google.com, pub-4568989123395848, DIRECT, f08c47fec0942fa0
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
# WMG
spotxchange.com, 125693, RESELLER, 7842df1d2fe2db34
Criteo.com, 151360, DIRECT
google.com, pub-2441057873547459, DIRECT
# Admixer
admixer.net, 93d74169-8a8e-4858-a66d-e84ab0c0cdde, DIRECT
google.com, pub-3379969116950199, reseller, f08c47fec0942fa0
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c

#Ads.txt mo.media 2018-07-17
rubiconproject.com, 16854, RESELLER
indexexchange.com, 186320, RESELLER
openx.com, 537151480, RESELLER
criteo.com, 4763, RESELLER
adform.com, 2096, RESELLER
appnexus.com, 8906, RESELLER
smartadserver.com, 1590, RESELLER
google.com, pub-3182858089993196, RESELLER
google.com, pub-6818616807676795, RESELLER
ibillboard.com, 34182, DIRECT
districtm.io, 100899, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc
stroeer.com, 14214, DIRECT
stroeer.com, 17129, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156865, RESELLER, 5d62403b186f2ace
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
districtm.io, 100750, RESELLER
adtech.com, 11095, RESELLER
coxmt.com, 2000067907202, RESELLER
Openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1