#Ads.txt 1843magazine.com

google.com, pub-9789600135996590, DIRECT
google.com, pub-8312892286067398, DIRECT, f08c47fec0942fa0
pubmatic.com, 156395, DIRECT, 5d62403b186f2ace
pubmatic.com, 157513, DIRECT
appnexus.com, 10333, DIRECT
appnexus.com, 8613, DIRECT
indexexchange.com, 184475, DIRECT
indexexchange.com, 186114, DIRECT
rubiconproject.com, 11914, DIRECT, 0bfd66d529a55807
teads.tv, 13684, DIRECT
teads.tv, 13683, DIRECT
teads.tv, 13684, DIRECT, 15a9c44f6d26cbe1
teads.tv, 13683, DIRECT, 15a9c44f6d26cbe1
teads.tv, 14564, DIRECT, 15a9c44f6d26cbe1
teads.tv, 14520, DIRECT, 15a9c44f6d26cbe1
teads.tv, 858, DIRECT, 15a9c44f6d26cbe1
teads.tv, 15940, DIRECT, 15a9c44f6d26cbe1
teads.tv, 16463, DIRECT, 15a9c44f6d26cbe1
