# 08/11/2019

google.com, pub-5443109342713637, DIRECT, f08c47fec0942fa0
google.com, pub-2678732374147763, DIRECT, f08c47fec0942fa0
rubiconproject.com, 12108, DIRECT, 0bfd66d529a55807
rubiconproject.com, 209058, DIRECT, 0bfd66d529a55807
indexexchange.com, 184476, DIRECT, 50b1c356f2c5c8fc
improvedigital.com, 1076, DIRECT
spotxchange.com, 140330, DIRECT, 7842df1d2fe2db34
spotxchange.com, 102387, DIRECT, 7842df1d2fe2db34
spotxchange.com, 150897, DIRECT, 7842df1d2fe2db34
spotxchange.com, 224121, DIRECT, 7842df1d2fe2db34
spotx.tv, 140330, DIRECT, 7842df1d2fe2db34
spotx.tv, 102387, DIRECT, 7842df1d2fe2db34
spotx.tv, 150897, DIRECT, 7842df1d2fe2db34
spotx.tv, 224121, DIRECT, 7842df1d2fe2db34
teads.tv, 8735, DIRECT, #outstream
teads.tv, 5876, DIRECT, 15a9c44f6d26cbe1
teads.tv, 17559, DIRECT, 15a9c44f6d26cbe1
vmg.host, 2311, DIRECT
vmg.host, 2321, DIRECT
vmg.host, 2332, DIRECT
vmg.host, 2334, DIRECT
vmg.host, 2335, DIRECT
vmg.host, 2357, DIRECT
vmg.host, 2358, DIRECT
vmg.host, 2359, DIRECT
vmg.host, 2360, DIRECT
vmg.host, 2361, DIRECT
vmg.host, 2362, DIRECT
vmg.host, 2544, DIRECT
vmg.host, 2624, DIRECT
appnexus.com, 9302, DIRECT
smartclip.net, 9861, RESELLER
video.unrulymedia.com, UNRX_220ea983-4646-4e8a-ad83-8c1e82c98092, DIRECT
video.unrulymedia.com, 1092195, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
improvedigital.com, 1101, RESELLER
tremorhub.com, ztx03-iaj07, RESELLER, 1a4e959a1b50034a
aolcloud.net, 21410, RESELLER
indexexchange.com, 188249, DIRECT
pubmatic.com, 156946, DIRECT, 5d62403b186f2ace
appnexus.com, 9994, DIRECT
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
google.com, pub-2365506394227806, RESELLER, f08c47fec0942fa0
advertising.com, 27287, RESELLER
rubiconproject.com, 12108, RESELLER, 0bfd66d529a55807
rhythmone.com, 1947792888, DIRECT, a670c89d4a324e47
rhythmone.com, 1117218481, DIRECT, a670c89d4a324e47
rhythmone.com, 3372001037, DIRECT, a670c89d4a324e47
indexexchange.com, 189915, DIRECT

pubmatic.com, 158056, DIRECT, 5d62403b186f2ace
appnexus.com, 7463, DIRECT
rubiconproject.com, 9852, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21576, DIRECT, 0bfd66d529a55807

#NLPROFIEL
pubmatic.com, 158680, DIRECT, 5d62403b186f2ace

#AAX

aax.media, AAXN0BQ88, DIRECT
media.net, 8CU2G7E8B, DIRECT
google.com, pub-3191894791526522, RESELLER, f08c47fec0942fa0
google.com, pub-8655001720710332, RESELLER, f08c47fec0942fa0
districtm.io, 100600, RESELLER
