google.com, pub-2191467691742649, DIRECT
google.com, pub-7754745439366654, DIRECT, f08c47fec0942fa0
appnexus.com, 3380, DIRECT, f5ab79cb980f11d1
appnexus.com, 3380, RESELLER, f5ab79cb980f11d1
teads.tv, 14017, DIRECT, 15a9c44f6d26cbe1
teads.tv, 14018, DIRECT, 15a9c44f6d26cbe1
sharethrough.com, 3acfe8e5, DIRECT, d53b998a7bd4ecd2
#YL
facebook.com, 796635377204452, RESELLER, c3e20eee3f780d68
improvedigital.com, 1391, RESELLER
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
adform.com, 2078, RESELLER
adform.com, 716, DIRECT
adtech.com, 4538, DIRECT
advertising.com, 18807, DIRECT
advertising.com, 24410, RESELLER
advertising.com, 7372, RESELLER
aol.com, 5000000419, DIRECT
appnexus.com, 1314, RESELLER
Appnexus.com, 1356, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1371, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 4003, DIRECT
appnexus.com, 7944, RESELLER
contextweb.com, 558609, RESELLER
contextweb.com, 561365, RESELLER
criteo.com, 15826, DIRECT
districtm.io, 101161, DIRECT
districtm.io, 101359, RESELLER
EMXDGT.com, 63, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
google.com, pub-1274416353693598, DIRECT
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-8813347375005258, DIRECT
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1065, RESELLER
indexexchange.com, 185039, DIRECT
indexexchange.com, 187595, RESELLER
lijit.com, 249279, DIRECT, fafdf38b16bf6b2b
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 504, RESELLER, 59c49fa9598a0117
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
openx.com, 537136242, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 540364076, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157248, RESELLER
pubmatic.com, 73726, DIRECT
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 16728, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20568, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
sekindo.com, 19360, DIRECT, b6b21d256ef43532
smartadserver.com, 2416, DIRECT
smartclip.net, 7649, RESELLER
sovrn.com, 249279, DIRECT, fafdf38b16bf6b2b
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
stroeer.com, 17227, DIRECT
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
triplelift.com, 6006, DIRECT
yieldlab.net, 8633311, RESELLER
yieldlab.net, 227224, RESELLER
google.com, pub-3148462555352759, DIRECT, f08c47fec0942fa0
connectad.io, 131, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
contextweb.com, 560621, RESELLER
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
smartadserver.com, 2923, RESELLER
pubmatic.com, 157595,RESELLER, 5d62403b186f2ace
contextweb.com, 560360, RESELLER, 89ff185a4c4e857c
contextweb.com, 560621, RESELLER, 89ff185a4c4e857c
contextweb.com, 560961, RESELLER, 89ff185a4c4e857c
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display #hb #tag
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
adtech.com, 9993, RESELLER #display #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display #tag
#Outbrain
outbrain.com, 002fdbcb7eac7e79f39ac521f70ab2da6c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
#IE
indexexchange.com, 186511, DIRECT
#SFP
indexexchange.com, 186046, RESELLER
pubmatic.com, 156557, RESELLER
spotxchange.com, 212457, RESELLER 
spotx.tv, 212457, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
#OpenX
openx.com, 539961784, DIRECT
#Rubicon
rubiconproject.com, 18722, DIRECT, 0bfd66d529a55807
#MobFox
Mobfox.com, 74759 , Direct
#TEN
adform.com, 2421, DIRECT, 9f5210a2f0999e32
#VI.AI
vi.ai, 931668951034273, RESELLER
spotxchange.com,122515,RESELLER,7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
smartadserver.com,2776,RESELLER
advertising.com,24831,reseller
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
yieldlab.net, 6248161, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189507, RESELLER
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
appnexus.com, 10736, RESELLER
#SDO
smartadserver.com,1003, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
#sovrn
sovrn.com, 276517, DIRECT, fafdf38b16bf6b2b
lijit.com, 276517, DIRECT, fafdf38b16bf6b2b
lijit.com, 276517-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807