#Ads.txt complex.com last updated 03.18.19

google.com, pub-1301581561755234, DIRECT #unified
google.com, pub-2557900687859377, DIRECT #complex

amazon-adsystem.com, 3061, DIRECT
adtech.com, 10350, DIRECT #aol
adtech.com, 12079, DIRECT #a9
appnexus.com, 7287, DIRECT
indexexchange.com, 184233, DIRECT
indexexchange.com, 184731, DIRECT #ebda
loopme.com, 9807, DIRECT, 6c8d5f95897a5a3b
loopme.com, 9664, DIRECT, 6c8d5f95897a5a3b
yieldmo.com, 692692698490674803, DIRECT
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a #loopme
openx.com, 537146066, DIRECT, 6a698e2ec38604c6
openx.com, 537150843, DIRECT, 6a698e2ec38604c6 #ebda
openx.com, 539272258, DIRECT, 6a698e2ec38604c6 #video
openx.com, 540047003, DIRECT, 6a698e2ec38604c6 #a9
teads.tv, 14216, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8175, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 1233, DIRECT, 6c33edb13117fd86 #complex
appnexus.com, 1314, RESELLER #triplelift
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
appnexus.com, 3628, RESELLER #parsec
rubiconproject.com, 10298, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18084, DIRECT, 0bfd66d529a55807 #ebda
EMXDGT.com, 112, DIRECT, 1e1d41537f7cad7f #brealtime
emxdgt.com, 465, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #brealtime
districtm.io, 100816, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #districtm
contextweb.com, 561589, DIRECT, 89ff185a4c4e857 #pulsepoint
rhythmone.com,  1265560552, DIRECT, a670c89d4a324e47 #ebda
sovrn.com, 217955, DIRECT, fafdf38b16bf6b2b #a9
lijit.com, 217955, DIRECT, fafdf38b16bf6b2b #a9
kargo.com, 112, DIRECT #cmn
kargo.com, 1236, DIRECT #o&o
kargo.com, 1237, DIRECT #complex.com
indexexchange.com, 184081, RESELLER #cmn, kargo
indexexchange.com, 184081, RESELLER #complex.com, kargo
indexexchange.com, 184081, RESELLER #o&o, kargo
yieldmo.com, 2171159449128568719, DIRECT #ebda
yieldmo.com, 2171159753744091024, DIRECT #a9
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
Media.net, 8CU5D837D, Direct #ebda
appnexus.com, 7290, RESELLER #playgroundxyz

video.unrulymedia.com, UNRX-PUB-0ae33f64-6a7a-4e9f-b883-89861aaf7825, DIRECT #unruly
indexexchange.com, 182257, RESELLER #unruly 
appnexus.com, 6849, RESELLER #unruly
rubiconproject.com, 15268, RESELLER #unruly 

Spotim.Market, 266658, Direct #spotim
Spot.IM, 266658, Direct #spotim
google.com, pub-5616046187545019, DIRECT, f08c47fec0942fa0 #spotim
advertising.com, 21364, RESELLER #spotim
tremorhub.com, p4dt2-jhelk, RESELLER #spotim
openx.com, 540362110, RESELLER, 6a698e2ec38604c6 #spotim
rhythmone.com, 449400134, DIRECT, a670c89d4a324e47 #spotim
spotxchange.com, 211945, RESELLER, 7842df1d2fe2db34 #spotim
spotx.tv, 211945, RESELLER, 7842df1d2fe2db34 #spotim
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807 #spotim
rubiconproject.com, 18728, DIRECT, 0bfd66d529a55807 #spotim
appnexus.com, 6933, RESELLER #spotim
PubMatic.com, 156758, RESELLER, 5d62403b186f2ace #spotim
pubmatic.com, 157679, RESELLER, 5d62403b186f2ace #spotim
freewheel.tv, 848385, RESELLER #spotim
freewheel.tv, 848401, RESELLER #spotim
adtelligent.com, 283366, RESELLER #spotim

# 33Across
33across.com,0014000000xvEjYAAU,DIRECT,bbea06d9c4d2853c  #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0  #display
appnexus.com,1001,RESELLER  #display
appnexus.com,3135,RESELLER  #display
openx.com,537120563,RESELLER,6a698e2ec38604c6  #display
adtech.com,9993,RESELLER  #display
aolcloud.net,9993,RESELLER  #display

zedo.com, 1536, DIRECT, #ZINCbyZEDOv9
appnexus.com, 1899, DIRECT #ZINCbyZEDOv9
openx.com, 537133201, RESELLER, 6a698e2ec38604c6 #ZINCbyZEDOv9
openx.com, 539635783, RESELLER, 6a698e2ec38604c6 #ZINCbyZEDOv9
pubmatic.com, 156396, RESELLER, 5d62403b186f2ace #ZINCbyZEDOv9
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807 #ZINCbyZEDOv9
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #ZINCbyZEDOv9
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #ZINCbyZEDOv9
rhythmone.com, 3827921135, RESELLER, a670c89d4a324e47 #ZINCbyZEDOv9
Synacor.com, 81605, RESELLER #ZINCbyZEDOv9
pubmatic.com, 154037, RESELLER #ZINCbyZEDOv9
zedo.com, 1537, DIRECT, #ZINCbyZEDOv9


gumgum.com,11616,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
revcontent.com,76611,reseller,
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
