# 33Across 
33across.com, pub_team_insert_pub_id_here, DIRECT, bbea06d9c4d2853c #33Across #hb #tag

# 33Across - Rubicon
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807 #33Across EU #tag #ebda


# 33Across - PubMatic
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda

# 33Across - AppNexus
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag

# 33Across - OpenX
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda

# 33Across - RhythmOne
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33Across #hb #tag

# 33Across - EMX
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33Across #hb #tag

# 33Across - Verizon Media
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER #33Across #tag

# 33Across - Advangelists
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag

# 33Across - Sonobi
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda

# 33Across - Index Exchange
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda

# 33Across - Google
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
