#v05.03.2019 PH

#Display
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
google.com, pub-3499622146905806, DIRECT, f08c47fec0942fa0
adtech.com, 4596, DIRECT # AOL Hbidding
appnexus.com, 806, DIRECT # Appnexus Hbidding
aolcloud.net, 4596, DIRECT # AOL Hbidding
sonobi.com, 116da9d98c, DIRECT , d1a215d9eb5aee9e # Sonobi Hbidding
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 # Sonobi Hbidding
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c # Sonobi Hbidding
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn Hbidding
indexexchange.com, 183921, DIRECT # Index Hbidding
indexexchange.com, 188416, DIRECT # Index Hbidding
improvedigital.com, 1012, DIRECT # ImproveD Hbidding
districtm.io, 100749, DIRECT #DM direct Hbidding
appnexus.com, 1908, RESELLER #DM reseller Hbidding
appnexus.com, 7944, RESELLER #DM reseller Hbidding
conversantmedia.com, 41150, DIRECT # Conversant Hbidding
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn Hbidding
1rx.io, 1155926068, DIRECT, a670c89d4a324e47 #Rone Hbidding
openx.com, 537144009, DIRECT, 6a698e2ec38604c6 #OpneX Hbidding
openx.com, 540368327, RESELLER, 6a698e2ec38604c6 #OpneX Hbidding
pubmatic.com, 157630, RESELLER, 5d62403b186f2ace #Pubmatic Hbidding AU
rubiconproject.com, 13762, DIRECT, 0bfd66d529a55807 # Rubicon Hbidding
rubiconproject.com, 17902, RESELLER, 0bfd66d529a55807 # Rubicon Hbidding
rubiconproject.com, 19582, DIRECT, 0bfd66d529a55807 # Rubicon Hbidding AU
rhythmone.com, 1155926068, DIRECT, a670c89d4a324e47 #Rone Hbidding
rhythmone.com, 608304513, DIRECT, a670c89d4a324e47 #Rone Hbidding
rhythmone.com, 2864567592,DIRECT, a670c89d4a324e47 #Rone Hbidding
appnexus.com, 3623, RESELLER #nano
improvedigital.com, 1017, RESELLER #nano
triplelift.com, 6059, DIRECT, 6c33edb13117fd86 #triplelift
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1 #triplelift

#Video
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
adtech.com, 4596, DIRECT # AOL video
appnexus.com, 806, DIRECT # Appnexus video
aolcloud.net, 4596, DIRECT # AOL video
sonobi.com, 116da9d98c, DIRECT # Sonobi video
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn video
indexexchange.com, 183921, DIRECT # Index video
improvedigital.com, 1012, DIRECT # ImproveD video
districtm.io, 100749, DIRECT #DM direct video
appnexus.com, 1908, RESELLER #DM reseller video
appnexus.com, 7944, RESELLER #DM reseller video
conversantmedia.com, 41150, DIRECT # Conversant video
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn video
openx.com, 537144009, DIRECT, 6a698e2ec38604c6 #OpneX video
rubiconproject.com, 13762, DIRECT, 0bfd66d529a55807 # Rubicon video
rubiconproject.com, 19582, DIRECT, 0bfd66d529a55807 # Rubicon AU video
rhythmone.com, 1155926068, DIRECT, a670c89d4a324e47 #Rone video
rhythmone.com, 608304513, DIRECT, a670c89d4a324e47 #Rone video
advertising.com, 2694, DIRECT #video
adtech.com, 2694, DIRECT #video
aolcloud.net, 2694, DIRECT #video
freewheel.tv, 1953, DIRECT #video
improvedigital.com, 1012, DIRECT #video
lkqd.net, 304, DIRECT, 59c49fa9598a0117 #video
lkqd.com, 304, RESELLER, 59c49fa9598a0117 #video
spotx.tv, 141412, DIRECT, 7842df1d2fe2db34 #video
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a #video
tremorhub.com, zksge-09nus, RESELLER, 1a4e959a1b50034a #video AU
tremorhub.com, zksge-kzhxp, RESELLER, 1a4e959a1b50034a #video AU
spotxchange.com, 141412, DIRECT, 7842df1d2fe2db34 #video
pubmatic.com, 156715, DIRECT, 5d62403b186f2ace #video
freewheel.tv, 187721, DIRECT #video
freewheel.tv, 211121, DIRECT #video
freewheel.tv, 196129, DIRECT #video
freewheel.tv, 228641, DIRECT #video
freewheel.tv, 187865, DIRECT #video
freewheel.tv, 211129, DIRECT #video
freewheel.tv, 196145, DIRECT #video
freewheel.tv, 228649, DIRECT #video
teads.tv, 16676, DIRECT, 15a9c44f6d26cbe1 #video
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #HaxMedia
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 #HaxMedia
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 #HaxMedia
smartadserver.com, 2079, RESELLER #HaxMedia
adform.com, 1109, RESELLER #HaxMedia
appnexus.com, 1019, RESELLER #HaxMedia
appnexus.com, 2688, RESELLER #HaxMedia
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b #HaxMedia
openx.com, 537103367, RESELLER, 6a698e2ec38604c6  #HaxMedia

#Richmedia

improvedigital.com, 185, Reseller # JustP
spotx.tv, 108933, Reseller, 7842df1d2fe2db34 # JustP
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34 # JustP
appnexus.com, 7118, Reseller # JustP
adform.com, 183, RESELLER # JustP
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 # JustP
openx.com, 537118780, Reseller, 6a698e2ec38604c6 # JustP CA
openx.com, 537116751, Reseller, 6a698e2ec38604c6 # JustP UK
openx.com, 537117145, Reseller, 6a698e2ec38604c6 # JustP US
openx.com, 539519073, Reseller, 6a698e2ec38604c6 # JustP UK
openx.com, 539640546, Reseller, 6a698e2ec38604c6 # JustP UK
gumgum.com, 13385, DIRECT, ffdef49475d318a9 # GumGum
adtech.com, 9904, RESELLER # GumGum
Advertising.com, 16736, RESELLER # GumGum
aolcloud.net, 9904, RESELLER # GumGum
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 # GumGum
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1 # GumGum
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 # GumGum
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 # GumGum
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 # GumGum
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f # GumGum
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # GumGum
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 # GumGum
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc # GumGum
lkqd.com, 470, RESELLER, 59c49fa9598a0117 # GumGum
lkqd.net, 470, RESELLER, 59c49fa9598a0117 # GumGum
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # GumGum
openx.com, 537149485, RESELLER, 6a698e2ec38604c6 # GumGum
openx.com, 540003333, RESELLER, 6a698e2ec38604c6 # GumGum


#Begin Proper

# A9
aps.amazon.com, cb3b5777-430d-4622-b7fc-358cfa27d518, DIRECT
adtech.com, 12068, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807

# AppNexus
appnexus.com, 3508, DIRECT
appnexus.com, 3511, DIRECT

# bRealTime
EMXDGT.com, 106, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

# Conversant
conversantmedia.com, 40744, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

# District M
districtm.io, 100275, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

# Google AdX
google.com, pub-6897902191714833, DIRECT, f08c47fec0942fa0

# Google AdSense
google.com, pub-6610802604051523, DIRECT, f08c47fec0942fa0
google.com, pub-4199439549452353, DIRECT, f08c47fec0942fa0

# GumGum
gumgum.com, 12998, DIRECT, ffdef49475d318a9

# Index Exchange
indexexchange.com, 184948, DIRECT
indexexchange.com, 182945, DIRECT

# Media.net
media.net, 8CU3M37L2, DIRECT

# Oath
adtech.com, 9857, DIRECT, e1a5b5b6e3255540
aolcloud.net, 9857, DIRECT
aol.com, 42368, DIRECT, e1a5b5b6e3255540
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace

# OpenX
openx.com, 537154197, DIRECT, 6a698e2ec38604c6
openx.com, 537127452, RESELLER, 6a698e2ec38604c6

# PubMatic
pubmatic.com, 109126, DIRECT, 5d62403b186f2ace
pubmatic.com, 156347, DIRECT, 5d62403b186f2ace
pubmatic.com, 157278, DIRECT, 5d62403b186f2ace

# RhythmOne
rhythmone.com, 1166936797, DIRECT, a670c89d4a324e47
rhythmone.com, 1566669042, DIRECT, a670c89d4a324e47

# Rubicon Project
rubiconproject.com, 8777, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17986, DIRECT, 0bfd66d529a55807

# Sharethrough
sharethrough.com, f25a3258, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER

# Sonobi
sonobi.com, 1397c6e185, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47

# Sovrn
sovrn.com, 263069, DIRECT, fafdf38b16bf6b2b
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 263069, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b

# Teads
teads.tv, 17038, DIRECT, 15a9c44f6d26cbe1

# Triplelift
appnexus.com, 1314, RESELLER
lkqd.net, 504, RESELLER, 59c49fa9598a0117
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34

# ADSENSE FOR GAMES SAMPLE TAG
google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0

# SULVO
sulvo.com, LMeH5SgSR8qsBrg9K, DIRECT
demand.supply, LMeH5SgSR8qsBrg9K, DIRECT
surgeprice.com, LMeH5SgSR8qsBrg9K, DIRECT
sulvo.co, LMeH5SgSR8qsBrg9K, DIRECT
relabe.com, LMeH5SgSR8qsBrg9K, DIRECT
google.com, pub-3831894559014614, DIRECT, f08c47fec0942fa0
aps.amazon.com, 66ef05f7-ad53-48f6-873a-ac7543370392, DIRECT #display
openx.com, 540191398, DIRECT, 6a698e2ec38604c6 #display
pubmatic.com, 157150, DIRECT, 5d62403b186f2ace #display
districtm.io, 100962, DIRECT #display
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, DIRECT, cd184cb30abaabb5 #display
rubiconproject.com, 19820, DIRECT, 0bfd66d529a55807
adtech.com, 12068, DIRECT
rubiconproject.com, 18020, DIRECT, 0bfd66d529a55807
# End SULVO

# begin fanbyte
google.com, pub-9112220576733598, DIRECT, f08c47fec0942fa0 
google.com, pub-6710011786170861, DIRECT, f08c47fec0942fa0

sovrn.com, 213644, DIRECT, fafdf38b16bf6b2b
lijit.com, 213644, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#v05.03.2019 PH 

#Display
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
adtech.com, 4596, DIRECT # AOL Hbidding
appnexus.com, 806, DIRECT # Appnexus Hbidding 
aolcloud.net, 4596, DIRECT # AOL Hbidding
sonobi.com, 116da9d98c, DIRECT , d1a215d9eb5aee9e # Sonobi Hbidding
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 # Sonobi Hbidding
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c # Sonobi Hbidding
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn Hbidding 
indexexchange.com, 183921, DIRECT # Index Hbidding
indexexchange.com, 188416, DIRECT # Index Hbidding
districtm.io, 100749, DIRECT #DM direct Hbidding
appnexus.com, 1908, RESELLER #DM reseller Hbidding
appnexus.com, 7944, RESELLER #DM reseller Hbidding
conversantmedia.com, 41150, DIRECT # Conversant Hbidding
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn Hbidding
1rx.io, 1155926068, DIRECT, a670c89d4a324e47 #Rone Hbidding
openx.com, 537144009, DIRECT, 6a698e2ec38604c6 #OpneX Hbidding
openx.com, 540368327, RESELLER, 6a698e2ec38604c6 #OpneX Hbidding
pubmatic.com, 157630, RESELLER, 5d62403b186f2ace #Pubmatic Hbidding AU
rubiconproject.com, 13762, DIRECT, 0bfd66d529a55807 # Rubicon Hbidding
rubiconproject.com, 17902, RESELLER, 0bfd66d529a55807 # Rubicon Hbidding
rubiconproject.com, 19582, DIRECT, 0bfd66d529a55807 # Rubicon Hbidding AU
rhythmone.com, 1155926068, DIRECT, a670c89d4a324e47 #Rone Hbidding
rhythmone.com, 608304513, DIRECT, a670c89d4a324e47 #Rone Hbidding
rhythmone.com, 2864567592,DIRECT, a670c89d4a324e47 #Rone Hbidding
rhythmone.com,2227494707,DIRECT,a670c89d4a324e47
appnexus.com, 3623, RESELLER #nano
triplelift.com, 6059, DIRECT, 6c33edb13117fd86 #triplelift
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1 #triplelift
appnexus.com, 9360, DIRECT
rubiconproject.com, 1685, DIRECT, 0bfd66d529a55807

#Richmedia

spotx.tv, 108933, Reseller, 7842df1d2fe2db34 # JustP
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34 # JustP
appnexus.com, 7118, Reseller # JustP
adform.com, 183, RESELLER # JustP    
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 # JustP
openx.com, 537118780, Reseller, 6a698e2ec38604c6 # JustP CA
openx.com, 537116751, Reseller, 6a698e2ec38604c6 # JustP UK
openx.com, 537117145, Reseller, 6a698e2ec38604c6 # JustP US
openx.com, 539519073, Reseller, 6a698e2ec38604c6 # JustP UK
openx.com, 539640546, Reseller, 6a698e2ec38604c6 # JustP UK
gumgum.com, 13385, DIRECT, ffdef49475d318a9 # GumGum
adtech.com, 9904, RESELLER # GumGum
Advertising.com, 16736, RESELLER # GumGum
aolcloud.net, 9904, RESELLER # GumGum
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 # GumGum
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1 # GumGum
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 # GumGum
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 # GumGum
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 # GumGum
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f # GumGum
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # GumGum
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 # GumGum
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc # GumGum
lkqd.com, 470, RESELLER, 59c49fa9598a0117 # GumGum
lkqd.net, 470, RESELLER, 59c49fa9598a0117 # GumGum
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # GumGum
openx.com, 537149485, RESELLER, 6a698e2ec38604c6 # GumGum
openx.com, 540003333, RESELLER, 6a698e2ec38604c6 # GumGum


exponential.com, 166780, DIRECT, afac06385c445926
tribalfusion.com, 166780, DIRECT, afac06385c445926
exponential.com, 69530, DIRECT, afac06385c445926
tribalfusion.com, 69530, DIRECT, afac06385c445926
exponential.com,149200, DIRECT, afac06385c445926
tribalfusion.com, 149200, DIRECT, afac06385c445926
exponential.com,132160, DIRECT, afac06385c445926
tribalfusion.com, 132160, DIRECT, afac06385c445926
exponential.com,172590, DIRECT, afac06385c445926
tribalfusion.com, 172590, DIRECT, afac06385c445926
exponential.com, 146200, DIRECT, afac06385c445926
tribalfusion.com, 146200, DIRECT, afac06385c445926
exponential.com, 176580, DIRECT, afac06385c445926
tribalfusion.com, 176580, DIRECT, afac06385c445926
exponential.com, 178560, DIRECT, afac06385c445926
tribalfusion.com, 178560, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0

openx.com, 23606, Direct, 6a698e2ec38604c6
adtech.com, 9525, Direct
rubiconproject.com, 1685, DIRECT, 0bfd66d529a55807
Conversantmedia.com, 14252, Direct
openx.com, 540031703, RESELLER, 6a698e2ec38604c6

distroscale.com, MjI1OTQ, DIRECT
advertising.com, 10152, DIRECT
appnexus.com, 7259, DIRECT
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
spotxchange.com,119003,DIRECT,7842df1d2fe2db34
spotx.tv,119003,DIRECT,7842df1d2fe2db34
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a


districtm.io, 101634, DIRECT


aps.amazon.com,1953b87d-605c-4eaa-85c9-a121595b5e11,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47


indexexchange.com, 188325, DIRECT

google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners 
indexexchange.com, 185192, DIRECT #EBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #VideoSSP
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
Media.net, 8CUZ310G2, DIRECT #EBDA

google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
appnexus.com, 2720, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034an
springserve.com, 316, RESELLER, a24eb641fc82e93d
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
lkqd.net, 74, RESELLER, 59c49fa9598a0117
mediabong.com, 352, RESELLER 
sonobi.com, 7bf7f79431, RESELLER, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
advertising.com, 28056, RESELLER
advertising.com, 3500, RESELLER 
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
beachfront.com, 10820, RESELLER, e2541279e8e2ca4d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
openx.com, 540306956, RESELLER, 6a698e2ec38604c6 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 40, RESELLER, a24eb641fc82e93d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace 
appnexus.com, 926, RESELLER
advertising.com, 9008, RESELLER
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
appnexus.com, 9393, RESELLER
advertising.com, 6614, RESELLER
advertising.com, 6748, RESELLER
anyclip-media.com, 5666a6fd2a61260002000001, DIRECT
telaria.com, 0kq41, RESELLER, 1a4e959a1b50034a
freewheel.tv, 106841, RESELLER
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
indexexchange.com, 188626, RESELLER
districtm.io, 101669, RESELLER
Improvedigital.com, 1087, RESELLER
gumgum.com, 13596, RESELLER, ffdef49475d318a9
smartadserver.com,2161,RESELLER

rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
pubmatic.com, 157607, RESELLER, 5d62403b186f2ace
rhythmone.com, 1755648630, RESELLER  
vidazoo.com, 6794355266, RESELLER, b6ada874b4d7d0b2
advertising.com, 7873, RESELLER
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
freewheel.tv, 625393, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
advertising.com, 9008, RESELLER
lkqd.net, 540, RESELLER, 59c49fa9598a0117
appnexus.com, 10039, RESELLER
video.unrulymedia.com, UNRX-PUB-4935debe-692e-408b-9ea2-5ddf854e2353, RESELLER
video.unrulymedia.com, UNRX-PUB-0576a394-6703-4fd0-aab5-d05a1a8165e5, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER

improvedigital.com, 1187, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
freewheel.tv, 118529, RESELLER
freewheel.tv, 118537, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
advertising.com, 2270, RESELLER
advertising.com, 26347, RESELLER
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807

indexexchange.com, 189544, RESELLER
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11059, RESELLER, 6c8d5f95897a5a3b
admanmedia.com, 12, RESELLER
lkfxchange.com, 42, DIRECT
ucfunnel.com, par-47BBE96EE3A6E96DC32979AE7822AEB, DIRECT
aralego.com, par-47BBE96EE3A6E96DC32979AE7822AEB, DIRECT
spotxchange.com, 231871, RESELLER, 7842df1d2fe2db34
spotx.tv, 231871, RESELLER, 7842df1d2fe2db34
tremorhub.com, txyg9-k29n3, DIRECT, 1a4e959a1b50034a
contextweb.com, 561737, RESELLER, 89ff185a4c4e857c  
Freewheel.tv, 440961, RESELLER 




EMXDGT.com, 839, DIRECT, 1e1d41537f7cad7f
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

pubmatic.com, 157733, DIRECT, 5d62403b186f2ace

#consumable
consumable.com, 2000695, DIRECT
adtech.com, 10947, DIRECT  #client-side
aolcloud.net, 10947, DIRECT  #s2s
appnexus.com, 1356, DIRECT  #brealtime
emxdgt.com, 20, DIRECT  #brealtime
appnexus.com, 7556, DIRECT
contextweb.com, 560653, DIRECT  #sonobi-pulsepoint
sonobi.com, e55fb5d7c2, DIRECT
rhythmone.com, 1059622079, DIRECT
sonobi.com, 6e5cfb5420, DIRECT  #ebda
google.com, pub-6694481294649483, DIRECT
google.com, pub-5995202563537249, DIRECT
google.com, pub-9685734445476814, DIRECT
indexexchange.com, 184914, DIRECT
indexexchange.com, 186248, DIRECT  #ebda
indexexchange.com, 175407, DIRECT
indexexchange.com, 187454, DIRECT  #s2s
lijit.com, 248396, DIRECT
sovrn.com, 248396, DIRECT
gumgum.com, 11645, DIRECT
appnexus.com, 1360, DIRECT
openx.com, 539924617, DIRECT
pubmatic.com, 156700, DIRECT
rubiconproject.com, 17960, DIRECT
openx.com, 537150004, DIRECT
openx.com, 537120960, DIRECT
openx.com, 537143344, DIRECT
openx.com, 538959099, DIRECT
openx.com, 83499, DIRECT
openx.com, 539699341, DIRECT  #EBDA
pubmatic.com, 156319, DIRECT
pubmatic.com, 137711, DIRECT
pubmatic.com, 156078, DIRECT  #banner
pubmatic.com, 156212, DIRECT
pubmatic.com, 62483, DIRECT
pubmatic.com, 156458, DIRECT  #video
pubmatic.com, 156138, DIRECT  #banner
pubmatic.com, 157367, DIRECT  #ebda
rubiconproject.com, 17632, DIRECT
rubiconproject.com, 18890, DIRECT  #ebda


#Brightcom new lines Oct‘19
brightcom.com, 10547, DIRECT
brightcom.com, 2141214, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
adtech.com, 11208, RESELLER
33across.com,0010b00001u6f1nAAA, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
sovrn.com, 270524, DIRECT, fafdf38b16bf6b2b
lijit.com, 270524, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1231, RESELLER
gumgum.com,13798,RESELLER,ffdef49475d318a9
districtm.io, 101080, RESELLER
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER
brightcom.com, 2141214, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
adtech.com, 11208, RESELLER
33across.com,0010b00001u6f1nAAA, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
sovrn.com, 270524, DIRECT, fafdf38b16bf6b2b
lijit.com, 270524, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1231, RESELLER
gumgum.com,13798,RESELLER,ffdef49475d318a9
districtm.io, 101080, RESELLER
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER


rhythmone.com,2227494707,DIRECT,a670c89d4a324e47

rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
appnexus.com,9360,DIRECT
advertising.com, 19623, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b


# START 
SublimeSkinz Network 2019-05-07
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
SublimeSkinz Network
# END 


# CONNATIX 08/15/19
connatix.com, 102972, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c  

#RUBICON -UPDATE 8/15/19
rubiconproject.com, 1685, DIRECT, 0bfd66d529a55807
rubiconproject.com, 1685, RESELLER, 0bfd66d529a55807

#anyclip update all 10/22
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
beachfront.com, 10820, RESELLER, e2541279e8e2ca4d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
openx.com, 540306956, RESELLER, 6a698e2ec38604c6 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 40, RESELLER, a24eb641fc82e93d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace 
appnexus.com, 926, RESELLER
advertising.com, 9008, RESELLER
ssp.ynxs.io, 185, RESELLER
appnexus.com, 9393, RESELLER
appnexus.com, 10617, RESELLER
advertising.com, 6614, RESELLER
advertising.com, 6748, RESELLER
freewheel.tv, 106841, RESELLER
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
indexexchange.com, 188626, RESELLER
districtm.io, 101669, RESELLER
Improvedigital.com, 1087, RESELLER
gumgum.com, 13596, RESELLER, ffdef49475d318a9
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11059, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 
indexexchange.com, 185192, DIRECT
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
rhythmone.com,1149317856,DIRECT, a670c89d4a324e47
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace 
synacor.com, 82177, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
coxmt.com, 2000067995202, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
rubiconproject.com,18532,DIRECT,0bfd66d529a55807
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1202, RESELLER  
#anyclip update all 11/21
improvedigital.com, 1468, RESELLER



#NextMillennium 9/17
nextmillennium.io, 2487852, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
gumgum.com, 13165, DIRECT, ffdef49475d318a9
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540233824, DIRECT, 6a698e2ec38604c6
indexexchange.com, 188029, DIRECT
indexexchange.com, 188333, DIRECT
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
gumgum.com, 13615, DIRECT, ffdef49475d318a9
undertone.com, 3757, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
conversantmedia.com, 41868, DIRECT
teads.tv, 18141, DIRECT, 15a9c44f6d26cbe1
rhythmone.com, 2059465938, DIRECT, a670c89d4a324e47
rhythmone.com, 316817661, DIRECT, a670c89d4a324e47
yieldmo.com, 2230523609997805235, DIRECT
triplelift.com, 7001, DIRECT, 6c33edb13117fd86

#amazon Oct
aps.amazon.com,1953b87d-605c-4eaa-85c9-a121595b5e11,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

# end fanbyte