#Ads.txt forTravel Inc

google.com, pub-3933154485916176, DIRECT, f08c47fec0942fa0
google.com, pub-5519932053813783, DIRECT, f08c47fec0942fa0
openx.com, 537146852, DIRECT, 6a698e2ec38604c6
openx.com, 537146853, DIRECT, 6a698e2ec38604c6
openx.com, 540233897, DIRECT, 6a698e2ec38604c6
openx.com, 540598670, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 16434, DIRECT, 0bfd66d529a55807
rubiconproject.com, 12154, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18672, DIRECT, 0bfd66d529a55807
pubmatic.com, 156628, DIRECT, 5d62403b186f2ace
pubmatic.com, 157000, DIRECT, 5d62403b186f2ace
appnexus.com, 3663, RESELLER
adtech.com, 9679, DIRECT
openx.com,537143344,Reseller
appnexus.com,1226,Reseller
indexexchange.com,175407,Reseller,50b1c356f2c5c8fc
pubmatic.com,156530,Reseller,5d62403b186f2ace
ad-generation.jp, 10653, DIRECT
adingo.jp, 23668, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
microad.co.jp, 15500, DIRECT
openx.com, 69353, RESELLER
openx.com, 113534, RESELLER
openx.com, 113178, RESELLER
openx.com, 539294045, RESELLER
ad-stir.com, 1757, RESELLER
rubiconproject.com, 14032 , RESELLER
gmossp.jp, 2000505, RESELLER
proparm.jp, 1811, RESELLER
pubmatic.com, 157492, RESELLER, 5d62403b186f2ace
impact-ad.jp,4011,DIRECT
impact-ad.jp,3871,DIRECT
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
uliza.jp,1815,RESELLER
pubmatic.com,122325,RESELLER,5d62403b186f2ace
pubmatic.com,156959,RESELLER,5d62403b186f2ace
uliza.jp,2118,RESELLER
nend.net,11072,RESELLER
openx.com,540233901,RESELLER,6a698e2ec38604c6
pubmatic.com,157746,RESELLER,5d62403b186f2ace
rubiconproject.com,20004,RESELLER,0bfd66d529a55807
