rubiconproject.com,13732,RESELLER,0bfd66d529a55807
google.com,pub-8856559311549217,RESELLER,f08c47fec0942fa0
adtech.com,10224,RESELLER
advertising.com,14693,RESELLER
pubmatic.com,106273,RESELLER,5d62403b186f2ace
contextweb.com,557995,RESELLER,89ff185a4c4e857c
appnexus.com,2741,RESELLER
openx.com,537122698,RESELLER,6a698e2ec38604c6
sovrn.com,229885,RESELLER,fafdf38b16bf6b2b
lijit.com,229885,RESELLER,fafdf38b16bf6b2b
fidelity-media.com,7813,RESELLER
epom.com,8065d07da,reseller #native

pub-4931947700817332

google.com, pub-6314168058065736, RESELLER
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
adcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
memevideoad.com,320, RESELLER
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
advertising.com, 8893, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
google.com, pub-5880401011681483, RESELLER
google.com, pub-8840552006567450, RESELLER
google.com, pub-1425207524276770, RESELLER

# Display, Mobile

bidsxchange.com, 3545, DIRECT
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
adtech.com, 9993, RESELLER
advertising.com, 13174, RESELLER
amazon.com, 3411, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067982902, RESELLER
criteo.com, 3450, RESELLER
google.com, pub-2914803815521162, RESELLER, f08c47fec0942fa0
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 185506, RESELLER, 50b1c356f2c5c8fc
indexexchange.com,179394, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100010273, RESELLER
smartadserver.com, 2088, RESELLER
smartadserver.com, 2809, RESELLER



# Video

bidsxchange.com, 3545, DIRECT
advertising.com, 13174, RESELLER
beachfront.com, beachfront_5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1993, RESELLER
google.com, pub-2914803815521162, RESELLER, f08c47fec0942fa0
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
springserve.com, 231, RESELLER, a24eb641fc82e93d

#Added on 23 Nov 2017
aolcloud.net, 5359, RESELLER


#Added on 28 Nov 2017
pub-3992393056167515, RESELLER, f08c47fec0942fa0

#Added on 28 Dec 2017
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0

#Added on 19 Jan 2018
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
memevideoad.com,320, RESELLER
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
advertising.com, 8893, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
thetimmedia.com, 320, DIRECT
vi.ai, 356668055333229, RESELLER #TIM
appnexus.com, 926, RESELLER #TIM
appnexus.com, 1538, RESELLER #TIM
advertising.com, 9008, RESELLER #TIM
pubmatic.com, 156108, RESELLER #TIM
pubmatic.com, 156410, RESELLER #TIM 
contextweb.com, 560525, RESELLER, 89ff185a4c4e857c #TIM
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #TIM
coxmt.com, 2000067907202, RESELLER #TIM
Openx.com, 537143344, RESELLER #TIM
indexexchange.com,175407, RESELLER #TIM
adtech.com, 11214, RESELLER #TIM 
advertising.com, 9833, RESELLER #TIM 
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34 #TIM
spotx.tv, 103374,RESELLER,7842df1d2fe2db34 #TIM
lkqd.net, 44, RESELLER, 59c49fa9598a0117 #TIM
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER #TIM
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c #TIM
beachfront.com, 4171, RESELLER #TIM
Freewheel.tv, 440993, RESELLER #TIM
Freewheel.tv, 440961, RESELLER #TIM
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace #TIM
Improvedigital.com, 1087, RESELLER #TIM
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a 
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 
lkqd.com, 74, RESELLER, 59c49fa9598a0117 
Advertising.com, 3500, RESELLER
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
freewheel.tv, 106849, RESELLER
optimatic.com, 51501839508, RESELLER

#Added on 29-01-2018

#Banner Display & Rich media 
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
google.com, 27367402, RESELLER, f08c47fec0942fa0
google.com, pub-9571977649338696,RESELLER, f08c47fec0942fa0
rubiconproject.com, 14106, RESELLER , 0bfd66d529a55807
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
#Video
freewheel.tv,338193 ,RESELLER
freewheel.tv,339361, RESELLER

#Added on 14 Feb 2018
#Ads.txt for DigitalAccess 

google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
google.com, 27367402, RESELLER, f08c47fec0942fa0
rubiconproject.com, 14106, RESELLER , 0bfd66d529a55807
freewheel.tv,338193 ,RESELLER
freewheel.tv,339361, RESELLER
google.com, pub-9571977649338696,RESELLER, f08c47fec0942fa0
google.com, pub-8333240273238693,RESELLER , f08c47fec0942fa0
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 806643599477022, RESELLER
facebook.com, 1396453687040410, RESELLER
facebook.com, 1470035839679750, RESELLER
facebook.com, 1801703710096480, RESELLER
smaato.com, 1100030328, RESELLER
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER,  5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com,  z87wm, RESELLER,  1a4e959a1b50034as
rubiconproject.com, 16698, RESELLER,  0bfd66d529a55807
fyber.com,  ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com,  1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
taboola.com, 1113858, RESELLER, c228e6794e811952
taboola.com, 1113857, RESELLER, c228e6794e811952
taboola.com, 1113883, RESELLER, c228e6794e811952

#Added on 28 Feb 2018
adtag.vidssp.com, 432, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0

#Added on 15 March 2018
#Ads.txt for DigitalAccess 


google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
google.com, 27367402, RESELLER, f08c47fec0942fa0
rubiconproject.com, 14106, RESELLER , 0bfd66d529a55807
freewheel.tv,338193 ,RESELLER
freewheel.tv,339361, RESELLER
google.com, pub-9571977649338696,RESELLER, f08c47fec0942fa0
google.com, pub-8333240273238693,RESELLER , f08c47fec0942fa0
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 806643599477022, RESELLER
facebook.com, 1396453687040410, RESELLER
facebook.com, 1470035839679750, RESELLER
facebook.com, 1801703710096480, RESELLER
smaato.com, 1100030328, RESELLER
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER,  5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com,  z87wm, RESELLER,  1a4e959a1b50034as
rubiconproject.com, 16698, RESELLER,  0bfd66d529a55807
fyber.com,  ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com,  1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
taboola.com, 1113858, RESELLER, c228e6794e811952
taboola.com, 1113857, RESELLER, c228e6794e811952
taboola.com, 1113883, RESELLER, c228e6794e811952
adtag.vidssp.com, 432, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
adyoulike.com, 94690695cbf32da313ceb380db581e68, DIRECT
adform.com, 2172, DIRECT, 9f5210a2f0999e32
districtm.io, 101228, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1

#Added on 21 March 2018
adtech.com, 11316, RESELLER

#added on 26 March 2018
google.com,pub-9021387890731428, RESELLER,f08c47fec0942fa0

#added on 4 May 2018
google.com, pub-6622305925836088, DIRECT, f08c47fec0942fa0

#added on 31 May 2018
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
spotxchange.com, 123826, RESELLER, 7842df1d2fe2db34
spotx.tv, 123826, RESELLER, 7842df1d2fe2db34
adtech.com, 10224, RESELLER
advertising.com, 14693, RESELLER
rubiconproject.com, 13732, RESELLER, 0bfd66d529a55807
pubmatic.com, 106273, RESELLER, 5d62403b186f2ace
contextweb.com, 557995, RESELLER, 89ff185a4c4e857c
appnexus.com, 2741, RESELLER
openx.com, 537122698, RESELLER, 6a698e2ec38604c6
datawrkz.com, 106, DIRECT
freewheel.tv, 767601, RESELLER
fyber.com, b6776c37f898b1e2e0b398c3e0b1518a, RESELLER

#Added on 7 july 2018, Replaced on 26th July 2018
indexexchange.com, 187558, RESELLER

#Added on 30 July 2018
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0

#added on 21/9/2018
mgid.com, 5703179, DIRECT
mgid.com, 5703180, DIRECT