#Ads.txt abc.com

synacor.com, 82262, DIRECT, e108f11b2cdf7d5b
adtech.com, 10529, RESELLER # AOL - One
advertising.com, 19623, RESELLER # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 # Google
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
advertising.com, 8603, RESELLER # Taboola
aol.com, 53392, RESELLER # Taboola
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
rubiconproject.com, 207416, DIRECT, 0bfd66d529a55807
google.com, pub-3430841406405112, DIRECT #News Display
google.com, pub-9811502795429889, DIRECT
appnexus.com, 9901, DIRECT
spotxchange.com, 228164, DIRECT, 7842df1d2fe2db34
spotx.tv, 228164, DIRECT, 7842df1d2fe2db34
spotxchange.com, 231848, DIRECT, 7842df1d2fe2db34
spotx.tv, 231848, DIRECT, 7842df1d2fe2db34
google.com, pub-5653662817748324, DIRECT #Dev
google.com, pub-7154879651992621, DIRECT #Prod
adtech.com, 11526, DIRECT
trustx.org, 70, DIRECT

#Last Modified: 03/13/2018 : 7:18 PM PST