google.com, pub-2600736510046688, DIRECT, f08c47fec0942fa0
google.com, pub-7282862902545083, DIRECT, f08c47fec0942fa0 
rubiconproject.com, 16472, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18520, DIRECT, 0bfd66d529a55807
pubmatic.com, 150559, DIRECT, 5d62403b186f2ace
pubmatic.com, 157196,DIRECT,5d62403b186f2ace
Appnexus.com, 8637, DIRECT
appnexus.com, 2851, DIRECT
indexexchange.com, 189237, DIRECT

#Vuukle Media
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
google.com, pub-7538703090817389, RESELLER, f08c47fec0942fa0
appnexus.com, 1906, RESELLER
smartadserver.com, 2675, RESELLER
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
fyber.com, 0e7404a25cbd5e48b35120f32efdc03c, RESELLER
fyber.com, 096a960aed529e32d5811010c95b1e9b, RESELLER
advertising.com, 9377, RESELLER
lkqd.net, 181, RESELLER, 59c49fa9598a0117
lkqd.com, 181, RESELLER, 59c49fa9598a0117
Spotx.tv, 128917, RESELLER, 7842df1d2fe2db34
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a
sekindo.com, 22153, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
adtech.com, 10397, RESELLER
aolcloud.net, 10397, RESELLER
inner-active.com, 206396, RESELLER
contextweb.com, 560453, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
sovrn.com, 251255, RESELLER, fafdf38b16bf6b2b
lijit.com, 251255, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2137, RESELLER
tidaltv.com, 23034, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
adform.com, 1411, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
freewheel.tv, 880017, RESELLER
freewheel.tv, 854849, RESELLER
freewheel.tv, 3865889, RESELLER
Advertising.com, 7060, RESSELER
adtech.com, 7060, RESSELER
beachfront.com, publisher_4f2f8b67-9af1-4978-e517-fcd215d21d0f, DIRECT
beachfront.com, publisher_1c8cc092-61e7-4274-bb74-63385e023935, DIRECT
sovrn.com, 239753, RESELLER, fafdf38b16bf6b2b
lijit.com, 239753, RESELLER, fafdf38b16bf6b2b
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER
lkqd.com, 137, RESELLER
lkqd.net, 137, RESELLER
advertising.com, 19978, RESELLER
advertising.com, 6713, RESELLER
beachfront.com, beachfront_2558, RESELLER
vertamedia.com, 14214, reseller, 7de89dc7742b5b11
cedato.com, 66600214, RESELLER
optimatic.com, 322107356072, RESELLER
appnexus.com, 2637, RESELLER
cedato.com, 501446106, RESELLER
pubmatic.com,156099,RESELLER,
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
btrll.com, 3862269, RESELLER
springserve.com, 233, RESELLER
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
smartadserver.com, 2056, RESELLER
Advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34
beachfront.com, beachfront_805, RESELLER
Andbeyond.media, 63833091 , DIRECT
AOLcloud.net, pub-5497, RESELLER
Adtech.com, pub-5497, RESELLER
AOLcloud.net, pub-10054, RESELLER
Adtech.com, pub-10054, RESELLER
AOLcloud.net, pub-4597, RESELLER
Adtech.com, pub-4597, RESELLER
google.com, pub-4631387039185633 , RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808 , RESELLER, f08c47fec0942fa0
Pubmatic.com, pub-156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
memevideoad.com,256, DIRECT
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 
freewheel.tv, 151177, RESELLER 
freewheel.tv, 414097, RESELLER 
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a 
fyber.com, b8be899491e326b67959391d13550e87, RESELLER 
advertising.com, 8893, RESELLER 
aolcloud.net, 8893, RESELLER 
adtech.com, 8893, RESELLER  
google.com, pub-9242135695870166, Reseller
synacor.com, 81465, Reseller
adgebra.co.in, 191, direct
vi.ai, 465407262951234, DIRECT
spotxchange,122515,RESELLER,7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
spotxchange,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
spotxchange,104684,RESELLER,7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
freewheel.tv, 662914, RESELLER
freewheel.tv, 662930, RESELLER


#Adgebra
adgebra.co.in, 7, direct
google.com, pub-2031672524179033, RESELLER

#bRealTime
EMXDGT.com, 311, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

#INUXU
Adsolut.in, 2010, DIRECT
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
Pulsepoint.com, 560927, RESELLER
Smartadserver.com, 2228, Reseller
Google.com,pub-7683628640306220, RESELLER, f08c47fec0942fa0
appnexus.com, 3605, RESELLER 
appnexus.com, 1356, RESELLER
brightcom.com, 2141004, RESELLER
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
openx.com, 537153208, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
contextweb.com,561438, RESELLER
aolcloud.net, 11099, RESELLER
google.com, pub-4207323757133151, RESELLER
synacor.com, 81685, RESELLER
appnexus.com, 310, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
33across.com, 33, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
imonomy.com, 2189 ,DIRECT
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
vertoz.com, 21457, DIRECT, 8728b7e97e589da4
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0
smartadserver.com, 2581, RESELLER
smartadserver.com, 1079, RESELLER
adtech.com, 4582.1, RESELLER
aolcloud.net, 4582.1, RESELLER
EMXDGT.com, 166, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
openx.com, 537140006, RESELLER, 6a698e2ec38604c6
sovrn.com, 256830, RESELLER, fafdf38b16bf6b2b
lijit.com, 256830, RESELLER, fafdf38b16bf6b2b
contextweb.com, 561450, RESELLER, 89ff185a4c4e857c
adform.com, 279, RESELLER
#smart
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com, pub-7002491002409919, RESELLER
appnexus.com, 2744, RESELLER
google.com, pub-1937576406332709, DIRECT, f08c47fec0942fa0
bidsxchange.com, 010ae768-cf04-4c01-607d-f0d45b000012, DIRECT
bidsxchange.com, 010ae768-cf04-4c01-5f96-9576e800000e, DIRECT
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
advertising.com, 13174, RESELLER
appnexus.com, 1538, RESELLER
beachfront.com, beachfront_5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067982902, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17146, RESELLER
smaato.com, 1100010273, RESELLER
smartadserver.com, 2088, RESELLER

adgebra, 7, DIRECT
triplelift.com, 7845, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
waardex.com, 78572, RESELLER

madopi.com, 222858, RESELLER


#ventuno
google.com, pub-2120180883203454, RESELLER, f08c47fec0942fa0
c1exchange.com,
C1X201401, RESELLER 
advertising.com, 9225, RESELLER 

google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0

exponential.com, 151040, DIRECT, afac06385c445926

tribalfusion.com, 151040, DIRECT, afac06385c445926

indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc

google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0

dashbida.com, 15, RESELLER, 5f5b3c98d2a4fe9a

dashbid.io, 15, RESELLER, 5f5b3c98d2a4fe9a
rubiconproject.com, 17258, RESELLER, 0bfd66d529a55807






#Mcanvas
google.com, pub-6314168058065736, RESELLER
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
memevideoad.com,320, RESELLER
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
advertising.com, 8893, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
google.com, pub-6314168058065736, RESELLER
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
memevideoad.com,320, RESELLER
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
advertising.com, 8893, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
google.com, pub-5880401011681483, RESELLER
google.com, pub-8840552006567450, RESELLER
google.com, pub-1425207524276770, RESELLER

#Affinity
o;?google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
pubmatic.com, 32987, RESELLER
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
pubmatic.com, 157535, RESELLER
pubmatic.com, 157704, RESELLER
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace
motionspots.com , 93, DIRECT
ucfunnel.com, par-BE7EE4944736DA66C726B6B687329284, DIRECT 
aralego.com, par-BE7EE4944736DA66C726B6B687329284, DIRECT

#crowdynews
contextweb.com,557618,RESELLER,89ff185a4c4e857c
contextweb.com,558101,RESELLER,89ff185a4c4e857c
contextweb.com,558631,RESELLER,89ff185a4c4e857c
adtech.com,4671,RESELLER
atemda.com,241,RESELLER
atemda.com,1501,RESELLER
pubmatic.com,32223,RESELLER,5d62403b186f2ace
pubmatic.com,100253,RESELLER,5d62403b186f2ace
pubmatic.com,156314,RESELLER,5d62403b186f2ace
openx.com,134050,RESELLER
rubiconproject.com,7716,RESELLER,0bfd66d529a55807
rubiconproject.com,16696,RESELLER,0bfd66d529a55807
spotxchange.com,174264,RESELLER,7842df1d2fe2db34
spotx.tv,174264,RESELLER,7842df1d2fe2db34
google.com,pub-5746030484598936,RESELLER
google.com,pub-6331119926849614,RESELLER
adtrue.com,1444,RESELLER



#Vidgyor
# Vidgyor ads
spotxchange.com, 102183, DIRECT, 7842df1d2fe2db34
spotx.tv, 102183, DIRECT, 7842df1d2fe2db34
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
indexexchange.com, 188781, DIRECT
exponential.com, 167070, DIRECT, afac06385c445926
tribalfusion.com, 167070, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
Advertising.com, 26474, RESELLER
Adsolut.in, DIRECT, 2237 #Playstream
pubmatic.com, 157569, DIRECT, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
pubmatic.com, 157742, DIRECT, 5d62403b186f2ace





#Andbeyond
rubiconproject.com, 20486, DIRECT, 0bfd66d529a55807
openx.com, 540447790, DIRECT, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
Pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0


Andbeyond.media, 63833091, DIRECT
aolcloud.net, pub-5497, RESELLER
adtech.com, pub-5497, RESELLER
aolcloud.net, pub-10054, RESELLER
adtech.com, pub-10054, RESELLER
aolcloud.net, pub-4597, RESELLER
adtech.com, pub-4597, RESELLER
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0 google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0 pubmatic.com, pub-156181, RESELLER, 5d62403b186f2ace rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807 memevideoad.com, 256, DIRECT spotxchange.com, 98033, RESELLER,7842df1d2fe2db34 freewheel.tv, 151177, RESELLER freewheel.tv, 414097, RESELLER tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a fyber.com, b8be899491e326b67959391d13550e87, RESELLER advertising.com, 8893, RESELLER aolcloud.net, 8893, RESELLER adtech.com, 8893, RESELLER google.com, pub-9242135695870166, RESELLER Synacor.com, 81465, RESELLER adblade.com, 39600, RESELLER advertising.com, 19623, RESELLER aps.amazon.com, 3195, RESELLER adtech.com, 9446, RESELLER aolcloud.net, 9446, RESELLER Appnexus.com, 310, RESELLER Appnexus.com, 3922, RESELLER google.com, pub-6250726578680113, RESELLER, f08c47fec0942fa0 adtech.com, 10871, RESELLER smartadserver.com, 2313, RESELLER pubmatic.com, 153752, RESELLER, 5d62403b186f2ace anthemx.tv, 3018, RESELLER coxmt.com, 2000068000102, RESELLER indexexchange.com, 184429, RESELLER indexexchange.com, 181630, RESELLER smartadserver.com, 2148, RESELLER lkqd.net, 37, RESELLER, 59c49fa9598a0117 lkqd.com, 37, RESELLER, 59c49fa9598a0117 pubmatic.com, 93940, RESELLER openx.com, 537141118, RESELLER, 6a698e2ec38604c6 contextweb.com, 560175, RESELLER, 89ff185a4c4e857c fyber.com, 8d80fd4af47abb757a868ecef9f98df7, RESELLER advertising.com, 10162, RESELLER openx.com, 538924499, RESELLER, 6a698e2ec38604c6 openx.com, 537139680, RESELLER, 6a698e2ec38604c6 optimatic.com, 417654524891, RESELLER pubmatic.com, 48110, RESELLER, 5d62403b186f2ace pubmatic.com, 6846, RESELLER, 5d62403b186f2ace rockyou.net, ry303642, RESELLER advertising.com, 3531, RESELLER rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 spotxchange.com, 122116, RESELLER, 7842df1d2fe2db34 spotx.tv, 122116, RESELLER, 7842df1d2fe2db34 spotx.tv, 71451, RESELLER spotxchange.com, 71451, RESELLER advertising.com, 8603, RESELLER pubmatic.com, 156307, RESELLER, 5d62403b186f2ace appnexus.com, 3364, RESELLER Indexexchange.com, 183756, RESELLER contextweb.com, 560382, RESELLER tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER springserve.com, 1, RESELLER tremorhub.com, 60629, RESELLER google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 spotx.tv, 111271, RESELLER spotxchange.com, 111271, RESELLER appnexus.com, 926, RESELLER appnexus.com, 1538, RESELLER advertising.com, 9008, RESELLER freewheel.tv, 208505, RESELLER freewheel.tv, 327377, RESELLER brightroll.com, 6836428, RESELLER contextweb.com, 560580, RESELLER pubmatic.com, 156108, RESELLER, 5d62403b186f2ace pubmatic.com, 156410, RESELLER, 5d62403b186f2ace indexexchange.com, 180187, RESELLER, 50b1c356f2c5c8fc

#Unruly
video.unrulymedia.com, UNRX_efef2308-d941-4b21-bd18-aba7a7bffa13, DIRECT				
rubiconproject.com, 15268, RESELLER				
indexexchange.com, 182257, RESELLER				
appnexus.com, 6849, RESELLER				
contextweb.com, 560138, RESELLER				
advertising.com, 4058, RESELLER


#<! Mediaways>
mox.tv, 589, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER

#<!AdSpruce_AdTag>
adspruce.com, 1056-1, DIRECT
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
adspruce.com, 1056-5, DIRECT
adspruce.com, 1056-12, DIRECT
adspruce.com, 1056-18, DIRECT
adspruce.com, 1056-22, DIRECT
adspruce.com, 1056-27, DIRECT
adspruce.com, 1056-28, DIRECT
adspruce.com, 1056-31, DIRECT
adspruce.com, 1056-35, DIRECT
adspruce.com, 1056-38, DIRECT
adspruce.com, 1056-39, DIRECT
adspruce.com, 1056-41, DIRECT
adspruce.com, 1056-42, DIRECT
adspruce.com, 1056-44, DIRECT
adspruce.com, 1056-47, DIRECT
adspruce.com, 1056-50, DIRECT
adspruce.com, 1056-51, DIRECT
adspruce.com, 1056-55, DIRECT
adspruce.com, 1056-61, DIRECT
freewheel.tv, 742946, RESELLER
freewheel.tv, 742962, RESELLER
freewheel.tv, 451857, RESELLER

#<!Venturist Media>
districtm.io, 100679, Reseller
Appnexus.com, 1908, Reseller
Appnexus.com, 7944, Reseller
Spotx.tv, 211156, Reseller, 7842df1d2fe2db34
Spotxchange.com, 211156, Reseller, 7842df1d2fe2db34
media.net, 8CUEFGC3Q, Direct
google.com, pub-7439041255533808, Reseller
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
Synacor.com, 81465, RESELLER #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Google
advertising.com, 19623, RESELLER #AOL
adtech.com, 9446, RESELLER #AOL
aolcloud.net, 9446, RESELLER #AOL
adtech.com, 10529, RESELLER #AOL
aolcloud.net, 10529, RESELLER #AOL
coxmt.com, 2000067907202, RESELLER #AOL
openx.com, 537143344, RESELLER #AOL
indexexchange.com, 175407, RESELLER #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace #Pubmatic
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon

#<!WM International>
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0

#<!Revcontent>
freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d 
ssp.ynxs.io, 185, RESELLER
advertising.com, 24667, RESELLER streamrail.net, 5715e0602ed89a000200022f, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, RESELLER, 59c49fa9598a0117 
lkqd.com, 307, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, DIRECT, 59c49fa9598a0117 lkqd.com, 307, DIRECT, 59c49fa9598a0117 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11

#<!haxmediapartners>
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
optad360.com, 325474, DIRECT
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
smartadserver.com, 2079, RESELLER
adform.com, 1109, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 539620057, RESELLER, a698e2ec38604c6
contextweb.com, 560961, RESELLER
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
experian.com, 0001, RESELLER

#<!Vidazoo>
vidazoo.com, 4773214775, DIRECT, b6ada874b4d7d0b2
vidazoo.com, 6603719165, RESELLER, b6ada874b4d7d0b2
advertising.com, 7873, RESELLER
freewheel.tv, 625377, RESELLER
improvedigital.com, 962, RESELLER
pubmatic.com, 156145, RESELLER
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
spotx.tv, 92299, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
afy11.net, 2885, RESELLER
districtm.io, 101503, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47

#<!WMG>
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0

#<!Outbrain>

ABP Live:-
outbrain.com, 00be71bc7dac9e49ff614de689788c687e, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
ABP News:-
outbrain.com, 00f9f3b7b156df307a99890a4937d26f8b, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
ABP Majha:-
outbrain.com, 008254c7b049f79cd605c9227f10e993af, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
ABP Sanjha:-
outbrain.com, 0035f8f9acc00479afc63c096b9df35116, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
ABP Ananda:-
outbrain.com, 009402cd68a293ee82d0404efeeb0bae6f, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
ABP Asmita:-
outbrain.com, 004f92f2773bbfe6b13c464ca66bc2d8f3, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807


#<!Mediawayss>
mox.tv, 589, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER



#<!Colombia>
colombiaonline.com, 54957, DIRECT

#<!Revcontent>
freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d 
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
advertising.com, 24667, RESELLER
streamrail.net, 5715e0602ed89a000200022f, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, RESELLER, 59c49fa9598a0117 
lkqd.com, 307, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, DIRECT, 59c49fa9598a0117 
lkqd.com, 307, DIRECT, 59c49fa9598a0117 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11

#<!Pubmatic>
pubmatic.com, 23105, DIRECT, 5d62403b186f2ace
pubmatic.com, 156714, DIRECT, 5d62403b186f2ace
pubmatic.com, 157239,  DIRECT, 5d62403b186f2ace

#<!Rubicon>
rubiconproject.com, 4642, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17314, DIRECT, 0bfd66d529a55807

#<!Vidazoo>
vidazoo.com, 4773214775, DIRECT, b6ada874b4d7d0b2
vidazoo.com, 6603719165, RESELLER, b6ada874b4d7d0b2
advertising.com, 7873, RESELLER
freewheel.tv, 625377, RESELLER
improvedigital.com, 962, RESELLER
pubmatic.com, 156145, RESELLER
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
spotx.tv, 92299, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
afy11.net, 2885, RESELLER
districtm.io, 101503, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47

#<!Zedo>
zedo.com, 1060, DIRECT, #ZEDOv10
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a #ZEDOv10
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 #ZEDOv10
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34 #ZEDOv10
appnexus.com, 2720, RESELLER #ZEDOv10
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 #ZEDOv10
appnexus.com, 1899, DIRECT #ZEDOv10
EMXDGT.com, 51, RESELLER, 1e1d41537f7cad7f #ZEDOv10
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #ZEDOv10
gumgum.com, 12910, RESELLER, ffdef49475d318a9 #ZEDOv10
openx.com, 537133201, RESELLER, 6a698e2ec38604c6 #ZEDOv10
openx.com, 539635783, RESELLER, 6a698e2ec38604c6 #ZEDOv10
pubmatic.com, 28575, RESELLER, 5d62403b186f2ace #ZEDOv10
pubmatic.com, 156396, RESELLER, 5d62403b186f2ace #ZEDOv10
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807 #ZEDOv10
smartadserver.com, 2846, RESELLER #ZEDOv10
indexexchange.com, 179394, RESELLER #ZEDOv10
pubmatic.com, 156439, RESELLER #ZEDOv10
sovrn.com, 251203, RESELLER, fafdf38b16bf6b2b #ZEDOv10
vertamedia.com, 14091, RESELLER, 7de89dc7742b5b11 #ZEDOv10
adyoulike.com, e85649fd92213e5dc77c746ab42c6034, RESELLER #ZEDOv10
lkqd.net, 488, RESELLER, 59c49fa9598a0117 #ZEDOv10
quantcast.com, JSnqrmZzFC, DIRECT #ZEDOv10
smartyads.com, 230, DIRECT #ZEDOv10
advertising.com, 9241, RESELLER #ZEDOv10
lkqd.com, 91, RESELLER #ZEDOv10
openx.com, 540024871, DIRECT, 6a698e2ec38604c6 #ZEDOv10
adtech.com, 5359, RESELLER #ZEDOv10
pubmatic.com, 32987, RESELLER #ZEDOv10
appnexus.com, 9393, DIRECT #ZEDOv10
rubiconproject.com, 16904, RESELLER #ZEDOv10
33across.com, 0013300001rG8eZAAS, RESELLER, bbea06d9c4d2853c #ZEDOv10

#<!Venturist Media>
Andbeyond.media, 63833091, DIRECT
districtm.io, 100679, Reseller
Appnexus.com, 1908, Reseller
Appnexus.com, 7944, Reseller
Spotx.tv, 211156, Reseller, 7842df1d2fe2db34
Spotxchange.com, 211156, Reseller, 7842df1d2fe2db34
media.net, 8CUEFGC3Q, Direct
google.com, pub-7439041255533808, Reseller
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
Synacor.com, 81465, RESELLER, #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0, #Google
advertising.com, 19623, RESELLER, #AOL
adtech.com, 9446, RESELLER, #AOL
aolcloud.net, 9446, RESELLER, #AOL
adtech.com, 10529, RESELLER, #AOL
aolcloud.net, 10529, RESELLER, #AOL
coxmt.com, 2000067907202, RESELLER, #AOL
openx.com, 537143344, RESELLER, #AOL
indexexchange.com, 175407, RESELLER, #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1, #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1, #AppNexus
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace, #Pubmatic
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace, #Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807, #Rubico

#<!WMG>
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
cedato.com, 501446106,  DIRECT
cedato.com, 853124407,  DIRECT
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
districtm.io, 101531, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rubiconproject.com,  19652, DIRECT, 0bfd66d529a55807
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
openx.com, 537123595, DIRECT, 6a698e2ec38604c6
contextweb.com, 561714 , RESELLER  
spotxchange.com, 86798, RESELLER, 7842df1d2fe2db34  
spotx.tv, 86798, RESELLER, 7842df1d2fe2db34
springserve.com, 835, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace    
openx.com, 537123595, DIRECT
openx.com, 537123595, RESELLER
beachfront.com, 12576, DIRECT, e2541279e8e2ca4d

#<!Mandala>
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
optad360.com, 325474, DIRECTrhythmone.com, 1755648630, reseller #ADK
lkqd.net, 39, RESELLER, 59c49fa9598a0117 #ADK
springserve.com, 5, RESELLER, a24eb641fc82e93d #ADK
appnexus.com, 2217, RESELLER, f5ab79cb980f11d1 #ADK
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807 #ADK
spotxchange.com, 77201,RESELLER,7842df1d2fe2db34 #ADK
advertising.com, 8656, RESELLER
beachfront.com, 10756, RESELLER, e2541279e8e2ca4d 
advertising.com, 22069, RESELLER
streamrail.net, 5831bd4fa7cdbb0002000002, RESELLER
springserve.com, 296, RESELLER, a24eb641fc82e93d 
cedato.com, 501446106, DIRECT
cedato.com, 244109343, DIRECT
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
advertising.com, 24564, RESELLER
cedato.com, 1640525920, DIRECT
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
totalmediasolutions.com, 7122186, DIRECT
advertising.com, 12178, RESELLER
beachfront.com, 3375, RESELLER, e2541279e8e2ca4d
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183273, RESELLER
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER


#<!Teads>
teads.tv, 14344, DIRECT, 15a9c44f6d26cbe1

#<!HyperBrainz>
streamrail.net, 5b72974644c6830001000001, DIRECT
streamrail.net, 5b72974644c6830001000001, RESELLER
springserve.com, 788, DIRECT
springserve.com, 788, RESELLER
beachfront.com, 12465, DIRECT, e2541279e8e2ca4d
beachfront.com, 12465, RESELLER, e2541279e8e2ca4d

#<!Hax Media>
FCAdX-55297863, DIRECT,
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0

#<!Increaserev>
increaserev.com, 234233, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0

#<!Streamlyn>
bidsxchange.com, 3545, DIRECT
advertising.com, 13174, RESELLER
aolcloud.net, 13174, RESELLER
beachfront.com, 5103, RESELLER, e2541279e8e2ca4d
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
lkqd.net, 489, RESELLER, 59c49fa9598a0117
lkqd.com, 489, RESELLER, 59c49fa9598a0117
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
rhythmone.com, 2859881575, RESELLER, a670c89d4a324e47
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
33across.com, 0010b00001rrmDAAAY, DIRECT, bbea06d9c4d2853c
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
lkqd.com,293,RESELLER,59c49fa9598a0117 
spotxchange.com,139883,RESELLER,7842df1d2fe2db34
spotx.tv,139883,RESELLER,7842df1d2fe2db34
advertising.com,12543,RESELLER 
pubmatic.com,156832,RESELLER,5d62403b186f2ace


#<!FreakOut>
#Ads.txt file

#Appnexus
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1

#Freewheel
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER

#Google
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0

#Index Exchange
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc

#LoopMe
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b

#OpenX
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158087,RESELLER,5d62403b186f2ace
pubmatic.com, 158086,RESELLER,5d62403b186f2ace

#RhythmOne
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47

# Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807

#Smartclip
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT

#SpotXchange
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34

#Sovrn
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1	
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Tremor
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a

#Yieldmo
yieldmo.com, 2073946213921227802, DIRECT

#FreakOut
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34


Adtech.com, 11692, DIRECT

#TripleLift
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
appnexus.com, 1314, Reseller
triplelift.com, 7055, Direct, 6c33edb13117fd86
triplelift.com, 7055-EB, Direct, 6c33edb13117fd86
ABP
triplelift.com, 7055-EB, Direct, 6c33edb13117fd86
triplelift.com, 7055, Direct, 6c33edb13117fd86


#Yahoo
advertising.com, 28319, DIRECT
advertising.com, 28540, DIRECT



#------>MGID<--------------- 
vdo.ai, 1357, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER
EMXDGT.com, 524, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
synacor.com, 82275, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
freewheel.tv, 799841, RESELLER # Taboola
freewheel.tv, 799921, RESELLER # Taboola


