#Google
google.com, pub-7274752227242058, DIRECT, f08c47fec0942fa0
google.com, pub-1548111381256164, DIRECT, f08c47fec0942fa0

#UDM
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER
rhythmone.com, 4000889998, RESELLER
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
synacor.com, 82078, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
advertising.com, 28251, reseller, e1a5b5b6e3255540
udmserve.net, 1902, DIRECT, 0cf60ed62b5f3e40


#Outbrain
outbrain.com, 00c026161923f2a6617b1e415808849afb, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c  # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand



#Brealtime
EMXDGT.com, 175, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
Google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0

#Sonobi
Sonobi.com, 72748825a9, DIRECT
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067997702, RESELLER


#DistrictDMX
districtm.io, 100574, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER

#Pulsepoint
contextweb.com,558889, DIRECT
contextweb.com,561059, DIRECT

#Appnexus
appnexus.com, 9319, DIRECT

#AOL
adtech.com, 11113, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace    

#Openx
openx.com, 539691371, DIRECT, 6a698e2ec38604c6

#Rubicon
rubiconproject.com, 17838, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17838, RESELLER, 0bfd66d529a55807

#Nativo 
nativo.com, 5402, DIRECT, 59521ca7cc5e9fee
indexexchange.com, 190025, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
lkqd.net, 519, RESELLER, 59c49fa9598a0117
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c

#Nativo - Video
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
Spotxchange.com, 111853, RESELLER
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
vindicosuite.com, 6624, RESELLER
Spotx.tv, 111853, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
freewheel.tv, 713154, RESELLER
lkqd.net, 454, RESELLER, 59c49fa9598a0117
freewheel.tv, 717186, RESELLER
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
openx.com, 540367819, RESELLER, 6a698e2ec38604c6


#Sharethrough
sharethrough.com, 4644deca, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6

#GumGum
gumgum.com,13603,DIRECT,ffdef49475d318a9
adtech.com,9904,reseller,
aolcloud.net,9904,reseller,
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
revcontent.com,76611,reseller,
smaato.com,1100033117,reseller,
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
springserve.com,686,direct,a24eb641fc82e93d
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
Advertising.com,16736,reseller,
openx.com,540003333,reseller,6a698e2ec38604c6
indexexchange.com,177754,reseller,50b1c356f2c5c8fc
33across.com,0013300001r0t9mAAA,reseller,
worksheetplace.com,11483,direct,ffdef49475d318a9
sciencenotes.org,11483,direct,ffdef49475d318a9

#Teads
teads.tv, 17050, DIRECT, 15a9c44f6d26cbe1

#A9
aps.amazon.com,55b646f2-4152-4307-b4ea-a32e9d3d5be2,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

#Yieldmo
yieldmo.com, 2245105871376516817, DIRECT

#Triplelift
triplelift.com, 6953, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117

#Primis
Sekindo.com, 27734, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-3472299588859191, RESELLER, f08c47fec0942fa0 
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47