google.com, pub-8691190383905283, DIRECT, f08c47fec0942fa0
stroeer.com, 17216, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
taboola.com,1146697,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER 
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
google.com,pub-7095332606745705,RESELLER,f08c47fec0942fa0
smartadserver.com,1363,RESELLER
improvedigital.com,185,RESELLER
appnexus.com,7118,RESELLER
openx.com,537117297,RESELLER
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
appnexus.com,8793,RESELLER,f5ab79cb980f11d1
openx.com,539529079,RESELLER,6a698e2ec38604c6
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
teads.tv,14432,RESELLER,15a9c44f6d26cbe1
teads.tv,13259,RESELLER,15a9c44f6d26cbe1
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,795585,RESELLER
openx.com,537143532,RESELLER,6a698e2ec38604c6
openx.com,539443830,RESELLER,6a698e2ec38604c6
google.com,pub-6028289858130678,DIRECT,f08c47fec0942fa0
rubiconproject.com,19068,DIRECT,0bfd66d529a55807
Media.net,8CUY57J1B,DIRECT
appnexus.com,1314,RESELLER
triplelift.com,6471,DIRECT,6c33edb13117fd86
spotxchange.com,228454,RESELLER,7842df1d2fe2db34
spotx.tv,228454,RESELLER,7842df1d2fe2db34
lkqd.net,504,RESELLER,59c49fa9598a0117
teads.tv,14431,DIRECT,15a9c44f6d26cbe1
lijit.com,267108,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
sovrn.com,267108,DIRECT,fafdf38b16bf6b2b
pubmatic.com,158077,DIRECT,5d62403b186f2ace
yieldlab.net,6871963,DIRECT
yieldlab.net,227224,DIRECT
smartadserver.com,2491,RESELLER
advertising.com,21483,RESELLER
improvedigital.com,1010,RESELLER
indexexchange.com,179394,DIRECT
pulsepoint.com,560288,DIRECT
pubmatic.com,156439,DIRECT
appnexus.com,10040,RESELLER
rubiconproject.com,16114,DIRECT
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,a698e2ec38604c6
google.com,pub-2235342635275361,RESELLER,f08c47fec0942fa0
spotxchange.com,178357,RESELLER,7842df1d2fe2db34
spotx.tv,178357,RESELLER,7842df1d2fe2db34
freewheel.tv,2301,RESELLER
freewheel.tv,2305,RESELLER
freewheel.tv,2275,RESELLER
freewheel.tv,2281,RESELLER
freewheel.tv,2283,RESELLER
freewheel.tv,2291,RESELLER
freewheel.tv,2297,RESELLER
freewheel.tv,2299,RESELLER
freewheel.tv,2311,RESELLER
freewheel.tv,2287,RESELLER
freewheel.tv,2285,RESELLER
freewheel.tv,2289,RESELLER
freewheel.tv,2303,RESELLER
freewheel.tv,3167,RESELLER
freewheel.tv,2317,RESELLER
freewheel.tv,2307,RESELLER
freewheel.tv,2295,RESELLER
freewheel.tv,2293,RESELLER
freewheel.tv,2309,RESELLER
freewheel.tv,2313,RESELLER
freewheel.tv,2315,RESELLER
freewheel.tv,2319,RESELLER
freewheel.tv,770449,DIRECT
freewheel.tv,774673,RESELLER
freewheel.tv,893873,RESELLER
bidswitch.net,yoc_5322,RESELLER
google.com,pub-8572040456674904,RESELLER
pubmatic.com,156030,RESELLER,5d62403b186f2ace
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
indexexchange.com,186834,RESELLER
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,11013,RESELLER,6c8d5f95897a5a3b
advertising.com,24831,RESELLER
freewheel.tv,607169,RESELLER
freewheel.tv,607185,RESELLER
stroeer.com,16539,RESELLER
smartclip.net,8239,RESELLER
rubiconproject.com,16896,RESELLER,0bfd66d529a55807
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
spotxchange.com,245212,RESELLER,7842df1d2fe2db34
spotx.tv,245212,RESELLER,7842df1d2fe2db34
spotxchange.com,122515,RESELLER,7842df1d2fe2db34
spotx.tv,122515,RESELLER,7842df1d2fe2db34
fyber.com,092ce2daba15b9375f94ebbb25fb7feb,RESELLER
vi.ai,757893849949960,RESELLER
yoc.com,5322,DIRECT
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
rubiconproject.com,17628,DIRECT,0bfd66d529a55807
pubmatic.com,158325,DIRECT
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
smartadserver.com, 3563, RESELLER 
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d 
advertising.com, 28458, RESELLER 
admanmedia.com, 556, RESELLER 