#Ads.txt for activistpost.com
google.com, pub-1897954795849722, DIRECT, f08c47fec0942fa0
revcontent.com, 91828, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
EMXDGT.com, 137, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adtech.com,4747,Reseller
aolcloud.net,4747,Reseller
indexexchange.com, 184550, RESELLER
indexexchange.com, 186442, RESELLER
indexexchange.com, 187012, RESELLER
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
contextweb.com, 560011, RESELLER, 89ff185a4c4e857c
contextweb.com, 560444, RESELLER, 89ff185a4c4e857c
contextweb.com, 560782, RESELLER, 89ff185a4c4e857c
contextweb.com, 560783, RESELLER, 89ff185a4c4e857c
contextweb.com, 560938, RESELLER, 89ff185a4c4e857c
contextweb.com, 560939, RESELLER, 89ff185a4c4e857c
sovrn.com, 243540, RESELLER , fafdf38b16bf6b2b
lijit.com, 243540, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156700, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 3005,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
rubiconproject.com,11830,RESELLER,0bfd66d529a55807
pubmatic.com, 155979, Reseller, 5d62403b186f2a
pubmatic.com, 156785, Reseller, 5d62403b186f2ace
openx.com, 539639517, DIRECT, 6a698e2ec38604c6
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
appnexus.com, 9140, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17990, DIRECT, 0bfd66d529a55807
c1exchange.com, C1X201401, RESELLER
deployads.com, 1736, RESELLER
google.com, pub-3153065230153281, RESELLER, f08c47fec0942fa0
sonobi.com, fb9580c293, RESELLER
ad3.io, ad3media, DIRECT #outstream
deployads.com, 1736, RESELLER
google.com, pub-3153065230153281, RESELLER, f08c47fec0942fa0
adtech.com, 10217, RESELLER
aolcloud.net, 10217, RESELLER
appnexus.com, 3484, RESELLER
emxdgt.com, 42, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
c1exchange.com, C1X201401, RESELLER
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
google.com, pub-1409765517756851, RESELLER
google.com, pub-4075894099602271, RESELLER
freewheel.tv, 146081, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
districtm.io, 100775, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
indexexchange.com, 185176, RESELLER
indexexchange.com, 182645, RESELLER
openx.com, 537125695, RESELLER,  a698e2ec38604c6
openx.com, 538963248, RESELLER, a698e2ec38604c6
contextweb.com, 558346, RESELLER
contextweb.com, 560996, RESELLER
contextweb.com, 560995, RESELLER
contextweb.com, 560997, RESELLER
contextweb.com, 560108, RESELLER
contextweb.com, 560190, RESELLER
contextweb.com, 560720, RESELLER
contextweb.com, 560351, RESELLER
contextweb.com, 560355, RESELLER
contextweb.com, 560112, RESELLER
contextweb.com, 560122, RESELLER
contextweb.com, 560721, RESELLER
contextweb.com, 560251, RESELLER
contextweb.com, 560365, RESELLER
contextweb.com, 560250, RESELLER
contextweb.com, 560286, RESELLER
contextweb.com, 560092, RESELLER
rubiconproject.com, 552024, RESELLER, 0bfd66d529a55807
smartadserver.com, 2610, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
sonobi.com, fb9580c293, RESELLER
sovrn.com, 82507, RESELLER, fafdf38b16bf6b2b
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
sovrn.com, 239053, RESELLER, fafdf38b16bf6b2b
sovrn.com, 203268, RESELLER, fafdf38b16bf6b2b
lijit.com, 82507, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 239053, RESELLER, fafdf38b16bf6b2b
lijit.com, 203268, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 62483, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 137711, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
openx.com, 537120960, RESELLER
contextweb.com, 558511, RESELLER
sekindo.com, 22616, RESELLER
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
tidaltv.com, 23034, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
sharethrough.com, ba913491, RESELLER, d53b998a7bd4ecd2
mobfox.com, 73029, RESELLER
ad3media.com, 123, DIRECT #video
google.com, pub-2169412733416701, DIRECT, f08c47fec0942fa0
lkqd.com, 108, RESELLER, 59c49fa9598a0117
advertising.com, 18592, direct
appnexus.com, 1613, reseller
appnexus.com, 3326, reseller
google.com, pub-1409765517756851, reseller
google.com, pub-4075894099602271, reseller
freewheel.tv, 146081, reseller
rubiconproject.com, 8861, reseller, 0bfd66d529a55807
freewheel.tv, 258113, reseller
tremorhub.com, h280t-w2t7t, DIRECT, 1a4e959a1b50034a
freewheel.tv, 13755, RESELLER
freewheel.tv, 24253, RESELLER
freewheel.tv, 201681, RESELLER
freewheel.tv, 325537, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328737, RESELLER
freewheel.tv, 330081, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 24269, RESELLER
freewheel.tv, 201689, RESELLER
freewheel.tv, 325553, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 328753, RESELLER
freewheel.tv, 330097, RESELLER
pubmatic.com, 156035, RESELLER, 5d62403b186f2ace
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
smartadserver.com, 2058, RESELLER
smartadserver.com, 2019, RESELLER
adform.com, 1819, RESELLER
advertising.com, 18592, reseller
improvedigital.com, 907, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
viralize.com, 3636, RESELLER
rubiconproject.com, 15990, DIRECT, 0bfd66d529a55807
engagebdr.com, 1801, RESELLER #video
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
nativo.com, 2500, DIRECT, 59521ca7cc5e9fee
Nextmillennium.io, 5519, DIRECT
liqwid.com, 2147483484, DIRECT, 26d4db6b04ea5182
advertising.com, 22153, RESELLER
adtech.com, 10861, RESELLER
aolcloud.net, 10861, RESELLER
openx.com, 537106719, RESELLER, 6a698e2ec38604c6
google.com, pub-6306692780949050, RESELLER, f08c47fec0942fa0
contextweb.com, 561481, RESELLER
indexexchange.com, 183071, RESELLER
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
c.amazon-adsystem.com, 3352,  RESELLER, #banner
lkqd.net, 120, RESELLER, 59c49fa9598a0117
lkqd.com, 120, RESELLER, 59c49fa9598a0117
beachfront.com, 7234, RESELLER
tremorhub.com, kdjlp-a4e3b, RESELLER, 1a4e959a1b50034a
contextweb.com, 560802, RESELLER, 89ff185a4c4e857 
Advertising.com, 10039, RESELLER
beachfront.com, 8656, RESELLER
aol.com, 22728, RESELLER
advertising.com, 22728, RESELLER
adtech.com, 22728, RESELLER
nativo.com, 2500, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
google.com, pub-7363566645038776,reseller, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34  #SpotX
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34         #SpotX
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1   #sovrn
contextweb.com, 558511, RESELLER   #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9   #sovrn
lijit.com, 211941, DIRECT, fafdf38b16bf6b2b
lijit.com, 220054, DIRECT, fafdf38b16bf6b2b
lijit.com, 227117, DIRECT, fafdf38b16bf6b2b
lijit.com, 231199, DIRECT, fafdf38b16bf6b2b
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b      #upto/for SOVRN
lijit.com, 231887, RESELLER, fafdf38b16bf6b2b
lijit.com, 232537, DIRECT, fafdf38b16bf6b2b
lijit.com, 233156, DIRECT, fafdf38b16bf6b2b
lijit.com, 233865, DIRECT, fafdf38b16bf6b2b
lijit.com, 235329, DIRECT, fafdf38b16bf6b2b
lijit.com, 237451, DIRECT, fafdf38b16bf6b2b
lijit.com, 240462, DIRECT, fafdf38b16bf6b2b
lijit.com, 249252, DIRECT, fafdf38b16bf6b2b
lijit.com, 249902, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER   #Sovrn
openx.com, 538959099, RESELLER  #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6   #sovrn
openx.com, 83499, RESELLER        #sovrn
pubmatic.com, 137711, RESELLER   #sovrn
pubmatic.com, 156212, RESELLER    #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace   #sovrn
pubmatic.com, 62483, RESELLER   #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807   #sovrn
sovrn.com, 211941, DIRECT, fafdf38b16bf6b2b      #for SOVRN
sovrn.com, 220054, DIRECT, fafdf38b16bf6b2b
sovrn.com, 227117, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231199, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231887, RESELLER, fafdf38b16bf6b2b
sovrn.com, 232537, DIRECT, fafdf38b16bf6b2b
sovrn.com, 233156, DIRECT, fafdf38b16bf6b2b
sovrn.com, 233865, DIRECT, fafdf38b16bf6b2b
sovrn.com, 235329, DIRECT, fafdf38b16bf6b2b
sovrn.com, 237451, DIRECT, fafdf38b16bf6b2b
sovrn.com, 240462, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249252, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249902, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156972, DIRECT, 5d62403b186f2ace        #for PubMatic
lockerdome.com, 8362448528926465, DIRECT
indexexchange.com, 182762, DIRECT                #for INDEXEXCHANGE
33across.com, 33, RESELLER  #for GUMGUM
adtech.com, 9904, RESELLER   #for GUMGUM
advertising.com, 8603, RESELLER #for GUMGUM
aolcloud.net, 9904, RESELLER   #for GUMGUM
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #for GUMGUM
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1  #for GUMGUM
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #for GUMGUM
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1  #for GUMGUM
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93 #for GUMGUM
contextweb.com, 558355, RESELLER #for GUMGUM
contextweb.com, 560382, RESELLER  #for GUMGUM
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f #for GUMGUM
criteo.com, 3450, RESELLER, 9fac4a4a87c2a44f #for GUMGUM
featureforward.com, 10, RESELLER  #for GUMGUM
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER #for GUMGUM
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER #for GUMGUM
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 #for GUMGUM
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0 #for GUMGUM
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #for GUMGUM
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #for GUMGUM
gumgum.com, 11483, RESELLER, ffdef49475d318a9      #for GUMGUM
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc #for GUMGUM
Indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc #for GUMGUM
media.net, 8CU5ZWB19, RESELLER  #for GUMGUM
openx.com, 46857, RESELLER, 6a698e2ec38604c6 #for GUMGUM
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #for GUMGUM
openx.com, 537149485, RESELLER, 6a698e2ec38604c6  #for GUMGUM
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #for GUMGUM
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace   #for GUMGUM
revcontent.com, 76611, RESELLER #for GUMGUM
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #for GUMGUM
smaato.com, 1100033117, RESELLER #for GUMGUM
sovrn.com, 233111, RESELLER, fafdf38b16bf6b2b #for GUMGUM
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #for GUMGUM
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 #for GUMGUM
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34 #for GUMGUM
spotx.tv,71451,RESELLER, 7842df1d2fe2db34 #for GUMGUM
synacor.com, 81591, RESELLER #for GUMGUM
taboola.com, 1062984,RESELLER,c228e6794e811952 #for GUMGUM
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #for GUMGUM
emxdgt.com, 40, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #for DistrictM
appnexus.com, 7944, RESELLER #for DistrictM
districtm.io, 100570, DIRECT, 3fd707be9c4527c3
beachfront.com, 5880, DIRECT, e2541279e8e2ca4d
beachfront.com, publisher_5880, DIRECT          #for BEACHFRONT
appnexus.com, 2854, RESELLER                     #for APPNEXUS
google.com, pub-8203063731231781, DIRECT, f08c47fec0942fa0 #for Adsense
coxmt.com, 2000068032502, DIRECT  #for Comet EB
google.com, pub-3944954862316283, DIRECT, f08c47fec0942fa0 #AdEx
google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0   #AdEx
google.com, pub-6227966137537604, DIRECT, f08c47fec0942fa0 #AdEx
google.com, pub-6227966137537604, RESELLER, f08c47fec0942fa0   #AdEx
Indexexchange.com, 187819, DIRECT, 50b1c356f2c5c8fc  #for Index EB
pubmatic.com, 157200, DIRECT, 5d62403b186f2ace #for Pubmatic EB