# Ads.txt addictivetips.com ----------------------------------------
google.com, pub-7264455654936639, DIRECT
google.com, pub-7048682693105496, DIRECT
google.com, pub-4636549993824023, DIRECT, f08c47fec0942fa0

# Ads by GumGum ----------------------------------------
gumgum.com, 11663, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b

#SWS-HB ----------------------------------------------------
snigelweb.com, 7015, DIRECT
districtm.io, 100925, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
indexexchange.com, 184775, DIRECT
indexexchange.com, 187471, DIRECT
google.com, pub-4276969157128104, DIRECT, f08c47fec0942fa0
google.com, pub-9885689965057708, DIRECT, f08c47fec0942fa0
pubmatic.com, 157369, RESELLER, 5d62403b186f2ace
pubmatic.com, 158392, RESELLER, 5d62403b186f2ace
teads.tv, 17047, RESELLER,15a9c44f6d26cbe1
adtech.com, 4459, DIRECT
pubmatic.com, 156377,RESELLER, 5d62403b186f2ace
adtech.com, 4953, DIRECT, e1a5b5b6e3255540
adtech.com, 11720, DIRECT, e1a5b5b6e3255540
conversantmedia.com, 40759, DIRECT
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
sovrn.com, 235520, DIRECT, fafdf38b16bf6b2b
lijit.com, 235520, DIRECT, fafdf38b16bf6b2b
lijit.com, 235520-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
contextweb.com, 560224, DIRECT, 89ff185a4c4e857c
appnexus.com, 8738, DIRECT
sonobi.com, 9106c9f063, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 612aa83ad9, DIRECT, d1a215d9eb5aee9e
distroscale.com, MjI2OTk, DIRECT
advertising.com, 10152, DIRECT
appnexus.com, 7259, RESELLER
google.com, pub-3851171199385532, RESELLER, f08c47fec0942fa0
openx.com, 537139075, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16578, RESELLER, 0bfd66d529a55807
spotxchange.com,119003, RESELLER,7842df1d2fe2db34
spotx.tv,119003, RESELLER,7842df1d2fe2db34
tremorhub.com, 2g9h1, RESELLER, 1a4e959a1b50034a
telaria.com, 2g9h1, RESELLER, 1a4e959a1b50034a
pubmatic.com, 158001, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14598, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18486, DIRECT, 0bfd66d529a55807

Media.net, 8CU7L0SV1, DIRECT
rhythmone.com, 1327350493, DIRECT, a670c89d4a324e47
rhythmone.com, 3936018154, DIRECT, a670c89d4a324e47
rhythmone.com, 3324556933, DIRECT, a670c89d4a324e47
improvedigital.com, 1248, DIRECT
improvedigital.com, 1297, DIRECT
aps.amazon.com, 3927, DIRECT
EMXDGT.com, 1157, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
openx.com, 540010968, DIRECT, 6a698e2ec38604c6
openx.com, 537152290, DIRECT, 6a698e2ec38604c6
openx.com, 537147660, DIRECT, 6a698e2ec38604c6
smartadserver.com, 2967, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
cedato.com, 501446106, DIRECT, 609e732d22edadf4
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
contextweb.com, 561578, RESELLER
advertising.com, 24564, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1225, RESELLER
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1256, RESELLER
contextweb.com, 560267, RESELLER
telaria.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
connatix.com, 102190, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
brightcom.com, 9870, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
adtech.com, 11208, RESELLER
33across.com,0010b00001u6f1nAAA, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
synacor.com, 82095, RESELLER, e108f11b2cdf7d5b
synacor.com, 81685, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
google.com, pub-9259744545106128, RESELLER, f08c47fec0942fa0
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
districtm.io, 101080, RESELLER
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER
improvedigital.com, 1362, RESELLER
sekindo.com, 18709, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
consumable.com, 2000899, DIRECT 
adtech.com, 10947, RESELLER
aolcloud.net, 10947, RESELLER
appnexus.com, 1356, RESELLER
emxdgt.com, 20, RESELLER
appnexus.com, 7556, RESELLER 
indexexchange.com, 184914, RESELLER 
indexexchange.com, 186248, RESELLER
indexexchange.com, 187454, RESELLER
openx.com, 537150004, RESELLER 
openx.com, 539699341, RESELLER
pubmatic.com, 156319, RESELLER 
pubmatic.com, 157367, RESELLER
sonobi.com, e55fb5d7c2, RESELLER 
sonobi.com, 6e5cfb5420, RESELLER
sovrn.com, 248396, RESELLER 
rubiconproject.com, 17632, RESELLER 
rubiconproject.com, 18890, RESELLER
connectad.io, 6, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
avantisvideo.com, 7842, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
Appnexus.com, 10062, RESELLER, f5ab79cb980f11d1
Appnexus.com, 3391, RESELLER, f5ab79cb980f11d1
openx.com, 538911542, RESELLER, 6a698e2ec38604c6
openx.com, 539955014, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19002, RESELLER, 0bfd66d529a55807
spotxchange.com, 267986, DIRECT, 7842df1d2fe2db34
spotx.tv, 267986, DIRECT, 7842df1d2fe2db34
gumgum.com, 13918, DIRECT, ffdef49475d318a9
33across.com, 0014000001PCseWAAT, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
adtech.com, 12094, RESELLER 
adtech.com, 9993, RESELLER 
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
facebook.com, 987757668268794, DIRECT, c3e20eee3f780d68
#ads.txt SWS (v.20191115)

# Ads by PRIMIS
sekindo.com, 22168, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b  