google.com, pub-7281620900669231, DIRECT, f08c47fec0942fa0
google.com, pub-8962417937793138, DIRECT, f08c47fec0942fa0
google.com, pub-0591685445143844, DIRECT, f08c47fec0942fa0
google.com, pub-9978444914211275, DIRECT, f08c47fec0942fa0
teads.tv, 5940, DIRECT, 15a9c44f6d26cbe1
teads.tv, 7888, DIRECT, 15a9c44f6d26cbe1
adyoulike.com, 5cb7d8c6537a8745b6c6d4e770719a9f, RESELLER
quantum-advertising.com, 1843, DIRECT #native
appnexus.com, 2579, DIRECT native
taboola.com,1010346,DIRECT,c228e6794e811952 
taboola.com,1010346,RESELLER,c228e6794e811952
taboola.com,1016266,DIRECT,c228e6794e811952 
taboola.com,1016266,RESELLER,c228e6794e811952
taboola.com,1010345,DIRECT,c228e6794e811952 
taboola.com,1010345,RESELLER,c228e6794e811952
taboola.com, 1010348,DIRECT,c228e6794e811952 
taboola.com, 1010348,RESELLER,c228e6794e811952
smartadserver.com,666,RESELLER
indexexchange.com,179394,RESELLER
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
google.com, pub-4943666878720880, RESELLER, f08c47fec0942fa0
smartadserver.com, 2491, RESELLER
advertising.com, 21483, RESELLER
improvedigital.com, 1010, RESELLER
indexexchange.com,179394,DIRECT
pulsepoint.com,560288,DIRECT
pubmatic.com,156439,DIRECT
rubiconproject.com,16114,DIRECT
openx.com,537149888,DIRECT,a698e2ec38604c6
spotxchange.com,178357, RESELLER, 7842df1d2fe2db34
spotx.tv,178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 3167, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
smartadserver.com, 2399, RESELLER
mediabong.com, 129, DIRECT
freewheel.tv, 981, RESELLER
freewheel.tv, 5621, RESELLER
freewheel.tv, 122081, RESELLER
freewheel.tv, 122089, RESELLER
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
contextweb.com, 561619, RESELLER, 89ff185a4c4e857c
woobi.com, 13067, DIRECT
contextweb.com, 560056, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16640, RESELLER, 0bfd66d529a55807
Advertising.com, 25902, Direct
gumgum.com, 13244, DIRECT, ffdef49475d318a9
freewheel.tv, 704914, DIRECT  #1
freewheel.tv, 710210, DIRECT  #2
freewheel.tv, 726594, DIRECT  #3
freewheel.tv, 732290, DIRECT  #4
freewheel.tv, 732306, DIRECT  #5
freewheel.tv, 708402, RESELLER  #1
freewheel.tv, 710226, RESELLER  #2
freewheel.tv, 726610, RESELLER  #3
freewheel.tv, 732322, RESELLER  #4
freewheel.tv, 732338, RESELLER  #5
adyoulike.com, 5cb7d8c6537a8745b6c6d4e770719a9f, DIRECT, 4ad745ead2958bf7
freewheel.tv, 745362, RESELLER 
freewheel.tv, 745378, RESELLER
spotxchange.com, 197875, RESELLER, 7842df1d2fe2db34 
spotx.tv, 197875, RESELLER, 7842df1d2fe2db34
mox.tv, 783, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER
ads.txt : improvedigital.com, 1220, RESELLER
smartadserver.com, 2491, RESELLER
advertising.com, 21483, RESELLER
improvedigital.com, 1010, RESELLER
indexexchange.com,179394,DIRECT
pulsepoint.com,560288,DIRECT
pubmatic.com,156439,DIRECT
appnexus.com, 10040, RESELLER
rubiconproject.com,16114,DIRECT
rubiconproject.com, 19814, RESELLER 0bfd66d529a55807
openx.com,537149888,DIRECT,a698e2ec38604c6
google.com, pub-2235342635275361, RESELLER, f08c47fec0942fa0
spotxchange.com,178357, RESELLER, 7842df1d2fe2db34
spotx.tv,178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 3167, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
smartadserver.com, 3378, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
aps.amazon.com,075b7314-8e6a-4d4a-9f52-730f0dc970a7,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
spotxchange.com, 169199, RESELLER, 7842df1d2fe2db34spotx.tv, 169199, RESELLER, 7842df1d2fe2db34tremorhub.com, vfgfc-fw5bo, RESELLER, 1a4e959a1b50034agoogle.com, pub-7026431251527825, RESELLER, f08c47fec0942fa0google.com, pub-5549723401598621, DIRECT, f08c47fec0942fa0rubiconproject.com, 15646, RESELLER, 0bfd66d529a55807improvedigital.com, 1139, RESELLERappnexus.com, 10738, RESELLERfreewheel.tv, 1867, RESELLER #NEWSfreewheel.tv, 1929, RESELLER #CULTUREfreewheel.tv, 1931, RESELLER #FEMMESfreewheel.tv, 1933, RESELLER #VOYAGES LIFESTYLEfreewheel.tv, 133681, RESELLER #SPORTfreewheel.tv, 133777, RESELLER #AUTOfreewheel.tv, 9262, RESELLERfreewheel.tv, 109361, RESELLERfreewheel.tv, 9264, RESELLERfreewheel.tv, 109369, RESELLERfreewheel.tv, 9266, RESELLERfreewheel.tv, 109377, RESELLERfreewheel.tv, 9268, RESELLERfreewheel.tv, 109385, RESELLERfreewheel.tv, 9270, RESELLERfreewheel.tv, 109393, RESELLERfreewheel.tv, 9272, RESELLERfreewheel.tv, 109401, RESELLERfreewheel.tv, 133689, RESELLERfreewheel.tv, 133785, RESELLERfreewheel.tv, 156121, RESELLERfreewheel.tv, 1069, RESELLERfreewheel.tv, 5649, RESELLERfreewheel.tv, 85425, RESELLERfreewheel.tv, 85433, RESELLER
freewheel.tv, 131977, RESELLERfreewheel.tv, 278866, RESELLERfreewheel.tv, 278882, RESELLERgoogle.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0freewheel.tv, 175897, RESELLERappnexus.com, 2579, RESELLER #nativequantum-advertising.com, 2935, RESELLER #nativeappnexus.com, 10653, RESELLER