####################################################
################  Ads.txt Validator  ###############
##############------------------------##############
#############   powered by Ad Reform   #############
####################################################
####################################################
##################                ##################
###############       ########        ##############
############    ####################    ############
#########    ##########################    #########
#######    ##############################    #######
######   ##############.......#############   ######
####   #################.......##############   ####
###   ###################.......##############   ###
##   #####################.......##############   ##
#   #######################.......##############   #
#  #########################.......##############  #
#  ##########################.......#############  #
#  ###########################.......############  #
#  ############################.......###########  #
#  #############xxxxx........###.......##########  #
#  ############xxxxx..........###.......#########  #
#  ###########xxxxx###############.......########  #
##  #########xxxxx#################.......######  ##
###  #######xxxxx###################.......####  ###
####  ########################################  ####
#####   ####################################   #####
#######   ################################    ######
########    ############################    ########
###########    ######################    ###########
##############        ########        ##############
##################                ##################
####################################################
