adtrue.com, 1212, DIRECT
google.com, pub-3762254771375579, DIRECT, f08c47fec0942fa0
pubmatic.com, 156378, DIRECT, 5d62403b186f2ace
appnexus.com, 7080, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 15478, DIRECT, 0bfd66d529a55807
google.com, pub-8388909051722168, DIRECT, f08c47fec0942fa0
google.com, pub-2285546921446373, DIRECT, f08c47fec0942fa0
pubmatic.com, 155495, DIRECT, 5d62403b186f2ace
contextweb.com, 560700, DIRECT, 89ff185a4c4e857c
google.com, pub-2095681490884275, DIRECT, f08c47fec0942fa0
google.com, pub-5529888893498232, DIRECT, f08c47fec0942fa0
google.com, pub-9240366525364718, DIRECT, f08c47fec0942fa0
google.com, pub-2691640697939858, DIRECT, f08c47fec0942fa0
google.com, pub-4556300566905512, DIRECT, f08c47fec0942fa0
google.com, pub-4775867325027312, DIRECT, f08c47fec0942fa0
google.com, pub-8248030129561800, DIRECT, f08c47fec0942fa0
google.com, pub-6630236854442756, DIRECT, f08c47fec0942fa0
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0