#BA
google.com, pub-5696537385577748, DIRECT
google.com, pub-8813347375005258, DIRECT
stroeer.com, 16606, DIRECT
openx.com, 538916942, RESELLER
teads.tv, 11770, RESELLER, 15a9c44f6d26cbe1
improvedigital.com, 821, RESELLER
google.com, pub-6328910804855653, RESELLER
freewheel.tv, 19405, RESELLER
freewheel.tv, 19553, RESELLER
spotxchange.com, 75958, RESELLER, 7842df1d2fe2db34
spotx.tv, 75958, RESELLER, 7842df1d2fe2db34
advertising.com, 8839, RESELLER
beachfront.com, beachfront_6697, RESELLER
fyber.com, 5a946c791dc75e859c62e389550919a9, RESELLER
fyber.com, 8c72b775ece1187612d649451e811de2, RESELLER
fyber.com,092ce2daba15b9375f94ebbb25fb7feb,RESELLER
google.com, 7443704194229694, RESELLER
lkqd.com, 70, RESELLER, 59c49fa9598a0117
lkqd.net, 70, RESELLER, 59c49fa9598a0117
pubmatic.com, 143828, RESELLER
smartadserver.com, 1595, RESELLER
smartadserver.com, 2939, RESELLER
spotxchange.com, 100685, RESELLER, 7842df1d2fe2db34
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv, 100685, RESELLER, 7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com, 3741, RESELLER
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
freewheel.tv, RESELLER, 359009
freewheel.tv, RESELLER, 359025
freewheel.tv, RESELLER, 320721
freewheel.tv, RESELLER, 320737
openx.com, 537151201, DIRECT, 6a698e2ec38604c6
smartstream.tv,2983,RESELLER
smartclip.net, 7387, DIRECT
smartclip.net, 7387, RESELLER
yieldlab.net, 781119, RESELLER 
yieldlab.net, 961276, RESELLER 
appnexus.com, 3623, RESELLER
ligadx.com,15415,DIRECT
ligadx.com,d3b3bbae7fc63288,DIRECT
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34
ligadx.com,20056,DIRECT
ligadx.com,e734bae42604de70,DIRECT
ligadx.com,20398,DIRECT
ligadx.com,de19e03e04ba6c10,DIRECT
ligadx.com,20400,DIRECT
ligadx.com,54cc16d8818ab496,DIRECT
ligadx.com,15614,DIRECT
ligadx.com,75a5589aa465aef7,DIRECT
ligadx.com,20402,DIRECT
ligadx.com,8dba72b2ea93befe,DIRECT
ligadx.com,19672,DIRECT
ligadx.com,af3c0ce67ad0a69f,DIRECT
ligadx.com,15417,DIRECT
ligadx.com,4a8f37e343212d59,DIRECT
ligadx.com,19670,DIRECT
ligadx.com,3c6c49e34970d62a,DIRECT
ligadx.com,16619,DIRECT
ligadx.com,5f46839e4e243bdb,DIRECT
ligadx.com,15119,DIRECT
ligadx.com,5e73f474d3a511a1,DIRECT
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
ligadx.com,21980,DIRECT
ligadx.com,5d2de485719b80fb,DIRECT
ligadx.com,21970,DIRECT
ligadx.com,541001628c018522,DIRECT
ligadx.com,22082,DIRECT
ligadx.com,a19410eb41f3beeb,DIRECT
AppNexus.com,3723,DIRECT
ligadx.com,21972,DIRECT
ligadx.com,cce39e816855f1c7,DIRECT
improvedigital.com, 1017, RESELLER
