taboola.com,1052187,DIRECT,c228e6794e811952
taboola.com,1052187,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
taboola.com,1048298,DIRECT,c228e6794e811952
taboola.com,1048298,RESELLER,c228e6794e811952
taboola.com,1021269,DIRECT,c228e6794e811952
taboola.com,1021269,RESELLER,c228e6794e811952
taboola.com,1028891,DIRECT,c228e6794e811952
taboola.com,1028891,RESELLER,c228e6794e811952
taboola.com,1040438,DIRECT,c228e6794e811952
taboola.com,1040438,RESELLER,c228e6794e811952
taboola.com,1040418,DIRECT,c228e6794e811952
taboola.com,1040418,RESELLER,c228e6794e811952
taboola.com,1061700,DIRECT,c228e6794e811952
taboola.com,1061700,RESELLER,c228e6794e811952
taboola.com,1040798,DIRECT,c228e6794e811952
taboola.com,1040798,RESELLER,c228e6794e811952
taboola.com,1061701,DIRECT,c228e6794e811952
taboola.com,1061701,RESELLER,c228e6794e811952
taboola.com,1057655,DIRECT,c228e6794e811952
taboola.com,1057655,RESELLER,c228e6794e811952
taboola.com,1027707,DIRECT,c228e6794e811952
taboola.com,1027707,RESELLER,c228e6794e811952
taboola.com,1012788,DIRECT,c228e6794e811952
taboola.com,1012788,RESELLER,c228e6794e811952
taboola.com,1033561,DIRECT,c228e6794e811952
taboola.com,1033561,RESELLER,c228e6794e811952
taboola.com,1033562,DIRECT,c228e6794e811952
taboola.com,1033562,RESELLER,c228e6794e811952
taboola.com,1027708,DIRECT,c228e6794e811952
taboola.com,1027708,RESELLER,c228e6794e811952
taboola.com,1048297,DIRECT,c228e6794e811952
taboola.com,1048297,RESELLER,c228e6794e811952
EMXDGT.com, 175, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
Google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0
adtech.com, 10483, RESELLER

aolcloud.net, 10483, RESELLER

appnexus.com, 1610, RESELLER, f5ab79cb980f11d1

appnexus.com, 7874, RESELLER, f5ab79cb980f11d1

bidfluence.com, 88b55b49-98f5-42e5-ac43-22cff79711a4, DIRECT

contextweb.com, 508738, RESELLER

lijit.com, 57529, RESELLER, fafdf38b16bf6b2b

openx.com, 537124574, RESELLER, 6a698e2ec38604c6

sonobi.com, 5fa6044d8d, RESELLER

sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b

pubmatic.com, 156505, RESELLER, <5d62403b186f2ace>

Mobfox.com, 74050, RESELLER

udmserve.net, 1902, DIRECT
contextweb.com,558889, DIRECT
Sonobi.com, 72748825a9, DIRECT