google.com, pub-6968738577620513, DIRECT, f08c47fec0942fa0
google.com, pub-8268618999035658, DIRECT, f08c47fec0942fa0
google.com, pub-9422585382673566, DIRECT, f08c47fec0942fa0 
rubiconproject.com, 17234, DIRECT, 0bfd66d529a55807
datawrkz.com, 4, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
spotxchange.com, 123826, RESELLER, 7842df1d2fe2db34
spotx.tv, 123826, RESELLER, 7842df1d2fe2db34
adtech.com, 10224, RESELLER
advertising.com, 14693, RESELLER
rubiconproject.com, 13732, RESELLER, 0bfd66d529a55807
pubmatic.com, 106273, RESELLER, 5d62403b186f2ace
contextweb.com, 557995, RESELLER, 89ff185a4c4e857c
appnexus.com, 2741, RESELLER
openx.com, 537122698, RESELLER, 6a698e2ec38604c6
gammassp.com, 1507780569, RESELLER
beachfront.com, 11496, RESELLER, e2541279e8e2ca4d
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
videmob.com, 52927de5bc24be8ab6cc927752727769, RESELLER, 0de284bf2d40bd06
videmob.com, 27612d042140979d54e2a92de259f7ec, RESELLER, 0de284bf2d40bd06
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
epom.com, 1a5b1e4da, RESELLER, #native
openx.com, 539934373, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
openx.com, 540144650, RESELLER, 6a698e2ec38604c6
appnexus.com, 8263, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187558, RESELLER
rubiconproject.com, 14106, RESELLER, 0bfd66d529a55807
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
appnexus.com, 1548, RESELLER, f5ab79cb980f11d1
contextweb.com, 560602, RESELLER,  89ff185a4c4e857
openx.com, 537149552, RESELLER
rubiconproject.com, 15886, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
indexexchange.com, 183697, RESELLER,  50b1c356f2c5c8fc
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
lkqd.net, 39, RESELLER, 59c49fa9598a0117
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
apnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
adtech.com, 11214, RESELLER
google.com, pub-8858361998643568, Reseller
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
advertising.com, 9833, RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
lkqd.net, 286, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER
improvedigital.com, 1066, RESELLER
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
xapads.com, 1104, DIRECT
beachfront.com, 4945, DIRECT, e2541279e8e2ca4d
Adsolut.in, 23718, RESELLER #Banner & Video
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace 
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7
bidsxchange.com, 3545, DIRECT
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0 
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807 
openx.com, 537120048, RESELLER, 6a698e2ec38604c6 
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1 
33across.com, 0010b00001rrmDAAAY, DIRECT, bbea06d9c4d2853c 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
appnexus.com, 1001, RESELLER 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
adtech.com, 9993, RESELLER 
indexexchange.com, 185506, RESELLER 
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
adtech.com, 9993, RESELLER 
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0  
google.com, pub-6968738577620513, RESELLER
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
adtech.com, 11605, RESELLER
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
memevideoad.com ,320,DIRECT
33across.com,0010b00001u5IYkAAM,DIRECT,bbea06d9c4d2853c
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
indexexchange.com,185506,RESELLER
pubmatic.com,156423,RESELLER,5d62403b186f2ace
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
ssp.ynxs.io, 185, DIRECT
adtech.com, 11214, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER
gumgum.com, 13596, DIRECT, ffdef49475d318a9
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
advertising.com, 8893, DIRECT
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
springserve.com, 778, DIRECT, a24eb641fc82e93d
lkqd.net, 44, Direct, 59c49fa9598a0117
Improvedigital.com, 1087, RESELLER
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
districtm.io, 101669, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
indexexchange.com, 188626, DIRECT
lkqd.net, 39, RESELLER, 59c49fa9598a0117
rhythmone.com, 1755648630, RESELLER
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
spotxchange.com, 77201,RESELLER,7842df1d2fe2db34
springserve.com, 316, RESELLER, a24eb641fc82e93d
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
freewheel.tv, 149025, RESELLER
improvedigital.com, 1171, RESELLER
pubmatic.com, 156186, RESELLER, 5d62403b186f2ace 1
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
pubmatic.com, 157535, RESELLER
pubmatic.com, 157704, RESELLER
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
advertising.com, 18201, RESELLER
ssp.smartyads.com, 7169, DIRECT
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace
motionspots.com , 93, DIRECT
ucfunnel.com, par-BE7EE4944736DA66C726B6B687329284, DIRECT 
aralego.com, par-BE7EE4944736DA66C726B6B687329284, DIRECT