google.com, pub-9236619731034870, DIRECT, f08c47fec0942fa0
#PROPIO - - - - 
smartadserver.com,1689,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,156437,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980
advertising.com,14930,RESELLER
cedato.com,501446106,RESELLER
cedato.com,25242397,RESELLER
google.com, pub-8970051714901096, RESELLER
google.com, pub-4958603845066574, DIRECT, f08c47fec0942fa0
rubiconproject.com,11830, RESELLER ,0bfd66d529a55807
google.com, pub-5949474131512864, DIRECT, f08c47fec0942fa0
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
indexexchange.com, 184550, RESELLER

taboola.com,1084778,DIRECT,c228e6794e811952
taboola.com,1084778,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER

indexexchange.com, 186442, reseller,
pubmatic.com, 154037, reseller,
rubiconproject.com, 17990, direct, 0bfd66d529a55807
smartadserver.com, 3005, reseller,
pubmatic.com, 155979, reseller, 5d62403b186f2a
appnexus.com, 9140, reseller, f5ab79cb980f11d1
indexexchange.com, 187012, reseller,
openx.com, 539708242, direct, 6a698e2ec38604c6
openx.com, 539639517, direct, 6a698e2ec38604c6

#Marfeel----------------------
smartadserver.com, 1689, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
advertising.com, 14930, RESELLER
cedato.com, 501446106, RESELLER
cedato.com, 25242397, RESELLER
google.com, pub-8970051714901096, RESELLER, f08c47fec0942fa0
vertamedia.com, 275574, RESELLER, 7de89dc7742b5b11
freewheel.tv, 781473, RESELLER
freewheel.tv, 781489, RESELLER
beachfront.com, 11555, RESELLER, e2541279e8e2ca4d
conversantmedia.com, 41578, direct,
pubmatic.com, 157138, reseller, 5d62403b186f2ace
appnexus.com, 9140, direct, f5ab79cb980f11d1
pubmatic.com, 156785, reseller, 5d62403b186f2ace
e-planning.net, 41e0bb8d773dffe7, direct,
pubmatic.com, 156631, reseller, 5d62403b186f2ace
appnexus.com, 4052, reseller,
rubiconproject.com, 12186, reseller, 0bfd66d529a55807

openx.com, 540611310, direct, 6a698e2ec38604c6
openx.com, 539924617, reseller, 6a698e2ec38604c6
rubiconproject.com, 17960, reseller, 0bfd66d529a55807
sovrn.com, 247572, reseller, fafdf38b16bf6b2b
appnexus.com, 1360, reseller, f5ab79cb980f11d1
rhythmone.com, 1059622079, reseller, a670c89d4a324e47
sonobi.com, 1d7065c722, direct, d1a215d9eb5aee9e
contextweb.com, 560606, reseller, 89ff185a4c4e857c
lijit.com, 247572, reseller, fafdf38b16bf6b2b

aps.amazon.com, 713b5f85-602b-49d9-a3b8-33750c16a4fc, direct,
openx.com, 540191398, reseller, 6a698e2ec38604c6
rhythmone.com, 1654642120, reseller, a670c89d4a324e47
adtech.com, 12068, reseller,
districtm.io, 100962, reseller,
pubmatic.com, 157150, reseller, 5d62403b186f2ace
appnexus.com, 1908, reseller, f5ab79cb980f11d1
rubiconproject.com, 18020, reseller, 0bfd66d529a55807

rhythmone.com, 1767353092, reseller, a670c89d4a324e47
spotxchange.com, 170031, reseller, 7842df1d2fe2db34
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, direct,
spotx.tv, 170031, reseller, 7842df1d2fe2db34