# All4Women AdX, Adsense
google.com, pub-5034738551590090, DIRECT, f08c47fec0942fa0
google.com, pub-0134330634809007, DIRECT, f08c47fec0942fa0
# Spark AdX settings
google.com, pub-4671460297676560, DIRECT, f08c47fec0942fa0
google.com, pub-7086224781040940, DIRECT, f08c47fec0942fa0
google.com, pub-4671460297676560, DIRECT, f08c47fec0942fa0
google.com, pub-4049302449601269, RESELLER, f08c47fec0942fa0
google.com, pub-6285465845019326, RESELLER, f08c47fec0942fa0
indexexchange.com, 189333, DIRECT
rubiconproject.com, 19750, DIRECT, 0bfd66d529a55807
rubiconproject.com , 15202, RESELLER, 0bfd66d529a55807
# Vicinity
google.com, pub-1676654324618609, RESELLER, f08c47fec0942fa0
google.com, pub-7604846383524396, RESELLER, f08c47fec0942fa0
# Oovvuu
rubiconproject.com, 20246, RESELLER, 0bfd66d529a55807
spotx.tv, 238936, reseller, 7842df1d2fe2db34
spotxchange.com, 238936, reseller, 7842df1d2fe2db34
rubiconproject.com, 19750, DIRECT, 0bfd66d529a55807
indexexchange.com, 189333, DIRECT
openx.com, 540447811, DIRECT, 6a698e2ec38604c6
# Taboola
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
admanmedia.com, 556, RESELLER
taboola.com,1073579,DIRECT,c228e6794e811952
taboola.com,1073579,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
advertising.com, 28458, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
# Marfeel
EMXDGT.com, 137, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adtech.com,4747,Reseller
aolcloud.net,4747,Reseller
indexexchange.com, 184550, RESELLER
indexexchange.com, 186442, RESELLER
indexexchange.com, 187012, RESELLER
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
contextweb.com, 560011, RESELLER, 89ff185a4c4e857c
contextweb.com, 560444, RESELLER, 89ff185a4c4e857c
contextweb.com, 560782, RESELLER, 89ff185a4c4e857c
contextweb.com, 560783, RESELLER, 89ff185a4c4e857c
contextweb.com, 560938, RESELLER, 89ff185a4c4e857c
contextweb.com, 560939, RESELLER, 89ff185a4c4e857c
sovrn.com, 243540, RESELLER , fafdf38b16bf6b2b
lijit.com, 243540, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156700, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 3005,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
rubiconproject.com,11830,RESELLER,0bfd66d529a55807
pubmatic.com, 155979, Reseller, 5d62403b186f2a
pubmatic.com, 156785, Reseller, 5d62403b186f2ace
openx.com, 539639517, DIRECT, 6a698e2ec38604c6
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
appnexus.com, 9140, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17990, DIRECT, 0bfd66d529a55807
# Softgames
google.com, pub-5846800249286047, RESELLER, f08c47fec0942fa0
# 365 Digital for Spark
google.com, pub-4049302449601269, RESELLER, f08c47fec0942fa0
# DQ&A
google.com, pub-6285465845019326 , RESELLER, f08c47fec0942fa0
# Teads
teads.tv,18882, DIRECT, 15a9c44f6d26cbe1
#firstimpression
firstimpression.io, 7829, DIRECT, a960877e77e58dd6 #FI
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #FI - AdX
openx.com, 537104992, RESELLER, 6a698e2ec38604c6 #FI - OpenX
openx.com, 539819368, RESELLER, 6a698e2ec38604c6 #FI - OpenX
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
adtech.com, 10297, RESELLER, e1a5b5b6e3255540 #FI - Oath
aolcloud.net, 10297, RESELLER, e1a5b5b6e3255540 #FI - Oath
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c #FI - PulsePoint
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER #FI - Outbrain
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER #FI - Amazon
pubmatic.com, 156888, RESELLER, 5d62403b186f2ace #FI - PubMatic
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807 #FI - Rubicon Project
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI - AppNexus
indexexchange.com, 190494, RESELLER #FI - Index Exchange
emxdgt.com, 1312, RESELLER, 1e1d41537f7cad7f #FI - EMX
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #FI - EMX
sharethrough.com, 2eb6a828, RESELLER, d53b998a7bd4ecd2 #FI - ShareThrough