adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1098, DIRECT

otm-r.com,5b0ff7b0b5c4d3f20caa0428,RESELLER
google.com, pub-8251743169282496, RESELLER, f08c47fec0942fa0
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
betweendigital.com, 35701, DIRECT

9mediaonline.com, Direct, 1a34c
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace 
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Freewheel.tv,295681,RESELLER 
freewheel.tv, 299345, RESELLER
Ad.Plus, 40031, DIRECT #video
Advertising.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117 
lkqd.com, 51, RESELLER, 59c49fa9598a0117 
improvedigital.com, 1154, RESELLER
contextweb.com, 558426, RESELLER, 89ff185a4c4e857c
beachfront.com, 12983, DIRECT, e2541279e8e2ca4d
lkqd.net, 51, DIRECT, 59c49fa9598a0117
betweendigital.com, 41255, RESELLER

google.com, pub-5668940555883503, DIRECT, f08c47fec0942fa0

republer.com, 25403, DIRECT