google.com, pub-6374050127353171, DIRECT, f08c47fec0942fa0
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
google.com, pub-3804444549497975, DIRECT, f08c47fec0942fa0
google.com, pub-1437498471210305, DIRECT, f08c47fec0942fa0
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
adtag.vidssp.com, 510,DIRECT
google.com, pub-9422585382673566, DIRECT, f08c47fec0942fa0
google.com, pub-9298860897894361, DIRECT, f08c47fec0942fa0
adyoulike.com, be9e8b5f8d82f8d4c112c411ecc45eda, DIRECT, 4ad745ead2958bf7
google.com, pub-3865142688130065, Reseller, f08c47fec0942fa0
google.com, pub-8530856870781464, Reseller, f08c47fec0942fa0
appnexus.com, 8917, Direct, f5ab79cb980f11d1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 806643599477022, RESELLER
facebook.com, 1396453687040410, RESELLER
facebook.com, 1470035839679750, RESELLER
facebook.com, 1801703710096480, RESELLER
smaato.com, 1100030328, RESELLER
#AdUnity AUX
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER,  5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER,  0bfd66d529a55807
fyber.com,  ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com,  1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 820737, RESELLER
freewheel.tv, 820753, RESELLER
taboola.com, 1120133, RESELLER, c228e6794e811952
taboola.com, 1121102, RESELLER, c228e6794e811952
taboola.com, 1120134, RESELLER, c228e6794e811952
taboola.com, 1121100, RESELLER, c228e6794e811952
taboola.com, 1120136, RESELLER, c228e6794e811952
indexexchange.com, 184665, RESELLER, 50b1c356f2c5
my.sureview.tv, 371936, RESELLER
my.sureview.tv, 371947, RESELLER
freewheel.tv, 845217, DIRECT
Video.Adhunters.net,Adh_359256383, RESELLER
freewheel.tv, 915377, DIRECT
freewheel.tv, 915393, RESELLER
advertising.com, 24300, RESELLER
advertising.com, 27930, RESELLER
freewheel.tv, 913777, RESELLER
freewheel.tv, 913761, DIRECT
beachfront.com, 9563, RESELLER, e2541279e8e2ca4d
smartadserver.com,2538,RESELLER
contextweb.com,560899, RESELLER
google.com, pub-3316655316254741, DIRECT, f08c47fec0942fa0
teads.tv, 18409, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa1
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
taboola.com, 1208584, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
freewheel.tv, 996497, RESELLER
freewheel.tv, 996513, RESELLER
vi.ai, 573653530726003, RESELLER
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
google.com, pub-7194514994057946, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20382, RESELLER, 0bfd66d529a55807
google.com, pub-3865142688130065, RESELLER, f08c47fec0942fa0
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
advertising.com, 28442, RESELLER
Sekindo.com, 28860, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b 
pubmatic.com, 158811, RESELLER, 5d62403b186f2ace
openx.com, 540717834, RESELLER, 6a698e2ec38604c6    
rubiconproject.com, 20132, RESELLER, 0bfd66d529a55807  
advertising.com, 28485, RESELLER
telaria.com,mb9eo-e04lh,RESELLER,1a4e959a1b50034a
tremorhub.com,mb9eo-e04lh,RESELLER,1a4e959a1b50034a


