google.com, pub-7717240960217365, DIRECT
google.com, pub-6788273426474835, DIRECT
connectad.io, 58, DIRECT
google.com, pub-9520477898829024, RESELLER, f08c47fec0942fa0
teads.tv, 11835, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8108, DIRECT, 15a9c44f6d26cbe1
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
imonomy.com, 2189 ,DIRECT
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
indexexchange.com, 183718, RESELLER
33across.com, 33, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
Brightcom.com, 2140525, RESELLER
Openx.com, 537153208, RESELLER
Google.com, 5231479214411897, RESELLER
aolcloud.net, 11099, RESELLER
advertising.com, 2270, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
adtech.com, 4528, RESELLER
aolcloud.net, 4528, RESELLER
contextweb.com, 558829, RESELLER
adform.com, 996, RESELLER
sovrn.com, 229231, RESELLER
lijit.com, 229231, RESELLER
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
rhythmone.com,3754391922,RESELLER,a670c89d4a324e47
1rx.io,3754391922,RESELLER,a670c89d4a324e47
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
smaato.com, 1100001566, RESELLER
spotxchange.com, 124098, RESELLER, 7842df1d2fe2db34
spotx.tv, 124098, RESELLER, 7842df1d2fe2db34
google.com, pub-5016155138623826, RESELLER
google.com, pub-2769131912572264, RESELLER
rubiconproject.com, 12398, RESELLER
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1	
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace	
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1	
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1	
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734,RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1	
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace	
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace	
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace	
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 560125, RESELLER
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186079, RESELLER
openx.com, 540066557, RESELLER
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
adocean-global.com,103939,DIRECT

adform.com, 945, DIRECT
google.com, pub-6068861086909170, DIRECT, f08c47fec0942fa0
smartadserver.com, 1644, DIRECT
indexexchange.com, 179394, RESELLER
contextweb.com, 560288,RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1

google.com, pub-5016155138623826, DIRECT
google.com, pub-2769131912572264, DIRECT
e-planning.net,e1c7da23171391e6,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
contextweb.com,560941,RESELLER,89ff185a4c4e857c
sekindo.com,22761,RESELLER
nativeads.com,65862,RESELLER
mobfox.com,72614,DIRECT,NULL
google.com,pub-4517592538197176,DIRECT,f08c47fec0942fa0
google.com,pub-5994300388126378,RESELLER,f08c47fec0942fa0
spotxchange.com,100032,DIRECT,NULL
smartadserver.com,3060,RESELLER,NULL
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
rubiconproject.com,12948,DIRECT,0bfd66d529a55807
advertising.com,25809,RESELLER,NULL
advertising.com,18001,RESELLER,NULL
spotx.tv,101831,RESELLER,7842df1d2fe2db34
spotxchange.com,101831,RESELLER,7842df1d2fe2db34
tremorhub.com,o0g2a-1v6x5,RESELLER,1a4e959a1b50034a
google.com,pub-6437111524977299,RESELLER,f08c47fec0942fa0
improvedigital.com,1065,RESELLER,NULL
spotx.tv,151986,RESELLER,7842df1d2fe2db34
lkqd.net,244,RESELLER,59c49fa9598a0117
advertising.com,24410,RESELLER,NULL
advertising.com,7372,RESELLER,NULL
spotx.tv,84294,RESELLER,7842df1d2fe2db34
smartyads.com,82,DIRECT,NULL
monetize.com,1337,RESELLER,NULL
monetize.com,1337,DIRECT,NULL
pubmatic.com,156631,RESELLER,5d62403b186f2ace
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
spotx.tv,148395,RESELLER,7842df1d2fe2db34
spotxchange.com,148395,RESELLER,7842df1d2fe2db34
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a
lkqd.com,282,RESELLER,59c49fa9598a0117
lkqd.net,282,RESELLER,59c49fa9598a0117
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
districtm.io,101289,DIRECT,NULL
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16904,RESELLER,0bfd66d529a55807
connectad.io,73,DIRECT,NULL
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,a698e2ec38604c6
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
adform.com,768,RESELLER,NULL
contextweb.com,560489,RESELLER,89ff185a4c4e857c
EMXDGT.com, 413, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
aps.amazon.com,4abb5142-da9b-4910-b10e-a99c2888afa9,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
coxmt.com,2000068024302,RESELLER
districtm.io,100962,RESELLER
indexexchange.com, 188165, DIRECT
adform.com, 1985, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 12398, RESELLER
smartadserver.com, 3287, DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
districtm.io, 101690, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER

google.com, pub-5804948547632218, DIRECT, f08c47fec0942fa0
optad360.com, 325474, DIRECT
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
smartadserver.com, 2079, RESELLER
teads.tv, 15763, DIRECT, 15a9c44f6d26cbe1
contextweb.com, 560288, RESELLER, v89ff185a4c4e857c
adform.com, 1109, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2923, RESELLER
openx.com, 539620057, RESELLER, a698e2ec38604c6
contextweb.com, 560961, RESELLER
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
experian.com, 0001, RESELLER
vidoomy.com, 50637, DIRECT
advertising.com, 22762, RESELLER
advertising.com, 26631, RESELLER
aol.com, 22762, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
rhythmone.com, 4107953657, RESELLER
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276, RESELLER
smartclip.net, 10180, DIRECT
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
appnexus.com, 10451, RESELLER
pubmatic.com, 156577, RESELLER, 5d62403b186f2ace
smartadserver.com, 1526, RESELLER
adform.com, 927, DIRECT, 9f5210a2f0999e32
Appnexus.com, 9724, DIRECT
google.com, pub-7383171830614216, RESELLER
google.com, pub-3970277535528613, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13606, RESELLER, 0bfd66d529a55807
appnexus.com, 3711, RESELLER
adform.com, 1484, RESELLER
pubmatic.com, 156191, RESELLER, 5d62403b186f2ace
sovrn.com, 252889, DIRECT, fafdf38b16bf6b2b
lijit.com, 252889, DIRECT, fafdf38b16bf6b2b
emxdgt.com, 242, RESELLER, 1e1d41537f7cad7f
smartadserver.com, 1776, RESELLER
contextweb.com, 561376, RESELLER, 89ff185a4c4e857c
admixer.net, E1FD631C-1259-4EF3-A0F3-452A8B59DCB2, RESELLER
improvedigital.com, 803, RESELLER
indexexchange.com, 186102, RESELLER
adocean-global.com, 83598, RESELLER
districtm.io, 101521, DIRECT
RTBHOUSE.COM, d2380d6f45eaac2c7d22, DIRECT
betweendigital.com, 35081, RESELLER
google.com, pub-9268337258744083, DIRECT, f08c47fec0942fa0

districtm.io, 100604, DIRECT
appnexus.com, 1908, RESELLER
districtm.io, 100604, DIRECT, 3fd707be9c4527c3
sonobi.com, 06976a737a, DIRECT
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067997702, RESELLER
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
google.com, pub-1409765517756851, RESELLER
google.com, pub-4075894099602271, RESELLER
freewheel.tv, 146081, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
EMXDGT.com, 45, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 29686, RESELLER
conversantmedia.com, 31083, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
adtech.com, 10765, RESELLER
aolcloud.net, 10765, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
sovrn.com, 62299, DIRECT, fafdf38b16bf6b2b
sovrn.com, 62299, RESELLER, fafdf38b16bf6b2b
lijit.com, 62299, DIRECT, fafdf38b16bf6b2b
lijit.com, 62299, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
openx.com, 537121708, RESELLER, 6a698e2ec38604c6
openx.com, 537121708, DIRECT, 6a698e2ec38604c6
openx.com, 540310748, DIRECT
openx.com, 540310748, RESELLER, 6a698e2ec38604c6
appnexus.com, 7620, RESELLER
outbrain.com, 006ca10119b62fceba0024c827780cdc78, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
media.net, 8CUKY1173, DIRECT
media.net, 8CUKY1173, RESELLER
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT
indexexchange.com, 182961, RESELLER
vertamedia.com, 35546, RESELLER, 7de89dc7742b5b11
altitudedigital.com, 146321, RESELLER
oath.com, 5702, RESELLER
brightroll.com, 6836317, RESELLER
openx.com, 537141219, RESELLER, 20041fe3-accf-fff1-8123-bc75af
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
pubmatic.com, 93915, RESELLER
rubicon.com, 14410, RESELLER
smartadserver.com, 1316, RESELLER
sovrn.com, 245955, RESELLER
spotx.tv, 72878, RESELLER
sfx.freewheel.tv, 1025, RESELLER
platform.videologygroup.com, 2982, RESELLER
publishers.teads.tv, 12888, RESELLER
publishers.teads.tv, 13183, RESELLER
contextweb.com, 560496, RESELLER, 89ff185a4c4e857c
lkqd.com, 267, RESELLER, 59c49fa9598a0117
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
aps.amazon.com, aa05931b-5308-4ea3-95a2-adf84f4ffde4, DIRECT
adtech.com, 12068, RESELLER
rhythmone.com, 1001, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
coxmt.com, 2000068028202, DIRECT
coxmt.com, 2000068026902, DIRECT
google.com, pub-6396844742497208, RESELLER, f08c47fec0942fa0
google.com, pub-1966721192709606, RESELLER, f08c47fec0942fa0
google.com, pub-2011734697823029, RESELLER, f08c47fec0942fa0
google.com, pub-6644558441501035, RESELLER, f08c47fec0942fa0
google.com, pub-7958959566206860, RESELLER, f08c47fec0942fa0
google.com, pub-4152552776930088, RESELLER, f08c47fec0942fa0
google.com, pub-5902083285302779, RESELLER, f08c47fec0942fa0
gumgum.com, 13457, DIRECT, ffdef49475d318a9
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
connectad.io, 73, DIRECT
sovrn.com, 62110, RESELLER, fafdf38b16bf6b2b
lijit.com, 62110, RESELLER, fafdf38b16bf6b2b
contextweb.com, 560859, RESELLER, 89ff185a4c4e857c
indexexchange.com, 187973, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188161, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187973, DIRECT
indexexchange.com, 188161, DIRECT
pubmatic.com, 156983, DIRECT, 5d62403b186f2ace
pubmatic.com, 156983, RESELLER, 5d62403b186f2ace
pubmatic.com, 157411, DIRECT, 5d62403b186f2ace
pubmatic.com, 157411, RESELLER, 5d62403b186f2ace
openx.com, 540536633, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
contextweb.com, 560269, RESELLER, 89ff185a4c4e857c
lockerdome.com, 11490131827973120, DIRECT
teads.tv, 18101, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 189706, DIRECT
Adform.com, 2487, reseller

adform.com, 306, RESELLER, 9f5210a2f0999e32
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
smartadserver.com, 1175, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2642, RESELLER
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
districtm.io, 101702, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
indexexchange.com, 188673, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
# ads.txt 10.01.2020. S trazila u emailu
rubiconproject.com, 21284, DIRECT, 0bfd66d529a55807
indexexchange.com, 186512, DIRECT
pubmatic.com, 158450, DIRECT, 5d62403b186f2ace
# ads.txt 13.01.2020. S trazila u emailu, Waytogrow
facebook.com, 1877377648941290, RESELLER, c3e20eee3f780d68