#Ads.txt for Project Agora
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
google.com, pub-4369582644831585, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 806643599477022, RESELLER
facebook.com, 1396453687040410, RESELLER
facebook.com, 1470035839679750, RESELLER
facebook.com, 1801703710096480, RESELLER
smaato.com, 1100030328, RESELLER
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
taboola.com, 1090174, RESELLER, c228e6794e811952
taboola.com, 1092594, RESELLER, c228e6794e811952
taboola.com, 1090128, RESELLER, c228e6794e811952
admixer.net, e83b7adc-d837-400b-9952-1f550f484721, DIRECT
google.com, pub-3379969116950199, reseller, f08c47fec0942fa0
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
google.com, pub-8645791903576614, DIRECT, f08c47fec0942fa0
google.com, pub-5905234626009354, DIRECT, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 806643599477022, RESELLER
facebook.com, 1396453687040410, RESELLER
facebook.com, 1470035839679750, RESELLER
facebook.com, 1801703710096480, RESELLER
smaato.com, 1100030328, RESELLER
#AdUnity AUX
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER,  5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com,  z87wm, RESELLER,  1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER,  0bfd66d529a55807
fyber.com,  ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com,  1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
taboola.com, 1153618, RESELLER, c228e6794e811952
close2seven.com, 10316, DIRECT
adtech.com, 1329, DIRECT
coxmt.com, 2000067907202, RESELLER 
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #banner
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
aolcloud.net, 10316, DIRECT
exponential.com, 170430, DIRECT, afac06385c445926
tribalfusion.com, 170430, DIRECT, afac06385c445926
exponential.com, 170720, RESELLER, afac06385c445926
tribalfusion.com, 170720, RESELLER, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
google.com, pub-3629866551216710, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
google.com, pub-1048697500471556, DIRECT, f08c47fec0942fa0
adtag.vidssp.com, 47, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
Freewheel.tv, 447505, RESELLER
Freewheel.tv, 447489, RESELLER
exponential.com, 174390, RESELLER, afac06385c445926
tribalfusion.com, 174390, RESELLER, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
Rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
fyber.com, cd740b76bb4cc36b7444f803e38677c6, RESELLER
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
adtrue.com, 2298, RESELLER
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
openx.com, 539522532, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER
openx.com, 537120584, RESELLER, 6a698e2ec38604c6
openx.com, 537120581, RESELLER, 6a698e2ec38604c6     
openx.com, 537120579, RESELLER, 6a698e2ec38604c6     
openx.com, 537120578, RESELLER, 6a698e2ec38604c6     
openx.com, 537120576, RESELLER, 6a698e2ec38604c6     
openx.com, 537120575, RESELLER, 6a698e2ec38604c6     
openx.com, 537120574, RESELLER, 6a698e2ec38604c6     
openx.com, 537120573, RESELLER, 6a698e2ec38604c6     
openx.com, 537120572, RESELLER, 6a698e2ec38604c6     
openx.com, 537120571, RESELLER, 6a698e2ec38604c6     
openx.com, 537120570, RESELLER, 6a698e2ec38604c6     
openx.com, 537120568, RESELLER, 6a698e2ec38604c6     
improvedigital.com, 185, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER
google.com, pub-3865142688130065, DIRECT, f08c47fec0942fa0
google.com, pub-9612444593172329, DIRECT, f08c47fec0942fa0
google.com, pub-8530856870781464, DIRECT, f08c47fec0942fa0

NETWORK 1329.1 C2S-Close2Seven
 
adtech.com, 1329, DIRECT
coxmt.com, 2000067907202, RESELLER 
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #banner
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
aolcloud.net, 10316, DIRECT
exponential.com, 170430, DIRECT, afac06385c445926
tribalfusion.com, 170430, DIRECT, afac06385c445926
exponential.com, 170720, RESELLER, afac06385c445926
tribalfusion.com, 170720, RESELLER, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
google.com, pub-3629866551216710, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
google.com, pub-5392167613158041, RESELLER, f08c47fec0942fa0
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
freewheel.tv, 684978, RESELLER
rubiconproject.com, 11012, RESELLER, 0bfd66d529a55807
google.com, pub-1048697500471556, DIRECT, f08c47fec0942fa0
adtag.vidssp.com, 47, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
Freewheel.tv, 447505, RESELLER
Freewheel.tv, 447489, RESELLER
exponential.com, 174390, RESELLER, afac06385c445926
tribalfusion.com, 174390, RESELLER, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
Rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
fyber.com, cd740b76bb4cc36b7444f803e38677c6, RESELLER
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
adtrue.com, 2298, RESELLER
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
google.com, 27367402, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, 27367402, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
freewheel.tv, 938433, RESELLER
freewheel.tv, 938449, RESELLER
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
teads.tv, 18531, DIRECT, 15a9c44f6d26cbe1
Adform.com, 2556, DIRECT
pubmatic.com, 156783, RESELLER, 5d62403b186f2ace
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 97480, RESELLER, 7842df1d2fe2db34
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
videmob.com, e7532e076cc1e5e556611d85c4929572, RESELLER, 0de284bf2d40bd06
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 540563396,  DIRECT,  6a698e2ec38604c6
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
google.com, pub-5392167613158041, RESELLER, f08c47fec0942fa0 
AppNexus, 2764, direct
mobilefuse.com, 2863, RESELLER
inmobi.com, c4139482b63a46d39263fd78c9b3a7be, RESELLER, 83e75a7ae333ca9d
openx.com, 540683656, RESELLER, 6a698e2ec38604c6
Contextweb.com, 560875, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 39973, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
videmob.com, 3092150226, RESELLER, 0de284bf2d40bd06
videmob.com, 3092150226, DIRECT, 0de284bf2d40bd06
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0