# 18/03/2019
adform.com, 1819, RESELLER, 9f5210a2f0999e32
advertising.com, 12287, RESELLER
advertising.com, 20871, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28319, RESELLER
aniview.com, 57173f460757bb6c428b465b, RESELLER, 78b21b97965ec3f8
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7847, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
aps.amazon.com, d1dd54fa-53ea-4197-83d4-a648ea31e0b3, RESELLER
aralego.com, par-D2337B42BA884D77CD786A7E26AB9683, RESELLER
beachfront.com, 4174, RESELLER, e2541279e8e2ca4d
c1exchange.com, c1x_a9_uampubs, RESELLER
contextweb.com, 558458, RESELLER, 89ff185a4c4e857c
contextweb.com, 558604, RESELLER, 89ff185a4c4e857c
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER
districtm.io, 101099, RESELLER
districtm.io, 101132, RESELLER
districtm.io, 101661, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 772017, RESELLER
freewheel.tv, 774081, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-1539993421461332, RESELLER, f08c47fec0942fa0
google.com, pub-5746030484598936, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-6331119926849614, RESELLER
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7171208642811509, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-8586265011624107, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184311, RESELLER
lkqd.net, 39, RESELLER, 59c49fa9598a0117
openx.com, 539961786, RESELLER
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
pubmatic.com, 157607, RESELLER, 5d62403b186f2ace
rhythmone.com, 1755648630, RESELLER a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
synacor.com,82171, RESELLER, e108f11b2cdf7d5b
ucfunnel.com, par-D2337B42BA884D77CD786A7E26AB9683, DIRECT
video.unrulymedia.com, UNRX-PUB-b7b8af13-0a12-4d37-8b27-0dc8aa90e3e2, RESELLER
google.com, pub-9231757892886726, DIRECT, f08c47fec0942fa0
google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0
rubiconproject.com, 20794, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20794, RESELLER, 0bfd66d529a55807
#brightcom
brightcom.com, 10606, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
adtech.com, 11208, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00001u6f1nAAA, RESELLER
smartadserver.com, 2995, RESELLER
sovrn.com, 270524, DIRECT, fafdf38b16bf6b2b
districtm.io, 101080, DIRECT, 3fd707be9c4527c3
improvedigital.com, 1362, RESELLER
lijit.com, 270524, DIRECT, fafdf38b16bf6b2b
#infolinks
Infolinks.com, 3196939 , DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
Adtech.com, 11409, RESELLER
appnexus.com, 3251, RESELLER
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace