google.com, pub-4184197171686251, DIRECT, f08c47fec0942fa0
beachfront.com, 3430, RESELLER, e2541279e8e2ca4dLER
#AdX 
google.com,pub-8933329999391104,RESELLER,f08c47fec0942fa0
google.com,pub-1325340429823502,RESELLER,f08c47fec0942fa0
#DMX and OpenX
openx.com, 539848768, RESELLER 
districtm.io, 101143, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#C1X
c1exchange.com, 14924, RESELLER
#Pulsepoint
contextweb.com,560684,RESELLER,89ff185a4c4e857c
#OFT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
#Media.net
media.net, 8CUZU1Z30, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT
indexexchange.com, 182961, RESELLER
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
media.net, 8CUPEPKI9, DIRECT	
sonobi.com, 83729e979b, RESELLER	
coxmt.com, 2000068030802, RESELLER	
districtm.io, 100600, RESELLER	
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
#DMXDirect
districtm.io, 101642,DIRECT 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
# 33Across
33across.com,0010b00002AQUQFAA5, DIRECT 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
appnexus.com, 1001, RESELLER 
appnexus.com, 3135, RESELLER 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
amazon.com, 3411, RESELLER 
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
adtech.com, 9993, RESELLER 
aolcloud.net, 9993, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 
#Conversant Media
conversantmedia.com, 41357, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
#Taboola
taboola.com,1175750,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER 
#Index
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189450, RESELLER, 50b1c356f2c5c8fc
#Rubicon
rubiconproject.com, 20616, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20618, RESELLER, 0bfd66d529a55807


google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.net, 74, RESELLER, 59c49fa9598a0117
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
btrll.com, 6835300, RESELLER
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
spotxchange.com, 187340, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
spotxchange.com, 75439, RESELLER
tremorhub.com, tz2ho, RESELLER, 1a4e959a1b50034a
tremorhub.com, v7cmh-yeje9, RESELLER, 1a4e959a1b50034a
tremorhub.com, v7cmh-jjtcb, RESELLER, 1a4e959a1b50034a
freewheel.tv, 367249, RESELLER
freewheel.tv, 367265, RESELLER
openx.com, 539902996, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16844, RESELLER, 0bfd66d529a55807
improvedigital.com, 1026, RESELLER
advertising.com, 21395, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 156458, RESELLER,  5d62403b186f2ace
Pubmatic.com, 156325, RESELLER,  5d62403b186f2ace
Pubmatic.com, 156084, RESELLER,  5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
vidazoo.com, 5969950, RESELLER
freewheel.tv, 625377, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 962, RESELLER
smartadserver.com, 2058, RESELLER
improvedigital.com, 1057, RESELLER
advertising.com, 7873, RESELLER
freewheel.tv, 651026, RESELLER
freewheel.tv, 651058, RESELLER
fyber.com, dcec88ad88c1d7756473211fb0cbdaa9, RESELLER
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47
freewheel.tv, 651026, RESELLER
freewheel.tv, 651058, RESELLER
improvedigital.com, 1057, RESELLER
smartadserver.com, 2819, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
beachfront.com, 4969, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
districtm.io, 101323, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
freewheel.tv, 327377, RESELLER
freewheel.tv, 327393, RESELLER
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
springserve.com, 316, RESELLER, a24eb641fc82e93d
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c
advertising.com, 28056, RESELLER
advertising.com, 3500, RESELLER
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
smaato.com, 1100042496, RESELLER
beachfront.com, 3430, RESELLER, e2541279e8e2ca4d
beachfront.com, 3430, RESELLER, e2541279e8e2ca4d
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
Ad.Plus, 352349, RESELLER
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20142, RESELLER, 0bfd66d529a55807