google.com, pub-9937357443159967, DIRECT, f08c47fec0942fa0
#cpx  
emxdgt.com, 874599, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
#komoona 
komoona.com, 256093, DIRECT 
openx.com, 126686, RESELLER, a698e2ec38604c6
openx.com, 537120224, RESELLER, a698e2ec38604c6
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
smaato.com, 1100001651, RESELLER

