mgid.com, 218882, DIRECT, d4c29acad76ce94f
mgid.com, 5541469, DIRECT 
mgid.com, 5541478, DIRECT 
mgid.com, 5541486, DIRECT 
mgid.com, 5542163, DIRECT 
mgid.com, 5543451, DIRECT 
mgid.com, 5551849, DIRECT 
mgid.com, 5551850, DIRECT 
mgid.com, 5582642, DIRECT 
mgid.com, 5601017, DIRECT 
mgid.com, 5605983, DIRECT 
mgid.com, 5615298, DIRECT 
mgid.com, 5619064, DIRECT 
mgid.com, 5633656, DIRECT 
mgid.com, 5634802, DIRECT 
mgid.com, 5635634, DIRECT 
mgid.com, 5639836, DIRECT 
mgid.com, 5639841, DIRECT 
mgid.com, 5656357, DIRECT 
mgid.com, 5664587, DIRECT 
mgid.com, 5691237, DIRECT 
mgid.com, 5691240, DIRECT 
mgid.com, 5691244, DIRECT 
mgid.com, 5693446, DIRECT 
mgid.com, 5693447, DIRECT 
mgid.com, 5693449, DIRECT 
mgid.com, 5693533, DIRECT 
mgid.com, 5715352, DIRECT 
mgid.com, 5715353, DIRECT 
mgid.com, 5715354, DIRECT 
mgid.com, 56992472, DIRECT 
mgid.com, 57014337, DIRECT 
mgid.com, 57014338, DIRECT 
rekmob.com,  23140,DIRECT
reklamstore.com, 137059, DIRECT
appnexus.com, 1619, DIRECT
adform.com, 1431, RESELLER
pubmatic.com, 156547, RESELLER
improvedigital.com, 1216, RESELLER
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807
                                