google.com, pub-5822243610880583, DIRECT, f08c47fec0942fa0
appnexus.com, 8473, DIRECT, f5ab79cb980f11d1
freewheel.tv, 424289, RESELLER
google.com, pub-2845463438153782, DIRECT, f08c47fec0942fa0
teads.tv, 16210, DIRECT, 15a9c44f6d26cbe1
improvedigital.com, 185, Reseller
spotx.tv, 108933, Reseller, 7842df1d2fe2db34
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34
appnexus.com, 7118, Reseller
openx.com, 537116746, Reseller, 6a698e2ec38604c6



#vidoomy
vidoomy.com, 52453, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703,RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 3136, RESELLER 
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER
freewheel.tv, 872257, RESELLER 
freewheel.tv, 894193, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1


#taboola
taboola.com,1188575,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47f
#update taboola 2019-10-28
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 3563, RESELLER
pubnative.net, 1007180, RESELLER, d641df8625486a7b
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER

#appnexus
appnexus.com, 8473, DIRECT, f5ab79cb980f11d1


