google.com, pub-9058291854443881, RESELLER
appnexus.com, 3691, RESELLER
smartadserver.com,2060,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
media.adfrontiers.com,611, DIRECT
indexexchange.com, 184284, Reseller
openx.com, 128220, RESELLER, 6a698e2ec38604c6
openx.com, 537126623, RESELLER, 6a698e2ec38604c6
openx.com, 537108715, RESELLER, 6a698e2ec38604c6
adtech.com, 9402, Reseller
aolcloud.net, 9402, Reseller
adtech.com, 10452, Reseller
aolcloud.net, 10452, Reseller
adtech.com, 11022, Reseller
aolcloud.net, 11022, Reseller
conversantmedia.com, 37638, Direct
conversantmedia.com, 39140, Direct
conversantmedia.com, 40087, Direct
conversantmedia.com, 40374, Direct
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER, 59c49fa9598a0117
lkqd.net, 293, RESELLER, 59c49fa9598a0117
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 537125356, RESELLER, a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067907202, RESELLER
advertising.com, 12543, RESELLER
q1connect.com, 242, RESELLER
contextweb.com, 561516, RESELLER, 89ff185a4c4e857
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
taboola.com, 1099306,RESELLER,c228e6794e811952 
spotx.tv,71451,RESELLER 
spotxchange.com, 71451, RESELLER 
contextweb.com, 560703, RESELLER
advertising.com, 8603, RESELLER 
advertising.com, 3531, RESELLER 
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace 
google.com, pub-3191894791526522, DIRECT, f08c47fec0942fa0
appnexus.com, 3364, RESELLER 
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER 
advertising.com, 9008, RESELLER
google.com, pub-8655001720710332, DIRECT, f08c47fec0942fa0
freewheel.tv, 208505, RESELLER
media.net,8CUP4SP78, DIRECT
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
Indexexchange.com, 183756, RESELLER 
contextweb.com, 560382, RESELLER 
openx.com, 539154393, RESELLER
c1exchange.com, 14335, RESELLER
c1exchange.com, 14924, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER 
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
indexexchange.com, 185073, RESELLER, 50b1c356f2c5c8fc
openx.com, 537133236, RESELLER, 6a698e2ec38604c6
google.com, pub-6650322601660058, RESELLER, f08c47fec0942fa0
adtech.com, 10383, RESELLER
aolcloud.net, 10383, RESELLER
sovrn.com, 2870, RESELLER
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a #matomyvideo
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34 #matomyvideo
spotx.tv, 87906, RESELLER, 7842df1d2fe2db34 #matomyvideo
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER #matomyvideo
lkqd.com, 137, RESELLER #matomyvideo
lkqd.net, 137, RESELLER #matomyvideo
advertising.com, 19978, RESELLER #matomyvideo
advertising.com, 6713, RESELLER #matomyvideo
beachfront.com, beachfront_2558, RESELLER #matomyvideo
vertamedia.com, 14214, reseller, 7de89dc7742b5b11 #matomyvideo
cedato.com, 66600214, RESELLER #matomyvideo
optimatic.com, 322107356072, RESELLER #matomyvideo
appnexus.com, 2637, RESELLER #matomyvideo
connectad.io, 191, DIRECT #connectad
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace #connectad
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace #connectad
pulsepoint.com, 560489, RESELLER #connectad
openx.com, 537145117, RESELLER, a698e2ec38604c6 #connectad
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0 #connectad
adform.com, 768, RESELLER #connectad
thetimmedia.com, 318, DIRECT #Memevideo
memevideoad.com, 318, DIRECT #Memevideo
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 #Memevideo
freewheel.tv, 151177, RESELLER #Memevideo
freewheel.tv, 414097, RESELLER #Memevideo
vidazoo.com, 6635729, RESELLER #vidazoo
vidazoo.com, 4967162112, DIRECT #vidazoo
admarvel.com, 163669, RESELLER #vidazoo
advertising.com, 7873, RESELLER #vidazoo
beachfront.com, beachfront_5708, RESELLER #vidazoo
afy11.net, 2885, RESELLER #vidazoo
freewheel.tv, 204529, RESELLER #vidazoo
freewheel.tv, 33049, RESELLER #vidazoo
freewheel.tv, 324945, RESELLER #vidazoo
freewheel.tv, 31893, RESELLER #vidazoo
freewheel.tv, 324961, RESELLER #vidazoo
freewheel.tv, 24565, RESELLER #vidazoo
freewheel.tv, 398257, RESELLER #vidazoo
fyber.com, dcec88ad88c1d7756473211fb0cbdaa9, RESELLER #vidazoo
pubmatic.com, 156145, RESELLER #vidazoo
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47 #vidazoo
spotxchange.com, 92299, RESELLER #vidazoo
tidaltv.com, 3990, RESELLER #vidazoo
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #vidazoo
distroscale.com, MjIzMjE, DIRECT #distroscale
advertising.com, 10152, DIRECT #distroscale
appnexus.com, 7259, DIRECT #distroscale
google.com, pub-3851171199385532, RESELLER, f08c47fec0942fa0 #distroscale
openx.com, 537139075, RESELLER, 6a698e2ec38604c6 #distroscale
rubiconproject.com, 16578, RESELLER, 0bfd66d529a55807 #distroscale
spotxchange.com,119003, RESELLER,7842df1d2fe2db34 #distroscale
spotx.tv,119003, RESELLER,7842df1d2fe2db34 #distroscale
tremorhub.com, 2g9h1, RESELLER, 1a4e959a1b50034a #distroscale
apester.com, 5857d2ee263dc90002000001, DIRECT
sovrn.com, 255579, DIRECT, fafdf38b16bf6b2b
lijit.com, 255579, DIRECT, fafdf38b16bf6b2b
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
contextweb.com, 561162, DIRECT, 89ff185a4c4e857c
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1041, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
tremorhub.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
Loopme.com, 10073, DIRECT, 6c8d5f95897a5a3b
advertising.com, 21434, RESELLER
openx.com, 539394971, RESELLER, 6a698e2ec38604c6
rtk.io, 481, DIRECT
beachfront.com, 10615, RESELLER
optimatic.com, 73150939767, RESELLER
openx.com, 539913542, DIRECT, 6a698e2ec38604c6
adyoulike.com, 63b65589edd9247f495d686f931cb9c5e, DIRECT, 4ad745ead2958bf7
freewheel.tv, 746178, DIRECT
freewheel.tv, 746194, DIRECT
EMXDGT.com, 551, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
indexexchange.com, 185073, RESELLER, 50b1c356f2c5c8fc
openx.com, 537133236, RESELLER, 6a698e2ec38604c6
google.com, pub-6650322601660058, RESELLER, f08c47fec0942fa0
adtech.com, 10383, RESELLER
aolcloud.net, 10383, RESELLER
sovrn.com, 2870, RESELLER
appnexus.com, 2797, DIRECT
taboola.com, 1003147, RESELLER, c228e6794e811952 #taboola
adsnative.com, 267, DIRECT #polymorph
getpolymorph.com, 267, DIRECT #polymorph
Insticator.com,05a7b2ff-a627-45e8-bd6b-68f53e68c7bf,DIRECT #insticator
pubmatic.com,95054,RESELLER,5d62403b186f2ace #insticator
sonobi.com,e315a43aa9,RESELLER #insticator
rhythmone.com,136898039,RESELLER,a670c89d4a324e47 #insticator
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f #insticator
contextweb.com,561664,RESELLER,89ff185a4c4e857 #insticator
pubmatic.com,95054,RESELLER,5d62403b186f2ace #insticator
adfrontiers.com, 611, Direct
indexexchange.com, 184284, Direct
openx.com, 128220, RESELLER, 6a698e2ec38604c6 
openx.com, 537126623, RESELLER, 6a698e2ec38604c6 
openx.com, 537108715, RESELLER, 6a698e2ec38604c6 
openx.com, 540683364, RESELLER, 6a698e2ec38604c6 
adtech.com, 9402, Direct 
aolcloud.net, 9402, Direct 
adtech.com, 10452, Direct 
aolcloud.net, 10452, Direct 
adtech.com, 11022, Direct 
aolcloud.net, 11022, Direct 
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER #banner
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace 
openx.com, 537143344, RESELLER #banner
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 39140, DIRECT, 03113cd04947736d     
conversantmedia.com, 40087, DIRECT, 03113cd04947736d     
conversantmedia.com, 40374, DIRECT, 03113cd04947736d      
conversantmedia.com, 37638, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00001sh10JAAQ, DIRECT  #display	
33across.com, 0013300001rahWRAAY, DIRECT  #display	
google.com, pub-9557089510405422, RESELLER	 f08c47fec0942fa0  #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display #hb #tag
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display #tag
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display #tag
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display #hb #tag
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display #tag
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display #hb #tag
indexexchange.com,185506,RESELLER  #display #hb #tag
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display #hb #tag
adtech.com,9993,RESELLER #display #tag
aolcloud.net,9993,RESELLER #display #tag
gumgum.com,13318,RESELLER,ffdef49475d318a9 #display #hb #tag
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display #hb #tag
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display #hb #tag
gumgum.com,13318,RESELLER,ffdef49475d318a9 #display #hb #tag
33across.com, 33, DIRECT
indexexchange.com, 185506, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
openx.com, 537125356, RESELLER, a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067907202, RESELLER
advertising.com, 12543, RESELLER
q1connect.com, 242, RESELLER
contextweb.com, 561516, RESELLER, 89ff185a4c4e857
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
Infolinks.com, 3198083, DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
Adtech.com, 11409, RESELLER
appnexus.com, 3251, RESELLER
Pubmatic.com, 60809, RESELLER,5d62403b186f2ace
33across.com,0010b00002CpYhEAAV,RESELLER,bbea06d9c4d2853c
adtech.com,12094,RESELLER
aol.com,6202,RESELLER
aol.com,17744,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,7666,RESELLER,f5ab79cb980f11d1
contextweb.com,559988,RESELLER,89ff185a4c4e857c
districtm.io,101888,DIRECT,3fd707be9c4527c3
districtm.io,101519,RESELLER
emxdgt.com,68,RESELLER,1e1d41537f7cad7f
freewheel.tv,482337,RESELLER
freewheel.tv,480609,RESELLER
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
google.com,pub-5617098146054077,RESELLER,f08c47fec0942fa0
indexexchange.com,184311,RESELLER
indexexchange.com,189507,RESELLER
lijit.com,268479,DIRECT,fafdf38b16bf6b2b
lkqd.com,295,RESELLER,59c49fa9598a0117
lkqd.net,295,RESELLER,59c49fa9598a0117
openx.com,540362347,RESELLER,6a698e2ec38604c6
pubmatic.com,158270,RESELLER,5d62403b186f2ace
pubmatic.com,156872,RESELLER,5d62403b186f2ace
rhythmone.com,2221906906,DIRECT,a670c89d4a324e47
rubiconproject.com,156042,RESELLER,0bfd66d529a55807
rubiconproject.com,20848,RESELLER,0bfd66d529a55807
rubiconproject.com,17262,RESELLER,0bfd66d529a55807
rubiconproject.com,15476,RESELLER,0bfd66d529a55807
smartadserver.com,3238,RESELLER
sovrn.com,268479,DIRECT,fafdf38b16bf6b2b
spotx.tv,74964,RESELLER,7842df1d2fe2db34
advertising.com,24831,RESELLER
appnexus.com,10736,RESELLER
lijit.com,268479-eb,DIRECT,fafdf38b16bf6b2b
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
advertising.com, 24831,RESELLER
appnexus.com, 10736, RESELLER
apester.com, 5b18060d2cfd23b8b7832737, DIRECT
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
adyoulike.com, 63b65589edd9247f495d686f931cb9c5, RESELLER, 4ad745ead2958bf7
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
districtm.io, 101801,RESELLER, 3fd707be9c4527c3
emxdgt.com, 551, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1041, RESELLER
indexexchange.com, 188350, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189066, RESELLER, 50b1c356f2c5c8fc
loopme.com, 10073, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 539913542, RESELLER, 6a698e2ec38604c6
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
sharethrough.com, e6afc1ec, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3160, RESELLER
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
tremorhub.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
Telaria.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
triplelift.com, 5984, RESELLER, 6c33edb13117fd86
rtk.io, 481, RESELLER
aps.amazon.com,f67fb912-2d88-4326-8009-bd2154299562,DIRECT
rhythmone.com,1878624802,RESELLER,a670c89d4a324e47
video.unrulymedia.com, UNRX-PUB-1f06d1eb-f975-4502-9de3-5c729e8f9506, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
freewheel.tv, 746178, RESELLER
freewheel.tv, 746194, RESELLER
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
springserve.com, 1003, RESELLER, a24eb641fc82e93d
springserve.com, 847, RESELLER, a24eb641fc82e93d
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
advertising.com, 26282, RESELLER
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0
appnexus.com, 9382, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c