impact-ad.jp,3653,DIRECT
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
openx.com,140221,RESELLER,6a698e2ec38604c6
openx.com,539097713,RESELLER,6a698e2ec38604c6
adingo.jp,11032,DIRECT
rubiconproject.com,11582,RESELLER,0bfd66d529a55807
pubmatic.com,117297,RESELLER,5d62403b186f2ace
ad-generation.jp,2145,RESELLER
google.com,pub-7391176573988274,RESELLER,f08c47fec0942fa0
adtech.com,9668,RESELLER
aolcloud.net,9668,RESELLER
microad.co.jp,11291,DIRECT
openx.com,69353,RESELLER
openx.com,113534,RESELLER
openx.com,113178,RESELLER
openx.com,539000000,RESELLER
ad-stir.com,1757,RESELLER
rubiconproject.com,14032,RESELLER
gmossp.jp,2000505,RESELLER
proparm.jp,1811,RESELLER
google.com,pub-6083740507731214,DIRECT
google.com,pub-3846271310706723,RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
rubiconproject.com, 13136, RESELLER, 0bfd66d529a55807
outbrain.com, 0024654a4008c1c065afbec04a1f0b9d8c, DIRECT
outbrain.com, 0024654a4008c1c065afbec04a1f0b9d8c, RESELLER
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
uliza.jp, 9990149, DIRECT
pubmatic.com, 122325, RESELLER, 5d62403b186f2ace
uliza.jp,1815,RESELLER
pubmatic.com,122325,RESELLER,5d62403b186f2ace
uliza.jp,2118,RESELLER
nend.net,11072,RESELLER
pubmatic.com,156959,RESELLER,5d62403b186f2ace
openx.com,540233901,RESELLER,6a698e2ec38604c6
pubmatic.com,157746,RESELLER,5d62403b186f2ace
rubiconproject.com,20004,RESELLER,0bfd66d529a55807
gumgum.com, 13014, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
google.com, pub-6083740507731214, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, UNRX_306b545f-c0ac-4cc1-ad54-6b7a9de8ba60, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
indexexchange.com, 189404, RESELLER
pubmatic.com, 157255, DIRECT, 5d62403b186f2ace
appnexus.com, 3663, RESELLER
rubiconproject.com,13136,RESELLER,0bfd66d529a55807
adtech.com, 9747, Reseller
openx.com, 537143344, Reseller
appnexus.com, 1226, Reseller
indexexchange.com, 175407, Reseller, 50b1c356f2c5c8fc
pubmatic.com, 156530, Reseller, 5d62403b186f2ace
teads.tv, 11737, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11753, DIRECT, 15a9c44f6d26cbe1
ad-generation.jp, 9140, RESELLER
adingo.jp, 19638, DIRECT
indexexchange.com, 187881, DIRECT
openx.com, 540137510, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157267, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18506, RESELLER, 0bfd66d529a55807
as.vt.open8.com, 139, RESELLER
taboola.com,1220598,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
ad-generation.jp,10661,RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
