improvedigital.com, 951, DIRECT
rubiconproject.com, 9852, DIRECT, 0bfd66d529a55807
google.com, pub-8271395633199905, DIRECT, f08c47fec0942fa0
spotxchange.com, 143955, DIRECT, 7842df1d2fe2db34
spotx.tv, 143955, DIRECT, 7842df1d2fe2db34
google.com, pub-3405154579181765, DIRECT, f08c47fec0942fa0
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
smartclip.net,742,DIRECT
ligadx.com, 7244, DIRECT
ligadx.com, 691c120eacb4b322, DIRECT
plista.com, 35998, DIRECT
appnexus.com, 7456, DIRECT
appnexus.com, 7790, DIRECT
freewheel.tv, 847793, RESELLER
spotxchange.com, 207379, RESELLER, 7842df1d2fe2db34
spotx.tv, 207379, RESELLER, 7842df1d2fe2db34
freewheel.tv, 199297, RESELLER
freewheel.tv, 837409, RESELLER
freewheel.tv, 874593, RESELLER
teads.tv, 17558, DIRECT, 15a9c44f6d26cbe1
freewheel.tv, 847793, DIRECT
freewheel.tv, 922113, DIRECT
freewheel.tv, 847825, RESELLER
freewheel.tv, 922129, RESELLER
pubmatic.com, 158680, DIRECT, 5d62403b186f2ace
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
