google.com, pub-3049619454318836, DIRECT, f08c47fec0942fa0
google.com, pub-7184003570866904, DIRECT, f08c47fec0942fa0
google.com, pub-1301581561755234, DIRECT, f08c47fec0942fa0
indexexchange.com, 184046, DIRECT, 50b1c356f2c5c8fc #hearst, ebda
openx.com, 537150845, DIRECT, 6a698e2ec38604c6 #hearst, ebda
pubmatic.com, 157075, DIRECT, 5d62403b186f2ace #hearst, ebda
rubiconproject.com, 15896, DIRECT, 0bfd66d529a55807 #hearst, ebda
yieldmo.com, 2068247566957052980, DIRECT #hearst, ebda
aps.amazon.com, 3049, DIRECT #hearst
appnexus.com, 7287, DIRECT, f5ab79cb980f11d1 #hearst
indexexchange.com, 190010, DIRECT
yieldmo.com, 1615148633087654299, DIRECT #hearst