openx.com, 539521349, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
appnexus.com, 7118, Reseller
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 67977, RESELLER
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
contextweb.com,557618,RESELLER,89ff185a4c4e857c
contextweb.com,558101,RESELLER,89ff185a4c4e857c
contextweb.com,558631,RESELLER,89ff185a4c4e857c
adtech.com,5071,RESELLER
atemda.com,241,RESELLER
atemda.com,1501,RESELLER
pubmatic.com,32223,RESELLER,5d62403b186f2ace
pubmatic.com,100253,RESELLER,5d62403b186f2ace
pubmatic.com,156314,RESELLER,5d62403b186f2ace
openx.com,134050,RESELLER
rubiconproject.com,7716,RESELLER,0bfd66d529a55807
rubiconproject.com,16696,RESELLER,0bfd66d529a55807
spotxchange.com,174264,RESELLER,7842df1d2fe2db34
spotx.tv,174264,RESELLER,7842df1d2fe2db34
google.com,pub-5746030484598936,RESELLER
google.com,pub-6331119926849614,RESELLER
adtrue.com,1444,RESELLER]
taboola.com,1074661,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
pubmatic.com, 156993, RESELLER, 5d62403b186f2ace
pubmatic.com, 156977, RESELLER, 5d62403b186f2ace
a9.net, 755,RESELLER
udmserve.net, 2643, RESELLER
engagebdr.com, 2714438554, RESELLER
engagebdr.com, 3755101539, RESELLER
zedo.com, 1495, RESELLER, #ZINCbyZEDO
zedo.com, 1496, RESELLER, #ZINCbyZEDO
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17528, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17084, RESELLER, 0bfd66d529a55807
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
teads.tv, 10015, RESELLER, 15a9c44f6d26cbe1
teads.tv, 9590, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11488, RESELLER, 15a9c44f6d26cbe1
teads.tv, 13564, RESELLER, 15a9c44f6d26cbe1
teads.tv, 13565, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, cn27r, RESELLER, 1a4e959a1b50034a
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
tremorhub.com, yya6z-8xc7d, RESELLER, 1a4e959a1b50034a
tremorhub.com, m7go6-tfyi8, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-zza1v, RESELLER, 1a4e959a1b50034a
emxdgt.com, 59, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 72, RESELLER, 1e1d41537f7cad7f
aerserv.com, 4301, RESELLER, 2ce496b9f80eb9fa
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184809, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 410, RESELLER, 59c49fa9598a0117
lkqd.com, 282, RESELLER, 59c49fa9598a0117
lkqd.net, 410, RESELLER, 59c49fa9598a0117
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 44, RESELLER, 59c49fa9598a0117
lkqd.com, 222, RESELLER, 59c49fa9598a0117
lkqd.net, 222, RESELLER, 59c49fa9598a0117
lkqd.net, 39, RESELLER, 59c49fa9598a0117
lkqd.net, 247, RESELLER, 59c49fa9598a0117
pubmatic.com, 156392, RESELLER, 5d62403b186f2ace
pubmatic.com, 64266, RESELLER, 5d62403b186f2ace
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
pubmatic.com, 57248, RESELLER, 5d62403b186f2ace
pubmatic.com, 57250, RESELLER, 5d62403b186f2ace
pubmatic.com, 57252, RESELLER, 5d62403b186f2ace
pubmatic.com, 143827, RESELLER, 5d62403b186f2ace
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
openx.com, 537117297, RESELLER, 6a698e2ec38604c6
openx.com, 537135037, RESELLER, 6a698e2ec38604c6
openx.com, 539861654, RESELLER, 6a698e2ec38604c6
openx.com, 540000000, RESELLER, 6a698e2ec38604c6
openx.com, 539202631, RESELLER, 6a698e2ec38604c6
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
triplelift.com, 15777, RESELLER, 6c33edb13117fd86
loopme.com, 10165, RESELLER, 6c8d5f95897a5a3b
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 135202, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 135202, RESELLER, 7842df1d2fe2db34
spotxchange.com, 203662, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 95838, RESELLER, 7842df1d2fe2db34
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotxchange.com, 95838, RESELLER, 7842df1d2fe2db34
spotx.tv, 103374, RESELLER, 7842df1d2fe2db34
spotxchange.com, 98033, RESELLER, 7842df1d2fe2db34
spotxchange.com, 103374, RESELLER, 7842df1d2fe2db34
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, <148395>, RESELLER, 7842df1d2fe2db34
spotx.tv, 210391, RESELLER, 7842df1d2fe2db34
spotxchange.com, <148395>, RESELLER, 7842df1d2fe2db34
spotxchange.com, 210391, RESELLER, 7842df1d2fe2db34
advertising.com, 10316, RESELLER, 7842df1d2fe2db34
spotx.tv, 166987, RESELLER, 7842df1d2fe2db34
spotx.tv, 84192, RESELLER, 7842df1d2fe2db34
spotx.tv, 116066, RESELLER, 7842df1d2fe2db34
spotx.tv, 185334, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
spotxchange.com, 166987, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84192, RESELLER, 7842df1d2fe2db34
spotxchange.com, 116066, RESELLER, 7842df1d2fe2db34
spotxchange.com, 185334, RESELLER, 7842df1d2fe2db34
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 98033, RESELLER, 7842df1d2fe2db34
spotx.tv, 203662, RESELLER, 7842df1d2fe2db36
contextweb.com, 558750, RESELLER, 89ff185a4c4e857c
contextweb.com, 557610, RESELLER, 89ff185a4c4e857c
contextweb.com, 560941, RESELLER, 89ff185a4c4e857c
contextweb.com, 560525, RESELLER, 89ff185a4c4e857c
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
contextweb.com, 558652, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3246069104, RESELLER, a670c89d4a324e47
openx.com, 537149888, RESELLER, a698e2ec38604c6
openx.com, 539030829, RESELLER, a698e2ec38604c6
openx.com, 537103367, RESELLER, a698e2ec38604c6
exponential.com, 149380, RESELLER, afac06385c445926
tribalfusion.com, 149380, RESELLER, afac06385c445926
sharethrough.com, 4aa37fe0, RESELLER, d53b998a7bd4ecd2
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-5921205025042567, RESELLER, f08c47fec0942fa0
google.com, pub-4053089480585053, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-4531668723098857, RESELLER, f08c47fec0942fa0
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-2706264783062544, RESELLER, f08c47fec0942fa0
google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0
google.com, ub-1283624027922691, RESELLER, f08c47fec0942fa0
google.com, pub-7249223325809944, RESELLER, f08c47fec0942fa0
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 226845, RESELLER, fafdf38b16bf6b2b
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
sovrn.com, 226845, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
lijit.com, 257479, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257479, RESELLER, fafdf38b16bf6b2b
lijit.com, 229278, RESELLER, fafdf38b16bf6b2b
sovrn.com, 229278, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 13085, RESELLER, ffdef49475d318a9
districtm.io, 101406, RESELLER
aol.com, 5000000419, RESELLER
Appnexus.com, 1356, RESELLER
Appnexus.com, 1940, RESELLER
appnexus.com, 4003, RESELLER
criteo.com, 15826, RESELLER
emxdgt.com, 63, RESELLER
google.com, pub-1274416353693598, RESELLER
google.com, pub-2073067563221922, RESELLER
Google.com, pub-5995202563537249, RESELLER
google.com, pub-8813347375005258, RESELLER
improvedigital.com, 185, RESELLER
indexexchange.com, 185039, RESELLER
indexexchange.com, 179394, RESELLER
openx.com, 537136242, RESELLER
pubmatic.com, 73726, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 12048, RESELLER
rubiconproject.com, 16114, RESELLER
sekindo.com, 19360, RESELLER
smartadserver.com, 2416, RESELLER
smartadserver.com, 1003, RESELLER
smartadserver.com, 2246, RESELLER
Smartclip.net, 7846, RESELLER
smartclip.net, 683, RESELLER
SMARTSTREAM.TV, 463, RESELLER
smartstream.tv, 4829, RESELLER
smartstream.tv, 4835, RESELLER
smartstream.tv, 4691, RESELLER
stroeer.com, 12933, RESELLER
stroeer.com, 13195, RESELLER
stroeer.com, 14876, RESELLER
stroeer.com, 16431, RESELLER
valueclickmedia.com, 37762, RESELLER
contextweb.com, 558609, RESELLER
contextweb.com, 560762, RESELLER
contextweb.com, 560905, RESELLER
contextweb.com, 561365, RESELLER
freewheel.tv, 222017, RESELLER
freewheel.tv, 222025, RESELLER
advertising.com, 6976, RESELLER
advertising.com, 20535, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
atemda.com, 389, RESELLER
bidtellect.com, 1534, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 560360, RESELLER
contextweb.com, 560288, RESELLER
criteo.com, 146363, RESELLER
dyntrk.com, 7109027, RESELLER
e-planning.net, cdcd1f9d9fed80d3, RESELLER
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER
google.com, pub-8410465204385206, RESELLER
google.com, pub-4769180667814197, RESELLER
indexexchange.com, 185362, RESELLER
indexexchange.com, 184081, RESELLER
jadserve.postrelease.com, 5322, RESELLER
kargo.com, 120, RESELLER
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 114634, RESELLER
rubiconproject.com, 15380, RESELLER
rubiconproject.com, 13894, RESELLER
smartadserver.com, 1592, RESELLER
smartadserver.com, 1530, RESELLER
smartadserver.com, 2482, RESELLER
adtech.com, 10557, RESELLER
aolcloud.net, 10557, RESELLER
appnexus.com, 7722, RESELLER
appnexus.com, 740, RESELLER
google.com, pub-2795042024701939, RESELLER
IndexExchange.com, 183876, RESELLER
Netseer.com, 3606gm23, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
gammassp.com, 1463991143, RESELLER
adtech.com, 8893, RESELLER
adtech.com, 11214, RESELLER
advertising.com, 8893, RESELLER
advertising.com, 9008, RESELLER
advertising.com, 9833, RESELLER
Advertising.com, 3500, RESELLER
aolcloud.net, 8893, RESELLER
appnexus.com, 3691, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
beachfront.com, 4171, RESELLER
coxmt.com, 2000000000000, RESELLER
freewheel.tv, 219826, RESELLER
freewheel.tv, 228321, RESELLER
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
freewheel.tv, 106849, RESELLER
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER
google.com, pub-9058291854443881, RESELLER
Improvedigital.com, 1087, RESELLER
indexexchange.com, 175407, RESELLER
memevideoad.com, 269, RESELLER
Openx.com, 537000000, RESELLER
optimatic.com, 51500000000, RESELLER
google.com, pub-2119515615072902, DIRECT, f08c47fec0942fa0
google.com, pub-5372661266361105, DIRECT, f08c47fec0942fa0
appnexus.com, 7582, DIRECT
indexexchange.com, 183188, DIRECT
rubiconproject.com, 11106, DIRECT, 0bfd66d529a55807
aolcloud.net, 1639, DIRECT
adtech.com, 1639, DIRECT
openx.com, 539874140, DIRECT
pubmatic.com, 5551212, RESELLER
sharethrough.com, a289162e, DIRECT, d53b998a7bd4ecd2 
indexexchange.com, 186046, RESELLER 
spotxchange.com, 212457, RESELLER 
spotx.tv, 212457, RESELLER 
pubmatic.com, 156557, RESELLER
google.com, pub-2119515615072902, DIRECT, f08c47fec0942fa0
adtech.com,1673,DIRECT,e1a5b5b6e3255540
pubmatic.com,156377,RESELLER,5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc



subdomain=awimb.com

# Yor Media
google.com, pub-5746030484598936, RESELLER
google.com, pub-6331119926849614, RESELLER
rubiconproject.com, 7716, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16696, RESELLER, 0bfd66d529a55807
contextweb.com, 561054, RESELLER, 89ff185a4c4e857c
pubmatic.com,32223,RESELLER,5d62403b186f2ace
pubmatic.com,157059,RESELLER,5d62403b186f2ace
openx.com,134050,RESELLER

#YOR MEDIA HB

#NanoInteractive
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
google.com, pub-21730353906, RESELLER, f08c47fec0942fa0

#DistrictM
districtm.io, 101631, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#EMX
EMXDGT.com, 856, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0


#Rubicon
rubiconproject.com, 16696, RESELLER, 0bfd66d529a55807

#Pubmatic
pubmatic.com, 157059, Direct, 5d62403b186f2ace

#Index Exchange
indexexchange.com, 188555, DIRECT

#Improve Digital


#OpenX
openx.com, 540420615, DIRECT, 6a698e2ec38604c6
openx.com, 540420421, DIRECT, 6a698e2ec38604c6
openx.com, 540420549, DIRECT, 6a698e2ec38604c6
openx.com, 540420494, DIRECT, 6a698e2ec38604c6

#AppNexus
appnexus.com, 10044, DIRECT, f5ab79cb980f11d1

# Sovrn
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
sovrn.com, 264252, DIRECT, fafdf38b16bf6b2b
lijit.com, 264252, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807



# Just Premium
improvedigital.com, 185, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER
openx.com, 539519120, RESELLER, 6a698e2ec38604c6

# Gum Gum
gumgum.com, 13765, DIRECT, ffdef49475d318a9
33across.com, 33, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
google.com, pub-1539993421461332, DIRECT, f08c47fec0942fa0

# new tags from gary p
seedtag.com, 6665-4171-01, DIRECT #ST0
appnexus.com, 4009, RESELLER #ST1
smartadserver.com, 3050, RESELLER #ST1
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807 #ST1
pubmatic.com, 157743, RESELLER, 5d62403b186f2acea #ST2
spotxchange.com, 249286, RESELLER, 7842df1d2fe2db34 #ST2
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34 #ST2
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a #ST2
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #ST2
smartadserver.com, 2938, RESELLER #ST2
richaudience.com, ns9qrKJLKD, DIRECT #ST2
adform.com, 1942, DIRECT #ST2
advertising.com, 7574, DIRECT #ST2
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa #ST2
aolcloud.net, 4687, RESELLER #ST2
mobfox.com, 74240, RESELLER #ST2
openx.com, 539625136, RESELLER #ST2
smaato.com, 1100037086, RESELLER #ST2
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a #ST2
#adyoulike
adyoulike.com, fa822992409183e7ebe67f62ae7e1b83, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
openx.com, 540847510, RESELLER, 6a698e2ec38604c6
# 90
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
google.com, pub-6031766607527281, DIRECT, f08c47fec0942fa0
indexexchange.com, 184533, DIRECT
indexexchange.com, 188397, DIRECT
indexexchange.com, 188838, DIRECT
openx.com, 538916423, DIRECT, 6a698e2ec38604c6
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
openx.com, 540592349, DIRECT, 6a698e2ec38604c6
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34
spotx.tv, 82069, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17598, DIRECT, 0bfd66d529a55807
zoomd.com, 80781299, DIRECT
google.com, pub-1466027582507864, DIRECT, f08c47fec0942fa0
exponential.com, 168450, DIRECT, afac06385c445926
tribalfusion.com, 168450, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
pubmatic.com, 156868, RESELLER, 5d62403b186f2ace
openx.com, 540646187, DIRECT, 6a698e2ec38604c6
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
lijit.com, 264726, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
districtm.io, 100974, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
aol.com, 49648, DIRECT
appnexus.com, 9393, DIRECT
Media.net, 8CU713ZQC, DIRECT



# 12/07/2019
gumgum.com,13765,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f
pubmatic.com,157897,reseller,5d62403b186f2ace


# august 15th
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6 
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
smartadserver.com, 2597, RESELLER
smartadserver.com, 3459, RESELLER

#sept 4th
revcontent.com, 90832, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER

openx.com, 539521349, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
appnexus.com, 7118, Reseller
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 67977, RESELLER
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
contextweb.com,557618,RESELLER,89ff185a4c4e857c
contextweb.com,558101,RESELLER,89ff185a4c4e857c
contextweb.com,558631,RESELLER,89ff185a4c4e857c
adtech.com,5071,RESELLER
atemda.com,241,RESELLER
atemda.com,1501,RESELLER
pubmatic.com,32223,RESELLER,5d62403b186f2ace
pubmatic.com,100253,RESELLER,5d62403b186f2ace
pubmatic.com,156314,RESELLER,5d62403b186f2ace
openx.com,134050,RESELLER
rubiconproject.com,7716,RESELLER,0bfd66d529a55807
rubiconproject.com,16696,RESELLER,0bfd66d529a55807
spotxchange.com,174264,RESELLER,7842df1d2fe2db34
spotx.tv,174264,RESELLER,7842df1d2fe2db34
google.com,pub-5746030484598936,RESELLER
google.com,pub-6331119926849614,RESELLER
adtrue.com,1444,RESELLER]
taboola.com,1074661,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
pubmatic.com, 156993, RESELLER, 5d62403b186f2ace
pubmatic.com, 156977, RESELLER, 5d62403b186f2ace
a9.net, 755,RESELLER
udmserve.net, 2643, RESELLER
engagebdr.com, 2714438554, RESELLER
engagebdr.com, 3755101539, RESELLER
zedo.com, 1495, RESELLER, #ZINCbyZEDO
zedo.com, 1496, RESELLER, #ZINCbyZEDO
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17528, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17084, RESELLER, 0bfd66d529a55807
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
teads.tv, 10015, RESELLER, 15a9c44f6d26cbe1
teads.tv, 9590, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11488, RESELLER, 15a9c44f6d26cbe1
teads.tv, 13564, RESELLER, 15a9c44f6d26cbe1
teads.tv, 13565, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, cn27r, RESELLER, 1a4e959a1b50034a
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
tremorhub.com, yya6z-8xc7d, RESELLER, 1a4e959a1b50034a
tremorhub.com, m7go6-tfyi8, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-zza1v, RESELLER, 1a4e959a1b50034a
emxdgt.com, 59, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 72, RESELLER, 1e1d41537f7cad7f
aerserv.com, 4301, RESELLER, 2ce496b9f80eb9fa
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184809, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 410, RESELLER, 59c49fa9598a0117
lkqd.com, 282, RESELLER, 59c49fa9598a0117
lkqd.net, 410, RESELLER, 59c49fa9598a0117
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 44, RESELLER, 59c49fa9598a0117
lkqd.com, 222, RESELLER, 59c49fa9598a0117
lkqd.net, 222, RESELLER, 59c49fa9598a0117
lkqd.net, 39, RESELLER, 59c49fa9598a0117
lkqd.net, 247, RESELLER, 59c49fa9598a0117
pubmatic.com, 156392, RESELLER, 5d62403b186f2ace
pubmatic.com, 64266, RESELLER, 5d62403b186f2ace
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
pubmatic.com, 57248, RESELLER, 5d62403b186f2ace
pubmatic.com, 57250, RESELLER, 5d62403b186f2ace
pubmatic.com, 57252, RESELLER, 5d62403b186f2ace
pubmatic.com, 143827, RESELLER, 5d62403b186f2ace
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
openx.com, 537117297, RESELLER, 6a698e2ec38604c6
openx.com, 537135037, RESELLER, 6a698e2ec38604c6
openx.com, 539861654, RESELLER, 6a698e2ec38604c6
openx.com, 540000000, RESELLER, 6a698e2ec38604c6
openx.com, 539202631, RESELLER, 6a698e2ec38604c6
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
triplelift.com, 15777, RESELLER, 6c33edb13117fd86
loopme.com, 10165, RESELLER, 6c8d5f95897a5a3b
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 135202, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 135202, RESELLER, 7842df1d2fe2db34
spotxchange.com, 203662, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 95838, RESELLER, 7842df1d2fe2db34
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotxchange.com, 95838, RESELLER, 7842df1d2fe2db34
spotx.tv, 103374, RESELLER, 7842df1d2fe2db34
spotxchange.com, 98033, RESELLER, 7842df1d2fe2db34
spotxchange.com, 103374, RESELLER, 7842df1d2fe2db34
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, <148395>, RESELLER, 7842df1d2fe2db34
spotx.tv, 210391, RESELLER, 7842df1d2fe2db34
spotxchange.com, <148395>, RESELLER, 7842df1d2fe2db34
spotxchange.com, 210391, RESELLER, 7842df1d2fe2db34
advertising.com, 10316, RESELLER, 7842df1d2fe2db34
spotx.tv, 166987, RESELLER, 7842df1d2fe2db34
spotx.tv, 84192, RESELLER, 7842df1d2fe2db34
spotx.tv, 116066, RESELLER, 7842df1d2fe2db34
spotx.tv, 185334, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
spotxchange.com, 166987, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84192, RESELLER, 7842df1d2fe2db34
spotxchange.com, 116066, RESELLER, 7842df1d2fe2db34
spotxchange.com, 185334, RESELLER, 7842df1d2fe2db34
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 98033, RESELLER, 7842df1d2fe2db34
spotx.tv, 203662, RESELLER, 7842df1d2fe2db36
contextweb.com, 558750, RESELLER, 89ff185a4c4e857c
contextweb.com, 557610, RESELLER, 89ff185a4c4e857c
contextweb.com, 560941, RESELLER, 89ff185a4c4e857c
contextweb.com, 560525, RESELLER, 89ff185a4c4e857c
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
contextweb.com, 558652, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3246069104, RESELLER, a670c89d4a324e47
openx.com, 537149888, RESELLER, a698e2ec38604c6
openx.com, 539030829, RESELLER, a698e2ec38604c6
openx.com, 537103367, RESELLER, a698e2ec38604c6
exponential.com, 149380, RESELLER, afac06385c445926
tribalfusion.com, 149380, RESELLER, afac06385c445926
sharethrough.com, 4aa37fe0, RESELLER, d53b998a7bd4ecd2
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-5921205025042567, RESELLER, f08c47fec0942fa0
google.com, pub-4053089480585053, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-4531668723098857, RESELLER, f08c47fec0942fa0
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-2706264783062544, RESELLER, f08c47fec0942fa0
google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0
google.com, ub-1283624027922691, RESELLER, f08c47fec0942fa0
google.com, pub-7249223325809944, RESELLER, f08c47fec0942fa0
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 226845, RESELLER, fafdf38b16bf6b2b
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
sovrn.com, 226845, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
lijit.com, 257479, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257479, RESELLER, fafdf38b16bf6b2b
lijit.com, 229278, RESELLER, fafdf38b16bf6b2b
sovrn.com, 229278, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 13085, RESELLER, ffdef49475d318a9
districtm.io, 101406, RESELLER
aol.com, 5000000419, RESELLER
Appnexus.com, 1356, RESELLER
Appnexus.com, 1940, RESELLER
appnexus.com, 4003, RESELLER
criteo.com, 15826, RESELLER
emxdgt.com, 63, RESELLER
google.com, pub-1274416353693598, RESELLER
google.com, pub-2073067563221922, RESELLER
Google.com, pub-5995202563537249, RESELLER
google.com, pub-8813347375005258, RESELLER
improvedigital.com, 185, RESELLER
indexexchange.com, 185039, RESELLER
indexexchange.com, 179394, RESELLER
openx.com, 537136242, RESELLER
pubmatic.com, 73726, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 12048, RESELLER
rubiconproject.com, 16114, RESELLER
sekindo.com, 19360, RESELLER
smartadserver.com, 2416, RESELLER
smartadserver.com, 1003, RESELLER
smartadserver.com, 2246, RESELLER
Smartclip.net, 7846, RESELLER
smartclip.net, 683, RESELLER
SMARTSTREAM.TV, 463, RESELLER
smartstream.tv, 4829, RESELLER
smartstream.tv, 4835, RESELLER
smartstream.tv, 4691, RESELLER
stroeer.com, 12933, RESELLER
stroeer.com, 13195, RESELLER
stroeer.com, 14876, RESELLER
stroeer.com, 16431, RESELLER
valueclickmedia.com, 37762, RESELLER
contextweb.com, 558609, RESELLER
contextweb.com, 560762, RESELLER
contextweb.com, 560905, RESELLER
contextweb.com, 561365, RESELLER
freewheel.tv, 222017, RESELLER
freewheel.tv, 222025, RESELLER
advertising.com, 6976, RESELLER
advertising.com, 20535, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
atemda.com, 389, RESELLER
bidtellect.com, 1534, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 560360, RESELLER
contextweb.com, 560288, RESELLER
criteo.com, 146363, RESELLER
dyntrk.com, 7109027, RESELLER
e-planning.net, cdcd1f9d9fed80d3, RESELLER
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER
google.com, pub-8410465204385206, RESELLER
google.com, pub-4769180667814197, RESELLER
indexexchange.com, 185362, RESELLER
indexexchange.com, 184081, RESELLER
jadserve.postrelease.com, 5322, RESELLER
kargo.com, 120, RESELLER
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 114634, RESELLER
rubiconproject.com, 15380, RESELLER
rubiconproject.com, 13894, RESELLER
smartadserver.com, 1592, RESELLER
smartadserver.com, 1530, RESELLER
smartadserver.com, 2482, RESELLER
adtech.com, 10557, RESELLER
aolcloud.net, 10557, RESELLER
appnexus.com, 7722, RESELLER
appnexus.com, 740, RESELLER
google.com, pub-2795042024701939, RESELLER
IndexExchange.com, 183876, RESELLER
Netseer.com, 3606gm23, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
gammassp.com, 1463991143, RESELLER
adtech.com, 8893, RESELLER
adtech.com, 11214, RESELLER
advertising.com, 8893, RESELLER
advertising.com, 9008, RESELLER
advertising.com, 9833, RESELLER
Advertising.com, 3500, RESELLER
aolcloud.net, 8893, RESELLER
appnexus.com, 3691, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
beachfront.com, 4171, RESELLER
coxmt.com, 2000000000000, RESELLER
freewheel.tv, 219826, RESELLER
freewheel.tv, 228321, RESELLER
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
freewheel.tv, 106849, RESELLER
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER
google.com, pub-9058291854443881, RESELLER
Improvedigital.com, 1087, RESELLER
indexexchange.com, 175407, RESELLER
memevideoad.com, 269, RESELLER
Openx.com, 537000000, RESELLER
optimatic.com, 51500000000, RESELLER
google.com, pub-2119515615072902, DIRECT, f08c47fec0942fa0
adtech.com,1673,DIRECT,e1a5b5b6e3255540
pubmatic.com,156377,RESELLER,5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc

# Gum Gum
gumgum.com, 13033, DIRECT, ffdef49475d318a9
33across.com, 33, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
google.com, pub-1539993421461332, DIRECT, f08c47fec0942fa0

# new tags from gary p
seedtag.com, 6665-4171-01, DIRECT #ST0
appnexus.com, 4009, RESELLER #ST1
smartadserver.com, 3050, RESELLER #ST1
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807 #ST1
pubmatic.com, 157743, RESELLER, 5d62403b186f2acea #ST2
spotxchange.com, 249286, RESELLER, 7842df1d2fe2db34 #ST2
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34 #ST2
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a #ST2
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #ST2
smartadserver.com, 2938, RESELLER #ST2
richaudience.com, ns9qrKJLKD, DIRECT #ST2
adform.com, 1942, DIRECT #ST2
advertising.com, 7574, DIRECT #ST2
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa #ST2
aolcloud.net, 4687, RESELLER #ST2
mobfox.com, 74240, RESELLER #ST2
openx.com, 539625136, RESELLER #ST2
smaato.com, 1100037086, RESELLER #ST2
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a #ST2
adyoulike.com, fa822992409183e7ebe67f62ae7e1b83, DIRECT, 4ad745ead2958bf7

# 90
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
google.com, pub-6031766607527281, DIRECT, f08c47fec0942fa0
indexexchange.com, 184533, DIRECT
indexexchange.com, 188397, DIRECT
indexexchange.com, 188838, DIRECT
openx.com, 538916423, DIRECT, 6a698e2ec38604c6
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
openx.com, 540592349, DIRECT, 6a698e2ec38604c6
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34
spotx.tv, 82069, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17598, DIRECT, 0bfd66d529a55807
zoomd.com, 80781299, DIRECT
google.com, pub-1466027582507864, DIRECT, f08c47fec0942fa0
exponential.com, 168450, DIRECT, afac06385c445926
tribalfusion.com, 168450, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
pubmatic.com, 156868, RESELLER, 5d62403b186f2ace
openx.com, 540646187, DIRECT, 6a698e2ec38604c6
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
lijit.com, 264726, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
districtm.io, 100974, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
aol.com, 49648, DIRECT
appnexus.com, 9393, DIRECT
Media.net, 8CU713ZQC, DIRECT


# august 15th
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6 
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
smartadserver.com, 2597, RESELLER
smartadserver.com, 3459, RESELLER

#sept 4th
revcontent.com, 90832, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER


#MOBUSI 2020
sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
smartadserver.com, 2441, RESELLER
rubiconproject.com, 13510, DIRECT
contextweb.com, 560520, RESELLER
indexexchange.com, 179394, RESELLER
openx.com, 539625136, RESELLER
sovrn.com, 249425, RESELLER
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0 
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0 
advertising.com, 21777, RESELLER 
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER
smartadserver.com, 1743, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156383, reseller, 5d62403b186f2ace
openx.com, 537122561, reseller
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
adform.com, 2474, DIRECT
rubiconproject.com,16406,RESELLER,0bfd66d529a55807
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
pubmatic.com, 158893, RESELLER, 5d62403b186f2ace
rtk.io, 943, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
facebook.com, 363358057147221, RESELLER, c3e20eee3f780d68
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, RESELLER, 5d62403b186f2ace
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1202, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER, e1a5b5b6e3255540
contextweb.com, 557461, DIRECT, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com,pub-4770346047043508,RESELLER
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34
tritondigital.com, 25853, DIRECT, 19b4454d0b87b58b 
smartadserver.com, 2703, RESELLER
entravision.com, 000487, RESELLER
adtrue.com, 3440, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
openx.com,  539417470, RESELLER, 6e698e2ec38604c6
facebook.com, 2051493805160738 , RESELLER, c3e20eee3f780d68
facebook.com, 464985367206774 , RESELLER, c3e20eee3f780d68
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
freewheel.tv, 1000145, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, 5f02d6f9, DIRECT
admanmedia.com, ff7a4348, DIRECT
admanmedia.com, ba8ee033, DIRECT
admanmedia.com, aab4772f, DIRECT
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3187, RESELLER
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807
pubmatic.com, 157362 , RESELLER, 5d62403b186f2ace
richaudience.com, sZn9xIbZzF, DIRECT
appnexus.com, 8233, DIRECT
appnexus.com, 8610, DIRECT, f5ab79cb980f11d1
33across.com,0013300001hQXMhAAO,RESELLER,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f 
adtech.com, 12094, RESELLER 
adtech.com, 9993, RESELLER 
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
#end mobusi

#pixfuture
pixfuture.com, 2658, DIRECT
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, RESELLER
aolcloud.net, 9834, DIRECT
advertising.com, 24140, RESELLER
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
spotxchange.com, 226725, RESELLER, 7842df1d2fe2db34
spotx.tv, 226725, RESELLER, 7842df1d2fe2db34
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
gumgum.com, 13753, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
appnexus.com, 7597,RESELLER, f5ab79cb980f11d1
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 42037, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
aps.amazon.com, 76101559-a029-4be1-a789-2346123df063, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
mgid.com, 130961, DIRECT, d4c29acad76ce94f
synacor.com, 82188, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
gumgum.com, 13318, RESELLER, ffdef49475d318a9
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
districtm.io, 100885, RESELLER
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
sonobi.com, 0b24fdfc82, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
my6sense.com, 10379, DIRECT
EMXDGT.com, 1323, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
#pixfuture END updated Oct-18-2019