google.com, pub-5728527092201266, DIRECT, f08c47fec0942fa0
google.com, pub-5423835610530418, DIRECT, f08c47fec0942fa0
# Ads.txt for OCM
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0
google.com, pub-1772050109917113, RESELLER, f08c47fec0942fa0
smartadserver.com, 3172, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
indexexchange.com, 188611, DIRECT
indexexchange.com, 188610, DIRECT
teads.tv, 16578, DIRECT, 15a9c44f6d26cbe1
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037,RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 100657, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
EMXDGT.com, 917, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157793, RESELLER, 5d62403b186f2ace
openx.com, 540447738, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
appnexus.com, 10452, DIRECT, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3172, DIRECT
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com, 157884, RESELLER
rubiconproject.com, 20088, RESELLER, 0bfd66d529a55807
openx.com, 539532516, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
openx.com, 540861995, DIRECT, 6a698e2ec38604c6
sekindo.com, 25175, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1452, DIRECT
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
sovrn.com, 240095, DIRECT, fafdf38b16bf6b2b
lijit.com, 240095, DIRECT, fafdf38b16bf6b2b
lijit.com, 240095-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
# End of Ads.txt for OCM

