#Google
google.com, pub-5785027358795112, DIRECT, f08c47fec0942fa0
#Google

#Tribal
exponential.com, 151560, DIRECT, afac06385c445926
tribalfusion.com, 151560, DIRECT, afac06385c445926
index.com, 684573, RESELLER
google.com, 684583, RESELLER
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
appnexus.com, 983, RESELLER
#Tribal

#Pix
pixfuture.com, 537095708, DIRECT
openx.com, 537095708, RESELLER, 6a698e2ec38604c6
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
lockerdome.com, 11716509856893696, DIRECT
openx.com, 540406323, RESELLER, 6a698e2ec38604c6

#Pix

#VDO AI
vdo.ai, 640, DIRECT
do.ai, 640, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
districtm.io, 100428, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
aniview.com, 5db075ae28a0610a7120a21b, RESELLER, 78b21b97965ec3f8
aniview.com, 5db075ae28a0610a7120a21b, DIRECT, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
districtm.io, 101661, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
freewheel.tv, 772065, RESELLER
freewheel.tv, 774001, RESELLER
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
rhythmone.com,3736940343,direct
emxdgt.com,524,direct
appnexus.com,1356,reseller
google.com,pub-5995202563537249,reseller
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,direct
appnexus.com,8148,direct
pubmatic.com,157150,reseller
openx.com,540191398,reseller
rubiconproject.com,18020,reseller
adtech.com,12068,reseller
ad-generation.jp,12474,reseller
rhythmone.com,1654642120,reseller
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
appnexus.com,8148,DIRECT,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
districtm.io,100428,DIRECT,3fd707be9c4527c3
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
#VDO AI
