Admixer.net, 5FEE4C06-CD22-410B-AC01-EAD3432BFCB3, DIRECT 
Admixer.net, 5FEE4C06-CD22-410B-AC01-EAD3432BFCB3, RESELLER
google.com, pub-3379969116950199, RESELLER  
google.com, pub-6357157020881797, DIRECT, f08c47fec0942fa0
google.com, pub-9753172864856563, DIRECT, f08c47fec0942fa0 
wmgroup.us,142088,DIRECT
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
wmgroup.us, 142088, DIRECT
google.com, pub-6733417337840393, DIRECT,f08c47fec0942fa0
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807 				
Indexexchange.com, 188128, DIRECT, 50b1c356f2c5c8fc  					
pubmatic.com, 157335, DIRECT, 5d62403b186f2ace 					
openx.com, 540310752, DIRECT, 6a698e2ec38604c6 					
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47 					
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47 					
sovrn.com, 252889, DIRECT, fafdf38b16bf6b2b 					
sovrn.com, 265392, DIRECT, fafdf38b16bf6b2b 				
triplelift.com, 6747, DIRECT, 6c33edb13117fd86 					
appnexus.com, 1314, RESELLER 					
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34 					
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34 