# AdSparc Video Ads - CUSTOM FOR BeachGrit... Do Not delete #
# Added: July 19th, 2019 #

adsparc.com, 768, DIRECT
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
lkqd.net, 308, RESELLER, 59c49fa9598a0117
contextweb.com, 561529, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3569349192, RESELLER, a670c89d4a324e47
beachfront.com, 5679, RESELLER
freewheel.tv, 502561, RESELLER
Biddr.io, 456712831, DIRECT
advertising.com, 17046, RESELLER
improvedigital.com, 1261, RESELLER 
pubmatic.com, 118367, RESELLER, 5d62403b186f2ace
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
rhythmone.com, 3176779784, RESELLER, a670c89d4a324e47
1rx.io, 3176779784, RESELLER, a670c89d4a324e47
contextweb.com, 557820, RESELLER
contextweb.com, 560118, RESELLER
smartadserver.com,2161,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288, RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
fyber.com,7c80dc558884c91233125b91a9ec8220,RESELLER
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
fyber.com,e54da6881e149ed4b7409872e1716bda,RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 1007233, RESELLER
freewheel.tv, 1007249, RESELLER
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2058, RESELLER
adform.com, 1819, RESELLER
improvedigital.com, 907, RESELLER
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
appnexus.com, 3723, RESELLER
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace
danmarketplace.com, 4, RESELLER
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807
yieldlab.net, 6378054, RESELLER
betweendigital.com, 42152, RESELLER
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
springserve.com, 826, RESELLER, a24eb641fc82e93d 
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
cedato.com, 501446106, RESELLER, 609e732d22edadf4
cedato.com, 1713899360, RESELLER
advertising.com, 24564, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1225, RESELLER
freewheel.tv, 998433, RESELLER
freewheel.tv, 998449, RESELLER
aniview.com, 59c9148628a0612da3689288, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
districtm.io, 101661, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
spotxchange.com,  86064, RESELLER, 7842df1d2fe2db34
spotx.tv,  86064, RESELLER, 7842df1d2fe2db34
vindicosuite.com, 6658, RESELLER
vindicosuite.com, 6657, RESELLER
indexexchange.com, 182257, RESELLER
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
adtrue.com, pub-0293, RESELLER
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
spotxchange.com, 213805, RESELLER, 7842df1d2fe2db34
spotx.tv, 213805, RESELLER, 7842df1d2fe2db34
openx.com, 539372716, RESELLER 6a698e2ec38604c6
smartadserver.com, 2499, RESELLER
advertising.com, 8603, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
adform.com, 1411, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
sonobi.com, 35f7241993, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
smartadserver.com, 3503, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adform.com, 1512, RESELLER



# End custom AdSparc for Beachgrit #

# ourmilkshake.com by Vidazoo - v3.0

vidazoo.com, 48385597953, DIRECT, b6ada874b4d7d0b2
advertising.com, 7873, RESELLER, e1a5b5b6e3255540
freewheel.tv, 625393, RESELLER
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
districtm.io, 101503, RESELLER
improvedigital.com, 962, RESELLER
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540714804, RESELLER, 6a698e2ec38604c6
google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0
rhythmone.com, 669070238, RESELLER, a670c89d4a324e47
telaria.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
tremorhub.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1057, RESELLER	
improvedigital.com, 1175, RESELLER	
adform.com, 1819, RESELLER, 9f5210a2f0999e32
advertising.com, 26154, RESELLER, e1a5b5b6e3255540
Freewheel.tv, 741650, RESELLER
spotxchange.com, 225721 , RESELLER, 7842df1d2fe2db34
improvedigital.com, 1250, RESELLER
advertising.com, 3679, RESELLER, e1a5b5b6e3255540 
advertising.com, 5831, RESELLER, e1a5b5b6e3255540 
advertising.com, 8044, RESELLER, e1a5b5b6e3255540  
advertising.com, 8022, RESELLER, e1a5b5b6e3255540
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
openx.com, 539819368, RESELLER, 6a698e2ec38604c6 #FI - OpenX
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI - AppNexus
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #FI - AdX
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
appnexus.com,10490,RESELLER
synacor.com, 82245, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 
pubmatic.com, 158236, RESELLER
beachfront.com, 5708, RESELLER
wibbitz.com, 48385597953, DIRECT

#END ourmilkshake.com by Vidazoo

# Taboola Ads #
taboola.com,1117395,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER 
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d 
advertising.com, 28458, RESELLER 
admanmedia.com, 556, RESELLER 

# End Taboola #


# Publift Fuse ads.txt #
# Updated: 18/11/2019 #
# Contact: au.am@publift.com #

# Google

google.com, pub-5884294479391638, RESELLER

# Pubmatic

pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 158221, RESELLER, 5d62403b186f2ace

# AppNexus

appnexus.com, 9623, RESELLER

# Rubicon

rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807 

# OpenX

openx.com, 540717835, RESELLER, 6a698e2ec38604c6

# Criteo

criteo.com, 4130, RESELLER

# Index Exchange

indexexchange.com, 186270, RESELLER
indexexchange.com, 186407, DIRECT

# DistrictM

districtm.io, 100858, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

# Conversant Media

conversantmedia.com, 41333, DIRECT

# Sekindo

sekindo.com, 19604, DIRECT, Sekindo
spotxchange.com	, 84294, RESELLER, 7842df1d2fe2db34	
spotx.tv, 84294	, RESELLER, 7842df1d2fe2db34	
advertising.com, 7372, RESELLER	
advertising.com	, 24410, RESELLER	
lkqd.net, 244, RESELLER, 59c49fa9598a0117	
lkqd.com, 244, RESELLER, 59c49fa9598a0117	
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a	
freewheel.tv, 19129, RESELLER	
freewheel.tv, 621569, RESELLER	
adform.com, 2078, RESELLER	
improvedigital.com, 1065, RESELLER	
tidaltv.com, 32071, RESELLER	
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace	
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smartclip.net, 7649, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b

# Brightcom

brightcom.com, 2140663, DIRECT
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
admixer.net, f648b604-b225-490a-bc49-016d1c7993a2, RESELLER
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
imonomy.com, 2189 , RESELLER
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
contextweb.com,561438, RESELLER
aolcloud.net, 11099, RESELLER
freewheel.tv, 118529, RESELLER

# Sovrn

sovrn.com, 267370, DIRECT, fafdf38b16bf6b2b
lijit.com, 267370, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# GumGum

gumgum.com,13654,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f

# EMX Digital

emxdgt.com, 1097, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

# SublimeSkinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 623217, RESELLER

# TripleLift

triplelift.com, 3084, DIRECT, 6c33edb13117fd86
appnexus.com, 3084, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117

#Legacy#
#Add any previous ads.txt lines below, for example your personal AdSense#