#33across
33across.com, 0010b00002cpyheaav, reseller, bbea06d9c4d2853c
33across.com, 0010b00001rrmDAAAY, RESELLER, bbea06d9c4d2853c 
33across.com, 0010b00001rrmDAAAY, RESELLER, bbea06d9c4d2853c #BXC
#Adform
adform.com, 622, RESELLER
adform.com,768,reseller
adform.com, 1226, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
#Admanmedia
admanmedia.com, 556, RESELLER
#Adplus
Ad.Plus, 352349, DIRECT
#Adtech
adtech.com, 10388, reseller
adtech.com, 11409, reseller
adtech.com, 4627, reseller
adtech.com, 4943, reseller
adtech.com,10155,reseller
adtech.com,10557,reseller
adtech.com,11214,reseller
adtech.com, 11262, RESELLER
adtech.com,9516,reseller
adtech.com, 11605, RESELLER
adtech.com, 4937,RESELLER
adtech.com, 9993, RESELLER 
adtech.com, 9993, RESELLER #33A
adtech.com, 11303, RESELLER
adtech.com, 10224, RESELLER
#Advertising
advertising.com, 13174, reseller
advertising.com, 3531, reseller
advertising.com, 8603, reseller
advertising.com,17046,reseller
advertising.com, 22762, RESELLER
advertising.com,23218,reseller
advertising.com,25218,reseller#video,us
advertising.com,25816,reseller
advertising.com,26333,reseller
advertising.com,3500,reseller
advertising.com,4465,reseller
advertising.com,6291,reseller
advertising.com,6814,reseller
advertising.com,8656,reseller
advertising.com,8893,reseller
advertising.com,9833,reseller
advertising.com, 55232, RESELLER
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28458, RESELLER
advertising.com, 14693, RESELLER
#Adyoulike
adyoulike.com, 9d83459d13bccdc8fe026f54eb25ed87, DIRECT, 4ad745ead2958bf7
adyoulike.com, 9d83459d13bccdc8fe026f54eb25ed87, RESELLER, 4ad745ead2958bf7
#Api-Adoptima
api-adoptima.adlive.io, 865, DIRECT
#Aol
aol.com, 17744, reseller
aol.com, 22762, RESELLER
aol.com, 6202, reseller
aol.com,8982,reseller#video
aol.com, 53392, RESELLER 
#Aolcloud
aolcloud.net,10557,reseller
#Appnexus
appnexus.com, 1538, reseller
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, reseller, f5ab79cb980f11d1
appnexus.com, 3058, reseller
appnexus.com, 3251, reseller
appnexus.com, 3364, reseller
appnexus.com, 3723, RESELLER
appnexus.com, 7666, reseller, f5ab79cb980f11d1
appnexus.com,1364,direct
appnexus.com,3099,reseller,f5ab79cb980f11d1
appnexus.com,3153,reseller,f5ab79cb980f11d1
appnexus.com,3911,reseller,f5ab79cb980f11d1
appnexus.com,7096,reseller
appnexus.com,740,reseller
appnexus.com,7722,reseller
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
appnexus.com, 10039, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33A
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1 
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1 #NS
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1 
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1 #BCM
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1 
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1 #G2R
appnexus.com, 884, RESELLER
appnexus.com, 10451, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 1024, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, DIRECT
appnexus.com, 2741, RESELLER
#Aralego
aralego.com,par-6aa4bee8ee4abe31e4766337468dbe7,reseller
aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
#Atemda
#Beachfront
beachfront.com, 5103, reseller
beachfront.com,10835,reseller,e2541279e8e2ca4d
beachfront.com,11046,reseller,e2541279e8e2ca4d
beachfront.com,2382,reseller,e2541279e8e2ca4d
beachfront.com,5679,reseller
beachfront.com,9065,reseller
beachfront.com,beachfront_2207,reseller#video
beachfront.com,beachfront_5278,reseller
beachfront.com,beachfront_805,reseller
beachfront.com, 6547, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
#Betweendigital
betweendigital.com, 35288, DIRECT
#Biddr
biddr.io,456712831,direct
#Bidsxchange
bidsxchange.com, 010ae768-cf04-4c01-5f96-9576e800000e, direct
bidsxchange.com, 010ae768-cf04-4c01-6194-0a7448000001, direct
bidsxchange.com,010ae768-cf04-4c01-6049-c55c8b000075,reseller
#Buzzoola
#Cedato
cedato.com,1713899360,reseller
cedato.com,501446106,reseller
cedato.com,612597094,reseller
cedato.com,78840953,reseller
cedato.com,87808821,reseller
#Chocolateplatform
chocolateplatform.com,11346,reseller
#Contextweb
contextweb.com, 558563, reseller, 89ff185a4c4e857c
contextweb.com, 559988, reseller, 89ff185a4c4e857c
contextweb.com, 560382, reseller
contextweb.com, 560537, reseller, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
contextweb.com,560485,reseller,89ff185a4c4e857c
contextweb.com,560780,reseller,89ff185a4c4e857c
contextweb.com,560860,reseller,89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
contextweb.com,561289,reseller
contextweb.com,561529,reseller,89ff185a4c4e857c
contextweb.com, 561688, DIRECT
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c 
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c #BXC
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
contextweb.com, 557995, RESELLER, 89ff185a4c4e857c
#Coxmt
coxmt.com, 2000067907202, reseller
coxmt.com, 2000067982902, reseller
coxmt.com,2000067995202,reseller
#Coull
coull.com, 13704, RESELLER
#Deepintent
deepintent.com, 100004190, reseller, 4a5487c769369a8c
#Districtm
districtm.io, 101519, reseller
districtm.io,101517,direct
districtm.io, 101540, DIRECT
districtm.io, 101581,DIRECT
districtm.io, 101709, DIRECT
districtm.io, 101490, RESELLER
#Emxdgt
emxdgt.com, 326,reseller, 1e1d41537f7cad7f
#Freewheel.tv
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 480609, reseller
freewheel.tv, 482337, reseller
freewheel.tv,151177,reseller
freewheel.tv,195713,reseller#video
freewheel.tv,282546,reseller
freewheel.tv,282562,reseller
freewheel.tv,282578,reseller
freewheel.tv,282594,reseller
freewheel.tv,282610,reseller
freewheel.tv,282626,reseller
freewheel.tv,282770,reseller
freewheel.tv,282786,reseller
freewheel.tv,282802,reseller
freewheel.tv,282818,reseller
freewheel.tv,282834,reseller
freewheel.tv,282850,reseller
freewheel.tv,286994,reseller
freewheel.tv,291505,reseller
freewheel.tv,30189,reseller
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv,414097,reseller
freewheel.tv,440961,reseller
freewheel.tv,440993,reseller
freewheel.tv,502561,reseller
freewheel.tv,64289,reseller
freewheel.tv,674226,reseller
freewheel.tv,674706,reseller
freewheel.tv,690770,reseller
freewheel.tv,701202,reseller
freewheel.tv, 709730, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
freewheel.tv,85921,reseller
freewheel.tv,86049,reseller
freewheel.tv, 962145, RESELLER
freewheel.tv, 962209, RESELLER
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
#Fyber
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, reseller
fyber.com, ad9de41d28d494354b23133f26f83122, reseller
fyber.com,1f2577e99e8fb16ac31462e1be6f24a0,reseller
fyber.com,5f2ca198afd36809cc0cc5ae37db186c,reseller
fyber.com,99c9bda3e8bc71682d9d62597fa70855,reseller
fyber.com,9b69c5941c9e0d463d18c41816d9d107,reseller
fyber.com,a6846c37e9a6098f40c03bc1e588006a,reseller
fyber.com,a9f6cb82ef5f79125fdcd75327856216,reseller
fyber.com,af3fd4670c740d671b26e75cb2a1520b,reseller
fyber.com,c440532208b9f6977fa4232c3d19e140,reseller
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
#Gammassp
gammassp.com, 1536546411, DIRECT
gammassp.com, 1507780569, RESELLER
#Geniee
genieesspv.jp,30675,reseller
#Google
google.com, pub-2254427607846536, direct, f08c47fec0942fa0
google.com, pub-3992036467687738, direct, f08c47fec0942fa0
google.com, pub-4299156005397946, reseller, f08c47fec0942fa0
google.com, pub-4510694522048773, direct, f08c47fec0942fa0
google.com, pub-5457418542115336, direct, f08c47fec0942fa0
google.com, pub-5512390705137507, reseller, f08c47fec0942fa0
google.com, pub-6373315980741255, reseller, f08c47fec0942fa0
google.com, pub-7945044863874787, reseller, f08c47fec0942fa0
google.com,pub-1937576406332709,reseller,f08c47fec0942fa0#video
google.com,pub-1965383259143495,reseller,f08c47fec0942fa0
google.com,pub-2051007210431666,reseller,f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com,pub-2393320645055022,reseller,f08c47fec0942fa0#video
google.com,pub-2795042024701939,reseller
google.com,pub-3805568091292313,reseller,f08c47fec0942fa0
google.com,pub-6864402317197092,reseller,f08c47fec0942fa0
google.com,pub-7013416668205999,reseller,f08c47fec0942fa0
google.com,pub-7169237679086737,reseller,f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com,pub-7683628640306220,reseller,f08c47fec0942fa0#video
google.com,pub-8856559311549217,reseller,f08c47fec0942fa0#video
google.com,pub-8858361998643568,reseller
google.com,pub-9328633604439863,reseller,f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0 
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0 #NS
google.com,pub-9467340974789471,reseller,f08c47fec0942fa0
google.com,pub-9685734445476814,reseller,f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33A
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0 
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0 #ADM
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0, #ADM-New
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0 
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0 #GZ
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0 
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0 #ADZK
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0 
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0 #G2R
google.com, pub-7357742692072135, DIRECT, f08c47fec0942fa0
google.com, pub-3346242917204955, DIRECT, f08c47fec0942fa0
google.com, pub-6984659746445354, DIRECT, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
#Impact-ad
impact-ad.jp, 2, direct
#Impactify
impactify.io,1496,direct
#Improvedigital
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com,1058,reseller
improvedigital.com,1064,reseller
improvedigital.com,1066,reseller
improvedigital.com, 1159, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1227, RESELLER
#Indexexchange
indexexchange.com, 175407, reseller
indexexchange.com, 183756, reseller
indexexchange.com, 185506, reseller
indexexchange.com,176280,reseller,50b1c356f2c5c8fc
indexexchange.com,183876,reseller
indexexchange.com,183965,reseller,50b1c356f2c5c8fc
indexexchange.com,179394,DIRECT
indexexchange.com, 186512, RESELLER 
indexexchange.com, 186512, RESELLER #NS
indexexchange.com, 186978, DIRECT
#Infolinks
infolinks.com, 3157554 , direct
#Innity
innity.com, 149, direct, 47ea16374dff1d69
#lkqd.com
lkqd.com, 295, reseller, 59c49fa9598a0117
lkqd.com,218,reseller,59c49fa9598a0117
lkqd.com,308,reseller,59c49fa9598a0117
lkqd.com,390,reseller,59c49fa9598a0117
lkqd.com,452,reseller,59c49fa9598a0117
lkqd.com,74,reseller,59c49fa9598a0117
lkqd.com,80,reseller,59c49fa9598a0117
lkqd.com,9,reseller,59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
#lkqd.net
lkqd.net, 140, RESELLER, 59c49fa9598a0117
lkqd.net,286,reseller,59c49fa9598a0117
lkqd.net,39,reseller,59c49fa9598a0117
lkqd.net,44,reseller,59c49fa9598a0117
lkqd.net,441,reseller,59c49fa9598a0117
lkqd.net,489,reseller,59c49fa9598a0117
lkqd.net,497,reseller,59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
#Loopme
loopme.com,10414,direct,6c8d5f95897a5a3b
loopme.com,s-2411,reseller,6c8d5f95897a5a3b
#Ligadx
ligadx.com, 22630, RESELLER
ligadx.com, e17a1544ba3bdb8d, RESELLER
#Madopi
madopi.com, 222858, DIRECT
#Mars.media
mars.media,10,direct
#Mediabong
mediabong.com, 2752, RESELLER
#Mediawayss
mediawayss.com,270,reseller
#Mgid
mgid.com, 57006703, DIRECT
#Mox.tv
mox.tv, 878, direct
#Netseer
netseer.com,3606gm23,reseller
#Onetag
onetag.com, 38980b46b0, RESELLER
#Openx
openx.com, 118151, reseller, 6a698e2ec38604c6
openx.com, 537125356, RESELLER
openx.com, 537143344, reseller
openx.com, 537143737, reseller, 6a698e2ec38604c6
openx.com, 539154393, reseller
openx.com, 540118184, direct, 6a698e2ec38604c6
openx.com,537104839,reseller,6a698e2ec38604c6
openx.com,537145117,reseller,a698e2ec38604c6
openx.com,537145299,reseller,6a698e2ec38604c6
openx.com,539337395,reseller,6a698e2ec38604c6
openx.com,540259865,reseller,6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  #33A
openx.com, 537120048, DIRECT, 6a698e2ec38604c6 #NS
openx.com, 540338038, RESELLER, 6a698e2ec38604c6 
openx.com, 540338038, RESELLER, 6a698e2ec38604c6 #BCM
openx.com, 537143708, RESELLER, 6a698e2ec38604c6 
openx.com, 537143708, RESELLER, 6a698e2ec38604c6 #VDO
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6#VDO
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
openx.com, 537122698, RESELLER, 6a698e2ec38604c6
#Optimatic
optimatic.com,91604072,reseller
#Pubmatic
pubmatic.com, 148800, reseller, 5d62403b186f2ace
pubmatic.com, 156135, reseller, 5d62403b186f2ace
pubmatic.com, 156307, reseller, 5d62403b186f2ace
pubmatic.com, 156423, reseller, 5d62403b186f2ace
pubmatic.com, 156830, reseller
pubmatic.com, 156872, reseller, 5d62403b186f2ace
pubmatic.com, 60809,reseller,5d62403b186f2ace
pubmatic.com,155986,reseller,5d62403b186f2ace
pubmatic.com,156078, reseller, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER
pubmatic.com,156084,reseller,5d62403b186f2ace
pubmatic.com,156322,reseller,5d62403b186f2ace
pubmatic.com,156346,reseller,5d62403b186f2ace
pubmatic.com, 156377, RESELLER
pubmatic.com,156490,reseller,5d62403b186f2ace
pubmatic.com,156534,reseller,5d62403b186f2ace
pubmatic.com,156598,reseller,5d62403b186f2ace
pubmatic.com,156634,reseller,5d62403b186f2ace
pubmatic.com,156677,reseller,5d62403b186f2ace
pubmatic.com,156704,reseller,5d62403b186f2ace
pubmatic.com,156793,reseller,5d62403b186f2ace
pubmatic.com,156795,reseller,5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com,156921,reseller,5d62403b186f2ace#display
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com,156922,reseller,5d62403b186f2ace#display
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
pubmatic.com,156957,reseller,5d62403b186f2ace#display
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156701, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace #BXC
pubmatic.com, 156765,DIRECT,5d62403b186f2ace 
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
#Pulsepoint
pulsepoint.com,561093,reseller
#Revcontent
revcontent.com, 29124, reseller
#Rhythmone
rhythmone.com, 2221906906,direct,a670c89d4a324e47
rhythmone.com, 2439829435, reseller, a670c89d4a324e47
rhythmone.com,1755648630,reseller
rhythmone.com,3569349192,reseller,a670c89d4a324e47
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
rhythmone.com, 4107953657, RESELLER
#Rtb.selectmedia.asia
#Rtbbidsxchange
rtb.bidsxchange.com, 284, DIRECT
#Rubiconproject
rubiconproject.com, 12482, reseller
rubiconproject.com, 12482, reseller, 0bfd66d529a55807
rubiconproject.com, 15476, reseller, 0bfd66d529a55807
rubiconproject.com, 156042, reseller, 0bfd66d529a55807
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, reseller, 0bfd66d529a55807
rubiconproject.com, 17146, reseller
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
rubiconproject.com,16048,reseller,0bfd66d529a55807
rubiconproject.com,16390,direct,0bfd66d529a55807
rubiconproject.com,16958,reseller,0bfd66d529a55807
rubiconproject.com,18126,reseller,0bfd66d529a55807
rubiconproject.com,18222,reseller,0bfd66d529a55807
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 #G2R
rubiconproject.com, 18680, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13732, RESELLER, 0bfd66d529a55807
#Smaato
smaato.com, 1100010273, reseller
#Smartclip.net
smartclip.net, 10180, DIRECT
#Smartadserver
smartadserver.com, 1963, RESELLER
smartadserver.com, 2088, reseller
smartadserver.com, 2776,reseller
smartadserver.com,2056,reseller
smartadserver.com, 2058, RESELLER
smartadserver.com,2079,reseller#video
smartadserver.com,2974,reseller
smartadserver.com, 3136, RESELLER
smartadserver.com, 3176, DIRECT
smartadserver.com,3238,reseller
smartadserver.com, 3276, RESELLER
smartadserver.com, 3296, RESELLER
smartadserver.com, 3356, DIRECT
smartadserver.com, 3485, RESELLER
smartadserver.com, 3485, RESELLER #Smart
smartadserver.com, 3563, RESELLER
#Sonobi
sonobi.com, f0e1159c80, reseller
#Spotx.tv
spotx.tv,71451,reseller
spotx.tv, 74964, reseller, 7842df1d2fe2db34
spotx.tv,78856,reseller
spotx.tv,91776,reseller,7842df1d2fe2db34
spotx.tv,103374,reseller,7842df1d2fe2db34
spotx.tv,137584,reseller,7842df1d2fe2db34#video
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv,151098,reseller,7842df1d2fe2db34
spotx.tv, 152177, reseller, 7842df1d2fe2db34
spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
spotx.tv,194509,reseller,7842df1d2fe2db34
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
spotx.tv, 238223, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 123826, RESELLER, 7842df1d2fe2db34
#Spotxchange
spotxchange.com, 152177, reseller, 7842df1d2fe2db34
spotxchange.com, 71451, reseller
spotxchange.com, 74964, reseller, 7842df1d2fe2db34
spotxchange.com,103374,reseller,7842df1d2fe2db34
spotxchange.com,137584,reseller,7842df1d2fe2db34#video
spotxchange.com,151098,reseller,7842df1d2fe2db34
spotxchange.com,194509,reseller,7842df1d2fe2db34
spotxchange.com,74844,reseller,7842df1d2fe2db34
spotxchange.com,78856,reseller
spotxchange.com,91776,reseller,7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238223, RESELLER, 7842df1d2fe2db34
spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
spotxchange.com, 123826, RESELLER, 7842df1d2fe2db34
#Springserve
springserve.com, 124, RESELLER, a24eb641fc82e93d #Lo70s
springserve.com,233,reseller,a24eb641fc82e93d
springserve.com,305,reseller,a24eb641fc82e93d
#Taboola
taboola.com, 1135488,reseller,c228e6794e811952
taboola.com, 1139936,reseller,c228e6794e811952
taboola.com,1101868,reseller,c228e6794e811952
taboola.com,1112449,direct,c228e6794e811952
taboola.com,1112449,reseller,c228e6794e811952
#Teads.tv
teads.tv,14953,direct,15a9c44f6d26cbe1
#Themediagrid
themediagrid.com,LCJXOY,DIRECT,35d5010d7789b49d
#Thirdpresence
thirdpresence.com,ba5a75b14c09f585dbb5d045e41a2f94,reseller,927a2b2ef5b81a74
#Tremorhub
tremorhub.com, z87wm, reseller, 1a4e959a1b50034a
tremorhub.com,0kq41,reseller,1a4e959a1b50034a
tremorhub.com,3t69i,reseller,1a4e959a1b50034a
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
#Truvid
truvid.com, 597, DIRECT
#TruvidPlayer
truvidplayer.com, 597, DIRECT
#Ucfunnel
ucfunnel.com,par-6aa4bee8ee4abe31e4766337468dbe7,reseller
ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
#Vdopia
vdopia.com,11346,reseller
#Vidoomy
vidoomy.com, 56606, DIRECT
#Vi.ai
vi.ai, 913453223927387, reseller
#Viralize
viralize.com, 4612, RESELLER
#Waardex
waardex.com, 510, DIRECT 
#Yumenetworks
yumenetworks.com,2690,reseller,0f8d7efd0c6b9c3e
# Begin Sortable
152media.com, 152, DIRECT #152media
adtech.com, 12069, RESELLER #152media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #152media
aps.amazon.com, 82ced0ff-f996-4780-a317-3a867a4dc64d, DIRECT #UAM
adtech.com, 10217, DIRECT #Oath
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #Oath
openx.com, 537125356, RESELLER, 6a698e2ec38604c6 #Oath
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #Oath
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #Oath
appnexus.com, 3484, DIRECT #AppNexus
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #EMX
emxdgt.com, 42, DIRECT, 1e1d41537f7cad7f #EMX
appnexus.com, 4052, RESELLER #Conversant
conversantmedia.com, 40583, DIRECT, 03113cd04947736d #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #DistrictM
districtm.io, 100775, DIRECT #DistrictM
google.com, pub-3693684048097240, DIRECT #Google
google.com, pub-3153065230153281, DIRECT, f08c47fec0942fa0 #Google
indexexchange.com, 182645, DIRECT, 50b1c356f2c5c8fc #Index
indexexchange.com, 185176, DIRECT, 50b1c356f2c5c8fc #Index
openx.com, 537125695, DIRECT, 6a698e2ec38604c6 #OpenX
openx.com, 538963248, DIRECT, 6a698e2ec38604c6 #OpenX
pubmatic.com, 156961, DIRECT, 5d62403b186f2ace #Pubmatic
contextweb.com, 562041, DIRECT, 89ff185a4c4e857c
rhythmone.com, 630876328, DIRECT, a670c89d4a324e47 #RhythmOne
rubiconproject.com, 13218, DIRECT, 0bfd66d529a55807 #Rubicon
indexexchange.com, 186046, RESELLER #Sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #Sharethrough
pubmatic.com, 156557, RESELLER #Sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #Sharethrough
sharethrough.com, ba913491, DIRECT, d53b998a7bd4ecd2 #Sharethrough
spotxchange.com, 212457, RESELLER #Sharethrough
spotx.tv, 212457, RESELLER #Sharethrough
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807 #Sheknows
contextweb.com, 560606, RESELLER #Sonobi
rhythmone.com, 1059622079, RESELLER #Sonobi
sonobi.com, fb9580c293, DIRECT #Sonobi
deployads.com, 1110, DIRECT
sortable.com, 1110, DIRECT
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Sovrn
lijit.com, 203268, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 239053, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 82507, DIRECT, fafdf38b16bf6b2b #Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #Sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #Sovrn
sovrn.com, 203268, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 239053, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 82507, DIRECT, fafdf38b16bf6b2b #Sovrn
spotxchange.com, 228693, DIRECT, 7842df1d2fe2db34 #SpotX
spotx.tv, 228693, DIRECT, 7842df1d2fe2db34 #SpotX
teads.tv, 9856, DIRECT, 15a9c44f6d26cbe1 #Teads
triplelift.com, 2960, DIRECT, 6c33edb13117fd86 #Triplelift
yieldmo.com, 2077570232935417324, DIRECT #Yieldmo
# End Sortable