#Ads.txt file for belfasttelegraph.co.uk:
360yield.com,185,RESELLER
adform.com,183,RESELLER
admanmedia.com,556,RESELLER
advertising.com,28458,RESELLER
advertising.com,8603,RESELLER
amazon-adsystem.com,3147,RESELLER
aol.com,53392,RESELLER
appnexus.com,1019,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,2127,RESELLER,f5ab79cb980f11d1
appnexus.com,2154,RESELLER,f5ab79cb980f11d1
appnexus.com,2688,RESELLER,f5ab79cb980f11d1
appnexus.com,3310,RESELLER,f5ab79cb980f11d1
appnexus.com,3364,RESELLER,f5ab79cb980f11d1
appnexus.com,3531,RESELLER,f5ab79cb980f11d1
appnexus.com,3538,RESELLER,f5ab79cb980f11d1
appnexus.com,3539,RESELLER,f5ab79cb980f11d1
appnexus.com,3540,RESELLER,f5ab79cb980f11d1
appnexus.com,6827,RESELLER,f5ab79cb980f11d1
appnexus.com,6849,RESELLER,f5ab79cb980f11d1
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
beachfront.com,13749,RESELLER,e2541279e8e2ca4d
contextweb.com,560360,RESELLER,89ff185a4c4e857c
contextweb.com,560382,RESELLER,89ff185a4c4e857c
contextweb.com,560621,RESELLER,89ff185a4c4e857c
contextweb.com,560961,RESELLER,89ff185a4c4e857c
converge-digital.com,1016,DIRECT
criteo.com,146785,DIRECT
districtm.io,101774,DIRECT
emxdgt.com,1316,DIRECT,1e1d41537f7cad7f
experian.com,EXP_897251_A,RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
freewheel.tv,33905,RESELLER
freewheel.tv,33937,RESELLER
freewheel.tv,67849,RESELLER
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
freewheel.tv,868849,DIRECT
freewheel.tv,904753,RESELLER
google.com,pub-1076181631997634,RESELLER,f08c47fec0942fa0
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
google.com,pub-1729148518344007,DIRECT,f08c47fec0942fa0
google.com,pub-2598095585355915,RESELLER,f08c47fec0942fa0
google.com,pub-3805568091292313,RESELLER,f08c47fec0942fa0
google.com,pub-6205083306620034,RESELLER,f08c47fec0942fa0
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
google.com,pub-9225190064730274,RESELLER,f08c47fec0942fa0
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
improvedigital.com,185,RESELLER
improvedigital.com,335,RESELLER
indexexchange.com,182257,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183756,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184665,RESELLER,50b1c356f2c5c8fc
indexexchange.com,185246,RESELLER,50b1c356f2c5c8fc
indexexchange.com,188800,DIRECT,50b1c356f2c5c8fc
lijit.com,231317,RESELLER,fafdf38b16bf6b2b
lijit.com,246549,DIRECT,fafdf38b16bf6b2b
lijit.com,268149,DIRECT,fafdf38b16bf6b2b
loopme.com,10599,DIRECT,6c8d5f95897a5a3b
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
openx.com,537103367,RESELLER,6a698e2ec38604c6
openx.com,537116751,RESELLER,6a698e2ec38604c6
openx.com,537118048,RESELLER,6a698e2ec38604c6
openx.com,538956045,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,538992729,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER,6a698e2ec38604c6
openx.com,539247824,RESELLER,6a698e2ec38604c6
openx.com,539521606, RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,540146784,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com,156377,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
pubmatic.com,157769,RESELLER,5d62403b186f2ace
pubmatic.com,157770,RESELLER,5d62403b186f2ace
pubmatic.com,157771,RESELLER,5d62403b186f2ace
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
rubiconproject.com,11022,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
rubiconproject.com,15380,RESELLER,0bfd66d529a55807
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
smartadserver.com,1827,RESELLER
smartadserver.com,2923,RESELLER
smartadserver.com,3563,RESELLER
sovrn.com,231317,RESELLER,fafdf38b16bf6b2b
sovrn.com,246549,DIRECT,fafdf38b16bf6b2b
sovrn.com,268149,DIRECT,fafdf38b16bf6b2b
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotx.tv,119153,RESELLER,7842df1d2fe2db34
spotx.tv,220906,RESELLER,7842df1d2fe2db34
spotx.tv,71451,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,119153,RESELLER,7842df1d2fe2db34
spotxchange.com,220906,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER,7842df1d2fe2db34
taboola.com,1000984,DIRECT,c228e6794e811952
taboola.com,1181033,DIRECT,c228e6794e811952
taboola.com,1181034,DIRECT,c228e6794e811952
taboola.com,1181036,DIRECT,c228e6794e811952
taboola.com,1181037,DIRECT,c228e6794e811952
taboola.com,1181038,DIRECT,c228e6794e811952
taboola.com,1181039,DIRECT,c228e6794e811952
taboola.com,1181040,DIRECT,c228e6794e811952
taboola.com,1181041,DIRECT,c228e6794e811952
taboola.com,1181042,DIRECT,c228e6794e811952
taboola.com,1181043,DIRECT,c228e6794e811952
taboola.com,1181044,DIRECT,c228e6794e811952
taboola.com,1181045,DIRECT,c228e6794e811952
taboola.com,1181046,DIRECT,c228e6794e811952
taboola.com,1181047,DIRECT,c228e6794e811952
taboola.com,1181048,DIRECT,c228e6794e811952
taboola.com,1181049,DIRECT,c228e6794e811952
taboola.com,1181050,DIRECT,c228e6794e811952
taboola.com,1181051,DIRECT,c228e6794e811952
taboola.com,1181052,DIRECT,c228e6794e811952
taboola.com,1181053,DIRECT,c228e6794e811952
taboola.com,1181054,DIRECT,c228e6794e811952
taboola.com,1181055,DIRECT,c228e6794e811952
taboola.com,1181056,DIRECT,c228e6794e811952
taboola.com,1181057,DIRECT,c228e6794e811952
taboola.com,1181058,DIRECT,c228e6794e811952
taboola.com,1181059,DIRECT,c228e6794e811952
taboola.com,1181060,DIRECT,c228e6794e811952
taboola.com,1181061,DIRECT,c228e6794e811952
taboola.com,1181062,DIRECT,c228e6794e811952
taboola.com,1181063,DIRECT,c228e6794e811952
taboola.com,1181064,DIRECT,c228e6794e811952
taboola.com,1181065,DIRECT,c228e6794e811952
taboola.com,1181066,DIRECT,c228e6794e811952
taboola.com,1181067,DIRECT,c228e6794e811952
taboola.com,1181068,DIRECT,c228e6794e811952
taboola.com,1181069,DIRECT,c228e6794e811952
taboola.com,1181070,DIRECT,c228e6794e811952
taboola.com,1181071,DIRECT,c228e6794e811952
taboola.com,1181072,DIRECT,c228e6794e811952
taboola.com,1181073,DIRECT,c228e6794e811952
taboola.com,1181074,DIRECT,c228e6794e811952
taboola.com,1181075,DIRECT,c228e6794e811952
taboola.com,1181076,DIRECT,c228e6794e811952
taboola.com,1181077,DIRECT,c228e6794e811952
taboola.com,1181078,DIRECT,c228e6794e811952
taboola.com,1181079,DIRECT,c228e6794e811952
taboola.com,1181080,DIRECT,c228e6794e811952
taboola.com,1181081,DIRECT,c228e6794e811952
taboola.com,1181082,DIRECT,c228e6794e811952
taboola.com,1181083,DIRECT,c228e6794e811952
taboola.com,1181084,DIRECT,c228e6794e811952
taboola.com,1181085,DIRECT,c228e6794e811952
taboola.com,1181087,DIRECT,c228e6794e811952
taboola.com,1181088,DIRECT,c228e6794e811952
taboola.com,1181089,DIRECT,c228e6794e811952
taboola.com,1181090,DIRECT,c228e6794e811952
taboola.com,1181091,DIRECT,c228e6794e811952
taboola.com,1181092,DIRECT,c228e6794e811952
taboola.com,1181093,DIRECT,c228e6794e811952
taboola.com,1181094,DIRECT,c228e6794e811952
taboola.com,1181095,DIRECT,c228e6794e811952
taboola.com,1181097,DIRECT,c228e6794e811952
taboola.com,1181098,DIRECT,c228e6794e811952
taboola.com,1181099,DIRECT,c228e6794e811952
taboola.com,1181100,DIRECT,c228e6794e811952
taboola.com,1181101,DIRECT,c228e6794e811952
taboola.com,1181102,DIRECT,c228e6794e811952
taboola.com,1181103,DIRECT,c228e6794e811952
taboola.com,1181104,DIRECT,c228e6794e811952
taboola.com,1181106,DIRECT,c228e6794e811952
taboola.com,1181107,DIRECT,c228e6794e811952
taboola.com,1181108,DIRECT,c228e6794e811952
taboola.com,1181109,DIRECT,c228e6794e811952
taboola.com,1181110,DIRECT,c228e6794e811952
taboola.com,1181111,DIRECT,c228e6794e811952
taboola.com,1181112,DIRECT,c228e6794e811952
taboola.com,1181113,DIRECT,c228e6794e811952
taboola.com,1181115,DIRECT,c228e6794e811952
taboola.com,1181116,DIRECT,c228e6794e811952
taboola.com,1181117,DIRECT,c228e6794e811952
taboola.com,1181118,DIRECT,c228e6794e811952
taboola.com,1181120,DIRECT,c228e6794e811952
taboola.com,1181121,DIRECT,c228e6794e811952
taboola.com,1181122,DIRECT,c228e6794e811952
taboola.com,1181123,DIRECT,c228e6794e811952
taboola.com,1181124,DIRECT,c228e6794e811952
taboola.com,1181126,DIRECT,c228e6794e811952
taboola.com,1181127,DIRECT,c228e6794e811952
taboola.com,1181128,DIRECT,c228e6794e811952
taboola.com,1181130,DIRECT,c228e6794e811952
teads.com,15867,RESELLER
teads.tv,5663,DIRECT,15a9c44f6d26cbe1
themediagrid.com,K249WC,DIRECT,35d5010d7789b49d
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
undertone.com,3093,DIRECT
vibrantmedia.com,20017,RESELLER
video.unrulymedia.com,UNRX-PUB-bd432cd7-c2ba-4edd-bee6-51dcb66f3216,DIRECT