google.com, pub-3910789215579278, RESELLER, f08c47fec0942fa0
gammassp.com, 1403660827, DIRECT
ambientdigitalgroup.com, 1403660827, DIRECT

google.com, pub-9997447233325653, RESELLER, f08c47fec0942fa0
gammassp.com, 1504075381, DIRECT
ambientdigitalgroup.com, 1504075381, DIRECT
google.com, pub-7921858404754477, DIRECT, f08c47fec0942fa0

#ambient
freewheel.tv, 226473, RESELLER
freewheel.tv, 226481, RESELLER

smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER

#adsolut
google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
adsolut.in, 11211, DIRECT #Banner & Pre-Roll
google.com, pub-1474238860523410, RESELLER, f08c47fec0942fa0
appnexus.com, 7418, RESELLER, f5ab79cb980f11d1
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
Contextweb.com, 560927, RESELLER
Smartadserver.com, 2228, Reseller
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com,pub-7683628640306220, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
districtm.io, 101078, RESELLER
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
adtech.com, 4477, RESELLER
aolcloud.net, 4477, RESELLER
advertising.com, 17046, RESELLER
advertising.com, 25816, RESELLER
lkqd.net, 308, RESELLER, 59c49fa9598a0117
lkqd.com, 308, RESELLER, 59c49fa9598a0117
cedato.com, 33858337, RESELLER
contextweb.com, 561529, RESELLER, 89ff185a4c4e857c #bidobo PP
rhythmone.com, 3569349192, RESELLER, a670c89d4a324e47
beachfront.com, 5679, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c #BeachfrontPP
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
adtech.com, 4627, RESELLER
bidsxchange.com, 010ae768-cf04-4c01-5f96-9576e800000e, RESELLER
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, pub-2370948078851435, RESELLER, f08c47fec0942fa0



#Ads.txt ants
appnexus.com, 7114, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17338, DIRECT, 0bfd66d529a55807
advertising.com, 21843, RESELLER
genieesspv.jp, 6619, RESELLER
gammassp.com, 1512124456, DIRECT
ambientdigitalgroup.com, 1512124456, DIRECT
gammassp.com, 1512027130, DIRECT
ambientdigitalgroup.com, 1512027130, DIRECT
gammassp.com, 1513573188, DIRECT
ambientdigitalgroup.com, 1513573188, DIRECT
gammassp.com, 1513573223, DIRECT
ambientdigitalgroup.com, 1513573223, DIRECT
google.com, pub-7972728500229907, DIRECT, f08c47fec0942fa0
google.com, pub-4513934866864777, DIRECT, f08c47fec0942fa0
google.com, pub-1920684810964126, DIRECT, f08c47fec0942fa0
google.com, pub-3285274263241992, DIRECT, f08c47fec0942fa0
google.com, pub-9874654245842923, DIRECT, f08c47fec0942fa0
google.com, pub-3633370801129289, RESELLER, f08c47fec0942fa0
google.com, pub-1738284215641521, DIRECT, f08c47fec0942fa0
google.com, pub-2186101008500724, DIRECT, f08c47fec0942fa0 
Aol.com, 8982, RESELLER #video
Freewheel.tv, 195713, RESELLER #video
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0 #video 
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
smartadserver.com, 2079, RESELLER #video
beachfront.com, beachfront_2207, RESELLER #video
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0 #video
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 #video
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0 #video
spotxchange.com, 137584, RESELLER, 7842df1d2fe2db34 #video
spotx.tv, 137584, RESELLER, 7842df1d2fe2db34 #video
kumma.com, 11, DIRECT 
adtech.com, 11009, RESELLER    
contextweb.com, 561132, RESELLER, 89ff185a4c4e857
openx.com,537149888,RESELLER,a698e2ec38604c6
nativeads.com, 70107, RESELLER
districtm.io, 100750, RESELLER
coxmt.com, 2000067907202, RESELLER
Openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
adtech.com, 11095, RESELLER
adscompass.com, 577899,   DIRECT
adsfirstsun.com, 466444,  DIRECT
pubmatic.com, 156709, DIRECT, 5d62403b186f2ace
google.com, pub-2186101008500724, DIRECT, f08c47fec0942fa0
ants.vn, 1210044026, RESELLER
antsprogrammatic.com, 1210044026, RESELLER

#AdSpruce

google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
appnexus.com, 8689, RESELLER, f5ab79cb980f11d1
freewheel.tv, 742946, RESELLER
freewheel.tv, 742962, RESELLER
freewheel.tv, 451857, RESELLER
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
contextweb.com, 560911, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
smaato.com, 1100033351, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1692, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
gothamads.com, 126, RESELLER
admixer.net, 25c70b1b-c669-4530-95b4-04ba0a01b1f4, DIRECT
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
smartyads.com, 16, RESELLER

#MGID
mgid.com, 5631000, DIRECT
mgid.com, 5631255, DIRECT
mgid.com, 5631263, DIRECT
mgid.com, 5631265, DIRECT
mgid.com, 5631266, DIRECT
beachfront.com, 12512, RESELLER, e2541279e8e2ca4d

#adsolut
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
lkqd.net, 39, RESELLER, 59c49fa9598a0117
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
apnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
adtech.com, 11214, RESELLER
google.com, pub-8858361998643568, Reseller
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
advertising.com, 9833, RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
lkqd.net, 286, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER
improvedigital.com, 1066, RESELLER
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
Adsolut.in, 23718, RESELLER #Banner & Video
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace 
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7

#Please change ONLY the first two lines ACCOUNT ID to your account ID#, the rest of IDs shall be copied as is. ACCOUNT ID can be found in your profile under Inventory page. More information available here: https://www.pixfuture.com/tickets/knowledgebase.php?article=54
#Add your ads.txt Adsense ID if you use Adsense/ADX/DoubleClick

#pixfuture D IDs
pixfuture.com, YOUR_ACCOUNT_ID, DIRECT
openx.com, YOUR_ACCOUNT_ID, RESELLER, 6a698e2ec38604c6
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
#pixfuture V IDs
#22256
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
#22356
spotxchange.com, 226725, RESELLER, 7842df1d2fe2db34
spotx.tv, 226725, RESELLER, 7842df1d2fe2db34
#22456
cedato.com, 501446106, DIRECT, 609e732d22edadf4
cedato.com, 1932395686, DIRECT, 609e732d22edadf4
pubmatic.com, 156534, RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
districtm.io, 101531, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
contextweb.com, 561714, RESELLER, 89ff185a4c4e857c
contextweb.com, 561578, RESELLER, 89ff185a4c4e857c
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
#22556
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
#2389
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
#pixfuture adstxt END

Adsolut.in, 23661 #Playstream
nativeads.com, 80793, RESELLER 
smartyads.com, 144, RESELLER 
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER 
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT 
Monetize.com, 1188, Reseller 
admanmedia.com, 5be58409, RESELLER
pubmatic.com, 157569, DIRECT, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
pubmatic.com, 156982, DIRECT, 5d62403b186f2ace
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34

#adspruce
adspruce.com, 2915-2, DIRECT
admixer.net, 25c70b1b-c669-4530-95b4-04ba0a01b1f4, DIRECT
advertising.com, 21994, RESELLER
appnexus.com, 8689, RESELLER, f5ab79cb980f11d1
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
freewheel.tv, 887665, DIRECT
freewheel.tv, 887681, RESELLER
freewheel.tv, 887633, DIRECT
freewheel.tv, 887649, RESELLER
freewheel.tv, 451857, DIRECT
freewheel.tv, 478785, RESELLER
spotxchange.com, 183191, RESELLER, 7842df1d2fe2db34
spotx.tv, 183191, RESELLER, 7842df1d2fe2db34

#bidgear
bidgear.com, 2682, DIRECT
contextweb.com, 560447, RESELLER
google.com, pub-4438672779115530, RESELLER, f08c47fec0942fa0
google.com, pub-9411060368677156, DIRECT, f08c47fec0942fa0
Advertising.com, 21564,Reseller
beachfront.com, 6174, RESELLER
Freewheel.tv, 601969, RESELLER
streamrail.net, 59e5ed4b8346f30002000001, RESELLER
cedato.com, 1149432981, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
freewheel.tv, 617041, RESELLER
fyber.com, 950a1324600eb64d1423871fd476f6fe, RESELLER
lkqd.net, 110, RESELLER, 59c49fa9598a0117
lkqd.com, 110, RESELLER, 59c49fa9598a0117
Advertising.com, 8737, RESELLER
gumgum.com, 13147, RESELLER, ffdef49475d318a9
streamrail.net, 5755659cc6188b000200008a, RESELLER
Freewheel.tv, 614161, RESELLER
cedato.com, 1149432981, RESELLER
Contextweb.com, 560094, Reseller
contextweb.com, 561153,RESELLER,89ff185a4c4e857c
lkqd.net, 188, RESELLER, 59c49fa9598a0117
lkqd.com, 188, RESELLER, 59c49fa9598a0117
beachfront.com, 7128, RESELLER, e2541279e8e2ca4d
rhythmone.com, 3582053398,DIRECT,a670c89d4a324e47 
Bebi.com, 7c53678848dfea2d4a0756853f0a9cc5c6c0e644, RESELLER 
districtm.io, 100538, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1097, DIRECT
appnexus.com, 1619, DIRECT
EMXDGT.com, 71, RESELLER
appnexus.com, 1356, RESELLER
adform.com, 1431, RESELLER
rekmob.com,  11199,DIRECT
reklamstore.com, 120430, DIRECT
pubmatic.com, 156547, RESELLER
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807 
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
gumgum.com,13455,DIRECT,ffdef49475d318a9
adtech.com,9904,reseller,
aolcloud.net,9904,reseller,
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
revcontent.com,76611,reseller,
smaato.com,1100033117,reseller,
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
springserve.com,686,direct,a24eb641fc82e93d
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
Advertising.com,16736,reseller,
openx.com,540003333,reseller,6a698e2ec38604c6
indexexchange.com,177754,reseller,50b1c356f2c5c8fc
33across.com,0013300001r0t9mAAA,reseller,
worksheetplace.com,11483,direct,ffdef49475d318a9
sciencenotes.org,11483,direct,ffdef49475d318a9
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
EMXDGT.com, 995, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
automatad.com, 231191, DIRECT
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
contextweb.com, 561335, DIRECT
districtm.io, 100802, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sharethrough.com, 5f5cae9c, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 
pubmatic.com, 156410, RESELLER, 
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
sovrn.com, 255013, DIRECT, fafdf38b16bf6b2b
lijit.com, 255013, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
switchconcepts.com, aHN3aXRjaA==-a74, DIRECT
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
appnexus.com, 1356, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
nativeads.com, 52853, RESELLER
theagency.com, 1058, RESELLER
indexexchange.com, 180008, RESELLER
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
spotxchange.com, 156935, RESELLER, 7842df1d2fe2db34
spotx.tv, 156935, RESELLER, 7842df1d2fe2db34
Kargo.com, 1161, RESELLER
Indexexchange.com, 184081, RESELLER
tidaltv.com, 4373, RESELLER
Tidaltv.com, 2648, RESELLER
rhythmone.com,2388674218,DIRECT,a670c89d4a324e47
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
gumgum.com, 13422, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
appnexus.com, 9565, DIRECT
google.com, pub-2697679518515886, RESELLER, f08c47fec0942fa0
indexexchange.com, 187386, RESELLER
adtech.com, 11474, RESELLER
vertoz.com, 22298, DIRECT
openx.com, 540173408, DIRECT
spotxchange.com, 235085, DIRECT, 7842df1d2fe2db34
spotx.tv, 235085, DIRECT, 7842df1d2fe2db34
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34 
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
freewheel.tv, 762737, DIRECT
freewheel.tv, 762769, DIRECT
lkqd.net, 493, RESELLER, 59c49fa9598a0117
EMXDGT.com, 527, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
springserve.com, 581, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT 
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners 
indexexchange.com, 185192, DIRECT #EBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #VideoSSP
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
Media.net, 8CUZ310G2, DIRECT #EBDA
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
advertising.com, 5801, DIRECT
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, , DIRECT, 6a698e2ec38604c6
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
tremorhub.com, kpnsg-3g124, RESELLER, 1a4e959a1b50034a
advertising.com, 7610, RESELLER

#bidgear
bidgear.com, 2682, DIRECT
contextweb.com, 560447, RESELLER
google.com, pub-4438672779115530, RESELLER, f08c47fec0942fa0
google.com, pub-9411060368677156, DIRECT, f08c47fec0942fa0
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1	
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace	
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1	
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1	
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734,RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1	
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace	
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace	
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace	
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 560125, RESELLER
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
connectad.io, 223, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
hitcpm.com, 24568, Direct
Advertising.com, 23207, Reseller
streamrail.net, 59c7d9f295e6d80002000002, Direct
cedato.com, 576253757, Direct
cedato.com, 501446106, Reseller
freewheel.tv, 481601, Reseller
freewheel.tv, 286642, Reseller
freewheel.tv, 481617, RESELLER
smartadserver.com,2871, Reseller
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
totalmediasolutions.com, 7121998, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0.
advertising.com, 12178, RESELLER
beachfront.com, beachfront_3375, RESELLER
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183273, RESELLER,
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com,123518,RESELLER,7842df1d2fe2db34
spotx.tv,123518,RESELLER,7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 31796602, RESELLER
Advertising.com, 21564,Reseller
beachfront.com, beachfront_6174, RESELLER
adtech.com,10919,Reseller
adtech.com,11185,Reseller
smartadserver.com,1836,Reseller
epom,n131,Reseller
google.com, pub-8858361998643568, Reseller
coxmt.com, 2000068005402, RESELLER
contextweb.com,561363,RESELLER,89ff185a4c4e857 ?
lkqd.net, 75, RESELLER
videologygroup.com, 4707, RESELLER
tidaltv.com, 4707, RESELLER
fyber.com, 569, RESELLER
advertising.com, 8945, RESELLER
oath.com, 8945, RESELLER
contextweb.com, 561363, RESELLER, 89ff185a4c4e857
contextweb.com, 561046, RESELLER, 89ff185a4c4e857
beachfront.com, beachfront_1290, RESELLER
cdn.stickyadstv.com, 225921, RESELLER
tremorhub.com, 60550, RESELLER, 1a4e959a1b50034a
tremorhub.com, 1sj2b, RESELLER, 1a4e959a1b50034a
spotxchange.com, 93732, RESELLER, 7842df1d2fe2db34
spotx.tv, 93732, RESELLER, 7842df1d2fe2db34
atemda.com, 91888950, RESELLER
Conversantmedia.com, 39375, RESELLER
lkqd.net, 390, RESELLER, 59c49fa9598a0117
lkqd.com, 390, RESELLER, 59c49fa9598a0117
Cedato.com, 78840953, RESELLER
vidoomy.com, 38772, RESELLER
beachfront.com, beachfront_6547, RESELLER
aolcloud.net, 22762, RESELLER
advertising.com, 22762, RESELLER
aol.com, 22762, reseller
fyber.com, f10a6288277e84da881e447a8992a90a, RESELLER
tremorhub.com, 0scjc, RESELLER, 1a4e959a1b50034a
beachfront.com, publisher_1776, RESELLER
lkqd.net, 158, RESELLER, 59c49fa9598a0117
lkqd.com, 158, RESELLER, 59c49fa9598a0117
Advertising.com, 21995, RESELLER
smartadserver.com, 1493, RESELLER
spotxchange.com,<153561>,RESELLER,7842df1d2fe2db34
spotx.tv,<153561>,RESELLER,7842df1d2fe2db34
contextweb.com, 560664, 89ff185a4c4e857c, Reseller 
freewheel.tv, 156241, RESELLER
rhythmone.com,2433655180,RESELLER,a670c89d4a324e47 
Advertising.com, 21564,Reseller
beachfront.com, 6174, RESELLER
Freewheel.tv, 601969, RESELLER
streamrail.net, 59e5ed4b8346f30002000001, RESELLER
cedato.com, 1149432981, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
freewheel.tv, 617041, RESELLER
fyber.com, 950a1324600eb64d1423871fd476f6fe, RESELLER
lkqd.net, 110, RESELLER, 59c49fa9598a0117
lkqd.com, 110, RESELLER, 59c49fa9598a0117
Advertising.com, 8737, RESELLER
gumgum.com, 13147, RESELLER, ffdef49475d318a9
streamrail.net, 5755659cc6188b000200008a, RESELLER
Freewheel.tv, 614161, RESELLER
cedato.com, 1149432981, RESELLER
Contextweb.com, 560094, Reseller
contextweb.com, 561153,RESELLER,89ff185a4c4e857c
lkqd.net, 188, RESELLER, 59c49fa9598a0117
lkqd.com, 188, RESELLER, 59c49fa9598a0117
beachfront.com, 7128, RESELLER, e2541279e8e2ca4d
rhythmone.com, 3582053398,DIRECT,a670c89d4a324e47 
Bebi.com, 7c53678848dfea2d4a0756853f0a9cc5c6c0e644, RESELLER 
districtm.io, 100538, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
x.fidelity-media.com, 8473, DIRECT 
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
waardex.com, 66431, RESELLER
xendiz.com, 126, RESELLER
vertamedia.com, 271156, RESELLER, 7de89dc7742b5b11
spillero.com, 58585, RESELLER
memevideoad.com, 1013, DIRECT
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
lkqd.net, 39, RESELLER, 59c49fa9598a0117
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
apnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
adtech.com, 11214, RESELLER
google.com, pub-8858361998643568, Reseller
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
advertising.com, 9833, RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
lkqd.net, 286, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER
improvedigital.com, 1066, RESELLER
springserve.com, 305, RESELLER, a24eb641fc82e93d
lkqd.net, 390, RESELLER, 59c49fa9598a0117
lkqd.com, 390, RESELLER, 59c49fa9598a0117
Cedato.com, 78840953, RESELLER
beachfront.com, 11046, RESELLER, e2541279e8e2ca4d
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1097, DIRECT
appnexus.com, 1619, DIRECT
EMXDGT.com, 71, RESELLER
appnexus.com, 1356, RESELLER
adform.com, 1431, RESELLER
rekmob.com,  11199,DIRECT
reklamstore.com, 120430, DIRECT
pubmatic.com, 156547, RESELLER
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807 
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
gumgum.com,13455,DIRECT,ffdef49475d318a9
adtech.com,9904,reseller,
aolcloud.net,9904,reseller,
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
revcontent.com,76611,reseller,
smaato.com,1100033117,reseller,
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
springserve.com,686,direct,a24eb641fc82e93d
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
Advertising.com,16736,reseller,
openx.com,540003333,reseller,6a698e2ec38604c6
indexexchange.com,177754,reseller,50b1c356f2c5c8fc
33across.com,0013300001r0t9mAAA,reseller,
worksheetplace.com,11483,direct,ffdef49475d318a9
sciencenotes.org,11483,direct,ffdef49475d318a9
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
advertising.com, 11602, RESELLER
vertamedia.com, 287605, direct, 7de89dc7742b5b11
vertamedia.com, 287605, reseller, 7de89dc7742b5b11
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
EMXDGT.com, 995, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
automatad.com, 231191, DIRECT
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
contextweb.com, 561335, DIRECT
districtm.io, 100802, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sharethrough.com, 5f5cae9c, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 
pubmatic.com, 156410, RESELLER, 
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
sovrn.com, 255013, DIRECT, fafdf38b16bf6b2b
lijit.com, 255013, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
switchconcepts.com, aHN3aXRjaA==-a74, DIRECT
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
appnexus.com, 1356, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
nativeads.com, 52853, RESELLER
theagency.com, 1058, RESELLER
indexexchange.com, 180008, RESELLER
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
spotxchange.com, 156935, RESELLER, 7842df1d2fe2db34
spotx.tv, 156935, RESELLER, 7842df1d2fe2db34
Kargo.com, 1161, RESELLER
Indexexchange.com, 184081, RESELLER
tidaltv.com, 4373, RESELLER
Tidaltv.com, 2648, RESELLER
rhythmone.com,2388674218,DIRECT,a670c89d4a324e47
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
gumgum.com, 13422, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
appnexus.com, 9565, DIRECT
google.com, pub-2697679518515886, RESELLER, f08c47fec0942fa0
indexexchange.com, 187386, RESELLER
adtech.com, 11474, RESELLER
vertoz.com, 22298, DIRECT
openx.com, 540173408, DIRECT
spotxchange.com, 235085, DIRECT, 7842df1d2fe2db34
spotx.tv, 235085, DIRECT, 7842df1d2fe2db34
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34 
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
freewheel.tv, 762737, DIRECT
freewheel.tv, 762769, DIRECT
lkqd.net, 493, RESELLER, 59c49fa9598a0117
EMXDGT.com, 527, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
springserve.com, 581, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT 
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners 
indexexchange.com, 185192, DIRECT #EBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #VideoSSP
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
Media.net, 8CUZ310G2, DIRECT #EBDA
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
advertising.com, 5801, DIRECT
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, , DIRECT, 6a698e2ec38604c6
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
tremorhub.com, kpnsg-3g124, RESELLER, 1a4e959a1b50034a
advertising.com, 7610, RESELLER
pixfuture.com, 540562094, DIRECT
openx.com, 540562094, RESELLER, 6a698e2ec38604c6
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
spotxchange.com, 226725, RESELLER, 7842df1d2fe2db34
spotx.tv, 226725, RESELLER, 7842df1d2fe2db34
cedato.com, 501446106, DIRECT, 609e732d22edadf4
cedato.com, 1932395686, DIRECT, 609e732d22edadf4
pubmatic.com, 156534, RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
districtm.io, 101531, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
contextweb.com, 561714, RESELLER, 89ff185a4c4e857c
contextweb.com, 561578, RESELLER, 89ff185a4c4e857c
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1

#AdAsia V10.2018
google.com, pub-9058291854443881, RESELLER
appnexus.com, 3691, RESELLER
smartadserver.com,2060,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
ad-stir.com, 8943, DIRECT
advertising.com, 26947, RESELLER
ads.adasiaholdings.com,1, DIRECT
openx.com, 540291874, RESELLER, 6a698e2ec38604c6
openx.com, 540308356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157267,RESELLER, 5d62403b186f2ace

#Mgid
mgid.com, 5780564, DIRECT

#vidoomy
vidoomy.com, 54356, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 954753, RESELLER 
freewheel.tv, 969265, RESELLER
freewheel.tv, 872257, RESELLER	
freewheel.tv, 894193, RESELLER
rhythmone.com, 4107953657, reseller
adtech.com, 11303, reseller

##
google.com, pub-4467261075384508, DIRECT, f08c47fec0942fa0

google.com, pub-9058291854443881, RESELLER
appnexus.com, 3691, RESELLER
smartadserver.com, 2060, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17692, RESELLER, 0bfd66d529a55807
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
ad-stir.com, 8943, DIRECT
advertising.com, 26947, RESELLER
ads.adasiaholdings.com, 1, DIRECT
openx.com, 540291874, RESELLER, 6a698e2ec38604c6
openx.com, 540308356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157267, RESELLER, 5d62403b186f2ace
indexexchange.com, 189149, RESELLER
triplelift.com, 6360, DIRECT, 6c33edb13117fd86
appnexus.com, 6360, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117

#adbro
adbro.me, 037daaf6-274b-40f2-9d7f-dc32676597a5, DIRECT

pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
adcolony.com, 598d7afa1fa46184, RESELLER, 1ad675c9de6b5176
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
gammassp.com, 1503295933, DIRECT 
appnexus.com, 1835, RESELLER
freewheel.tv, 231609, RESELLER
freewheel.tv, 231617, RESELLER
advalue.com.vn, 1535090901, DIRECT 
gammassp.com, 1564376138, DIRECT, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace​
openx.com, 540729542, RESELLER, 6a698e2ec38604c6