## 11jan19
## Adfactor Adx
google.com, pub-7939627363540437, RESELLER, f08c47fec0942fa0
## Adfactor Adsense
google.com, pub-6882178214885631, RESELLER, f08c47fec0942fa0
## Adfactor Spotx
spotxchange.com, 220214, RESELLER, 7842df1d2fe2db34
spotx.tv, 220214, RESELLER, 7842df1d2fe2db34
smartclip.net, 10276, RESELLER
## Adfactor Improve Digital
improvedigital.com, 81, RESELLER

## RTL NL Adx
google.com, pub-6314268417882445, RESELLER, f08c47fec0942fa0
## RTL Spotx outstream
spotxchange.com, 102387, RESELLER, 7842df1d2fe2db34
spotxchange.com, 150897, RESELLER, 7842df1d2fe2db34
spotx.tv, 102387, RESELLER, 7842df1d2fe2db34
spotx.tv, 150897, RESELLER, 7842df1d2fe2db34

## Sanoma ADAPT
appnexus.com, 7463, RESELLER
google.com, pub-5854238349292660, RESELLER, f08c47fec0942fa0
## Sanoma/Weborama Impact
improvedigital.com, 1069, RESELLER
## Sanoma/Improve Digital
improvedigital.com, 73, RESELLER


## Biertijd
google.com, pub-5382278116753340, DIRECT, f08c47fec0942fa0
videomediagroup.com, 281, DIRECT
vmg.host, 281, DIRECT
