google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 14375, DIRECT

google.com, pub-1773748611323023, DIRECT, f08c47fec0942fa0

mox.tv, 737, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER


lentainform.com, 689723, DIRECT 

rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807 
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0 
google.com, pub-6700927641215908, DIRECT, f08c47fec0942fa0 
google.com, pub-8251743169282496, RESELLER, f08c47fec0942fa0 
betweendigital.com, 35701, DIRECT 
kubient.com, 56f58bdd446e9, DIRECT, 4f12311e6ed900a3 
kubient.com, 56f58bdd446e9, RESELLER, 4f12311e6ed900a3 
betweendigital.com, 40078, RESELLER 
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0 
google.com, pub-4279313486942664, DIRECT, f08c47fec0942fa0 
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0 
videonow.ru, vn-4652, DIRECT 
google.com, pub-6038027899573286, RESELLER 
rubiconproject.com, 15636, RESELLER 
adform.com, 1650, RESELLER 
betweendigital.com, 34557, RESELLER 
freewheel.tv, 841985, RESELLER 
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0 
google.com, pub-8436968971367395, DIRECT, f08c47fec0942fa0 
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807 
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0



EMXDGT.com, 137, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adtech.com,4747,Reseller
aolcloud.net,4747,Reseller
indexexchange.com, 184550, RESELLER
indexexchange.com, 186442, RESELLER
indexexchange.com, 187012, RESELLER
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
contextweb.com, 560011, RESELLER, 89ff185a4c4e857c
contextweb.com, 560444, RESELLER, 89ff185a4c4e857c
contextweb.com, 560782, RESELLER, 89ff185a4c4e857c
contextweb.com, 560783, RESELLER, 89ff185a4c4e857c
contextweb.com, 560938, RESELLER, 89ff185a4c4e857c
contextweb.com, 560939, RESELLER, 89ff185a4c4e857c
sovrn.com, 243540, RESELLER , fafdf38b16bf6b2b
lijit.com, 243540, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156700, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 3005,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
rubiconproject.com,11830,RESELLER,0bfd66d529a55807
pubmatic.com, 155979, Reseller, 5d62403b186f2ace
pubmatic.com, 156785, Reseller, 5d62403b186f2ace
openx.com, 539639517, DIRECT, 6a698e2ec38604c6
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
appnexus.com, 9140, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17990, DIRECT, 0bfd66d529a55807
conversantmedia.com, 41578, DIRECT
appnexus.com, 4052, RESELLER
pubmatic.com, 157138, Reseller, 5d62403b186f2ace
openx.com, 539639517, DIRECT, 6a698e2ec38604c6 
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
openx.com, 540611310,DIRECT,6a698e2ec38604c6
appnexus.com, 9140, RESELLER, f5ab79cb980f11d1   
conversantmedia.com, 41578, DIRECT
appnexus.com, 4052, RESELLER
e-planning.net,41e0bb8d773dffe7,DIRECT
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
33across.com,0010b00002KAHzRAAX,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER 
aps.amazon.com, 713b5f85-602b-49d9-a3b8-33750c16a4fc, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
spotxchange.com, 170031, RESELLER, 7842df1d2fe2db34
spotx.tv, 170031, RESELLER, 7842df1d2fe2db34
sonobi.com, 1d7065c722, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0

google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0
districtm.io, 101028, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
smartadserver.com, 3070, RESELLER
teads.tv, 15389, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 9954, RESELLER
indexexchange.com, 179394, RESELLER
pubmatic.com, 157685, RESELLER, 5d62403b186f2ace
pubmatic.com, 157687, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19942, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
clickio.com, 108416, DIRECT
betweendigital.com, 35566, RESELLER
otm-r.com, 14, RESELLER
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b