#AppNexus
appnexus.com, 8394, DIRECT
#Pubmatic
pubmatic.com, 156691, DIRECT, 5d62403b186f2ace
#C1Exchange
c1exchange.com C1X201401 DIRECT
c1exchange.com C1X201401 RESELLER
#Sovrn
sovrn.com, 54916, DIRECT, fafdf38b16bf6b2b
lijit.com, 54916, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
#bRealTime
EMXDGT.com, 375, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
#DistrictM
districtm.io, 100983, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
#Sekindo
sekindo.com, 23938, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
inner-active.com, 206396, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
smartadserver.com, 2137, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
#DefyMedia
appnexus.com, 1613, reseller
appnexus.com, 3326, reseller
google.com, pub-1409765517756851, reseller
google.com, pub-4075894099602271, reseller 
freewheel.tv, 146081, reseller
rubiconproject.com, 8861, reseller, 0bfd66d529a55807
#Google
google.com, pub-2049948180079264, DIRECT, f08c47fec0942fa0
google.com, pub-9454946816537646, DIRECT, f08c47fec0942fa0
google.com, pub-8400268452481648, DIRECT, f08c47fec0942fa0
google.com, pub-7496764558485520, DIRECT, f08c47fec0942fa0
#7-10-2018v9
#Oscars
seedtag.com, 2625-5691-01, RESELLER #ST0
richaudience.com, ns9qrKJLKD, RESELLER #ST2
adform.com, 1942, RESELLER #ST2
advertising.com, 7574, RESELLER #ST2
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa #ST2
aolcloud.net, 4687, RESELLER #ST2
mobfox.com, 74240, RESELLER #ST2
smaato.com, 1100037086, RESELLER #ST2
contextweb.com,560288,RESELLER,89ff185a4c4e857c #ST2
#33Across
33across.com, 0014000001YrMofAAF, DIRECT, bbea06d9c4d2853c
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
amazon.com, 3411, RESELLER
criteo.com, 3450, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
#495 Communication
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
advertising.com, 6291, RESELLER
exponential.com, 149380, DIRECT, afac06385c445926
tribalfusion.com, 149380, DIRECT, afac06385c445926
#adyoulike
adyoulike.com, 6048ab0a7bdc9a353d98a09e04852a72, RESELLER
#Amazon
amazon-adsystem.com, 3150, RESELLER
#AOL
adtech.com, 9449, RESELLER
aolcloud.net, 9449, RESELLER
#AppNexus
appnexus.com, 3204, RESELLER
#BeachFront Media
beachfront.com, publisher_7849, RESELLER
beachfront.com, 7849, DIRECT
#BidTellect
purch.com, 1377, DIRECT
#bRealTime
EMXDGT.com, 116, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
#Brightcom
brightcom.com, 15800, DIRECT
advertising.com, 23302, RESELLER
synacor.com, 81685, RESELLER 
appnexus.com, 310, RESELLER 
appnexus.com, 926, RESELLER 
appnexus.com, 1538, RESELLER 
33across.com, 33, RESELLER 
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
freewheel.tv, 118529, RESELLER
#C1exchange
c1exchange.com, C1X201401, RESELLER
#Carambola
Carambo.la, prch48-112333, RESELLER, 08a6b436f8183ac9
#IndexExchange
indexexchange.com, 184625, RESELLER
indexexchange.com, 181869, RESELLER
#Conversant
conversantmedia.com, 41101, RESELLER
#DefyMedia
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
freewheel.tv, 146081, RESELLER
#DigitalRemedy
pilotx.tv, 3052, DIRECT
#DistrictM
districtm.io, 100310, RESELLER
appnexus.com, 1908, RESELLER
#Facebook
facebook.com, 131734303545872, RESELLER
#GiftConnect
adtech.com, 10947, RESELLER #client-side
aolcloud.net, 10947, RESELLER #s2s
appnexus.com, 1356, RESELLER #brealtime
appnexus.com, 7556, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100919, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #brealtime
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER 
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #ebda
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER
#GoodMove
adyoulike.com, df7a441799e1ae8bb060f6e79c8537a7, RESELLER
adform.com, 1226, DIRECT
adform.com, 1943, DIRECT
adform.com, 622, DIRECT
adform.com, 2110, DIRECT
adform.com, 2112, DIRECT
adform.com, 259, RESELLER
freewheel.tv, 286770, RESELLER
freewheel.tv, 76417, RESELLER
freewheel.tv, 76473, RESELLER
freewheel.tv, 311569, RESELLER
improvedigital.com, 801, RESELLER
sharethrough.com, ea3d194b, DIRECT, d53b998a7bd4ecd2
adyoulike.com, af44b7c1dd5bb716a71d349f85767d10, RESELLER
#Google
google.com, pub-0337377333654661, DIRECT, f08c47fec0942fa0
google.com, pub-1012016603449488, DIRECT, f08c47fec0942fa0
google.com, pub-1377514580710096, DIRECT, f08c47fec0942fa0
google.com, pub-1514496986855497, DIRECT, f08c47fec0942fa0
google.com, pub-1894578950532504, DIRECT, f08c47fec0942fa0
google.com, pub-2376674972969046, DIRECT, f08c47fec0942fa0
google.com, pub-2667346608852340, DIRECT, f08c47fec0942fa0
google.com, pub-3818846645034482, DIRECT, f08c47fec0942fa0
google.com, pub-4301261250128724, DIRECT, f08c47fec0942fa0
google.com, pub-4336839900746324, DIRECT, f08c47fec0942fa0
google.com, pub-5267637408267906, DIRECT, f08c47fec0942fa0
google.com, pub-5334758280707347, DIRECT, f08c47fec0942fa0
google.com, pub-5787592483766760, DIRECT, f08c47fec0942fa0
google.com, pub-6771910907714726, DIRECT, f08c47fec0942fa0
google.com, pub-6851619822978950, DIRECT, f08c47fec0942fa0
google.com, pub-7449503190400431, DIRECT, f08c47fec0942fa0
google.com, pub-7727599716490471, DIRECT, f08c47fec0942fa0
google.com, pub-8170072519949826, DIRECT, f08c47fec0942fa0
google.com, pub-8251911661955141, DIRECT, f08c47fec0942fa0
google.com, pub-8350145137179808, DIRECT, f08c47fec0942fa0
google.com, pub-8543390958863525, DIRECT, f08c47fec0942fa0
google.com, pub-8676278451649904, DIRECT, f08c47fec0942fa0
google.com, pub-8765397859930748, DIRECT, f08c47fec0942fa0
google.com, pub-8792502999873740, DIRECT, f08c47fec0942fa0
google.com, pub-9034585997727528, DIRECT, f08c47fec0942fa0
google.com, pub-9579993617424571, DIRECT, f08c47fec0942fa0
google.com, pub-9776524633397696, DIRECT, f08c47fec0942fa0
google.com, pub-9871478505602123, DIRECT, f08c47fec0942fa0
google.com, pub-6203877822408173, DIRECT, f08c47fec0942fa0
#GumGum
gumgum.com, 11125, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
#InnerActive
fyber.com, 207821, RESELLER
inner-active.com, 207821, RESELLER
#MediaMath
purch.com, purch.com, DIRECT
servebom.com, purch.com, DIRECT
#MoZoo
tappx.com, 12448, RESELLER
#NativeAds
Natiiveads.com,25560,RESELLER
Nativeads.com,25560,RESELLER
#OpenX
openx.com, 536878223, RESELLER, a698e2ec38604c6
openx.com, 539968179, DIRECT, 6a698e2ec38604c6
#ParsecMedia
appnexus.com, 3628, RESELLER
#Powerlinks
Powerlinks.com, a5970a12-87f4-4c68-8bb2-4873922755ea, RESELLER
Purch.com, a5970a12-87f4-4c68-8bb2-4873922755ea, RESELLER
#Pubmatic
Pubmatic.com, 46338, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156302, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156007, DIRECT, 5d62403b186f2ace
Pubmatic.com, 155494, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156864, DIRECT, 5d62403b186f2ace
#Pulsepoint:
Contextweb.com, 558527, RESELLER, 89ff185a4c4e857c
#quantum
appnexus.com, 2579, RESELLER
quantum-advertising.com, 883, RESELLER
#RevContent
revcontent.com, 23111, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, RESELLER
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
#Rubicon:
rubiconproject.com, 11868, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11822, RESELLER, 0bfd66d529a55807
#Sekindo
sekindo.com, 19157, RESELLER
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
#Sky
adform.com, 258, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1 
#SmartAdServer
smartadserver.com, 2806,RESELLER
#Smaato
smaato.com, 1100040473, DIRECT
#SomoAudience
Somoaudience.com, SOMO-137, RESELLER
mobileadtrading.com,SOMO-137,DIRECT
#Sonobi
Sonobi.com, f8a62666bf, RESELLER
#Sovrn
sovrn.com, 237452, RESELLER, fafdf38b16bf6b2b
lijit.com, 237452, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
contextweb.com, 558511, RESELLER 
#SpotX
spotxchange.com, 174042, RESELLER, 7842df1d2fe2db34
spotx.tv, 174042, RESELLER, 7842df1d2fe2db34
#sublimeskinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 67145, RESELLER
freewheel.tv, 67209, RESELLER
freewheel.tv, 67321, RESELLER
freewheel.tv, 67753, RESELLER
freewheel.tv, 68009, RESELLER
freewheel.tv, 68089, RESELLER
freewheel.tv, 68249, RESELLER
freewheel.tv, 68297, RESELLER
freewheel.tv, 70889, RESELLER
rubiconproject.com, 12338, RESELLER 
freewheel.tv, 68265, RESELLER
#taboola
taboola.com,1001534,RESELLER,c228e6794e811952
taboola.com,1005924,RESELLER,c228e6794e811952
taboola.com,1005929,RESELLER,c228e6794e811952
taboola.com,1005958,RESELLER,c228e6794e811952
taboola.com,1005966,RESELLER,c228e6794e811952
taboola.com,1007021,RESELLER,c228e6794e811952
taboola.com,1008802,RESELLER,c228e6794e811952
taboola.com,1008956,RESELLER,c228e6794e811952
taboola.com,1009182,RESELLER,c228e6794e811952
taboola.com,1009185,RESELLER,c228e6794e811952
taboola.com,1009188,RESELLER,c228e6794e811952
taboola.com,1009191,RESELLER,c228e6794e811952
taboola.com,1011159,RESELLER,c228e6794e811952
taboola.com,1012920,RESELLER,c228e6794e811952
taboola.com,1012921,RESELLER,c228e6794e811952
taboola.com,1012922,RESELLER,c228e6794e811952
taboola.com,1012923,RESELLER,c228e6794e811952
taboola.com,1013622,RESELLER,c228e6794e811952
taboola.com,1013862,RESELLER,c228e6794e811952
taboola.com,1013932,RESELLER,c228e6794e811952
taboola.com,1013969,RESELLER,c228e6794e811952
taboola.com,1013970,RESELLER,c228e6794e811952
taboola.com,1014383,RESELLER,c228e6794e811952
taboola.com,1014389,RESELLER,c228e6794e811952
taboola.com,1020733,RESELLER,c228e6794e811952
taboola.com,1021482,RESELLER,c228e6794e811952
taboola.com,1025077,RESELLER,c228e6794e811952
taboola.com,1038779,RESELLER,c228e6794e811952
taboola.com,1050828,RESELLER,c228e6794e811952
taboola.com,1089249,RESELLER,c228e6794e811952
advertising.com, 8603, RESELLER
contextweb.com, 560382, RESELLER 
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER 
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
#Tremor Media
tremorhub.com, x4q26, RESELLER, 1a4e959a1b50034a
#TripleLift
triplelift.com,3057,RESELLER
triplelift.com,3559,RESELLER
triplelift.com,1749,RESELLER
triplelift.com,3058,RESELLER
triplelift.com,4381,RESELLER
triplelift.com,4157,RESELLER
triplelift.com,4588,RESELLER
triplelift.com,3566,RESELLER
triplelift.com,3135,RESELLER
triplelift.com,4156,RESELLER
triplelift.com,4380,RESELLER
triplelift.com,4718,RESELLER
triplelift.com,4869,RESELLER
triplelift.com,5023,RESELLER
#Teads
teads.tv, 9135, RESELLER, 15a9c44f6d26cbe1
teads.tv, 9088, RESELLER, 15a9c44f6d26cbe1
teads.tv, 9063, RESELLER, 15a9c44f6d26cbe1
teads.tv, 9085, RESELLER, 15a9c44f6d26cbe1
teads.tv, 9012, RESELLER, 15a9c44f6d26cbe1
teads.tv, 8374, RESELLER, 15a9c44f6d26cbe1
teads.tv, 10425, RESELLER, 15a9c44f6d26cbe1
teads.tv, 9909, RESELLER, 15a9c44f6d26cbe1
teads.tv, 13490, RESELLER, 15a9c44f6d26cbe1
#UcFunnel
aralego.com, par-2EE948B3EA8B6A90994284DE3BE42B, RESELLER
#undertone
undertone.com, 3388, RESELLER
appnexus.com, 2234, RESELLER
#WideOrbit
atemda.com, 296, RESELLER
atemda.com, 597, RESELLER
#YieldBot
yldbt.com, 545a3590452a49546f26cee5, RESELLER, cd184cb30abaabb5
#YieldMo
yieldmo.com, Purch, RESELLER
yieldmo.com, 1064505169483774010, RESELLER
