#Nativo
nativo.com, 5558, DIRECT, 59521ca7cc5e9fee
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190025, RESELLER
lkqd.net, 519, RESELLER, 59c49fa9598a0117
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
#Nativo - Video
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
freewheel.tv, 713154, RESELLER
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
freewheel.tv, 717186, RESELLER
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
lkqd.net, 454, RESELLER, 59c49fa9598a0117
openx.com, 540367819, RESELLER, 6a698e2ec38604c6
Spotx.tv, 111853, RESELLER
Spotxchange.com, 111853, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438
vindicosuite.com, 6624, RESELLER
dianomi.com, 1370, DIRECT, 61e7d0a6019f7cfc
advertising.com, 3679, DIRECT #video
advertising.com, 5831, DIRECT #video
advertising.com, 8044, DIRECT #video
advertising.com, 8022, DIRECT #video
#Connatix
connatix.com, 102905, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
freewheel.tv, 1064705, RESELLER
#Added 10-04-19
#MinuteMedia
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
google.com, pub-6031766607527281, DIRECT, f08c47fec0942fa0
indexexchange.com, 184533, DIRECT
indexexchange.com, 188397, DIRECT
indexexchange.com, 188838, DIRECT
openx.com, 538916423, DIRECT, 6a698e2ec38604c6
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
openx.com, 540592349, DIRECT, 6a698e2ec38604c6
openx.com, 540780517, DIRECT, 6a698e2ec38604c6
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners<
indexexchange.com, 185192, DIRECT #EBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34<
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #VideoSSP
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
Media.net, 8CUZ310G2, DIRECT #EBDA
Media.net, 8CU713ZQC, DIRECT
teads.tv, 15726, DIRECT, 15a9c44f6d26cbe1
teads.tv, 18648, DIRECT, 15a9c44f6d26cbe1
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0
telaria.com, 32jid-ohl8i, RESELLER, 1a4e959a1b50034a<
tremorhub.com, 32jid-ohl8i, RESELLER, 1a4e959a1b50034a<
undertone.com, 3802 DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
#HuddledMasses
supply.colossusssp.com,7,DIRECT
appnexus.com,10490,RESELLER
contextweb.com,562060,RESELLER, 89ff185a4c4e857c
#AppAudience
districtm.io, 100974, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
aol.com, 49648, RESELLER
appnexus.com, 9393, RESELLER
smartadserver.com,3056,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
sonobi.com, 783272317b , RESELLER
indexexchange.com, 189775, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
google.com, pub-5314193636937020, DIRECT, f08c47fec0942fa0
#Underdog - Added 10/16/19
udmserve.net, 2953, DIRECT, 0cf60ed62b5f3e40
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER
rhythmone.com, 4000889998, RESELLER
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
synacor.com, 82078, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
advertising.com, 28251, reseller, e1a5b5b6e3255540
### UDM START ###
udmserve.net, 14688, DIRECT, 0cf60ed62b5f3e40
adtech.com, 10483, RESELLER
advertising.com, 28251, RESELLER, e1a5b5b6e3255540
aolcloud.net, 10483, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER
contextweb.com, 560606, RESELLER
coxmt.com, 2000067907202, RESELLER
districtm.io, 100885, RESELLER
emxdgt.com, 993, RESELLER, 1e1d41537f7cad7f
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
indexexchange.com, 175407, RESELLER
lkqd.net, 531, RESELLER, 59c49fa9598a0117
mantisadnetwork.com, 5c8679e8d419e30012d8cb46, DIRECT
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rhythmone.com, 4000889998, RESELLER
rhythmone.com, 964214154, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
sonobi.com, 5fa6044d8d, RESELLER
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
synacor.com, 82078, RESELLER
### UDM END ###
# Begin Sortable Lines
adtech.com, 12069, RESELLER #152media
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #33across
test amazon line
aps.amazon.com, 82ced0ff-f996-4780-a317-3a867a4dc64d, DIRECT #UAM
adtech.com, 10217, RESELLER, #Oath
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #Oath
openx.com, 537125356, RESELLER, 6a698e2ec38604c6 #Oath
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #Oath
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #Oath
appnexus.com, 3484, DIRECT #AppNexus
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #EMX
emxdgt.com, 42, DIRECT, 1e1d41537f7cad7f #EMX
appnexus.com, 4052, RESELLER #Conversant
conversantmedia.com, 40583, DIRECT, 03113cd04947736d #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #DistrictM
districtm.io, 100775, RESELLER #DistrictM
google.com, pub-3693684048097240, DIRECT #Google
google.com, pub-3153065230153281, DIRECT, f08c47fec0942fa0 #Google
indexexchange.com, 182645, DIRECT, 50b1c356f2c5c8fc #Index
indexexchange.com, 185176, DIRECT, 50b1c356f2c5c8fc #Index
openx.com, 537125695, DIRECT, 6a698e2ec38604c6 #OpenX
openx.com, 538963248, DIRECT, 6a698e2ec38604c6 #OpenX
pubmatic.com, 156961, DIRECT, 5d62403b186f2ace #Pubmatic
contextweb.com, 562041, DIRECT, 89ff185a4c4e857c #Pulsepoint
rhythmone.com, 630876328, DIRECT, a670c89d4a324e47 #RhythmOne
rubiconproject.com, 13218, DIRECT, 0bfd66d529a55807 #Rubicon
indexexchange.com, 186046, RESELLER #Sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #Sharethrough
pubmatic.com, 156557, RESELLER #Sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #Sharethrough
sharethrough.com, ba913491, DIRECT, d53b998a7bd4ecd2 #Sharethrough
spotxchange.com, 212457, RESELLER #Sharethrough
spotx.tv, 212457, RESELLER #Sharethrough
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807 #Sheknows
contextweb.com, 560606, RESELLER #Sonobi
rhythmone.com, 1059622079, RESELLER #Sonobi
sonobi.com, fb9580c293, DIRECT #Sonobi
deployads.com, 1161, DIRECT
sortable.com, 1161, DIRECT
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Sovrn
lijit.com, 203268, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 203268-eb, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 239053, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 82507, DIRECT, fafdf38b16bf6b2b #Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #Sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #Sovrn
sovrn.com, 203268, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 239053, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 82507, DIRECT, fafdf38b16bf6b2b #Sovrn
spotxchange.com, 228693, DIRECT, 7842df1d2fe2db34 #SpotX
spotx.tv, 228693, DIRECT, 7842df1d2fe2db34 #SpotX
teads.tv, 9856, DIRECT, 15a9c44f6d26cbe1 #Teads
triplelift.com, 2960, DIRECT, 6c33edb13117fd86 #Triplelift
appnexus.com, 2234, RESELLER #Undertone
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 #Undertone
undertone.com, 3834, DIRECT #Undertone
yieldmo.com, 2077570232935417324, DIRECT #Yieldmo
# End Sortable Lines
#Playwire Video Only Ads.txt file v3.4 - 12/9/19
#Appnexus
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1
#Beachfront
beachfront.com, 13726, DIRECT, e2541279e8e2ca4d
#Chocolate Platform
chocolateplatform.com, 14687, DIRECT, 49a66ce31a704197
vdopia.com, 14687, DIRECT, 49a66ce31a704197
#DistrictM
districtm.io, 100952, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
conversantmedia.com, 40886, DIRECT
#EMX
emxdgt.com, 55, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
#Freewheel
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER
#Google
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
#Improve Digital
improvedigital.com, 1492, DIRECT
improvedigital.com, 1493, DIRECT
improvedigital.com, 1494, DIRECT
#Index Exchange
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188893, DIRECT, 50b1c356f2c5c8fc
#LoopMe
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b
#OpenX
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6
#Pubmatic
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158126, DIRECT, 5d62403b186f2ace
pubmatic.com, 158326, DIRECT, 5d62403b186f2ace
#RhythmOne
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47
rhythmone.com, 997359805, DIRECT, a670c89d4a324e47
rhythmone.com, 2241341073, DIRECT, a670c89d4a324e47
#Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807
#Smartclip
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT
#SpotXchange
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34
#Sovrn
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#Tremor
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a
#Yieldmo
yieldmo.com, 2073946213921227802, DIRECT

#VDO.AI Ads.txt 12/18/19
vdo.ai, 1292, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER
emxdgt.com, 524, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
appnexus.com,8148,DIRECT,f5ab79cb980f11d1
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
aniview.com, 5db075ae28a0610a7120a21b, RESELLER, 78b21b97965ec3f8
aniview.com, 5db075ae28a0610a7120a21b, DIRECT, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
districtm.io, 101661, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
freewheel.tv, 772065, RESELLER
freewheel.tv, 774001, RESELLER
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
#GumGum Added 01.17.20
gumgum.com,13878,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f
pubmatic.com,157897,reseller,5d62403b186f2ace
#Infolinks Added 01.17.20
Infolinks.com, 3199162 , DIRECT
appnexus.com, 3251, RESELLER
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Adtech.com, 11409, RESELLER
Advertising.com, 6202, reseller
Advertising.com, 17744, reseller
spotxchange.com,74999,RESELLER,7842df1d2fe2db34
spotx.tv,74999,RESELLER,7842df1d2fe2db34
indexexchange.com, 191306, RESELLER 
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
Rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
indexexchange.com, 175407, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
adtech.com,12094,RESELLER 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6 
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0

# Added 01-28-20 per Mike Nealon, Teads
teads.tv, 18860, DIRECT, 15a9c44f6d26cbe1