# Freestar.io ads.txt File
# Last updated 01-08-20

# PLEASE DO NOT REMOVE ANYTHING FROM THIS FILE
# ADD ALL PUBLISHER SPECIFIC ADS.TXT INFO AT THE BOTTOM OF THIS FILE
# WHERE YOU WILL SEE A COMMENT INDICATING YOU CAN PLACE BELOW THAT COMMENT

# ads.txt to be placed in the root level of the domain
# example: yourdomain.com/ads.txt

# Freestar
freestar.io, 4807391653, DIRECT

# GoogleAdX
google.com, pub-3605257360853185, DIRECT, f08c47fec0942fa0

# AppNexus
appnexus.com, 7125, DIRECT

# IndexExchange
indexexchange.com, 184310, DIRECT
indexexchange.com, 186431, DIRECT

# OpenX
openx.com, 537138408, DIRECT, 6a698e2ec38604c6
openx.com, 539181723, DIRECT, 6a698e2ec38604c6
openx.com, 539618221, DIRECT, 6a698e2ec38604c6
openx.com, 539900106, DIRECT, 6a698e2ec38604c6

# RhythmOne
rhythmone.com,1058760868,DIRECT,a670c89d4a324e47
Rhythmone.com,2696396483,DIRECT,a670c89d4a324e47
1rx.io,1058760868,DIRECT,a670c89d4a324e47

# DistrictM
districtm.io, 100387, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1

# RubiconProject
rubiconproject.com, 16924, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17486, DIRECT, 0bfd66d529a55807

# Sovrn
sovrn.com, 239429, DIRECT, fafdf38b16bf6b2b
lijit.com, 239429, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
gumgum.com, 11645, DIRECT, ffdef49475d318a9
openx.com, 538959099, DIRECT, 6a698e2ec38604c6
openx.com, 539924617, DIRECT, 6a698e2ec38604c6
pubmatic.com, 137711, DIRECT, 5d62403b186f2ace
pubmatic.com, 156212, DIRECT, 5d62403b186f2ace
pubmatic.com, 156700, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807

# Conversant
conversantmedia.com, 40794, DIRECT, 03113cd04947736d
appnexus.com, 4052, DIRECT
openx.com, 540031703, DIRECT, 6a698e2ec38604c6
contextweb.com, 561998, DIRECT, 89ff185a4c4e857c
pubmatic.com, 158100, DIRECT, 5d62403b186f2ace

# Amazon
aps.amazon.com, 0ab198dd-b265-462a-ae36-74e163ad6159, DIRECT #display
openx.com, 540191398, DIRECT, 6a698e2ec38604c6 #display
pubmatic.com, 157150, DIRECT, 5d62403b186f2ace #display
districtm.io, 100962, DIRECT #display
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, DIRECT, 0bfd66d529a55807
rhythmone.com, 1654642120, DIRECT, a670c89d4a324e47
adtech.com, 12068, DIRECT

# Sharethrough
sharethrough.com, c3cac6b7, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, DIRECT
pubmatic.com, 156557, DIRECT
spotxchange.com, 212457, DIRECT
spotx.tv, 212457, DIRECT
rubiconproject.com, 18694, DIRECT, 0bfd66d529a55807

# EMX
EMXDGT.com, 152, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, DIRECT, f5ab79cb980f11d1

# SublimeSkinz
smartadserver.com, 1827, DIRECT
improvedigital.com, 335, DIRECT
appnexus.com, 3538, DIRECT
appnexus.com, 3539, DIRECT
appnexus.com, 3540, DIRECT

# JustPremium
adform.com, 183, DIRECT
appnexus.com, 7118, DIRECT
freewheel.tv, 33081, DIRECT
freewheel.tv, 33601, DIRECT
google.com, pub-8172268348509349, DIRECT, f08c47fec0942fa0
improvedigital.com, 185, DIRECT
openx.com, 539526431, DIRECT, 6a698e2ec38604c6
spotx.tv, 108933, DIRECT, 7842df1d2fe2db34
spotxchange.com, 108933, DIRECT, 7842df1d2fe2db34

# LKQD
lkqd.net, 446, DIRECT, 59c49fa9598a0117
lkqd.com, 446, DIRECT, 59c49fa9598a0117

# Telaria
tremorhub.com, 6smwu-uqq50, DIRECT, 1a4e959a1b50034a

# Pubmatic
pubmatic.com, 156696, DIRECT, 5d62403b186f2ace
pubmatic.com, 157235, DIRECT, 5d62403b186f2ace

# ROIMedia
sovrn.com, 57813, DIRECT, fafdf38b16bf6b2b
lijit.com, 57813, DIRECT, fafdf38b16bf6b2b
lijit.com, 57813-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17544, DIRECT, 0bfd66d529a55807
appnexus.com, 8438, DIRECT
openx.com, 540592957, DIRECT, 6a698e2ec38604c6
conversantmedia.com, 21347, DIRECT
33across.com, 0010b00001u6VjdAAE, DIRECT
adtech.com, 10048, DIRECT
contextweb.com, 558211, DIRECT, 89ff185a4c4e857c
districtm.io, 101085, DIRECT
pubmatic.com, 157660, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16784, DIRECT, 0bfd66d529a55807
triplelift.com, 7056, DIRECT, 6c33edb13117fd86
indexexchange.com, 187790, DIRECT
sonobi.com, 93215fc1c4, DIRECT, d1a215d9eb5aee9e
lockerdome.com, 11118976357066496, DIRECT
gumgum.com, 13593, DIRECT, ffdef49475d318a9
appnexus.com, 9847, DIRECT
pubmatic.com, 158826, DIRECT, 5d62403b186f2ace

# Beachfront
beachfront.com, 11158, DIRECT, e2541279e8e2ca4d

# Gumgum
gumgum.com,12907,DIRECT,ffdef49475d318a9
appnexus.com, 1942, DIRECT, f5ab79cb980f11d1
rhythmone.com, 78519861, DIRECT
openx.com, 537149485, DIRECT, 6a698e2ec38604c6
pubmatic.com, 50758, DIRECT, 5d62403b186f2ace
contextweb.com, 558355, DIRECT
33across.com, 0013300001r0t9mAAA, DIRECT
synacor.com, 82151, DIRECT, e108f11b2cdf7d5b
coxmt.com, 2000067995202, DIRECT
appnexus.com, 9316, DIRECT, f5ab79cb980f11d1
pubmatic.com, 156344, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13344, DIRECT, 0bfd66d529a55807

# Triplelift
triplelift.com, 5579, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, DIRECT
triplelift.com, 5579-EB, DIRECT, 6c33edb13117fd86

# Media.net
Media.net, 8CUFH1GPH, Direct

# Undertone
undertone.com, 3617, DIRECT
appnexus.com, 2234, DIRECT
openx.com, 537153564, DIRECT, 6a698e2ec38604c6

# 33Across 
33across.com, 0013300001cFpYHAA0, DIRECT, bbea06d9c4d2853c #display #hb #tag
rubiconproject.com, 16414, DIRECT, 0bfd66d529a55807 #display #hb #tag
pubmatic.com, 156423, DIRECT, 5d62403b186f2ace #display #hb #tag
appnexus.com, 10239, DIRECT, f5ab79cb980f11d1 #display #hb #tag
openx.com, 537120563, DIRECT, 6a698e2ec38604c6 #display #hb #tag
rhythmone.com, 2439829435, DIRECT, a670c89d4a324e47 #display #hb #tag
emxdgt.com, 326, DIRECT, 1e1d41537f7cad7f #display #hb #tag
adtech.com, 12094, DIRECT #display #hb #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, DIRECT, 60d26397ec060f98 #display #hb #tag

# Teads
teads.tv, 8917, DIRECT, 15a9c44f6d26cbe1

# E-Planning
e-planning.net,fdc759cc7eceba8b,DIRECT
rubiconproject.com,12186,DIRECT,0bfd66d529a55807
pubmatic.com,156631,DIRECT,5d62403b186f2ace
rhythmone.com, 1767353092, DIRECT, a670c89d4a324e47
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
indexexchange.com, 190243, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, DIRECT
contextweb.com, 561954, DIRECT, 89ff185a4c4e857c
advertising.com, 18632, DIRECT
lkqd.net, 286, DIRECT, 59c49fa9598a0117
beachfront.com, 4469, DIRECT, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, DIRECT
cosmoshq.com, 1002, DIRECT

# ConnectAd
connectad.io, 1151, DIRECT
pubmatic.com, 156077, DIRECT, 5d62403b186f2ace
smartyads.com, 284, DIRECT
pubmatic.com, 55990, DIRECT, 5d62403b186f2ace
openx.com, 537145117, DIRECT, 6a698e2ec38604c6
google.com, pub-9467340974789471, DIRECT, f08c47fec0942fa0
adform.com, 768, DIRECT
connectad.io, 77, DIRECT
pubmatic.com, 156077, DIRECT, 5d62403b186f2ace
pubmatic.com, 55990, DIRECT, 5d62403b186f2ace
openx.com, 537145117, DIRECT, 6a698e2ec38604c6
adform.com, 768, DIRECT
rubiconproject.com, 14598, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18486, DIRECT, 0bfd66d529a55807
appnexus.com, 8738, DIRECT
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
gumgum.com, 11645, DIRECT, ffdef49475d318a9
openx.com, 538959099, DIRECT, 6a698e2ec38604c6
openx.com, 539924617, DIRECT, 6a698e2ec38604c6
pubmatic.com, 137711, DIRECT, 5d62403b186f2ace
pubmatic.com, 156212, DIRECT, 5d62403b186f2ace
pubmatic.com, 156700, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, DIRECT, 0bfd66d529a55807
pubmatic.com, 156423, DIRECT, 5d62403b186f2ace
appnexus.com, 10239, DIRECT, f5ab79cb980f11d1
appnexus.com, 1001, DIRECT, f5ab79cb980f11d1
appnexus.com, 3135, DIRECT, f5ab79cb980f11d1
openx.com, 537120563, DIRECT, 6a698e2ec38604c6
openx.com, 539392223, DIRECT, 6a698e2ec38604c6
rhythmone.com, 2439829435, DIRECT, a670c89d4a324e47
emxdgt.com, 326, DIRECT, 1e1d41537f7cad7f
gumgum.com, 13318, DIRECT, ffdef49475d318a9
adtech.com, 12094, DIRECT
adtech.com, 9993, DIRECT
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, DIRECT, 60d26397ec060f98
google.com, pub-9557089510405422, DIRECT, f08c47fec0942fa0

#Bouncex
indexexchange.com, 183753, DIRECT
pubmatic.com, 156512, DIRECT

#152 Media
appnexus.com, 3153, DIRECT, f5ab79cb980f11d1
adtech.com, 12069, DIRECT

#Yieldmo
yieldmo.com, 2266071064017274661, DIRECT

#Synacor Media
synacor.com, 81976, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, DIRECT, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, DIRECT # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, DIRECT, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, DIRECT, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, DIRECT, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, DIRECT, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, DIRECT, ffdef49475d318a9 # 33 Across
openx.com, 537120563, DIRECT, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, DIRECT, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, DIRECT, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, DIRECT, 0bfd66d529a55807 # 33 Across
adtech.com, 10529, DIRECT # AOL - One
advertising.com, 19623, DIRECT # AOL - One
indexexchange.com, 175407, DIRECT, 50b1c356f2c5c8fc # AOL - One
indexexchange.com, 183965, DIRECT, 50b1c356f2c5c8fc # AOL - One
openx.com, 537143344, DIRECT, 6a698e2ec38604c6 # AOL - One
pubmatic.com, 156078, DIRECT, 5d62403b186f2ace # AOL - One
pubmatic.com, 156084, DIRECT, 5d62403b186f2ace # AOL - One
pubmatic.com, 156325, DIRECT, 5d62403b186f2ace # AOL - One
pubmatic.com, 156377, DIRECT, 5d62403b186f2ace # AOL - One
pubmatic.com, 156458, DIRECT, 5d62403b186f2ace # AOL - One
rubiconproject.com, 18222, DIRECT, 0bfd66d529a55807 # AOL - One
aol.com, 52027, DIRECT # AOL - One - Mobile
indexexchange.com, 184110, DIRECT, 50b1c356f2c5c8fc # AOL - One - Mobile
openx.com, 537126269, DIRECT, 6a698e2ec38604c6 # AOL - One - Mobile
pubmatic.com, 156138, DIRECT, 5d62403b186f2ace # AOL - One - Mobile
pubmatic.com, 156556, DIRECT, 5d62403b186f2ace # AOL - One - Mobile
appnexus.com, 310, DIRECT, f5ab79cb980f11d1 # AppNexus
appnexus.com, 9316, DIRECT, f5ab79cb980f11d1 # AppNexus
appnexus.com, 4052, DIRECT, f5ab79cb980f11d1 # Conversant
conversantmedia.com, 20923, DIRECT # Conversant
openx.com, 540031703, DIRECT, 6a698e2ec38604c6 # Conversant
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1 # DistrictM
districtm.io, 101769, DIRECT, 3fd707be9c4527c3 # DistrictM
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0 # DistrictM
google.com, pub-9242135695870166, DIRECT, f08c47fec0942fa0 # Google
indexexchange.com, 181630, DIRECT, 50b1c356f2c5c8fc # Index Exchange
indexexchange.com, 186669, DIRECT, 50b1c356f2c5c8fc # Index Exchange
pubmatic.com, 156344, DIRECT, 5d62403b186f2ace # Pubmatic
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, DIRECT, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, DIRECT # RhythmOne
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, DIRECT, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, DIRECT, f08c47fec0942fa0 # RhythmOne
rhythmone.com, 2497923403, DIRECT, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 13344, DIRECT, 0bfd66d529a55807 # Rubicon
spotx.tv, 94794, DIRECT, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, DIRECT, 7842df1d2fe2db34 # SpotX
advertising.com, 26282, DIRECT # SpringServe
beachfront.com, 4969, DIRECT, e2541279e8e2ca4d # SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, DIRECT # SpringServe
pubmatic.com, 157310, DIRECT, 5d62403b186f2ace # SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, DIRECT # SpringServe
springserve.com, 278, DIRECT, a24eb641fc82e93d # SpringServe
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, DIRECT # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, DIRECT # ucFunnel
advangelists.com, a666587afda6e89aec274a3657558a27, DIRECT, 60d26397ec060f98 # Viant
advertising.com, 2270, DIRECT # Viant
advertising.com, 23302, DIRECT # Viant
advertising.com, 26347, DIRECT # Viant
beachfront.com, 1333, DIRECT # Viant
brightcom.com, 15800, DIRECT # Viant
google.com, pub-0978064532142215, DIRECT, f08c47fec0942fa0 # Viant
google.com, pub-2393320645055022, DIRECT, f08c47fec0942fa0 # Viant
google.com, pub-4207323757133151, DIRECT, f08c47fec0942fa0 # Viant
google.com, pub-5231479214411897, DIRECT, f08c47fec0942fa0 # Viant
rubiconproject.com, 12738, DIRECT, 0bfd66d529a55807 # Viant
rubiconproject.com, 18034, DIRECT, 0bfd66d529a55807 # Viant
vindicosuite.com, 6621, DIRECT # Viant
advertising.com, 9008, DIRECT # YellowHammer
appnexus.com, 10039, DIRECT, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 2234, DIRECT, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 6849, DIRECT, f5ab79cb980f11d1 # YellowHammer
contextweb.com, 561502, DIRECT, 89ff185a4c4e857c # YellowHammer
contextweb.com, 561503, DIRECT, 89ff185a4c4e857c # YellowHammer
districtm.io, 101323, DIRECT, 3fd707be9c4527c3 # YellowHammer
freewheel.tv, 709730, DIRECT # YellowHammer
google.com, pub-6512936480753445, DIRECT, f08c47fec0942fa0 # YellowHammer
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0 # YellowHammer
indexexchange.com, 182257, DIRECT, 50b1c356f2c5c8fc # YellowHammer
openx.com, 537153564, DIRECT, 6a698e2ec38604c6 # YellowHammer
rhythmone.com, 3845386507, DIRECT, a670c89d4a324e47 # YellowHammer
rubiconproject.com, 15268, DIRECT, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18542, DIRECT, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18980, DIRECT, 0bfd66d529a55807 # YellowHammer
spotx.tv, 111271, DIRECT, 7842df1d2fe2db34 # YellowHammer
spotxchange.com, 111271, DIRECT, 7842df1d2fe2db34 # YellowHammer
springserve.com, 1, DIRECT, a24eb641fc82e93d # YellowHammer
ssp.ynxs.io, 185, DIRECT # YellowHammer
undertone.com, 3753, DIRECT # YellowHammer
video.unrulymedia.com, UNRX-PUB-4935debe-692e-408b-9ea2-5ddf854e2353, DIRECT # YellowHammer
vindicosuite.com, 6653, DIRECT # YellowHammer
vindicosuite.com, 6655, DIRECT # YellowHammer

#Fluct
adingo.jp, 23401, DIRECT
pubmatic.com, 156313, DIRECT, 5d62403b186f2ace

#Mantis
mantisadnetwork.com, 5c3404d83e048a00261ad27f, DIRECT

#Connatix
connatix.com, 101804, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, DIRECT, 1a4e959a1b50034a
telaria.com, cd009, DIRECT, 1a4e959a1b50034a
spotxchange.com, 136839, DIRECT, 7842df1d2fe2db34
spotx.tv, 136839, DIRECT, 7842df1d2fe2db34
openx.com, 539496816, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19564, DIRECT, 0bfd66d529a55807
google.com, pub-1929615694373103, DIRECT, f08c47fec0942fa0
Appnexus.com, 9733, DIRECT
contextweb.com, 561340, DIRECT, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, DIRECT, 59c49fa9598a0117
freewheel.tv, 1064705, DIRECT

#Smart Ad Server
Smartadserver.com,3525,DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT
pubmatic.com, 154037, DIRECT
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5679, DIRECT, 6c8d5f95897a5a3b
xad.com, 958, DIRECT, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, DIRECT, a670c89d4a324e47
smaato.com, 1100044045, DIRECT, 07bcf65f187117b4
pubnative.net, 1006576, DIRECT, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, DIRECT

#VerizonMedia
adtech.com, 11751, DIRECT, e1a5b5b6e3255540
pubmatic.com, 156078, DIRECT, 5d62403b186f2ace
openx.com, 537143344, DIRECT
indexexchange.com, 175407, DIRECT, 50b1c356f2c5c8fc
contextweb.com, 558299, DIRECT, 89ff185a4c4e857c
advertising.com, 28536, DIRECT
indexexchange.com, 183965, DIRECT, 50b1c356f2c5c8fc
Pubmatic.com, 156458, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156084, DIRECT,  5d62403b186f2ace
rubiconproject.com, 18222, DIRECT, 0bfd66d529a55807
contextweb.com, 561707, DIRECT, 89ff185a4c4e857c 
openx.com, 540236670, DIRECT

#Brightcom
brightcom.com, 2140815, DIRECT
google.com, pub-5231479214411897, DIRECT, f08c47fec0942fa0
google.com, pub-4207323757133151, DIRECT, f08c47fec0942fa0
indexexchange.com, 189744, DIRECT
openx.com, 537153209, DIRECT, 6a698e2ec38604c6
33across.com, 0013300001qkdlwAAA, DIRECT
google.com, pub-9557089510405422, DIRECT, f08c47fec0942fa0
adtech.com, 11208, DIRECT
appnexus.com, 3153, DIRECT, f5ab79cb980f11d1
gumgum.com,13798,DIRECT,ffdef49475d318a9
rubiconproject.com, 20416, DIRECT, 0bfd66d529a55807
sovrn.com, 270524, DIRECT, fafdf38b16bf6b2b
lijit.com, 270524, DIRECT, fafdf38b16bf6b2b
33across.com,0010b00001u6f1nAAA, DIRECT
smartadserver.com, 2995, DIRECT
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
districtm.io, 101080, DIRECT
lkqd.net,49, DIRECT, 59c49fa9598a0117
advertising.com, 23302, DIRECT
advertising.com, 2270, DIRECT

#Unruly
video.unrulymedia.com, UNRX-PUB-9b46361b-5c0d-46fb-83d8-62513b629204, DIRECT
indexexchange.com, 182257, DIRECT
appnexus.com, 6849, DIRECT
rubiconproject.com, 15268, DIRECT

#Kargo
kargo.com, 8250 , direct
indexexchange.com, 184081 , DIRECT
contextweb.com, 562001, DIRECT, 89ff185a4c4e857c
appnexus.com, 8173, DIRECT

# PUBLISHER SPECIFIC ADS.TXT INFO BELOW THIS LINE



#BC
google.com, pub-3249370012249755, DIRECT, f08c47fec0942fa0
google.com, pub-0920899300397823, DIRECT, f08c47fec0942fa0

#SN

sovrn.com, 241138, DIRECT, fafdf38b16bf6b2b 
lijit.com, 241138, DIRECT, fafdf38b16bf6b2b 
gumgum.com, 11645, RESELLER, ffdef49475d318a9 
openx.com, 537120960, RESELLER 
openx.com, 83499, RESELLER 
openx.com, 538959099, RESELLER 
pubmatic.com, 137711, RESELLER 
pubmatic.com, 156212, RESELLER 
pubmatic.com, 62483, RESELLER 
contextweb.com, 558511, RESELLER

#FI
firstimpression.io, 5971, DIRECT, a960877e77e58dd6 #FI
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #FI - AdX
openx.com, 537104992, RESELLER, 6a698e2ec38604c6 #FI - OpenX
openx.com, 539819368, RESELLER, 6a698e2ec38604c6 #FI - OpenX
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
adtech.com, 10297, RESELLER, e1a5b5b6e3255540 #FI - Oath
aolcloud.net, 10297, RESELLER, e1a5b5b6e3255540 #FI - Oath
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c #FI - PulsePoint
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER #FI - Outbrain
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER #FI - Amazon
pubmatic.com, 156888, RESELLER, 5d62403b186f2ace #FI - PubMatic
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807 #FI - Rubicon Project
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI - AppNexus
indexexchange.com, 190494, RESELLER #FI - Index Exchange
emxdgt.com, 1312, RESELLER, 1e1d41537f7cad7f #FI - EMX
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #FI - EMX
sharethrough.com, 2eb6a828, RESELLER, d53b998a7bd4ecd2 #FI - ShareThrough

#AM
# AA
districtm.io, 100974, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
aol.com, 49648, RESELLER
appnexus.com, 9393, RESELLER
smartadserver.com,3056,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
sonobi.com, 783272317b , RESELLER
indexexchange.com, 189775, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace

#CONNATIX
connatix.com, 102734, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
freewheel.tv, 1064705, RESELLER

#RevNew Video

google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0
springserve.com, 962, DIRECT, a24eb641fc82e93d 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
advertising.com, 26282, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6 
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
improvedigital.com, 1470, RESELLER
appnexus.com, 9538, RESELLER
districtm.io, 101903, RESELLER, 3fd707be9c4527c3s
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1

