#UOL
google.com, pub-6330791094260149, DIRECT, f08c47fec0942fa0
google.com, pub-4854083244330948, DIRECT, f08c47fec0942fa0
rubiconproject.com, 11976, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19322, DIRECT, 0bfd66d529a55807
tremorhub.com, 7klg6-61u97, DIRECT, 1a4e959a1b50034a
appnexus.com, 7339, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 18926, DIRECT, 0bfd66d529a55807

#Folha
google.com, pub-6631622247727367, DIRECT, f08c47fec0942fa0  #GoogleAdx
rubiconproject.com, 15900, DIRECT, 0bfd66d529a55807         #RubiconFolha
rubiconproject.com, 20638, DIRECT, 0bfd66d529a55807         #FOLHAEB
adtech.com, 11583, Direct                                   #VerizonFolha
smartadserver.com,3367,DIRECT                               #SmartFolha

contact=insercao.online@grupofolha.com.br

