#CleanMedia.net begin
cleanmedia.net, 640-428-20190205T110935170, DIRECT
#CMN152Media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
#CMN33Across
33across.com,0010b00002ARkxyAAD,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER,50b1c356f2c5c8fc
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
criteo.com,3450,RESELLER
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER
#CMNAndBeyond
andbeyond.media, 63833091, DIRECT
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
pubmatic.com,156181,RESELLER,5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
adtech.com, pub-5497, RESELLER
districtm.io, 101555, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 539848768, RESELLER,6a698e2ec38604c6
districtm.io, 101143, DIRECT
appnexus.com, 7944, RESELLER,f5ab79cb980f11d1
smaato.com, 1100038711, RESELLER
indexexchange.com, 187386, RESELLER,50b1c356f2c5c8fc
appnexus.com, 9382, RESELLER,f5ab79cb980f11d1
spotx.tv,71451,RESELLER,7842df1d2fe2db34
spotxchange.com, 71451, RESELLER,7842df1d2fe2db34
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER,f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER,50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER,89ff185a4c4e857c
openx.com, 539154393, RESELLER,6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER,1a4e959a1b50034a
1amemevideoad.com, 256, DIRECT
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
spotx.tv, 98033, RESELLER, 7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
indexexchange.com, 175407, RESELLER,50b1c356f2c5c8fc
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
adtech.com, 11095, RESELLER
districtm.io, 100750, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER,6a698e2ec38604c6
adtech.com, 11214, RESELLER
advertising.com, 9833, RESELLER
lkqd.net, 156, RESELLER, 59c49fa9598a0117
lkqd.com, 156, RESELLER, 59c49fa9598a0117
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
beachfront.com, 4171, RESELLER
freewheel.tv, 440993, RESELLER
freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
advertising.com, 3500, RESELLER
optimatic.com, 51501839508, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
rubiconproject.com, 17376, RESELLER,0bfd66d529a55807
taboola.com,1158330,DIRECT,c228e6794e811952
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
gumgum.com, 13491, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER,89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER,a670c89d4a324e47
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
memevideoad.com, 195, DIRECT
aps.amazon.com,4d51593a-9c1d-486a-88e4-97bf58717851,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
districtm.io,100962,RESELLER
33across.com,0013300001cG13gAAC,DIRECT,bbea06d9c4d2853c #display rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER,50b1c356f2c5c8fc  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
atomx.com, atomx-248491, DIRECT
#CMNBrainjuice
appnexus.com,3911, RESELLER, f5ab79cb980f11d1
#CMNCedato
cedato.com, 501446106, DIRECT, 609e732d22edadf4
pubmatic.com, 156534, RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
districtm.io, 101531, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
contextweb.com, 561714, RESELLER,89ff185a4c4e857c
contextweb.com, 561578, RESELLER,89ff185a4c4e857c
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
advertising.com, 24564, RESELLER
#CMNDistrictM
districtm.io, 101614,DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#CMNLockerdome
lockerdome.com, 11087476731405056, DIRECT
#CMNPulsepoint
contextweb.com, 560547, DIRECT, 89ff185a4c4e857c
#CMNRTBHouse
aolcloud.net, 4719, RESELLER
rubiconproject.com, 16784, RESELLER, 0bfd66d529a55807
google.com, pub-1702176899459083, RESELLER, f08c47fec0942fa0
contextweb.com, 560167, RESELLER, 89ff185a4c4e857c
openx.com, 540062960, RESELLER, 6a698e2ec38604c6
google.com, pub-3896619763531746, RESELLER, f08c47fec0942fa0
adyoulike.com, aeb334a48f24dbadd9afe86658f8d6a0, RESELLER, 4ad745ead2958bf7
districtm.io, 101085, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
emxdgt.com, 684, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
conversantmedia.com, 41703, DIRECT
appnexus.com, 4052, RESELLER,f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
sharethrough.com, daf7bd11, RESELLER, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER,7842df1d2fe2db34
spotx.tv, 212457, RESELLER,7842df1d2fe2db34
pubmatic.com, 156557, RESELLER,5d62403b186f2ace
33across.com, 0010b00001u6Ge9AAE, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER,f5ab79cb980f11d1
appnexus.com, 3135, RESELLER,f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
amazon.com, 3411, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER,50b1c356f2c5c8fc
lkqd.com, 293, RESELLER, 59c49fa9598a0117
lkqd.net, 293, RESELLER, 59c49fa9598a0117
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
advertising.com, 12543, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 157660, RESELLER, 5d62403b186f2ace
#CMNSonobi
sonobi.com, 22e749f071, DIRECT
google.com, pub-1857081923284421, RESELLER, f08c47fec0942fa0
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
openx.com, 537149762, RESELLER, 6a698e2ec38604c6
coxmt.com, 2000067997702, RESELLER
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
engagebdr.com, 10084, RESELLER, # Display, Video
pubmatic.com, 156183, RESELLER,5d62403b186f2ace
pubmatic.com, 156120, RESELLER,5d62403b186f2ace
monetize.com, 106814, RESELLER
cedato.com, 1886342256, RESELLER
coxmt.com,2000068011702, RESELLER
rhythmone.com, 483179001, RESELLER,a670c89d4a324e47
contextweb.com, 561458, RESELLER, 89ff185a4c4e857c
gothamads.com, 260, RESELLER
emxdgt.com, 547, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
#CMNSortable
deployads.com, 1076, DIRECT
sortable.com, 1076, DIRECT
rhythmone.com, 630876328, RESELLER, a670c89d4a324e47
pubmatic.com, 156961, RESELLER, 5d62403b186f2ace
somoaudience.com, 18fa1332792e4c0b7ee825c05288f929, RESELLER
mobileadtrading.com, 18fa1332792e4c0b7ee825c05288f929, RESELLER
152media.com, 152, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #152media
#CMNSovrn
sovrn.com, 264272, DIRECT, fafdf38b16bf6b2b
lijit.com, 264272, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#CMNTeads
teads.tv, 16474, DIRECT, 15a9c44f6d26cbe1
#CMNAppNexus
appnexus.com, 9382, RESELLER,f5ab79cb980f11d1
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
indexexchange.com, 187386, RESELLER,50b1c356f2c5c8fc
adtech.com, 11495, DIRECT #banner, US
adtech.com, 11495, DIRECT #banner, CA
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER,6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
#CMNIndexExchange
appnexus.com, 9382, RESELLER,f5ab79cb980f11d1
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
indexexchange.com, 187386, RESELLER,50b1c356f2c5c8fc
adtech.com, 11495, DIRECT #banner, US
adtech.com, 11495, DIRECT #banner, CA
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER,6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
google.com, pub-3775738955018489, RESELLER,f08c47fec0942fa0
#CMNOpenX
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
#CMNRubicon
appnexus.com, 9382, RESELLER,f5ab79cb980f11d1
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
indexexchange.com, 187386, RESELLER,50b1c356f2c5c8fc
adtech.com, 11495, DIRECT #banner, US
adtech.com, 11495, DIRECT #banner, CA
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER,6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
#CMNUndertone
undertone.com, 3741, DIRECT
appnexus.com, 2234, RESELLER,f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
#CleanMedia.net end