# DFP/AdX/AdSense
google.com, pub-2077872228565454, DIRECT, f08c47fec0942fa0
google.com, pub-1195943605903915, DIRECT, f08c47fec0942fa0
google.com, pub-9390060281873534, DIRECT, f08c47fec0942fa0

# Adform
adform.com, 1271, DIRECT

# Next Day Media
appnexus.com, 2668, RESELLER, f5ab79cb980f11d1
improvedigital.com, 755, RESELLER
#widespace.com, 2704, RESELLER
#google.com, pub-5879135606263005, RESELLER
#google.com, pub-4402427756333803, RESELLER, f08c47fec0942fa0

# FemmeFab
appnexus.com, 2076, RESELLER, f5ab79cb980f11d1
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1

# Sovrn
sovrn.com, 255973, RESELLER, fafdf38b16bf6b2b
lijit.com, 255973, RESELLER, fafdf38b16bf6b2b
lijit.com, 255973-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#PixFuture
pixfuture.com, 540476577, DIRECT
openx.com, 540476577, RESELLER, 6a698e2ec38604c6