#Google
google.com, pub-2867988354324892, DIRECT, f08c47fec0942fa0
google.com, pub-6588446481465294, DIRECT, f08c47fec0942fa0

#Appnexus
appnexus.com, 8698, DIRECT


#District M
districtm.IO, 100894, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER


#Teads
teads.tv, 14396, DIRECT, 15a9c44f6d26cbe1

#Appnexus
appnexus.com, 8698, DIRECT


#Index
indexexchange.com, 186157, DIRECT

#Rubicon
rubiconproject.com, 16864, DIRECT, 0bfd66d529a55807 

#Yieldmo
yieldmo.com, 1859430887310656834, DIRECT

#Amazon
aps.amazon.com,e22cad3e-3067-4015-b202-bff0bd3531ed,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

#Consumable
consumable.com, 2000851, DIRECT 
adtech.com, 10947, RESELLER  #client-side
aolcloud.net, 10947, RESELLER  #s2s
coxmt.com, 2000067907202, RESELLER 
appnexus.com, 1356, RESELLER  #brealtime
emxdgt.com, 20, RESELLER  #brealtime
appnexus.com, 7556, RESELLER 
contextweb.com, 560653, RESELLER  sonobi-pulsepoint
sonobi.com, e55fb5d7c2, RESELLER 
google.com, pub-6694481294649483, RESELLER 
google.com, pub-5995202563537249, RESELLER 
indexexchange.com, 184914, RESELLER 
indexexchange.com, 186248, RESELLER  #ebda
indexexchange.com, 175407, RESELLER 
indexexchange.com, 187454, RESELLER  #s2s
lijit.com, 248396, RESELLER 
sovrn.com, 248396, RESELLER 
openx.com, 537150004, RESELLER 
openx.com, 537120960, RESELLER 
openx.com, 537143344, RESELLER 
openx.com, 538959099, RESELLER 
openx.com, 83499, RESELLER 
openx.com, 539699341, RESELLER  #EBDA
pubmatic.com, 156319, RESELLER 
pubmatic.com, 137711, RESELLER 
pubmatic.com, 156078, RESELLER  #banner
pubmatic.com, 156212, RESELLER 
pubmatic.com, 62483, RESELLER 
pubmatic.com, 156458, RESELLER  #video
pubmatic.com, 156138, RESELLER  #banner
pubmatic.com, 157367, RESELLER  #ebda
rubiconproject.com, 17632, RESELLER 
rubiconproject.com, 18890, RESELLER  #ebda

#Sharethrough
sharethrough.com, 883eaaac, DIRECT, d53b998a7bd4ecd2 
spotxchange.com, 212457, RESELLER 
spotx.tv, 212457, RESELLER 
pubmatic.com, 156557, RESELLER 
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 
openx.com, 540274407, RESELLER, 6a698e2ec38604c6


#Connatix
connatix.com, 101138, DIRECT,2af98acdee0e81ed 
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER 
advertising.com,14564, RESELLER 
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34 
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0 
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
Appnexus.com, 9733, RESELLER

#Revcontent
revcontent.com, 13778, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 101600, DIRECT, 2af98acdee0e81ed
connatix.com, 102221, DIRECT 
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117

#Unruly
video.unrulymedia.com, UNRX_6977832e-d1b0-479b-ae09-9663c650f859,DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com,6849, RESELLER
rubiconproject.com, 15268, RESELLER

#Pubmatic
pubmatic.com, 158314, RESELLER, 5d62403b186f2ace

#OpenX
openx.com, 540154109, RESELLER, 6a698e2ec38604c6

#MinuteMedia
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
google.com, pub-6031766607527281, DIRECT, f08c47fec0942fa0
indexexchange.com, 184533, DIRECT
indexexchange.com, 188397, DIRECT
indexexchange.com, 188838, DIRECT
openx.com, 538916423, DIRECT, 6a698e2ec38604c6
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
openx.com, 540592349, DIRECT, 6a698e2ec38604c6
openx.com, 540780517, DIRECT, 6a698e2ec38604c6
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34
spotx.tv, 82069, DIRECT, 7842df1d2fe2db34
sovrn.com, 239163, RESELLER, fafdf38b16bf6b2b
lijit.com, 239163, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3391, RESELLER, f5ab79cb980f11d1
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
freewheel.tv, 413537, DIRECT
freewheel.tv, 413553, RESELLER
freewheel.tv, 141697, DIRECT
freewheel.tv, 651010, DIRECT
freewheel.tv, 141705, RESELLER
freewheel.tv, 651042, RESELLER
freewheel.tv, 161465, DIRECT
freewheel.tv, 161473, RESELLER
freewheel.tv, 841921, RESELLER
freewheel.tv, 841937, RESELLER
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
lijit.com, 264726, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
springserve.com, 581, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
ssp.ynxs.io, 185, RESELLER
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, DIRECT #EBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #VideoSSP
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
Media.net, 8CUZ310G2, DIRECT #EBDA
Media.net, 8CU713ZQC, DIRECT
yieldmo.com, 2230484298816456318, DIRECT
yieldmo.com, 2231216499405260653, DIRECT
sonobi.com, f22036b5f1, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
teads.tv, 15726, DIRECT, 15a9c44f6d26cbe1
teads.tv, 18648, DIRECT, 15a9c44f6d26cbe1
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0

#TrionInteractive
trioninteractive.com, 30676, DIRECT, 513d07ac0be57f88s
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0
lkqd.net, 399, RESELLER, 59c49fa9598a0117
lkqd.com, 399, RESELLER, 59c49fa9598a0117
openx.com, 540323914, RESELLER, 6a698e2ec38604c6 


#Triplelift
triplelift.com, 4174, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34


#Primis
sekindo.com, 24893, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a

#Trion
trioninteractive.com, 30676, DIRECT, 513d07ac0be57f88
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0
lkqd.net, 399, RESELLER, 59c49fa9598a0117
lkqd.com, 399, RESELLER, 59c49fa9598a0117
openx.com, 540323914, RESELLER, 6a698e2ec38604c6
appnexus.com, 11176, DIRECT
indexexchange.com, 190489, RESELLER
Adtech.com, 11555, RESELLER
Advertising.com, 8181, Reseller
districtm.io, 101733,DIRECT 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
gumgum.com 13830,RESELLER,ffdef49475d318a9
sovrn.com, 269217, DIRECT, fafdf38b16bf6b2b
lijit.com, 269217, DIRECT, fafdf38b16bf6b2b
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
contextweb.com 557772, RESELLER, 89ff185a4c4e857c
33across.com, 0010b00002FJxYJAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
