#boo.tw
rubiconproject.com, 17122, RESELLER, 0bfd66d529a55807
google.com, pub-4124969290109360, DIRECT, f08c47fec0942fa0
google.com, pub-4124969290109360, RESELLER, f08c47fec0942fa0
ucfunnel.com, pub-6272787D2D87B3331794A449864A997, DIRECT
aralego.com, pub-6272787D2D87B3331794A449864A997, DIRECT
clickforce.com.tw, 883, DIRECT
google.com, pub-4485239425924787, RESELLER, f08c47fec0942fa0
google.com, pub-4126554779393986, RESELLER, f08c47fec0942fa0
ucfunnel.com, par-D77BD382D27662DFBB6A2A9EA43EBB, RESELLER
aralego.com, par-D77BD382D27662DFBB6A2A9EA43EBB, RESELLER
freewheel.tv, 204561, RESELLER
freewheel.tv, 204569, RESELLER
innity.com, 3754, DIRECT, 47ea16374dff1d69 
PREBID RTBHOUSE.COM, iGzitmsGNYVfOD73DF5e, DIRECT
tenmax.io, fadcc2c833, DIRECT
google.com, pub-4338256439626145, DIRECT, f08c47fec0942fa0
google.com, pub-9467144491537745, DIRECT, f08c47fec0942fa0

#b00.tw
rubiconproject.com, 17122, RESELLER, 0bfd66d529a55807
google.com, pub-4124969290109360, DIRECT, f08c47fec0942fa0
google.com, pub-4124969290109360, RESELLER, f08c47fec0942fa0
ucfunnel.com, pub-AA7A767D42B68833F8DAA37722BA6AB4, DIRECT
aralego.com, pub-AA7A767D42B68833F8DAA37722BA6AB4, DIRECT
clickforce.com.tw, 883, DIRECT
google.com, pub-4485239425924787, RESELLER, f08c47fec0942fa0
google.com, pub-4126554779393986, RESELLER, f08c47fec0942fa0
ucfunnel.com, par-D77BD382D27662DFBB6A2A9EA43EBB, RESELLER
aralego.com, par-D77BD382D27662DFBB6A2A9EA43EBB, RESELLER
freewheel.tv, 204561, RESELLER
freewheel.tv, 204569, RESELLER
innity.com, 3754, DIRECT, 47ea16374dff1d69
PREBID RTBHOUSE.COM, iGzitmsGNYVfOD73DF5e, DIRECT
tenmax.io, fadcc2c833, DIRECT
google.com, pub-4338256439626145, DIRECT, f08c47fec0942fa0
google.com, pub-9467144491537745, DIRECT, f08c47fec0942fa0

