#ads.txt booksbunker.com
google.com, pub-8251743169282496, RESELLER, f08c47fec0942fa0
google.com, pub-8411672421049482, DIRECT, f08c47fec0942fa0
betweendigital.com, 35769, DIRECT
google.com, pub-2934877426674615, DIRECT, f08c47fec0942fa0
betweendigital.com, 34502, RESELLER
betweendigital.com, 36052, RESELLER
betweendigital.com, 35701, RESELLER
google.com, pub-5289985627731322, DIRECT, f08c47fec0942fa0
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, DIRECT, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0