#BrightMountainMedia
brightmountainmedia.com,71459, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
outbrain.com, 00dd136fac1eedf41afe5c7c97405e9d68, Direct
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
outbrain.com, 00dd136fac1eedf41afe5c7c97405e9d68, Reseller
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
rubiconproject.com,18532,RESELLER,0bfd66d529a55807
appnexus.com, 9914, RESELLER 
mgid.com, 139386, DIRECT, d4c29acad76ce94f
contextweb.com,561764,RESELLER,89ff185a4c4e857c
revcontent.com, 16271, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER

#reklamstore
rekmob.com,  10831,DIRECT
reklamstore.com, 50240, DIRECT
appnexus.com, 1619, DIRECT
adform.com, 1431, RESELLER
pubmatic.com, 156547, RESELLER
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807
improvedigital.com, 1216, DIRECT

#Redmas
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
smartadserver.com, 2852, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1

#VI
vi.ai, 634363161517897, DIRECT
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
spotxchange.com, 104684, RESELLER, 7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 364193, RESELLER
freewheel.tv, 369249, RESELLER
smartadserver.com,2776,RESELLER
pubmatic.com, 156830, Reseller
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0

