#Ads.txt buzzdrives.com
google.com, pub-6449643190876495, DIRECT, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-7047873085718027, DIRECT, f08c47fec0942fa0
google.com, pub-6190096338979886, RESELLER, f08c47fec0942fa0

adtech.com, 10513, DIRECT

aolcloud.net, 10513, RESELLER

districtm.io, 100541, DIRECT

appnexus.com, 1908, RESELLER

appnexus.com, 7944, RESELLER

districtm.io, 100452, DIRECT

appnexus.com, 7944, RESELLER

appnexus.com, 1908, RESELLER


growfoodsmart.com, 209, DIRECT

stinger.memeglobal.com, 209, DIRECT

memevideoad.com,209, DIRECT
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 #Memevideo
freewheel.tv, 151177, RESELLER #Memevideo
freewheel.tv, 414097, RESELLER #Memevideo
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a #Memevideo
fyber.com, b8be899491e326b67959391d13550e87, RESELLER #Memevideo
advertising.com, 8893, RESELLER #Memevideo
aolcloud.net, 8893, RESELLER #Memevideo
adtech.com, 8893, RESELLER #Memevideo



EMXDGT.com, 88, RESELLER #banner, video

Appnexus.com, 1356, RESELLER #banner, video

sekindo.com, 22430, DIRECT

appnexus.com, 1940, RESELLER
appnexus.com, 1613, RESELLER

appnexus.com, 3326, RESELLER

google.com, pub-1409765517756851, RESELLER

google.com, pub-4075894099602271, RESELLER

freewheel.tv, 146081, RESELLER

rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807

sovrn.com, 234206, DIRECT
lijit.com, 234206, DIRECT
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
brightroll.com, 6836428, RESELLER

appnexus.com, 3153, RESELLER

x.fidelity-media.com, 6391, DIRECT
google.com, pub-9242135695870166, RESELLER
synacor.com, 81537, RESELLER
contextweb.com, 558679, RESELLER
contextweb.com, 558393, RESELLER
contextweb.com, 558809, RESELLER
contextweb.com, 558093, RESELLER
contextweb.com, 558390, RESELLER
contextweb.com, 558868, RESELLER
openx.com, 126686, RESELLER, a698e2ec38604c6
openx.com, 537120224, RESELLER, a698e2ec38604c6
smaato.com, 1100001651, RESELLER
inner-active.com, 206458, DIRECT
komoona.com, 256093, DIRECT
appnexus.com, 8708, direct
appnexus.com, 8708, DIRECT
imonomy.com, 2497 ,RESELLER #fidelity
vertamedia.com, 271156, RESELLER, 7de89dc7742b5b11 #fidelity
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0 #fidelity
openx.com, 537104839, RESELLER, 6a698e2ec38604c6 #fidelity
x.fidelity-media.com, 6391, DIRECT
adtech.com, 10468, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
engagebdr.com, 4216263170, RESELLER
vertamedia.com, 271156, RESELLER, 7de89dc7742b5b11


# extra tags
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 539363092, RESELLER, a698e2ec38604c6
contextweb.com, 560961, RESELLER

connectignite.com, 16014, DIRECT
contentignite.com, 294622, DIRECT
contentignite.com, 294623, DIRECT
powerlinks.com, 3b96b6f7-37d9-11e6-bd6a-0ae0ff90b829, RESELLER
triplelift.com, 4320, DIRECT
criteo.com, 1143035, RESELLER
google.com, pub-, RESELLER, f08c47fec0942fa0


#Ads.txt 33across.com
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER, 59c49fa9598a0117
lkqd.net, 293, RESELLER, 59c49fa9598a0117
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 537125356, RESELLER, a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067907202, RESELLER
advertising.com, 12543, RESELLER
q1connect.com, 242, RESELLER
contextweb.com, 561516, RESELLER, 89ff185a4c4e857
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f

# new tags
Applaud.com, 23, DIRECT
brightcom.com, 2141049, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
openx.com, 537153208, RESELLER
smartadserver.com, 2586, RESELLER
contextweb.com,561437, RESELLER
advertising.com, 23302, RESELLER
google.com, pub-4207323757133151, RESELLER
33across.com, 33, RESELLER
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
freewheel.tv, 118529, RESELLER
lkqd.net,49, RESELLER, 59c49fa9598a0117
lkqd.com,49, RESELLER, 59c49fa9598a0117
beachfront.com, 1333, RESELLER

appnexus.com, 3623, RESELLER



#START - pixfuture
pixfuture.com, 539906549 DIRECT
openx.com, 28955, DIRECT
openx.com, 537105967, DIRECT
adtech.com, 9834, RESELLER
aolcloud.net, 9834, RESELLER
advertising.com, 24140, RESELLER
aolcloud.net, 24140, RESELLER
contextweb.com, 548938, DIRECT
cedato.com, 501446106, RESELLER
cedato.com, 1932395686, RESELLER
freewheel.tv, 222017, RESELLER
freewheel.tv, 222025, RESELLER
contextweb.com, 561345, RESELLER
beachfront.com, beachfront_4469, DIRECT
beachfront.com, beachfront_4469, RESELLER
tremorhub.com, m7go6-tfyi8, RESELLER, 1a4e959a1b50034a
advertising.com, 18632, RESELLER
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
fyber.com, af3fd4670c740d671b26e75cb2a1520b, DIRECT
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER
lkqd.net, 309, RESELLER, 59c49fa9598a0117
lkqd.com, 309, RESELLER, 59c49fa9598a0117
tremorhub.com, wxh7w-4cxtx, RESELLER, 1a4e959a1b50034a
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com,	156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
pubmatic.com, 156020, RESELLER
openx.com, 537125356, RESELLER, a698e2ec38604c6
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER	, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
#2017-12-06
fyber.com, f10a6288277e84da881e447a8992a90a, RESELLER
tremorhub.com, 0scjc, RESELLER, 1a4e959a1b50034a
beachfront.com, publisher_1776, RESELLER
lkqd.net, 158, RESELLER, 59c49fa9598a0117
lkqd.com, 158, RESELLER, 59c49fa9598a0117
Advertising.com, 21995, RESELLER
smartadserver.com, 1493, RESELLER
spotxchange.com, <153561>, RESELLER, 7842df1d2fe2db34
spotx.tv, <153561>, RESELLER, 7842df1d2fe2db34
contextweb.com, 560664, RESELLER, 89ff185a4c4e857c
freewheel.tv, 36513, RESELLER
freewheel.tv, 36521, RESELLER
rhythmone.com, 2433655180, RESELLER, a670c89d4a324e47
#2017-12-19
cedato.com, 501446106, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 873, DIRECT
tremorhub.com, fx12v-lb3n4, RESELLER, 1a4e959a1b50034a
#2018-01-25
cedato.com, 501446106, RESELLER
cedato.com, 67407424, RESELLER
lkqd.net,106, RESELLER, 59c49fa9598a0117
lkqd.com,106, RESELLER, 59c49fa9598a0117
optimatic.com, 64467162406, RESELLER
fyber.com, b1d6e234b7b43f4045de2fb9a62aa1b5, RESELLER
fyber.com, aa74dd0f1004b70309ce536d1a567992, RESELLER
fyber.com, 312fd299f8f0bc33e3f9394b2c778873, RESELLER
fyber.com, ebb225d1524b498ec62a01f7a0a54a6d, RESELLER
fyber.com, 6e1db314253f92ea29e37c1a2187a475, RESELLER
fyber.com, 322881e1eaabd932021147e1f17e93a4, RESELLER
fyber.com, 00291deff2e72b5276643f5d1a7e1196, RESELLER
advertising.com, 10334, RESELLER
contextweb.com,560829,RESELLER,89ff185a4c4e857c
beachfront.com, 2514, RESELLER
freewheel.tv, 221993, RESELLER
freewheel.tv, 231185, RESELLER
freewheel.tv, 339585, RESELLER
freewheel.tv, 345105, RESELLER
freewheel.tv, 489745, RESELLER
freewheel.tv, 606193, RESELLER
freewheel.tv, 606529, RESELLER
freewheel.tv, 606545, RESELLER
freewheel.tv, 606561, RESELLER
freewheel.tv, 606577, RESELLER
freewheel.tv, 606593, RESELLER
freewheel.tv, 612209, RESELLER
freewheel.tv, 612225, RESELLER
freewheel.tv, 612241, RESELLER
freewheel.tv, 621233, RESELLER
freewheel.tv, 621249, RESELLER
freewheel.tv, 224321, RESELLER
freewheel.tv, 224385, RESELLER
freewheel.tv, 231193, RESELLER
freewheel.tv, 517793, RESELLER
freewheel.tv, 351617, RESELLER
freewheel.tv, 517809, RESELLER
freewheel.tv, 345185, RESELLER
freewheel.tv, 517825, RESELLER
freewheel.tv, 490209, RESELLER
freewheel.tv, 517841, RESELLER
freewheel.tv, 606209, RESELLER
freewheel.tv, 606225, RESELLER
freewheel.tv, 606609, RESELLER
freewheel.tv, 606625, RESELLER
freewheel.tv, 606641, RESELLER
freewheel.tv, 606657, RESELLER
freewheel.tv, 606673, RESELLER
freewheel.tv, 606689, RESELLER
freewheel.tv, 606705, RESELLER
freewheel.tv, 606721, RESELLER
freewheel.tv, 606737, RESELLER
freewheel.tv, 606753, RESELLER
freewheel.tv, 612257, RESELLER
freewheel.tv, 612273, RESELLER
freewheel.tv, 612289, RESELLER
freewheel.tv, 612305, RESELLER
freewheel.tv, 612321, RESELLER
freewheel.tv, 612337, RESELLER
freewheel.tv, 621265, RESELLER
freewheel.tv, 621281, RESELLER
freewheel.tv, 621297, RESELLER
freewheel.tv, 621313, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER
tremorhub.com, kec6z, RESELLER, 1a4e959a1b50034a
optimatic.com, 74763721980, RESELLER
spotxchange.com, 86064, RESELLER, 7842df1d2fe2db34
spotx.tv, 86064, RESELLER, 7842df1d2fe2db34
#2018-03-23
vertamedia.com, 37197, RESELLER, 7de89dc7742b5b11

contextweb.com, 508738, RESELLER

# One tag solution for applaud
33across.com, 33, DIRECT #display
adtech.com, 9993, RESELLER #display
advertising.com, 12543, RESELLER #display
amazon.com, 3411, RESELLER #display
aolcloud.net, 9993, RESELLER #display
applaudmedia.tagdeliver.com, 16014, DIRECT
appnexus.com, 1001, RESELLER #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #display
appnexus.com, 3135, RESELLER #display
appnexus.com, 7666, DIRECT, f5ab79cb980f11d
contentignite.com, 16014, DIRECT
contextweb.com, 561516, RESELLER, 89ff185a4c4e857 #display
criteo.com, 1143035, RESELLER
criteo.com, 1207634, RESELLER
criteo.com, 3450, RESELLER #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display
google.com, pub-3342885608923480, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #display
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display
indexexchange.com, 185506, RESELLER #display
lkqd.com, 293, RESELLER, 59c49fa9598a0117 #video
lkqd.net, 293, RESELLER, 59c49fa9598a0117 #video
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display
openx.com, 539266264, RESELLER, 6a698e2ec38604c6 #display
powerlinks.com, 4d90617d-34a0-11e6-bd6a-0ae0ff90b829, DIRECT #native #banner #video
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display
pubmatic.com, 156749, RESELLER, 5d62403b186f2ace
q1connect.com, 242, RESELLER #display
revcontent.com, 83123, DIRECT
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #video
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34


#Gumgum
gumgum.com, 13438, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER



#Trion Interactive

trioninteractive.com, 30435, DIRECT, 513d07ac0be57f88
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0
lkqd.net, 399, RESELLER, 59c49fa9598a0117
lkqd.com, 399, RESELLER, 59c49fa9598a0117
openx.com, 539155781, RESELLER, 6a698e2ec38604c6

#Amazon A9

aps.amazon.com,b1af5232-f8a1-41c9-ae5f-e77ab554a460,DIRECT #Amazon
pubmatic.com,157150,RESELLER,5d62403b186f2ace #Amazon
openx.com,540191398,RESELLER,6a698e2ec38604c6 #Amazon
rubiconproject.com,18020,RESELLER,0bfd66d529a55807 #Amazon
appnexus.com,1908,RESELLER,f5ab79cb980f11d1 #Amazon
adtech.com,12068,RESELLER,e1a5b5b6e3255540 #Amazon
ad-generation.jp,12474,RESELLER #Amazon
districtm.io,100962,RESELLER,3fd707be9c4527c3 #Amazon
appnexus.com,3663,RESELLER,f5ab79cb980f11d1 #Amazon
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47 #Amazon



#Primis
sekindo.com, 22430, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34



#Synacor Media
synacor.com,82075, RESELLER, e108f11b2cdf7d5b #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Ad Exchange
advertising.com, 19623, RESELLER #AdapTV
adtech.com, 9446, RESELLER #AOL
aolcloud.net, 9446, RESELLER #AOL
adtech.com, 10529, RESELLER #AOL
aolcloud.net, 10529, RESELLER #AOL
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 #AOL
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
adtech.com, 10871, RESELLER #Blue Water Ads
smartadserver.com, 2313, RESELLER #Blue Water Ads
pilotx.tv, 3018, RESELLER #Blue Water Ads
freewheel.tv, 470641, RESELLER #Blue Water Ads
advertising.com, 3597, RESELLER #Blue Water Ads
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER #Blue Water Ads
conversantmedia.com, 20923, RESELLER #Conversant
appnexus.com, 4052, RESELLER #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc #Index Exchange
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc #Index Exchange
aol.com, 52027, RESELLER #One Mobile
openx.com, 537126269, RESELLER, 6a698e2ec38604c6 #One Mobile
coxmt.com, 2000067997102, RESELLER #One Mobile
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc #One Mobile
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #One Mobile
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #Rhythm One
districtm.io, 100885, RESELLER #Rhythm One
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #Rhythm One
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 #Rhythm One
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 #Rhythm One
rockyou.net, ry303642, RESELLER #RockYou
advertising.com, 3531, RESELLER #RockYou
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a #RockYou
advertising.com, 11844, RESELLER #RollMob
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
springserve.com, 278, RESELLER, a24eb641fc82e93d #SpringServe
springserve.com, 445, RESELLER, a24eb641fc82e93d #SpringServe
advertising.com, 26282, RESELLER #SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
vindicosuite.com, 6621, RESELLER #Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 #Viant
springserve.com, 1, RESELLER, a24eb641fc82e93d #YellowHammer
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a #YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #YellowHammer
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 #YellowHammer
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 #YellowHammer
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #YellowHammer
appnexus.com, 926, RESELLER, f5ab79cb980f11d1 #YellowHammer
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1 #YellowHammer
advertising.com, 3531, RESELLER #YellowHammer
advertising.com, 9008, RESELLER #YellowHammer
advertising.com, 1003, RESELLER #YellowHammer
freewheel.tv, 327377, RESELLER #YellowHammer
freewheel.tv, 482721, RESELLER #YellowHammer
freewheel.tv, 482753, RESELLER #YellowHammer
freewheel.tv, 482785, RESELLER #YellowHammer
freewheel.tv, 482769, RESELLER #YellowHammer
freewheel.tv, 482801, RESELLER #YellowHammer
freewheel.tv, 482705, RESELLER #YellowHammer
freewheel.tv, 482737, RESELLER #YellowHammer
btrll.com, 6836428, RESELLER #YellowHammer
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c #YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c #YellowHammer
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace #YellowHammer
beachfront.com, 4969, RESELLER #YellowHammer
rockyou.com, ry303642, RESELLER #YellowHammer
rockyou.net, ry303642, RESELLER #YellowHammer
openx.com, 537141219, RESELLER, 6a698e2ec38604c6 #YellowHammer
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807 #YellowHammer
gumgum.com, 12932, RESELLER, ffdef49475d318a9 #YellowHammer
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c #YellowHammer
appnexus.com, 8540, RESELLER, f5ab79cb980f11d1 #Zumobi
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0 #Zumobi
indexexchange.com, 185863, RESELLER, 50b1c356f2c5c8fc #Zumobi
openx.com, 539356765, RESELLER, 6a698e2ec38604c6 #Zumobi
rubiconproject.com, 17104, RESELLER, 0bfd66d529a55807 #Zumobi
taboola.com, 1152039, RESELLER, c228e6794e811952 #Zumobi

#TANMedia/Nativo
tan-media.com, 4190, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
connatix.com, 101429, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-4449341246402301, DIRECT, f08c47fec0942fa0
connatix.com, 102189, DIRECT
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
triplelift.com, 4867, DIRECT, 6c33edb13117fd86
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
nativo.com, 4190, DIRECT, 59521ca7cc5e9fee
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
Spotxchange.com,111853, RESELLER
Spotx.tv,111853, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
freewheel.tv, 713154, Reseller
lkqd.net, 454, RESELLER, 59c49fa9598a0117
freewheel.tv, 717186, Reseller
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
vindicosuite.com, 6624, RESELLER
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
advertising.com, 21405, RESELLER
spotxchange.com, 199019, RESELLER, 7842df1d2fe2db34
spotx.tv, 199019, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3209, RESELLER
openx.com, 540367819, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19732, RESELLER, 0bfd66d529a55807

#Epom Native
yahoo.com, 1010753, Reseller #Oath Native

#smartadserver
smartadserver.com, 3198, DIRECT #smartadserver
smartadserver.com, 3198, RESELLER #smartadserver
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #smartadserver
pubmatic.com, 156439, RESELLER #smartadserver
pubmatic.com, 154037, RESELLER #smartadserver
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #smartadserver
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #smartadserver
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #smartadserver
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #smartadserver
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #smartadserver
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a #smartadserver
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #smartadserver
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #smartadserver
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #smartadserver

#infolinks
Infolinks.com, 3181280 , DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
Adtech.com, 11409, RESELLER
appnexus.com, 3251, RESELLER
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0#
aol.com, 6202, RESELLER
aol.com, 17744, RESELLER
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
contextweb.com, 559988, RESELLER, 89ff185a4c4e857c
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
districtm.io, 101519, RESELLER
indexexchange.com, 175407, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER
Smartadserver.com,3238,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807

#adbidcentral
33across.com, 0010b00001u6BsUAAU, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
adtech.com, 9993, RESELLER
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f9

#sovrn
sovrn.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
lijit.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
openx.com, 537120960, RESELLER #sovrn
openx.com, 83499, RESELLER #sovrn
openx.com, 538959099, RESELLER #sovrn
pubmatic.com, 137711, RESELLER #sovrn
pubmatic.com, 156212, RESELLER #sovrn
pubmatic.com, 62483, RESELLER #sovrn
contextweb.com, 558511, RESELLER #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn


#streamlyn
rtb.bidsxchange.com, 284, DIRECT
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c
33across.com, 0010b00001rrmDAAAY, RESELLER, bbea06d9c4d2853c
adtech.com, 11605, RESELLER
adtech.com, 4937,RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3485, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
adtech.com, 9993, RESELLER
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0,
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6

#lockerdome
lockerdome.com, 10852900247427328, DIRECT #lockerdome

#pulsepoint
contextweb.com, 558894, RESELLER, 89ff185a4c4e857c #pulsepoint

#avantis video
avantisvideo.com, 7779, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
Appnexus.com, 3391, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807

#indexExchange
indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange

#nanointeractive
appnexus.com, 3623, RESELLER #nanointeractive
improvedigital.com, 1017, RESELLER #nanointeractive
smartadserver.com, 3354, RESELLER #nanointeractive

#openx
openx.com, 540472623, RESELLER, 6a698e2ec38604c6 #openx

#Ad.Plus
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0