#Ads.txt CactusHugs.com

google.com, pub-1052485423561654, DIRECT 
facebook.com, 233266163710520, DIRECT
triplelift.com, 1657, DIRECT

#Teads
teads.tv, 16350, DIRECT, 15a9c44f6d26cbe1

#33Across
33across.com, 0013300001cERg4AAG, DIRECT  #display
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0  #display
appnexus.com, 1001, RESELLER  #display
appnexus.com, 3135, RESELLER  #display
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #display
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace  #display
amazon.com, 3411, RESELLER  #display
criteo.com, 3450, RESELLER  #display
indexexchange.com, 185506, RESELLER  #display
lkqd.com, 293, RESELLER, 59c49fa9598a0117  #video
lkqd.net, 293, RESELLER, 59c49fa9598a0117  #video
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34  #video
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34  #video
adtech.com, 9993, RESELLER  #display
aolcloud.net, 9993, RESELLER  #display
advertising.com, 12543, RESELLER  #video
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  #display
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0  #display
gumgum.com, 13318, DIRECT, ffdef49475d318a9

#Sovrn
sovrn.com, 228339, DIRECT, fafdf38b16bf6b2b
lijit.com, 228339, DIRECT, fafdf38b16bf6b2b
lijit.com, 228339-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#AdSupply
addroplet.com, 7222, DIRECT
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace

#Adversal
adversal.com,150763,DIRECT,5e8b19682ab8853a
appnexus.com,8754,RESELLER,f5ab79cb980f11d1
contextweb.com,560897,RESELLER,89ff185a4c4e857c
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
sekindo.com,22457,RESELLER,b6b21d256ef43532
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
freewheel.tv,19129,RESELLER
adform.com,2078,RESELLER
improvedigital.com,1065,RESELLER
pubmatic.com,156595,RESELLER,5d62403b186f2ace
districtm.io,101359,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
freewheel.tv,19133,RESELLER
# Added 12/16/18 #
openx.com,540258065,RESELLER,6a698e2ec38604c6
google.com,pub-1320774679920841,RESELLER,f08c47fec0942fa0
loopme.com,10520,RESELLER,6c8d5f95897a5a3b

#Media.Net
media.net, 8CUM31097, DIRECT
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
districtm.io, 100600, DIRECT
rubiconproject.com, 17054, RESELLER
pubmatic.com, 156181, RESELLER
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34

# Ads.txt last updated on: 8/1 by MONUMETRIC
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34  #SpotX
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34         #SpotX
google.com, pub-6227966137537604, RESELLER, f08c47fec0942fa0   #AdEx
Indexexchange.com, 187819, DIRECT, 50b1c356f2c5c8fc  #for Index EB
google.com, pub-6227966137537604, DIRECT, f08c47fec0942fa0 #AdEx
coxmt.com, 2000068032502, DIRECT  #for Comet EB
google.com, pub-3944954862316283, DIRECT, f08c47fec0942fa0 #AdEx
pubmatic.com, 157200, DIRECT, 5d62403b186f2ace #for Pubmatic EB
google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0   #AdEx
google.com, pub-8203063731231781, DIRECT, f08c47fec0942fa0 #for Adsense
adtech.com, 9505, DIRECT                         #for AOL
adtech.com, 9505, DIRECT, e1a5b5b6e3255540                       #for AOL
appnexus.com, 2854, RESELLER                     #for APPNEXUS
beachfront.com, publisher_5880, DIRECT          #for BEACHFRONT
beachfront.com, 5880, DIRECT, e2541279e8e2ca4d
EMXDGT.com, 40, RESELLER #banner, video          #for BREALTIME
Appnexus.com, 1356, RESELLER #banner, video     #for BREALTIME
openx.com, 539496816, RESELLER, 6a698e2ec38604c6  # for CONNATIX
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a  # for CONNATIX
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34  # for CONNATIX
advertising.com, 14564, RESELLER  # for CONNATIX
connatix.com, 100625, DIRECT                     #for CONNATIX
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34  # for CONNATIX
advertising.com, 3679, RESELLER  # for CONNATIX
sonobi.com, e55fb5d7c2, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
pubmatic.com, 156212, RESELLER
openx.com, 537150004, RESELLER
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #ebda
indexexchange.com, 184914, RESELLER
google.com, pub-6694481294649483, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #brealtime
districtm.io, 100919, RESELLER
contextweb.com, 560653, RESELLER
bidfluence.com, 68e6d75a-8355-4715-a10d-4cdac15190bc, RESELLER
appnexus.com, 7556, RESELLER
appnexus.com, 1356, RESELLER #brealtime
aolcloud.net, 10947, RESELLER #s2s
adtech.com, 10947, RESELLER #client-side
pubmatic.com, 156319, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 137711, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
openx.com, 537143344, RESELLER
openx.com, 537120960, RESELLER
nativeads.com, 61734, RESELLER
indexexchange.com, 175407, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-2379628242979855, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
contextweb.com, 560606, RESELLER
contextweb.com, 558511, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
yieldlab.net, 3888629, RESELLER
tremorhub.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
sharethrough.com, cb1640b0, RESELLER, d53b998a7bd4ecd2
spotxchange.com, 84548, RESELLER, 7842df1d2fe2db34
spotx.tv, 84548, RESELLER, 7842df1d2fe2db34
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 1059622079, RESELLER
pubmatic.com, 62483, RESELLER
appnexus.com, 4052, RESELLER #Conversant
conversantmedia.com, 40967, DIRECT #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
coxmt.com, 2000068007102, DIRECT            #for Cox
districtm.io, 100570, DIRECT, 3fd707be9c4527c3
appnexus.com, 7944, RESELLER #for DistrictM
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #for DistrictM
emxdgt.com, 40, DIRECT, 1e1d41537f7cad7f
getintent.com, 22, RESELLER
getintent.com, 22, DIRECT
adhigh.net, 22, RESELLER
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc #for GUMGUM
33across.com, 33, RESELLER  #for GUMGUM
adtech.com, 9904, RESELLER   #for GUMGUM
advertising.com, 8603, RESELLER #for GUMGUM
aolcloud.net, 9904, RESELLER   #for GUMGUM
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #for GUMGUM
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1  #for GUMGUM
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #for GUMGUM
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1  #for GUMGUM
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93 #for GUMGUM
contextweb.com, 558355, RESELLER #for GUMGUM
contextweb.com, 560382, RESELLER  #for GUMGUM
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f #for GUMGUM
criteo.com, 3450, RESELLER, 9fac4a4a87c2a44f #for GUMGUM
featureforward.com, 10, RESELLER  #for GUMGUM
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER #for GUMGUM
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER #for GUMGUM
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 #for GUMGUM
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0 #for GUMGUM
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #for GUMGUM
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #for GUMGUM
gumgum.com, 11483, DIRECT, ffdef49475d318a9      #for GUMGUM
Indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc #for GUMGUM
media.net, 8CU5ZWB19, RESELLER  #for GUMGUM
openx.com, 46857, RESELLER, 6a698e2ec38604c6 #for GUMGUM
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #for GUMGUM
openx.com, 537149485, RESELLER, 6a698e2ec38604c6  #for GUMGUM
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #for GUMGUM
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace   #for GUMGUM
revcontent.com, 76611, RESELLER #for GUMGUM
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #for GUMGUM
smaato.com, 1100033117, RESELLER #for GUMGUM
sovrn.com, 233111, RESELLER, fafdf38b16bf6b2b #for GUMGUM
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34 #for GUMGUM
spotx.tv,71451,RESELLER, 7842df1d2fe2db34 #for GUMGUM
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #for GUMGUM
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 #for GUMGUM
synacor.com, 81591, RESELLER #for GUMGUM
taboola.com, 1062984,RESELLER,c228e6794e811952 #for GUMGUM
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #for GUMGUM
indexexchange.com, 182762, DIRECT                #for INDEXEXCHANGE
appnexus.com, 7118, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
lockerdome.com, 8362448528926465, DIRECT
openx.com, 537125314, DIRECT, 6a698e2ec38604c6   #for OPENX
openx.com, 540105377, RESELLER, 6a698e2ec38604c6
openx.com, 540105377, RESELLER, 6a698e2ec38604c6
openx.com, 539348659, DIRECT, 6a698e2ec38604c6   #for OPENX
openx.com, 536120960, RESELLER, 6a698e2ec38604c6 #for OPENX DF
openx.com, 539120960, RESELLER, 6a698e2ec38604c6 #for OPENX DF
openx.com, 539348659, RESELLER, 6a698e2ec38604c6 #for OPENX DF
pubmatic.com, 156972, DIRECT, 5d62403b186f2ace        #for PubMatic
rhythmone.com,2067799303,DIRECT,a670c89d4a324e47 #for RHYTHMONE
1rx.io,2067799303,RESELLER,a670c89d4a324e47         #for RHYTHMONE
Rhythmone.com,32202710,DIRECT,a670c89d4a324e47
sharethrough.com, a8072e31, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sharethrough.com, 2263985f, DIRECT, d53b998a7bd4ecd2
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
sonobi.com, 4ba74d4dae, DIRECT                   #for SONOBI
lijit.com, 231887, RESELLER, fafdf38b16bf6b2b
contextweb.com, 558511, RESELLER   #sovrn
pubmatic.com, 62483, RESELLER   #sovrn
pubmatic.com, 156212, RESELLER    #sovrn
pubmatic.com, 137711, RESELLER   #sovrn
openx.com, 538959099, RESELLER  #sovrn
openx.com, 83499, RESELLER        #sovrn
openx.com, 537120960, RESELLER   #Sovrn
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b      #upto/for SOVRN
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b
lijit.com, 249902, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249902, DIRECT, fafdf38b16bf6b2b
lijit.com, 249252, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249252, DIRECT, fafdf38b16bf6b2b
lijit.com, 240462, DIRECT, fafdf38b16bf6b2b
sovrn.com, 240462, DIRECT, fafdf38b16bf6b2b
lijit.com, 237451, DIRECT, fafdf38b16bf6b2b
sovrn.com, 237451, DIRECT, fafdf38b16bf6b2b
lijit.com, 235329, DIRECT, fafdf38b16bf6b2b
sovrn.com, 235329, DIRECT, fafdf38b16bf6b2b
lijit.com, 233865, DIRECT, fafdf38b16bf6b2b
sovrn.com, 233865, DIRECT, fafdf38b16bf6b2b
lijit.com, 233156, DIRECT, fafdf38b16bf6b2b
sovrn.com, 233156, DIRECT, fafdf38b16bf6b2b
lijit.com, 232537, DIRECT, fafdf38b16bf6b2b
sovrn.com, 232537, DIRECT, fafdf38b16bf6b2b
lijit.com, 231199, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231199, DIRECT, fafdf38b16bf6b2b
lijit.com, 227117, DIRECT, fafdf38b16bf6b2b
sovrn.com, 227117, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1   #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9   #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6   #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace   #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807   #sovrn
lijit.com, 220054, DIRECT, fafdf38b16bf6b2b
sovrn.com, 220054, DIRECT, fafdf38b16bf6b2b
lijit.com, 211941, DIRECT, fafdf38b16bf6b2b
sovrn.com, 211941, DIRECT, fafdf38b16bf6b2b      #for SOVRN
sovrn.com, 231887, RESELLER, fafdf38b16bf6b2b
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34
triplelift.com, 4116, DIRECT      # For  TripleLift
33across.com, 33, DIRECT                         #for TYNT/33ACROSS
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
criteo.com, 3450, RESELLER
rubiconproject.com, 16414, RESELLER
aolcloud.net, 9993, RESELLER
adtech.com, 9993, RESELLER
lkqd.net, 293, RESELLER
lkqd.com, 293, RESELLER
amazon.com, 3411, RESELLER
openx.com, 537120563, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
33across.com, 33, DIRECT                         #upto/for TYNT/33ACROSS
indexexchange.com, 185506, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #for UAM
rhythmone.com,1001,RESELLER #for UAM
districtm.io, 100962, RESELLER #for UAM
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #for UAM
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #for UAM
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #for UAM
coxmt.com, 2000068024302, RESELLER #for UAM
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #for UAM
adtech.com,12068,RESELLER #for UAM
rhythmone.com, 1059622079, RESELLER              #for UDM
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1   #for UDM
aolcloud.net, 10483, RESELLER                    #for UDM
adtech.com, 10483, RESELLER                      #for UDM
openx.com, 538959099, RESELLER                   #for UDM
pubmatic.com, 137711, RESELLER                   #for UDM
pubmatic.com, 156212, RESELLER                   #for UDM
pubmatic.com, 62483, RESELLER                    #for UDM
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace #for UDM
Mobfox.com, 74050, RESELLER                      #for UDM
rhythmone.com, 4000889998, RESELLER              #for UDM
openx.com, 83499, RESELLER                       #for UDM
openx.com, 537120960, RESELLER                   #for UDM
gumgum.com, 11645, RESELLER, ffdef49475d318a9    #for UDM
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b     #for UDM
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b     #for UDM
contextweb.com, 560606, RESELLER                 #for UDM
sonobi.com, 5fa6044d8d, DIRECT                   #for UDM
openx.com, 537124574, RESELLER, 6a698e2ec38604c6 #for UDM
contextweb.com, 508738, RESELLER                 #for UDM
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1   #for UDM
vertamedia.com,30629, DIRECT, 7de89dc7742b5b11   #for VERTAMEDIA
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
gumgum.com, 11483, RESELLER, ffdef49475d318a9




