#Ads.txt cakescottage.com 

google.com, pub-9327345671888224, DIRECT, f08c47fec0942fa0

gourmetads.com, 2062, DIRECT 
#startoffile#12122018
appnexus.com, 1792, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 10617, DIRECT
indexexchange.com, 184268, DIRECT
c.amazon-adsystem.com, 3007, DIRECT
advertising.com , 18977, DIRECT
sonobi.com, a8f851cb57, DIRECT
openx.com, 537142979, DIRECT
openx.com, 539827824, DIRECT, 6a698e2ec38604c6
coxmt.com, 2000068006002, DIRECT
gumgum.com,12900,RESELLER,ffdef49475d318a9
criteo.com,109412,DIRECT,9fac4a4a87c2a44f
criteo.com, 143820, DIRECT
google.com, pub-2082625223352086, RESELLER, f08c47fec0942fa0
danmarketplace.com, 3, DIRECT
conversantmedia.com, 41603, DIRECT, 03113cd04947736d
themediagrid.com, UPO4A3, DIRECT, 35d5010d7789b49d
teads.tv, 14321, DIRECT, 15a9c44f6d26cbe1
lijit.com,227193,DIRECT,fafdf38b16bf6b2b

33across.com,0013300001r0t9maaa,RESELLER
ad-generation.jp,12474,RESELLER
adtech.com,10713,DIRECT
adtech.com,12068,RESELLER,e1a5b5b6e3255540
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,4052,RESELLER
appnexus.com,7556,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
appnexus.com,7911,RESELLER
aps.amazon.com,00bcac36-1a3a-4676-8c13-9c85990e44dc,DIRECT
consumable.com,2000714,DIRECT
contextweb.com,561998,RESELLER,89ff185a4c4e857c
coxmt.com,2000067907202,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
emxdgt.com,1087823,DIRECT,1e1d41537f7cad7f
google.com,pub-6694481294649483,RESELLER
google.com,pub-7064439419818173,RESELLER
indexexchange.com,175407,RESELLER
indexexchange.com,184914,RESELLER
indexexchange.com,186046,RESELLER
lijit.com,248396,RESELLER,fafdf38b16bf6b2b
lkqd.com,470,RESELLER,59c49fa9598a0117
lkqd.net,470,RESELLER,59c49fa9598a0117
openx.com,537100188,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER
openx.com,537150004,RESELLER
openx.com,540031703,RESELLER,6a698e2ec38604c6
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,RESELLER
pubmatic.com,156319,RESELLER
pubmatic.com,158100,RESELLER,5d62403b186f2ace
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rhythmone.com,3611299104,RESELLER
rhythmone.com,78519861,RESELLER
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,17070,RESELLER,0bfd66d529a55807
rubiconproject.com,17632,RESELLER,0bfd66d529a55807
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rubiconproject.com,20848,RESELLER,0bfd66d529a55807
sonobi.com,e55fb5d7c2,RESELLER
sovrn.com,248396,RESELLER,fafdf38b16bf6b2b
yieldmo.com,2322780807812293024,DIRECT
yieldmo.com,2322781483523056035,DIRECT
 
##########################################
#ads.txt Adform
 
adform.com, 890, DIRECT
adform.com, 123, RESELLER
adform.com, 1655, DIRECT
 
##########################################
#ads.txt Adyoulike
 
adyoulike.com, e044508440865bd5d22848dbb171bf86, DIRECT, 4ad745ead2958bf7
  
##########################################
#ads.txt Beachfront
 
beachfront.com, 12562, DIRECT, e2541279e8e2ca4d
 
##########################################
#ads.txt Brealtime
  
emxdgt.com, 58, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
emxdgt.com, 487, DIRECT, 1e1d41537f7cad7f
 
##########################################
#ads.txt C1exchange
 
c1exchange.com, C1X201401, DIRECT
 
##########################################
#ads.txt Districtm
  
districtm.io, 101015, DIRECT
appnexus.com, 1908, RESELLER
 
##########################################
#ads.txt JustPremium
 
adform.com, 183, RESELLER   
appnexus.com, 7118, RESELLER   
freewheel.tv, 33081, RESELLER   
freewheel.tv, 33601, RESELLER   
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER   
openx.com, 539518966, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
 
##########################################
#ads.txt Media.net
 
media.net, 8CUN6NH3D, DIRECT
sonobi.com, 83729e979b, RESELLER   
coxmt.com, 2000068030802, RESELLER 
districtm.io, 100600, RESELLER
pubmatic.com, 157291, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
 
##########################################
#ads.txt Padsquad
  
appnexus.com, 6824, RESELLER
  
##########################################
#ads.txt Pubmatic
 
pubmatic.com, 99931, DIRECT, 5d62403b186f2ace
pubmatic.com, 156011, DIRECT, 5d62403b186f2ace
  
##########################################
#ads.txt Pulsepoint
 
contextweb.com, 561070, DIRECT, 89ff185a4c4e857c
contextweb.com, 561513, DIRECT, 89ff185a4c4e857c
  
##########################################
#ads.txt Sharethrough
 
sharethrough.com, 1c3179bc, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
  
##########################################
#ads.txt Sovrn
  
sovrn.com, 227193, DIRECT, fafdf38b16bf6b2b
lijit.com, 227193, DIRECT, fafdf38b16bf6b2
sovrn.com, 222087, DIRECT, fafdf38b16bf6b2b
lijit.com, 222087, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
smartadserver.com, 2923, RESELLER
openx.com, 540893286, RESELLER, 6a698e2ec38604c6

##########################################
#ads.txt gumgum
gumgum.com, 12142, DIRECT, ffdef49475d318a9
33across.com, 33, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 8603, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
contextweb.com, 560382, RESELLER
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f
criteo.com, 3450, RESELLER, 9fac4a4a87c2a44f
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
Indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU5ZWB19, RESELLER
openx.com, 46857, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
smaato.com, 1100033117, RESELLER
sovrn.com, 233111, RESELLER, fafdf38b16bf6b2b
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv,71451,RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
synacor.com, 81591, RESELLER
taboola.com, 1062984,RESELLER,c228e6794e811952
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a

##########################################

sekindo.com, 22171, DIRECT, b6b21d256ef43532
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smartclip.net, 7649, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
rhythmone.com,1897319827,RESELLER,a670c89d4a324e47
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158811, RESELLER, 5d62403b186f2ace
openx.com, 540717834, RESELLER, 6a698e2ec38604c6    
rubiconproject.com, 20132, RESELLER, 0bfd66d529a55807  
advertising.com, 28485, RESELLER
telaria.com,mb9eo-e04lh,RESELLER,1a4e959a1b50034a
tremorhub.com,mb9eo-e04lh,RESELLER,1a4e959a1b50034a
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47