33across.com, 0010b00002SlIKjAAN, DIRECT, bbea06d9c4d2853c
adform.com, 183, RESELLER
adform.com, 768, RESELLER
admanmedia.com, 7adaec45, DIRECT
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
adtech.com, 10440, RESELLER
adtech.com, 11303, RESELLER
adtech.com, 11473, DIRECT
adtech.com, 11643, RESELLER
adtech.com, 12068, RESELLER
adtech.com, 12069, RESELLER
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 
advertising.com, 11602, RESELLER
Advertising.com, 12171, RESELLER
Advertising.com, 12173, RESELLER
advertising.com, 18001, RESELLER
advertising.com, 18632, RESELLER
Advertising.com, 20535, reseller
advertising.com, 22762, RESELLER
advertising.com, 24410, RESELLER
advertising.com, 25001, RESELLER
advertising.com, 25001, RESELLER, e1a5b5b6e3255540
advertising.com, 25809, RESELLER
advertising.com, 26631, RESELLER
advertising.com, 28297, RESELLER
advertising.com, 7372, RESELLER
advertising.com, 8603, RESELLER
altitude-arena.com, EB0KU1BM8173D0AF0LR40RHMN0, RESELLER
aniview.com, 57712eeef83f155c398b4567, RESELLER
aol.com, 22762, RESELLER
aol.com, 47230, RESELLER
aol.com, 53392, RESELLER
Appnexus,2764,RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1#display
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER
appnexus.com, 2234, RESELLER 
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT
axonix.com, 56222, RESELLER.
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
beachfront.com, 6547, RESELLER
connectad.io, 73, DIRECT
contextweb.com, 557461, DIRECT, 89ff185a4c4e857c
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c,
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560382, RESELLER
contextweb.com, 560489, RESELLER,89ff185a4c4e857c
contextweb.com, 560941, RESELLER,89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
contextweb.com, 561961, RESELLER, 89ff185a4c4e857c
cosmoshq.com, 1002, DIRECT
districtm.io, 100962, RESELLER
districtm.io, 101289, DIRECT
districtm.io, 101540, DIRECT 
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
e-planning.net, 4bba55833db12ef6, DIRECT
e-planning.net, c7cda03587eaf37a, DIRECT
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
freewheel.tv, 772177, DIRECT
freewheel.tv, 772369, DIRECT
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
freewheel.tv, 867601, RESELLER
freewheel.tv, 867617, RESELLER
freewheel.tv, 872257, RESELLER 
freewheel.tv, 894193, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
google.com, pub-1346871194275449, DIRECT, f08c47fec0942fa0
google.com, pub-1719633316796094, DIRECT, f08c47fec0942fa0
google.com, pub-1902765951284498, RESELLER, f08c47fec0942fa0
google.com, pub-2683875226566611, DIRECT, f08c47fec0942fa0
google.com, pub-2960795876206253, DIRECT, f08c47fec0942fa0
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0,
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0
google.com, pub-4769180667814197, RESELLER, f08c47fec0942fa0
google.com, pub-4770346047043508, RESELLER
google.com, pub-5405744859927315, RESELLER
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-6437111524977299, DIRECT, f08c47fec0942fa0
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
google.com, pub-6756441089714181, RESELLER, f08c47fec0942fa0
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com,pub-4770346047043508,RESELLER
improvedigital.com, 1065, RESELLER
improvedigital.com, 1066, RESELLER
improvedigital.com, 1202, RESELLER
improvedigital.com, 1210, RESELLER,
improvedigital.com, 1221, RESELLER,
improvedigital.com, 1556, RESELLER
improvedigital.com, 185, RESELLER
Indexexchange.com, 183756, RESELLER
indexexchange.com, 187924, DIRECT
indexexchange.com, 189458, DIRECT
indexexchange.com, 189761, DIRECT
indexexchange.com, 190243, DIRECT
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
lkqd.com, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117 
lkqd.com, 464, RESELLER, 59c49fa9598a0117
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.net, 286, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 453, RESELLER, 59c49fa9598a0117
lkqd.net, 457, RESELLER, 59c49fa9598a0117 
lkqd.net, 464, RESELLER, 59c49fa9598a0117
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
mobfox.com, 72614, DIRECT
monetize.com, 1337, DIRECT
monetize.com, 1337, RESELLER
nativeads.com, 65862, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c67
openx.com, 539154393, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 540322758, DIRECT, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
openx.com, 540805841, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace 
pubmatic.com, 157102, DIRECT, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, DIRECT, 5d62403b186f2ace
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
pubmatic.com, 157752, DIRECT, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158364, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, RESELLER, 5d62403b186f2ace
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rhythmone.com, 4107953657, RESELLER
rtk.io, 804, DIRECT
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
sekindo.com, 22761, RESELLER
smartadserver.com, 1894, RESELLER
smartadserver.com, 1963, RESELLER
smartadserver.com, 2703, RESELLER
smartadserver.com, 3060, RESELLER
smartadserver.com, 3136, RESELLER 
smartadserver.com, 3187, RESELLER
smartadserver.com, 3276, RESELLER
smartadserver.com, 3445, RESELLER
smartadserver.com, 3474, DIRECT
smartclip.net, 10180, DIRECT
smartclip.net, 9353, RESELLER
smartyads.com, 82, DIRECT
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149669, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 100032, DIRECT
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER
supply.colossusssp.com, 128, DIRECT
taboola.com, 1143302, DIRECT, c228e6794e811952
teads.tv, 17329, DIRECT, 15a9c44f6d26cbe1
teads.tv, 17424, DIRECT, 15a9c44f6d26cbe1 
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tidaltv.com, 36552, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, o0g2a-1v6x5, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
triplelift.com, 4777, DIRECT, 6c33edb13117fd86
tritondigital.com, 25853, DIRECT, 19b4454d0b87b58b 
undertone.com, 3734, DIRECT
undertone.com, 3735, DIRECT
undertone.com, 3797, DIRECT
undertone.com, 3861, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, DIRECT
vidoomy.com, 52397, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a