google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #SHZ - Google AdSense/Adx
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #SHZ - Google AdSense/Adx
districtm.io, 100723, DIRECT #SHZ - DistrictM
appnexus.com, 7944, RESELLER #SHZ - DistrictM
appnexus.com, 1908, RESELLER #SHZ - DistrictM
contextweb.com, 561036, Reseller, 89ff185a4c4e857c #SHZ - Pulsepoint
sovrn.com, 250110, DIRECT, fafdf38b16bf6b2b #SHZ - Sovrn
lijit.com, 250110, DIRECT, fafdf38b16bf6b2b #SHZ - Sovrn
openx.com, 537120960, RESELLER #SHZ - Sovrn
openx.com, 83499, RESELLER #SHZ - Sovrn
openx.com, 538959099, RESELLER #SHZ - Sovrn
pubmatic.com, 137711, RESELLER #SHZ - Sovrn
pubmatic.com, 156212, RESELLER #SHZ - Sovrn
pubmatic.com, 62483, RESELLER #SHZ - Sovrn
contextweb.com, 558511, RESELLER #SHZ - Sovrn
firstimpression.io, 7041, DIRECT, a960877e77e58dd6 #FI
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #FI - AdX
openx.com, 537104992, RESELLER, 6a698e2ec38604c6 #FI - OpenX
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
adtech.com, 10297, RESELLER #FI - Oath
aolcloud.net, 10297, RESELLER #FI - Oath
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c #FI - PulsePoint
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER #FI - Outbrain
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, DIRECT #FI - Amazon
contextweb.com, 561562, RESELLER, 89ff185a4c4e857 #FI - Amazon (PulsePoint)
c1exchange.com, c1x_a9_uampubs, RESELLER #FI - Amazon (C1X)
google.com, pub-9082285971940013, DIRECT, f08c47fec0942fa0 #ZAP - Google AdSense
adtech.com, 10483, RESELLER #UDM -
aolcloud.net, 10483, RESELLER #UDM -
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1 #UDM -
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1 #UDM -
bidfluence.com, 88b55b49-98f5-42e5-ac43-22cff79711a4, DIRECT #UDM -
Contextweb.com, 508738, RESELLER, 89ff185a4c4e857c #UDM -
openx.com, 537124574, RESELLER, 6a698e2ec38604c6 #UDM -
sonobi.com, 5fa6044d8d, RESELLER #UDM -
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b #UDM -
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b #UDM -
openx.com, 537120960, RESELLER #UDM -
openx.com, 83499, RESELLER #UDM -
openx.com, 538959099, RESELLER #UDM -
pubmatic.com, 137711, RESELLER #UDM -
pubmatic.com, 156212, RESELLER #UDM -
pubmatic.com, 62483, RESELLER #UDM -
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace #UDM -
Mobfox.com, 74050, RESELLER #UDM -
rhythmone.com, 4000889998, RESELLER #UDM -
rhythmone.com, 1059622079, RESELLER #UDM -
udmserve.net, 2668, DIRECT, 0cf60ed62b5f3e40 #UDM
sovrn.com, 262054, RESELLER, fafdf38b16bf6b2b #sovrn
lijit.com, 262054, RESELLER, fafdf38b16bf6b2b #sovrn
openx.com, 537120960, RESELLER #sovrn
openx.com, 83499, RESELLER #sovrn
openx.com, 538959099, RESELLER #sovrn
pubmatic.com, 137711, RESELLER #sovrn
pubmatic.com, 156700, RESELLER #sovrn
pubmatic.com, 156212, RESELLER #sovrn
pubmatic.com, 62483, RESELLER #sovrn
districtm.io, 101352, DIRECT #DistrictM
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #DistrictM
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #DistrictM
openx.com, 539819368, RESELLER, 6a698e2ec38604c6 #FI - OpenX
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER #FI - Amazon
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #Vidazoo
sonobi.com, 5fa6044d8d, DIRECT #UDM -
contextweb.com, 560606, RESELLER #UDM -
openx.com, 540091031,  DIRECT,  6a698e2ec38604c6
sovrn.com, 262054, DIRECT, fafdf38b16bf6b2b #sovrn -
lijit.com, 262054, DIRECT, fafdf38b16bf6b2b #sovrn -
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn -
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn/udm -
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #sovrn -
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn -
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #sovrn -
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #sovrn -
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn -
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn -
sonobi.com, 9b215c7f84, DIRECT, d1a215d9eb5aee9e #sonobi
engagebdr.com, 10081, RESELLER #UDM
udmserve.net, 2650, DIRECT, 0cf60ed62b5f3e40 #UDM
lockerdome.com, 10966041430035456, DIRECT #UDM
indexexchange.com, 187787, DIRECT #IX
contextweb.com, 561822, DIRECT, 89ff185a4c4e857c #PulsePoint
surgeprice.com, 2wGqi5Dnp5ZBH7Hqi, DIRECT #sulvo
sulvo.co, 2wGqi5Dnp5ZBH7Hqi, DIRECT #sulvo
sulvo.com, 2wGqi5Dnp5ZBH7Hqi, DIRECT #sulvo
google.com, pub-3831894559014614, DIRECT, f08c47fec0942fa0 #sulvo
demand.supply, 2wGqi5Dnp5ZBH7Hqi, DIRECT #sulvo
relabe.com, 2wGqi5Dnp5ZBH7Hqi, DIRECT #sulvo
openx.com, 537532642, DIRECT, 6a698e2ec38604c6 #sulvo
aps.amazon.com, 66ef05f7-ad53-48f6-873a-ac7543370392, DIRECT #display - sulvo
contextweb.com, 561562, DIRECT, 89ff185a4c4e857 #display - sulvo
c1x_a9_uampubs, DIRECT #display - sulvo
coxmt.com, 2000068024302, DIRECT #display - sulvo
districtm.io, 100962, DIRECT #display - sulvo
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1 #display - sulvo
revcontent.com,95841, DIRECT #UDM
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1 #UDM
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807 #UDM
adtech.com, 10947, RESELLER #sonobi
aolcloud.net, 10947, RESELLER #sonobi
appnexus.com, 1356, RESELLER #sonobi
appnexus.com, 7556, RESELLER #sonobi
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #sonobi
districtm.io, 100919, RESELLER #sonobi
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #sonobi
google.com, pub-6694481294649483, RESELLER #sonobi
indexexchange.com, 184914, RESELLER #sonobi
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #sonobi
openx.com, 537150004, RESELLER #sonobi
openx.com, 539699341, RESELLER, 6a698e2ec38604c6 #sonobi
pubmatic.com, 156319, RESELLER #sonobi
pubmatic.com, 157367, RESELLER #sonobi
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807 #sonobi
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807 #sonobi
sovrn.com, 248396, RESELLER #sonobi
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 #sonobi
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c #sonobi
coxmt.com, 2000067997702, RESELLER #sonobi
outbrain.com, 0016d4448183f9075997a498a15df74fcd, DIRECT
outbrain.com, 0016d4448183f9075997a498a15df74fcd, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34 #UDM
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34 #UDM
gamoshi.io, 267, RESELLER #UDM
pubmatic.com, 156888, RESELLER, 5d62403b186f2ace #FI - PubMatic
33across.com,0010b00002FGKGgAAP,DIRECT,bbea06d9c4d2853c #33across
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #33Across - Rubicon
pubmatic.com,156423,RESELLER,5d62403b186f2ace #33Across - PubMatic
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #33Across - RhythmOne
indexexchange.com,185506,RESELLER #33Across - Index
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #33Across - EMX
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #33Across - EMX
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #33Across - Google
openx.com,537120563,RESELLER,6a698e2ec38604c6 #33Across - OpenX
openx.com,539392223,RESELLER,6a698e2ec38604c6 #33Across - OpenX
criteo.com,3450,RESELLER #33Across - Criteo
adtech.com,9993,RESELLER #33Across - Oath
aolcloud.net,9993,RESELLER #33Across - Oath
sonobi.com,f0e1159c80,RESELLER #33Across - Sonobi
lkqd.net, 531, DIRECT, 59c49fa9598a0117 #UDM
teads.tv, 16973, DIRECT, 15a9c44f6d26cbe1 #UDM
gamoshi.io, 267, RESELLER #UDM
districtm.io, 101519, RESELLER #UDM
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #UDM
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #UDM
lkqd.net, 531, DIRECT, 59c49fa9598a0117 #UDM
teads.tv, 16973, DIRECT, 15a9c44f6d26cbe1 #UDM
gamoshi.io, 267, RESELLER #UDM
openx.com, 537149762, RESELLER, 6a698e2ec38604c6 #sonobi
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f #UDM
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #UDM
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #UDM
appnexus.com, 10219, DIRECT #appnexus
outbrain.com, 008e3ccf1d08bf34764f39bb533afc34a4, DIRECT #OUTBRAIN
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 #OUTBRAIN
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 #OUTBRAIN
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 #OUTBRAIN
advertising.com, 28038, RESELLER #OUTBRAIN
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807 #OUTBRAIN
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c #OUTBRAIN
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc #OUTBRAIN
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace #OUTBRAIN
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 #OUTBRAIN
aps.amazon.com, ab8816eb-f4a6-4d74-8b1c-f79671edf0c9, DIRECT #APS
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #APS
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #APS
districtm.io, 100962, RESELLER #APS
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #APS
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #APS
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47 #APS
adtech.com, 12068, RESELLER #APS
advertising.com, 28251, reseller #UDM
triplelift.com, 6504, DIRECT, 6c33edb13117fd86 #Triplelift
appnexus.com, 1314, RESELLER #Triplelift
sharethrough.com, 15e27fcc, DIRECT, d53b998a7bd4ecd2 #sth
spotxchange.com, 212457, RESELLER #sth
spotx.tv, 212457, RESELLER #sth
pubmatic.com, 156557, RESELLER #sth
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #sth
EMXDGT.com, 1091, DIRECT, 1e1d41537f7cad7f #emx
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #emx
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #emx
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace #UDM
rhythmone.com, 964214154, RESELLER #UDM
lockerdome.com, 10994487803714304, direct #lockerdome  
freewheel.tv, 962145, RESELLER #appstock 
freewheel.tv, 962209, RESELLER #appstock
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #33Across
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #33Across
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #33Across
adtech.com,12068,RESELLER,e1a5b5b6e3255540 #aps
conversantmedia.com, 41798, DIRECT, 03113cd04947736d #Conversant
appnexus.com, 4052, RESELLER #Conversant
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
adtech.com, 10297, RESELLER, e1a5b5b6e3255540 #FI - Oath
aolcloud.net, 10297, RESELLER, e1a5b5b6e3255540 #FI - Oath
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #33across
adtech.com, 12094, RESELLER #33across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33across
vidazoo.com, 7630975550, DIRECT, b6ada874b4d7d0b2 #vdz
advertising.com, 7873, RESELLER, e1a5b5b6e3255540 #vdz
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #vdz
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34 #vdz
rhythmone.com, 669070238, RESELLER, a670c89d4a324e47 #vdz
freewheel.tv, 625393, RESELLER #vdz
openx.com, 540714804, RESELLER, 6a698e2ec38604c6 #vdz
lkqd.net, 450, RESELLER, 59c49fa9598a0117 #vdz
improvedigital.com, 962, RESELLER #vdz
districtm.io, 101503, RESELLER #vdz
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #vdz
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1 #vdz
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #vdz
google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0 #vdz
tremorhub.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a #vdz
advertising.com, 26154, RESELLER, e1a5b5b6e3255540 #vdz
Freewheel.tv, 741650, RESELLER #vdz
spotxchange.com, 225721 , RESELLER, 7842df1d2fe2db34 #vdz
improvedigital.com, 1250, RESELLER #vdz
advertising.com, 3679, RESELLER, e1a5b5b6e3255540 #vdz
advertising.com, 5831, RESELLER, e1a5b5b6e3255540 #vdz
advertising.com, 8044, RESELLER, e1a5b5b6e3255540 #vdz
advertising.com, 8022, RESELLER, e1a5b5b6e3255540 #vdz
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0 #vdz
contextweb.com,562108,DIRECT,89ff185a4c4e857c #pulsepoint - A9
districtm.io,100962,RESELLER,3fd707be9c4527c3 #districtm - A9
lijit.com, 262054-eb, DIRECT, fafdf38b16bf6b2b #sovrn - A9
openx.com, 540846732, DIRECT, 6a698e2ec38604c6 #openx A9 - zaptush
ad-generation.jp,12474,RESELLER #A9
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807 #FI - Rubicon Project
rubiconproject.com, 19620, RESELLER, 0bfd66d529a55807 #appstock
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807 #appstock
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #vdz
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0 #MM
google.com, pub-6031766607527281, DIRECT, f08c47fec0942fa0 #MM
indexexchange.com, 184533, DIRECT #MM
indexexchange.com, 188397, DIRECT #MM
indexexchange.com, 188838, DIRECT #MM
openx.com, 538916423, DIRECT, 6a698e2ec38604c6 #MM
openx.com, 540447746, DIRECT, 6a698e2ec38604c6 #MM
openx.com, 540592349, DIRECT, 6a698e2ec38604c6 #MM
openx.com, 540780517, DIRECT, 6a698e2ec38604c6 #MM
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34 #MM
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b #MM
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary - MM
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners - MM
indexexchange.com, 185192, DIRECT #EBDA - MM
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA - MM
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA - MM
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34 #MM
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34 #MM
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #VideoSSP - MM
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a #MM
Media.net, 8CUZ310G2, DIRECT #EBDA - MM
Media.net, 8CU713ZQC, DIRECT#MM
teads.tv, 15726, DIRECT, 15a9c44f6d26cbe1 #MM
teads.tv, 18648, DIRECT, 15a9c44f6d26cbe1 #MM
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0 #MM
telaria.com, 32jid-ohl8i, RESELLER, 1a4e959a1b50034a #MM
tremorhub.com, 32jid-ohl8i, RESELLER, 1a4e959a1b50034a #MM
undertone.com, 3802, DIRECT #MM
appnexus.com, 2234, RESELLER #MM
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 #MM
cedato.com, 501446106, DIRECT, 609e732d22edadf4 #MM
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34 #MM
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34 #MM
advertising.com, 28254, DIRECT #MM
google.com, pub-9996990540947180, DIRECT, f08c47fec0942fa0 #MM
indexexchange.com, 187871, DIRECT, 50b1c356f2c5c8fc #EB - MM
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0 #diDNA adx - MM
google.com, pub-6036153029509329, DIRECT, f08c47fec0942fa0 #MM
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b #MM
lijit.com, 264726, DIRECT, fafdf38b16bf6b2b #MM
lijit.com, 264726-eb, DIRECT, fafdf38b16bf6b2b #MM
yieldmo.com, 2345759759379932045, DIRECT #yieldmo
mantisadnetwork.com,5c8679e8d419e30012d8cb46,RESELLER #UDM
districtm.io,100885,RESELLER #UDM
openx.com,537143344,RESELLER,6a698e2ec38604c6 #UDM
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc #UDM
appnexus.com,9316,RESELLER,f5ab79cb980f11d1 #UDM
pubmatic.com,156078,RESELLER,5d62403b186f2ace #UDM
pubmatic.com,156344,RESELLER,5d62403b186f2ace #UDM
rubiconproject.com,13344,RESELLER,0bfd66d529a55807 #UDM
google.com,pub-9148265802523938,RESELLER,f08c47fec0942fa0 #UDM
rhythmone.com,2497923403,RESELLER,a670c89d4a324e47 #UDM
coxmt.com,2000067907202,RESELLER #UDM
synacor.com,82078,RESELLER #UDM
appnexus.com,3663,RESELLER,f5ab79cb980f11d1 #a9
appnexus.com, 7911, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458 #vidazoo
appnexus.com,10490,RESELLER #vidazoo
spotx.tv, 82069, DIRECT, 7842df1d2fe2db34 #MM
undertone.com, 3231, DIRECT #MM
adtech.com, 11574, DIRECT #MM
coxmt.com, 2000067907202, RESELLER #MM
pubmatic.com, 156078, RESELLER #MM
Media.net, 8CU6YC6OW, DIRECT #MM
Rhythmone.com, 203808374, DIRECT, a670c89d4a324e47 #MM
yieldmo.com, 2230484298816456318, DIRECT #MM
pubmatic.com, 158541, DIRECT, 5d62403b186f2ace #MM
advertising.com, 28488, DIRECT #MM
synacor.com,82245,RESELLER,e108f11b2cdf7d5b #vdz
advertising.com,19623,RESELLER,e1a5b5b6e3255540 #vdz
appnexus.com,10490,RESELLER,f5ab79cb980f11d1 #vdz
springserve.com,334,RESELLER,a24eb641fc82e93d #vdz
spotx.tv,225721,RESELLER,7842df1d2fe2db34 #vdz
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc #vdz
pubmatic.com,156084,RESELLER,5d62403b186f2ace #vdz
pubmatic.com,156325,RESELLER,5d62403b186f2ace #vdz
pubmatic.com,156458,RESELLER,5d62403b186f2ace #vdz
rubiconproject.com,18222,RESELLER,0bfd66d529a55807 #vdz
spotxchange.com,94794,RESELLER,7842df1d2fe2db34 #vdz
smartadserver.com,2058,RESELLER #vdz
spotxchange.com,146631,RESELLER,7842df1d2fe2db34 #vdz
smartadserver.com,3160,RESELLER #vdz
improvedigital.com,907,RESELLER #vdz
loopme.com,5679,RESELLER,6c8d5f95897a5a3b #vdz
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b #vdz
openx.com,537149888,RESELLER,6a698e2ec38604c6 #vdz
pubmatic.com,154037,RESELLER #vdz
pubmatic.com,156439,RESELLER #vdz
rubiconproject.com,16114,RESELLER,0bfd66d529a55807 #vdz
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b #vdz
pubmatic.com,156962,RESELLER,5d62403b186f2ace #vdz
spotx.tv,146631,RESELLER,7842df1d2fe2db34 #vdz
loopme.com,10073,RESELLER,6c8d5f95897a5a3b #vdz
smartclip.net,9665,RESELLER #vdz
freewheel.tv,746178,RESELLER #vdz
improvedigital.com,1041,RESELLER #vdz
openx.com,539253360,RESELLER,6a698e2ec38604c6 #vdz
pubmatic.com,156559,RESELLER,5d62403b186f2ace #vdz
rubiconproject.com,20744,RESELLER,0bfd66d529a55807 #vdz
smartclip.net,11333,RESELLER #vdz
spotxchange.com,199371,RESELLER,7842df1d2fe2db34 #vdz
spotx.tv,92299,RESELLER,7842df1d2fe2db34 #vdz
openx.com,537153564,RESELLER,6a698e2ec38604c6 #MM
rubiconproject.com,21642,RESELLER,0bfd66d529a55807 #33across
rubiconproject.com,21434,RESELLER,0bfd66d529a55807 #33across
rubiconproject.com,21720,RESELLER,0bfd66d529a55807 #33across
pubmatic.com,156423,RESELLER,5d62403b186f2ace #33across
pubmatic.com,158569,RESELLER,5d62403b186f2ace #33across
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #33across
openx.com,537120563,RESELLER,6a698e2ec38604c6 #33across
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #33across
indexexchange.com,190966,RESELLER,50b1c356f2c5c8fc #33across
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #33across
facebook.com, 167658133898899, RESELLER, c3e20eee3f780d68 #FAN
beachfront.com, 5708, RESELLER #vdz
adform.com, 1819, RESELLER #vdz
telaria.com, v7cmh-l7r0s, RESELLER #vdz
wibbitz.com, 7630975550, DIRECT #vdz