#monetizemore
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #MMCAD
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #MMUSD
google.com, pub-6190096338979886, RESELLER, f08c47fec0942fa0 #MMLatAm
google.com, pub-1142323411777001, RESELLER, f08c47fec0942fa0 #MMAdsense

#brealtime
emxdgt.com, 88, RESELLER, 1e1d41537f7cad7f #brealtime
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #brealtime

#oftmedia
appnexus.com, 3153, RESELLER #oftmedia

#aol
adtech.com, 10513, DIRECT #aol
aolcloud.net, 10513, DIRECT #aol

#sovrn
sovrn.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
lijit.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
openx.com, 537120960, RESELLER #sovrn
openx.com, 83499, RESELLER #sovrn
openx.com, 538959099, RESELLER #sovrn
pubmatic.com, 137711, RESELLER #sovrn
pubmatic.com, 156212, RESELLER #sovrn
pubmatic.com, 62483, RESELLER #sovrn
contextweb.com, 558511, RESELLER #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn

#districtm
districtm.io, 100541, RESELLER, 3fd707be9c4527c3   #districtm 
districtm.io, 100452, DIRECT #districtm
appnexus.com, 7944, RESELLER #districtm
appnexus.com, 1908, RESELLER #districtm

#rhythmone
rhythmone.com, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone

#primis
sekindo.com, 22430, DIRECT #sekindoAN
appnexus.com, 1940, RESELLER #sekindoAN
sekindo.com, 22430, DIRECT, b6b21d256ef43532 #sekindoUM
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
advertising.com, 7372, RESELLER #sekindoUM
advertising.com, 24410, RESELLER #sekindoUM
lkqd.net, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
lkqd.com, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
freewheel.tv, 19129, RESELLER #sekindoUM
freewheel.tv, 19133, RESELLER #sekindoUM
adform.com, 2078, RESELLER #sekindoUM
improvedigital.com, 1065, RESELLER #sekindoUM
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace #sekindoUM

#komoona
contextweb.com, 558478, RESELLER #komoona
contextweb.com, 558808, RESELLER #komoona
contextweb.com, 558394, RESELLER #komoona
contextweb.com, 558395, RESELLER #komoona
openx.com, 126686, RESELLER, a698e2ec38604c6 #komoona
openx.com, 537120224, RESELLER, a698e2ec38604c6 #komoona
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace #komoona
Sovrn.com, 236947, DIRECT, fafdf38b16bf6b2b #komoona
Lijit.com, 236947, DIRECT, fafdf38b16bf6b2b #komoona
openx.com, 537120960, RESELLER #komoona
openx.com, 83499, RESELLER #komoona
openx.com, 538959099, RESELLER #komoona
pubmatic.com, 137711, RESELLER #komoona
pubmatic.com, 156212, RESELLER #komoona
pubmatic.com, 62483, RESELLER #komoona
contextweb.com, 558511, RESELLER #komoona
smaato.com, 1100001651, RESELLER #komoona
inner-active.com, 206458, DIRECT #komoona
komoona.com, 256093, DIRECT #komoona
imonomy.com, 2189 ,DIRECT #komoona
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0 #komoona
openx.com, 537104839, RESELLER, 6a698e2ec38604c6 #komoona
openx.com, 540299346, RESELLER, 6a698e2ec38604c6 #komoona
33across.com, 0013300001qFpAmAAK, RESELLER  ,bbea06d9c4d2853c #komoona
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #komoona
rubiconproject.com, 18230, RESELLER #komoona
improvedigital.com, 1210, RESELLER #komoona

#memeglobal
growfoodsmart.com, 209, DIRECT #memeglobal
stinger.memeglobal.com, 209, DIRECT #memeglobal
memevideoad.com, 209, DIRECT #memeglobal
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 #Memevideo, memeglobal
freewheel.tv, 151177, RESELLER #Memevideo, memeglobal
freewheel.tv, 414097, RESELLER #Memevideo, memeglobal
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a #Memevideo, memeglobal
fyber.com, b8be899491e326b67959391d13550e87, RESELLER #Memevideo, memeglobal
advertising.com, 8893, RESELLER #Memevideo, memeglobal
aolcloud.net, 8893, RESELLER #Memevideo, memeglobal
adtech.com, 8893, RESELLER #Memevideo, memeglobal

#meme display
memevideoad.com, 209, DIRECT #TIM
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c #TIM
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace #TIM
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #TIM
adtech.com, 11095, RESELLER #TIM
districtm.io, 100750, RESELLER #TIM
coxmt.com, 2000067907202, RESELLER #TIM
openx.com, 537143344, RESELLER #TIM
indexexchange.com, 175407, RESELLER #TIM
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace #TIM
adtech.com, 11214, RESELLER #TIM


#conversant
conversantmedia.com, 40802 , DIRECT #conversant
appnexus.com, 4052, RESELLER #conversant
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #conversant
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #conversant

#indexExchange
indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange

#madrivo
advertising.com, 21365, RESELLER #orbitsoft
rubiconproject.com, 17402, RESELLER, 0bfd66d529a55807 #orbitsoft
admin.madrivo.digital, 3405, Direct #orbitsoft
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0 #orbitsoft
smartadserver.com, 2468, RESELLER #orbitsoft
lkqd.net, 345, RESELLER, 59c49fa9598a0117 #orbitsoft
lkqd.com, 345, RESELLER, 59c49fa9598a0117 #orbitsoft
beachfront.com, beachfront_5206, RESELLER #orbitsoft
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 #orbitsoft
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a #orbitsoft
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 #orbitsoft
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace #orbitsoft

#trion
trioninteractive.com, 30414, DIRECT, 513d07ac0be57f88 #trion
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0 #trion
lkqd.net, 399, RESELLER, 59c49fa9598a0117 #trion
lkqd.com, 399, RESELLER, 59c49fa9598a0117 #trion
openx.com, 537153818, RESELLER, 6a698e2ec38604c6 #trion
trioninteractive.com, 30435, DIRECT, 513d07ac0be57f88 #trion
adtech.com, 11555, RESELLER #trion

#smartadserver
smartadserver.com, 3198, RESELLER #smartadserver
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #smartadserver
pubmatic.com, 156439, RESELLER #smartadserver
pubmatic.com, 154037, RESELLER #smartadserver
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #smartadserver
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #smartadserver
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #smartadserver
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #smartadserver

#sharethrough
sharethrough.com, af3bde15, DIRECT, d53b998a7bd4ecd2 #sharethrough
spotxchange.com, 212457, RESELLER #sharethrough
spotx.tv, 212457, RESELLER #sharethrough
pubmatic.com, 156557, RESELLER #sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #sharethrough

#lockerdome
lockerdome.com, 10852900247427328, DIRECT #lockerdome

#consumable
adtech.com, 10947, RESELLER #consumable
aolcloud.net, 10947, RESELLER #consumable
appnexus.com, 1356, RESELLER #consumable
appnexus.com, 7556, RESELLER #consumable
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #consumable
google.com, pub-6694481294649483, RESELLER #consumable
indexexchange.com, 184914, RESELLER #consumable
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #consumable
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b #consumable
openx.com, 537150004, RESELLER #consumable
pubmatic.com, 156319, RESELLER #consumable
sonobi.com, e55fb5d7c2, RESELLER #consumable
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b #consumable
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #consumable
indexexchange.com, 175407, RESELLER #consumable
openx.com, 537120960, RESELLER #consumable
openx.com, 537143344, RESELLER #consumable
openx.com, 538959099, RESELLER #consumable
openx.com, 83499, RESELLER #consumable
pubmatic.com, 137711, RESELLER #consumable
pubmatic.com, 156078, RESELLER #consumable
pubmatic.com, 156212, RESELLER #consumable
pubmatic.com, 62483, RESELLER #consumable
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807 #consumable
google.com, pub-2379628242979855, RESELLER #consumable
districtm.io, 100919, RESELLER #consumable
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #consumable
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #consumable
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #consumable
openx.com, 539699341, RESELLER, 6a698e2ec38604c6 #consumable
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #consumable
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #consumable
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807 #consumable
pubmatic.com, 157367, RESELLER #consumable
coxmt.com, 2000067907202, RESELLER #consumable
indexexchange.com, 187454, RESELLER #consumable

#rtbhouse
rtbhouse.com, 3i1LylGqH8EQE6n8gjzb, DIRECT #rtbhouse


#33across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33across
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace #33across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33across
indexexchange.com, 185506, RESELLER #33across
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #33across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33across
appnexus.com, 1001, RESELLER #33across
appnexus.com, 3135, RESELLER #33across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33across
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33across
criteo.com, 3450, RESELLER #33across
adtech.com, 9993, RESELLER #33across
aolcloud.net, 9993, RESELLER #33across
advertising.com,12543, RESELLER #video, 33across
lkqd.com, 293, RESELLER, 59c49fa9598a0117 #video, 33across
lkqd.net,293, RESELLER, 59c49fa9598a0117 #video, 33across
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
sonobi.com, f0e1159c80, RESELLER #33across
gumgum.com, 13318, DIRECT, ffdef49475d318a9 #33across

#media.net
media.net, 8CU8J33QS, direct #medianet
appnexus.com, 1908, reseller, f5ab79cb980f11d1 #medianet
districtm.io, 100600, reseller #medianet
rubiconproject.com, 17054, reseller, 0bfd66d529a55807 #medianet
pubmatic.com, 156181, reseller, 5d62403b186f2ace #medianet

#gettorevenue
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 #gtr
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace #gtr
openx.com, 540338038, RESELLER, 6a698e2ec38604c6 #gtr


#oneindialiveAdstxt
google.com, pub-6601380052549923, DIRECT, f08c47fec0942fa0
google.com, pub-4230533571810282, DIRECT, f08c47fec0942fa0
google.com, pub-6601380052549923, DIRECT
taboola.com, 1009463, DIRECT
clmbtech.com, 45681, DIRECT
rubiconproject.com, 7523, DIRECT, 0bfd66d529a55807
exponential.com, 158990, DIRECT, afac06385c445926
tribalfusion.com, 158990, DIRECT, afac06385c445926
index.com, 684573, RESELLER
google.com, pub-2051007210431666, RESELLER



#Mediawayss
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
betweendigital.com, 35288, DIRECT
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-3690534485164634, DIRECT, f08c47fec0942fa0
mediawayss.com, 381, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
smartadserver.com, 3261, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1

adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1   
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace   
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1   
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1   
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1   
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace   
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace   
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace   
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 560125, RESELLER
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
connectad.io, 223, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller

# START SublimeSkinz Network 2018-01-09 09:24
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 68697, RESELLER
# END SublimeSkinz Network

#rhythmone.com
rhythmone.com,1674910559,DIRECT,a670c89d4a324e47
rhythmone.com,232458332,RESELLER,a670c89d4a324e47


#Index Exchange
indexexchange.com, 186740, DIRECT

#Rubicon
rubiconproject.com, 17502, DIRECT, 0bfd66d529a55807


#OpenX
openx.com, 539821146, DIRECT, 6a698e2ec38604c6
openx.com, 539821146, RESELLER, 6a698e2ec38604c6

openx.com, 540472623, RESELLER, 6a698e2ec38604c6


#Smaato
smaato.com,1100038627,DIRECT



#Sekindo/Primis
sekindo.com, 18660, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1








#Vuukle
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
google.com, pub-7538703090817389, RESELLER, f08c47fec0942fa0
springserve.com, 363, DIRECT, a24eb641fc82e93d
vindicosuite.com, 6658, RESELLER, #ViantUS
vindicosuite.com, 6657, RESELLER, #ViantUS
freewheel.tv, 149009, RESELLER
freewheel.tv, 149025, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
advertising.com, 23089, RESELLER
aniview.com, 5b59760c073ef46a2e6b8f13, RESELLER, 78b21b97965ec3f8
districtm.io, 101661, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
freewheel.tv, 186097, RESELLER
freewheel.tv, 186177, RESELLER
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
loopme.com, 11205, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11205, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 1371, RESELLER
advertising.com, 28440, RESELLER
contextweb.com, 562151, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, f79d8a858b, DIRECT, d1a215d9eb5aee9e
vidcrunch.com, 178771, DIRECT
spotxchange.com, 271911, RESELLER, 7842df1d2fe2db34
spotx.tv, 271911, RESELLER, 7842df1d2fe2db34
vidcrunch.com,5b8fcd2828a06104f5142e68,DIRECT
districtm.io, 101661, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rhythmone.com, 456081263, RESELLER, a670c89d4a324e47
vindicosuite.com, 6658, RESELLER
vindicosuite.com, 6657, RESELLER
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com,  540940692  , DIRECT, 6a698e2ec38604c6
connatix.com, 102571, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
freewheel.tv, 1064705, RESELLER
appnexus.com, 10371, RESELLER
aps.amazon.com,842701b4-f689-4de3-9ff4-bc1999093771,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
indexexchange.com, 189198, RESELLER
indexexchange.com, 189307, RESELLER
openx.com,540447793,RESELLER, 6a698e2ec38604c6
sovrn.com, 246770, DIRECT, fafdf38b16bf6b2b
lijit.com, 246770, DIRECT, fafdf38b16bf6b2b
lijit.com, 246770-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20676, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20678, DIRECT, 0bfd66d529a55807
pubmatic.com, 158213, RESELLER, 5d62403b186f2ace
pubmatic.com, 158524, RESELLER, 5d62403b186f2ace
synacor.com, 82204, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
advertising.com, 19623, RESELLER # AOL - One
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # DistrictM
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # DistrictM
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # DistrictM
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
avantisvideo.com,  7974, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
Appnexus.com, 3391, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807 
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lockerdome.com, 12423941405003776, direct




#Pubmatic
pubmatic.com, 157114, DIRECT, 5d62403b186f2ace





#Insticator
xapads.com, 102604, DIRECT
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
Insticator.com,0679faf9-1170-42e6-8fcd-c7a1f4ac6c7a, DIRECT #insticator_adstxt_version_1.0
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
appnexus.com,3695,RESELLER
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
e-planning.net,ca658eed27b34b00,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
gumgum.com,13344,RESELLER,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f
pubmatic.com,157897,reseller,5d62403b186f2ace
revcontent.com, 94254, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
districtm.io, 101338, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
beachfront.com, 11019, RESELLER, e2541279e8e2ca4d
springserve.com, 803, RESELLER, a24eb641fc82e93d
springserve.com, 803, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
google.com, pub-3060933690289877, DIRECT, f08c47fec0942fa0
spotxchange.com,193047, RESELLER, 7842df1d2fe2db34
spotx.tv, 193047, RESELLER, 7842df1d2fe2db34
aerserv.com,7661,DIRECT,2ce496b9f80eb9fa
aerserv.com,7661,RESELLER,2ce496b9f80eb9fa
improvedigital.com, 1209, DIRECT
improvedigital.com, 1209, RESELLER
beachfront.com, 13226, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3453, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
truvid.com, 724, DIRECT
truvidplayer.com, 724, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, reseller #Verizon
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
freewheel.tv, 914545, RESELLER
freewheel.tv, 914561, RESELLER
freewheel.tv, 914577, RESELLER
freewheel.tv, 914593, RESELLER
freewheel.tv, 914609, RESELLER
freewheel.tv, 914625, RESELLER
smartadserver.com, 3356, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 9393, DIRECT
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
lockerdome.com, 12038519593865728, DIRECT
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
Pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
Pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
Pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
RTBHOUSE.COM, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
smartadserver.com, 3262, RESELLER
sonobi.com, ddd4dfa283, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
deployads.com,1120,DIRECT
sortable.com, 1120, DIRECT
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
coxmt.com, 2000067995202, RESELLER # AOL - One
appnexus.com, 9316, DIRECT, f5ab79cb980f11d1 # AppNexus
districtm.io, 101769, DIRECT, 3fd707be9c4527c3 # DistrictM
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 2497923403, DIRECT, a670c89d4a324e47 # Rhythm One
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rubiconproject.com, 13344, DIRECT, 0bfd66d529a55807 # Rubicon
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT #Video #Display
ssp.ynxs.io,185,DIRECT #Video #display
appnexus.com, 10617, DIRECT #Video #Display
advertising.com, 25034, DIRECT #Video
lkqd.net, 470, RESELLER, 59c49fa9598a0117
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 873, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
advertising.com, 10238, RESELLER
openx.com, 540613307, RESELLER, 6a698e2ec38604c6
ssp.ynxs.io,185,DIRECT #Video #display
appnexus.com, 10617, DIRECT #Video #Display
advertising.com, 25034, DIRECT #Video
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
appnexus.com, 10617, DIRECT #Video #Display
google.com, pub-4968145218643279, RESELLER, f08c47fec0942fa0
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
freewheel.tv, 118529, RESELLER
freewheel.tv, 118537, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
advertising.com, 2270, RESELLER
advertising.com, 26347, RESELLER
advertising.com, 23889, RESELLER
spotxchange.com,110408,RESELLER,7842df1d2fe2db34
spotx.tv,110408,RESELLER,7842df1d2fe2db34
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
coxmt.com, 2000067995202, RESELLER # AOL - One
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # DistrictM
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
Valo.ai, 82a92eac7f72784299f136483f5878b5
improvedigital.com, 1066, RESELLER
beachfront.com, 4469, DIRECT
beachfront.com, 3914, RESELLER, e2541279e8e2ca4d
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, UNRX-PUB-917487a2-6efe-4767-a2e5-45e54af54519, DIRECT
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157568, RESELLER ,5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
freewheel.tv, 283074, RESELLER
freewheel.tv, 957521, RESELLER
freewheel.tv, 123433, RESELLER
districtm.io, 101633, DIRECT, 3fd707be9c4527c3
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
indexexchange.com, 186318, RESELLER
rhythmone.com, 1575167821, RESELLER
turf.digital, LK25, DIRECT
lkqd.net, 25, RESELLER, 59c49fa9598a0117
lkqd.com, 25, RESELLER, 59c49fa9598a0117
springserve.com, 921, DIRECT, a24eb641fc82e93d
springserve.com, 921, RESELLER, a24eb641fc82e93d
springserve.com, 895, DIRECT, a24eb641fc82e93d
improvedigital.com, 1251, DIRECT
loopme.com, 11148, DIRECT, 6c8d5f95897a5a3b
pubmatic.com, 158236, DIRECT, 5d62403b186f2ace







#MMP Worldwide
indexexchange.com, 187558, RESELLER
google.com, 27367402, RESELLER, f08c47fec0942fa0
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
freewheel.tv, 800705, RESELLER
freewheel.tv, 800737, RESELLER 

#Primis
smartclip.net, 7649, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807

telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER






#Mcanvas
contextweb.com, 561119, RESELLER
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
advertising.com, 18201, RESELLER
ssp.smartyads.com, 7169, DIRECT
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
pubmatic.com, 157535, RESELLER
pubmatic.com, 157704, RESELLER
motionspots.com, 93, DIRECT, f0220652b4aaebdc
xapads.com, 81322, DIRECT



#MMP world wide
rubiconproject.com, 19512, RESELLER, 0bfd66d529a55807



#Teads
teads.tv, 17014, DIRECT, 15a9c44f6d26cbe1




#Vidmatic
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
Freewheel.tv, 447505, RESELLER
Freewheel.tv, 447489, RESELLER
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
adtag.vidssp.com, 551, Direct
tremorhub.com, iis6t-wlnjf, RESELLER, 1a4e959a1b50034a
appnexus.com, 8962, RESELLER, f5ab79cb980f11d1
exponential.com, 174390, RESELLER, afac06385c445926
tribalfusion.com, 174390, RESELLER, afac06385c445926
tremorhub.com, iis6t-wlnjf, RESELLER, 1a4e959a1b50034a





#MOBUSI
sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
smartadserver.com, 2441, RESELLER
rubiconproject.com, 13510, DIRECT
contextweb.com, 560520, RESELLER
indexexchange.com, 179394, RESELLER
openx.com, 539625136, RESELLER
sovrn.com, 249425, RESELLER
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
advertising.com, 21777, RESELLER
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER
smartadserver.com, 1743, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156383, reseller, 5d62403b186f2ace
openx.com, 537122561, reseller
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
adform.com, 2474, DIRECT
rubiconproject.com,16406,RESELLER,0bfd66d529a55807
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
pubmatic.com, 158893, RESELLER, 5d62403b186f2ace
rtk.io, 943, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
facebook.com, 363358057147221, RESELLER, c3e20eee3f780d68
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, RESELLER, 5d62403b186f2ace
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1202, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER, e1a5b5b6e3255540
contextweb.com, 557461, DIRECT, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com,pub-4770346047043508,RESELLER
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34
tritondigital.com, 25853, DIRECT, 19b4454d0b87b58b
smartadserver.com, 2703, RESELLER
entravision.com, 000487, RESELLER
adtrue.com, 3440, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
openx.com,  539417470, RESELLER, 6e698e2ec38604c6
facebook.com, 2051493805160738 , RESELLER, c3e20eee3f780d68
facebook.com, 464985367206774 , RESELLER, c3e20eee3f780d68
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
freewheel.tv, 1000145, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, 5f02d6f9, DIRECT
admanmedia.com, ff7a4348, DIRECT
admanmedia.com, ba8ee033, DIRECT
admanmedia.com, aab4772f, DIRECT
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3187, RESELLER
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807
pubmatic.com, 157362 , RESELLER, 5d62403b186f2ace
richaudience.com, sZn9xIbZzF, DIRECT
appnexus.com, 8233, DIRECT
appnexus.com, 8610, DIRECT, f5ab79cb980f11d1
33across.com,0013300001hQXMhAAO,RESELLER,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e 
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER






#Vidoomy
adtech.com, 11303, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
vidoomy.com, 53982, DIRECT
advertising.com, 22762, RESELLER
advertising.com, 26631, RESELLER
aol.com, 22762, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
rhythmone.com, 4107953657, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276, RESELLER
smartclip.net, 10180, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a








#Sovrn
sovrn.com, 58747, DIRECT, fafdf38b16bf6b2b
lijit.com, 58747, DIRECT, fafdf38b16bf6b2b
lijit.com, 58747-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807




#Exponential
exponential.com, 178840 DIRECT, afac06385c445926
tribalfusion.com, 178840, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
appnexus.com, 983, RESELLER

#vdo
vdo.ai, 1326, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER
EMXDGT.com, 524, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
appnexus.com,8148,DIRECT,f5ab79cb980f11d1
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
aniview.com, 5db075ae28a0610a7120a21b, RESELLER, 78b21b97965ec3f8
aniview.com, 5db075ae28a0610a7120a21b, DIRECT, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
districtm.io, 101661, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
freewheel.tv, 772065, RESELLER
freewheel.tv, 774001, RESELLER
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT




#Pubmatic HB
pubmatic.com, 158367, DIRECT, 5d62403b186f2ace




#DailyMotion
nsightvideo.com,23839530,DIRECT,fd25240165056a01
appnexus.com,1537245,RESELLER
freewheel.tv,899777,DIRECT
freewheel.tv,982545,DIRECT
freewheel.tv,982529,DIRECT
freewheel.tv,982561,DIRECT
freewheel.tv,982577,DIRECT
freewheel.tv,982497,DIRECT
freewheel.tv,982513,DIRECT
freewheel.tv,982641,DIRECT
freewheel.tv,982625,DIRECT
freewheel.tv,982657,DIRECT
freewheel.tv,982673,DIRECT
freewheel.tv,982593,DIRECT
freewheel.tv,982609,DIRECT
freewheel.tv,901025,RESELLER
freewheel.tv,982689,RESELLER
freewheel.tv,982705,RESELLER
freewheel.tv,982721,RESELLER
freewheel.tv,982737,RESELLER
freewheel.tv,982753,RESELLER
freewheel.tv,982769,RESELLER
freewheel.tv,982785,RESELLER
freewheel.tv,982801,RESELLER
freewheel.tv,982817,RESELLER
freewheel.tv,982833,RESELLER
freewheel.tv,982849,RESELLER
freewheel.tv,982865,RESELLER
freewheel.tv,982881,RESELLER
freewheel.tv,982897,RESELLER
freewheel.tv,982913,RESELLER
freewheel.tv,982929,RESELLER
freewheel.tv,982945,RESELLER
freewheel.tv,982961,RESELLER
freewheel.tv,981873,DIRECT
springserve.com,843,RESELLER,a24eb641fc82e93d
contextweb.com,561910,RESELLER,89ff185a4c4e857c
ssp.ynxs.io,185,RESELLER
rhythmone.com,2968119028,RESELLER,a670c89d4a324e47
advertising.com,26282,RESELLER
beachfront.com,4969,RESELLER,e2541279e8e2ca4d
pubmatic.com,157310,RESELLER,5d62403b186f2ace
spotxchange.com,239904,RESELLER,7842df1d2fe2db34
spotx.tv,239904,RESELLER,7842df1d2fe2db34
openx.com,540454059,RESELLER,6a698e2ec38604c6
openx.com,540634628,DIRECT,6a698e2ec38604c6
districtm.io,101856,RESELLER,3fd707be9c4527c3
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
undertone.com,3817,DIRECT
appnexus.com,2234,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
rubiconproject.com,8769,DIRECT,0bfd66d529a55807
openx.com,540367894,RESELLER,6a698e2ec38604c6
openx.com,540634628,RESELLER,6a698e2ec38604c6
pubmatic.com,157510,RESELLER,5d62403b186f2ace
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
appnexus.com,10617,RESELLER
appnexus.com,9393,RESELLER
adtrue.com,3202,RESELLER
google.com,pub-3762254771375579,RESELLER,f08c47fec0942fa0
pubmatic.com,155495,RESELLER,5d62403b186f2ace
appnexus.com,7080,RESELLER,f5ab79cb980f11d1
rubiconproject.com,15478,RESELLER,0bfd66d529a55807
google.com,pub-8388909051722168,RESELLER,f08c47fec0942fa0
google.com,pub-2285546921446373,RESELLER,f08c47fec0942fa0
spotxchange.com,213805,RESELLER,7842df1d2fe2db34
spotx.tv,213805,RESELLER,7842df1d2fe2db34
openx.com,539372716,RESELLER,6a698e2ec38604c6
smartadserver.com,2499,RESELLER
advertising.com,8603,RESELLER
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
fyber.com,ddecc38b3799786a1637d5176e204431,RESELLER
adform.com,1411,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
google.com,pub-4560331049790501,RESELLER,f08c47fec0942fa0
smartadserver.com,886,RESELLER
google.com,pub-3057818873023700,RESELLER
appnexus.com,3741,RESELLER
appnexus.com,3528,RESELLER
appnexus.com,1851,RESELLER
appnexus.com,9242,RESELLER
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,8904,RESELLER
pubmatic.com,100531,RESELLER
openx.com,537148817,RESELLER,6a698e2ec38604c6
freewheel.tv,170809,RESELLER
freewheel.tv,175881,RESELLER
google.com,pub-0928917523760106,RESELLER,f08c47fec0942fa0
appnexus.com,2668,RESELLER,f5ab79cb980f11d1
improvedigital.com,755,RESELLER
google.com,pub-5879135606263005,RESELLER
smartclip.net,855,RESELLER
smartclip.net,9098,RESELLER
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
yieldlab.net,72723,RESELLER
yieldlab.net,227224,RESELLER
yieldlab.net,506261,RESELLER
admixer.net,10248498-454d-49a4-a789-acb8fe837f59,RESELLER
google.com,pub-0627101520158699,RESELLER,f08c47fec0942fa0
freewheel.tv,2493,RESELLER
freewheel.tv,287842,RESELLER
freewheel.tv,595217,RESELLER
freewheel.tv,595281,RESELLER
freewheel.tv,595681,RESELLER
freewheel.tv,595713,RESELLER
freewheel.tv,287858,RESELLER
freewheel.tv,595233,RESELLER
freewheel.tv,595665,RESELLER
freewheel.tv,595697,RESELLER
freewheel.tv,595729,RESELLER
freewheel.tv,449249,RESELLER
freewheel.tv,449265,RESELLER
freewheel.tv,762193,RESELLER
freewheel.tv,762241,RESELLER
Improvedigital.com,410,RESELLER
adform.com,96,RESELLER
rubiconproject.com,11762,RESELLER,0bfd66d529a55807
google.com,pub-9381882208654001,RESELLER
google.com,pub-7774251886246218,RESELLER
adtech.com,4819,RESELLER
4aolcloud.net,4819,RESELLER
advertising.com,21984,RESELLER
google.com,pub-4979986541055910,RESELLER,f08c47fec0942fa0
appnexus.com,956,RESELLER,f5ab79cb980f11d1
rubiconproject.com,13258,RESELLER,0bfd66d529a55807
openx.com,537128103,RESELLER
adform.com,1721,RESELLER
pubmatic.com,73785,RESELLER,5d62403b186f2ace
freewheel.tv,201601,RESELLER
adtech.com,4812,RESELLER
aolcloud.net,4812,RESELLER
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
adform.com,1226,RESELLER
adform.com,1943,RESELLER
adform.com,622,RESELLER
adform.com,2110,RESELLER
adform.com,2112,RESELLER
appnexus.com,1785,RESELLER,f5ab79cb980f11d1
appnexus.com,3141,RESELLER,f5ab79cb980f11d1
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc
Pubmatic.com,156458,RESELLER,5d62403b186f2ace
Pubmatic.com,156325,RESELLER,5d62403b186f2ace
Pubmatic.com,156084,RESELLER,5d62403b186f2ace
coxmt.com,2000067995202,RESELLER
freewheel.tv,758610,RESELLER
freewheel.tv,758642,RESELLER
freewheel.tv,758626,RESELLER
freewheel.tv,758658,RESELLER
onetag.com,3895f66b2a,RESELLER
spotxchange.com,223430,RESELLER,7842df1d2fe2db34
spotx.tv,223430,RESELLER,7842df1d2fe2db34
freewheel.tv,764641,RESELLER
freewheel.tv,764673,RESELLER
freewheel.tv,764705,RESELLER
freewheel.tv,764657,RESELLER
freewheel.tv,764689,RESELLER
freewheel.tv,764737,RESELLER
freewheel.tv,772305,RESELLER
freewheel.tv,772321,RESELLER
freewheel.tv,780353,RESELLER
freewheel.tv,780369,RESELLER
freewheel.tv,782017,RESELLER
freewheel.tv,782033,RESELLER
freewheel.tv,9904,RESELLER
freewheel.tv,720210,RESELLER
freewheel.tv,720242,RESELLER
freewheel.tv,784481,RESELLER
freewheel.tv,784497,RESELLER
pubmatic.com,156777,RESELLER,5d62403b186f2ace
indexexchange.com,185308,RESELLER
rubiconproject.com,17962,RESELLER,0bfd66d529a55807
openx.com,539074103,RESELLER,6a698e2ec38604c6
aps.amazon.com,3204,RESELLER
appnexus.com,9795,RESELLER
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
teads.tv,13696,RESELLER,15a9c44f6d26cbe1
adform.com,1743,RESELLER
spotxchange.com,223229,RESELLER,7842df1d2fe2db34
spotx.tv,223229,RESELLER,7842df1d2fe2db34
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
beachfront.com,108,RESELLER,e2541279e8e2ca4d
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
advertising.com,8791,RESELLER
tidaltv.com,25596,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tidaltv.com,6440,RESELLER
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
freewheel.tv,776577,RESELLER
freewheel.tv,776593,RESELLER
freewheel.tv,856593,RESELLER
freewheel.tv,856609,RESELLER
freewheel.tv,856625,RESELLER
freewheel.tv,856641,RESELLER
freewheel.tv,856657,RESELLER
freewheel.tv,856673,RESELLER
appnexus.com,994,RESELLER,f5ab79cb980f11d1
rubiconproject.com,11394,RESELLER,0bfd66d529a55807
pubmatic.com,156487,RESELLER,5d62403b186f2ace
improvedigital.com,985,RESELLER
adform.com,648,RESELLER
spotxchange.com,155391,RESELLER,7842df1d2fe2db34
spotx.tv,155391,RESELLER,7842df1d2fe2db34
freewheel.tv,282514,RESELLER
freewheel.tv,282498,RESELLER
appnexus.com,1504,RESELLER
lkqd.net,307,RESELLER,59c49fa9598a0117
google.com,pub-5512390705137507,RESELLER,f08c47fec0942fa0
smartadserver.com,2079,RESELLER
google.com,pub-1937576406332709,RESELLER,f08c47fec0942fa0
google.com,pub-8856559311549217,RESELLER,f08c47fec0942fa0
freewheel.tv,13841,RESELLER
freewheel.tv,642114,RESELLER
google.com,pub-3391297137506159,RESELLER,f08c47fec0942fa0
google.com,pub-1914589287576951,RESELLER,f08c47fec0942fa0
adform.com,1019,RESELLER
rubiconproject.com,13998,RESELLER,0bfd66d529a55807
smartadserver.com,3161,RESELLER
tremorhub.com,19i64-nwjvk,RESELLER,1a4e959a1b50034a
google.com,pub-9058291854443881,RESELLER
appnexus.com,3691,RESELLER
smartadserver.com,2060,RESELLER
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com,218870,RESELLER,7842df1d2fe2db34
spotx.tv,218870,RESELLER,7842df1d2fe2db34
pubmatic.com,156792,RESELLER,5d62403b186f2ace
ad-stir.com,8943,RESELLER
advertising.com,26947,RESELLER
ads.adasiaholdings.com,1,RESELLER
openx.com,540291874,RESELLER,6a698e2ec38604c6
openx.com,540308356,RESELLER,6a698e2ec38604c6
pubmatic.com,39374,RESELLER,5d62403b186f2ace
pubmatic.com,156819,RESELLER,5d62403b186f2ace
pubmatic.com,156820,RESELLER,5d62403b186f2ace
advertising.com,19011,RESELLER
lkqd.net,51,RESELLER,59c49fa9598a0117
lkqd.com,51,RESELLER,59c49fa9598a0117
freewheel.tv,295681,RESELLER
freewheel.tv,299345,RESELLER
Improvedigital.com,1154,RESELLER
9mediaonline.com,1a34c,RESELLER
google.com,pub-2610964203515025,RESELLER,f08c47fec0942fa0
google.com,pub-2393320645055022,RESELLER,f08c47fec0942fa0
ad.plus,40031,RESELLER
contextweb.com,558426,RESELLER,89ff185a4c4e857c
beachfront.com,12983,RESELLER,e2541279e8e2ca4d
rubiconproject.com,16048,RESELLER,0bfd66d529a55807
openx.com,537124691,RESELLER,6a698e2ec38604c6
improvedigital.com,1066,RESELLER
freewheel.tv,222017,RESELLER
freewheel.tv,636593,RESELLER
freewheel.tv,479537,RESELLER
beachfront.com,4469,RESELLER,e2541279e8e2ca4d
advertising.com,18632,RESELLER
advertising.com,24700,RESELLER
vi.ai,575251357960979,RESELLER
beachfront.com,5171,RESELLER
appnexus.com,49627,RESELLER
improvedigital.com,1244,RESELLER
google.com,pub-7019376976432612,RESELLER
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.com,410,RESELLER,59c49fa9598a0117
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
aol.com,7801,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
appnexus.com,7596,RESELLER
freewheel.tv,838673,RESELLER
freewheel.tv,862033,RESELLER
video.unrulymedia.com,UNRX-PUB-29cfa292-1a2e-434d-8806-9a0ec14ceca7,RESELLER
indexexchange.com,182257,RESELLER
appnexus.com,6849,RESELLER
rubiconproject.com,15268,RESELLER
dailymotion.com,197345, DIRECT 
dailymotion.com,23839530,DIRECT,fd25240165056a01
synacor.com,82101,RESELLER, e108f11b2cdf7d5b
advertising.com,19623, RESELLER
openx.com,540634634,RESELLER, 6a698e2ec38604c6
EMXDGT.com,1251, RESELLER, 1e1d41537f7cad7f
appnexus.com,1356, RESELLER, f5ab79cb980f11d1
triplelift.com,2961,RESELLER, 6c33edb13117fd86
appnexus.com,1314, RESELLER
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2




#outbrain
outbrain.com, 0032e9a7820955b899debd86e6fbf99a79, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a 
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c 
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc 
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 



#Mobusi
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
smartadserver.com, 2597, RESELLER
smartadserver.com, 3459, RESELLER




#Thetimmedia
thetimmedia.com, 1133, DIRECT
aps.amazon.com,4d51593a-9c1d-486a-88e4-97bf58717851,DIRECT
districtm.io, 101669, RESELLER
yieldmo.com, 2260267953440851359, RESELLER
springserve.com, 778, DIRECT, a24eb641fc82e93d
lkqd.net, 44, Direct, 59c49fa9598a0117
33across.com,0010b00001u5IYkAAM,RESELLER,bbea06d9c4d2853c
sonobi.com, 8606b5b361, RESELLER, d1a215d9eb5aee9e
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
openx.com,537120563,RESELLER,6a698e2ec38604c6
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
gumgum.com, 13596, RESELLER, ffdef49475d318a9
Freewheel.tv, 440961, RESELLER
Improvedigital.com, 1087, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
pubmatic.com,157150,RESELLER,5d62403b186f2ace
gumgum.com, 13318, RESELLER, ffdef49475d318a9
appnexus.com, 9393, RESELLER
ssp.ynxs.io, 185, RESELLER
advertising.com, 8893, DIRECT
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
springserve.com, 1, RESELLER, a24eb641fc82e93d
beachfront.com, 4171, RESELLER
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com, 10617, RESELLER
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
pubmatic.com, 157382, RESELLER, 5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
pubmatic.com, 158236, RESELLER, 5d62403b186f2ace
adtech.com, 11214, RESELLER
districtm.io,100962,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
adtech.com,12068,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
indexexchange.com, 186684, DIRECT
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, UNRX-PUB-b7b8af13-0a12-4d37-8b27-0dc8aa90e3e2, RESELLER
rhythmone.com, 1755648630, RESELLER
contextweb.com, 558458, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157607, RESELLER, 5d62403b186f2ace
lkqd.net, 39, RESELLER, 59c49fa9598a0117


#adomega
adomega.in, 1530, DIRECT
admixer.net, 1b297905-5ac1-4a19-ae8e-a82b4540ef59, DIRECT
google.com, pub-3379969116950199, reseller, f08c47fec0942fa0
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
saambaa.com, 71021020, DIRECT
Spotxchange.com, 181067, RESELLER, 7842df1d2fe2db34
spotx.tv, 181067, RESELLER, 7842df1d2fe2db34
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
lkqd.net, 437, RESELLER
sovrn.com, 252623, RESELLER, fafdf38b16bf6b2b
lijit.com, 252623, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
EMXDGT.com, 485, DIRECT, 1e1d41537f7cad7f
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00001shFQpAAM, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER
districtm.io, 101187, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156917, RESELLER, 5d62403b186f2ace
pubmatic.com, 156918, RESELLER, 5d62403b186f2ace
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
openx.com, 540384936, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
Ad.Plus, 352349, DIRECT #video
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-7194514994057946, reseller, f08c47fec0942fa0
google.com, pub-7279106442205788, DIRECT, f08c47fec0942fa0
outbrain.com, 00f5b12f77d65afe375b220c9a303dc162, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2



#Index - HB
indexexchange.com, 190693, DIRECT

#AOL HB
adtech.com, 10128, DIRECT, e1a5b5b6e3255540
advertising.com, 28319, DIRECT




#Adintop 
google.com, pub-1018291046422176, RESELLER
google.com, pub-8113799588685394, RESELLER, f08c47fec0942fa0

#Adasia
google.com, pub-9058291854443881, RESELLER
appnexus.com, 3691, RESELLER
smartadserver.com, 2060, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17692, RESELLER, 0bfd66d529a55807
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
ad-stir.com, 8943, DIRECT
advertising.com, 26947, RESELLER
ads.adasiaholdings.com, 1, DIRECT
openx.com, 540291874, RESELLER, 6a698e2ec38604c6
openx.com, 540308356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157267, RESELLER, 5d62403b186f2ace
indexexchange.com, 189149, RESELLER
triplelift.com, 7207-EB, DIRECT, 6c33edb13117fd86
appnexus.com, 7207, RESELLER 
indexexchange.com, 189148, DIRECT
rubiconproject.com, 21468, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807
districtm.io, 100858, DIRECT
pubmatic.com, 158497, RESELLER, 5d62403b186f2ace



#AppNexus HB
appnexus.com, 7902 , DIRECT, f5ab79cb980f11d1 
appnexus.com, 3573, DIRECT


#FreeWheel
freewheel.tv, 1046081, DIRECT
freewheel.tv, 1046209, DIRECT
freewheel.tv, 1046193, DIRECT
freewheel.tv, 1046129, DIRECT
freewheel.tv, 1046097, DIRECT
freewheel.tv, 1046113, DIRECT
freewheel.tv, 1046161, DIRECT
freewheel.tv, 1046145, DIRECT
freewheel.tv, 1046177, DIRECT
freewheel.tv, 1046065, DIRECT
freewheel.tv, 1050497, RESELLER
freewheel.tv, 1050625, RESELLER
freewheel.tv, 1050609, RESELLER
freewheel.tv, 1050545, RESELLER
freewheel.tv, 1050513, RESELLER
freewheel.tv, 1050529, RESELLER
freewheel.tv, 1050577, RESELLER
freewheel.tv, 1050561, RESELLER
freewheel.tv, 1050593, RESELLER
freewheel.tv, 1050481, RESELLER



#Firstimpression
firstimpression.io, 7778, DIRECT, a960877e77e58dd6 #FI
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #FI - AdX
openx.com, 537104992, RESELLER, 6a698e2ec38604c6 #FI - OpenX
openx.com, 539819368, RESELLER, 6a698e2ec38604c6 #FI - OpenX
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
adtech.com, 10297, RESELLER, e1a5b5b6e3255540 #FI - Oath
aolcloud.net, 10297, RESELLER, e1a5b5b6e3255540 #FI - Oath
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c #FI - PulsePoint
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER #FI - Outbrain
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER #FI - Amazon
pubmatic.com, 156888, RESELLER, 5d62403b186f2ace #FI - PubMatic
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807 #FI - Rubicon Project
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI - AppNexus
indexexchange.com, 190494, RESELLER #FI - Index Exchange
emxdgt.com, 1312, RESELLER, 1e1d41537f7cad7f #FI - EMX
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #FI - EMX
sharethrough.com, 2eb6a828, RESELLER, d53b998a7bd4ecd2 #FI - ShareThrough



#oneVideoHB
advertising.com, 28462, DIRECT

#teads - HB
teads.tv, 17014, DIRECT, 15a9c44f6d26cbe1

#Affinity
appnexus.com, 2007, RESELLER
contextweb.com, 561119, RESELLER
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
advertising.com, 18201, RESELLER
ssp.smartyads.com, 7169, DIRECT
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
pubmatic.com, 157535, RESELLER
pubmatic.com, 157704, RESELLER
motionspots.com, 93, DIRECT, f0220652b4aaebdc

#adferns
mobilefuse.com, 2863, RESELLER
openx.com, 540683656, RESELLER, 6a698e2ec38604c6
Contextweb.com, 560875, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 39973, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
videmob.com, 3092150226, RESELLER, 0de284bf2d40bd06
videmob.com, 3092150226, DIRECT, 0de284bf2d40bd06
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
google.com, pub-5392167613158041, RESELLER, f08c47fec0942fa0
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 97480, RESELLER,





#HyperBrainz
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
admixer.net, 5b74f67e-2281-49b3-a7d8-7376057bc7ae, DIRECT
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
adtag.vidssp.com, 666, DIRECT
Freewheel.tv, 447505, RESELLER
Freewheel.tv, 447489, RESELLER
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807 

advertising.com, 6, RESELLER




#Adsolut
Adsolut.in, 15174, DIRECT
Playstream.media, 305, DIRECT
sovrn.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513,  RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
ucfunnel.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
aralego.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
nativeads.com, 80793, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
admanmedia.com, 5be58409, RESELLER
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0



#Mgid
mgid.com, 464127, DIRECT, d4c29acad76ce94f
