ad-generation.jp,2145,RESELLER
adingo.jp, 17202, DIRECT
adingo.jp, 20070, RESELLER
adingo.jp,11032,DIRECT
adingo.jp,240,RESELLER
adm.shinobi.jp,105476,RESELLER
ad-stir.com, 1757, RESELLER
ad-stir.com, 1757, RESELLER 
ad-stir.com,1757,RESELLER
ad-stir.com,5196,RESELLER
adtech.com, 15032, RESELLER
adtech.com,9625,RESELLER
adtech.com,9668,RESELLER
adtech.com,9670,RESELLER
adtech.com,9715,RESELLER
advertising.com, 26154, RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
aolcloud.net,15032, RESELLER
aolcloud.net,9625,RESELLER
aolcloud.net,9668,RESELLER
aolcloud.net,9670,RESELLER
aolcloud.net,9715,RESELLER
appnexus.com, 3663, RESELLER
appnexus.com, 7044, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com,1226,Reseller
appnexus.com,2578,RESELLER
appnexus.com,7702,RESELLER
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
appvador.com,1145,RESELLER
Freewheel.tv, 741650, RESELLER
genieesspv.jp,107,RESELLER
gmossp.jp, 2000505, RESELLER 
gmossp.jp,2000505,RESELLER
gmossp-sp.jp, 2000505, RESELLER
google.com, pub-3846271310706723, RESELLER
google.com, pub-3846271310706723, RESELLER,f08c47fec0942fa0
google.com, pub-3859050685269056, RESELLER
google.com, pub-6049384492097518, DIRECT, f08c47fec0942fa0
google.com,pub-4094152962392845,RESELLER
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
google.com,pub-7391176573988274,RESELLER,f08c47fec0942fa0
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,14087,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,49575,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,62395,RESELLER
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
impact-ad.jp,2943,DIRECT
impact-ad.jp,3377,RESELLER
impact-ad.jp,3949,DIRECT
indexexchange.com,175407,Reseller,50b1c356f2c5c8fc
microad.co.jp, 11833, DIRECT 
microad.co.jp,11833,DIRECT 
openx.com, 113178, RESELLER 
openx.com, 113178, RESELLER,6a698e2ec38604c6
openx.com, 113534, RESELLER 
openx.com, 113534, RESELLER, 6a698e2ec38604c6 
openx.com, 539294045, RESELLER 
openx.com, 539468036, RESELLER, 6a698e2ec38604c6
openx.com, 540397708, RESELLER, 6a698e2ec38604c6
openx.com, 69353, RESELLER 
openx.com, 69353, RESELLER, 6a698e2ec38604c6
openx.com,113178,RESELLER
openx.com,113534,RESELLER
openx.com,117485,RESELLER,6a698e2ec38604c6
openx.com,128293,RESELLER
openx.com,128833,RESELLER
openx.com,537105201,RESELLER,6a698e2ec38604c6
openx.com,537119985,RESELLER
openx.com,537143344,Reseller
openx.com,539000000,RESELLER
openx.com,539294033,RESELLER,6a698e2ec38604c6
openx.com,539294039,RESELLER,6a698e2ec38604c6
openx.com,69353,RESELLER
openx.com,74938,RESELLER,6a698e2ec38604c6
outbrain.com, 0098dd9f41706491afa04c8b6596b3fc45, DIRECT
outbrain.com, 0098dd9f41706491afa04c8b6596b3fc45, RESELLER
proparm.jp,1811,RESELLER
proparm.jp,1964,RESELLER
proparm.jp,61,RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 156788, RESELLER, 5d62403b186f2ace
pubmatic.com, 157589, RESELLER, 5d62403b186f2ace
pubmatic.com,117297,RESELLER,5d62403b186f2ace
pubmatic.com,156530,Reseller,5d62403b186f2ace
pubmatic.com,156899,RESELLER,5d62403b186f2ace
rubiconproject.com, 13136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14032 , RESELLER 
rubiconproject.com, 14032, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16230, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19064, RESELLER, 0bfd66d529a55807
rubiconproject.com,11534,RESELLER,0bfd66d529a55807
rubiconproject.com,11582,RESELLER,0bfd66d529a55807
rubiconproject.com,14032,RESELLER
rubiconproject.com,14486,RESELLER
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
spotxchange.com, 225721, RESELLER
teads.tv, 11737, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11753, DIRECT, 15a9c44f6d26cbe1
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
openx.com, 540452082, DIRECT, 6a698e2ec38604c6
openx.com,540233901,RESELLER
pubmatic.com,157746,RESELLER
rubiconproject.com,20004,RESELLER
pubmatic.com,157754,DIRECT,5d62403b186f2ace
uliza.jp,1815,RESELLER
pubmatic.com,122325,RESELLER,5d62403b186f2ace
pubmatic.com, 157618, DIRECT, 5d62403b186f2ace
uliza.jp,2118,RESELLER
nend.net,11072,RESELLER
pubmatic.com,156959,RESELLER,5d62403b186f2ace
openx.com,540233901,RESELLER,6a698e2ec38604c6
pubmatic.com,157746,RESELLER,5d62403b186f2ace
rubiconproject.com,20004,RESELLER,0bfd66d529a55807
ad-generation.jp, 12283, RESELLER
adtdp.com,2275,DIRECT
as.amanad.adtdp.com,2275,DIRECT
openx.com, 540571236, DIRECT, 6a698e2ec38604c6
ad-generation.jp, 12382, DIRECT

#CCI add openx
openx.com, 540762919, RESELLER, 6a698e2ec38604c6
#CCI add openx END

#adstir START
ad-stir.com, 9423, DIRECT
#adstir END

#CCI START
ad-generation.jp,10661,RESELLER
#CCI END

#PubMatic 
pubmatic.com, 158489, DIRECT, 5d62403b186f2ace
#PubMatic END

#fluct
adingo.jp, 20206, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
#fluct END

#OpenX
openx.com, 540635199, DIRECT, 6a698e2ec38604c6
#OpenX END

#Carview Adx
google.com, pub-2538700692662856, DIRECT, f08c47fec0942fa0
google.com, pub-3859050685269056, DIRECT, f08c47fec0942fa0
google.com, pub-3846271310706723, DIRECT, f08c47fec0942fa0
google.com, pub-4094152962392845, DIRECT, f08c47fec0942fa0
#Carview Adx END

#fluct START
adingo.jp, 17202, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
google.com, pub-3859050685269056, RESELLER
rubiconproject.com, 19064, RESELLER, 0bfd66d529a55807
adingo.jp, 20070, RESELLER
openx.com, 540397708, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157589, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER
ad-generation.jp, 12283, RESELLER
indexexchange.com, 189076, RESELLER
adm.shinobi.jp,21957,DIRECT
openx.com, 539294033, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156851, RESELLER, 5d62403b186f2ace
pubmatic.com, 157741, RESELLER, 5d62403b186f2ace
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
mintegral.com, 16124, RESELLER
rubiconproject.com, 15794, RESELLER, 0bfd66d529a55807
pubnative.net, 1007243, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
contextweb.com, 561884, RESELLER, 89ff185a4c4e857c
tapjoy.com, 58de38e72c93457696e53fc6e52295c3, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
#fluct END

#P1 START
impact-ad.jp,4208,DIRECT
#P1 END

#Amazon
aps.amazon.com,3773,DIRECT
#Amazon END

#CA
ad.caprofitx.adtdp.com, 764, DIRECT
#CA END

#Micro Ad START
pubmatic.com, 157492, RESELLER, 5d62403b186f2ace
#Micro Ad END