ad6media.fr, 7078, DIRECT
smartadserver.com, 1641, RESELLER
adtech.com, 4741, RESELLER
improvedigital.com, 1028, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
districtm.io, 101397, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sovrn.com, 262973, RESELLER, fafdf38b16bf6b2b
lijit.com, 262973, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
seedtag.com, 6838-6991-01, RESELLER
appnexus.com, 4009, RESELLER
smartadserver.com, 3051, RESELLER
smartadserver.com, 3050, RESELLER
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 2699, RESELLER
smartadserver.com, 2938, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
richaudience.com, ns9qrKJLKD, RESELLER
advertising.com, 23286, RESELLER
adform.com, 1942, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aolcloud.net, 4687, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smaato.com, 1100037086, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace

adagio.io, 1017, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
playtem.com, 8564, DIRECT
rubiconproject.com, 20624, DIRECT, 0bfd66d529a55807
improvedigital.com, 1239, RESELLER
smartadserver.com,1901, RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 2399, RESELLER
districtm.io, 101232, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
adyoulike.com, 9051b6f8cae3de4cd38c903b1fe750a0, RESELLER
adyoulike.com, 1471f79a25d49f1e93832b0e4febd5da, RESELLER, 4ad745ead2958bf7
adtech.com, 4911, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
appnexus.com, 7065, RESELLER
freewheel.tv, 217714, RESELLER
freewheel.tv, 217722, RESELLER
smartadserver.com,3153, RESELLER
appnexus.com, 2579, DIRECT
quantum-advertising.com, 2337, DIRECT
freewheel.tv, 708402, RESELLER
freewheel.tv, 710226, RESELLER
freewheel.tv, 726610, RESELLER
freewheel.tv, 732322, RESELLER
freewheel.tv, 732338, RESELLER
adtech.com, 4628, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
rubiconproject.com, 14260, RESELLER, 0bfd66d529a55807
improvedigital.com, 787, RESELLER
pubmatic.com, 157744, RESELLER, 5d62403b186f2ace
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, caa0a7f4, RESELLER
admanmedia.com, 7e85d277, RESELLER


adyoulike.com, 4506651901d02d97be2bcfbefae279b8, DIRECT, 4ad745ead2958bf7
adyoulike.com, 4506651901d02d97be2bcfbefae279b8, RESELLER, 4ad745ead2958bf7
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
appnexus.com, 6925, DIRECT
appnexus.com, 884, RESELLER
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
appnexus.com, 3391, RESELLER, f5ab79cb980f11d1
contextweb.com, 558801, RESELLER
adtech.com, 10844, RESELLER
districtm.io, 100334, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1

e-planning.net,d1084ef6c4a31893,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
indexexchange.com,189761,DIRECT
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
google.com, pub-2163792983970113, DIRECT, f08c47fec0942fa0,
google.com, pub-6210713259841025, DIRECT, f08c47fec0942fa0
improvedigital.com, 1102, RESELLER
improvedigital.com, 1269, DIRECT
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
kiwys.com, 1016, DIRECT
freewheel.tv, 124353, RESELLER
freewheel.tv, 124361, RESELLER
Contextweb.com, 560875, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156783, RESELLER, 5d62403b186f2ace
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 97480, RESELLER, 7842df1d2fe2db34
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
videmob.com, f0b8b7159deed6718937167714313043, RESELLER, 0de284bf2d40bd06
videmob.com, a4d916828957d49d6a082932214248ec, RESELLER, 0de284bf2d40bd06
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
smartadserver.com,3354,RESELLER
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER, 6a698e2ec38604c6
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER

appnexus.com, 2579, DIRECT #native
quantum-advertising.com, 743, DIRECT #native
freewheel.tv, 704914, DIRECT
freewheel.tv, 710210, DIRECT
freewheel.tv, 726594, DIRECT
freewheel.tv, 732290, DIRECT
freewheel.tv, 732306, DIRECT
freewheel.tv, 708402, RESELLER
freewheel.tv, 710226, RESELLER
freewheel.tv, 726610, RESELLER
freewheel.tv, 732322, RESELLER
freewheel.tv, 732338, RESELLER
appnexus.com, 884,RESELLER
improvedigital.com, 1220, RESELLER
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182960, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 181202, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 886, RESELLER
appnexus.com, 3927, RESELLER
adtech.com, 1135.1, RESELLER
aolcloud.net, 1135.1, RESELLER
teads.tv, 2727, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9965, DIRECT, 15a9c44f6d26cbe1

sekindo.com,22522, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
freewheel.tv, 19129, RESELLER
freewheel.tv, 621569, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
smartadserver.com, 2137, RESELLER
vi.ai, 474289066697842, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
sharethrough.com, 2bd10f48, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
pubmatic.com, 156557, RESELLER
spotx.tv, 212457, RESELLER
spotxchange.com, 212457, RESELLER
freeskreen.com, 176, DIRECT, fe119a6acfd19070
slimcut.media, 176, DIRECT, fe119a6acfd19070
indexexchange.com, 184088, RESELLER, 50b1c356f2c5c8fc
Freewheel.tv, 294897, RESELLER
freewheel.tv, 805, RESELLER
freewheel.tv, 5553, RESELLER
freewheel.tv, 294961, RESELLER
smartadserver.com,1772,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com, 2579, DIRECT
quantum-advertising.com, 3159, DIRECT
tremorhub.com,amdhs-3aasq,DIRECT,1a4e959a1b50034a
smartadserver.com,2900,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1

smartadserver.com, 2900, DIRECT
smartadserver.com, 2900, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sovrn.com, 263700, DIRECT, fafdf38b16bf6b2b
lijit.com, 263700, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 68217, RESELLER

taboola.com,1108761,DIRECT,c228e6794e811952
taboola.com,1108761,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

triplelift.com, 6907, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
adtech.com, 4922, DIRECT
adtech.com, 11411, DIRECT
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
openx.com, 537125356, RESELLER, a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c

adtech.com, 4922, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
adtech.com, 11411, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6

impactify.io, 1812, DIRECT
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
advertising.com, 9516, RESELLER
smartadserver.com, 2974, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
google.com, pub-7019376976432612, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0

google.com, pub-4620130394260295, DIRECT, f08c47fec0942fa0