google.com, pub-8577613725353191, DIRECT, f08c47fec0942fa0
revcontent.com, 61295, DIRECT
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
connatix.com, 101600, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807 
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
taboola.com, 1084015, DIRECT, c228e6794e811952
taboola.com, 1084015, RESELLER, c228e6794e811952
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807
advertising.com, 24667, RESELLER streamrail.net, 5715e0602ed89a000200022f, RESELLER
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117
lkqd.net, 307, RESELLER, 59c49fa9598a0117
lkqd.com, 307, RESELLER, 59c49fa9598a0117
lkqd.net, 307, DIRECT, 59c49fa9598a0117 lkqd.com, 307, DIRECT, 59c49fa9598a0117
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11
revcontent.com, 61295, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, RESELLER 
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
springserve.com, 201, RESELLER, a24eb641fc82e93d
districtm.io, 101381, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
advertising.com, 26282, RESELLER
advertising.com, 7815, RESELLER
fyber.com, 8e733ba4240cc2101b00f122fb104be9, RESELLER
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
pubmatic.com, 156359, RESELLER
springserve.com, 361, RESELLER, a24eb641fc82e93d
bluTonic.com, 1, RESELLER
beachfront.com, 1818, RESELLER
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
Rhythmone.com, 548106446, RESELLER, a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
deepintent.com, 100000783, RESELLER, 4a5487c769369a8c
contextweb.com, 560861, RESELLER
springserve.com, 361, RESELLER, a24eb641fc82e93d
Openx.com, 539970470, RESELLER
Mediabong.com, 2429, RESELLER #video
contextweb.com, 561619, RESELLER, 89ff185a4c4e857c
contextweb.com, 560056, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16640, RESELLER, 0bfd66d529a55807
lkqd.com, 293, RESELLER, 59c49fa9598a0117  #video
lkqd.net, 293, RESELLER, 59c49fa9598a0117  #video
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34  #video
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34  #video
advertising.com, 12543, RESELLER  #video
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
appnexus.com, 9393, RESELLER
adtech.com, 1003, RESELLER
advertising.com, 9008, RESELLER
appnexus.com, 1538, RESELLER
appnexus.com, 926, RESELLER
beachfront.com, 4969, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
contextweb.com, 560580, RESELLER
contextweb.com, 561502, DIRECT
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c
freewheel.tv, 327377, RESELLER
freewheel.tv, 482689, RESELLER
freewheel.tv, 482705, RESELLER
freewheel.tv, 482721, RESELLER
freewheel.tv, 482737, RESELLER
freewheel.tv, 482753, RESELLER
freewheel.tv, 482769, RESELLER
freewheel.tv, 482785, RESELLER
freewheel.tv, 482801, RESELLER
fyber.com, ce6ef07cefbbe91673d42ad7d39baf31, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
gumgum.com, 12932, DIRECT, ffdef49475d318a9
gumgum.com, 12932, RESELLER, ffdef49475d318a9
indexexchange.com, 182961, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
rhythmone.com,3845386507,DIRECT,a670c89d4a324e47
rockyou.com, ry303642, RESELLER
rockyou.net, ry303642, RESELLER
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
advertising.com, 25244, RESELLER
advertising.com, 25571, RESELLER
advertising.com, 25572, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
appnexus.com, 2720, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
springserve.com, 316, RESELLER, a24eb641fc82e93d
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c
lkqd.net, 74, RESELLER, 59c49fa9598a0117
advertising.com, 3500, RESELLER
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
beachfront.com, 10820, RESELLER, e2541279e8e2ca4d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
advertising.com, 26282, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
springserve.com, 40, RESELLER, a24eb641fc82e93d
anyclip-media.com, 5666a6fd2a61260002000001, DIRECT
freewheel.tv, 106841, RESELLER
freewheel.tv, 106849, RESELLER
lkqd.com, 74, RESELLER, 59c49fa9598a0117
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
springserve.com, 525, DIRECT, a24eb641fc82e93d
lkqd.net, 286, RESELLER, 59c49fa9598a0117
lkqd.net, 286, DIRECT, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16048, DIRECT, 0bfd66d529a55807
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
openx.com, 537124691, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1066, RESELLER
improvedigital.com, 1066, DIRECT
Freewheel.tv, 222017, RESELLER
Freewheel.tv, 222025, RESELLER
freewheel.tv, 479537, RESELLER
beachfront.com, 4469, DIRECT
beachfront.com, 4469, RESELLER
advertising.com, 18632, RESELLER
advertising.com, 24700, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
lkqd.net, 505, RESELLER, 59c49fa9598a0117
advertising.com, 24667, RESELLER
districtm.io, 101381, DIRECT
streamrail.net, 5715e0602ed89a000200022f, RESELLER
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 307, RESELLER, 59c49fa9598a0117
lkqd.com, 307, RESELLER, 59c49fa9598a0117
lkqd.net, 307, DIRECT, 59c49fa9598a0117
lkqd.com, 307, DIRECT, 59c49fa9598a0117
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11
Mediabong.com, 2636, DIRECT #video
Mediabong.com, 2636, RESELLER #video
openx.com, 540255348, DIRECT, 6a698e2ec38604c6
9mediaonline.com, 1a34c, DIRECT
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Freewheel.tv, 295681, RESELLER
freewheel.tv, 299345, RESELLER
Advertising.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117
lkqd.com, 51, RESELLER, 59c49fa9598a0117
improvedigital.com, 1154, RESELLER
advertising.com, 26965, RESELLER
advertising.com, 26966, RESELLER
advertising.com, 26967, RESELLER
advertising.com, 26969, RESELLER
districtm.io, 100629, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.net, 426, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
advertising.com, 6291, RESELLER
contextweb.com, 560093, RESELLER, 89ff185a4c4e857c
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
pubmatic.com, 93940, RESELLER
openx.com, 537141118, RESELLER, 6a698e2ec38604c6
advertising.com, 9008, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER
districtm.io, 101534, RESELLER
loopme.com, 10414, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 540306956, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157457, RESELLER, 5d62403b186f2ace
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
teads.tv, 15898, DIRECT, 15a9c44f6d26cbe1
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807
openx.com, 540255348, DIRECT, 6a698e2ec38604c6
lkqd.net, 505, RESELLER, 59c49fa9598a0117
mediabong.com, 2636, DIRECT
mediabong.com, 2636, RESELLER 
advertising.com, 26282, RESELLER
advertising.com, 24667, RESELLER
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157457, RESELLER, 5d62403b186f2ace