##Direct
google.com, pub-8782092773542703, DIRECT, f08c47fec0942fa0
google.com, pub-3537823275291262, DIRECT, f08c47fec0942fa0
google.com, pub-8380580761190214, RESELLER, f08c47fec0942fa0
google.com, pub-9647650306222199, DIRECT, f08c47fec0942fa0 
google.com, pub-0766144451700556, DIRECT, f08c47fec0942fa0
tremorhub.com, 9rmjh-nnqnb, RESELLER, 1a4e959a1b50034a 
tremorhub.com, 9rmjh-qyne4, RESELLER, 1a4e959a1b50034a 
tremorhub.com, 9rmjh-ym81e, RESELLER, 1a4e959a1b50034a 
tremorhub.com, jt7xx-st805, DIRECT, 1a4e959a1b50034a
openx.com, 537117034, DIRECT, 6a698e2ec38604c6 
TripleLift.com, 1381, DIRECT
districtm.io, 100672, DIRECT
appnexus.com, 8524, DIRECT
33across.com,0010b00002FGhQQAA1,DIRECT,bbea06d9c4d2853c 
indexexchange.com, 189262, DIRECT
indexexchange.com, 190129, DIRECT
sovrn.com, 53598, DIRECT, fafdf38b16bf6b2b
lijit.com, 53598, DIRECT, fafdf38b16bf6b2b
teads.tv, 18192, DIRECT, 15a9c44f6d26cbe1
openx.com, 540717732, DIRECT, 6a698e2ec38604c6
 
#SHE Media  11/1
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
 
#OpenX - 29/7/2019
openx.com, 537126571, DIRECT, 6a698e2ec38604c6
 
#Apester 6/3/2019
33across.com, 0010b00001u5Dp4AAE, RESELLER
adtech.com, 9993, RESELLER
advertising.com, 23218, RESELLER
advertising.com, 26282, RESELLER
advertising.com,24356, RESELLER
advertising.com,5417, RESELLER
advertising.com,9197, RESELLER
adyoulike.com, 63b65589edd9247f495d686f931cb9c5e, RESELLER, 4ad745ead2958bf7
aerserv.com,2691,RESELLER,2ce496b9f80eb9fa
amazon.com, 3411, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 1001, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2480, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 2720, RESELLER
appnexus.com, 3135, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER
beachfront.com, 10615, RESELLER, e2541279e8e2ca4d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
beachfront.com, 7146, RESELLER, e2541279e8e2ca4d
cedato.com, 501446106, RESELLER,  609e732d22edadf4
cedato.com, 643180473, RESELLER,  609e732d22edadf4
Chocolateplatform.com, 13062, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561162, RESELLER, 89ff185a4c4e857c
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
contextweb.com,560288,RESELLER
criteo.com, 3450, RESELLER
districtm.io, 101801, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 551, RESELLER, 1e1d41537f7cad7f
facebook.com, 358719497878746, RESELLER
freewheel.tv, 746178, RESELLER
freewheel.tv, 746194, RESELLER
freewheel.tv, 790865, RESELLER
freewheel.tv, 790881, RESELLER
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7026201757273977, RESELLER, f08c47fec0942fa0
google.com, pub-7353644945201577, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
hiro-media.com, 861478340, DIRECT
hiro-media.com, 861478340, RESELLER
improvedigital.com, 1041, RESELLER
improvedigital.com, 1147,RESELLER
improvedigital.com, 1182, RESELLER
indexexchange.com, 185506, RESELLER
indexexchange.com, 188350, RESELLER
indexexchange.com,179394,RESELLER
ironsrc.com, 5a169d7d9515390002000001, RESELLER
Loopme.com, 10073, RESELLER, 6c8d5f95897a5a3b
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 539913542, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
openx.com,537149888,RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
pubmatic.com, 157568, RESELLER ,5d62403b186f2ace
pubmatic.com,156439,RESELLER
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
rhythmone.com, 3526250853, RESELLER, a670c89d4a324e47
rhythmone.com, 752824437, RESELLER, a670c89d4a324e47
rtk.io, 481, RESELLER
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
rubiconproject.com,16114,RESELLER
smartadserver.com, 3160, RESELLER
smartadserver.com,2786,RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
springserve.com, 847, RESELLER, a24eb641fc82e93d
streamrail.net, 56f91cd4d3e3660002000033, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
tremorhub.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
triplelift.com, 5984, RESELLER, 6c33edb13117fd86
 
 
#Avantis 10/1
avantisvideo.com, 7754, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
Appnexus.com, 3391, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807
 
#Nativo 10/16
 
nativo.com, 4508, DIRECT, 59521ca7cc5e9fee
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190025, RESELLER
lkqd.net, 519, RESELLER, 59c49fa9598a0117
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
freewheel.tv, 713154, RESELLER
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
freewheel.tv, 717186, RESELLER
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
lkqd.net, 454, RESELLER, 59c49fa9598a0117
openx.com, 540367819, RESELLER, 6a698e2ec38604c6
Spotx.tv, 111853, RESELLER
Spotxchange.com, 111853, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438
vindicosuite.com, 6624, RESELLER
lockerdome.com, 11629772254208768, DIRECT
smartadserver.com, 3336, DIRECT
smartadserver.com, 3336, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sonobi.com, 07e36b29ab, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
admanmedia.com, 45, DIRECT
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
sovrn.com, 268136, DIRECT, fafdf38b16bf6b2b
lijit.com, 268136, DIRECT, fafdf38b16bf6b2b
lijit.com, 268136-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
triplelift.com, 5871, DIRECT, 6c33edb13117fd86 
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34 
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34 
lkqd.net, 504, RESELLER, 59c49fa9598a0117 
appnexus.com, 1314, RESELLER
 
 
 
#TripleLift 10/1
 
triplelift.com, 788, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
 
#Complex 11/12/19
 
google.com, pub-1301581561755234, DIRECT, f08c47fec0942fa0 #unified
google.com, pub-2557900687859377, DIRECT, f08c47fec0942fa0 #complex
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #a9
 
amazon-adsystem.com, 3061, DIRECT
aps.amazon.com, 3061, DIRECT
adtech.com, 10350, DIRECT #aol
adtech.com, 12079, DIRECT #a9
appnexus.com, 7287, DIRECT, f5ab79cb980f11d1
appnexus.com, 10440, DIRECT, f5ab79cb980f11d1
appnexus.com, 10440, DIRECT, f5ab79cb980f11d1 #a9
appnexus.com, 7290, RESELLER, f5ab79cb980f11d1 #playgroundxyz
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1 #kargo
indexexchange.com, 184233, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 184731, DIRECT, 50b1c356f2c5c8fc #ebda
yieldmo.com, 692692698490674803, DIRECT
yieldmo.com, 2171159449128568719, DIRECT #ebda
yieldmo.com, 2171159753744091024, DIRECT #a9
openx.com, 537146066, DIRECT, 6a698e2ec38604c6
openx.com, 537150843, DIRECT, 6a698e2ec38604c6 #ebda
openx.com, 539272258, DIRECT, 6a698e2ec38604c6 #video
openx.com, 540047003, DIRECT, 6a698e2ec38604c6 #a9
teads.tv, 14216, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8175, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 1233, DIRECT, 6c33edb13117fd86 #complex
triplelift.com, 1251, DIRECT, 6c33edb13117fd86 #a9
triplelift.com, 7449, DIRECT, 6c33edb13117fd86 
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1 #triplelift
rubiconproject.com, 10298, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18084, DIRECT, 0bfd66d529a55807 #ebda
emxdgt.com, 112, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 465, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 1091471, DIRECT, 1e1d41537f7cad7f #a9
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #emx
districtm.io, 100816, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #districtm
contextweb.com, 561589, DIRECT, 89ff185a4c4e857c #pulsepoint
contextweb.com, 561589, DIRECT, 89ff185a4c4e857c #pulsepoint #a9
rhythmone.com, 1265560552, DIRECT, a670c89d4a324e47 #ebda
sovrn.com, 217955, DIRECT, fafdf38b16bf6b2b #a9
lijit.com, 217955, DIRECT, fafdf38b16bf6b2b #a9
kargo.com, 112, DIRECT #cmn
kargo.com, 1236, DIRECT #o&o
kargo.com, 1237, DIRECT #complex.com
indexexchange.com, 184081, RESELLER, 50b1c356f2c5c8fc #cmn, kargo
indexexchange.com, 184081, RESELLER, 50b1c356f2c5c8fc #complex.com, kargo
indexexchange.com, 184081, RESELLER, 50b1c356f2c5c8fc #o&o, kargo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
media.net, 8CU5D837D, DIRECT #ebda
spotxchange.com, 259283, DIRECT, 7842df1d2fe2db34 #spotx
spotx.tv, 259283, DIRECT, 7842df1d2fe2db34 #spotx
spotxchange.com, 259823, DIRECT, 7842df1d2fe2db34 #a9
spotx.tv, 259823, DIRECT, 7842df1d2fe2db34 #a9
pubmatic.com, 158402, DIRECT, 5d62403b186f2ace #pubmatic #eb
pubmatic.com, 158403, DIRECT, 5d62403b186f2ace #pubmatic #a9
pubmatic.com, 158453, DIRECT, 5d62403b186f2ace #pubmatic 
 
video.unrulymedia.com, UNRX-PUB-0ae33f64-6a7a-4e9f-b883-89861aaf7825, DIRECT #unruly
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc #unruly 
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 #unruly
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 #unruly 
 
gumgum.com, 11616, DIRECT, ffdef49475d318a9 #a9
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
 
consumable.com, 2000963, DIRECT #consumable
adtech.com, 10947, DIRECT #consumable
aolcloud.net, 10947, DIRECT #consumable
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1 #consumable
appnexus.com, 7556, DIRECT, f5ab79cb980f11d1 #consumable
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f #consumable
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0 #consumable
indexexchange.com, 184914, DIRECT, 50b1c356f2c5c8fc #consumable
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc #consumable
openx.com, 537150004, DIRECT, 6a698e2ec38604c6 #consumable
pubmatic.com, 156319, DIRECT, 5d62403b186f2ace #consumable
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e #consumable
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b #consumable
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807 #consumable
openx.com, 539699341, DIRECT, 6a698e2ec38604c6 #consumable
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807 #consumable
pubmatic.com, 157367, DIRECT, 5d62403b186f2ace #consumable
indexexchange.com, 187454, DIRECT, 50b1c356f2c5c8fc #consumable
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e #consumable
 
 
#33Across
33across.com, 0014000000xvEjYAAU, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
adtech.com, 9993, RESELLER
adtech.com, 12094, RESELLER
gumgum.com,11616,DIRECT,ffdef49475d318a9 #a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
revcontent.com,76611,reseller,
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
Media.net, 8CU5D837D, DIRECT
 
#33Across 9/17/19
33across.com, 0013300001efIKgAAM, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
 
#Spot.IM - 11/19/2019
spotim.market, sp_hR32LBKJ, DIRECT
spotim.market, 266658, DIRECT
Spot.IM, 266658, DIRECT
google.com, pub-5616046187545019, DIRECT, f08c47fec0942fa0
google.com, pub-6746653557725812, DIRECT, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0
advertising.com, 21364, RESELLER
adtech.com, 11465, RESELLER
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
openx.com, 540362110, RESELLER, 6a698e2ec38604c6
openx.com, 540634772, RESELLER, 6a698e2ec38604c6
rhythmone.com, 449400134, DIRECT, a670c89d4a324e47
rhythmone.com, 915882568, DIRECT, a670c89d4a324e47
spotxchange.com, 211945, RESELLER, 7842df1d2fe2db34
spotx.tv, 211945, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18728, DIRECT, 0bfd66d529a55807
appnexus.com, 6933, RESELLER
pubmatic.com, 156758, RESELLER, 5d62403b186f2ace
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
pubmatic.com, 157679, RESELLER, 5d62403b186f2ace
adyoulike.com, e5ae8cdbe88e1f889aae7ee0c672ca30, DIRECT, 4ad745ead2958bf7
freewheel.tv, 848385, RESELLER
freewheel.tv, 848401, RESELLER
adtelligent.com, 283366, RESELLER
lockerdome.com, 11201047612067584, DIRECT
sharethrough.com, d5183e17, DIRECT, d53b998a7bd4ecd2
gumgum.com, 13579, DIRECT, ffdef49475d318a9
indexexchange.com, 189478, DIRECT
indexexchange.com, 189529, DIRECT
indexexchange.com, 190532, DIRECT
sovrn.com, 250745, DIRECT, fafdf38b16bf6b2b
lijit.com, 250745, DIRECT, fafdf38b16bf6b2b
lijit.com, 250745-eb, DIRECT, fafdf38b16bf6b2b
freewheel.tv, 961937, RESELLER
freewheel.tv, 961953, RESELLER
telaria.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
tremorhub.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
 
 
#DistrictM 10/1
districtm.io, 100672, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
 
 
#Connatix 11/24/2019
 
connatix.com, 101179 , DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, RESELLER
freewheel.tv, 1064705, RESELLER
lkqd.net, 593, RESELLER, 59c49fa9598a0117
 
 
 
#Sharethrough 10/1
sharethrough.com, 172fc595, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
 
#Rubicon 10/1
rubiconproject.com, 17942, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20544, DIRECT, 0bfd66d529a55807
 
#Amazon A9 - 12/08/2019
 
aps.amazon.com,e6bf2815-2b1a-4048-983c-ed44b725538d,DIRECT
gumgum.com,13330,DIRECT,ffdef49475d318a9
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
 
 
#Yieldmo - 10/1
yieldmo.com, 1909496630664136417, DIRECT
 
#JustPremium - 11/20/2018
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 540069372, RESELLER, 6a698e2ec38604c6
openx.com, 540476280, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
 
#Outbrain - 11/06/2019
 
outbrain.com, 009dc65e039e25767b3961a8006b3a4486, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c  # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
 
 
#GumGum - 09/05/2019
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
coxmt.com, 2000067995202, RESELLER
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
gumgum.com, 13330, DIRECT, ffdef49475d318a9
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
 
#RhythmOne 07/12/2018
rhythmone.com,  2604343370, DIRECT, a670c89d4a324e47
rhythmone.com,  1654025842, DIRECT, a670c89d4a324e47
 
#Telaria 10/1
 
telaria.com, jt7xx-st805, DIRECT, 1a4e959a1b50034a
tremorhub.com, jt7xx-st805, DIRECT, 1a4e959a1b50034a
 
#Primis 10/30/19
 
Sekindo.com, 25383, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b 
 
#Facebook 01/08/19
 
facebook.com, 1852663731645217, RESELLER, c3e20eee3f780d68
