apester.com, 5857d2ee263dc90002000001, DIRECT
sovrn.com, 255579, DIRECT, fafdf38b16bf6b2b
lijit.com, 255579, DIRECT, fafdf38b16bf6b2b
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
contextweb.com, 561162, DIRECT, 89ff185a4c4e857c
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1041, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace

tremorhub.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
Loopme.com, 10073, DIRECT, 6c8d5f95897a5a3b

advertising.com, 21434, RESELLER

openx.com, 539394971, RESELLER, 6a698e2ec38604c6
rtk.io, 481, DIRECT

beachfront.com, 10615, RESELLER
optimatic.com, 73150939767, RESELLER
openx.com, 539913542, DIRECT, 6a698e2ec38604c6
adyoulike.com, 63b65589edd9247f495d686f931cb9c5e, DIRECT, 4ad745ead2958bf7

google.com, pub-4830593362987296, DIRECT, f08c47fec0942fa0