google.com, pub-5786206382215824, DIRECT, f08c47fec0942fa0
Insticator.com, 39698af9-2cc0-4584-91b6-5aa4aaa64511, DIRECT
openx.com, 537117488, RESELLER, a698e2ec38604c6
openx.com, 537102524, RESELLER, a698e2ec38604c6
pubmatic.com, 95054, RESELLER
pulsepoint.com, 560854, RESELLER
appnexus.com, 1940, RESELLER
appnexus.com, 1613, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 1026081, RESELLER
appnexus.com, 3695, RESELLER
appnexus.com, 4052, RESELLER
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
sonobi.com, e315a43aa9, RESELLER
rhythmone.com, 136898039, RESELLER, a670c89d4a324e47
1rx.io, 136898039, RESELLER, a670c89d4a324e47
sekindo.com, 22683, DIRECT
districtm.io, 100683, DIRECT
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
google.com, pub-7630961163643137, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
cedato.com, 501446106, RESELLER
cedato.com, 800083359, RESELLER
freewheel.tv, 425233, RESELLER
freewheel.tv, 425249, RESELLER
freewheel.tv, 425185, RESELLER
freewheel.tv, 425201, RESELLER
switchadhub.com, 29, RESELLER
pagead2.googlesyndication.com, ca-pub-3443918307802676, RESELLER
pagead2.googlesyndication.com, ca-pub-8101658338626046, RESELLER
google.com, ca-pub-3443918307802676, RESELLER
google.com, ca-pub-8101658338626046, RESELLER
pubmine.com, 3, DIRECT
criteo.net, 45205, RESELLER
criteo.net, 96498, RESELLER
appnexus.com, 7766, RESELLER
ib.adnxs.com, 7766, RESELLER
adnx.com, 7766, RESELLER
amazon-adsystem.com, 9240792, RESELLER
ads.pubmatic.com, 156204, RESELLER
adserver.adtech.de, 5071.1, RESELLER
ads.adaptv.advertising.com, 5071.1, RESELLER
switchadhub.com, 29, RESELLER
pagead2.googlesyndication.com, ca-pub-3443918307802676, RESELLER
pagead2.googlesyndication.com, ca-pub-8101658338626046, RESELLER
google.com, ca-pub-3443918307802676, RESELLER
google.com, ca-pub-8101658338626046, RESELLER
pubmine.com, 3, DIRECT
criteo.net, 45205, RESELLER
criteo.net, 96498, RESELLER
appnexus.com, 7766, DIRECT
ib.adnxs.com, 7766, RESELLER
adnx.com, 7766, RESELLER
amazon-adsystem.com, 9240792, RESELLER
ads.pubmatic.com, 156204, RESELLER
adserver.adtech.de, 5071.1, RESELLER
ads.adaptv.advertising.com, 5071.1, RESELLER
amazon-adsystem.com, b27071e3-9cd5-4188-a9ed-a0a266923454, DIRECT
contextweb.com, 561562, RESELLER
districtm.io, 100962, DIRECT
appnexus.com, 1908, RESELLER
c1exchange.com, c1x_a9_uampubs, RESELLER
amazon-adsystem.com, 6fb17607-32fb-47ed-b920-df44722f6475, DIRECT
contextweb.com, 561562, RESELLER
89ff185a4c4e857cdistrictm.io, 100962, DIRECT
appnexus.com, 1908, RESELLER
c1exchange.com, c1x_a9_uampubs, RESELLER

pagead2.googlesyndication.com, pub-8101658338626046, DIRECT

google.com, pub-3443918307802676, DIRECT

google.com, pub-8101658338626046, DIRECT

criteo.net, 96498, DIRECT

criteo.net, 137754, DIRECT

ib.adnxs.com, 7766, DIRECT
adnx.com, 7766, DIRECT

ads.pubmatic.com, 156204, DIRECT

amazon-adsystem.com, 6fb17607-32fb-47ed-b920-df44722f6475, DIRECT
contextweb.com, 561562, RESELLER
89ff185a4c4e857c
districtm.io, 100962, DIRECT

appnexus.com, 1908, RESELLER

c1exchange.com, c1x_a9_uampubs, RESELLER

freewheel.tv, 707874, DIRECT

freewheel.tv, 707890, DIRECT

google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0

indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 182960, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 181202, RESELLER, 50b1c356f2c5c8fc

openx.com, 539462051, RESELLER, 6a698e2ec38604c6

indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
tremorhub.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a
spotxchange.com,138942,RESELLER,7842df1d2fe2db34
spotx.tv,138942,RESELLER,7842df1d2fe2db34
Advertising.com, 11299, RESELLER
appnexus.com, 8354, RESELLER
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
tremorhub.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a
tremorhub.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a 
spotxchange.com,138942,RESELLER,7842df1d2fe2db34
spotx.tv,138942,RESELLER,7842df1d2fe2db34
Advertising.com, 11299, RESELLER
appnexus.com, 8354, RESELLER
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 508, RESELLER, 59c49fa9598a0117
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
coxmt.com,  2000068033602, RESELLER
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182960, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 181202, RESELLER, 50b1c356f2c5c8fc
openx.com, 539462051, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc


#WordPress
pubmine.com, 3565208, DIRECT

#WordPress - Google
google.com, pub-3443918307802676, DIRECT, f08c47fec0942fa0
google.com, pub-8101658338626046, DIRECT, f08c47fec0942fa0

#WordPress - Criteo
criteo.com, 45205, DIRECT
criteo.com, 96498, DIRECT
criteo.com, 137754, DIRECT

#WordPress - AppNexus
appnexus.com, 7766, DIRECT

#WordPress - Pubmatic
pubmatic.com, 156204, DIRECT, 5d62403b186f2ace

#WordPress - Oath Display
adtech.com, 9534, DIRECT
#WordPress - Oath Video
advertising.com, 24010, DIRECT

#WordPress - Amazon
amazon-adsystem.com, 9240792, DIRECT
amazon-adsystem.com, 6fb17607-32fb-47ed-b920-df44722f6475, DIRECT
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c
districtm.io, 100962, DIRECT
appnexus.com, 1908, RESELLER
c1exchange.com, c1x_a9_uampubs, RESELLER

#WordPress - FreeWheel Free Sites
freewheel.tv, 707442, DIRECT
freewheel.tv, 707874, RESELLER
#WordPress - FreeWheel Premium Sites
freewheel.tv, 707458, DIRECT
freewheel.tv, 707890, RESELLER

#WordPress
pubmine.com, 3565208, DIRECT

#WordPress - Google
google.com, pub-3443918307802676, DIRECT, f08c47fec0942fa0
google.com, pub-8101658338626046, DIRECT, f08c47fec0942fa0

#WordPress - Criteo
criteo.com, 45205, DIRECT
criteo.com, 96498, DIRECT
criteo.com, 137754, DIRECT

#WordPress - AppNexus
appnexus.com, 7766, DIRECT

#WordPress - Pubmatic
pubmatic.com, 156204, DIRECT, 5d62403b186f2ace

#WordPress - Oath Display
adtech.com, 9534, DIRECT
#WordPress - Oath Video
advertising.com, 24010, DIRECT
#WordPress - Oath One Mobile
aol.com, 47425, DIRECT

#WordPress - Amazon
amazon-adsystem.com, 9240792, DIRECT
amazon-adsystem.com, 6fb17607-32fb-47ed-b920-df44722f6475, DIRECT
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c
districtm.io, 100962, DIRECT
appnexus.com, 1908, RESELLER
c1exchange.com, c1x_a9_uampubs, RESELLER

#WordPress - FreeWheel Free Sites
freewheel.tv, 707442, DIRECT
freewheel.tv, 707874, RESELLER
#WordPress - FreeWheel Premium Sites
freewheel.tv, 707458, DIRECT
freewheel.tv, 707890, RESELLER

#WordPress - Media.net
media.net, 8CU8HDVRS, DIRECT

#WordPress - PulsePoint
contextweb.com, 561177, DIRECT, 89ff185a4c4e857c