#cibercuba adsense
google.com, pub-3938171454495887, DIRECT, f08c47fec0942fa0
#brid
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
advertising.com, 23381, Reseller
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 74, RESELLER, 59c49fa9598a0117
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER
freewheel.tv, 106841, RESELLER
freewheel.tv, 106849, RESELLER
Advertising.com, 3500, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
lkqd.com, 57, RESELLER
aol.com, 9603, RESELLER
#connatix
connatix.com, 102274, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
freewheel.tv, 1064705, RESELLER
#hcodemedia
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0
google.com, pub-4769180667814197, RESELLER, f08c47fec0942fa0
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
sharethrough.com, 4aa37fe0, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
connatix.com, 101557, RESELLER
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
kargo.com, 120, RESELLER
openx.com, 540322758, DIRECT, 6a698e2ec38604c6
indexexchange.com, 184081, RESELLER
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 282, RESELLER, 59c49fa9598a0117
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
nativo.com, 5322, RESELLER, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
rubiconproject.com,18008, RESELLER, 0bfd66d529a55807
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
freewheel.tv, 762737, DIRECT
freewheel.tv, 762769, DIRECT
lkqd.net, 493, RESELLER, 59c49fa9598a0117
EMXDGT.com, 527, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d
sharethrough.com, 1fe16a48, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
adtech.com, 10440, reseller
Advertising.com, 20535, reseller
connatix.com, 101557, RESELLER
triplelift.com, 15777, RESELLER, 6c33edb13117fd86
indexexchange.com, 187924, DIRECT	
triplelift.com, 4777, DIRECT,6c33edb13117fd86	
gumgum.com, 13085, DIRECT, ffdef49475d318a9	
openx.com, 537149485, RESELLER, 6a698e2ec38604c6	
rhythmone.com, 78519861, RESELLER	
33across.com, 0013300001r0t9mAAA, RESELLER	
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0	
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1	
pubmatic.com, 157163, DIRECT, 5d62403b186f2ace	
33across.com,0010b00001u65jvAAA,DIRECT,bbea06d9c4d2853c  #display	
rubiconproject.com,16414,RESELLER,0bfd66d529a55807  #display	
pubmatic.com,156423,RESELLER,5d62403b186f2ace  #display	
pubmatic.com,156832,RESELLER,5d62403b186f2ace  #video	
indexexchange.com,185506,RESELLER  #display	
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0  #display	
appnexus.com,1001,RESELLER  #display	
appnexus.com,3135,RESELLER  #display
indexexchange.com, 187924, DIRECT
pubmatic.com, 157102, DIRECT, 5d62403b186f2ace
pubmatic.com, 157163, DIRECT, 5d62403b186f2ace
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
gumgum.com, 13085, DIRECT, ffdef49475d318a9
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
rhythmone.com, 78519861, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
33across.com,0010b00001u65jvAAA,DIRECT,bbea06d9c4d2853c  #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807  #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace  #display
pubmatic.com,156832,RESELLER,5d62403b186f2ace  #video
indexexchange.com,185506,RESELLER  #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0  #display
appnexus.com,1001,RESELLER  #display
triplelift.com, 4777, DIRECT,6c33edb13117fd86
sharethrough.com, 4aa37fe0, DIRECT, d53b998a7bd4ecd2
adtech.com, 10440 , reseller
Advertising.com,  20535, reseller
connatix.com, 101557, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
springserve.com, 581, DIRECT, a24eb641fc82e93d
advertising.com, 26282, RESELLER
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
google.com, pub-1301581561755234, DIRECT, f08c47fec0942fa0
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
pubmatic.com, 157752, DIRECT, 5d62403b186f2ace
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
undertone.com, 3648, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
indexexchange.com, 189458, DIRECT
#revcontent
revcontent.com, 107208, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
#adplayerpro
AdPlayer.Pro, Xf-kjc5qv27kwcyZZaVBtM8hel3_piRCe0LMMKu8iAAr5xdCCDQW, DIRECT
jarvisdigital.io, 308ei56243687ec, DIRECT
aniview.com, 5a79675728a0617aac25a4a7, DIRECT
aniview.com, 583fe79028a061b0914503b4, RESELLER
lkqd.net, 375, DIRECT, 59c49fa9598a0117
lkqd.com, 375, DIRECT, 59c49fa9598a0117
advertising.com, 23832, DIRECT
beachfront.com, beachfront_7445, DIRECT
spotxchange.com, 180061, DIRECT, 7842df1d2fe2db34
spotx.tv,180061, DIRECT, 7842df1d2fe2db34
smartadserver.com,2657,DIRECT
indexexchange.com,179394,DIRECT
contextweb.com,560288,DIRECT
pubmatic.com,156439,DIRECT
rubiconproject.com,16114,DIRECT
openx.com,537149888,DIRECT,a698e2ec38604c6
aerserv.com, 6832, DIRECT
contextweb.com,561702, DIRECT
Vdopia.com, 11352, DIRECT #video
Chocolateplatform.com, 11352, DIRECT #video
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
rubiconproject.com,18500,RESELLER,0bfd66d529a55807
districtm.io, 101575, RESELLER,
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
districtm.io, 101575, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
loopme.com, 10091, DIRECT, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 540339810, DIRECT, 6a698e2ec38604c6
springserve.com, 813, DIRECT, a24eb641fc82e93d 
springserve.com, 1, RESELLER, a24eb641fc82e93d 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
advertising.com, 26282, RESELLER 
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109,DIRECT 
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109,DIRECT
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
districtm.io, 101519, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
#Absolut Media
Adsolut.in, 98199, DIRECT 
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
freewheel.tv, 847569, RESELLER 
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
pubmatic.com, 156849, Direct, 5d62403b186f2ace  
google.com, pub-6968738577620513, DIRECT, f08c47fec0942fa0 
freewheel.tv, 847553, DIRECT 
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34  
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0  
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34 
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
pubmatic.com, 156982, DIRECT, 5d62403b186f2ace 
pubmatic.com, 157569, DIRECT, 5d62403b186f2ace
#adsmovil
google.com, pub-1787187386209927, DIRECT, f08c47fec0942fa0
rubiconproject.com, 16720, DIRECT, 0bfd66d529a55807
smartadserver.com,1530,DIRECT
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
rubiconproject.com,16114,DIRECT
openx.com,537149888,DIRECT,6a698e2ec38604c6
#Spot.IM - Ads.txt 
spotim.market, 266658, DIRECT
Spot.IM, 266658, DIRECT
google.com, pub-5616046187545019, DIRECT, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-7165160458962611, RESELLER, f08c47fec0942fa0
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0
advertising.com, 21364, RESELLER
adtech.com, 11465, RESELLER
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
openx.com, 540362110, RESELLER, 6a698e2ec38604c6
openx.com, 540634772, RESELLER, 6a698e2ec38604c6
rhythmone.com, 449400134, DIRECT, a670c89d4a324e47
rhythmone.com, 915882568, DIRECT, a670c89d4a324e47
spotxchange.com, 211945, RESELLER, 7842df1d2fe2db34
spotx.tv, 211945, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18728, DIRECT, 0bfd66d529a55807
appnexus.com, 6933, RESELLER
pubmatic.com, 156758, RESELLER, 5d62403b186f2ace
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
pubmatic.com, 157679, RESELLER, 5d62403b186f2ace
adyoulike.com, e5ae8cdbe88e1f889aae7ee0c672ca30, DIRECT, 4ad745ead2958bf7
freewheel.tv, 848385, RESELLER
freewheel.tv, 848401, RESELLER
Media.net, 8CUU04S3F, Direct
Media.net, 8CUOK8NJY, Direct
adtelligent.com, 283366, RESELLER
lockerdome.com, 11201047612067584, DIRECT
sharethrough.com, d5183e17, DIRECT, d53b998a7bd4ecd2
gumgum.com, 13579, DIRECT, ffdef49475d318a9
indexexchange.com, 189478, DIRECT
indexexchange.com, 189529, DIRECT
indexexchange.com, 190532, DIRECT
sovrn.com, 250745, DIRECT, fafdf38b16bf6b2b
lijit.com, 250745, DIRECT, fafdf38b16bf6b2b
lijit.com, 250745-eb, DIRECT, fafdf38b16bf6b2b
freewheel.tv, 961937, RESELLER
freewheel.tv, 961953, RESELLER
telaria.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
tremorhub.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
#otros
google.com, pub-8014185137035443, DIRECT, f08c47fec0942fa0