google.com,pub-8751245752360808,DIRECT,f08c47fec0942fa0

impact-ad.jp,3892,DIRECT
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER

openx.com,537138544,RESELLER,6a698e2ec38604c6
adingo.jp,11032,DIRECT
rubiconproject.com,11582,RESELLER,0bfd66d529a55807
pubmatic.com,117297,RESELLER,5d62403b186f2ace
ad-generation.jp,2145,RESELLER
google.com,pub-7391176573988274,RESELLER,f08c47fec0942fa0
adtech.com,9668,RESELLER
aolcloud.net,9668,RESELLER
openx.com,537143344,RESELLER
appnexus.com,1226,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
pubmatic.com,156530,RESELLER,5d62403b186f2ace
microad.co.jp,11096,RESELLER
openx.com,539468036,RESELLER
ad-stir.com,1757,RESELLER
rubiconproject.com,14032,RESELLER
gmossp.jp,2000505,RESELLER
proparm.jp,1811,RESELLER