# direct ad campaigns contact: anna.jaskowska@marquard.pl
# programmatic deals: anna.jaskowska@marquard.pl
google.com, pub-7629806345992302, DIRECT, f08c47fec0942fa0
adform.com, 1795, DIRECT
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
pubmatic.com, 156471, DIRECT, 5d62403b186f2ace
google.com, pub-1919925784970611, DIRECT, f08c47fec0942fa0
smartadserver.com, 2698, DIRECT
indexexchange.com, 179394, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
netsprint.eu, 2867, DIRECT
netsprint.eu, 2980, DIRECT
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
netsprint.eu, 8942, DIRECT
openx.com, 539971174, DIRECT
smartadserver.com, 2964, RESSELER
adform.com, 1635, RESSELER
#
google.com, pub-8572040456674904, RESELLER
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 2611, RESELLER
#
adform.com, 589, RESELLER, 9f5210a2f0999e32
adtech.com, 4474.1, RESELLER
aol.com, 4474.1, RESELLER
appnexus.com, 7279, RESELLER, f5ab79cb980f11d1
openx.com, 537143205, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156036, RESELLER, 5d62403b186f2ace
smartadserver.com, 384, RESELLER
google.com, pub-2365165112249593, RESELLER, f08c47fec0942fa0
google.com, pub-2386558369721555, RESELLER, f08c47fec0942fa0
atemda.com, 435, RESELLER
atemda.com, 580, RESELLER
atemda.com, 492, RESELLER
appnexus.com, 1583, RESELLER, f5ab79cb980f11d1
contextweb.com, 561485, RESELLER, 89ff185a4c4e857c
openx.com, 539390133, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17256, RESELLER, 0bfd66d529a55807
mads.com, 9836128366, RESELLER
rubiconproject.com, 10647, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
#
smartadserver.com, 1740, RESELLER
pulsepoint.com, 560288, RESELLER
adform.com, 1933, RESELLER
adform.com, 1305, RESELLER
adform.com, 637, RESELLER
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
adform.com, 1326, RESELLER
smartadserver.com, 1057, RESELLER
appnexus.com, 7828, RESELLER
adform.com, 281, RESELLER
indexexchange.com, 179394, DIRECT, 50b1c356f2c5c8fc
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156488, RESELLER, 5d62403b186f2ace
adform.com, 927, DIRECT, 9f5210a2f0999e32
Appnexus.com, 1789, reseller
Appnexus.com, 7491, reseller
adform.com, 1509, RESELLER
adform.com, 1976, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1671, DIRECT
Appnexus.com, 7763, reseller
Appnexus.com, 7165, reseller
adform.com, 2185, RESELLER
netsprint.eu, 3100, RESELLER
netsprint.eu, 500551, RESELLER
smartadserver.com, 3097, RESELLER
#
teads.tv, 15874, DIRECT, 15a9c44f6d26cbe1
#
#
#
adtech.com, 4474, RESELLER
aol.com, 4474, RESELLER
indexexchange.com, 186759, RESELLER
adform.com, 1483, RESELLER, 9f5210a2f0999e32
smartadserver.com, 1838, RESELLER
pubmatic.com, 156437, RESELLER
google.com, pub-9219423322857708, RESELLER, f08c47fec0942fa0
google.com, pub-8535685125660108, RESELLER, f08c47fec0942fa0
appnexus.com, 1789, RESELLER
appnexus.com, 7491, RESELLER
appnexus.com, 7763, RESELLER
appnexus.com, 7165, RESELLER
mads.com, 9836128474, RESELLER
teads.tv, 15453, RESELLER, 15a9c44f6d26cbe1
adtag.vidssp.com, 458, RESELLER
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
fyber.com, cd740b76bb4cc36b7444f803e38677c6, RESELLER
adform.com, 2221, RESELLER
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
taboola.com, 1119799, RESELLER, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
#
yoc.com, 5436, DIRECT
#
taboola.com, 1154111, DIRECT, c228e6794e811952
#
taboola.com, 1153976, DIRECT, c228e6794e811952
openx.com, 540447727, DIRECT, 6a698e2ec38604c6
#
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
freewheel.tv, 908065, DIRECT
freewheel.tv, 908833, RESELLER
#MA
adform.com, 1654, RESELLER, 9f5210a2f0999e32
google.com, pub-3028175312770327, RESELLER, f08c47fec0942fa0
google.com, pub-8888567366222878, RESELLER, f08c47fec0942fa0
adocean-global.com, 94080, RESELLER1976
adform.com, 1976, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1671, DIRECT
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 1789, RESELLER
appnexus.com, 7491, RESELLER
Appnexus.com, 537149888, reseller
Appnexus.com, 7491, reseller
Appnexus.com, 7763, reseller
Appnexus.com, 7165, reseller
#MA
adform.com, 1109, RESELLER
adform.com, 1472, RESELLER, 9f5210a2f0999e32
adform.com, 1635, RESELLER
adform.com, 2238, RESELLER
adform.com, 737, RESELLER, 9f5210a2f0999e32
adocean-global.com, 83999, RESELLER
advertising.com, 22762, RESELLER
advertising.com, 26631, RESELLER
aol.com, 22762, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
Appnexus.com, 9724, DIRECT
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560961, RESELLER
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
experian.com, 0001, RESELLER
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
freewheel.tv, 665218, RESELLER
freewheel.tv, 665602, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
indexexchange.com, 186079, RESELLER
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
lkqd.com, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
mediawayss.com, 725, DIRECT
openx.com, 537120960, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER
openx.com, 539620057, RESELLER, a698e2ec38604c6
openx.com, 83499, RESELLER
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
optad360.com, 325474, DIRECT
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156577, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER
pubmatic.com, 157591, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1526, RESELLER
smartadserver.com, 2079, RESELLER
smartadserver.com, 2770, RESSELER
smartadserver.com, 3261, RESELLER
smartadserver.com, 3136, RESELLER
smartclip.net, 10180, DIRECT
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
springserve.com, 105, RESELLER, a24eb641fc82e93d
teads.tv, 14078, RESELLER, 15a9c44f6d26cbe1
teads.tv, 14079, RESELLER, 15a9c44f6d26cbe1
teads.tv, 15763, DIRECT, 15a9c44f6d26cbe1
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
vidoomy.com, 50637, DIRECT
# "MA" movieads
adform.com, 1976, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1671, DIRECT
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 1789, RESELLER
appnexus.com, 7491, RESELLER
Appnexus.com, 537149888, reseller
Appnexus.com, 7491, reseller
Appnexus.com, 7763, reseller
Appnexus.com, 7165, reseller
adform.com, 1654, RESELLER, 9f5210a2f0999e32
google.com, pub-3028175312770327, RESELLER, f08c47fec0942fa0
google.com, pub-8888567366222878, RESELLER, f08c47fec0942fa0
adocean-global.com, 94080, RESELLER
#Onnetwork
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
freewheel.tv, 665218, DIRECT
adtag.vidssp.com, 497, DIRECT
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
#movieads
adform.com, 1976, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1671, DIRECT
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 1789, RESELLER
appnexus.com, 7491, RESELLER
Appnexus.com, 537149888, reseller
Appnexus.com, 7491, reseller
Appnexus.com, 7763, reseller
Appnexus.com, 7165, reseller
adform.com, 1654, RESELLER, 9f5210a2f0999e32
google.com, pub-3028175312770327, RESELLER, f08c47fec0942fa0
google.com, pub-8888567366222878, RESELLER, f08c47fec0942fa0
adocean-global.com, 94080, RESELLER
#onnetwork
adform.com, 2238, RESELLER
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
freewheel.tv, 665218, DIRECT
freewheel.tv, 665602, RESELLER
teads.tv, 14078, RESELLER, 15a9c44f6d26cbe1
teads.tv, 14079, RESELLER, 15a9c44f6d26cbe1
adtag.vidssp.com, 497, DIRECT
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
adform.com, 306, RESELLER, 9f5210a2f0999e32
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
indexexchange.com, 186512, RESELLER
indexexchange.com, 188673, RESELLER
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
smartadserver.com, 1175, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ac
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
smartadserver.com, 2642, RESELLER
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
appnexus.com, 9156, RESELLER

#Videotarget
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0
adtech.com, 4582.1, RESELLER
aolcloud.net, 4582.1, RESELLER
EMXDGT.com, 166, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
openx.com, 537140006, RESELLER, 6a698e2ec38604c6
sovrn.com, 256830, RESELLER, fafdf38b16bf6b2b
lijit.com, 256830, RESELLER, fafdf38b16bf6b2b
contextweb.com, 561450, RESELLER, 89ff185a4c4e857c
adform.com, 278, RESELLER, 9f5210a2f0999e32
#komoona
openx.com, 126686, RESELLER, a698e2ec38604c6
openx.com, 537120224, RESELLER, a698e2ec38604c6
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
contextweb.com, 558567, RESELLER
contextweb.com, 558479, RESELLER
contextweb.com, 558256, RESELLER
contextweb.com, 558805, RESELLER
contextweb.com, 558746, RESELLER
contextweb.com, 558486, RESELLER
contextweb.com, 558393, RESELLER
contextweb.com, 558806, RESELLER
contextweb.com, 558478, RESELLER
contextweb.com, 558841, RESELLER
contextweb.com, 558395, RESELLER
contextweb.com, 557931, RESELLER
contextweb.com, 558394, RESELLER
contextweb.com, 558741, RESELLER
contextweb.com, 558396, RESELLER
contextweb.com, 558255, RESELLER
contextweb.com, 558389, RESELLER
contextweb.com, 558032, RESELLER
contextweb.com, 558301, RESELLER
contextweb.com, 558575, RESELLER
contextweb.com, 558390, RESELLER
contextweb.com, 558300, RESELLER
contextweb.com, 558305, RESELLER
contextweb.com, 558843, RESELLER
contextweb.com, 558869, RESELLER
contextweb.com, 558867, RESELLER
contextweb.com, 558680, RESELLER
contextweb.com, 558304, RESELLER
rhythmone.com, 3068080230, RESELLER, a670c89d4a324e47
smaato.com, 1100001651, RESELLER
inner-active.com, 206458, RESELLER
komoona.com, 256093, RESELLER
rhythmone.com, 1634956812, RESELLER, a670c89d4a324e47
#smart
smartadserver.com, 2581, RESELLER
smartadserver.com, 1079, RESELLER
smartadserver.com, 3012, RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
#rec
#DMX and OpenX
openx.com, 539848768, RESELLER
districtm.io, 101143, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#C1X
c1exchange.com, 14335, RESELLER
#Pulsepoint
contextweb.com,560684,RESELLER,89ff185a4c4e857c
#OFT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
#DMXDirect (NF)
districtm.io, 101642,DIRECT 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
#Conversant Media (NF)
conversantmedia.com, 41357, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
#33Across (NF)
appnexus.com, 3135, RESELLER 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
amazon.com, 3411, RESELLER 
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
adtech.com, 9993, RESELLER 
aolcloud.net, 9993, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 
#Conversant Media
conversantmedia.com, 41357, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
google.com, pub-3191894791526522, DIRECT, f08c47fec0942fa0
#Taboola
taboola.com, 1099306,RESELLER,c228e6794e811952 
spotx.tv,71451,RESELLER 
spotxchange.com, 71451, RESELLER 
contextweb.com, 560703, RESELLER
advertising.com, 8603, RESELLER 
advertising.com, 3531, RESELLER 
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace 
appnexus.com, 3364, RESELLER 
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
contextweb.com,560684,RESELLER,89ff185a4c4e857c
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER 
advertising.com, 9008, RESELLER
google.com, pub-8655001720710332, DIRECT, f08c47fec0942fa0
freewheel.tv, 208505, RESELLER
media.net,8CUP4SP78, DIRECT
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
Indexexchange.com, 183756, RESELLER 
contextweb.com, 560382, RESELLER 
openx.com, 539154393, RESELLER
c1exchange.com, 14335, RESELLER
c1exchange.com, 14924, RESELLER
dochase.com,196, DIRECT
google.com, pub-2661110152693426, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 
google.com, pub-8655001720710332, DIRECT, f08c47fec0942fa0
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER 
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER


#Onnetwork
mox.tv, 725, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER


#contact: programmatic@spolecznosci.pl
#20190529

adform.com, 589, RESELLER, 9f5210a2f0999e32
adtech.com, 4474, RESELLER
aol.com, 4474, RESELLER
appnexus.com, 7279, RESELLER, f5ab79cb980f11d1
openx.com, 537143205, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156036, RESELLER, 5d62403b186f2ace
smartadserver.com, 384, RESELLER
google.com, pub-2365165112249593, RESELLER, f08c47fec0942fa0
google.com, pub-2386558369721555, RESELLER, f08c47fec0942fa0
atemda.com, 435, RESELLER
atemda.com, 580, RESELLER
atemda.com, 492, RESELLER
appnexus.com, 1583, RESELLER, f5ab79cb980f11d1
contextweb.com, 561485, RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
openx.com, 539390133, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17256, RESELLER, 0bfd66d529a55807
mads.com, 9836128366, RESELLER
rubiconproject.com, 10647, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
indexexchange.com, 186759, RESELLER, 50b1c356f2c5c8fc
adform.com, 1483, RESELLER, 9f5210a2f0999e32
smartadserver.com, 1838, RESELLER
smartadserver.com, 384, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-9219423322857708, RESELLER, f08c47fec0942fa0
google.com, pub-8535685125660108, RESELLER, f08c47fec0942fa0
appnexus.com, 1789, RESELLER, f5ab79cb980f11d1
appnexus.com, 7491, RESELLER, f5ab79cb980f11d1
appnexus.com, 7763, RESELLER, f5ab79cb980f11d1
appnexus.com, 7165, RESELLER, f5ab79cb980f11d1
mads.com, 9836128474, RESELLER
teads.tv, 15453, RESELLER, 15a9c44f6d26cbe1
adtag.vidssp.com, 458, RESELLER
google.com, pub-9422585382673566, RESELLER ,f08c47fec0942fa0
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
fyber.com, cd740b76bb4cc36b7444f803e38677c6, RESELLER
adform.com, 2221, RESELLER, 9f5210a2f0999e32
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
taboola.com,1119799, RESELLER, c228e6794e811952
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
spotx.tv,71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
appnexus.com, 3623, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1017, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
sovrn.com, 265627, DIRECT, fafdf38b16bf6b2b
lijit.com, 265627, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
clickonometrics.pl, 19088, RESELLER
adocean-global.com, 106624, RESELLER
yoc.com, 5522, DIRECT
admixer.net, 06db7070-21a1-46d8-8db9-479beb620aa4, DIRECT
rtbhouse.com, 1d63be68485b4dd59d23, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c

rubiconproject.com, 10163, DIRECT
#20190908
adform.com, 589, DIRECT, 9f5210a2f0999e32
adtech.com, 4474, DIRECT
aol.com, 4474, DIRECT
appnexus.com, 7279, DIRECT, f5ab79cb980f11d1
openx.com, 537143205, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156036, DIRECT, 5d62403b186f2ace
smartadserver.com, 384, DIRECT
google.com, pub-2365165112249593, DIRECT, f08c47fec0942fa0
google.com, pub-2386558369721555, DIRECT, f08c47fec0942fa0
atemda.com, 435, DIRECT
atemda.com, 580, DIRECT
atemda.com, 492, DIRECT
appnexus.com, 1583, DIRECT, f5ab79cb980f11d1
contextweb.com, 561485, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
openx.com, 539390133, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17256, DIRECT, 0bfd66d529a55807
mads.com, 9836128366, DIRECT
rubiconproject.com, 10647, DIRECT, 0bfd66d529a55807
appnexus.com, 3911, DIRECT, f5ab79cb980f11d1
indexexchange.com, 186759, DIRECT, 50b1c356f2c5c8fc
adform.com, 1483, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1838, DIRECT
pubmatic.com, 156439, DIRECT, 5d62403b186f2ace
pubmatic.com, 156437, DIRECT, 5d62403b186f2ace
stroeer.com, 17464, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
EMXDGT.com, 1288, DIRECT, 1e1d41537f7cad7f
connectad.io, 2710, DIRECT
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
districtm.io, 101654, DIRECT, 3fd707be9c4527c3
rhythmone.com, 666788343, DIRECT, a670c89d4a324e47
#increaserev
increaserev.com, 234234, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
google.com, pub-6095998129303807, DIRECT, f08c47fec0942fa0