google.com, pub-5079752873061464, DIRECT, f08c47fec0942fa0
google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0
rubiconproject.com, 17388, RESELLER, 0bfd66d529a55807
ucfunnel.com, par-988BE9D33473D9817847BD898A2ABE, RESELLER
aralego.com, par-988BE9D33473D9817847BD898A2ABE, RESELLER
google.com, pub-4866695676912380, RESELLER, f08c47fec0942fa0

spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
rhythmone.com,2035178308,DIRECT,a670c89d4a324e47

truvid.com, 597, DIRECT
truvidplayer.com, 597, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
freewheel.tv, 914545, RESELLER
freewheel.tv, 914561, RESELLER
freewheel.tv, 914577, RESELLER
freewheel.tv, 914593, RESELLER
freewheel.tv, 914609, RESELLER
freewheel.tv, 914625, RESELLER
smartadserver.com, 3356, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, DIRECT
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0

rubiconproject.com, 17122, RESELLER, 0bfd66d529a55807
google.com, pub-1937576406332709, DIRECT, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0

google.com,pub-2335763024933651,RESELLER,f08c47fec0942fa0
advertising.com,24855,RESELLER
ucfunnel.com, par-34BBA87273E9E9A8CD7966AD2A63ABD, RESELLER
aralego.com, par-34BBA87273E9E9A8CD7966AD2A63ABD, RESELLER 
appnexus.com,10203,RESELLER, f5ab79cb980f11d1
google.com, pub-5501684430850655, RESELLER, f08c47fec0942fa0

#ucfunnel
ucfunnel.com, par-D232B38882BD7B930BEEA368B267BDB, DIRECT
aralego.com, par-D232B38882BD7B930BEEA368B267BDB, DIRECT

google.com, pub-8371749267191729, DIRECT, f08c47fec0942fa0
google.com, pub-8371749267191729, RESELLER, f08c47fec0942fa0