google.com, pub-6126530286949324, DIRECT, f08c47fec0942fa0
#MOBUSI
sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
smartadserver.com, 2441, RESELLER
rubiconproject.com, 13510, DIRECT
contextweb.com, 560520, RESELLER
indexexchange.com, 179394, RESELLER
openx.com, 539625136, RESELLER
sovrn.com, 249425, RESELLER
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0 
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0 
advertising.com, 21777, RESELLER 
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER
smartadserver.com, 1743, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
openx.com, 537122561, RESELLER
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
adform.com, 2474, DIRECT
rubiconproject.com,16406,RESELLER,0bfd66d529a55807
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
#MOBUSI 
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
#MOBUSI
pubmatic.com, 158893, RESELLER, 5d62403b186f2ace
rtk.io, 943, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
facebook.com, 363358057147221, RESELLER, c3e20eee3f780d68
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, RESELLER, 5d62403b186f2ace
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1202, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER, e1a5b5b6e3255540
contextweb.com, 557461, DIRECT, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com,pub-4770346047043508,RESELLER
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34
tritondigital.com, 25853, DIRECT, 19b4454d0b87b58b 
smartadserver.com, 2703, RESELLER
entravision.com, 000487, RESELLER
adtrue.com, 3440, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
openx.com,  539417470, RESELLER, 6e698e2ec38604c6
facebook.com, 2051493805160738 , RESELLER, c3e20eee3f780d68
facebook.com, 464985367206774 , RESELLER, c3e20eee3f780d68
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
freewheel.tv, 1000145, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, 5f02d6f9, DIRECT
admanmedia.com, ff7a4348, DIRECT
admanmedia.com, ba8ee033, DIRECT
admanmedia.com, aab4772f, DIRECT
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3187, RESELLER
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807
pubmatic.com, 157362 , RESELLER, 5d62403b186f2ace
richaudience.com, sZn9xIbZzF, DIRECT
appnexus.com, 8233, DIRECT
appnexus.com, 8610, DIRECT, f5ab79cb980f11d1
33across.com,0013300001hQXMhAAO,RESELLER,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f 
adtech.com, 12094, RESELLER 
adtech.com, 9993, RESELLER 
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
# END MOBUSI

# ADS EMB
google.com, pub-2768830610135793, DIRECT, f08c47fec0942fa0
contextweb.com, 560898, RESELLER, 89ff185a4c4e857c
sovrn.com, 256492, DIRECT, fafdf38b16bf6b2b
lijit.com, 256492, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
smartadserver.com, 2843, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, DIRECT
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
admanmedia.com, d9ed981e, RESELLER
admanmedia.com, a362cff2, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
freewheel.tv, 470801, RESELLER
taboola.com, 1110790, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartclip.net, 9353, RESELLER
lkqd.net, 457, RESELLER, 59c49fa9598a0117
# ADS EMB

# ADS TEADS
teads.tv, 15994, DIRECT, 15a9c44f6d26cbe1
# ADS TEADS

# OPTAD
optad360.com,325474,DIRECT
google.com,pub-5512390705137507,RESELLER,f08c47fec0942fa0
teads.tv,15763,DIRECT,15a9c44f6d26cbe1
appnexus.com,10602,RESELLER
appnexus.com,3623,RESELLER
improvedigital.com,1017,RESELLER
google.com,pub-5573243030192511,RESELLER,f08c47fec0942fa0
adform.com,2429,RESELLER,9f5210a2f0999e32
smartadserver.com,3354,RESELLER
districtm.io,101847,DIRECT,3fd707be9c4527c3
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
contextweb.com,560288,RESELLER,v89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
adform.com,1109,RESELLER
appnexus.com,1019,RESELLER
appnexus.com,2688,RESELLER
lijit.com,231317,RESELLER,fafdf38b16bf6b2b
openx.com,537103367,RESELLER,a698e2ec38604c6
rubiconproject.com,15380,RESELLER
sovrn.com,231317,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2923,RESELLER
openx.com,539620057,RESELLER,a698e2ec38604c6
contextweb.com,560961,RESELLER
sovrn.com,259602,RESELLER,fafdf38b16bf6b2b
lijit.com,259602,RESELLER,fafdf38b16bf6b2b
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,537120960,RESELLER
openx.com,83499,RESELLER
openx.com,538959099,RESELLER
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,62483,RESELLER
contextweb.com,558511,RESELLER
experian.com,0001,RESELLER
vidoomy.com,50637,DIRECT
advertising.com,22762,RESELLER
advertising.com,26631,RESELLER
aol.com,22762,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,2081,RESELLER,f5ab79cb980f11d1
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
appnexus.com,997,DIRECT,f5ab79cb980f11d1
beachfront.com,6547,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,561252,RESELLER,89ff185a4c4e857c
districtm.io,101540,DIRECT
freewheel.tv,872257,RESELLER
freewheel.tv,894193,RESELLER
fyber.com,1236fbff61fdf8859e37831848a42ee5,RESELLER
lkqd.com,430,RESELLER,59c49fa9598a0117
lkqd.net,430,RESELLER,59c49fa9598a0117
pubmatic.com,156498,RESELLER,5d62403b186f2ace
rhythmone.com,4107953657,RESELLER
smartadserver.com,1963,RESELLER
smartadserver.com,3136,RESELLER
smartadserver.com,3276,RESELLER
smartclip.net,10180,DIRECT
spotx.tv,218443,RESELLER,7842df1d2fe2db34
spotxchange.com,218443,RESELLER,7842df1d2fe2db34
tremorhub.com,4cywq-a04wk,RESELLER,1a4e959a1b50034a
appnexus.com,10451,RESELLER
aps.amazon.com,0ffe48a5-d004-4fb8-b151-44b10f1cba17,direct
openx.com,540191398,reseller,6a698e2ec38604c6
pubmatic.com,157150,reseller,5d62403b186f2ace
districtm.io,100962,reseller,3fd707be9c4527c3
rubiconproject.com,18020,reseller,0bfd66d529a55807
rhythmone.com,1654642120,reseller,a670c89d4a324e47
adtech.com,12068,reseller,e1a5b5b6e3255540
indexexchange.com,190084,direct,50b1c356f2c5c8fc
appnexus.com,10602,reseller,f5ab79cb980f11d1
rubiconproject.com,20988,reseller,0bfd66d529a55807
pubmatic.com,156439,reseller,5d62403b186f2ace
pubmatic.com,154037,reseller,5d62403b186f2ace
adform.com,1109,reseller,9f5210a2f0999e32
openx.com,539620057,reseller,6a698e2ec38604c6
contextweb.com,560961,reseller,89ff185a4c4e857c
openx.com,537120960,reseller,6a698e2ec38604c6
openx.com,83499,reseller,6a698e2ec38604c6
pubmatic.com,62483,reseller,5d62403b186f2ace
contextweb.com,558511,reseller,89ff185a4c4e857c
rhythmone.com,4107953657,reseller,a670c89d4a324e47
appnexus.com,10451,reseller,f5ab79cb980f11d1
smartadserver.com,2079,reseller
adtech.com,11303,reseller
freewheel.tv,954753,reseller
freewheel.tv,969265,reseller
openx.com,537145117,reseller,6a698e2ec38604c6
advertising.com,55232,reseller
openx.com,540804929,reseller,6a698e2ec38604c6
smartadserver.com,1097,reseller
indexexchange.com,179394,reseller,50b1c356f2c5c8fc
smartadserver.com,1097,direct
rubiconproject.com,11740,reseller,0bfd66d529a55807
appnexus.com,3605,reseller,f5ab79cb980f11d1
adyoulike.com,74d964d64622eda353dbb95047d88f16,reseller,4ad745ead2958bf7
freewheel.tv,745362,reseller
freewheel.tv,745378,reseller
spotxchange.com,230037,reseller,7842df1d2fe2db34
spotx.tv,230037,reseller,7842df1d2fe2db34
google.com,pub-8376169300140203,reseller,f08c47fec0942fa0
smartadserver.com,1827,reseller
improvedigital.com,335,reseller
appnexus.com,3538,reseller,f5ab79cb980f11d1
appnexus.com,3539,reseller,f5ab79cb980f11d1
appnexus.com,3540,reseller,f5ab79cb980f11d1
freewheel.tv,2301,reseller
freewheel.tv,2305,reseller
freewheel.tv,2275,reseller
freewheel.tv,2281,reseller
freewheel.tv,2283,reseller
freewheel.tv,2291,reseller
freewheel.tv,2297,reseller
freewheel.tv,2299,reseller
freewheel.tv,2311,reseller
freewheel.tv,2287,reseller
freewheel.tv,2285,reseller
freewheel.tv,2289,reseller
freewheel.tv,2303,reseller
freewheel.tv,2317,reseller
freewheel.tv,2307,reseller
freewheel.tv,2295,reseller
freewheel.tv,2293,reseller
freewheel.tv,2309,reseller
freewheel.tv,2313,reseller
freewheel.tv,2315,reseller
freewheel.tv,2319,reseller
outbrain.com,01bdd99e5496b7573e1f9de24f6e961107,reseller
appnexus.com,7597,reseller,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,reseller,1a4e959a1b50034a
advertising.com,12624,reseller
fyber.com,f2a848067b5fe77e73205e8024940cbf,reseller
freewheel.tv,484721,reseller
outbrain.com,0059852b724f4abd5a71eba4b4391d9eea,reseller
teads.tv,15429,reseller,15a9c44f6d26cbe1
advertising.com,26154,reseller
spotxchange.com,225721,reseller,7842df1d2fe2db34
freewheel.tv,741650,reseller
rubiconproject.com,17130,reseller,0bfd66d529a55807
lkqd.net,450,reseller,59c49fa9598a0117
improvedigital.com,1033,reseller
appnexus.com,1356,reseller,f5ab79cb980f11d1
emxdgt.com,219,reseller,1e1d41537f7cad7f
google.com,pub-5995202563537249,reseller,f08c47fec0942fa0
teads.tv,11398,reseller,15a9c44f6d26cbe1
teads.tv,9764,reseller,15a9c44f6d26cbe1
teads.tv,11392,reseller,15a9c44f6d26cbe1
sovrn.com,246013,reseller,fafdf38b16bf6b2b
lijit.com,246013,reseller,fafdf38b16bf6b2b
smartadserver.com,2399,reseller
rubiconproject.com,17504,reseller,0bfd66d529a55807
appnexus.com,3418,reseller,f5ab79cb980f11d1
pulsepoint.com,558158,reseller
contextweb.com,558158,reseller,89ff185a4c4e857c
contextweb.com,560068,reseller,89ff185a4c4e857c
contextweb.com,560121,reseller,89ff185a4c4e857c
appnexus.com,8332,reseller,f5ab79cb980f11d1
appnexus.com,8327,reseller,f5ab79cb980f11d1
appnexus.com,8334,reseller,f5ab79cb980f11d1
appnexus.com,8333,reseller,f5ab79cb980f11d1
ad6media.fr,6230,reseller
smartadserver.com,1641,reseller
adtech.com,4741,reseller
improvedigital.com,1028,reseller
coxmt.com,2000067907202,reseller
pubmatic.com,156078,reseller,5d62403b186f2ace
pubmatic.com,156377,reseller,5d62403b186f2ace
openx.com,537143344,reseller,6a698e2ec38604c6
indexexchange.com,175407,reseller,50b1c356f2c5c8fc
openx.com,537125356,reseller,6a698e2ec38604c6
districtm.io,101397,reseller
sovrn.com,262973,reseller,fafdf38b16bf6b2b
lijit.com,262973,reseller,fafdf38b16bf6b2b
rhythmone.com,3184058373,reseller,a670c89d4a324e47
indexexchange.com,186329,reseller,50b1c356f2c5c8fc
districtm.io,101639,reseller
adform.com,183,reseller
appnexus.com,7118,reseller,f5ab79cb980f11d1
freewheel.tv,33081,reseller
freewheel.tv,33601,reseller
google.com,pub-8172268348509349,reseller,f08c47fec0942fa0
improvedigital.com,185,reseller
openx.com,540433242,reseller,6a698e2ec38604c6
spotx.tv,108933,reseller,7842df1d2fe2db34
spotxchange.com,108933,reseller,7842df1d2fe2db34
betweendigital.com,41430,reseller
rubiconproject.com,19724,reseller,0bfd66d529a55807
google.com,pub-5289985627731322,reseller,f08c47fec0942fa0
adtech.com,11095,reseller
connectad.io,73,reseller
districtm.io,100750,reseller
onetag.com,2a897e3f18e6769,direct
advertising.com,28246,reseller
google.com,pub-3769010358500643,reseller,f08c47fec0942fa0
rubiconproject.com,11006,reseller,0bfd66d529a55807
taboola.com,1196805,direct,c228e6794e811952
spotx.tv,71451,reseller,7842df1d2fe2db34
spotxchange.com,71451,reseller,7842df1d2fe2db34
smartadserver.com,2491,reseller
advertising.com,21483,reseller
improvedigital.com,1010,reseller
pulsepoint.com,560288,direct
appnexus.com,10040,reseller,f5ab79cb980f11d1
rubiconproject.com,19814,reseller,0bfd66d529a55807
openx.com,537149888,direct,6a698e2ec38604c6
google.com,pub-2235342635275361,reseller,f08c47fec0942fa0
spotxchange.com,178357,reseller,7842df1d2fe2db34
spotx.tv,178357,reseller,7842df1d2fe2db34
freewheel.tv,3167,reseller
freewheel.tv,770449,direct
freewheel.tv,774673,reseller
freewheel.tv,893873,reseller
otm-r.com,23,reseller
mox.tv,177,direct
google.com,pub-1965383259143495,reseller,f08c47fec0942fa0
google.com,pub-6864402317197092,reseller,f08c47fec0942fa0
freewheel.tv,286994,reseller
freewheel.tv,291505,reseller
smartadserver.com,3261,reseller
google.com,pub-2318710712278558,reseller,f08c47fec0942fa0
buzzoola.com,13112,direct
betweendigital.com,35288,reseller
betweendigital.com,36426,reseller
admatic.com.tr,adm-pub-192873379326,direct
improvedigital.com,912,reseller
indexexchange.com,187872,direct,50b1c356f2c5c8fc
connectad.io,432,direct
google.com,pub-9467340974789471,reseller,f08c47fec0942fa0
ibillboard.com,32868,direct
indexexchange.com,180179,reseller,50b1c356f2c5c8fc
stroeer.com,14214,direct
stroeer.com,17362,direct
adform.com,2083,direct
contextweb.com,560017,reseller,89ff185a4c4e857c
# OPTAD

#POL 
adform.com, 589, DIRECT, 9f5210a2f0999e32
adtech.com, 4474, DIRECT
aol.com, 4474, DIRECT
appnexus.com, 7279, DIRECT, f5ab79cb980f11d1
openx.com, 537143205, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156036, DIRECT, 5d62403b186f2ace
smartadserver.com, 384, DIRECT
google.com, pub-2365165112249593, DIRECT, f08c47fec0942fa0
google.com, pub-2386558369721555, DIRECT, f08c47fec0942fa0
atemda.com, 435, DIRECT
atemda.com, 580, DIRECT
atemda.com, 492, DIRECT
appnexus.com, 1583, DIRECT, f5ab79cb980f11d1
contextweb.com, 561485, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
openx.com, 539390133, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17256, DIRECT, 0bfd66d529a55807
mads.com, 9836128366, DIRECT
rubiconproject.com, 10647, DIRECT, 0bfd66d529a55807
appnexus.com, 3911, DIRECT, f5ab79cb980f11d1
indexexchange.com, 186759, DIRECT, 50b1c356f2c5c8fc
adform.com, 1483, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1838, DIRECT
indexexchange.com, 179394, DIRECT, 50b1c356f2c5c8fc
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT, 5d62403b186f2ace
pubmatic.com, 156437, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-9219423322857708, RESELLER, f08c47fec0942fa0
google.com, pub-8535685125660108, RESELLER, f08c47fec0942fa0
appnexus.com, 1789, RESELLER, f5ab79cb980f11d1
appnexus.com, 7491, RESELLER, f5ab79cb980f11d1
appnexus.com, 7763, RESELLER, f5ab79cb980f11d1
appnexus.com, 7165, RESELLER, f5ab79cb980f11d1
mads.com, 9836128474, RESELLER
teads.tv, 15453, RESELLER, 15a9c44f6d26cbe1
adtag.vidssp.com, 458, RESELLER
google.com, pub-9422585382673566, RESELLER , f08c47fec0942fa0
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
fyber.com, cd740b76bb4cc36b7444f803e38677c6, RESELLER
adform.com, 2221, RESELLER, 9f5210a2f0999e32
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
taboola.com, 1119799, RESELLER, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
appnexus.com, 3623, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1017, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
sovrn.com, 265627, DIRECT, fafdf38b16bf6b2b
lijit.com, 265627, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
clickonometrics.pl, 19088, RESELLER
adocean-global.com, 106624, RESELLER
yoc.com, 5522, DIRECT
admixer.net, 06db7070-21a1-46d8-8db9-479beb620aa4, DIRECT
rtbhouse.com, 1d63be68485b4dd59d23, DIRECT
stroeer.com,  17464, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 1288, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
connectad.io, 2710, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
districtm.io, 101654, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rhythmone.com, 666788343, DIRECT, a670c89d4a324e47
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace

#increaserev
increaserev.com, 234234, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
google.com, pub-6095998129303807, DIRECT, f08c47fec0942fa0

#mcnetwork
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
appnexus.com, 8848, RESELLER
smartadserver.com,2354, DIRECT
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
adform.com, 1198, RESELLER
adform.com, 2063, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
Appnexus.com, 1789, reseller
Appnexus.com, 7491, reseller
Appnexus.com, 7763, reseller
Appnexus.com, 7165, reseller
adform.com, 737, RESELLER, 9f5210a2f0999e32
adform.com, 1472, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2770, RESELLER
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0
adform.com, 2545, RESELLER
#POL
#GRUM
google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20142, DIRECT, 0bfd66d529a55807
#GRUM
