# GA
google.com, pub-0058631323350799, DIRECT, f08c47fec0942fa0
# TF
exponential.com, 136380, DIRECT, afac06385c445926
tribalfusion.com, 136380, DIRECT, afac06385c445926
exponential.com, 171510, DIRECT, afac06385c445926
tribalfusion.com, 171510, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
# YHMG
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
beachfront.com, 4969, RESELLER
# Sortable
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
appnexus.com, 3484, RESELLER
contextweb.com, 560365, RESELLER
deployads.com, 1770, RESELLER
google.com, pub-1409765517756851, RESELLER
google.com, pub-3153065230153281, RESELLER, f08c47fec0942fa0
google.com, pub-4075894099602271, RESELLER
openx.com, 537102065, RESELLER, a698e2ec38604c6
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
sonobi.com, fb9580c293, RESELLER
