#07 Jun 2019
google.com, pub-4183845302560904, DIRECT, f08c47fec0942fa0
google.com, pub-2707137452631707, DIRECT, f08c47fec0942fa0
tremorhub.com, yymxx-md7yg, DIRECT, 1a4e959a1b50034a
tremorhub.com, yymxx-8kpss, DIRECT, 1a4e959a1b50034a
telaria.com, yymxx-md7yg, DIRECT, 1a4e959a1b50034a
telaria.com, yymxx-8kpss, DIRECT, 1a4e959a1b50034a
rubiconproject.com, 11964, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17538, DIRECT, 0bfd66d529a55807
indexexchange.com, 187495, DIRECT
triplelift.com, 5742, Direct, 6c33edb13117fd86
appnexus.com, 1314, Reseller
pubmatic.com, 157764, DIRECT, 5d62403b186f2ace
fair-trademedia.com, 121, DIRECT