google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #MMCAD
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #MMUSD
google.com, pub-7643816519439245, DIRECT, f08c47fec0942fa0

emxdgt.com, 88, RESELLER, 1e1d41537f7cad7f #brealtime
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #brealtime
appnexus.com, 3153, RESELLER #oftmedia

sekindo.com, 22430, DIRECT, b6b21d256ef43532 #sekindoUM
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
advertising.com, 7372, RESELLER #sekindoUM
advertising.com, 24410, RESELLER #sekindoUM
lkqd.net, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
lkqd.com, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
freewheel.tv, 19129, RESELLER #sekindoUM
freewheel.tv, 19133, RESELLER #sekindoUM
adform.com, 2078, RESELLER #sekindoUM
improvedigital.com, 1065, RESELLER #sekindoUM
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace #sekindoUM

appnexus.com , 3573 , DIRECT #appnexus

districtm.io, 100541, RESELLER, 3fd707be9c4527c3 #districtm
districtm.io, 100452, DIRECT #districtm
appnexus.com, 7944, RESELLER #districtm
appnexus.com, 1908, RESELLER #districtm

openx.com, 126686, RESELLER, 6a698e2ec38604c6 #komoona
openx.com, 537120224, RESELLER, 6a698e2ec38604c6 #komoona
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace #komoona
inner-active.com, 206458, DIRECT #komoona
komoona.com, 256093, DIRECT #komoona

triplelift.com, 6015, DIRECT, 6c33edb13117fd86 #triplelift
appnexus.com, 1314, RESELLER  #triplelift
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34 #triplelift
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34 #triplelift
lkqd.net, 504, RESELLER, 59c49fa9598a0117 #triplelift

trioninteractive.com, 30414, DIRECT, 513d07ac0be57f88 #trion
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0 #trion
lkqd.net, 399, RESELLER, 59c49fa9598a0117 #trion
lkqd.com, 399, RESELLER, 59c49fa9598a0117 #trion
openx.com, 537153818, RESELLER, 6a698e2ec38604c6 #trion
trioninteractive.com, 30435, DIRECT, 513d07ac0be57f88 #trion
adtech.com, 11555, RESELLER #trion

openx.com, 540472623, RESELLER, 6a698e2ec38604c6 #openx

adtech.com, 10947, RESELLER ##client-side 
aolcloud.net, 10947, RESELLER ##s2s
appnexus.com, 1356, RESELLER ##brealtime
appnexus.com, 7556, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f ##brealtime
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc ##ebda
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
indexexchange.com, 175407, RESELLER
openx.com, 537120960, RESELLER
openx.com, 537143344, RESELLER
openx.com, 538959099, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace ##banner
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807

google.com, pub-2379628242979855, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #

openx.com, 539699341, RESELLER, 6a698e2ec38604c6 ##EBDA
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace ##video
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace ##banner
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807  ##ebda
pubmatic.com, 157367, RESELLER ##ebda
coxmt.com, 2000067907202, RESELLER
indexexchange.com, 187454, RESELLER ##s2s

Smartadserver.com,3198,RESELLER #smartadserver
contextweb.com,560288,RESELLER,89ff185a4c4e857c #smartadserver

pubmatic.com,156439,RESELLER #smartadserver
pubmatic.com, 154037,RESELLER #smartadserver
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807 #smartadserver
openx.com,537149888,RESELLER,6a698e2ec38604c6 #smartadserver
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b #smartadserver
appnexus.com,3703,RESELLER,f5ab79cb980f11d1 #smartadserver

aps.amazon.com,6bc54345-8f2a-4a82-8027-bcbecfe095b5,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange

rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 #gtr
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace #gtr

33across.com,0010b00002Kd9XyAAJ,DIRECT,bbea06d9c4d2853c #display

rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display

pubmatic.com,156423,RESELLER,5d62403b186f2ace #display

appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display

openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display

rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display

indexexchange.com,185506,RESELLER  #display

appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display

google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
criteo.com,3450,RESELLER #display

adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display

chitika.net, compla09, DIRECT
contextweb.com, 560544, RESELLER
google.com, pub-6282801281028626, RESELLER, f08c47fec0942fa0
appnexus.com, 1888, RESELLER
adtech.com, 10475, RESELLER

sekindo.com, 20430, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER

sovrn.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
lijit.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
openx.com, 537120960, RESELLER #sovrn
openx.com, 83499, RESELLER #sovrn
openx.com, 538959099, RESELLER #sovrn
pubmatic.com, 137711, RESELLER #sovrn
pubmatic.com, 156212, RESELLER #sovrn
pubmatic.com, 62483, RESELLER #sovrn
contextweb.com, 558511, RESELLER #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn

lockerdome.com, 10852900247427328, DIRECT #lockerdome

pubmatic.com, 158460, RESELLER, 5d62403b186f2ace #pubmatic
