#Constative.com ads.txt
#Google
google.com, pub-8235337297374505, DIRECT, f08c47fec0942fa0
google.com, pub-4836542095728076, DIRECT, f08c47fec0942fa0

#Sonobi
sonobi.com, 5be2342158, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#districtm
districtm.io, 101867, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 

#GumGum
gumgum.com,13768,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f

#AOL
adtech, 10953, direct 
adtech.com, 11754, direct


#RTK.io
rtk.io, 806, DIRECT


#Pubmatic 
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
pubmatic.com, 158023, DIRECT, 5d62403b186f2ace
pubmatic.com, 158023, RESELLER, 5d62403b186f2ace


### UDM START ###
udmserve.net, 2865, DIRECT, 0cf60ed62b5f3e40
adtech.com, 10483, RESELLER
advertising.com, 28251, RESELLER, e1a5b5b6e3255540
aolcloud.net, 10483, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER
contextweb.com, 560606, RESELLER
coxmt.com, 2000067907202, RESELLER
districtm.io, 100885, RESELLER
emxdgt.com, 993, DIRECT, 1e1d41537f7cad7f
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
indexexchange.com, 175407, RESELLER
lkqd.net, 531, DIRECT, 59c49fa9598a0117
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rhythmone.com, 4000889998, RESELLER
rhythmone.com, 964214154, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
sonobi.com, 5fa6044d8d, DIRECT
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
synacor.com, 82078, RESELLER
### UDM END ###


#33across
33across.com, 0010b00002OD3SMAA1, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33Across #hb #tag
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33Across #hb #tag
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER #33Across #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag


#BLD
Advertising.com, 21564, RESELLER
Freewheel.tv, 601969, DIRECT
streamrail.net, 59e5ed4b8346f30002000001, DIRECT
cedato.com, 1149432981, DIRECT
lkqd.com, 110, DIRECT, 59c49fa9598a0117
Advertising.com,8737, RESELLER
contextweb.com,561153, DIRECT,89ff185a4c4e857c
springserve.com, 880, DIRECT, a24eb641fc82e93d
freewheel.tv, 625393, RESELLER
springserve.com, 826, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
rubiconproject.com,18532,RESELLER,0bfd66d529a55807
appnexus.com, 9914, RESELLER
spotxchange.com, 221386, DIRECT, 7842df1d2fe2db34
spotx.tv, 221386, DIRECT, 7842df1d2fe2db34


#Amazon
aps.amazon.com,cf4efac2-157c-4eac-9e6d-a02ec570e778,DIRECT
appnexus.com,11316,DIRECT,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
sovrn.com,271355,DIRECT,fafdf38b16bf6b2b
lijit.com,271355,DIRECT,fafdf38b16bf6b2b
Triplelift.com,6457,DIRECT,6c33edb13117fd86
adtech.com,11754,DIRECT,e1a5b5b6e3255540
yieldmo.com,2315335353164046354,DIRECT
districtm.io,102274,DIRECT,3fd707be9c4527c3
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
ad-generation.jp,12474,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47


#Conversannt

conversantmedia.com, 42094, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
 
#Rhythmone
rhythmone.com, 1342089141, DIRECT, a670c89d4a324e47
rhythmone.com,3303121124,DIRECT,a670c89d4a324e47 #omgk
Rhythmone.com,2999978615,DIRECT,a670c89d4a324e47 #omgk
rhythmone.com,1525671429,DIRECT,a670c89d4a324e47 #omgkTAM
rhythmone.com,2788382173,DIRECT,a670c89d4a324e47 #omgkTAM2

#Teads
teads.tv, 18811, DIRECT, 15a9c44f6d26cbe1

#sharethrough
sharethrough.com, 2f8b2872, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER

#triplelift
triplelift.com, 7202, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER

#sovrn
sovrn.com, 271355, DIRECT, fafdf38b16bf6b2b
lijit.com, 271355, DIRECT, fafdf38b16bf6b2b
lijit.com, 271355-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Yieldmo
yieldmo.com, 2302946953513607203, DIRECT
appnexus.com, 7911, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo

#Undertone
undertone.com, pub id DIRECT
appnexus.com, 2234, RESELLER 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6


#Outbrain
outbrain.com, 00b9170d1aa30e6359ae5d3d7702462989, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c  # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand


#OpenX
openx.com, 540885434, DIRECT, 6a698e2ec38604c6
openx.com, 540907483, DIRECT, 6a698e2ec38604c6 

#Appnexus
appnexus.com, 11310, DIRECT


#prms
Sekindo.com, 28763, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b 

#Improve
improvedigital.com, 1458, DIRECT

#EMX
EMXDGT.com, 1417, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

#IX
indexexchange.com, 189626, DIRECT
indexexchange.com, 190549, DIRECT

#FB
facebook.com, 852002088494054, DIRECT, c3e20eee3f780d68
facebook.com, 592690444560082, DIRECT, c3e20eee3f780d68