google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #MMCAD
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #MMUSD
google.com, pub-7643816519439245, DIRECT, f08c47fec0942fa0  #Adsense

appnexus.com , 3573 , DIRECT #appnexus

emxdgt.com, 88, RESELLER, 1e1d41537f7cad7f #brealtime
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #brealtime

rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 #gtr
pubmatic.com, 157530, RESELLER, 5d62403b186f2aceÂ #gtr

indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange

appnexus.com, 3153, RESELLER #oftmedia

districtm.io, 100541, DIRECT #districtm
districtm.io, 100452, DIRECT #districtm
appnexus.com, 7944, RESELLER #districtm
appnexus.com, 1908, RESELLER #districtm

adtech.com, 10513, DIRECT #aol
aolcloud.net, 10513, DIRECT #aol

rhythmone.com, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone
pubmatic.com, 158460, RESELLER, 5d62403b186f2ace #pubmatic
