adform.com, 622, RESELLER
adform.com, 1226, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2070, RESELLER, 9f5210a2f0999e32
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adtech.com, 11262, RESELLER
advertising.com, 20965, RESELLER
advertising.com, 24324, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
coull.com, 13704, RESELLER
coxmt.com, 2000067907202, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 637857, RESELLER
freewheel.tv, 638001, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 1175, RESELLER
indexexchange.com, 175407, RESELLER
lkqd.com, 423, RESELLER, 59c49fa9598a0117
lkqd.net, 140, RESELLER, 59c49fa9598a0117
lkqd.net, 423, RESELLER, 59c49fa9598a0117
mediabong.com, 2752, RESELLER
onetag.com, 38980b46b0, RESELLER
openx.com, 537125356, RESELLER
openx.com, 537143344, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156377, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 3296, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 239899, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239899, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
springserve.com, 124, RESELLER, a24eb641fc82e93d #Lo70s
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
viralize.com, 4479, RESELLER


/////

google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
rubiconproject.com, 10834, RESELLER, 0bfd66d529a55807
pubmatic.com, 156255, RESELLER, 5d62403b186f2ace
openx.com, 537148594, RESELLER
google.com, pub-6857666016213607, DIRECT
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
spotxchange.com, 80279, RESELLER, 7842df1d2fe2db34
spotx.tv, 80279, RESELLER, 7842df1d2fe2db34
teads.tv, 10940, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 2579, DIRECT, #native
quantum-advertising.com, 613, DIRECT, #native
quantum-advertising.com, 1683, DIRECT #native
#CLICKIO
openx.com, 537119011, RESELLER, 6a698e2ec38604c6
clickio.com, 121606, DIRECT
google.com, pub-9789445855923731, RESELLER, f08c47fec0942fa0



vidoomy.com, 52474, DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101540, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartclip.net, 10180, DIRECT
pubmatic.com, 156321, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1

////


adform.com, 622, RESELLER
adform.com, 1226, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2070, RESELLER, 9f5210a2f0999e32
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adtech.com, 11262, RESELLER
advertising.com, 20965, RESELLER
advertising.com, 24324, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
coull.com, 13704, RESELLER
coxmt.com, 2000067907202, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 637857, RESELLER
freewheel.tv, 638001, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 1175, RESELLER
indexexchange.com, 175407, RESELLER
lkqd.com, 423, RESELLER, 59c49fa9598a0117
lkqd.net, 140, RESELLER, 59c49fa9598a0117
lkqd.net, 423, RESELLER, 59c49fa9598a0117
mediabong.com, 2752, RESELLER
onetag.com, 38980b46b0, RESELLER
openx.com, 537125356, RESELLER
openx.com, 537143344, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156377, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 3296, RESELLER


////
taboola.com, 1041820 , DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
