###### ALF NOTE : DIRECT ADSENSE ######
google.com, pub-1996499337710479, DIRECT, f08c47fec0942fa0
###### ALF NOTE : HORYZON MEDIA ######
appnexus.com, 1585, RESELLER
###### ALF NOTE : ADTHINK ######
adxcore.com, 20021, DIRECT
appnexus.com, 78699890, RESELLER
google.com, pub-686016393346009, RESELLER
lkqd.com, 244, RESELLER, 59c49fa9598a0117
Carambo.la, 99288648, RESELLER
inner-active.com, 15374, RESELLER
tremorhub.com, 21990462, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
freewheel.tv, 2275, RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
rubiconproject.com, 57456242, RESELLER
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
indexexchange.com, 63604929, RESELLER
openx.com, 40060758, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
indexexchange.com, 96726519, RESELLER
vidazoo.com, 5799921, RESELLER
freewheel.tv, 2307, RESELLER
emxdgt.com, 82319745, RESELLER
contextweb.com,560288,DIRECT,89ff185a4c4e857c
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
google.com, pub-472558638290830, RESELLER
openx.com, 537143344, RESELLER
aolcloud.net, 79903139, RESELLER
aol.com, 22647, DIRECT
purch.com, 73924576, RESELLER
aolcloud.net, 40596756, RESELLER
yahoo.com, 64007623, RESELLER
pubmatic.com, 76318772, RESELLER
beachfront.com, 38603435, RESELLER
inner-active.com, 80366173, RESELLER
widespace.com, 7787, DIRECT
servebom.com, 987446, DIRECT
appnexus.com, 2579, DIRECT
indexexchange.com, 17247746, RESELLER
spotxchange.com, 984456, RESELLER
adtech.com, 11249, RESELLER
pubmatic.com, 137711, RESELLER
freewheel.tv, 2301, RESELLER
openx.com, 3163010, RESELLER
adtech.com, 20273661, RESELLER
sovrn.com, 252677, RESELLER
Pubmatic.com, 50986544, RESELLER
atemda.com, 61914339, RESELLER
contextweb.com, 558511, RESELLER
tidaltv.com, 32071, RESELLER
Nativeads.com, 18146050, RESELLER
pubmatic.com, 156098, RESELLER, 5d62403b186f2ace
smartadserver.com, 2938, RESELLER
openx.com, 2342484, RESELLER
gumgum.com, 85492049, RESELLER
loopme.com, 78304097, RESELLER
yieldmo.com, 32415863, RESELLER
advertising.com, 12178, RESELLER
Carambo.la, erfh89-223444, RESELLER
spotxchange.com, 96314882, RESELLER
beachfront.com, publisher_32156, RESELLER
truvid.com, 228, RESELLER
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
freewheel.tv, 2313, RESELLER
criteo.com, 2302611, RESELLER
trustx.org, 61972843, RESELLER
coxmt.com, 2000067907202, RESELLER
rubiconproject.com, 17753561, RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
tidaltv.com, 2876159, RESELLER
coxmt.com, 2000067997102, DIRECT
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
advertising.com, 7039, RESELLER
facebook.com, 42946285, RESELLER
servebom.com, 56248418, RESELLER
tidaltv.com, 36907905, RESELLER
smartadserver.com,1741,DIRECT
Appnexus.com, 34263898, RESELLER
truvidplayer.com, 228, RESELLER
pubmatic.com,156439,RESELLER
improvedigital.com, 47358334, RESELLER
conversantmedia.com, 40945, RESELLER
openx.com, 77064301, RESELLER
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 6783557, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
adtech.com, 72695035, RESELLER
advertising.com, 16236, RESELLER
freewheel.tv, 2287, RESELLER
spotx.tv, 75155953, RESELLER
spotxchange.com, 71451, RESELLER
lijit.com, 48855165, RESELLER
openx.com, 53152690, RESELLER
appnexus.com, 6230771, RESELLER
advertising.com, 40047621, RESELLER
advertising.com, 10990, RESELLER
advertising.com, 68508083, RESELLER
switch.com, 10831176, RESELLER
google.com, pub-430172205131280, RESELLER
lkqd.com, 57341515, RESELLER
openx.com, 539635570, RESELLER
indexexchange.com, 997525, RESELLER
atemda.com, 20216, RESELLER
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
totalmediasolutions.com, 7122045, DIRECT
google.com, pub-749547014584995, RESELLER
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
aps.amazon.com, 94413798, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
freewheel.tv, 2293, RESELLER
smartadserver.com, 3042, RESELLER
atemda.com, 61539351, RESELLER
appnexus.com, 2775, RESELLER
advertising.com, 11197, RESELLER
lkqd.net, 16, RESELLER , 59c49fa9598a0117
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotxchange.com, 90029447, RESELLER
Purch.com, 64480385, RESELLER
sonobi.com, 10574831, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
sovrn.com, 254933, RESELLER, fafdf38b16bf6b2b
lkqd.net, 27021751, RESELLER
yume.com, 62969329, RESELLER
indexexchange.com, 62896116, RESELLER
smartadserver.com, 2399,  RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
Natiiveads.com, 51339259, RESELLER
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
teads.tv, 50171746, RESELLER
appnexus.com, 70677910, RESELLER
lijit.com, 55011, RESELLER
loopme.com, 77525329, RESELLER
freewheel.tv, 195225, RESELLER
yieldmo.com, 20273661, RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
bidfluence.com, 66018648, RESELLER
Pubmatic.com, 37773188, RESELLER
Somoaudience.com, SOMO-328, RESELLER
contextweb.com, 35266978, RESELLER
spotxchange.com, 71430, RESELLER
freewheel.tv, 2285, RESELLER
fyber.com, 76212004, RESELLER
pubmatic.com, 5303631, RESELLER
33across.com, 62440331, RESELLER
sharethrough.com, 97125374, RESELLER
openx.com, 14871215, RESELLER
freewheel.tv, 2283, RESELLER
openx.com, 537126269, DIRECT, 6a698e2ec38604c6
Contextweb.com, 1465883, RESELLER
lkqd.com, 16, RESELLER , 59c49fa9598a0117
yldbt.com, 34048894, RESELLER
tappx.com, 12448, RESELLER
c1exchange.com, D2X201708, RESELLER
freewheel.tv, 154899, RESELLER
triplelift.com, 732,RESELLER
smartadserver.com, 1289, RESELLER
teads.tv, 3608098, RESELLER
google.com,pub-2370948078851435,RESELLER,f08c47fec0942fa0
tremorhub.com, 68089838, RESELLER
contextweb.com, 94255862, RESELLER
fyber.com, 96646163, RESELLER
tidaltv.com, 2719744, RESELLER
tremorhub.com, 15021236, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
openx.com, 60697162, RESELLER
aniview.com, 583fe79028a061b0914503b4, RESELLER
appnexus.com, 3483653, RESELLER
Advertising.com, 21564,Reseller
beachfront.com, 6174, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
spotx.tv,178357, RESELLER, 7842df1d2fe2db34
adtech.com, 12902466, RESELLER
360yield.com, 17691049, RESELLER
aralego.com, 37482210, RESELLER
freewheel.tv, 2311, RESELLER
Sonobi.com, 17833170, RESELLER
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
freewheel.tv, 2319, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
sonobi.com, 41320125, RESELLER
pulsepoint.com, 590916, RESELLER
ayads.co, 1389, RESELLER
indexexchange.com, 92083176, RESELLER
fyber.com, 66673396, RESELLER
appnexus.com, 1177285, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
adtech.com, 1620, RESELLER
appnexus.com, 97911922, RESELLER
freewheel.tv, 2309, RESELLER
amazon-adsystem.com, 546123, RESELLER
google.com,pub-8544626876536809,RESELLER,f08c47fec0942fa0
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
pubmatic.com, 62483, RESELLER
Sonobi.com, g8a62567af, RESELLER
spotx.tv, 67947783, RESELLER
openx.com, 33616644, RESELLER
freewheel.tv, 2291, RESELLER
spotxchange.com, 8090204, RESELLER
appnexus.com, 3364, RESELLER
freewheel.tv, 19133, RESELLER
cedato.com, 1149432981, RESELLER
pubmatic.com, 156556, DIRECT
fyber.com, 52301569, RESELLER
google.com, pub-390271366981093, RESELLER
spotx.tv,71451,RESELLER
appnexus.com, 61719696, RESELLER
rubiconproject.com, 35073785, RESELLER
appnexus.com, 1940, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
appnexus.com, 40524852, RESELLER
openx.com, 985563154, RESELLER
pubmatic.com, 156138, DIRECT
lkqd.com, 362, RESELLER, 59c49fa9598a0117
google.com, pub-350285768443326, RESELLER
openx.com,537149888,DIRECT,a698e2ec38604c6
bidfluence.com, 28719457, RESELLER
indexexchange.com, 47305548, RESELLER
openx.com, 539754750, RESELLER
freewheel.tv, 2295, RESELLER
quantum-advertising.com, 723, DIRECT
advertising.com, 8603, RESELLER
openx.com, 7287188, RESELLER
appnexus.com, 97404134, RESELLER
adtech.com, 64271025, RESELLER
rubiconproject.com,16114,DIRECT
google.com, pub-76439155861232, RESELLER
technorati.com, 22134134, RESELLER
indexexchange.com, 21465598, RESELLER
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
sekindo.com, 21898, DIRECT
conversantmedia.com, 41313, RESELLER
cedato.com, 580328060, RESELLER
freewheel.tv, 183265, RESELLER
adtech.com, 71185838, RESELLER
advertising.com, 21483, RESELLER
indexexchange.com, 184110, DIRECT, 50b1c356f2c5c8fc
aolcloud.net, 14089023, RESELLER
vi.ai, 474289066697842, RESELLER
lijit.com, 254933, RESELLER, fafdf38b16bf6b2b
contextweb.com, 63001147, RESELLER
freewheel.tv, 30114540, RESELLER
spotx.tv, 30908058, RESELLER
yieldmo.com, 408544, RESELLER
yieldmo.com, 46492981, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
tremorhub.com, z8g88, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
conversantmedia.com, 47468057, RESELLER
springserve.com, 43, RESELLER, a24eb641fc82e93d
google.com, pub-11336242406173, RESELLER
rubicon.com, 15568, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
smartstream.tv, 91133559, RESELLER
google.com, pub-7709686429433048, RESELLER
advertising.com, 7372, RESELLER
freewheel.tv, 2317, RESELLER
yahoo.com, 10008386, RESELLER
openx.com, 83499, RESELLER
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1010, RESELLER
openx.com, 538959099, RESELLER
kargo.com, 88629359, RESELLER
sovrn.com, 63832545, RESELLER
Pubmatic.com, 4053448, RESELLER
tribalfusion.com, 167440, RESELLER, afac06385c445926
Teads.tv, 31859402, RESELLER
EMXDGT.com, 99875211, RESELLER
boldwin.com, bold-win_2107, DIRECT
appnexus.com, 67976311, RESELLER
Powerlinks.com, 41988959, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
tremorhub.com, 75074887, RESELLER
appnexus.com, 92903535, RESELLER
lkqd.com, 43802498, RESELLER
appnexus.com, 2574126, RESELLER
spotxchange.com, 27142588, RESELLER
aol.com, 48556, RESELLER
indexexchange.com, 19794417, RESELLER
openx.com, 24382840, RESELLER
aol.com, 22647, RESELLER
rubiconproject.com, 17440, RESELLER
Powerlinks.com, 24daddc7-915e-4710-ace8-ace94c751e72, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2305, RESELLER
360yield.com, 655448, RESELLER
improvedigital.com, 1089, RESELLER
advertising.com, 12287, RESELLER
google.com, pub-769306631745391, RESELLER
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
indexexchange.com,179394,DIRECT
beachfront.com, beachfront_4174, RESELLER
openx.com, 17396552, RESELLER
Indexexchange.com, 183756, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
sovrn.com, 74417, RESELLER
tappx.com, 48894929, RESELLER
brightroll.com, 80131713, RESELLER
aol.com, 47230, RESELLER
rubiconproject.com, 49472707, RESELLER
openx.com, 537125356, RESELLER, a698e2ec38604c6
openx.com, 537139268, RESELLER
teads.tv, 9833, DIRECT, 15a9c44f6d26cbe1
freewheel.tv, 2289, RESELLER
fyber.com, 78591754, RESELLER
spotx.tv, 73148105, RESELLER
freewheel.tv, 2303, RESELLER
spotxchange.com, 73009442, RESELLER
openx.com, 537120960, RESELLER
pubmatic.com, 156248, DIRECT
rubiconproject.com, 36707058, RESELLER
advertising.com, 86616691, RESELLER
Freewheel.tv, 601969, RESELLER
spotxchange.com,178357, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
lkqd.net, 11405652, RESELLER
spotx.tv, 39233592, RESELLER
liveintent.com, 93290071, RESELLER
imonomy.com, 28560241, RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com, pub-265944392280395, RESELLER
purch.com, 59874, DIRECT
openx.com, 38199949, RESELLER
contextweb.com, 91819123, RESELLER
tappx.com, 346215, RESELLER
districtm.io, 63750715, RESELLER
openx.com, 67840774, RESELLER
rubiconproject.com, 39385642, RESELLER
aralego.com, par-233353E673095F5971F1, RESELLER
beachfront.com, 5003, RESELLER
freewheel.tv, 2297, RESELLER
teads.tv, 31871008, RESELLER
appnexus.com, 12527967, RESELLER
freewheel.tv, 2281, RESELLER
fyber.com, 18556070, RESELLER
beachfront.com, 2834, RESELLER
freewheel.tv, 3167, RESELLER
appnexus.com, 94561450, RESELLER
conversantmedia.com, 65449, RESELLER
facebook.com, 99072135, RESELLER
yldbt.com, hlzp9x3qs6z1l0jjgyp6, RESELLER
pubmatic.com, 156212, RESELLER
smartadserver.com,3040,RESELLER
openx.com, 1309225, RESELLER
tremorhub.com, 38288846, RESELLER
pubmatic.com,154037,RESELLER
fyber.com, 6543215, RESELLER
spotxchange.com, 39145193, RESELLER
Pubmatic.com, 94456, RESELLER
indexexchange.com, 33115049, RESELLER
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
adrock.tv, 31f37bcb-d4ad-43fa-9043-525ac9b0b469, DIRECT
appnexus.com, 4009, DIRECT
bidtellect.com, 10505600, RESELLER
appnexus.com, 2764, RESELLER
tidaltv.com, 23034, RESELLER
Contextweb.com, 50407, RESELLER
brightroll.com, 80141305, RESELLER
appnexus.com, 69357478, RESELLER
pulsepoint.com,560288,DIRECT
indexexchange.com, 12143807, RESELLER
tidaltv.com, 37505852, RESELLER
smartadserver.com, 2491, RESELLER
taboola.com, 10444494, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 19129, RESELLER
advertising.com, 25001, RESELLER
openx.com, 17721795, RESELLER
Somoaudience.com, 71315700, RESELLER
bidfluence.com, 19288603, RESELLER
streamrail.net, 59e5ed4b8346f30002000001, RESELLER
videoflare.com, 3051400, RESELLER
indexexchange.com, 72793285, RESELLER
purch.com, 70526368, RESELLER
openx.com, 95830892, RESELLER
pubmatic.com,156439,DIRECT
triplelift.com, 50049678, RESELLER
tappx.com, 21285, RESELLER
openx.com, 98005361, RESELLER
EMXDGT.com, 66522, RESELLER
openx.com, 81403533, RESELLER
memevideoad.com, 99346922, RESELLER
Pubmatic.com, 63136952, RESELLER
indexexchange.com, 45928190, RESELLER
aolcloud.net, 66777080, RESELLER
amazon-adsystem.com, 78338457, RESELLER
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
aolcloud.net, 549094, RESELLER
appnexus.com, 86956441, RESELLER
smartadserver.com, 2699, RESELLER
appnexus.com, 36511, RESELLER
advertising.com, 23286, RESELLER
www.triplelift.com, 33376885, RESELLER
c1exchange.com, 14265237, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 51138265, RESELLER
###### ALF NOTE : MONEYTAG ######
ad6media.fr, 7078, DIRECT
adform.com, 1942, RESELLER
adform.com, 2078, RESELLER
adtech.com, 10631, RESELLER
adtech.com, 10844, RESELLER
adtech.com, 1135.1, RESELLER
adtech.com, 4741, RESELLER
Advertising.com, 21995, RESELLER
advertising.com, 23286, RESELLER
advertising.com, 24410, RESELLER
advertising.com, 7372, RESELLER
advertising.com, 7574, RESELLER
adyoulike.com, 4506651901d02d97be2bcfbefae279b8, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aolcloud.net, 10631, RESELLER
aolcloud.net, 1135.1, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 1356, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1613, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 1940, RESELLER
appnexus.com, 2579, RESELLER
appnexus.com, 2720, RESELLER
appnexus.com, 3326, RESELLER
appnexus.com, 3391, RESELLER, f5ab79cb980f11d1
appnexus.com, 3484, RESELLER
appnexus.com, 3927, RESELLER
appnexus.com, 4009, RESELLER
appnexus.com, 6925, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
beachfront.com, publisher_1776, RESELLER
cedato.com, 27403626, RESELLER
contextweb.com, 558801, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
coxmt.com, 2000067907202, RESELLER
districtm.io, 100185, DIRECT
districtm.io, 100191, RESELLER
districtm.io, 100334, DIRECT
districtm.io, 100971, DIRECT
districtm.io, 101397, RESELLER
freeskreen.com, 91, DIRECT, fe119a6acfd19070
freeskreen.com, 91, RESELLER, fe119a6acfd19070
freewheel.tv, 19129, RESELLER
freewheel.tv, 485249, DIRECT
freewheel.tv, 485249, RESELLER
freewheel.tv, 621569, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
fyber.com, f10a6288277e84da881e447a8992a90a, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
google.com, pub-3700011705422030, DIRECT, f08c47fec0942fa0
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
google.com, pub-5955676546704520, DIRECT, f08c47fec0942fa0
google.com, pub-5955676546704520, RESELLER, f08c47fec0942fa0
google.com, pub-6228005252642587, RESELLER, f08c47fec0942fa0
google.com, pub-8784410666981615, DIRECT, f08c47fec0942fa0
google.com, pub-8784410666981615, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1005, RESELLER
improvedigital.com, 1028, RESELLER
improvedigital.com, 1065, RESELLER
improvedigital.com, 1067, RESELLER
improvedigital.com, 1102, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 181202, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182960, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184088, RESELLER
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186046, RESELLER
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
juicenectar.com, 335, RESELLER, c845d3a44ab706c5
lijit.com, 203268, RESELLER, fafdf38b16bf6b2b
lijit.com, 239053, RESELLER, fafdf38b16bf6b2b
lijit.com, 262973, RESELLER, fafdf38b16bf6b2b
lijit.com, 82507, RESELLER, fafdf38b16bf6b2b
lkqd.com, 158, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 158, RESELLER, 59c49fa9598a0117
lkqd.net, 244, RESELLER, 59c49fa9598a0117
mobfox.com, 74240, RESELLER
openx.com, 537102065, RESELLER, a698e2ec38604c6
openx.com, 537125356, RESELLER, a698e2ec38604c6
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
optimatic.com, 74763721980, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
pubmatic.com, 156431, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com,154037,RESELLER
pubmatic.com,156439,RESELLER
quantum-advertising.com, 743, RESELLER
richaudience.com, ns9qrKJLKD, RESELLER
rubiconproject.com, 10027, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 17204, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 208016, RESELLER, 0bfd66d529a55807
rubiconproject.com, 55024, RESELLER, 0bfd66d529a55807
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
seedtag.com, 6838-6991-01, RESELLER
sekindo.com,22522, DIRECT
sharethrough.com, 2bd10f48, DIRECT, d53b998a7bd4ecd2
slimcut.media, 91, DIRECT, fe119a6acfd19070
slimcut.media, 91, RESELLER, fe119a6acfd19070
smaato.com, 1100037086, RESELLER
smartadserver.com , 2399 , RESELLER
smartadserver.com, 1641, RESELLER
smartadserver.com, 2137, RESELLER
smartadserver.com, 2699, RESELLER
smartadserver.com, 2938, RESELLER
smartadserver.com, 3050, RESELLER
smartadserver.com, 3051, RESELLER
smartadserver.com, 886, RESELLER
smartadserver.com,2900,RESELLER
smartclip.net, 9316, DIRECT
smartclip.net, 9316, RESELLER
sovrn.com, 203268, RESELLER, fafdf38b16bf6b2b
sovrn.com, 239053, RESELLER, fafdf38b16bf6b2b
sovrn.com, 262973, RESELLER, fafdf38b16bf6b2b
sovrn.com, 82507, RESELLER, fafdf38b16bf6b2b
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
spotx.tv, 142042, RESELLER,7842df1d2fe2db34
spotx.tv, 153561,RESELLER,7842df1d2fe2db34
spotx.tv, 212153, DIRECT, 7842df1d2fe2db34
spotx.tv, 212153, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER
spotx.tv, 228597, RESELLER,7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 142042, RESELLER,7842df1d2fe2db34
spotxchange.com, 153561,RESELLER,7842df1d2fe2db34
spotxchange.com, 212153, DIRECT, 7842df1d2fe2db34
spotxchange.com, 212153, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER
spotxchange.com, 228597, RESELLER,7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
teads.tv, 13529, RESELLER, 15a9c44f6d26cbe1
teads.tv, 13530, RESELLER, 15a9c44f6d26cbe1
teads.tv, 2727, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9965, DIRECT, 15a9c44f6d26cbe1
tidaltv.com, 32071, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0scjc, RESELLER, 1a4e959a1b50034a
tremorhub.com, kec6z, RESELLER, 1a4e959a1b50034a
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER