# Ads.txt for cosme.net

impact-ad.jp,1987,DIRECT
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
uliza.jp,1815,RESELLER
pubmatic.com,122325,RESELLER,5d62403b186f2ace
uliza.jp,2118,RESELLER
nend.net,11072,RESELLER
pubmatic.com,156959,RESELLER,5d62403b186f2ace
openx.com,540233901,RESELLER,6a698e2ec38604c6
pubmatic.com,157746,RESELLER,5d62403b186f2ace
rubiconproject.com,20004,RESELLER,0bfd66d529a55807
adtdp.com,2304,RESELLER
as.amanad.adtdp.com,2304,RESELLER
aps.amazon.com,41b73ba2-6643-43ff-9ec5-406609eab609,DIRECT
google.com, pub-3248921124888654, DIRECT, f08c47fec0942fa0
google.com, pub-8593555965980134, DIRECT, f08c47fec0942fa0
google.com, pub-7465082582608859, DIRECT, f08c47fec0942fa0
google.com, pub-5089159035079244, DIRECT, f08c47fec0942fa0
rubiconproject.com, 15222, DIRECT, 0bfd66d529a55807
adtech.com, 9693, DIRECT
aolcloud.net, 9693, DIRECT
openx.com,71334,RESELLER,6a698e2ec38604c6
adingo.jp,11032,DIRECT
rubiconproject.com,11582,RESELLER,0bfd66d529a55807
pubmatic.com,117297,RESELLER,5d62403b186f2ace
ad-generation.jp,2145,RESELLER
google.com,pub-7391176573988274,RESELLER,f08c47fec0942fa0
adtech.com,9668,RESELLER
aolcloud.net,9668,RESELLER
microad.co.jp,11291,DIRECT
openx.com,69353,RESELLER
openx.com,113534,RESELLER
openx.com,113178,RESELLER
openx.com,539000000,RESELLER
ad-stir.com,1757,RESELLER
rubiconproject.com,14032,RESELLER
gmossp.jp,2000505,RESELLER
proparm.jp,1811,RESELLER
appnexus.com, 3663, RESELLER
adingo.jp, 17038, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
google.com, pub-3859050685269056, RESELLER
rubiconproject.com, 19064, RESELLER, 0bfd66d529a55807
adingo.jp, 20070, RESELLER
openx.com, 540397708, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157589, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER
ad-generation.jp, 12283, RESELLER
indexexchange.com, 189076, RESELLER
adm.shinobi.jp,21957,DIRECT
openx.com, 539294033, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156851, RESELLER, 5d62403b186f2ace
pubmatic.com, 157741, RESELLER, 5d62403b186f2ace
as.vt.open8.com, 1, RESELLER
