google.com, pub-7696879860243996 , DIRECT, f08c47fec0942fa0
mgid.com, 125274, DIRECT, d4c29acad76ce94f
media.net, 8CUBB1G08, DIRECT

google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0

openx.com, 537100188, RESELLER, 6a698e2ec38604c6

altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER

altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT

indexexchange.com, 182961, RESELLER

pubmatic.com, 93915, RESELLER, 5d62403b186f2ace

spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34

openx.com, 537141219, RESELLER, 6a698e2ec38604c6

rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807

spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34

spotx.tv, 21115 6, RESELLER, 7842df1d2fe2db34
revcontent.com, 128459, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER