google.com, pub-8447941832139981, DIRECT, f08c47fec0942fa0 #DFP India
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0 #DFP NZ
google.com, pub-4719386153593521, DIRECT, f08c47fec0942fa0 #Adsense


#Monetizemore -->
#mm
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #MMCAD
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #MMUSD
google.com, pub-6190096338979886, RESELLER, f08c47fec0942fa0 #MMLatAm
google.com, pub-1142323411777001, RESELLER, f08c47fec0942fa0 #MMAdsense
google.com, pub-3764626397686609, RESELLER, f08c47fec0942fa0 #MMAdsenseLatAm

#sovrn
sovrn.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
lijit.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
openx.com, 537120960, RESELLER #sovrn
openx.com, 83499, RESELLER #sovrn
openx.com, 538959099, RESELLER #sovrn
pubmatic.com, 137711, RESELLER #sovrn
pubmatic.com, 156212, RESELLER #sovrn
pubmatic.com, 62483, RESELLER #sovrn
contextweb.com, 558511, RESELLER #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn

#R1
rhythmone.com, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone
rhythmone.com, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone

#AOL
adtech.com, 10513, DIRECT #aol
aolcloud.net, 10513, DIRECT #aol
#<-- Monetizemore

	