#affinity
appnexus.com, 2007, RESELLER
contextweb.com, 561119, RESELLER
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
advertising.com, 18201, RESELLER
ssp.smartyads.com, 7169, DIRECT
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
pubmatic.com, 157535, RESELLER
pubmatic.com, 157704, RESELLER
motionspots.com, 93, DIRECT, f0220652b4aaebdc
waardex.com, 498, DIRECT
madopi.com, 222858, DIRECT 
mgid.com, 465309, DIRECT, d4c29acad76ce94f

#streamlyn
google.com, pub-3860320453926309, DIRECT, f08c47fec0942fa0
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
google.com, pub-4279315068583694, RESELLER, f08c47fec0942fa0
openx.com, 540886508, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 9963, RESELLER, f5ab79cb980f11d1
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
rtb.bidsxchange.com, 284, DIRECT
openx.com, 540886590, RESELLER, 6a698e2ec38604c6
adtech.com, 11605, RESELLER
adtech.com, 4937,RESELLER
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807

#streamlynvideo
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3485, RESELLER
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0

#taboola
taboola.com,1018005,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER

#adsense
google.com, pub-7785168419440214, DIRECT, f08c47fec0942fa0

#apester
apester.com, 5857d2ee263dc90002000001, DIRECT
sovrn.com, 255579, DIRECT, fafdf38b16bf6b2b
lijit.com, 255579, DIRECT, fafdf38b16bf6b2b
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
contextweb.com, 561162, DIRECT, 89ff185a4c4e857c
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1041, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
tremorhub.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
Loopme.com, 10073, DIRECT, 6c8d5f95897a5a3b
advertising.com, 21434, RESELLER
openx.com, 539394971, RESELLER, 6a698e2ec38604c6
rtk.io, 481, DIRECT
beachfront.com, 10615, RESELLER
optimatic.com, 73150939767, RESELLER
openx.com, 539913542, DIRECT, 6a698e2ec38604c6

#<!Xapads>
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
pubmatic.com, 157535, RESELLER
pubmatic.com, 157704, RESELLER
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace 
xapads.com, 37, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c

#up.video
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0

#Adcanopus
springserve.com, 889, DIRECT, a24eb641fc82e93d
Freewheel.tv,295681,RESELLER
freewheel.tv, 299345, RESELLER
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
google.com, pub-4338256439626145, DIRECT, f08c47fec0942fa0
google.com, pub-9467144491537745, DIRECT, f08c47fec0942fa0
google.com, pub-3346242917204955, DIRECT, f08c47fec0942fa0
google.com, pub-6984659746445354, DIRECT, f08c47fec0942fa0
mgid.com, 408831, DIRECT, d4c29acad76ce94f
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0