#CleanMedia.net begin
cleanmedia.net, 494-310-20180429T221825620, DIRECT
#CMNIndexExchange
indexexchange.com, 189623, DIRECT
#CMNAppNexus
appnexus.com, 9382, RESELLER,f5ab79cb980f11d1
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
indexexchange.com, 187386, RESELLER,50b1c356f2c5c8fc
adtech.com, 11495, DIRECT #banner, US
adtech.com, 11495, DIRECT #banner, CA
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER,6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
#CMNPubmatic
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
#CMNUnderdog
udmserve.net, 2809, DIRECT, 0cf60ed62b5f3e40
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER
rhythmone.com, 4000889998, RESELLER
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
synacor.com, 82078, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
advertising.com, 28251, reseller, e1a5b5b6e3255540
#CMN152Media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
33across.com, 0010b00002ARkxyAAD, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33Across #hb #tag
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33Across #hb #tag
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER #33Across #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag

#CMNDistrictM
districtm.io, 101614,DIRECT,3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
conversantmedia.com, 41992, DIRECT
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

lockerdome.com, 11087476731405056, DIRECT
#CMNVideo
sekindo.com, 24072, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER

#CMNSortable
deployads.com, 1076, DIRECT
sortable.com, 1076, DIRECT
rhythmone.com, 630876328, RESELLER, a670c89d4a324e47
pubmatic.com, 156961, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 13218, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40583, RESELLER, 03113cd04947736d
contextweb.com, 562041, RESELLER, 89ff185a4c4e857c
sonobi.com, fb9580c293, RESELLER
152media.com, 152, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #152media

#CMNSovrn
sovrn.com, 264272, DIRECT, fafdf38b16bf6b2b
lijit.com, 264272, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#CMNConnectAd
connectad.io, 1017, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
contextweb.com, 560621, RESELLER
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
smartadserver.com, 2923, RESELLER
pubmatic.com, 157595,RESELLER, 5d62403b186f2ace
contextweb.com, 560360, RESELLER, 89ff185a4c4e857c
contextweb.com, 560621, RESELLER, 89ff185a4c4e857c
contextweb.com, 560961, RESELLER, 89ff185a4c4e857c
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display #hb #tag
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
adtech.com, 9993, RESELLER #display #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display #tag


#CleanMedia.net end