google.com, pub-6874737308561060, DIRECT, f08c47fec0942fa0
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-4405148930352287, DIRECT, f08c47fec0942fa0
google.com, pub-4290655847954274, DIRECT, f08c47fec0942fa0
google.com, pub-0639139835461860, DIRECT, f08c47fec0942fa0
google.com, pub-5579908819903015, DIRECT, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, DIRECT, f08c47fec0942fa0
google.com, pub-5041886492880162, DIRECT, f08c47fec0942fa0
google.com, pub-5212134020138447, DIRECT, f08c47fec0942fa0 
smartadserver.com, 2506, DIRECT
indexexchange.com, 179394, RESELLER
indexexchange.com,179394, DIRECT
pulsepoint.com,560288, DIRECT
pubmatic.com,156439, RESELLER
indexexchange.com, 186442, reseller,
sovrn.com, 257611, reseller, fafdf38b16bf6b2b
pubmatic.com, 156700, reseller,
rubiconproject.com, 17990, direct, 0bfd66d529a55807
conversantmedia.com, 41578, direct,
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
appnexus.com, 9140, reseller, f5ab79cb980f11d1
contextweb.com, 560288, reseller, 89ff185a4c4e857c
appnexus.com, 3703, reseller, f5ab79cb980f11d1
openx.com, 539639517, direct, 6a698e2ec38604c6
pubmatic.com, 154037, reseller,
lijit.com, 243540, reseller, fafdf38b16bf6b2b
smartadserver.com, 3005, reseller,
pubmatic.com, 155979, reseller, 5d62403b186f2a
pubmatic.com, 157138, reseller, 5d62403b186f2ace
indexexchange.com, 187012, reseller,
openx.com, 539708242, direct, 6a698e2ec38604c6
appnexus.com, 4052, reseller,
openx.com,537149888, DIRECT,a698e2ec38604c6
smartadserver.com, 2655, RESELLER
adform.com, 955 ,RESELLER
adtech.com, 4801, RESELLER
aolcloud.net, 4801, RESELLER
EMXDGT.com, 137, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adtech.com, 4747, RESELLER
aolcloud.net, 4747, RESELLER
indexexchange.com, 184550, RESELLER
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
facebook.com, 1715891948661649, RESELLER
contextweb.com, 560011, RESELLER, 89ff185a4c4e857c
contextweb.com, 560444, RESELLER, 89ff185a4c4e857c
contextweb.com, 560782, RESELLER, 89ff185a4c4e857c
contextweb.com, 560783, RESELLER, 89ff185a4c4e857c
contextweb.com, 560938, RESELLER, 89ff185a4c4e857c
contextweb.com, 560939, RESELLER, 89ff185a4c4e857c
rubiconproject.com,11830, RESELLER ,0bfd66d529a55807
Sovrn.com, 243540, RESELLER, fafdf38b16bf6b2b
Lijit.com, 242540, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
richaudience.com, 1UY8SnV7zX, RESELLER
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
contextweb.com, 560520, RESELLER
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER
pubmatic.com, 114634, RESELLER
rubiconproject.com, 13510, RESELLER
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
sovrn.com, 249425, RESELLER
spotxchange.com, 173175, RESELLER
spotxchange.com, 173177, RESELLER
tidaltv.com, 4854, RESELLER
tidaltv.com, 4564, RESELLER
tidaltv.com, 5081, RESELLER
tidaltv.com, 2575, RESELLER
tidaltv.com, 5158, RESELLER
tidaltv.com, 4056, RESELLER
tidaltv.com, 3388, RESELLER
tidaltv.com, 4918, RESELLER
tidaltv.com, 5054, RESELLER
tidaltv.com, 2595, RESELLER
google.com, pub-6240751379550204, DIRECT, f08c47fec0942fa0
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
openx.com, 540611310, direct, 6a698e2ec38604c6
openx.com, 539924617, reseller, 6a698e2ec38604c6
e-planning.net, 41e0bb8d773dffe7, direct,
pubmatic.com, 156631, reseller, 5d62403b186f2ace
rubiconproject.com, 17960, reseller, 0bfd66d529a55807
sovrn.com, 247572, reseller, fafdf38b16bf6b2b
appnexus.com, 1360, reseller, f5ab79cb980f11d1
rhythmone.com, 1059622079, reseller, a670c89d4a324e47
sonobi.com, 1d7065c722, direct, d1a215d9eb5aee9e
rubiconproject.com, 12186, reseller, 0bfd66d529a55807
contextweb.com, 560606, reseller, 89ff185a4c4e857c
lijit.com, 247572, reseller, fafdf38b16bf6b2b
aps.amazon.com, 713b5f85-602b-49d9-a3b8-33750c16a4fc, direct,
rhythmone.com, 1767353092, reseller, a670c89d4a324e47
rhythmone.com, 1654642120, reseller, a670c89d4a324e47
spotxchange.com, 170031, reseller, 7842df1d2fe2db34
districtm.io, 100962, reseller,
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, direct,
openx.com, 540191398, reseller, 6a698e2ec38604c6
adtech.com, 12068, reseller, e1a5b5b6e3255540
pubmatic.com, 157150, reseller, 5d62403b186f2ace
appnexus.com, 1908, reseller, f5ab79cb980f11d1
rubiconproject.com, 18020, reseller, 0bfd66d529a55807
spotx.tv, 170031, reseller, 7842df1d2fe2db34
google.com, pub-9685734445476814, reseller, f08c47fec0942fa0
districtm.io, 101887, direct, 3fd707be9c4527c3
ad-generation.jp, 12474, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
improvedigital.com, 1364, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
improvedigital.com, 1534, DIRECT
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 4135307405, RESELLER, a670c89d4a324e47
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
cosmoshq.com, 1002, DIRECT
indexexchange.com, 190243, DIRECT
