#8-21-2018v11
#Oscars
seedtag.com, 2625-5691-01, RESELLER #ST0
richaudience.com, ns9qrKJLKD, RESELLER #ST2
adform.com, 1942, RESELLER #ST2
advertising.com, 7574, RESELLER #ST2
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa #ST2
aolcloud.net, 4687, RESELLER #ST2
mobfox.com, 74240, RESELLER #ST2
smaato.com, 1100037086, RESELLER #ST2
contextweb.com,560288,RESELLER,89ff185a4c4e857c #ST2
#33Across
33across.com, 0014000001YrMofAAF, DIRECT, bbea06d9c4d2853c
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
amazon.com, 3411, RESELLER
criteo.com, 3450, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
#495 Communication
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
advertising.com, 6291, RESELLER
exponential.com, 149380, DIRECT, afac06385c445926
tribalfusion.com, 149380, DIRECT, afac06385c445926
#adyoulike
adyoulike.com, 6048ab0a7bdc9a353d98a09e04852a72, RESELLER
#Amazon
amazon-adsystem.com, 3150, RESELLER
#AOL
adtech.com, 9449, RESELLER
aolcloud.net, 9449, RESELLER
#OATH
advertising.com, 27400, RESELLER
#AppNexus
appnexus.com, 3204, RESELLER
#BeachFront Media
beachfront.com, publisher_7849, RESELLER
beachfront.com, 7849, DIRECT
#BidTellect
purch.com, 1377, DIRECT
#bRealTime
EMXDGT.com, 116, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
#Brightcom
brightcom.com, 15800, DIRECT
advertising.com, 23302, RESELLER
synacor.com, 81685, RESELLER
appnexus.com, 310, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
33across.com, 33, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
freewheel.tv, 118529, RESELLER
#C1exchange
c1exchange.com, C1X201401, RESELLER
#Carambola
Carambo.la, prch48-112333, RESELLER, 08a6b436f8183ac9
#IndexExchange
indexexchange.com, 184625, RESELLER
indexexchange.com, 181869, RESELLER
#Conversant
conversantmedia.com, 41101, RESELLER
#DefyMedia
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
freewheel.tv, 146081, RESELLER
#DigitalRemedy
pilotx.tv, 3052, DIRECT
#DistrictM
districtm.io, 100310, RESELLER
appnexus.com, 1908, RESELLER
#Facebook
facebook.com, 131734303545872, RESELLER
#GiftConnect
adtech.com, 10947, RESELLER #client-side
aolcloud.net, 10947, RESELLER #s2s
appnexus.com, 1356, RESELLER #brealtime
appnexus.com, 7556, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100919, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #brealtime
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #ebda
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER
#GoodMove
adyoulike.com, df7a441799e1ae8bb060f6e79c8537a7, RESELLER
adform.com, 1226, DIRECT
adform.com, 1943, DIRECT
adform.com, 622, DIRECT
adform.com, 2110, DIRECT
adform.com, 2112, DIRECT
adform.com, 259, RESELLER
freewheel.tv, 286770, RESELLER
freewheel.tv, 76417, RESELLER
freewheel.tv, 76473, RESELLER
freewheel.tv, 311569, RESELLER
improvedigital.com, 801, RESELLER
sharethrough.com, ea3d194b, DIRECT, d53b998a7bd4ecd2
adyoulike.com, af44b7c1dd5bb716a71d349f85767d10, RESELLER
#Google
google.com, pub-0337377333654661, DIRECT, f08c47fec0942fa0
google.com, pub-1012016603449488, DIRECT, f08c47fec0942fa0
google.com, pub-1377514580710096, DIRECT, f08c47fec0942fa0
google.com, pub-1514496986855497, DIRECT, f08c47fec0942fa0
google.com, pub-1894578950532504, DIRECT, f08c47fec0942fa0
google.com, pub-2376674972969046, DIRECT, f08c47fec0942fa0
google.com, pub-2667346608852340, DIRECT, f08c47fec0942fa0
google.com, pub-3818846645034482, DIRECT, f08c47fec0942fa0
google.com, pub-4301261250128724, DIRECT, f08c47fec0942fa0
google.com, pub-4336839900746324, DIRECT, f08c47fec0942fa0
google.com, pub-5267637408267906, DIRECT, f08c47fec0942fa0
google.com, pub-5334758280707347, DIRECT, f08c47fec0942fa0
google.com, pub-5787592483766760, DIRECT, f08c47fec0942fa0
google.com, pub-6771910907714726, DIRECT, f08c47fec0942fa0
google.com, pub-6851619822978950, DIRECT, f08c47fec0942fa0
google.com, pub-7449503190400431, DIRECT, f08c47fec0942fa0
google.com, pub-7727599716490471, DIRECT, f08c47fec0942fa0
google.com, pub-8170072519949826, DIRECT, f08c47fec0942fa0
google.com, pub-8251911661955141, DIRECT, f08c47fec0942fa0
google.com, pub-8350145137179808, DIRECT, f08c47fec0942fa0
google.com, pub-8543390958863525, DIRECT, f08c47fec0942fa0
google.com, pub-8676278451649904, DIRECT, f08c47fec0942fa0
google.com, pub-8765397859930748, DIRECT, f08c47fec0942fa0
google.com, pub-8792502999873740, DIRECT, f08c47fec0942fa0
google.com, pub-9034585997727528, DIRECT, f08c47fec0942fa0
google.com, pub-9579993617424571, DIRECT, f08c47fec0942fa0
google.com, pub-9776524633397696, DIRECT, f08c47fec0942fa0
google.com, pub-9871478505602123, DIRECT, f08c47fec0942fa0
google.com, pub-6203877822408173, DIRECT, f08c47fec0942fa0
#GumGum
gumgum.com, 11125, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
#InnerActive
fyber.com, 207821, RESELLER
inner-active.com, 207821, RESELLER
#MediaMath
purch.com, purch.com, DIRECT
servebom.com, purch.com, DIRECT
#MoZoo
tappx.com, 12448, RESELLER
#NativeAds
Natiiveads.com,25560,RESELLER
Nativeads.com,25560,RESELLER
#OpenX
openx.com, 536878223, RESELLER, a698e2ec38604c6
openx.com, 539968179, DIRECT, 6a698e2ec38604c6
#ParsecMedia
appnexus.com, 3628, RESELLER
#Powerlinks
Powerlinks.com, a5970a12-87f4-4c68-8bb2-4873922755ea, RESELLER
Purch.com, a5970a12-87f4-4c68-8bb2-4873922755ea, RESELLER
#Pubmatic
Pubmatic.com, 46338, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156302, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156007, DIRECT, 5d62403b186f2ace
Pubmatic.com, 155494, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156864, DIRECT, 5d62403b186f2ace
#Pulsepoint:
Contextweb.com, 558527, RESELLER, 89ff185a4c4e857c
#quantum
appnexus.com, 2579, RESELLER
quantum-advertising.com, 883, RESELLER
#RevContent
revcontent.com, 23111, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, RESELLER
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
#Rubicon:
rubiconproject.com, 11868, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11822, RESELLER, 0bfd66d529a55807
#RubiconEBDA
rubiconproject.com, 18714, DIRECT, 0bfd66d529a55807
#Sekindo
sekindo.com, 19157, RESELLER
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
#Sky
adform.com, 258, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
#SmartAdServer
smartadserver.com, 2806,RESELLER
#Smaato
smaato.com, 1100040473, DIRECT
#SomoAudience
Somoaudience.com, SOMO-137, RESELLER
mobileadtrading.com,SOMO-137,DIRECT
#Sonobi
Sonobi.com, f8a62666bf, RESELLER
#Sovrn
sovrn.com, 237452, RESELLER, fafdf38b16bf6b2b
lijit.com, 237452, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
contextweb.com, 558511, RESELLER
#SpotX
spotxchange.com, 174042, RESELLER, 7842df1d2fe2db34
spotx.tv, 174042, RESELLER, 7842df1d2fe2db34
#sublimeskinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 67145, RESELLER
freewheel.tv, 67209, RESELLER
freewheel.tv, 67321, RESELLER
freewheel.tv, 67753, RESELLER
freewheel.tv, 68009, RESELLER
freewheel.tv, 68089, RESELLER
freewheel.tv, 68249, RESELLER
freewheel.tv, 68297, RESELLER
freewheel.tv, 70889, RESELLER
rubiconproject.com, 12338, RESELLER
freewheel.tv, 68265, RESELLER
#taboola
taboola.com,1001534,RESELLER,c228e6794e811952
taboola.com,1005924,RESELLER,c228e6794e811952
taboola.com,1005929,RESELLER,c228e6794e811952
taboola.com,1005958,RESELLER,c228e6794e811952
taboola.com,1005966,RESELLER,c228e6794e811952
taboola.com,1007021,RESELLER,c228e6794e811952
taboola.com,1008802,RESELLER,c228e6794e811952
taboola.com,1008956,RESELLER,c228e6794e811952
taboola.com,1009182,RESELLER,c228e6794e811952
taboola.com,1009185,RESELLER,c228e6794e811952
taboola.com,1009188,RESELLER,c228e6794e811952
taboola.com,1009191,RESELLER,c228e6794e811952
taboola.com,1011159,RESELLER,c228e6794e811952
taboola.com,1012920,RESELLER,c228e6794e811952
taboola.com,1012921,RESELLER,c228e6794e811952
taboola.com,1012922,RESELLER,c228e6794e811952
taboola.com,1012923,RESELLER,c228e6794e811952
taboola.com,1013622,RESELLER,c228e6794e811952
taboola.com,1013862,RESELLER,c228e6794e811952
taboola.com,1013932,RESELLER,c228e6794e811952
taboola.com,1013969,RESELLER,c228e6794e811952
taboola.com,1013970,RESELLER,c228e6794e811952
taboola.com,1014383,RESELLER,c228e6794e811952
taboola.com,1014389,RESELLER,c228e6794e811952
taboola.com,1020733,RESELLER,c228e6794e811952
taboola.com,1021482,RESELLER,c228e6794e811952
taboola.com,1025077,RESELLER,c228e6794e811952
taboola.com,1038779,RESELLER,c228e6794e811952
taboola.com,1050828,RESELLER,c228e6794e811952
taboola.com,1089249,RESELLER,c228e6794e811952
advertising.com, 8603, RESELLER
contextweb.com, 560382, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
#Tremor Media
tremorhub.com, x4q26, RESELLER, 1a4e959a1b50034a
#TripleLift
triplelift.com,3057,RESELLER
triplelift.com,3559,RESELLER
triplelift.com,1749,RESELLER
triplelift.com,3058,RESELLER
triplelift.com,4381,RESELLER
triplelift.com,4157,RESELLER
triplelift.com,4588,RESELLER
triplelift.com,3566,RESELLER
triplelift.com,3135,RESELLER
triplelift.com,4156,RESELLER
triplelift.com,4380,RESELLER
triplelift.com,4718,RESELLER
triplelift.com,4869,RESELLER
triplelift.com,5023,RESELLER
#TrustX
trustx.org, 61, DIRECT
#Teads
teads.tv, 13930, DIRECT, 15a9c44f6d26cbe1
#UcFunnel
aralego.com, par-2EE948B3EA8B6A90994284DE3BE42B, RESELLER
#undertone
undertone.com, 3388, RESELLER
appnexus.com, 2234, RESELLER
#WideOrbit
atemda.com, 296, RESELLER
atemda.com, 597, RESELLER
#YieldBot
yldbt.com, 545a3590452a49546f26cee5, RESELLER, cd184cb30abaabb5
#YieldMo
yieldmo.com, Purch, RESELLER
yieldmo.com, 1064505169483774010, RESELLER


#Connatix
connatix.com, 102411, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0
#Rumble
facebook.com, 358719497878746, RESELLER
google.com, pub-7026201757273977, RESELLER, f08c47fec0942fa0
google.com, pub-7353644945201577, RESELLER, f08c47fec0942fa0
rhythmone.com, 752824437, RESELLER, a670c89d4a324e47
rhythmone.com, 3526250853, RESELLER, a670c89d4a324e47
Chocolateplatform.com, 13062, RESELLER

#MOBILE - 7-23-2018v10
#Oscars
seedtag.com, 2625-5691-01, RESELLER #ST0
richaudience.com, ns9qrKJLKD, RESELLER #ST2
adform.com, 1942, RESELLER #ST2
advertising.com, 7574, RESELLER #ST2
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa #ST2
aolcloud.net, 4687, RESELLER #ST2
mobfox.com, 74240, RESELLER #ST2
smaato.com, 1100037086, RESELLER #ST2
contextweb.com,560288,RESELLER,89ff185a4c4e857c #ST2
#33Across
33across.com, 0014000001YrMofAAF, DIRECT, bbea06d9c4d2853c
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
amazon.com, 3411, RESELLER
criteo.com, 3450, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
#495 Communication
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
advertising.com, 6291, RESELLER
exponential.com, 149380, DIRECT, afac06385c445926
tribalfusion.com, 149380, DIRECT, afac06385c445926
#adyoulike
adyoulike.com, 6048ab0a7bdc9a353d98a09e04852a72, RESELLER
#Amazon
amazon-adsystem.com, 3150, RESELLER
#AOL
adtech.com, 9449, RESELLER
aolcloud.net, 9449, RESELLER
#AppNexus
appnexus.com, 3204, RESELLER
#BeachFront Media
beachfront.com, publisher_7849, RESELLER
beachfront.com, 7849, DIRECT
#BidTellect
purch.com, 1377, DIRECT
#bRealTime
EMXDGT.com, 116, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
#Brightcom
brightcom.com, 15800, DIRECT
advertising.com, 23302, RESELLER
synacor.com, 81685, RESELLER
appnexus.com, 310, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
33across.com, 33, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
freewheel.tv, 118529, RESELLER
#C1exchange
c1exchange.com, C1X201401, RESELLER
#Carambola
Carambo.la, prch48-112333, RESELLER, 08a6b436f8183ac9
#IndexExchange
indexexchange.com, 184625, RESELLER
indexexchange.com, 181869, RESELLER
#Conversant
conversantmedia.com, 41101, RESELLER
#DefyMedia
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
freewheel.tv, 146081, RESELLER
#DigitalRemedy
pilotx.tv, 3052, DIRECT
#DistrictM
districtm.io, 100310, RESELLER
appnexus.com, 1908, RESELLER
#Facebook
facebook.com, 131734303545872, RESELLER
#GiftConnect
adtech.com, 10947, RESELLER #client-side
aolcloud.net, 10947, RESELLER #s2s
appnexus.com, 1356, RESELLER #brealtime
appnexus.com, 7556, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100919, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #brealtime
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #ebda
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER
#GoodMove
adyoulike.com, df7a441799e1ae8bb060f6e79c8537a7, RESELLER
adform.com, 1226, DIRECT
adform.com, 1943, DIRECT
adform.com, 622, DIRECT
adform.com, 2110, DIRECT
adform.com, 2112, DIRECT
adform.com, 259, RESELLER
freewheel.tv, 286770, RESELLER
freewheel.tv, 76417, RESELLER
freewheel.tv, 76473, RESELLER
freewheel.tv, 311569, RESELLER
improvedigital.com, 801, RESELLER
sharethrough.com, ea3d194b, DIRECT, d53b998a7bd4ecd2
adyoulike.com, af44b7c1dd5bb716a71d349f85767d10, RESELLER
#Google
google.com, pub-0337377333654661, DIRECT, f08c47fec0942fa0
google.com, pub-1012016603449488, DIRECT, f08c47fec0942fa0
google.com, pub-1377514580710096, DIRECT, f08c47fec0942fa0
google.com, pub-1514496986855497, DIRECT, f08c47fec0942fa0
google.com, pub-1894578950532504, DIRECT, f08c47fec0942fa0
google.com, pub-2376674972969046, DIRECT, f08c47fec0942fa0
google.com, pub-2667346608852340, DIRECT, f08c47fec0942fa0
google.com, pub-3818846645034482, DIRECT, f08c47fec0942fa0
google.com, pub-4301261250128724, DIRECT, f08c47fec0942fa0
google.com, pub-4336839900746324, DIRECT, f08c47fec0942fa0
google.com, pub-5267637408267906, DIRECT, f08c47fec0942fa0
google.com, pub-5334758280707347, DIRECT, f08c47fec0942fa0
google.com, pub-5787592483766760, DIRECT, f08c47fec0942fa0
google.com, pub-6771910907714726, DIRECT, f08c47fec0942fa0
google.com, pub-6851619822978950, DIRECT, f08c47fec0942fa0
google.com, pub-7449503190400431, DIRECT, f08c47fec0942fa0
google.com, pub-7727599716490471, DIRECT, f08c47fec0942fa0
google.com, pub-8170072519949826, DIRECT, f08c47fec0942fa0
google.com, pub-8251911661955141, DIRECT, f08c47fec0942fa0
google.com, pub-8350145137179808, DIRECT, f08c47fec0942fa0
google.com, pub-8543390958863525, DIRECT, f08c47fec0942fa0
google.com, pub-8676278451649904, DIRECT, f08c47fec0942fa0
google.com, pub-8765397859930748, DIRECT, f08c47fec0942fa0
google.com, pub-8792502999873740, DIRECT, f08c47fec0942fa0
google.com, pub-9034585997727528, DIRECT, f08c47fec0942fa0
google.com, pub-9579993617424571, DIRECT, f08c47fec0942fa0
google.com, pub-9776524633397696, DIRECT, f08c47fec0942fa0
google.com, pub-9871478505602123, DIRECT, f08c47fec0942fa0
google.com, pub-6203877822408173, DIRECT, f08c47fec0942fa0
#GumGum
gumgum.com, 11125, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
#InnerActive
fyber.com, 207821, RESELLER
inner-active.com, 207821, RESELLER
#MediaMath
purch.com, purch.com, DIRECT
servebom.com, purch.com, DIRECT
#MoZoo
tappx.com, 12448, RESELLER
#NativeAds
Natiiveads.com,25560,RESELLER
Nativeads.com,25560,RESELLER
#OpenX
openx.com, 536878223, RESELLER, a698e2ec38604c6
openx.com, 539968179, DIRECT, 6a698e2ec38604c6
#ParsecMedia
appnexus.com, 3628, RESELLER
#Powerlinks
Powerlinks.com, a5970a12-87f4-4c68-8bb2-4873922755ea, RESELLER
Purch.com, a5970a12-87f4-4c68-8bb2-4873922755ea, RESELLER
#Pubmatic
Pubmatic.com, 46338, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156302, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156007, DIRECT, 5d62403b186f2ace
Pubmatic.com, 155494, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156864, DIRECT, 5d62403b186f2ace
#Pulsepoint:
Contextweb.com, 558527, RESELLER, 89ff185a4c4e857c
#quantum
appnexus.com, 2579, RESELLER
quantum-advertising.com, 883, RESELLER
#RevContent
revcontent.com, 23111, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, RESELLER
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
#Rubicon:
rubiconproject.com, 11868, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11822, RESELLER, 0bfd66d529a55807
#RubiconEBDA
rubiconproject.com, 18714, DIRECT, 0bfd66d529a55807
#Sekindo
sekindo.com, 19157, RESELLER
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
#Sky
adform.com, 258, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
#SmartAdServer
smartadserver.com, 2806,RESELLER
#Smaato
smaato.com, 1100040473, DIRECT
#SomoAudience
Somoaudience.com, SOMO-137, RESELLER
mobileadtrading.com,SOMO-137,DIRECT
#Sonobi
Sonobi.com, f8a62666bf, RESELLER
#Sovrn
sovrn.com, 237452, RESELLER, fafdf38b16bf6b2b
lijit.com, 237452, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
contextweb.com, 558511, RESELLER
#SpotX
spotxchange.com, 174042, RESELLER, 7842df1d2fe2db34
spotx.tv, 174042, RESELLER, 7842df1d2fe2db34
#sublimeskinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 67145, RESELLER
freewheel.tv, 67209, RESELLER
freewheel.tv, 67321, RESELLER
freewheel.tv, 67753, RESELLER
freewheel.tv, 68009, RESELLER
freewheel.tv, 68089, RESELLER
freewheel.tv, 68249, RESELLER
freewheel.tv, 68297, RESELLER
freewheel.tv, 70889, RESELLER
rubiconproject.com, 12338, RESELLER
freewheel.tv, 68265, RESELLER
#taboola
taboola.com,1001534,RESELLER,c228e6794e811952
taboola.com,1005924,RESELLER,c228e6794e811952
taboola.com,1005929,RESELLER,c228e6794e811952
taboola.com,1005958,RESELLER,c228e6794e811952
taboola.com,1005966,RESELLER,c228e6794e811952
taboola.com,1007021,RESELLER,c228e6794e811952
taboola.com,1008802,RESELLER,c228e6794e811952
taboola.com,1008956,RESELLER,c228e6794e811952
taboola.com,1009182,RESELLER,c228e6794e811952
taboola.com,1009185,RESELLER,c228e6794e811952
taboola.com,1009188,RESELLER,c228e6794e811952
taboola.com,1009191,RESELLER,c228e6794e811952
taboola.com,1011159,RESELLER,c228e6794e811952
taboola.com,1012920,RESELLER,c228e6794e811952
taboola.com,1012921,RESELLER,c228e6794e811952
taboola.com,1012922,RESELLER,c228e6794e811952
taboola.com,1012923,RESELLER,c228e6794e811952
taboola.com,1013622,RESELLER,c228e6794e811952
taboola.com,1013862,RESELLER,c228e6794e811952
taboola.com,1013932,RESELLER,c228e6794e811952
taboola.com,1013969,RESELLER,c228e6794e811952
taboola.com,1013970,RESELLER,c228e6794e811952
taboola.com,1014383,RESELLER,c228e6794e811952
taboola.com,1014389,RESELLER,c228e6794e811952
taboola.com,1020733,RESELLER,c228e6794e811952
taboola.com,1021482,RESELLER,c228e6794e811952
taboola.com,1025077,RESELLER,c228e6794e811952
taboola.com,1038779,RESELLER,c228e6794e811952
taboola.com,1050828,RESELLER,c228e6794e811952
taboola.com,1089249,RESELLER,c228e6794e811952
advertising.com, 8603, RESELLER
contextweb.com, 560382, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
#Tremor Media
tremorhub.com, x4q26, RESELLER, 1a4e959a1b50034a
#TripleLift
triplelift.com,3057,RESELLER
triplelift.com,3559,RESELLER
triplelift.com,1749,RESELLER
triplelift.com,3058,RESELLER
triplelift.com,4381,RESELLER
triplelift.com,4157,RESELLER
triplelift.com,4588,RESELLER
triplelift.com,3566,RESELLER
triplelift.com,3135,RESELLER
triplelift.com,4156,RESELLER
triplelift.com,4380,RESELLER
triplelift.com,4718,RESELLER
triplelift.com,4869,RESELLER
triplelift.com,5023,RESELLER
#TrustX
trustx.org, 61, DIRECT
#Teads
teads.tv, 13930, DIRECT, 15a9c44f6d26cbe1
#UcFunnel
aralego.com, par-2EE948B3EA8B6A90994284DE3BE42B, RESELLER
#undertone
undertone.com, 3388, RESELLER
appnexus.com, 2234, RESELLER
#WideOrbit
atemda.com, 296, RESELLER
atemda.com, 597, RESELLER
#YieldBot
yldbt.com, 545a3590452a49546f26cee5, RESELLER, cd184cb30abaabb5
#YieldMo
yieldmo.com, Purch, RESELLER
yieldmo.com, 1064505169483774010, RESELLER

#Connatix
connatix.com, 102411, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0
#Rumble
facebook.com, 1796576440558835, RESELLER
facebook.com, 358719497878746, RESELLER
google.com, pub-7026201757273977, RESELLER, f08c47fec0942fa0
google.com, pub-7353644945201577, RESELLER, f08c47fec0942fa0


google.com, pub-8162354946691975, DIRECT, f08c47fec0942fa0

#PSQuared
#AMAZON
aps.amazon.com, 82ced0ff-f996-4780-a317-3a867a4dc64d, RESELLER
contextweb.com, 561562, RESELLER, 89ff185a4c4e857
c1exchange.com, c1x_a9_uampubs, RESELLER
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
#gumgum
gumgum.com, 11645, RESELLER, ffdef49475d318a9
#Juice Mobile
juicenectar.com, 335, RESELLER, c845d3a44ab706c5
#District M
districtm.io, 100185, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#Oath
AOLcloud.net, pub-5497, DIRECT
AOLcloud.net, pub-10054, DIRECT
Adtech.com, pub-4597, DIRECT
adtech.com, 10631, DIRECT
coxmt.com, 2000067907202, Reseller
pubmatic.com, 156078, Reseller, 5d62403b186f2ace
pubmatic.com, 156377, Reseller,	5d62403b186f2ace
pubmatic.com, 155967, Reseller,	5d62403b186f2ace
openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller, 50b1c356f2c5c8fc
openx.com, 537125356, Reseller, a698e2ec38604c6
#obox
google.com, pub-8784410666981615, DIRECT, f08c47fec0942fa0
google.com, pub-5955676546704520, DIRECT, f08c47fec0942fa0
#slimcut
freeskreen.com, 91, DIRECT, fe119a6acfd19070
tremorhub.com, o7k0q-oqqdj, RESELLER, 1a4e959a1b50034a
indexexchange.com,184088,RESELLER,50b1c356f2c5c8fc
quantum-advertising.com, 3247, DIRECT
quantum-advertising.com, 3159, DIRECT
quantum-advertising.com, 3198, DIRECT
appnexus.com, 2579, RESELLER #native
smartadserver.com, 1772, RESELLER
advertising.com, 22118, RESELLER
#APPNEXUS
appnexus.com, 3484, RESELLER
#BREALTIME
emxdgt.com, 42, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
#INDEX
indexexchange.com, 185176, RESELLER
indexexchange.com, 182645, RESELLER
#OPENX
openx.com, 537125695, RESELLER, a698e2ec38604c6
openx.com, 538963248, RESELLER, a698e2ec38604c6
openx.com, 540105401, DIRECT, 6a698e2ec38604c6
#RUBICON
rubiconproject.com, 13218, RESELLER, 0bfd66d529a55807
#SORTABLE SSP
152media.com, 152, DIRECT #152media
adtech.com, 11095, RESELLER #152media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #152media
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace #152media
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #UAM
aps.amazon.com, 82ced0ff-f996-4780-a317-3a867a4dc64d, DIRECT #UAM
coxmt.com, 2000068024302, RESELLER #UAM
districtm.io, 100962, RESELLER #UAM
openx.com,540191398,RESELLER,6a698e2ec38604c6 #UAM
pubmatic.com,157150,RESELLER,5d62403b186f2ace #UAM
rubiconproject.com,18020,RESELLER,0bfd66d529a55807 #UAM
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5 #UAM
adtech.com, 10217, RESELLER #Oath
coxmt.com, 2000067907202, RESELLER #Oath
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #Oath
openx.com, 537125356, RESELLER, 6a698e2ec38604c6 #Oath
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #Oath
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #Oath
appnexus.com, 3484, RESELLER #AppNexus
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #EMX
EMXDGT.com, 42, RESELLER, 1e1d41537f7cad7f #EMX
appnexus.com, 4052, RESELLER #Conversant
conversantmedia.com, 40583, RESELLER, 03113cd04947736d #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #DistrictM
districtm.io, 100775, RESELLER #DistrictM
google.com, pub-3693684048097240, RESELLER #Google
google.com, pub-3153065230153281, RESELLER, f08c47fec0942fa0 #Google
indexexchange.com, 182645, RESELLER, 50b1c356f2c5c8fc #Index
indexexchange.com, 185176, RESELLER, 50b1c356f2c5c8fc #Index
openx.com, 537125695, RESELLER, 6a698e2ec38604c6 #OpenX
openx.com, 538963248, RESELLER, 6a698e2ec38604c6 #OpenX
pubmatic.com, 156961, DIRECT, 5d62403b186f2ace #Pubmatic
rhythmone.com, 630876328, DIRECT, a670c89d4a324e47 #RhythmOne
rubiconproject.com, 13218, RESELLER, 0bfd66d529a55807 #Rubicon
indexexchange.com, 186046, RESELLER #Sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #Sharethrough
pubmatic.com, 156557, RESELLER #Sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #Sharethrough
sharethrough.com, ba913491, RESELLER, d53b998a7bd4ecd2 #Sharethrough
spotxchange.com, 212457, RESELLER #Sharethrough
spotx.tv, 212457, RESELLER #Sharethrough
mobileadtrading.com,18fa1332792e4c0b7ee825c05288f929,DIRECT #Somo
somoaudience.com,18fa1332792e4c0b7ee825c05288f929,DIRECT #Somo
contextweb.com, 560606, RESELLER #Sonobi
rhythmone.com, 1059622079, RESELLER #Sonobi
sonobi.com, fb9580c293, RESELLER #Sonobi
deployads.com, 2521, DIRECT
deployads.com, 818, DIRECT
sortable.com, 818, DIRECT
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Sovrn
lijit.com, 203268, RESELLER, fafdf38b16bf6b2b #Sovrn
lijit.com, 239053, RESELLER, fafdf38b16bf6b2b #Sovrn
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b #Sovrn
lijit.com, 82507, RESELLER, fafdf38b16bf6b2b #Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #Sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #Sovrn
sovrn.com, 203268, RESELLER, fafdf38b16bf6b2b #Sovrn
sovrn.com, 239053, RESELLER, fafdf38b16bf6b2b #Sovrn
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b #Sovrn
sovrn.com, 82507, RESELLER, fafdf38b16bf6b2b #Sovrn
triplelift.com, 2960, RESELLER, 6c33edb13117fd86 #Triplelift
#sovrn
sovrn.com, 82507, RESELLER, fafdf38b16bf6b2b
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
sovrn.com, 239053, RESELLER, fafdf38b16bf6b2b
sovrn.com, 203268, RESELLER, fafdf38b16bf6b2b
lijit.com, 82507, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 239053, RESELLER, fafdf38b16bf6b2b
lijit.com, 203268, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 62483, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 137711, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
openx.com, 537120960, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
#PUBMATIC
pubmatic.com, 156961, RESELLER, 5d62403b186f2ace

# Carambola

carambo.la, crst56, DIRECT, 08a6b436f8183ac9
33across.com,0013300001qjCkpAAE,RESELLER,bbea06d9c4d2853c
adtech.com,9993,RESELLER
adtech.com,10468,RESELLER
adtech.com,10334,RESELLER
appnexus.com,1001,RESELLER
appnexus.com,3135,RESELLER
appnexus.com,7396,RESELLER
appnexus.com,4052,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
contextweb.com,561516,RESELLER,89ff185a4c4e857
contextweb.com,558511,RESELLER,89ff185a4c4e857
conversantmedia.com,40917,RESELLER,03113cd04947736d
coxmt.com,2000067907202,RESELLER
criteo.com,3450,RESELLER
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
emxdgt.com,407,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-2053057622751661,RESELLER,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
indexexchange.com,185506,RESELLER
indexexchange.com,175407,RESELLER
lijit.com,255382,RESELLER,fafdf38b16bf6b2b
lijit.com,231666,RESELLER,fafdf38b16bf6b2b
lijit.com,249474,RESELLER,fafdf38b16bf6b2b
lijit.com,260980,RESELLER,fafdf38b16bf6b2b
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
openx.com,540031703,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER,6a698e2ec38604c6
openx.com,537140323,RESELLER,6a698e2ec38604c6
openx.com,537111514,RESELLER,6a698e2ec38604c6
openx.com,537120960,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,83499,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156612,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
pubmatic.com,62483,RESELLER,5d62403b186f2ace
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
rhythmone.com,2088589623,RESELLER,a670c89d4a324e47
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,17174,RESELLER,0bfd66d529a55807
rubiconproject.com,211585,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER
sonobi.com,f0e1159c80,RESELLER
sovrn.com,255382,RESELLER,fafdf38b16bf6b2b
sovrn.com,231666,RESELLER,fafdf38b16bf6b2b
sovrn.com,249474,RESELLER,fafdf38b16bf6b2b
sovrn.com,260980,RESELLER,fafdf38b16bf6b2b
x.fidelity-media.com,6521,RESELLER

#System1
google.com, pub-8125794356787476, DIRECT, f08c47fec0942fa0 #Qool

#consumable
adtech.com, 10947, RESELLER ##client-side
aolcloud.net, 10947, RESELLER ##s2s
appnexus.com, 1356, RESELLER ##brealtime
appnexus.com, 7556, RESELLER
contextweb.com, 560653, RESELLER #sonobi-pulsepoint
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f ##brealtime
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc ##ebda
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
indexexchange.com, 175407, RESELLER
openx.com, 537120960, RESELLER
openx.com, 537143344, RESELLER
openx.com, 538959099, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace ##banner
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
google.com, pub-2379628242979855, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #
openx.com, 539699341, RESELLER, 6a698e2ec38604c6 ##EBDA
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace ##video
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace ##banner
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807  ##ebda
pubmatic.com, 157367, RESELLER ##ebda
coxmt.com, 2000067907202, RESELLER
indexexchange.com, 187454, RESELLER ##s2s

google.com, pub-3718833847393973, DIRECT, f08c47fec0942fa0

#Feb 3 2019 Updates

districtm.io, 101297, DIRECT, 3fd707be9c4527c3 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0


sovrn.com, 252124, DIRECT, fafdf38b16bf6b2b
lijit.com, 252124, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

## Added 3/1/2019 
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807

# Added 3/25/2019
appnexus.com, 10426, DIRECT, f5ab79cb980f11d1
districtm.io, 101791,DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

rubiconproject.com, 20210, DIRECT, 0bfd66d529a55807

# Added 4/1/2019
#minutemedia
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17598, DIRECT, 0bfd66d529a55807
freewheel.tv, 762737, DIRECT
freewheel.tv, 762769, DIRECT
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
springserve.com, 581, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
advertising.com, 5801, DIRECT
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, DIRECT
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0
teads.tv, 15726, DIRECT, 15a9c44f6d26cbe1
adtag.vidssp.com, 1814, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
tremorhub.com, vbce7-29tba, RESELLER, 1a4e959a1b50034a
google.com, pub-1301581561755234, DIRECT, f08c47fec0942fa0
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, UNRX_02752db2-26fa-4a52-bce9-baec37f2c9f9, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
undertone.com, 3802, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

# Added 4/9/2019
google.com, pub-1789253751882305, RESELLER, f08c47fec0942fa0
google.com, pub-1950215063958302, RESELLER, f08c47fec0942fa0

# Added 4/25/2019
Infolinks.com, 3170890, DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
appnexus.com, 3251, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
Pubmatic.com, 60809, RESELLER,5d62403b186f2ace
Adtech.com, 11409, RESELLER

# Added 7/11/2019
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
adtech.com, 9993, RESELLER
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
