pubmatic.com, 158216, DIRECT, 5d62403b186f2ace
google.com, pub-7718251389626337, DIRECT, f08c47fec0942fa0
google.com, pub-6343620367687201, RESELLER, f08c47fec0942fa0
google.com, pub-2989550757492008, DIRECT, f08c47fec0942fa0
google.com, pub-1695026254000808, DIRECT, f08c47fec0942fa0
google.com, pub-4384771068963781, RESELLER, f08c47fec0942fa0
google.com, pub-1797093441085732, RESELLER, f08c47fec0942fa0
google.com, pub-6916412740459727, RESELLER, f08c47fec0942fa0
google.com, pub-1484074702945925, RESELLER, f08c47fec0942fa0
google.com, pub-7988790896180197, RESELLER, f08c47fec0942fa0
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
google.com, pub-7168030156253227, RESELLER, f08c47fec0942fa0
google.com, pub-1016326570309005, RESELLER, f08c47fec0942fa0
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
google.com, pub-2365506394227806, RESELLER, f08c47fec0942fa0
google.com, pub-9766356536948632, DIRECT, f08c47fec0942fa0
google.com, pub-2589929912032296, DIRECT, f08c47fec0942fa0
google.com, pub-8599408015438549, RESELLER, f08c47fec0942fa0
google.com, pub-7677430104552677, RESELLER, f08c47fec0942fa0
google.com, pub-5709904851857474, RESELLER, f08c47fec0942fa0
google.com, pub-4043919539, RESELLER, f08c47fec0942fa0
google.com, pub-11743293, RESELLER, f08c47fec0942fa0
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
google.com, pub-1334782904493132, DIRECT, f08c47fec0942fa0
google.com, pub-3337310982616812, DIRECT, f08c47fec0942fa0
google.com, pub-4405534753933673, DIRECT, f08c47fec0942fa0
google.com, pub-4405534753933673, RESELLER, f08c47fec0942fa0
google.com, pub-2319576020550969, RESELLER, f08c47fec0942fa0
google.com, pub-1812091888252072, DIRECT, f08c47fec0942fa0
google.com, pub-2906750618782074, DIRECT, f08c47fec0942fa0
google.com, pub-0121719670255677, DIRECT, f08c47fec0942fa0
google.com,pub-5846800249286047,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
adform.com,814,RESELLER
spotx.tv,88862,RESELLER,7842df1d2fe2db34
lkqd.net,294,RESELLER,59c49fa9598a0117
lkqd.com,294,RESELLER,59c49fa9598a0117
spotxchange.com,139891,RESELLER,7842df1d2fe2db34
spotx.tv,139891,RESELLER,7842df1d2fe2db34
improvedigital.com,545,RESELLER
spotxchange.com,153598,DIRECT,7842df1d2fe2db34
spotx.tv,153598,DIRECT,7842df1d2fe2db34
freewheel.tv,215714,DIRECT
freewheel.tv,216634,DIRECT
google.com,pub-1313834454494130,DIRECT,f08c47fec0942fa0
google.com,pub-2316275586951220,DIRECT,f08c47fec0942fa0
google.com,pub-5760410923284845,RESELLER,f08c47fec0942fa0
sekindo.com,20015,DIRECT
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
adtech.com,10397,RESELLER
aolcloud.net,10397,RESELLER
inner-active.com,206396,RESELLER
contextweb.com,560453,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2137,RESELLER
tidaltv.com,23034,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
appnexus.com,1940,RESELLER
appnexus.com,2764,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-113599871,RESELLER
tremorhub.com,xg9ew-4qvad,RESELLER,1a4e959a1b50034a
freewheel.tv,305201,RESELLER
freewheel.tv,305505,RESELLER
advertising.com,7809,RESELLER
lkqd.net,129,RESELLER,59c49fa9598a0117
lkqd.com,129,RESELLER,59c49fa9598a0117
beachfront.com,publisher_6898,RESELLER
streamrail.net,5954c33847d6940002000002,RESELLER
cedato.com,501446106,RESELLER
cedato.com,95242219,RESELLER
optimatic.com, 293520621013, RESELLER
tremorhub.com,nntek,RESELLER,1a4e959a1b50034a
freewheel.tv,259634,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
spotxchange.com,74844,RESELLER,7842df1d2fe2db34
spotx.tv,74844,RESELLER,7842df1d2fe2db34
appnexus.com,2720,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
lkqd.com,74,DIRECT,59c49fa9598a0117
lkqd.net,74,DIRECT,59c49fa9598a0117
anyclip-media.com,5666a6fd2a61260002000001,DIRECT
freewheel.tv,106841,RESELLER
freewheel.tv,106849,RESELLER
Advertising.com,3500,DIRECT
pubmatic.com,156305,RESELLER,5d62403b186f2ace
appnexus.com,1613,RESELLER
appnexus.com,3326,RESELLER
google.com,pub-1409765517756851,RESELLER
google.com,pub-4075894099602271,RESELLER
freewheel.tv,146081,RESELLER
rubiconproject.com,8861,reseller,0bfd66d529a55807
smartadserver.com,264,RESELLER
indexexchange.com,179394,RESELLER
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
appnexus.com,1224,RESELLER
google.com,pub-7251365159879763,RESELLER
google.com,pub-7371018475227526,RESELLER
aol.com,9603,RESELLER
appnexus.com,1788,RESELLER
appnexus.com,3090,RESELLER
appnexus.com,8232,RESELLER
google.com,pub-7238868895107293,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
adform.com,814,RESELLER
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
spotx.tv,88862,RESELLER,7842df1d2fe2db34
freewheel.tv,170881,RESELLER
woobi.com,12097,RESELLER
lkqd.net,200,RESELLER,59c49fa9598a0117
33across.com,cUjyzeBJCr54oXaKltUXmc,DIRECT
33across.com,dlHg2-l1ir54CXaKlJV7w9,DIRECT
33across.com,dsyp9ct3ur57P4aKlJV7w9,DIRECT
adtech.com,9515,DIRECT
aolcloud.net,9515,DIRECT
adtech.com,5205,DIRECT
aolcloud.net,5205,DIRECT
appnexus.com,7140,DIRECT
amazon-adsystem.com,3308,DIRECT
emxdgt.com,55,DIRECT
Appnexus.com,1356,DIRECT
tremorhub.com,bktr2-jjbby,DIRECT,1a4e959a1b50034a
btrll.com,6836326,DIRECT
gumgum.com,11602,DIRECT,ffdef49475d318a9
openx.com,537149074,DIRECT,6a698e2ec38604c6
contextweb.com,560528,DIRECT
rubiconproject.com,12556,DIRECT
sovrn.com,230297,DIRECT
lijit.com,230297,DIRECT
improvedigital.com,1009,DIRECT
google.com,pub-3004679189235742,DIRECT,f08c47fec0942fa0
google.com,pub-5812357352335075,DIRECT,f08c47fec0942fa0
criteo.com,6163,DIRECT
spotxchange.com,187340,RESELLER,7842df1d2fe2db34
spotxchange.com,71426,RESELLER,7842df1d2fe2db34
exponential.com,175510,DIRECT
springserve.com,1,DIRECT
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,67849,RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a, #matomy
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34, #matomy
spotx.tv, 87906, RESELLER, 7842df1d2fe2db34, #matomy
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER, #matomy
lkqd.com, 137, RESELLER, #matomy
lkqd.net, 137, RESELLER, #matomy
advertising.com, 19978, RESELLER, #matomy
advertising.com, 6713, RESELLER, #matomy
beachfront.com, beachfront_2558, RESELLER, #matomy
vertamedia.com, 14214, reseller, 7de89dc7742b5b11, #matomy
cedato.com, 66600214, RESELLER, #matomy
optimatic.com, 322107356072, RESELLER, #matomy
appnexus.com, 2637, RESELLER, #matomy
cedato.com, 501446106, RESELLER, #matomy
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
google.com, pub-4325880848240113, RESELLER, f08c47fec0942fa0
google.com, pub-6437813426150165, RESELLER,  f08c47fec0942fa0
google.com,pub-5846800249286047,DIRECT,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
adform.com,814,RESELLER
spotx.tv,88862,RESELLER,7842df1d2fe2db34
lkqd.net,294,DIRECT,59c49fa9598a0117
lkqd.com,294,DIRECT,59c49fa9598a0117
spotxchange.com,139891,DIRECT,7842df1d2fe2db34
spotx.tv,139891,DIRECT,7842df1d2fe2db34
google.com,pub-1232265399417302,RESELLER,f08c47fec0942fa0
improvedigital.com,545,RESELLER
spotxchange.com,153598,DIRECT,7842df1d2fe2db34
spotx.tv,153598,DIRECT,7842df1d2fe2db34
freewheel.tv,215714,DIRECT
freewheel.tv,216634,DIRECT
google.com,pub-1313834454494130,DIRECT,f08c47fec0942fa0
google.com,pub-2316275586951220,DIRECT,f08c47fec0942fa0
google.com,pub-5760410923284845,RESELLER,f08c47fec0942fa0
sekindo.com,20015,DIRECT
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
adtech.com,10397,RESELLER
aolcloud.net,10397,RESELLER
inner-active.com,206396,RESELLER
contextweb.com,560453,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2137,RESELLER
tidaltv.com,23034,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
appnexus.com,1940,RESELLER
appnexus.com,2764,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
vi.ai,4.74E+19,RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-113599871,RESELLER 
tremorhub.com,xg9ew-4qvad,RESELLER,1a4e959a1b50034a
freewheel.tv,305201,RESELLER
freewheel.tv,305505,RESELLER
advertising.com,7809,RESELLER
lkqd.net,129,RESELLER,59c49fa9598a0117
lkqd.com,129,RESELLER,59c49fa9598a0117
beachfront.com,publisher_6898,RESELLER
streamrail.net,5954c33847d6940002000002,RESELLER
cedato.com,501446106,RESELLER
cedato.com,95242219,RESELLER
optimatic.com,2.94E+16,RESELLER
tremorhub.com,nntek,RESELLER,1a4e959a1b50034a
freewheel.tv,259634,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
spotxchange.com,74844,RESELLER,7842df1d2fe2db34
spotx.tv,74844,RESELLER,7842df1d2fe2db34
appnexus.com,2720,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
lkqd.com,74,DIRECT,59c49fa9598a0117
lkqd.net,74,DIRECT,59c49fa9598a0117
anyclip-media.com,5666a6fd2a61260002000001,DIRECT
freewheel.tv,106841,RESELLER
freewheel.tv,106849,RESELLER
Advertising.com,3500,DIRECT
pubmatic.com,156305,RESELLER,5d62403b186f2ace
appnexus.com,1613,RESELLER
appnexus.com,3326,RESELLER
google.com,pub-1409765517756851,RESELLER
google.com,pub-4075894099602271,RESELLER
freewheel.tv,146081,RESELLER
rubiconproject.com,8861,reseller,0bfd66d529a55807
smartadserver.com,264,RESELLER
indexexchange.com,179394,RESELLER
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
appnexus.com,1224,RESELLER
google.com,pub-7251365159879763,RESELLER
google.com,pub-7371018475227526,RESELLER
aol.com,9603,RESELLER
appnexus.com,1788,RESELLER
appnexus.com,3090,RESELLER
appnexus.com,8232,RESELLER
google.com,pub-7238868895107293,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
adform.com,814,RESELLER
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
spotx.tv,88862,RESELLER,7842df1d2fe2db34
freewheel.tv,170881,RESELLER
woobi.com,12097,RESELLER
lkqd.net,200,RESELLER,59c49fa9598a0117
33across.com,cUjyzeBJCr54oXaKltUXmc,DIRECT
33across.com,dlHg2-l1ir54CXaKlJV7w9,DIRECT
33across.com,dsyp9ct3ur57P4aKlJV7w9,DIRECT
adtech.com,9515,DIRECT
aolcloud.net,9515,DIRECT
adtech.com,5205,DIRECT
aolcloud.net,5205,DIRECT
appnexus.com,7140,DIRECT
amazon-adsystem.com,3308,DIRECT
emxdgt.com,55,DIRECT
Appnexus.com,1356,DIRECT
tremorhub.com,bktr2-jjbby,DIRECT,1a4e959a1b50034a
btrll.com,6836326,DIRECT
gumgum.com,11602,DIRECT,ffdef49475d318a9
openx.com,537149074,DIRECT,6a698e2ec38604c6
contextweb.com,560528,DIRECT
rubiconproject.com,12556,DIRECT
sovrn.com,230297,DIRECT
lijit.com,230297,DIRECT
improvedigital.com,1009,DIRECT
google.com,pub-3004679189235742,DIRECT,f08c47fec0942fa0
google.com,pub-5812357352335075,DIRECT,f08c47fec0942fa0
criteo.com,6163,DIRECT
spotxchange.com,187340,RESELLER,7842df1d2fe2db34
spotxchange.com,71426,RESELLER,7842df1d2fe2db34
exponential.com,175510,DIRECT
springserve.com,1,DIRECT
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,67849,RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
google.com, pub-7168030156253227, RESELLER, f08c47fec0942fa0
google.com, pub-1016326570309005, RESELLER, f08c47fec0942fa0
9mediaonline.com,Direct, 1a34c
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace 
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Freewheel.tv,295681,RESELLER 
freewheel.tv, 299345, RESELLER
Advertising.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117 
lkqd.com, 51, RESELLER, 59c49fa9598a0117 
improvedigital.com, 1154, RESELLER

CPMStar, 46900, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c  


google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0


pixfuture.com, 249683, DIRECT
openx.com, 249683, RESELLER, 6a698e2ec38604c6
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
spotxchange.com, 226725, RESELLER, 7842df1d2fe2db34
spotx.tv, 226725, RESELLER, 7842df1d2fe2db34
cedato.com, 501446106, DIRECT, 609e732d22edadf4
cedato.com, 1932395686, DIRECT, 609e732d22edadf4
pubmatic.com, 156534, RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
districtm.io, 101531, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
contextweb.com, 561714, RESELLER, 89ff185a4c4e857c
contextweb.com, 561578, RESELLER, 89ff185a4c4e857c
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
#kawaiigames
google.com, pub-6135483131884855, RESELLER,  f08c47fec0942fa0