# www.dailymercury.com.au
#
# GOOGLE ADX // DISPLAY // DESKTOP & MOBILE WEB // AUSTRALIA & INTERNATIONAL
google.com, pub-3822779977807264, DIRECT
#
#
# GOOGLE ADSENSE // DISPLAY // DESKTOP & MOBILE WEB // AUSTRALIA & INTERNATIONAL
google.com, pub-1224512341046174, DIRECT
#
#
# RUBICON // DISPLAY // DESKTOP & MOBILE WEB // AUSTRALIA & INTERNATIONAL
rubiconproject.com, 11686, DIRECT
rubiconproject.com, 20596, DIRECT, 0bfd66d529a55807
#
#
# TELARIA // IN-STREAM VIDEO // DESKTOP & MOBILE WEB // AUSTRALIA & INTERNATIONAL
tremorhub.com, rr728, DIRECT, 1a4e959a1b50034a
telaria.com, rr728, DIRECT, 1a4e959a1b50034a
#
#
# CRITEO // DISPLAY // DESKTOP & MOBILE WEB // AUSTRALIA & INTERNATIONAL
criteo.com, 1301, DIRECT
#
#
# PLISTA // CONTENT RECOMMENDATION // DESKTOP & MOBILE WEB // AUSTRALIA & INTERNATIONAL
appnexus.com, 6885, RESELLER
appnexus.com, 7790, RESELLER
plista.com, 239264, DIRECT
#
#
# TEADS// OUT-STREAM VIDEO // DESKTOP & MOBILE WEB // AUSTRALIA & INTERNATIONAL
teads.tv, 19326, DIRECT, 15a9c44f6d26cbe1
#
#
# INSKIN MEDIA // DISPLAY // DESKTOP // AUSTRALIA & INTERNATIONAL
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc.
#
#
# FACEBOOK // DISPLAY // DESKTOP & MOBILE WEB // AUSTRALIA & INTERNATIONAL
facebook.com, App ID: 287839974923475, DIRECT
#
#
# PUBMATIC // DISPLAY // DESKTOP & MOBILE WEB // AUSTRALIA & INTERNATIONAL
pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 158027, RESELLER, 5d62403b186f2ace
#
# end of www.dailymercury.com.au - 2019/11/14