facebook.com, 2240600809352264, RESELLER, c3e20eee3f780d68
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20378, DIRECT, 0bfd66d529a55807
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace
appnexus.com, 10273, DIRECT, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sovrn.com, 268045, DIRECT, fafdf38b16bf6b2b
lijit.com, 268045, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2923, RESELLER
districtm.io, 101364, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
media.net, 8CU906FR4, DIRECT
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
districtm.io, 100600, DIRECT
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
rhythmone.com,283628752,DIRECT,a670c89d4a324e47
adtech.com, 11456, DIRECT #banner, US
adtech.com, 11456, DIRECT #banner, CA
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
advertising.com,17429, DIRECT, #video, US
advertising.com, 17429, DIRECT, #video, CA
advertising.com, 28111, DIRECT, e1a5b5b6e3255540
indexexchange.com,183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 545, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
conversantmedia.com, 41572, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
33across.com,0010b00002GYEhcAAH,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER, 50b1c356f2c5c8fc  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
gumgum.com, 13318, DIRECT, ffdef49475d318a9
gamoshi.io, 267, RESELLER
districtm.io, 101519, RESELLER
springserve.com, 844, DIRECT, a24eb641fc82e93d
beachfront.com, 12841, DIRECT, e2541279e8e2ca4d010967, RESELLER, 6a698e2ec38604c6
sovrn.com, 264160, DIRECT, fafdf38b16bf6b2b
lijit.com, 264160, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adtech.com, 4929, DIRECT
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #banner
openx.com, 537125356, RESELLER, a698e2ec38604c6
rhythmone.com, 1432377581,DIRECT, a670c89d4a324e47
rhythmone.com, 665259327, DIRECT, a670c89d4a324e47
rhythmone.com,2451244104,DIRECT,a670c89d4a324e47
gumgum.com,13543,DIRECT,ffdef49475d318a9
aps.amazon.com,53b902f9-cf9c-4605-aec3-2c8ce65042b8,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
coxmt.com,2000068024302,RESELLER
districtm.io,100962,RESELLER



google.com, pub-7602943490381613, DIRECT, f08c47fec0942fa0
taboola.com,1134203,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47


#ADOOLE ADX 
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #ADOOLEADXCAD
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #ADOOLEADXUSD
google.com, pub-1142323411777001, RESELLER, f08c47fec0942fa0 #ADOOLEAdsense

EMXDGT.com, 88, RESELLER #banner, video, brealtime
Appnexus.com, 1356, RESELLER #banner, video, brealtime

appnexus.com, 3153, RESELLER #oftmedia

springserve.com, 1, RESELLER #springserveAN
tremorhub.com, 60629, RESELLER #springserveAN
google.com, pub-6512936480753445, RESELLER #springserveAN
spotx.tv, 111271, RESELLER #springserveAN
spotxchange.com, 111271, RESELLER #springserveAN
appnexus.com, 926, RESELLER #springserveAN
appnexus.com, 1538, RESELLER #springserveAN
advertising.com, 9008, RESELLER #springserveAN
freewheel.tv, 208505, RESELLER #springserveAN
freewheel.tv, 327377, RESELLER #springserveAN
btrll.com, 6836428, RESELLER #springserveAN
contextweb.com, 560580, RESELLER #springserveAN
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace #springserveAN
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace #springserveAN
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c #springserveAN

adtech.com, 10513, RESELLER #aol
aolcloud.net, 10513, RESELLER #aol

sovrn.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
lijit.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
openx.com, 537120960, RESELLER #sovrn
openx.com, 83499, RESELLER #sovrn
openx.com, 538959099, RESELLER #sovrn
pubmatic.com, 137711, RESELLER #sovrn
pubmatic.com, 156212, RESELLER #sovrn
pubmatic.com, 62483, RESELLER #sovrn
contextweb.com, 558511, RESELLER #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn

districtm.io, 100541, DIRECT #districtm
districtm.io, 100452, DIRECT #districtm
appnexus.com, 7944, RESELLER #districtm
appnexus.com, 1908, RESELLER #districtm

appnexus.com, 1613, RESELLER #defymedia
appnexus.com, 3326, RESELLER #defymedia
google.com, pub-1409765517756851, RESELLER #defymedia
google.com, pub-4075894099602271, RESELLER #defymedia
freewheel.tv, 146081, RESELLER #defymedia
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807 #defymedia

rhythmone.com, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone
rhythmone.com, 4221221937, RESELLER, a670c89d4a324e47 #rhythmone
1rx.io, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone

triplelift.com, 4605, DIRECT #triplelift


sekindo.com, 22430, DIRECT #sekindoAN
appnexus.com, 1940, RESELLER #sekindoAN

sekindo.com, 22430, DIRECT, b6b21d256ef43532 #sekindoUM
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
advertising.com, 7372, RESELLER #sekindoUM
advertising.com, 24410, RESELLER #sekindoUM
lkqd.net, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
lkqd.com, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
freewheel.tv, 19129, RESELLER #sekindoUM
freewheel.tv, 19133, RESELLER #sekindoUM
adform.com, 2078, RESELLER #sekindoUM
improvedigital.com, 1065, RESELLER #sekindoUM
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace #sekindoUM

memevideoad.com, 209, DIRECT #TIM
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c #TIM
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace #TIM
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #TIM
adtech.com, 11095, RESELLER #TIM
districtm.io, 100750, RESELLER #TIM
coxmt.com, 2000067907202, RESELLER #TIM
openx.com, 537143344, RESELLER #TIM
indexexchange.com, 175407, RESELLER #TIM
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace #TIM
adtech.com, 11214, RESELLER #TIM

imonomy.com, 2287, DIRECT #imonomy
google.com, pub-9217158075934613, RESELLER, f08c47fec0942fa0 #imonomy
indexexchange.com, 183718, RESELLER #imonomy
33across.com, 33, RESELLER #imonomy
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #imonomy
appnexus.com, 1001, RESELLER #imonomy
appnexus.com, 3135, RESELLER #imonomy
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #imonomy
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #imonomy
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #imonomy
amazon.com, 3411, RESELLER #imonomy
lkqd.com, 293, RESELLER #imonomy
lkqd.net, 293, RESELLER #imonomy
adtech.com, 9993, RESELLER #imonomy
aolcloud.net, 9993, RESELLER #imonomy
rubiconproject.com, 16414, RESELLER #imonomy
criteo.com, 3450, RESELLER #imonomy
indexexchange.com, 185506, RESELLER #imonomy
Brightcom.com, 2140525, RESELLER #imonomy
Openx.com, 537153208, RESELLER #imonomy
Google.com, pub-5231479214411897, RESELLER #imonomy
aolcloud.net, 11099.1, RESELLER #imonomy
advertising.com, 2270, RESELLER #imonomy
appnexus.com, 2669, RESELLER #imonomy
smartadserver.com, 1879, RESELLER #imonomy
smartadserver.com, 2586, RESELLER #imonomy
adtech.com, 4528.1, RESELLER #imonomy
aolcloud.net, 4528.1, RESELLER #imonomy
contextweb.com, 558829, RESELLER #imonomy
adform.com, 996, RESELLER #imonomy
sovrn.com, 229231, RESELLER #imonomy
lijit.com, 229231, RESELLER #imonomy
openx.com, 537120960, RESELLER #imonomy
openx.com, 83499, RESELLER #imonomy
openx.com, 538959099, RESELLER #imonomy
pubmatic.com, 137711, RESELLER #imonomy
pubmatic.com, 156212, RESELLER #imonomy
pubmatic.com, 62483, RESELLER #imonomy
contextweb.com, 558511, RESELLER #imonomy
rhythmone.com,3754391922,RESELLER,a670c89d4a324e47 #imonomy
1rx.io,3754391922,RESELLER,a670c89d4a324e47 #imonomy
openx.com, 537104839, RESELLER, 6a698e2ec38604c6 #imonomy

contextweb.com, 558894, RESELLER #pulsepoint

conversantmedia.com, 40802 , DIRECT #conversant
appnexus.com, 4052, RESELLER #conversant

indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange

openx.com, 540472623, RESELLER, 6a698e2ec38604c6 #openx

nativeads.com, 40112, RESELLER #headbidding
	
adyoulike.com, e4d009cce34edc4084a807869ec78e32, DIRECT #adyoulike

advertising.com, 21365, RESELLER #orbitsoft
rubiconproject.com, 17402, RESELLER, 0bfd66d529a55807 #orbitsoft
admin.madrivo.digital, 3405, Direct #orbitsoft
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0 #orbitsoft
smartadserver.com, 2468, RESELLER #orbitsoft
lkqd.net, 345, RESELLER, 59c49fa9598a0117 #orbitsoft
lkqd.com, 345, RESELLER, 59c49fa9598a0117 #orbitsoft
beachfront.com, beachfront_5206, RESELLER #orbitsoft
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 #orbitsoft
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a #orbitsoft
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 #orbitsoft
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace #orbitsoft

adtech.com, 10483, RESELLER #underdog
aolcloud.net, 10483, RESELLER #underdog
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1 #underdog
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1 #underdog
bidfluence.com, 88b55b49-98f5-42e5-ac43-22cff79711a4, DIRECT #underdog
contextweb.com, 508738, RESELLER #underdog
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b #underdog
openx.com, 537124574, RESELLER, 6a698e2ec38604c6 #underdog
sonobi.com, 5fa6044d8d, RESELLER #underdog
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b #underdog
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace #underdog
Mobfox.com, 74050, RESELLER #underdog
udmserve.net, 1000, DIRECT #underdog

trioninteractive.com, 30414, DIRECT, 513d07ac0be57f88 #trion
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0 #trion
lkqd.net, 399, RESELLER, 59c49fa9598a0117 #trion
lkqd.com, 399, RESELLER, 59c49fa9598a0117 #trion
openx.com, 537153818, RESELLER, 6a698e2ec38604c6 #trion
trioninteractive.com, 30435, DIRECT, 513d07ac0be57f88 #trion
adtech.com, 11555, RESELLER #trion

smartadserver.com, 3198, RESELLER #smartadserver
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #smartadserver
pubmatic.com, 156439, RESELLER #smartadserver
pubmatic.com, 154037, RESELLER #smartadserver
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #smartadserver
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #smartadserver
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #smartadserver
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #smartadserver

sharethrough.com, af3bde15, DIRECT, d53b998a7bd4ecd2 #sharethrough
spotxchange.com, 212457, RESELLER #sharethrough
spotx.tv, 212457, RESELLER #sharethrough
pubmatic.com, 156557, RESELLER #sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #sharethrough

rubiconproject.com, 16428, DIRECT, 0bfd66d529a55807 #rubicon

lockerdome.com, 9478629228103168, DIRECT

consumable.com, 1035065, DIRECT #consumable
adtech.com, 10947, RESELLER #consumable
aolcloud.net, 10947, RESELLER #consumable
appnexus.com, 1356, RESELLER #consumable
appnexus.com, 7556, RESELLER #consumable
contextweb.com, 560653, RESELLER #consumable
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #consumable
indexexchange.com, 184914, RESELLER #consumable
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #consumable
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b #consumable
openx.com, 537150004, RESELLER #consumable
pubmatic.com, 156319, RESELLER #consumable
sonobi.com, e55fb5d7c2, RESELLER #consumable
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b #consumable
indexexchange.com, 175407, RESELLER #consumable
openx.com, 537120960, RESELLER #consumable
openx.com, 537143344, RESELLER #consumable
openx.com, 538959099, RESELLER #consumable
openx.com, 83499, RESELLER #consumable
pubmatic.com, 137711, RESELLER #consumable
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #consumable
pubmatic.com, 156212, RESELLER #consumable
pubmatic.com, 62483, RESELLER #consumable
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807 #consumable
openx.com, 539699341, RESELLER, 6a698e2ec38604c6 #consumable
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #consumable
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #consumable
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807 #consumable
pubmatic.com, 157367, RESELLER #consumable
coxmt.com, 2000067907202, RESELLER #consumable
indexexchange.com, 187454, RESELLER #consumable

rtbhouse.com, 3i1LylGqH8EQE6n8gjzb, DIRECT #rtbhouse

vidazoo.com, 5181618553, DIRECT, b6ada874b4d7d0b2 #vidazoo
vidazoo.com, 8119502438, RESELLER, b6ada874b4d7d0b2 #vidazoo
admarvel.com, 163669, RESELLER #vidazoo
advertising.com, 7873, RESELLER #vidazoo
afy11.net, 2885, RESELLER #vidazoo
freewheel.tv, 625377, RESELLER #vidazoo
improvedigital.com, 962, RESELLER #vidazoo
pubmatic.com, 156145, RESELLER #vidazoo
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47 #vidazoo
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34 #vidazoo
spotx.tv, 92299, RESELLER, 7842df1d2fe2db34 #vidazoo
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #vidazoo
google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0 #vidazoo
appnexus.com, 2794, RESELLER #vidazoo
lkqd.net, 450, RESELLER, 59c49fa9598a0117 #vidazoo
contextweb.com, 561719, RESELLER #vidazoo
tremorhub.com, zsxz1-5iwc1, RESELLER, 1a4e959a1b50034a #vidazoo
districtm.io, 101503, RESELLER #vidazoo
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #vidazoo
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #vidazoo
rhythmone.com, 669070238, RESELLER, a670c89d4a324e47 #vidazoo

33across.com, pub_team_insert_pub_id_here, DIRECT, bbea06d9c4d2853c #33across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33across
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace #33across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33across
indexexchange.com, 185506, RESELLER #33across
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #33across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33across
appnexus.com, 1001, RESELLER #33across
appnexus.com, 3135, RESELLER #33across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33across
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33across
criteo.com, 3450, RESELLER #33across
adtech.com, 9993, RESELLER #33across
aolcloud.net, 9993, RESELLER #33across
advertising.com,12543, RESELLER #video, 33across
lkqd.com, 293, RESELLER, 59c49fa9598a0117 #video, 33across
lkqd.net,293, RESELLER, 59c49fa9598a0117 #video, 33across
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
sonobi.com, f0e1159c80, RESELLER #33across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33across

media.net, 8CU8J33QS, direct #medianet
appnexus.com, 1908, reseller, f5ab79cb980f11d1 #medianet
districtm.io, 100600, reseller #medianet
rubiconproject.com, 17054, reseller, 0bfd66d529a55807 #medianet
pubmatic.com, 156181, reseller, 5d62403b186f2ace #medianet

google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0 #grumft
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0 #grumft
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0 #grumft
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0 #grumft

	
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 #gtr
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace #gtr
openx.com, 540338038, RESELLER, 6a698e2ec38604c6 #gtr

teads.tv, 16795, DIRECT, 15a9c44f6d26cbe1 #teads

#Dainikamadershomoy Adstxt

google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20378, DIRECT, 0bfd66d529a55807
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace
appnexus.com, 10273, DIRECT, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sovrn.com, 268045, DIRECT, fafdf38b16bf6b2b
lijit.com, 268045, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2923, RESELLER
districtm.io, 101364, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
media.net, 8CU906FR4, DIRECT
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
districtm.io, 100600, DIRECT
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
rhythmone.com, 283628752, DIRECT, a670c89d4a324e47
adtech.com, 11456, DIRECT #banner, US
adtech.com, 11456, DIRECT #banner, CA
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
advertising.com, 17429, DIRECT, #video, US
advertising.com, 17429, DIRECT, #video, CA
advertising.com, 28111, DIRECT, e1a5b5b6e3255540
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
emmdgt.com, 545, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
conversantmedia.com, 41572, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002GYEhcAAH, DIRECT, bbea06d9c4d2853c #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #display
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #display
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #display
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display
indexexchange.com, 185506, RESELLER, 50b1c356f2c5c8fc #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display
criteo.com, 3450, RESELLER #display
adtech.com, 9993, RESELLER #display
aolcloud.net, 9993, RESELLER #display
gumgum.com, 13318, DIRECT, ffdef49475d318a9
gamoshi.io, 267, RESELLER
districtm.io, 101519, RESELLER
springserve.com, 844, DIRECT, a24eb641fc82e93d
sovrn.com, 264160, DIRECT, fafdf38b16bf6b2b
lijit.com, 264160, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adtech.com, 4929, DIRECT
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #banner
rhythmone.com, 1432377581, DIRECT, a670c89d4a324e47
rhythmone.com, 665259327, DIRECT, a670c89d4a324e47
rhythmone.com, 2451244104, DIRECT, a670c89d4a324e47
gumgum.com, 13543, DIRECT, ffdef49475d318a9
aps.amazon.com, 53b902f9-cf9c-4605-aec3-2c8ce65042b8, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER

google.com, pub-7602943490381613, DIRECT, f08c47fec0942fa0
taboola.com, 1134203, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

#Adoole own 2
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
aps.amazon.com,9cf0c4f1-7630-476b-9141-f4472e005192,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20378, DIRECT, 0bfd66d529a55807
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace
appnexus.com, 10273, DIRECT, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
onetag.com, 2bb78272a859ca6, DIRECT
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
advertising.com,28246,RESELLER
betweendigital.com, 42240, DIRECT
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
sovrn.com, 268045, DIRECT, fafdf38b16bf6b2b
lijit.com, 268045, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2923, RESELLER
districtm.io, 101364, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
media.net, 8CU645480, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
districtm.io, 100600, DIRECT
pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
rhythmone.com,283628752,DIRECT,a670c89d4a324e47
adtech.com, 11456, DIRECT #banner, US
adtech.com, 11456, DIRECT #banner, CA
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
advertising.com, 17429, DIRECT
advertising.com, 28111, DIRECT, e1a5b5b6e3255540
indexexchange.com,183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 545, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
conversantmedia.com, 41572, DIRECT
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
33across.com,0010b00002GYEhcAAH,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER, 50b1c356f2c5c8fc  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
gumgum.com, 13318, DIRECT, ffdef49475d318a9
cpmstar.com, 49668, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41848, DIRECT, 03113cd04947736d
springserve.com, 939, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
lkqd.net, 9, DIRECT, 59c49fa9598a0117
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
pubmatic.com, 93940, RESELLER, 5d62403b186f2ace
appnexus.com, 7096, RESELLER, f5ab79cb980f11d1
advertising.com, 6291, RESELLER
springserve.com, 868, DIRECT, a24eb641fc82e93d
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
advertising.com, 28320, DIRECT
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
contextweb.com, 560861, RESELLER, 89ff185a4c4e857c
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
rhythmone.com,548106446, RESELLER,a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
springserve.com, 361, DIRECT, a24eb641fc82e93d
gamoshi.io, 267, RESELLER
districtm.io, 101519, RESELLER
springserve.com, 844, DIRECT, a24eb641fc82e93d
beachfront.com, 12841, DIRECT, e2541279e8e2ca4d
lockerdome.com, 11812612031615488, DIRECT
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.com, 218, RESELLER, 59c49fa9598a0117
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
contextweb.com, 561289, RESELLER, 89ff185a4c4e857c
admixer.net, 8f2c5458-b804-47cd-98ef-111a2e2184d8, RESELLER
pubmatic.com, 157568, RESELLER,5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
smartadserver.com, 3304, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
springserve.com, 413, DIRECT, a24eb641fc82e93d
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
freewheel.tv, 283074, RESELLER
beachfront.com, 6930, RESELLER, e2541279e8e2ca4d
lkqd.net, 159, RESELLER, 59c49fa9598a0117
lkqd.com, 159, RESELLER, 59c49fa9598a0117
freewheel.tv,609073, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
lkqd.net, 41, RESELLER, 59c49fa9598a0117
lkqd.com, 41, RESELLER, 59c49fa9598a0117
contextweb.com, 560765, RESELLER, 89ff185a4c4e857c
contextweb.com, 558449, RESELLER, 89ff185a4c4e857c
advertising.com, 23993, RESELLER
adtech.com, 23993, RESELLER
freewheel.tv, 123433, RESELLER
adtech.com, 12069, RESELLER

# Adoole novoroll
lkqd.net, 234, RESELLER, 59c49fa9598a0117
advertising.com, 12873, RESELLER
novoroll.com, a670c89d4a324e4, DIRECT
rubiconproject.com, 17376, RESELLER, 0bfd66d529a55807
cedato.com, 501446106, RESELLER
springserve.com, 363, DIRECT, a24eb641fc82e93d
improvedigital.com, 1171, RESELLER
vindicosuite.com, 6658, RESELLER, , ViantUS
vindicosuite.com, 6657, RESELLER, , ViantUS
freewheel.tv, 149009, RESELLER
freewheel.tv, 149025, RESELLER
video.unrulymedia.com, UNRX-PUB-a0d5b2b5-7df6-41e0-b266-1ff99195c1b9, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
google.com, pub-6314168058065736, RESELLER
adtech.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-1425207524276770, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1057, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
advertising.com, 23089, RESELLER
aniview.com, 59c9148628a0612da3689288, RESELLER
districtm.io, 101661, DIRECT
freewheel.tv, 186097, RESELLER
freewheel.tv, 186177, RESELLER
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
spotx.tv, 253293, RESELLER, 7842df1d2fe2db34
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0

# 03 Aug 2019
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
sovrn.com, 270458, DIRECT, fafdf38b16bf6b2b
lijit.com, 270458, DIRECT, fafdf38b16bf6b2b
districtm.io, 101809,DIRECT
indexexchange.com,185506,RESELLER, 50b1c356f2c5c8fc #display
connectad.io, 2388, DIRECT
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 157595,RESELLER, 5d62403b186f2ace
contextweb.com, 560360, RESELLER, 89ff185a4c4e857c
contextweb.com, 560621, RESELLER, 89ff185a4c4e857c
contextweb.com, 560961, RESELLER, 89ff185a4c4e857c
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display #hb #tag
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
adtech.com, 9993, RESELLER #display #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display #tag
x.fidelity-media.com, 4164, DIRECT
imonomy.com, 2497, RESELLER
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
gothamads.com, 67, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
monetize.com, 1188, RESELLER
waardex.com, 45273, RESELLER
republer.com, 2316, RESELLER
advertising.com, 11602, RESELLER
vertamedia.com, 287605, DIRECT, 7de89dc7742b5b11
vertamedia.com, 287605, RESELLER, 7de89dc7742b5b11
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1

# 25 Aug 2019
districtm.io,100962,RESELLER,3fd707be9c4527c3
smartyads.com, 9766, DIRECT, fd2bde0ff2e62c5d
ssp.decenterads.com, 256, DIRECT
adsolut.in, 15035, DIRECT
playstream.media, 165, DIRECT
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
springserve.com, 730, DIRECT, a24eb641fc82e93d
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16048, DIRECT, 0bfd66d529a55807
freewheel.tv, 161409, RESELLER
freewheel.tv, 161441, RESELLER

# 04 Aug 2019
lijit.com, 270458-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b

# 07 Sep 2019
consumable.com, 2000909, DIRECT
adtech.com, 10947, DIRECT
aolcloud.net, 10947, DIRECT
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
appnexus.com, 7556, DIRECT, f5ab79cb980f11d1
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
indexexchange.com, 184914, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187454, DIRECT, 50b1c356f2c5c8fc
openx.com, 537150004, DIRECT, 6a698e2ec38604c6
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156319, DIRECT, 5d62403b186f2ace
pubmatic.com, 157367, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807
sonobi.com, e55fb5d7c2, DIRECT
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b

# 15 Sep 2019
admanmedia.com, 45, DIRECT
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
sonobi.com, 6e5cfb5420, DIRECT
mgid.com, 429227, DIRECT, d4c29acad76ce94f

# 25 Sep 2019
contextweb.com, 546146, DIRECT, 89ff185a4c4e857c
rtbhouse.com, wed0epy3b6Wg3KDMeJ5n, DIRECT
adtech.com, 10513, DIRECT

# 03 Oct 2019
connectad.io, 109, DIRECT
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b

# 06 Oct 2019
ad-generation.jp,12474,RESELLER
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace

# 28 Oct 2019
pubmatic.com, 158460, DIRECT, 5d62403b186f2ace

# 29 Oct 2019
advangelists.com, 8fe0093bb30d6f8c31474bd0764e6ac0, DIRECT, 60d26397ec060f98
rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
mars.media, 102695, DIRECT
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34
beachfront.com, 805, RESELLER, e2541279e8e2ca4d
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156794, RESELLER, 5d62403b186f2ace
mediabong.com, 2657, RESELLER
rubiconproject.com, 18230, RESELLER, 0bfd66d529a55807
exponential.com, 176980, DIRECT, afac06385c445926
tribalfusion.com, 176980, DIRECT, afac06385c445926
indexexchange.com, 176980, RESELLER, 50b1c356f2c5c8fc
mediabong.com, 2657, DIRECT
improvedigital.com, 1210, DIRECT
improvedigital.com, 1210, RESELLER
resultsmedia.com, 82695, DIRECT
improvedigital.com, 1221, RESELLER
contextweb.com, 561961, RESELLER, 89ff185a4c4e857c
freewheel.tv, 30269, RESELLER
freewheel.tv, 64305, RESELLER
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
pubmatic.com, 158087, DIRECT, 5d62403b186f2ace
pubmatic.com, 158086, DIRECT, 5d62403b186f2ace
inmobi.com, 2ce3487332a74ffdbf734480429de58d, RESELLER, 83e75a7ae333ca9d
contextweb.com, 562067, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1341, RESELLER
improvedigital.com, 1341, DIRECT
sabio.us, 100050, DIRECT, 96ed93aaa9795702
udmserve.net, 2956, DIRECT, 0cf60ed62b5f3e40
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER, a670c89d4a324e47
rhythmone.com, 4000889998, RESELLER, a670c89d4a324e47
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
emxdgt.com, 993, DIRECT, 1e1d41537f7cad7f
synacor.com, 82078, RESELLER
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
advertising.com, 28251, RESELLER, e1a5b5b6e3255540

# 21 Nov 2019
google.com, pub-8746322920248816, DIRECT, f08c47fec0942fa0
contextweb.com, 561783, DIRECT, 89ff185a4c4e857c
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, DIRECT, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 96628935, DIRECT, a670c89d4a324e47
freegames66.com, 435, DIRECT

# 22 Nov 2019
districtm.io, 100541, RESELLER, 3fd707be9c4527c3   #districtm
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
telaria.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
tremorhub.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
advertising.com, 28254, DIRECT
advertising.com, 28409, DIRECT
spotxchange.com, 270977,DIRECT, 7842df1d2fe2db34
spotx.tv, 270977, DIRECT, 7842df1d2fe2db34
google.com, pub-6839535264630930, DIRECT, f08c47fec0942fa0

# adoole VDME 11 Dec 2019
vidoomy.com, , DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartclip.net, 10180, DIRECT
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
rhythmone.com, 4107953657, RESELLER
smartadserver.com, 3276, RESELLER
adtech.com, 11303, RESELLER
appnexus.com, 10451, RESELLER, f5ab79cb980f11d1
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
