google.com, pub-4004318128794575, DIRECT
google.com, pub-2059507438769371, DIRECT, f08c47fec0942fa0
appnexus.com, 8371, DIRECT
advertising.com, 28419, DIRECT
#Nativo
nativo.com, 5454, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
#Nativo Video
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
Spotxchange.com,111853, RESELLER
Spotx.tv,111853, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
freewheel.tv, 713154, Reseller
lkqd.net, 454, RESELLER, 59c49fa9598a0117
freewheel.tv, 717186, Reseller
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
vindicosuite.com, 6624, RESELLER
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
#Telaria
telaria.com, jo3qr-128b2, DIRECT, 1a4e959a1b50034a
tremorhub.com, jo3qr-128b2, DIRECT, 1a4e959a1b50034a
#EMX
EMXDGT.com, 572, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
#Appmonet
districtm.io, 100974, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
aol.com, 49648, RESELLER
appnexus.com, 9393, RESELLER
smartadserver.com,3056,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
sonobi.com, 783272317b , RESELLER
indexexchange.com, 189775, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
#nobid
nobid.io, 102, DIRECT #NoBid-100
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0 #NoBid-302
google.com, pub-1950215063958302, DIRECT, f08c47fec0942fa0 #NoBid-101
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c #NoBid-303-304
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #NoBid-303-304
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #NoBid-303-304
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #NoBid-303-304
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #NoBid-303-304
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #NoBid-303-304
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #NoBid-303-304
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #NoBid-303-304
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #NoBid-303-304
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #NoBid-303-304
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #NoBid-303-304
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #NoBid-303-304
adtech.com, 9993, RESELLER #NoBid-303-304
adtech.com, 12094, RESELLER #NoBid-303-304
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #NoBid-303-304
gumgum.com, 13926, DIRECT, ffdef49475d318a9
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657-eb, DIRECT, fafdf38b16bf6b2b
revcontent.com, 16280, DIRECT
#Outbrain
outbrain.com, 00e44a59137938489d88bdbe364f80dac4, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c  # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
#Nobid
nobid.io, 102, DIRECT
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1950215063958302, DIRECT, f08c47fec0942fa0
appnexus.com, 11429, DIRECT
gumgum.com, 13926, DIRECT, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657-eb, DIRECT, fafdf38b16bf6b2b
revcontent.com, 124709, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
adtech.com, 9993, RESELLER
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
