#ads.txt destinationtips.com

#monkeymedia
#adsense
google.com, pub-6086386059839937, DIRECT, f08c47fec0942fa0
#adx
google.com, pub-9286830415181932, DIRECT, f08c47fec0942fa0

#shinez

# AppNexus
appnexus.com, 9291, DIRECT

# sharethrough
sharethrough.com, 69f56ec7, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6

# media.net
media.net, 8CUSBS1T9, DIRECT
sonobi.com, 83729e979b, RESELLER
districtm.io, 100600, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
sovrn.com, 258817, RESELLER, fafdf38b16bf6b2b
lijit.com, 258817, RESELLER, fafdf38b16bf6b2b
EMXDGT.com, 1047, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sharethrough.com, 0d60edd5, RESELLER

# MMP
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
google.com, pub-6031766607527281, DIRECT, f08c47fec0942fa0
indexexchange.com, 184533, DIRECT
indexexchange.com, 188397, DIRECT
indexexchange.com, 188838, DIRECT
openx.com, 538916423, DIRECT, 6a698e2ec38604c6
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
openx.com, 540592349, DIRECT, 6a698e2ec38604c6
openx.com, 540780517, DIRECT, 6a698e2ec38604c6
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, DIRECT #EBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #VideoSSP
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
Media.net, 8CUZ310G2, DIRECT #EBDA
Media.net, 8CU713ZQC, DIRECT
teads.tv, 15726, DIRECT, 15a9c44f6d26cbe1
teads.tv, 18648, DIRECT, 15a9c44f6d26cbe1
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0
telaria.com, 32jid-ohl8i, RESELLER, 1a4e959a1b50034a
tremorhub.com, 32jid-ohl8i, RESELLER, 1a4e959a1b50034a
undertone.com, 3802 DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
cedato.com, 501446106, DIRECT, 609e732d22edadf4
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
advertising.com, 28254, DIRECT
google.com, pub-9996990540947180, DIRECT, f08c47fec0942fa0
indexexchange.com, 187871, DIRECT, 50b1c356f2c5c8fc #EB
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0 #diDNA adx
google.com, pub-6036153029509329, DIRECT, f08c47fec0942fa0

# Connatix
connatix.com, 102900, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117

sovrn.com, 270263, DIRECT, fafdf38b16bf6b2b
lijit.com, 270263, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Connatix
connatix.com, 102900, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117

# triplelift
triplelift.com, 7774, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
