indexexchange.com, 185466, DIRECT

pubmatic.com, 156751, DIRECT, 5d62403b186f2ace

rubiconproject.com, 17272, DIRECT, 0bfd66d529a55807

sonobi.com, 71a09df1ef, DIRECT

Rhythmone.com, 1254108821, DIRECT, a670c89d4a324e47
rhythmone.com, 2310154583,RESELLER, a670c89d4a324e47
1rx.io, 2310154583, RESELLER, a670c89d4a324e47

aps.amazon.com, 526c6632-42d0-454c-b0ad-e1fbcfca3ca1, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #display
coxmt.com, 2000068024302, RESELLER #display



appnexus.com, 7910, DIRECT

google.com, pub-7361362285102167, DIRECT, f08c47fec0942fa0

google.com, pub-7977623121353246, DIRECT, f08c47fec0942fa0


adtech.com, 11058, DIRECT
aolcloud.net, 11058, DIRECT
advertising.com, 26282, RESELLER


openx.com, 539052985, RESELLER, 6a698e2ec38604c6
openx.com, 539213868, RESELLER, 6a698e2ec38604c6
openx.com, 537139828, DIRECT, 6a698e2ec38604c6

districtm.io, 100829, DIRECT
districtm.io, 100936, DIRECT



appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0




sekindo.com, 19759, DIRECT
smartclip.net, 7649, RESELLER
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
freewheel.tv, 19129, RESELLER
freewheel.tv, 621569, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
smartadserver.com, 2137, RESELLER
vi.ai, 474289066697842, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER

springserve.com, 586, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540306963, DIRECT, 6a698e2ec38604c6


lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d

sovrn.com, 242313, DIRECT, fafdf38b16bf6b2b
lijit.com, 242313, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
google.com, pub-0633797259831697, DIRECT, f08c47fec0942fa0
EMXDGT.com, 531, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

tremorhub.com, em1jn-9gvm5, DIRECT, 1a4e959a1b50034a

sharethrough.com, c2881a25, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
indexexchange.com, 186046, RESELLER

springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
ssp.ynxs.io, 185, RESELLER
appnexus.com, 9393, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 327393, RESELLER
advertising.com, 9008, RESELLER
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
freewheel.tv, 482721, RESELLER
freewheel.tv, 482753, RESELLER
freewheel.tv, 482785, RESELLER
lkqd.net, 503, RESELLER, 59c49fa9598a0117
indexexchange.com, 186684, RESELLER
rhythmone.com,3845386507,DIRECT,a670c89d4a324e47
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
beachfront.com, 4969, RESELLER
contextweb.com, 559969, Reseller, 89ff185a4c4e857c
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
rockyou.com, ry303642, RESELLER
rockyou.net, ry303642, RESELLER
adtech.com, 1003, RESELLER
appnexus.com, 1538, RESELLER
appnexus.com, 926, RESELLER
contextweb.com, 560580, RESELLER
contextweb.com, 561502, DIRECT
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c
freewheel.tv, 482689, RESELLER
freewheel.tv, 482705, RESELLER
freewheel.tv, 482737, RESELLER
freewheel.tv, 482769, RESELLER
freewheel.tv, 482801, RESELLER
fyber.com, ce6ef07cefbbe91673d42ad7d39baf31, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
gumgum.com, 12932, DIRECT, ffdef49475d318a9
gumgum.com, 12932, RESELLER, ffdef49475d318a9
indexexchange.com, 182961, RESELLER
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34

Mediabong.com, 463, DIRECT #video
Mediabong.com, 463, RESELLER #video

indexexchange.com, 186684, DIRECT
appnexus.com, 9393, DIRECT
ssp.ynxs.io, 185, RESELLER
districtm.io, 101488, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
ssp.ynxs.io, 185, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

conversantmedia.com, 39859, Direct
appnexus.com, 4052, Reseller
OpenX.com, 540031703, Reseller, 6a698e2ec38604c6

33across.com,0013300001jTHfyAAG,DIRECT,bbea06d9c4d2853c  #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display

spotxchange.com, 148362, DIRECT, 7842df1d2fe2db34
spotx.tv, 148362, DIRECT, 7842df1d2fe2db34