google.com, pub-8465995184061979, DIRECT, f08c47fec0942fa0
google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0

#CLICKIO
openx.com, 537119011, RESELLER, 6a698e2ec38604c6
openx.com, 540781154, RESELLER, 6a698e2ec38604c6
contextweb.com, 560182, RESELLER, 89ff185a4c4e857c
contextweb.com, 561136, RESELLER, 89ff185a4c4e857c
openx.com, 540158170, RESELLER, 6a698e2ec38604c6
teads.tv, 15389, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 9954, RESELLER
pubmatic.com, 157685, RESELLER, 5d62403b186f2ace
pubmatic.com, 157687, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19942, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0
districtm.io, 101028, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
smartadserver.com, 3070, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
indexexchange.com, 179394, RESELLER
aolcloud.net, 4662, RESELLER
adtech.com, 4662, RESELLER
clickio.com, 121692, DIRECT
sovrn.com, 247953, RESELLER, fafdf38b16bf6b2b
lijit.com, 247953, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
lijit.com, 247953-eb, RESELLER, fafdf38b16bf6b2b

#TABOOLA
taboola.com,1089964,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

#VIDOOMY
vidoomy.com, 54333, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
rhythmone.com, 4107953657, reseller
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4cywq, RESELLER, 1a4e959a1b50034a
appnexus.com, 10451, RESELLER
adtech.com, 11303, RESELLER

#Denakop
denakop.com, pub-306, DIRECT
google.com, pub-8170966538152543, RESELLER, f08c47fec0942fa0
adtech.com, 11627, RESELLER
contextweb.com, 560821, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 10528, RESELLER, f5ab79cb980f11d1

# Audima
google.com, pub-4224090043656330, RESELLER, f08c47fec0942fa0
appnexus.com, 11068, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18270, RESELLER, 0bfd66d529a55807

#NOBETA
google.com, pub-7782545053471182, RESELLER, f08c47fec0942fa0 #adxnobeta
google.com, pub-6305837203541982, RESELLER, f08c47fec0942fa0 #adsensenobeta
advertising.com, 27019, RESELLER #VerizonVideonobeta
adtech.com, 11471, RESELLER #VerizonDisplaynobeta
rubiconproject.com, 20572, RESELLER, 0bfd66d529a55807 #rubiconnobeta