#diDNA ads dot txt 1 10 20
didna.io, 4169, DIRECT
#diDNA adx
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
#diDNA adsense
google.com, pub-2829411399762487, DIRECT, f08c47fec0942fa0
#diDNA 33across
33across.com,0010b00002QK3z6AAD,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER,50b1c356f2c5c8fc
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER
#diDNA aol
adtech.com, 11609, DIRECT
aolcloud.net, 11609, DIRECT
advertising.com, 28319, DIRECT
#diDNA appnexus
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1
#diDNA conversant
conversantmedia.com, 40461, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
#diDNA districtm
districtm.io, 101114, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#diDNA indexexchange
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
#diDNA openx
openx.com, 540254809, RESELLER, 6a698e2ec38604c6
openx.com, 540717738, DIRECT, 6a698e2ec38604c6
#diDNA rtk
rtk.io, 891, DIRECT
appnexus.com, 2530, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
#diDNA rubicon
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807
#diDNA sovrn
sovrn.com, 236010, DIRECT, fafdf38b16bf6b2b
lijit.com, 236010, DIRECT, fafdf38b16bf6b2b
lijit.com, 236010-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#diDNA synacor
synacor.com, 82047, DIRECT, e108f11b2cdf7d5b
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
advertising.com, 19623, RESELLER
adtech.com, 9446, RESELLER
aolcloud.net, 9446, RESELLER
adtech.com, 10529, RESELLER
aolcloud.net, 10529, RESELLER
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 310, RESELLER, f5ab79cb980f11d1
adtech.com, 10871, RESELLER
smartadserver.com, 2313, RESELLER
pilotx.tv, 3018, RESELLER
freewheel.tv, 470641, RESELLER
advertising.com, 3597, RESELLER
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER
conversantmedia.com, 20923, RESELLER
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc
aol.com, 52027, RESELLER
openx.com, 537126269, RESELLER, 6a698e2ec38604c6
coxmt.com, 2000067997102, RESELLER
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rockyou.net, ry303642, RESELLER
advertising.com, 3531, RESELLER
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a
advertising.com, 11844, RESELLER
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
springserve.com, 278, RESELLER, a24eb641fc82e93d
springserve.com, 445, RESELLER, a24eb641fc82e93d
advertising.com, 26282, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
vindicosuite.com, 6621, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
advertising.com, 1003, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 482721, RESELLER
freewheel.tv, 482753, RESELLER
freewheel.tv, 482785, RESELLER
freewheel.tv, 482769, RESELLER
freewheel.tv, 482801, RESELLER
freewheel.tv, 482705, RESELLER
freewheel.tv, 482737, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
beachfront.com, 4969, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
gumgum.com, 12932, RESELLER, ffdef49475d318a9
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c
appnexus.com, 8540, RESELLER, f5ab79cb980f11d1
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0
indexexchange.com, 185863, RESELLER, 50b1c356f2c5c8fc
openx.com, 539356765, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17104, RESELLER, 0bfd66d529a55807
taboola.com, 1152039, RESELLER, c228e6794e811952
#phx/trion
trioninteractive.com, 30253, DIRECT, 513d07ac0be57f88
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0
lkqd.com, 399, RESELLER, 59c49fa9598a0117
lkqd.net, 399, RESELLER, 59c49fa9598a0117
openx.com, 540323914, RESELLER, 6a698e2ec38604c6
33across.com,0010b00002FJxYJAA1,DIRECT,bbea06d9c4d2853c #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
indexexchange.com,185506,RESELLER,50b1c356f2c5c8fc  #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
districtm.io, 101733, RESELLER, 3fd707be9c4527c3
adtech.com, 11555, RESELLER
advertising.com, 8181, RESELLER
sovrn.com, 269217, DIRECT, fafdf38b16bf6b2b
lijit.com, 269217, DIRECT, fafdf38b16bf6b2b
gumgum.com,13830,RESELLER,ffdef49475d318a9
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
openx.com,537149485,RESELLER,6a698e2ec38604c6
pubmatic.com,50758,RESELLER,5d62403b186f2ace
rhythmone.com,78519861,RESELLER,a670c89d4a324e47
appnexus.com, 11176, DIRECT, f5ab79cb980f11d1
indexexchange.com, 190489, DIRECT, 50b1c356f2c5c8fc
#hindsight sovrn
sovrn.com, 273777, DIRECT, fafdf38b16bf6b2b
lijit.com, 273777, DIRECT, fafdf38b16bf6b2b
lijit.com, 273777-eb, DIRECT, fafdf38b16bf6b2b
#hindsight pubmatic
pubmatic.com, 158734, RESELLER, 5d62403b186f2ace
#hindsight index
indexexchange.com, 191060, RESELLER, 50b1c356f2c5c8fc
#triple lift
triplelift.com, 8065, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
#PredICT Interactive Ads.txt
#Contact logan@predictinteractive.com
sovrn.com, 272150, DIRECT, fafdf38b16bf6b2b
lijit.com, 272150, DIRECT, fafdf38b16bf6b2b
appnexus.com, 6850, RESELLER, f5ab79cb980f11d1
rtk.io, 500, DIRECT
conversantmedia.com, 41566, DIRECT, 03113cd04947736d
emxdgt.com, 473, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
smaato.com, 1100016526, RESELLER
google.com, pub-3075359626638508, DIRECT, f08c47fec0942fa0
adyoulike.com, 30ce712e6d3e0758f9869405a0320299, DIRECT, 4ad745ead2958bf7
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
beachfront.com, 10396, DIRECT, e2541279e8e2ca4d
districtm.io, 100808, DIRECT
lockerdome.com, 11124851570367232, DIRECT
sonobi.com, c9dbf3cd67, RESELLER, d1a215d9eb5aee9e
sonobi.com, 2d4556021d, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
#contact diDNA
contact=ops@diDNA.io
contact=http://diDNA.io/contact/