google.com, pub-9919171415122396, DIRECT, f08c47fec0942fa0
rubiconproject.com,13732,RESELLER,0bfd66d529a55807
google.com,pub-8856559311549217,RESELLER,f08c47fec0942fa0
pubmatic.com,106273,RESELLER,5d62403b186f2ace
contextweb.com,557995,RESELLER,89ff185a4c4e857c
openx.com,537122698,RESELLER,6a698e2ec38604c6
sovrn.com,229885,RESELLER,fafdf38b16bf6b2b
lijit.com,229885,RESELLER,fafdf38b16bf6b2b
spotxchange.com,118444,RESELLER,7842df1d2fe2db34
spotx.tv,118444,RESELLER,7842df1d2fe2db34
Rhythmone.com,3959574671,RESELLER,a670c89d4a324e4
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
google.com, pub-7355227118918226, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
contextweb.com, 560525, RESELLER, 89ff185a4c4e857c #TIM
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #TIM
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34 #TIM
spotx.tv, 103374,RESELLER,7842df1d2fe2db34 #TIM
lkqd.net, 44, RESELLER, 59c49fa9598a0117 #TIM
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c #TIM
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace #TIM
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a 
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 
lkqd.com, 74, RESELLER, 59c49fa9598a0117 
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
taboola.com,1144516,DIRECT,c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace 
contextweb.com, 560525, RESELLER, 89ff185a4c4e857c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
lkqd.net, 39, RESELLER, 59c49fa9598a0117
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
apnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
lkqd.net, 286, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
taboola.com,1145462,DIRECT,c228e6794e811952
taboola.com,1144517,DIRECT,c228e6794e811952
taboola.com,1144518,DIRECT,c228e6794e811952
taboola.com,1145463,DIRECT,c228e6794e811952
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
openx.com,537117488,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,RESELLER,5d62403b186f2ace
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
pubmatic.com,156380,RESELLER,5d62403b186f2ace
pubmatic.com,156595,RESELLER,5d62403b186f2ace
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f
rubiconproject.com,17062,DIRECT,0bfd66d529a55807
contextweb.com,561664,RESELLER,89ff185a4c4e857
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
openx.com,537102524,RESELLER,6a698e2ec38604c6
google.com,pub-5231479214411897,RESELLER,f08c47fec0942fa0
tremorhub.com,ntdd5,RESELLER,1a4e959a1b50034a
lkqd.net,49,RESELLER,59c49fa9598a0117
lkqd.com,49,RESELLER,59c49fa9598a0117
taboola.com,1129575,RESELLER,c228e6794e811952
pubmatic.com,156307,RESELLER,5d62403b186f2ace
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
rubiconproject.com,17980,RESELLER,0bfd66d529a55807
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
openx.com,540105394,RESELLER,6a698e2ec38604c6
pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
pubmatic.com,157119,RESELLER,5d62403b186f2ace
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034
google.com, pub-6009659199113026, DIRECT, f08c47fec0942fa0
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
beachfront.com, 4945, DIRECT, e2541279e8e2ca4d
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace 
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
pubmatic.com, 32987, RESELLER, 5d62403b186f2ace
google.com, pub-4124736530423717, DIRECT, f08c47fec0942fa0
gumgum.com, 13344, DIRECT, ffdef49475d318a9
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c#display
teads.tv, 16996, DIRECT, 15a9c44f6d26cbe1
33across.com,0010b00001sgjDsAAI,DIRECT,bbea06d9c4d2853c  #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
pubmatic.com,156832,RESELLER,5d62403b186f2ace #video
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
appnexus.com,1001,RESELLER #display
appnexus.com,3135,RESELLER #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
lkqd.com,293,RESELLER,59c49fa9598a0117 #video
lkqd.net,293,RESELLER,59c49fa9598a0117 #video
spotxchange.com,139883,RESELLER,7842df1d2fe2db34 #video
spotx.tv,139883,RESELLER,7842df1d2fe2db34 #video
contextweb.com,561516,RESELLER,89ff185a4c4e857c #display
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display
mobileadtrading.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
contextweb.com,560288,RESELLER,89ff185a4c4e857c
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
spotxchange.com, 123826, RESELLER, 7842df1d2fe2db34
spotx.tv, 123826, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 13732, RESELLER, 0bfd66d529a55807
contextweb.com, 557995, RESELLER, 89ff185a4c4e857c
openx.com, 537122698, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
33across.com, 0010b00001u6k6wAAA, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
openx.com, 540299346, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156923, RESELLER, 5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0  
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0 
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0 
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
spotx.tv, 98033, RESELLER, 7842df1d2fe2db34
lkqd.net, 156, RESELLER, 59c49fa9598a0117
lkqd.com, 156, RESELLER, 59c49fa9598a0
lkqd.com, 452, RESELLER, 59c49fa9598a011117
rubiconproject.com, 17376, RESELLER,0bfd66d529a55807
taboola.com, 1158330, DIRECT, c228e6794e8119524e959a1b50034a
gumgum.com, 13491, DIRECT, ffdef49475d318a9
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
33across.com, 0013300001cG13gAAC, DIRECT, bbea06d9c4d2853c #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display
beachfront.com, 9563, RESELLER, e2541279e8e2ca4d
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
rubiconproject.com, 20486, DIRECT, 0bfd66d529a55807
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
33across.com,0010b00001u5IYkAAM,DIRECT,bbea06d9c4d2853c
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
pubmatic.com,156423,RESELLER,5d62403b186f2ace
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
gumgum.com, 13596, DIRECT, ffdef49475d318a9
springserve.com, 778, DIRECT, a24eb641fc82e93d
lkqd.net, 44, Direct, 59c49fa9598a0117
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
spotxchange.com, 77201,RESELLER,7842df1d2fe2db34
springserve.com, 316, RESELLER, a24eb641fc82e93d
pubmatic.com, 156186, RESELLER, 5d62403b186f2ace 1
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
contextweb.com, 561825, RESELLER, 89ff185a4c4e857c
lkqd.net, 195, RESELLER, 59c49fa9598a0117
lkqd.com, 195, RESELLER, 59c49fa9598a0117
springserve.com, 821, DIRECT, a24eb641fc82e93d
springserve.com, 821, RESELLER, a24eb641fc82e93d
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace
openx.com, 540447790, RESELLER, 6a698e2ec38604c6
conversantmedia.com,40291,DIRECT,03113cd04947736d
openx.com,540031703,RESELLER,6a698e2ec38604c6
gumgum.com,13318,DIRECT,ffdef49475d318a9
pubmatic.com, 158151, RESELLER, 5d62403b186f2ace
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20930, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20932, DIRECT, 0bfd66d529a55807
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
indexexchange.com, 190014, DIRECT
indexexchange.com, 190015, DIRECT
vdo.ai, 944, DIRECT
appnexus.com, 8148, RESELLER
advertising.com, 25264, RESELLER
exponential.com, 78450, DIRECT, afac06385c445926
tribalfusion.com, 78450, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
Media.net, 8CUWMMM5E, DIRECT
pubmatic.com, 158344, DIRECT, 5d62403b186f2ace
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
appnexus.com,9316,RESELLER,f5ab79cb980f11d1 # AppNexus
rubiconproject.com,13344,DIRECT,0bfd66d529a55807# Rubicon
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
sonobi.com,70bc4d0919,DIRECT,d1a215d9eb5aee9e
lkqd.net, 470, RESELLER, 59c49fa9598a0117
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 873, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540613307, RESELLER, 6a698e2ec38604c6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
appnexus.com, 10617, DIRECT #Video #Display
google.com, pub-4968145218643279, RESELLER, f08c47fec0942fa0
lkqd.net,49, RESELLER, 59c49fa9598a0117
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
spotxchange.com,110408,RESELLER,7842df1d2fe2db34
spotx.tv,110408,RESELLER,7842df1d2fe2db34
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # DistrictM
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
Valo.ai, 82a92eac7f72784299f136483f5878b5
beachfront.com, 3914, RESELLER, e2541279e8e2ca4d
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
adform.com, 637, RESELLER, 9f5210a2f0999e32
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1 
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1 
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace 
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace 
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotxchange.com, 104684, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34 # 41b5eef6
freewheel.tv, 440657, RESELLER # 41b5eef6
freewheel.tv, 440673, RESELLER # 41b5eef6
freewheel.tv, 364193, RESELLER # 41b5eef6
freewheel.tv, 369249, RESELLER # 41b5eef6
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
contextweb.com, 560125, RESELLER, 89ff185a4c4e857c
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER, 41b5eef6
freewheel.tv, 358609, RESELLER, 41b5eef6
indexexchange.com, 186075, RESELLER, 50b1c356f2c5c8fc
districtm.io, 101096, RESELLER
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156437, RESELLER, 5d62403b186f2ace
genieesspv.jp, 23502, RESELLER
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER, 41b5eef6
freewheel.tv, 327377, RESELLER, 41b5eef6
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c
contextweb.com, 560125, RESELLER, 89ff185a4c4e857c
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
smartyads.com, 16, RESELLER
connectad.io, 223, DIRECT
adform.com, 768, RESELLER
smartyads.com, 16, RESELLER
vi.ai, 983183157474776, DIRECT
smartadserver.com, 2776, RESELLER
pubmatic.com, 156830, RESELLER, 5d62403b186f2ace
advertising.com, 24831, RESELLER
indexexchange.com, 189507, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 10736, RESELLER, f5ab79cb980f11d1
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
spotx.tv, 71451, RESELLER 
spotxchange.com, 71451, RESELLER 
advertising.com, 8603, RESELLER 
appnexus.com, 3364, RESELLER 
indexexchange.com, 183756, RESELLER 
contextweb.com, 560382, RESELLER 
openx.com, 539154393, RESELLER 
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
Insticator.com,21b790b5-838b-4aaf-92ad-cb7deb7fdc52, DIRECT #insticator_adstxt_version_1.0
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
appnexus.com,3695,RESELLER
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
e-planning.net,ca658eed27b34b00,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
gumgum.com,13344,RESELLER,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f
pubmatic.com,157897,reseller,5d62403b186f2ace
revcontent.com, 94254, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
districtm.io, 101338, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
beachfront.com, 11019, RESELLER, e2541279e8e2ca4d
springserve.com, 803, RESELLER, a24eb641fc82e93d
springserve.com, 803, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
google.com, pub-3060933690289877, DIRECT, f08c47fec0942fa0
spotxchange.com,193047, RESELLER, 7842df1d2fe2db34
spotx.tv, 193047, RESELLER, 7842df1d2fe2db34
aerserv.com,7661,DIRECT,2ce496b9f80eb9fa
aerserv.com,7661,RESELLER,2ce496b9f80eb9fa
improvedigital.com, 1209, DIRECT
improvedigital.com, 1209, RESELLER
beachfront.com, 13226, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3453, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
truvid.com, 724, DIRECT
truvidplayer.com, 724, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, reseller #Verizon
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
freewheel.tv, 914545, RESELLER
freewheel.tv, 914561, RESELLER
freewheel.tv, 914577, RESELLER
freewheel.tv, 914593, RESELLER
freewheel.tv, 914609, RESELLER
freewheel.tv, 914625, RESELLER
smartadserver.com, 3356, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 9393, DIRECT
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
lockerdome.com, 12038519593865728, DIRECT
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
Pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
Pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
Pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
RTBHOUSE.COM, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
smartadserver.com, 3262, RESELLER
sonobi.com, ddd4dfa283, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
deployads.com,1120,DIRECT
sortable.com, 1120, DIRECT
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
coxmt.com, 2000067995202, RESELLER # AOL - One
appnexus.com, 9316, DIRECT, f5ab79cb980f11d1 # AppNexus
districtm.io, 101769, DIRECT, 3fd707be9c4527c3 # DistrictM
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 2497923403, DIRECT, a670c89d4a324e47 # Rhythm One
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rubiconproject.com, 13344, DIRECT, 0bfd66d529a55807 # Rubicon
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT #Video #Display
ssp.ynxs.io,185,DIRECT #Video #display
appnexus.com, 10617, DIRECT #Video #Display
advertising.com, 25034, DIRECT #Video
triplelift.com, 7240, Direct, 6c33edb13117fd86
appnexus.com, 7240, Reseller
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117 
media.net, 8CUO7Q43N, DIRECT
sonobi.com, 83729e979b, RESELLER
sharethrough.com, 0d60edd5, RESELLER
springserve.com, 889, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
contextweb.com, 562121, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
ssp.ynxs.io, 185, RESELLER
vdo.ai, 944, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
districtm.io, 100428, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
Andbeyond.media, 63833091, DIRECT
Pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
districtm.io, 101555, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
districtm.io, 101143, DIRECT
indexexchange.com, 187386, RESELLER
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
appnexus.com, 9382, RESELLER
sovrn.com, 264113, DIRECT, fafdf38b16bf6b2b
lijit.com, 264113, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
33across.com, 0013300001cG13gAAC, DIRECT, bbea06d9c4d2853c #display
Rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display
Pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display
Openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display
Openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display
Rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display
Indexexchange.com, 185506, RESELLER  #display
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #display
Emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display
Media.net, 8CUM7V5KF, Direct
openx.com, 540447790, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20486, DIRECT, 0bfd66d529a55807 
indexexchange.com, 189550, RESELLER
indexexchange.com, 189521, RESELLER
pubmatic.com, 158151, RESELLER, 5d62403b186f2ace
media.net, 8CUO7Q43N, DIRECT
sonobi.com, 83729e979b, RESELLER
districtm.io, 100600, RESELLER
sharethrough.com, 0d60edd5, RESELLER
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
lijit.com, 264113-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 7240, Direct, 6c33edb13117fd86
appnexus.com, 7240, Reseller
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117 
Media.net, 8CUWMMM5E, DIRECT
rhythmone.com, 2175094432, RESELLER, a670c89d4a324e47
xapads.com, 102604, DIRECT
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
Andbeyond.media, 11182, DIRECT
rtb.bidsxchange.com, 284, DIRECT
google.com, pub-3860320453926309, DIRECT, f08c47fec0942fa0
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace 
openx.com, 540886590, RESELLER, 6a698e2ec38604c6 
adtech.com, 11605, RESELLER
adtech.com, 4937,RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3485, RESELLER
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0 
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0 
google.com, pub-5857139169215153, RESELLER,   f08c47fec0942fa0 
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0 
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0 
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0 
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0 
google.com, pub-4279315068583694, RESELLER, f08c47fec0942fa0 
openx.com, 540886508, RESELLER, 6a698e2ec38604c6 
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1 
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0 
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1 
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 
appnexus.com, 9963, RESELLER, f5ab79cb980f11d1 
openx.com, 537143708, RESELLER, 6a698e2ec38604c6 
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0 
google.com, pub-, RESELLER, f08c47fec0942fa0 
adtrue.com, 3371, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0