#google adsense
google.com, pub-5945208862215231, DIRECT, f08c47fec0942fa0
google.com, pub-5945208862215231, DIRECT, f08c47fec0942fa0

#adflare
Monetize.com , 95505 , Direct
Monetize.com, 87180, Reseller
appnexus.com, 1613, reseller
appnexus.com, 3326, reseller
google.com, pub-1409765517756851, reseller
google.com, pub-4075894099602271, reseller 
freewheel.tv, 146081, reseller
rubiconproject.com, 8861, reseller, 0bfd66d529a55807
districtm.io, 100769, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
openx.com, 126686, RESELLER, a698e2ec38604c6
openx.com, 537120224, RESELLER, a698e2ec38604c6
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
Sovrn.com, 236947, DIRECT, fafdf38b16bf6b2b
Lijit.com, 236947, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 558571, RESELLER
contextweb.com, 558393, RESELLER
contextweb.com, 558395, RESELLER
contextweb.com, 558570, RESELLER
smaato.com, 1100001651, RESELLER
inner-active.com, 206458, DIRECT
komoona.com, 256093, DIRECT
memevideoad.com, 247, DIRECT
whitwise.com, 247, Direct #MemeVideo #Vidoplay
vidoplay.com, 247, Direct #MemeVideo #Vidoplay
phenqitaliane.com, 247, Direct #MemeVideo
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 #Memevideo
freewheel.tv, 151177, RESELLER #Memevideo
freewheel.tv, 414097, RESELLER #Memevideo
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a #Memevideo
fyber.com, b8be899491e326b67959391d13550e87, RESELLER #Memevideo
advertising.com, 8893, RESELLER #Memevideo
aolcloud.net, 8893, RESELLER #Memevideo
adtech.com, 8893, RESELLER #Memevideo
advertising.com, 9833, RESELLER #Memevideo
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34 
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
freewheel.tv, 106849, RESELLER
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
spotxchange.com, 83892, RESELLER, 7842df1d2fe2db34
advertising.com, 6758, RESELLER
lkqd.net, 69, RESELLER, 59c49fa9598a0117
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
spotxchange.com, 75439, RESELLER
freewheel.tv, 118529, RESELLER
atemda.com,498,RESELLER
smartadserver.com, 2586, RESELLER
contextweb.com, 560310, RESELLER, 89ff185a4c4e857c
sekindo.com, 22539, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
adtech.com, 10397, RESELLER
aolcloud.net, 10397, RESELLER
inner-active.com, 206396, RESELLER
contextweb.com, 560453, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
sovrn.com, 251255, RESELLER, fafdf38b16bf6b2b
lijit.com, 251255, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2137, RESELLER
tidaltv.com, 23034, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
sovrn.com, 243338, DIRECT, fafdf38b16bf6b2b
lijit.com, 243338, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d31a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com. 558511, RESELLER
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
bidfluence.com, 88b55b49-98f5-42e5-ac43-22cff79711a4, DIRECT
contextweb.com, 508738, RESELLER
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, DIRECT
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace 
mobfox.com, 74050, DIRECT
rhythmone.com, 4000889998, RESELLER
engagebdr.com, 10081, Reseller
lockerdome.com, 10966041430035456, DIRECT
udmserve.net, 2461, 0cf60ed62b5f3e40, DIRECT
rhythmone.com,547493497,DIRECT,a670c89d4a324e47
rhythmone.com,3625668534,DIRECT,a670c89d4a324e47
rhythmone.com,2401133459,DIRECT,a670c89d4a324e47
rhythmone.com,497688133,DIRECT,a670c89d4a324e47
rhythmone.com,3810424198,DIRECT,a670c89d4a324e47
google.com, pub-9910893758418484, DIRECT
google.com, pub-8434185908489285, DIRECT

#vidoomy
vidoomy.com, 729536, DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101540, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartclip.net, 10180, DIRECT
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
rhythmone.com, 4107953657, RESELLER
smartadserver.com, 3276, RESELLER
adtech.com, 11303, RESELLER
appnexus.com, 10451, RESELLER, f5ab79cb980f11d1
freewheel.tv, 954753, RESELLER
freewheel.tv, 969265, RESELLER

#adsolutemedia
Adsolut.in, 15191, DIRECT
Playstream.media, 322, DIRECT
sovrn.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513,  RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
openx.com, 540941009, DIRECT, 6a698e2ec38604c6
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
ucfunnel.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
aralego.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
nativeads.com, 80793, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
admanmedia.com, 5be58409, RESELLER
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0

#adpushup
exponential.com, 163730, DIRECT, afac06385c445926
tribalfusion.com, 163730, DIRECT, afac06385c445926
index.com, 684573, RESELLER
google.com, 684583, RESELLER
google.com, pub-4533011887610265, DIRECT, f08c47fec0942fa0
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0
genieesspv.jp, 26899, RESELLER
smaato.com, 1001001172, RESELLER
adtech.com, 10155, RESELLER
Aol.com, 8982, RESELLER 
#video
Freewheel.tv, 195713, RESELLER 
#video
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0 
#video
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 
#video
smartadserver.com, 2079, RESELLER 
#video
beachfront.com, beachfront_2207, RESELLER 
#video
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0 
#video
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 
#video
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0 
#video
spotxchange.com, 137584, RESELLER, 7842df1d2fe2db34 
#video
spotx.tv, 137584, RESELLER, 7842df1d2fe2db34 
#video
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
advertising.com, 6291, RESELLER
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
openx.com, 537141605, RESELLER, 6a698e2ec38604c6
netseer.com, 3606gm23, RESELLER
google.com, pub-2795042024701939, RESELLER
openx.com, 537145299, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183876, RESELLER
appnexus.com, 7722, RESELLER
appnexus.com, 740, RESELLER
adtech.com, 10557 , RESELLER
aolcloud.net, 10557 , RESELLER
bidsxchange.com, 010ae768-cf04-4c01-6049-c55c8b000075, RESELLER
bidsxchange.com, 010ae768-cf04-4c01-5f96-9576e800000e, RESELLER
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
advertising.com, 13174, RESELLER
beachfront.com, 5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067982902, RESELLER
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156729, RESELLER, 5d62403b186f2ace
smaato.com, 1100010273, RESELLER
smartadserver.com, 2088, RESELLER
smartadserver.com, 2809, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 152177, RESELLER, 7842df1d2fe2db34
spotx.tv, 152177, RESELLER, 7842df1d2fe2db34
google.com, pub-9021387890731428, RESELLER, f08c47fec0942fa0
memevideoad.com, 955, RESELLER
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
spotx.tv, 98033, RESELLER, 7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
indexexchange.com, 175407, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
districtm.io, 100750, RESELLER
coxmt.com, 2000067907202, RESELLER
Openx.com, 537143344, RESELLER
adtech.com, 11214, RESELLER
advertising.com, 9833, RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
beachfront.com, 4171, RESELLER
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
optimatic.com, 51501839508, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 156, RESELLER, 59c49fa9598a0117
lkqd.com, 156, RESELLER, 59c49fa9598a0117
mediawayss.com, 270, RESELLER
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
mars.media, 10, DIRECT
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
smartadserver.com, 2056, RESELLER
springserve.com, 233, RESELLER, a24eb641fc82e93d
Advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER
spotxchange.com, 78856, RESELLER
beachfront.com, beachfront_805, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
vi.ai, 176220180530289, DIRECT
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
c1exchange.com, 14924, RESELLER
taboola.com, 1099306,RESELLER,c228e6794e811952 
spotx.tv,71451,RESELLER 
spotxchange.com, 71451, RESELLER 
contextweb.com, 560703, RESELLER
advertising.com, 8603, RESELLER 
advertising.com, 3531, RESELLER 
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace 
google.com, pub-3191894791526522, DIRECT, f08c47fec0942fa0
appnexus.com, 3364, RESELLER 
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
contextweb.com,560684,RESELLER,89ff185a4c4e857c
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER 
advertising.com, 9008, RESELLER
google.com, pub-8655001720710332, DIRECT, f08c47fec0942fa0
freewheel.tv, 208505, RESELLER
media.net,8CUP4SP78, DIRECT
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
Indexexchange.com, 183756, RESELLER 
contextweb.com, 560382, RESELLER 
openx.com, 539154393, RESELLER
c1exchange.com, 14335, RESELLER
c1exchange.com, 14924, RESELLER
dochase.com,196, DIRECT
google.com, pub-2661110152693426, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER 
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
dochase.com,196, DIRECT
google.com, pub-2661110152693426, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER
nativeads.com, 68150, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
vhbx.co, vhbx-4544257094683345, RESELLER, 47e78270c9860438
advertising.com, 21405, RESELLER
pubmatic.com, 156560, RESELLER, 5d62403b186f2ace
contextweb.com, 561349, RESELLER
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
lkqd.net, 398, RESELLER, 59c49fa9598a0117
spotxchange.com, 199019, RESELLER, 7842df1d2fe2db34
spotx.tv, 199019, RESELLER, 7842df1d2fe2db34

#Defy
appnexus.com, 1613, reseller
appnexus.com, 3326, reseller
google.com, pub-1409765517756851, reseller
google.com, pub-4075894099602271, reseller
freewheel.tv, 146081, reseller
rubiconproject.com, 8861, reseller, 0bfd66d529a55807


#switchconcept
switchconcepts.com,Q3N3aXRjaA==-a139, DIRECT
pubmatic.com, 30666, RESELLER, 5d62403b186f2ace
appnexus.com, 1117, RESELLER
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
bidswitch.com, switchconcepts, RESELLER
contextweb.com, 560031, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
appnexus.com, 1356, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b

#districtm
districtm.io, 100874, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0


#vertoz
#Vertoz.com, 5555, DIRECT, 8728b7e97e589da4

#eboundservices MAHIMETA.COM NETWORKS
#MAHIMETA.COM NETWORKS
google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0

#adluminious
appnexus.com, 9963, RESELLER
contextweb.com, 561823, RESELLER, #Adluminious
contextweb.com, 561783, RESELLER, #Advivify
Contextweb.com, 561865, RESELLER, 89ff185a4c4e857c
33across.com,0010b00002CpymvAAB,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
appnexus.com,1001,RESELLER #display
appnexus.com,3135,RESELLER #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
sonobi.com,f0e1159c80,RESELLER #display
contextweb.com,561516,RESELLER,89ff185a4c4e857c #display
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display
mobileadtrading.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display

#reklamstore
rekmob.com,  11258,DIRECT
reklamstore.com, 121726, DIRECT
appnexus.com, 1619, DIRECT
EMXDGT.com, 71, RESELLER
appnexus.com, 1356, RESELLER
adform.com, 1431, RESELLER
pubmatic.com, 156547, RESELLER
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807
#betweendigital
betweendigital.com, 41043, DIRECT
betweendigital.com, 41043, RESELLER
# Streamlyn
bidsxchange.com, 3545, DIRECT
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
advertising.com, 13174, RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
lkqd.net, 489, RESELLER, 59c49fa9598a0117
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
beachfront.com, 5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067982902, RESELLER
spotxchange.com, 152177, RESELLER, 7842df1d2fe2db34
spotx.tv, 152177, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace

#Velis
velismedia.com, 725, DIRECT
smartadserver.com, 2675, RESELLER
google.com, pub-8804303781641925, DIRECT, f08c47fec0942fa0
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
fyber.com, 0e7404a25cbd5e48b35120f32efdc03c, RESELLER
fyber.com, 096a960aed529e32d5811010c95b1e9b, RESELLER
advertising.com, 9377, RESELLER
adtech.com, 9377, RESELLER
aolcloud.net, 9377, RESELLER
advertising.com, 26192, RESELLER
adtech.com, 26192, RESELLER
aolcloud.net, 26192, RESELLER
smaato.com, 1100003825, RESELLER
lkqd.net, 181, RESELLER, 59c49fa9598a0117
lkqd.com, 181, RESELLER, 59c49fa9598a0117
spotxchange.com, 128917,RESELLER,7842df1d2fe2db34
spotx.tv, 128917, RESELLER, 7842df1d2fe2db34
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a
contextweb.com, 561073, RESELLER
cedato.com, 49029963, RESELLER
beachfront.com, 8434, RESELLER
pubmatic.com, 156722, RESELLER, 5d62403b186f2ace


#Ads.txt of AdCrew

google.com, pub-1741758414094537, DIRECT, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11012, RESELLER, 0bfd66d529a55807
freewheel.tv, 620321, RESELLER
freewheel.tv, 684834, RESELLER
google.com, video-pub-9611340043830472, RESELLER, f08c47fec0942fa0
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-7238868895107293, RESELLER, f08c47fec0942fa0
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
indexexchange.com, 183718, RESELLER
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
adcrew.co, 104198137 ,DIRECT
adcrew.co, 62183278 ,DIRECT
33across.com, 33, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
Brightcom.com, 2140525, RESELLER
Openx.com, 537153208, RESELLER
google.com, ca-pub-5231479214411897, RESELLER, f08c47fec0942fa0
aolcloud.net, 11099, RESELLER
advertising.com, 2270, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
adtech.com, 4528, RESELLER
aolcloud.net, 4528, RESELLER
contextweb.com, 558829, RESELLER
adform.com, 996, RESELLER
sovrn.com, 229231, RESELLER
lijit.com, 229231, RESELLER
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
rhythmone.com,3754391922,RESELLER,a670c89d4a324e47
1rx.io,3754391922,RESELLER,a670c89d4a324e47
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
smaato.com, 1100001566, RESELLER
imonomy.com, 2189 ,DIRECT
admixer.net, 775c63a8-eef0-45ec-9af9-69011e243290, DIRECT
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0
smartadserver.com, 1994, RESELLER
appnexus.com, 6953, RESELLER
adform.com, 1762, RESELLER
optad360.com, 325474, DIRECT
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
smartadserver.com, 2079, RESELLER
adform.com, 1109, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 539620057, RESELLER, a698e2ec38604c6
contextweb.com, 560961, RESELLER
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
experian.com, 0001, RESELLER
google.com, pub-7454498665150754, RESELLER, f08c47fec0942fa0
appnexus.com, 2445, RESELLER, f5ab79cb980f11d1
appnexus.com, 8847, RESELLER

google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
beachfront.com, beachfront_3375, RESELLER
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183273, RESELLER
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com,123518,RESELLER,7842df1d2fe2db34
spotx.tv,123518,RESELLER,7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 31796602, RESELLER

spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, RESELLER
Contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
rtb.selectmedia.asia, 271, DIRECT # banner, video
rtb.selectmedia.asia, 271, RESELLER # banner, video
freewheel.tv, 146905,RESELLER
freewheel.tv, 202433,RESELLER
freewheel.tv, 202681, RESELLER
freewheel.tv, 202609, RESELLER
freewheel.tv, 146921, RESELLER
freewheel.tv, 147281, RESELLER
freewheel.tv, 203225, RESELLER

appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1

google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 806643599477022, RESELLER
facebook.com, 1396453687040410, RESELLER
facebook.com, 1470035839679750, RESELLER
facebook.com, 1801703710096480, RESELLER
smaato.com, 1100030328, RESELLER
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
taboola.com, 1135628, RESELLER, c228e6794e811952

# Adsolut
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
pubmatic.com, 156982, DIRECT, 5d62403b186f2ace
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
brightcom.com, 2141004, DIRECT
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
admixer.net, f648b604-b225-490a-bc49-016d1c7993a2, RESELLER
imonomy.com, 2189 , RESELLER
contextweb.com,561438, RESELLER
freewheel.tv, 118529, RESELLER


#onetag
onetag.com, 4c7b82655ae90c, DIRECT 

#bidgear
bidgear.com, 2484, DIRECT
contextweb.com, 560447, RESELLER
google.com, pub-4438672779115530, RESELLER, f08c47fec0942fa0
google.com, pub-9411060368677156, DIRECT, f08c47fec0942fa0
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1	
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace	
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1	
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1	
rubiconproject.com, 11734,RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1	
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
pubmatic.com, 156437, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace	
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace	
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace	
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
connectad.io, 223, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
Advertising.com, 21564,Reseller
beachfront.com, 6174, RESELLER
Freewheel.tv, 601969, RESELLER
streamrail.net, 59e5ed4b8346f30002000001, RESELLER
cedato.com, 1149432981, RESELLER
freewheel.tv, 617041, RESELLER
fyber.com, 950a1324600eb64d1423871fd476f6fe, RESELLER
lkqd.net, 110, RESELLER, 59c49fa9598a0117
lkqd.com, 110, RESELLER, 59c49fa9598a0117
Advertising.com,8737,RESELLER
gumgum.com, 13147, RESELLER, ffdef49475d318a9
streamrail.net, 5755659cc6188b000200008a, RESELLER
Freewheel.tv, 614161, RESELLER
Bebi.com, 7c53678848dfea2d4a0756853f0a9cc5c6c0e644, RESELLER 
districtm.io, 100538, DIRECT
appnexus.com, 7944, RESELLER
x.fidelity-media.com, 8473, DIRECT 
waardex.com, 66431, RESELLER
xendiz.com, 126, RESELLER
vertamedia.com, 271156, RESELLER, 7de89dc7742b5b11
spillero.com, 58585, RESELLER
memevideoad.com, 1013, DIRECT
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
lkqd.net, 39, RESELLER, 59c49fa9598a0117
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
apnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11214, RESELLER
google.com, pub-8858361998643568, Reseller
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
advertising.com, 9833, RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
lkqd.net, 286, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER
improvedigital.com, 1066, RESELLER
springserve.com, 305, RESELLER, a24eb641fc82e93d
lkqd.net, 390, RESELLER, 59c49fa9598a0117
lkqd.com, 390, RESELLER, 59c49fa9598a0117
Cedato.com, 78840953, RESELLER
beachfront.com, 11046, RESELLER, e2541279e8e2ca4d
rhythmone.com,283628752,DIRECT,a670c89d4a324e47
adtech.com, 11456, direct #banner, US
adtech.com, 11456, direct #banner, CA
coxmt.com, 2000067907202, Reseller
pubmatic.com, 156078, Reseller, 5d62403b186f2ace
pubmatic.com, 156377, Reseller, 5d62403b186f2ace
openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller, 50b1c356f2c5c8fc
advertising.com,17429, DIRECT, #video, US
advertising.com, 17429, DIRECT, #video, CA
indexexchange.com,183965, Reseller, 50b1c356f2c5c8fc
pubmatic.com, 156458 Reseller, 5d62403b186f2ace 
pubmatic.com, 156325 Reseller, 5d62403b186f2ace 
pubmatic.com, 156084 Reseller, 5d62403b186f2ace 
coxmt.com, 2000067995202, Reseller
EMXDGT.com, 545, DIRECT, 1e1d41537f7cad7f
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
districtm.io, 101364, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41572, DIRECT
appnexus.com, 4052, RESELLER
insticator.com,0d2da1ad-796f-47e1-b869-50b46ccec942,DIRECT
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
districtm.io,100683,RESELLER
openx.com,537117488,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,RESELLER,5d62403b186f2ace
appnexus.com,1908,RESELLER
appnexus.com,3695,RESELLER
appnexus.com,4052,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
sonobi.com,e315a43aa9,RESELLER
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
sekindo.com,22683,RESELLER
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
freewheel.tv,19129,RESELLER
freewheel.tv,621569,RESELLER
adform.com,2078,RESELLER
improvedigital.com,1065,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
pubmatic.com,156595,RESELLER,5d62403b186f2ace
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f
rubiconproject.com,17062,DIRECT,0bfd66d529a55807
contextweb.com,561664,RESELLER,89ff185a4c4e857
openx.com,537120960,RESELLER
openx.com,83499,RESELLER
openx.com,538959099,RESELLER
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,62483,RESELLER
contextweb.com,558511,RESELLER
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
openx.com,537102524,RESELLER,6a698e2ec38604c6
brightcom.com,20796,DIRECT
google.com,pub-5231479214411897,RESELLER,f08c47fec0942fa0
openx.com,537153208,RESELLER
smartadserver.com,2586,RESELLER
contextweb.com,561437,RESELLER
advertising.com,23302,RESELLER
google.com,pub-4207323757133151,RESELLER
33across.com,33,RESELLER
appnexus.com,1001,RESELLER
appnexus.com,3135,RESELLER
districtm.io,101080,RESELLER
appnexus.com,7944,RESELLER
tremorhub.com,ntdd5,RESELLER,1a4e959a1b50034a
freewheel.tv,118529,RESELLER
lkqd.net,49,RESELLER,59c49fa9598a0117
lkqd.com,49,RESELLER,59c49fa9598a0117
taboola.com,1129575,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
Indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
rhythmone.com,1059622079,RESELLER
contextweb.com,560606,RESELLER
rubiconproject.com,17980,RESELLER,0bfd66d529a55807
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
indexexchange.com,187071,DIRECT
indexexchange.com,187482,DIRECT
openx.com,540105394,RESELLER,6a698e2ec38604c6
adtech.com, 10064, RESELLER
rekmob.com,  11199,DIRECT
reklamstore.com, 120430, DIRECT
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807 
Advertising.com,21564,Reseller

# PixFuture

pixfuture.com, 540326824, DIRECT
openx.com, 540326824, RESELLER, 6a698e2ec38604c6
openx.com, 7777, DIRECT
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, RESELLER
aolcloud.net, 9834, RESELLER
advertising.com, 24140, RESELLER
aolcloud.net, 24140, RESELLER
contextweb.com, 548938, DIRECT
cedato.com, 1932395686, RESELLER
freewheel.tv, 222017, RESELLER
freewheel.tv, 222025, RESELLER
contextweb.com, 561345, RESELLER
beachfront.com, beachfront_4469, DIRECT
beachfront.com, beachfront_4469, RESELLER
tremorhub.com, m7go6-tfyi8, RESELLER, 1a4e959a1b50034a
advertising.com, 18632, RESELLER
fyber.com, af3fd4670c740d671b26e75cb2a1520b, DIRECT
lkqd.net, 309, RESELLER, 59c49fa9598a0117
lkqd.com, 309, RESELLER, 59c49fa9598a0117
tremorhub.com, wxh7w-4cxtx, RESELLER, 1a4e959a1b50034a
indexexchange.com, 183965, Reseller, 50b1c356f2c5c8fc
pubmatic.com, 156458, Reseller, 5d62403b186f2ace
pubmatic.com,        156325, Reseller, 5d62403b186f2ace
pubmatic.com, 156084, Reseller, 5d62403b186f2ace
pubmatic.com, 156020, Reseller
openx.com, 537125356, Reseller, a698e2ec38604c6
pubmatic.com, 156377, Reseller        , 5d62403b186f2ace
lkqd.net, 106, RESELLER, 59c49fa9598a0117
lkqd.com, 106, RESELLER, 59c49fa9598a0117
optimatic.com, 64467162406, RESELLER
fyber.com, b1d6e234b7b43f4045de2fb9a62aa1b5, RESELLER
fyber.com, aa74dd0f1004b70309ce536d1a567992, RESELLER
fyber.com, 312fd299f8f0bc33e3f9394b2c778873, RESELLER
fyber.com, ebb225d1524b498ec62a01f7a0a54a6d, RESELLER
fyber.com, 6e1db314253f92ea29e37c1a2187a475, RESELLER
fyber.com, 322881e1eaabd932021147e1f17e93a4, RESELLER
fyber.com, 00291deff2e72b5276643f5d1a7e1196, RESELLER
advertising.com, 10334, RESELLER
#2017-12-06
fyber.com, f10a6288277e84da881e447a8992a90a, RESELLER
tremorhub.com, 0scjc, RESELLER, 1a4e959a1b50034a
beachfront.com, publisher_1776, RESELLER
lkqd.net, 158, RESELLER, 59c49fa9598a0117
lkqd.com, 158, RESELLER, 59c49fa9598a0117
Advertising.com, 21995, RESELLER
smartadserver.com, 1493, RESELLER
spotxchange.com,,RESELLER,7842df1d2fe2db34
spotx.tv,,RESELLER,7842df1d2fe2db34
contextweb.com, 560664, Reseller, 89ff185a4c4e857c
freewheel.tv, 36513, RESELLER
freewheel.tv, 36521, RESELLER
rhythmone.com,2433655180,RESELLER,a670c89d4a324e47
#2017-12-19
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 873, DIRECT
tremorhub.com, fx12v-lb3n4, RESELLER, 1a4e959a1b50034a
#2018-01-25
cedato.com, 67407424, RESELLER
lkqd.net,106, RESELLER, 59c49fa9598a0117
lkqd.com,106, RESELLER, 59c49fa9598a0117
contextweb.com,560829,RESELLER,89ff185a4c4e857c
beachfront.com, 2514, RESELLER
freewheel.tv, 221993, RESELLER
freewheel.tv, 231185, RESELLER
freewheel.tv, 339585, RESELLER
freewheel.tv, 345105, RESELLER
freewheel.tv, 489745, RESELLER
freewheel.tv, 606193, RESELLER
freewheel.tv, 606529, RESELLER
freewheel.tv, 606545, RESELLER
freewheel.tv, 606561, RESELLER
freewheel.tv, 606577, RESELLER
freewheel.tv, 606593, RESELLER
freewheel.tv, 612209, RESELLER
freewheel.tv, 612225, RESELLER
freewheel.tv, 612241, RESELLER
freewheel.tv, 621233, RESELLER
freewheel.tv, 621249, RESELLER
freewheel.tv, 224321, RESELLER
freewheel.tv, 224385, RESELLER
freewheel.tv, 231193, RESELLER
freewheel.tv, 517793, RESELLER
freewheel.tv, 351617, RESELLER
freewheel.tv, 517809, RESELLER
freewheel.tv, 345185, RESELLER
freewheel.tv, 517825, RESELLER
freewheel.tv, 490209, RESELLER
freewheel.tv, 517841, RESELLER
freewheel.tv, 606209, RESELLER
freewheel.tv, 606225, RESELLER
freewheel.tv, 606609, RESELLER
freewheel.tv, 606625, RESELLER
freewheel.tv, 606641, RESELLER
freewheel.tv, 606657, RESELLER
freewheel.tv, 606673, RESELLER
freewheel.tv, 606689, RESELLER
freewheel.tv, 606705, RESELLER
freewheel.tv, 606721, RESELLER
freewheel.tv, 606737, RESELLER
freewheel.tv, 606753, RESELLER
freewheel.tv, 612257, RESELLER
freewheel.tv, 612273, RESELLER
freewheel.tv, 612289, RESELLER
freewheel.tv, 612305, RESELLER
freewheel.tv, 612321, RESELLER
freewheel.tv, 612337, RESELLER
freewheel.tv, 621265, RESELLER
freewheel.tv, 621281, RESELLER
freewheel.tv, 621297, RESELLER
freewheel.tv, 621313, RESELLER
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER
tremorhub.com, kec6z, RESELLER, 1a4e959a1b50034a
optimatic.com, 74763721980, RESELLER
spotxchange.com, 86064, RESELLER, 7842df1d2fe2db34
spotx.tv, 86064, RESELLER, 7842df1d2fe2db34


# Video Intelligence

vi.ai, 453380692095675, DIRECT
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
smartadserver.com,2776,RESELLER
pubmatic.com, 156830, Reseller
advertising.com,24831,reseller
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
aerserv.com, 5646, RESELLER, 2ce496b9f80eb9fa
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0

#Taboola
#Ads.txt for Project Agora

appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 806643599477022, RESELLER
facebook.com, 1396453687040410, RESELLER
facebook.com, 1470035839679750, RESELLER
facebook.com, 1801703710096480, RESELLER
smaato.com, 1100030328, RESELLER
#AdUnity AUX
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER,  5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com,  z87wm, RESELLER,  1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER,  0bfd66d529a55807
fyber.com,  ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com,  1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
taboola.com, 1163304, RESELLER, c228e6794e811952

#Adtrue
adtrue.com, 2524, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER

#selectmedia
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, DIRECT
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
rtb.selectmedia.asia, 271, DIRECT # banner, video
freewheel.tv, 146905,RESELLER
freewheel.tv, 202433,RESELLER
freewheel.tv, 202681, RESELLER
freewheel.tv, 202609, RESELLER
freewheel.tv, 146921, RESELLER
freewheel.tv, 147281, RESELLER
freewheel.tv, 203225, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
gammassp.com, 1534123535, RESELLER
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
freewheel.tv, 147289, RESELLER
freewheel.tv, 202881, RESELLER
admixer.net, f8ace811-ba60-479d-a31c-9495451da42a, DIRECT
freewheel.tv, 846129, RESELLER
freewheel.tv, 846145, RESELLER



#admedia
Monetize.com, 109230, Direct
Monetize.com, 109230, Reseller
cedato.com, 1886342256, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
coxmt.com,2000068011702,DIRECT
rhythmone.com, 483179001, DIRECT
contextweb.com , 561458, Reseller, 89ff185a4c4e857



#imonomy
imonomy.com, 2189 ,DIRECT
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
indexexchange.com, 183718, RESELLER
33across.com, 33, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
Brightcom.com, 2140525, RESELLER
Openx.com, 537153208, RESELLER
Google.com, 5231479214411897, RESELLER
aolcloud.net, 11099, RESELLER
advertising.com, 2270, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
adtech.com, 4528, RESELLER
aolcloud.net, 4528, RESELLER
contextweb.com, 558829, RESELLER
adform.com, 996, RESELLER
sovrn.com, 229231, RESELLER
lijit.com, 229231, RESELLER
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
rhythmone.com,3754391922,RESELLER,a670c89d4a324e47
1rx.io,3754391922,RESELLER,a670c89d4a324e47
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
smaato.com, 1100001566, RESELLER

#adtrue
adtrue.com, 2038, DIRECT
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1


#globaladspace
smartadserver.com, 1097, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com,537149888, RESELLER, a698e2ec38604c6
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
adtech.com, 4658, RESELLER
adtech.com, 10979, RESELLER
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
improvedigital.com, 1033, RESELLER
EMXDGT.com, 219, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
teads.tv, 9764, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11398, RESELLER, 15a9c44f6d26cbe1
sovrn.com, 246013, RESELLER, fafdf38b16bf6b2b
lijit.com, 246013, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2399, RESELLER
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560068, RESELLER, 89ff185a4c4e857c
contextweb.com, 560121, RESELLER, 89ff185a4c4e857c
appnexus.com, 8332, RESELLER, f5ab79cb980f11d1
quantum-advertising.com, 683, RESELLER


#udm
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
bidfluence.com, 88b55b49-98f5-42e5-ac43-22cff79711a4, DIRECT
contextweb.com, 508738, RESELLER
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
Mobfox.com, 74050, RESELLER
udmserve.net, 2645, DIRECT

#global GAS
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0

#taboola DirrtyRemixes 	dirrrtyremixes.com 	
taboola.com,1117870,DIRECT,c228e6794e811952
taboola.com,1117870,RESELLER,c228e6794e811952
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
taboola.com,1117870,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 

#adshoard
adtech.com, 4606, DIRECT 


vdo.ai, 111, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0


memevideoad.com, 1009, DIRECT
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
spotx.tv, 98033, RESELLER, 7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
indexexchange.com, 175407, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
districtm.io, 100750, RESELLER
coxmt.com, 2000067907202, RESELLER
Openx.com, 537143344, RESELLER
adtech.com, 11214, RESELLER
advertising.com, 9833, RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
beachfront.com, 4171, RESELLER
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
optimatic.com, 51501839508, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 156, RESELLER, 59c49fa9598a0117
lkqd.com, 156, RESELLER, 59c49fa9598a0117
rubiconproject.com, 17376, RESELLER,0bfd66d529a55807


#Ads.txt Avantis
avantisvideo.com, 7801, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807



#adsterra
vidcpm.com, 42374, Direct
Advertising.com, 23207, Reseller
cedato.com, 576253757, Direct
cedato.com, 501446106, Reseller
beachfront.com, 9083, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
freewheel.tv, 481601, Reseller
freewheel.tv, 286642, Reseller
freewheel.tv, 481617, RESELLER
smartadserver.com,2871, Reseller
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
totalmediasolutions.com, 7121998, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0.
advertising.com, 12178, RESELLER
beachfront.com, beachfront_3375, RESELLER
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183273, RESELLER,
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com,123518,RESELLER,7842df1d2fe2db34
spotx.tv,123518,RESELLER,7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 31796602, RESELLER
Advertising.com, 21564, Reseller
beachfront.com, beachfront_6174, RESELLER
Freewheel.tv, 601969, RESELLER
streamrail.net, 59e5ed4b8346f30002000001, RESELLER
cedato.com, 1149432981, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
lkqd.net, 390, RESELLER, 59c49fa9598a0117
lkqd.com, 390, RESELLER, 59c49fa9598a0117
Cedato.com, 78840953, RESELLER
cedato.com, [25944061], RESELLER
cedato.com, [25944061], DIRECT
optimatic.com, 951600670414, RESELLER
optimatic.com, 951600670414, DIRECT
lkqd.net, *210*, RESELLER, 59c49fa9598a0117
lkqd.com, *210*, RESELLER, 59c49fa9598a0117
lkqd.net, *210*, DIRECT, 59c49fa9598a0117
lkqd.com, *210*, DIRECT, 59c49fa9598a0117
streamrail.net, 57bf15eff9bcc90002000001, DIRECT
streamrail.net, 57bf15eff9bcc90002000001, RESELLER
advertising.com, 9735, RESELLER
google.com, pub-1300919304317832, RESELLER #video
tremorhub.com, xg9ew-4qvad, RESELLER, 1a4e959a1b50034a
freewheel.tv, 305201, RESELLER
freewheel.tv, 305505, RESELLER
advertising.com, 7809, RESELLER
lkqd.net, 129, RESELLER, 59c49fa9598a0117
lkqd.com, 129, RESELLER, 59c49fa9598a0117
beachfront.com, publisher_6898, RESELLER
streamrail.net, 5954c33847d6940002000002, RESELLER
cedato.com, 501446106, RESELLER
cedato.com, 95242219, RESELLER
optimatic.com, 293520621013, RESELLER
darriens.com, 96638, RESELLER, # Video
Aol.com, 8982, RESELLER #epom
Freewheel.tv, 195713, RESELLER #epom
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0 #epom
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #epom
smartadserver.com, 2079, RESELLER #epom
beachfront.com, beachfront_2207, RESELLER #vepom
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0 #epom
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 #epom
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0 #epom
spotxchange.com, 137584, RESELLER, 7842df1d2fe2db34 #epom
spotx.tv, 137584, RESELLER, 7842df1d2fe2db34 #epom
advertising.com, 23218, RESELLER
beachfront.com, beachfront_5278, RESELLER
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.com, 218, RESELLER, 59c49fa9598a0117
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16958, RESELLER, 0bfd66d529a55807
cedato.com, 87808821, RESELLER
contextweb.com, 561289, RESELLER
optimatic.com, 91604072, RESELLER
spotxchange.com, 220271, RESELLER, 7842df1d2fe2db34
spotx.tv, 220271, RESELLER, 7842df1d2fe2db34
freewheel.tv, 85921, RESELLER
fyber.com, 99caa44fbe8c67100ea2761e2aeb18f3, RESELLER
lkqd, 305, RESELLER
pubmatic.com, 156403, RESELLER, 5d62403b186f2ace
vertamedia.com, 26696, RESELLER, 7de89dc7742b5b1
Cedato, 1055412853, RESELLER
adtech.com, 10946, RESELLER
aolcloud.net, 10946, RESELLER
advertising.com, 22084, RESELLER
tremorhub.com, nf9sz-wgcuc, RESELLER, 1a4e959a1b50034a
freewheel.tv, 466449, RESELLER
freewheel.tv, 466465, RESELLER
AOL, 18886, RESELLER
fyber.com, 7e3050e1aa2b3f5a7db3182a6d0ef64a, RESELLER
cedato.com, 501446106, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 716, DIRECT
improvedigital.com, 1099, RESELLER
Advertising.com, 25938, RESELLER
beachfront.com, 10289, RESELLER
openx.com, 539450529, RESELLER, 6a698e2ec38604c6
aniview.com, 583fe79028a061b0914503b4, RESELLER
selectmedia.asia,58fcbed1073ef420086c9d08, DIRECT
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
rtb.selectmedia.asia, 271, DIRECT # banner, video
rtb.selectmedia.asia, 271, RESELLER # banner, video
cgnl.io, nc55, RESELLER
cgnl.io, rp75, RESSELLER
cgnl.io, nc55, DIRECT
fyber.com, cb2e30a5b387125c9ab3b1be02282604, RESELLER
fyber.com, d40cf77e0853ec5bd2b39a51deb78766, RESELLER
cedato.com, 17542479, RESELLER
lkqd.net, 379, RESELLER, 59c49fa9598a0117
lkqd.com, 379, RESELLER, 59c49fa9598a0117
beachfront.com, 3442, RESELLER
springserve.com, {{378}}, RESELLER, a24eb641fc82e93d
Advertising.com, 18772, RESELLER
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a

#monetixer
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 540433242, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com,108933, RESELLER, 7842df1d2fe2db34
districtm.io, 101639, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
appnexus.com, 8332, RESELLER, f5ab79cb980f11d1
appnexus.com, 8327, RESELLER, f5ab79cb980f11d1
appnexus.com, 8334, RESELLER, f5ab79cb980f11d1
appnexus.com, 8333, RESELLER, f5ab79cb980f11d1
adtech.com, 4658, RESELLER
adtech.com, 10979, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
outbrain.com, 0059852b724f4abd5a71eba4b4391d9eea, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
advertising.com, 12624, RESELLER
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER
freewheel.tv, 484721, RESELLER
indexexchange.com, 186329, RESELLER
smartadserver.com, 1097, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
improvedigital.com, 1033, RESELLER
EMXDGT.com, 219, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
teads.tv, 9764, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11398, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11392, RESELLER, 15a9c44f6d26cbe1
sovrn.com, 246013, RESELLER, fafdf38b16bf6b2b
lijit.com, 246013, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
smartclip.net, 9316, RESELLER
spotxchange.com, 212153, RESELLER, 7842df1d2fe2db34
spotx.tv, 212153, RESELLER, 7842df1d2fe2db34
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
freewheel.tv, 315777, RESELLER
freewheel.tv, 420929, RESELLER
smartadserver.com, 2399, RESELLER
rubiconproject.com, 17504, RESELLER, 0bfd66d529a55807
appnexus.com, 3418, RESELLER
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560068, RESELLER, 89ff185a4c4e857c
contextweb.com, 560121, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, UNRX_5af28a3d-d24c-4ca2-9172-94c45761698a, RESELLER
video.unrulymedia.com, 1066994, RESELLER
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
contextweb.com, 560138, RESELLER
advertising.com, 4058, RESELLER
appnexus.com, 2579, RESELLER
quantum-advertising.com, 683, RESELLER
gumgum.com, 13244, RESELLER, ffdef49475d318a9 
freewheel.tv, 704914, RESELLER
freewheel.tv, 710210, RESELLER
freewheel.tv, 726594, RESELLER
freewheel.tv, 732290, RESELLER
freewheel.tv, 732306, RESELLER
freewheel.tv, 708402, RESELLER
freewheel.tv, 710226, RESELLER
freewheel.tv, 726610, RESELLER
freewheel.tv, 732322, RESELLER
freewheel.tv, 732338, RESELLER
rhythmone.com, 3184058373, RESELLER, a670c89d4a324e47
spotxchange.com, 213038, RESELLER, 7842df1d2fe2db34
spotx.tv, 213038, RESELLER, 7842df1d2fe2db34
dyntrk.com, 888517903, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34

#affluence digital media
google.com, pub-3060933690289877, RESELLER
adtech.com, 11437, RESELLER
advertising.com, 26508, RESELLER
districtm.io, 101338, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9021387890731428, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
contextweb.com, 560877, RESELLER


#sekindo
sekindo.com, 27849, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
improvedigital.com, 1065, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
rhythmone.com,1897319827,RESELLER,a670c89d4a324e47 


#adsinplay
google.com, pub-3282547114800347, RESELLER, f08c47fec0942fa0
appnexus.com, 8631, RESELLER, f5ab79cb980f11d1
indexexchange.com, 186547, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187218, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 561767, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156857, RESELLER, 5d62403b186f2ace
openx.com, 540164985, RESELLER, 6a698e2ec38604c6
openx.com, 540010967, RESELLER, 6a698e2ec38604c6
sovrn.com, 264160, DIRECT, fafdf38b16bf6b2b
lijit.com, 264160, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adtech.com, 4929, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #banner
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
rhythmone.com, 1432377581,DIRECT, a670c89d4a324e47
rhythmone.com, 665259327, DIRECT, a670c89d4a324e47
rhythmone.com,2451244104,DIRECT,a670c89d4a324e47
gumgum.com,13543,DIRECT,ffdef49475d318a9
adtech.com,9904,reseller,
aolcloud.net,9904,reseller,
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
revcontent.com,76611,reseller,
smaato.com,1100033117,reseller,
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
springserve.com,686,direct,a24eb641fc82e93d
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
advertising.com,16736,reseller,
openx.com,540003333,reseller,6a698e2ec38604c6
indexexchange.com,177754,reseller,50b1c356f2c5c8fc
33across.com,0013300001r0t9mAAA,reseller,
aps.amazon.com,53b902f9-cf9c-4605-aec3-2c8ce65042b8,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
coxmt.com,2000068024302,RESELLER
districtm.io,100962,RESELLER
adtech.com,12068,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
33across.com,0010b00002KcjhXAAR,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
springserve.com, 905, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
ssp.ynxs.io, 185, RESELLER





#grumft
google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20142, RESELLER, 0bfd66d529a55807 # EB



rekmob.com,  13905,DIRECT
reklamstore.com, 131630, DIRECT
appnexus.com, 1619, DIRECT
adform.com, 1431, RESELLER
pubmatic.com, 156547, RESELLER
improvedigital.com, 1216, RESELLER
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807



pubnx.com, 15267, DIRECT, 8728b7e97e589da4
vertoz.com, 15267, DIRECT, 8728b7e97e589da4
contextweb.com, 561326, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17580, RESELLER, 0bfd66d529a55807
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
adtech.com, 10275, RESELLER
33across.com, 33, DIRECT
adtech.com, 11500, RESELLER
gammassp.com, 1531883423, RESELLER
adtrue.com, 1336, RESELLER
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
media.net, 8CU14PV87, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT
indexexchange.com, 182961, RESELLER
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
bidsxchange.com, 010ae768-cf04-4c01-607d-f0d45b000012, DIRECT
bidsxchange.com, 010ae768-cf04-4c01-5f96-9576e800000e, DIRECT
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
advertising.com, 13174, RESELLER
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
beachfront.com, 5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
smaato.com, 1100010273, RESELLER 
smartadserver.com, 2088, RESELLER

appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
betweendigital.com, 41430, RESELLER
appnexus.com, 884 ,RESELLER
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 540433242, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com,108933, RESELLER, 7842df1d2fe2db34
districtm.io, 101639, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
appnexus.com, 8332, RESELLER, f5ab79cb980f11d1
appnexus.com, 8327, RESELLER, f5ab79cb980f11d1
appnexus.com, 8334, RESELLER, f5ab79cb980f11d1
appnexus.com, 8333, RESELLER, f5ab79cb980f11d1
adtech.com, 4658, RESELLER
adtech.com, 10979, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
outbrain.com, 0059852b724f4abd5a71eba4b4391d9eea, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
advertising.com, 12624, RESELLER
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER
freewheel.tv, 484721, RESELLER
indexexchange.com, 186329, RESELLER
smartadserver.com, 1097, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
improvedigital.com, 1033, RESELLER
EMXDGT.com, 219, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
teads.tv, 9764, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11398, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11392, RESELLER, 15a9c44f6d26cbe1
sovrn.com, 246013, RESELLER, fafdf38b16bf6b2b
lijit.com, 246013, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
smartclip.net, 9316, RESELLER
spotxchange.com, 212153, RESELLER, 7842df1d2fe2db34
spotx.tv, 212153, RESELLER, 7842df1d2fe2db34
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
freewheel.tv, 315777, RESELLER
freewheel.tv, 420929, RESELLER
smartadserver.com, 2399, RESELLER
rubiconproject.com, 17504, RESELLER, 0bfd66d529a55807
appnexus.com, 3418, RESELLER
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560068, RESELLER, 89ff185a4c4e857c
contextweb.com, 560121, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, UNRX_5af28a3d-d24c-4ca2-9172-94c45761698a, RESELLER
video.unrulymedia.com, 1066994, RESELLER
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
contextweb.com, 560138, RESELLER
advertising.com, 4058, RESELLER
appnexus.com, 2579, RESELLER
quantum-advertising.com, 683, RESELLER
gumgum.com, 13244, RESELLER, ffdef49475d318a9 
freewheel.tv, 704914, RESELLER
freewheel.tv, 710210, RESELLER
freewheel.tv, 726594, RESELLER
freewheel.tv, 732290, RESELLER
freewheel.tv, 732306, RESELLER
freewheel.tv, 708402, RESELLER
freewheel.tv, 710226, RESELLER
freewheel.tv, 726610, RESELLER
freewheel.tv, 732322, RESELLER
freewheel.tv, 732338, RESELLER
rhythmone.com, 3184058373, RESELLER, a670c89d4a324e47
spotxchange.com, 213038, RESELLER, 7842df1d2fe2db34
spotx.tv, 213038, RESELLER, 7842df1d2fe2db34
dyntrk.com, 888517903, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34

smartadserver.com, 1097, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com,537149888, RESELLER, a698e2ec38604c6
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
adtech.com, 4658, RESELLER
adtech.com, 10979, RESELLER
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
improvedigital.com, 1033, RESELLER
EMXDGT.com, 219, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
teads.tv, 9764, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11398, RESELLER, 15a9c44f6d26cbe1
sovrn.com, 246013, RESELLER, fafdf38b16bf6b2b
lijit.com, 246013, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2399, RESELLER
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560068, RESELLER, 89ff185a4c4e857c
contextweb.com, 560121, RESELLER, 89ff185a4c4e857c
appnexus.com, 8332, RESELLER, f5ab79cb980f11d1
quantum-advertising.com, 683, RESELLER


google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
adtech.com,12068,RESELLER
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
districtm.io,100962,RESELLER
indexexchange.com, 188781, DIRECT
openx.com, 540470997, DIRECT, 6a698e2ec38604c6
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0


atomx.com, atomx-285499, DIRECT


pubnx.com, 11584, DIRECT, 8728b7e97e589da4
vertoz.com, 11584, DIRECT, 8728b7e97e589da4
contextweb.com, 561326, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17580, RESELLER, 0bfd66d529a55807
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
adtech.com, 10275, RESELLER
33across.com, 33, DIRECT
adtech.com, 11500, RESELLER
gammassp.com, 1531883423, RESELLER
adtrue.com, 1336, RESELLER
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
media.net, 8CU14PV87, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT
indexexchange.com, 182961, RESELLER
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
bidsxchange.com, 010ae768-cf04-4c01-607d-f0d45b000012, DIRECT
bidsxchange.com, 010ae768-cf04-4c01-5f96-9576e800000e, DIRECT
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
advertising.com, 13174, RESELLER
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
beachfront.com, 5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
smaato.com, 1100010273, RESELLER 
smartadserver.com, 2088, RESELLER

Ad.Plus, 3536489, DIRECT #video
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0

mgid.com, 5701930, DIRECT 
mgid.com, 5702288, DIRECT 

appnexus.com, 9963, RESELLER







#moneytizer
smartadserver.com, 1097, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com,537149888, RESELLER, a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1097, DIRECT
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
outbrain.com, 01bdd99e5496b7573e1f9de24f6e961107, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
advertising.com, 12624, RESELLER
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER
freewheel.tv, 484721, RESELLER
outbrain.com, 0059852b724f4abd5a71eba4b4391d9eea, RESELLER
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
improvedigital.com, 1033, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 219, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
teads.tv, 11398, RESELLER, 15a9c44f6d26cbe1
teads.tv, 9764, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11392, RESELLER, 15a9c44f6d26cbe1
sovrn.com, 246013, RESELLER, fafdf38b16bf6b2b
lijit.com, 246013, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
smartadserver.com, 2399, RESELLER
rubiconproject.com, 17504, RESELLER, 0bfd66d529a55807
appnexus.com, 3418, RESELLER
pulsepoint.com, 558158, RESELLER
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560068, RESELLER, 89ff185a4c4e857c
contextweb.com, 560121, RESELLER, 89ff185a4c4e857c
appnexus.com, 8332, RESELLER, f5ab79cb980f11d1
appnexus.com, 8327, RESELLER, f5ab79cb980f11d1
appnexus.com, 8334, RESELLER, f5ab79cb980f11d1
appnexus.com, 8333, RESELLER, f5ab79cb980f11d1
ad6media.fr, 6230, RESELLER
smartadserver.com, 1641, RESELLER
adtech.com, 4741, RESELLER
improvedigital.com, 1028, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
districtm.io, 101397, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sovrn.com, 262973, RESELLER, fafdf38b16bf6b2b
lijit.com, 262973, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rhythmone.com, 3184058373, RESELLER, a670c89d4a324e47
indexexchange.com, 186329, RESELLER
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
districtm.io, 101639, RESELLER
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 540433242, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com,108933, RESELLER, 7842df1d2fe2db34
betweendigital.com, 41430, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
onetag.com, 2a897e3f18e6769, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER
rubiconproject.com, 11006, RESELLER
taboola.com,1196805,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 2491, RESELLER
advertising.com, 21483, RESELLER
improvedigital.com, 1010, RESELLER
indexexchange.com,179394,DIRECT
pulsepoint.com,560288,DIRECT
pubmatic.com,156439,DIRECT
appnexus.com, 10040, RESELLER
rubiconproject.com,16114,DIRECT
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com,537149888,DIRECT,a698e2ec38604c6
google.com, pub-2235342635275361, RESELLER, f08c47fec0942fa0
spotxchange.com,178357, RESELLER, 7842df1d2fe2db34
spotx.tv,178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 3167, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
otm-r.com, 23, RESELLER
mox.tv, 177, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER
