#Google
google.com, pub-2620799899782470, DIRECT, f08c47fec0942fa0

#Facebook
facebook.com, 324092721730483, RESELLER, c3e20eee3f780d68

#Teads
teads.tv, 17536, DIRECT, 15a9c44f6d26cbe1

#Taboola
taboola.com, 1226709 , DIRECT,c228e6794e811952
taboola.com, 1226708 , DIRECT,c228e6794e811952
taboola.com, 1226713 , DIRECT,c228e6794e811952
taboola.com, 1226712 , DIRECT,c228e6794e811952
taboola.com, 1226714 , DIRECT,c228e6794e811952
taboola.com, 1226716 , DIRECT,c228e6794e811952
taboola.com, 1226711 , DIRECT,c228e6794e811952
taboola.com, 1226710 , DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER

#UDM
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER
rhythmone.com, 4000889998, RESELLER
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
synacor.com, 82078, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
advertising.com, 28251, reseller, e1a5b5b6e3255540
udmserve.net, 1902, DIRECT, 0cf60ed62b5f3e40


#Yieldmo
yieldmo.com, 2041343389018523493, DIRECT
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807

#Sovrn
sovrn.com, 264178, DIRECT, fafdf38b16bf6b2b
lijit.com, 264178, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Sonobi
Sonobi.com, 72748825a9, DIRECT

#TripleLift
triplelift.com, 6487, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117

#Sharethrough
sharethrough.com, 4644deca, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6

#Appnexus
appnexus.com, 10741, DIRECT, f5ab79cb980f11d1

#Connatix
connatix.com, 102899, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER

#Outbrain
outbrain.com, 0031e6efc2e1c02b98089a237362adef1e, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807

#Nativo 
nativo.com, 5508, DIRECT, 59521ca7cc5e9fee
indexexchange.com, 190025, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
lkqd.net, 519, RESELLER, 59c49fa9598a0117
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c

#Nativo - Video
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
Spotxchange.com, 111853, RESELLER
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
vindicosuite.com, 6624, RESELLER
Spotx.tv, 111853, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
freewheel.tv, 713154, RESELLER
lkqd.net, 454, RESELLER, 59c49fa9598a0117
freewheel.tv, 717186, RESELLERF
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
openx.com, 540367819, RESELLER, 6a698e2ec38604c6

#Conversant
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

#EMXdigital
EMXDGT.com, 175, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
Google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0

#OpenX
openx.com, 540843734, DIRECT, 6a698e2ec38604c6

#PlayBuzz
playbuzz.com, 0010J00001thA3NQAU, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
appnexus.com, 2992, RESELLER
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8
aol.com, 21581, RESELLER
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189396, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 3039, RESELLER
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
improvedigital.com, 1382, RESELLER
sovrn.com, 241560, RESELLER, fafdf38b16bf6b2b
openx.com, 539808722, RESELLER
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc
advertising.com, 10773, RESELLER
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 157220, RESELLER, 5d62403b186f2ace
indexexchange.com, 190719, RESELLER
rhythmone.com,79885747,RESELLER,a670c89d4a324e47  



#indexexchange
indexexchange.com, 190509, DIRECT

#Rubicon
rubiconproject.com, 19184, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19184, RESELLER, 0bfd66d529a55807

#A9
aps.amazon.com,1129a4be-e304-4057-a4be-536480da5fa8,DIRECT
rubiconproject.com,19184,DIRECT,0bfd66d529a55807
sovrn.com,269130,DIRECT,fafdf38b16bf6b2b
lijit.com,269130,DIRECT,fafdf38b16bf6b2b
gumgum.com,13336,DIRECT,ffdef49475d318a9
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47