google.com, pub-7218983926878586, DIRECT, f08c47fec0942fa0
google.com, pub-5428219060875744, DIRECT, f08c47fec0942fa0
videonow.ru, 2350, DIRECT
getintent.com, 69, DIRECT
google.com, pub-6038027899573286, RESELLER
rubiconproject.com, 15636, RESELLER
adform.com, 1650, RESELLER
betweendigital.com, 34557, RESELLER
appnexus.com, 8847, RESELLER
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
exponential.com, 168450, DIRECT, afac06385c445926
tribalfusion.com, 168450, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
adtech.com, 10507, RESELLER
aolcloud.net, 10507, RESELLER
advertising.com, 22860, RESELLER
aol.com, 27327, RESELLER
contextweb.com, 560306, RESELLER
pubmatic.com, 156868, RESELLER, 5d62403b186f2ace