google.com, pub-1965383259143495,RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER
google.com, pub-4272667364229883, DIRECT, f08c47fec0942fa0
google.com, pub-6935241379927535, DIRECT, f08c47fec0942fa0
google.com, pub-6043578565883315, DIRECT, f08c47fec0942fa0
vertoz.com,  17968, DIRECT
google.com, pub-7724583476350277, DIRECT, f08c47fec0942fa0
google.com, pub-9120312059156913, DIRECT, f08c47fec0942fa0

#ads.txt for Teads
teads.tv, 17534, DIRECT, 15a9c44f6d26cbe1

#vidmatic
adtag.vidssp.com, 259, DIRECT
google.com, pub-9422585382673566, RESELLER ,f08c47fec0942fa0
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
fyber.com, cd740b76bb4cc36b7444f803e38677c6, RESELLER
adform.com, 2221, RESELLER
appnexus.com, 8962, RESELLER, f5ab79cb980f11d1
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
#vidmatic



	
	adtrue.com, 1246, RESELLER
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
#adocean ssp
adocean-global.com, 102595, DIRECT