google.com, pub-4183845302560904, DIRECT, f08c47fec0942fa0
google.com, pub-2707137452631707, DIRECT, f08c47fec0942fa0
tremorhub.com, yymxx-md7yg, DIRECT, 1a4e959a1b50034a
tremorhub.com, yymxx-8kpss, DIRECT, 1a4e959a1b50034a
rubiconproject.com, 11964, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17538, DIRECT, 0bfd66d529a55807
indexexchange.com, 187495, DIRECT
triplelift.com, 5742, Direct, 6c33edb13117fd86
appnexus.com, 1314, Reseller
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
pubmatic.com, 157764, DIRECT, 5d62403b186f2ace
appnexus.com, 2838, DIRECT, f5ab79cb980f11d1
adyoulike.com, b74ea73fedad0dac0f8343cadf00cbac, DIRECT, 4ad745ead2958bf7
fair-trademedia.com, 121, DIRECT
telaria.com, yymxx-md7yg, DIRECT, 1a4e959a1b50034a
telaria.com, yymxx-8kpss, DIRECT, 1a4e959a1b50034a