aps.amazon.com,3892,DIRECT,
appnexus.com,3646,DIRECT,f5ab79cb980f11d1
appnexus.com,3649,DIRECT,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
districtm.io,101485,DIRECT,
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
indexexchange.com,187173,DIRECT,50b1c356f2c5c8fc
lijit.com,59893,DIRECT,fafdf38b16bf6b2b
lijit.com,59893-eb,DIRECT,fafdf38b16bf6b2b
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,540063070,DIRECT,6a698e2ec38604c6
openx.com,540948326,DIRECT,6a698e2ec38604c6
openx.com,540948326,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rhythmone.com,1220660962,DIRECT,a670c89d4a324e47
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,21780,DIRECT,0bfd66d529a55807
sovrn.com,59893,DIRECT,fafdf38b16bf6b2b
yieldlab.net,521617,RESELLER,
google.com,pub-7756262923332577,DIRECT,f08c47fec0942fa0
google.com,pub-7953058303805572,DIRECT,f08c47fec0942fa0
google.com,pub-9687875955195558,DIRECT,f08c47fec0942fa0
indexexchange.com,186066,DIRECT,50b1c356f2c5c8fc
adform.com,183,RESELLER,
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
freewheel.tv,33081,RESELLER,
freewheel.tv,33601,RESELLER,
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
improvedigital.com,185,RESELLER,
openx.com,540172249,RESELLER,6a698e2ec38604c6
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
openx.com,540218077,DIRECT,6a698e2ec38604c6
advertising.com,26154,RESELLER,
advertising.com,28038,RESELLER,
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
contextweb.com,562145,RESELLER,89ff185a4c4e857c
freewheel.tv,741650,RESELLER,
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc
lkqd.net,450,RESELLER,59c49fa9598a0117
openx.com,540393169,RESELLER,6a698e2ec38604c6
outbrain.com,0021b45dc2ac60619c54dd2da29fce6dbc,DIRECT,
outbrain.com,002b043f06ba562cd79be0eec193aa7a1a,DIRECT,
outbrain.com,004a95d4d0e5684b124df7ddf007353033,DIRECT,
outbrain.com,006a383239d3e637be5219ab0bbe4df7ab,DIRECT,
outbrain.com,009219ded0b512dbb0011c3d99deec5b57,DIRECT,
outbrain.com,00ac0fd65881a584b62934740653cf97dd,DIRECT,
pubmatic.com,158615,RESELLER,5d62403b186f2ace
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
spotx.tv,238936,RESELLER,7842df1d2fe2db34
spotxchange.com,225721,RESELLER,7842df1d2fe2db34
spotxchange.com,238936,RESELLER,7842df1d2fe2db34
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2
openx.com,540729198,DIRECT,6a698e2ec38604c6
rubiconproject.com,21778,DIRECT,0bfd66d529a55807
teads.tv,19833,DIRECT,15a9c44f6d26cbe1
outbrain.com,001806ca581abb96dd0c136c9f50ac2192,DIRECT,
outbrain.com,005d32b978644e59b20eed4fac08099896,DIRECT,
outbrain.com,00680865b972f4022ee83f42d9c8921ade,DIRECT,
outbrain.com,00680865b972f4022ee83f42d9c8921ade,RESELLER,
outbrain.com,006ce3c1e707b1c70aede6e6bb57670736,DIRECT,
outbrain.com,006ce3c1e707b1c70aede6e6bb57670736,RESELLER,
outbrain.com,007c96cb0927b7b0cbf4edbdcf38242b5c,DIRECT,
outbrain.com,007c96cb0927b7b0cbf4edbdcf38242b5c,RESELLER,
outbrain.com,00a6417777e0d3763588e96a3cd0734ba9,DIRECT,
outbrain.com,00ac0fd65881a584b62934740653cf97dd,RESELLER,
outbrain.com,00c4b16ad7679f9d333860bf24936009f9,DIRECT,
outbrain.com,00c4b16ad7679f9d333860bf24936009f9,RESELLER,
outbrain.com,00ea1281137ff3550b9f003dbb23d095c9,DIRECT,
outbrain.com,00ea1281137ff3550b9f003dbb23d095c9,RESELLER,
outbrain.com,00f0fd012cade59cc45c53469fbffa2abd,DIRECT,
outbrain.com,00f0fd012cade59cc45c53469fbffa2abd,RESELLER,
appnexus.com,8873,DIRECT,f5ab79cb980f11d1
google.com,pub-1735730782767424,DIRECT,f08c47fec0942fa0
indexexchange.com,186302,DIRECT,50b1c356f2c5c8fc
indexexchange.com,186931,DIRECT,50b1c356f2c5c8fc
openx.com,538971701,DIRECT,6a698e2ec38604c6
openx.com,539854666,RESELLER,6a698e2ec38604c6
rubiconproject.com,21782,DIRECT,0bfd66d529a55807
rubiconproject.com,21784,DIRECT,0bfd66d529a55807
yieldlab.de,227224,RESELLER,
yieldlab.de,506261,RESELLER,
yieldlab.de,2117490,RESELLER,
yieldlab.de,5494672,RESELLER,
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,1416,DIRECT,1e1d41537f7cad7f
smartadserver.com,3177,RESELLER,
smartstream.tv,6829,RESELLER,
smartstream.tv,6831,RESELLER,
triplelift.com,6904,DIRECT,6c33edb13117fd86
triplelift.com,6904-EB,DIRECT,6c33edb13117fd86
yieldlab.net,2172218,RESELLER,
