#Ads.txt
google.com, pub-6417398396597184, DIRECT, f08c47fec0942fa0
pubmatic.com, 156654, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17818, DIRECT, 0bfd66d529a55807
appnexus.com, 3754, DIRECT
indexexchange.com, 189653, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189956, DIRECT, 50b1c356f2c5c8fc
google.com, pub-5405132603504384, DIRECT, f08c47fec0942fa0
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0


# Carambola

carambo.la, drft42, DIRECT, 08a6b436f8183ac9
33across.com,0013300001qjCkpAAE,RESELLER,bbea06d9c4d2853c
adtech.com,9993,RESELLER
adtech.com,12094,RESELLER
adtech.com,10468,RESELLER
adtech.com,10334,RESELLER
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
appnexus.com,7396,RESELLER,f5ab79cb980f11d1
appnexus.com,4052,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
contextweb.com,558511,RESELLER,89ff185a4c4e857
conversantmedia.com,40917,RESELLER,03113cd04947736d
emxdgt.com,407,RESELLER,1e1d41537f7cad7f
freestar.io,4807391653,RESELLER
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-2053057622751661,RESELLER,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
indexexchange.com,184310,RESELLER
indexexchange.com,186431,RESELLER
lijit.com,260980,RESELLER,fafdf38b16bf6b2b
openx.com,540031703,RESELLER,6a698e2ec38604c6
openx.com,537140323,RESELLER,6a698e2ec38604c6
openx.com,537120960,RESELLER,6a698e2ec38604c6
openx.com,83499,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,156612,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,62483,RESELLER,5d62403b186f2ace
rhythmone.com,2088589623,RESELLER,a670c89d4a324e47
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,17174,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
smartadserver.com,3357,RESELLER
sovrn.com,260980,RESELLER,fafdf38b16bf6b2b
x.fidelity-media.com,6521,RESELLER
google.com, pub-5405132603504384, DIRECT, f08c47fec0942fa0
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0