google.com, pub-2469667141331842, DIRECT, f08c47fec0942fa0
google.com, pub-3299786496633692, DIRECT

adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
atemda.com, 191, RESELLER
atemda.com, 491, RESELLER
contextweb.com, 560125, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101096, RESELLER
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
genieesspv.jp, 23502, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
indexexchange.com, 186075, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
pubmatic.com, 156437, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 11734,RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 2860, RESELLER
smartadserver.com, 2861, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1

google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
netsprint.eu, 180, DIRECT
netsprint.eu, 1899, DIRECT
netsprint.eu, 3015, DIRECT
netsprint.eu, 1915, DIRECT

adform.com, 1305, RESELLER
adform.com, 1933, RESELLER
google.com, pub-4278860704973981, RESELLER, f08c47fec0942fa0
openx.com,537149888, RESELLER, a698e2ec38604c6
pulsepoint.com, 560288, RESELLER
rubiconproject.com, 16114, RESELLER
smartadserver.com, 1740, RESELLER

contextweb.com,560288,DIRECT,89ff185a4c4e857c
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
openx.com,537149888,DIRECT,a698e2ec38604c6
smartadserver.com, 747 ,DIRECT

mads.com, 9836128265, DIRECT
rubiconproject.com, 10647, RESELLER, 0bfd66d529a55807

Teads.tv, 14764, DIRECT, 15a9c44f6d26cbe1
