#ads.txt for ebay.com

adtech.com, 10588, DIRECT
adtech.com, 12005, DIRECT
adtech.com, 12006, DIRECT
adtech.com, 9970, DIRECT
advertising.com, 28319, DIRECT
aol.com, 54786, DIRECT, e1a5b5b6e3255540
aolcloud.net, 10588, DIRECT
aolcloud.net, 12005, DIRECT
appnexus.com, 3340, DIRECT
appnexus.com, 4058, DIRECT
appnexus.com, 7208, DIRECT
beachfront.com, 13490, DIRECT, e2541279e8e2ca4d
districtm.io, 100245, DIRECT
EMXDGT.com, 1240, DIRECT, 1e1d41537f7cad7f
google.com, pub-0110902453665107, DIRECT, f08c47fec0942fa0
google.com, pub-0457963806860763, DIRECT, f08c47fec0942fa0
google.com, pub-1451353279003767, DIRECT, f08c47fec0942fa0
google.com, pub-2243056474383806, DIRECT, f08c47fec0942fa0
google.com, pub-4595003186997444, DIRECT, f08c47fec0942fa0
google.com, pub-5167201586026254, DIRECT, f08c47fec0942fa0
google.com, pub-5335449554482979, DIRECT, f08c47fec0942fa0
google.com, pub-5862889906944190, DIRECT, f08c47fec0942fa0
google.com, pub-6121793974718233, DIRECT, f08c47fec0942fa0
google.com, pub-6291733820588248, DIRECT, f08c47fec0942fa0
google.com, pub-6343048417853097, DIRECT, f08c47fec0942fa0
google.com, pub-6344525075243333, DIRECT, f08c47fec0942fa0
google.com, pub-6814441466129382, DIRECT, f08c47fec0942fa0
google.com, pub-7353599485952014, DIRECT, f08c47fec0942fa0
google.com, pub-7802010268608699, DIRECT, f08c47fec0942fa0
google.com, pub-8166582934876876, DIRECT, f08c47fec0942fa0
google.com, pub-8271106661399962, DIRECT, f08c47fec0942fa0
google.com, pub-8896592161021592, DIRECT, f08c47fec0942fa0
google.com, pub-8973834231406613, DIRECT, f08c47fec0942fa0
google.com, pub-9484220241660327, DIRECT, f08c47fec0942fa0
google.com, pub-9892060510068333, DIRECT, f08c47fec0942fa0
google.com, pub-9906191526313465, DIRECT, f08c47fec0942fa0
indexexchange.com, 183866, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 183985, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 184269, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 184648, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187109, DIRECT
indexexchange.com, 189782, DIRECT
lijit.com, 268781, DIRECT, fafdf38b16bf6b2b
media.net, 8CU4563VI, DIRECT
openx.com, 537121625, DIRECT, 6a698e2ec38604c6
openx.com, 537136354, DIRECT, 6a698e2ec38604c6
openx.com, 540002147, DIRECT, 6a698e2ec38604c6
openx.com, 540717839, DIRECT, 6a698e2ec38604c6
pubmatic.com, 155984, DIRECT, 5d62403b186f2ace
pubmatic.com, 156009, DIRECT, 5d62403b186f2ace
pubmatic.com, 156150, DIRECT, 5d62403b186f2ace
pubmatic.com, 156944, DIRECT, 5d62403b186f2ace
pubmatic.com, 158166, DIRECT, 5d62403b186f2ace
pubmatic.com, 31445, DIRECT, 5d62403b186f2ace
rhythmone.com, 2344758953, DIRECT, a670c89d4a324e47
rubiconproject.com, 11440, DIRECT, 0bfd66d529a55807
rubiconproject.com, 12230, DIRECT, 0bfd66d529a55807
rubiconproject.com, 208724, DIRECT, 0bfd66d529a55807
rubiconproject.com, 209119, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21466, DIRECT, 0bfd66d529a55807
rubiconproject.com, 9456, DIRECT, 0bfd66d529a55807
sovrn.com, 268781, DIRECT, fafdf38b16bf6b2b
triplelift.com, 2540, DIRECT, 6c33edb13117fd86
triplelift.com, 2540-EB, DIRECT, 6c33edb13117fd86
yahoo.com, 54786, DIRECT, e1a5b5b6e3255540
yieldmo.com, 1686132317997402061, DIRECT
yieldmo.com, 2209474384082142685, DIRECT
yieldmo.com, 2281326109553271080, DIRECT
yieldmo.com, eBay.com, DIRECT

# Generated: 01/17/2020 13:04 -0500