google.com, pub-3280556827065139, DIRECT, f08c47fec0942fa0

google.com, pub-6327293425726063, DIRECT, f08c47fec0942fa0

google.com, pub-4775867325027312, RESELLER, f08c47fec0942fa0

rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
indexexchange.com, 185073, RESELLER, 50b1c356f2c5c8fc
openx.com, 537133236, RESELLER, 6a698e2ec38604c6
google.com, pub-6650322601660058, RESELLER, f08c47fec0942fa0
adtech.com, 10383, RESELLER
aolcloud.net, 10383, RESELLER
sovrn.com, 2870, RESELLER
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a #matomyvideo
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34 #matomyvideo
spotx.tv, 87906, RESELLER, 7842df1d2fe2db34 #matomyvideo
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER #matomyvideo
lkqd.com, 137, RESELLER #matomyvideo
lkqd.net, 137, RESELLER #matomyvideo
advertising.com, 19978, RESELLER #matomyvideo
advertising.com, 6713, RESELLER #matomyvideo
beachfront.com, beachfront_2558, RESELLER #matomyvideo
vertamedia.com, 14214, reseller, 7de89dc7742b5b11 #matomyvideo
cedato.com, 66600214, RESELLER #matomyvideo
optimatic.com, 322107356072, RESELLER #matomyvideo
appnexus.com, 2637, RESELLER #matomyvideo
connectad.io, 191, DIRECT #connectad
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace #connectad
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace #connectad
pulsepoint.com, 560489, RESELLER #connectad
openx.com, 537145117, RESELLER, a698e2ec38604c6 #connectad
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0 #connectad
adform.com, 768, RESELLER #connectad
memevideoad.com,326, DIRECT #matomyvideo
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 #Memevideo
freewheel.tv, 151177, RESELLER #Memevideo
freewheel.tv, 414097, RESELLER #Memevideo
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a #Memevideo
fyber.com, b8be899491e326b67959391d13550e87, RESELLER #Memevideo
advertising.com, 8893, RESELLER #Memevideo
aolcloud.net, 8893, RESELLER #Memevideo
adtech.com, 8893, RESELLER #Memevideo
vidazoo.com, 6635729, RESELLER #vidazoo
vidazoo.com, 4967162112, DIRECT #vidazoo
admarvel.com, 163669, RESELLER #vidazoo
advertising.com, 7873, RESELLER #vidazoo
beachfront.com, beachfront_5708, RESELLER #vidazoo
afy11.net, 2885, RESELLER #vidazoo
freewheel.tv, 204529, RESELLER #vidazoo
freewheel.tv, 33049, RESELLER #vidazoo
freewheel.tv, 324945, RESELLER #vidazoo
freewheel.tv, 31893, RESELLER #vidazoo
freewheel.tv, 324961, RESELLER #vidazoo
freewheel.tv, 24565, RESELLER #vidazoo
freewheel.tv, 398257, RESELLER #vidazoo
fyber.com, dcec88ad88c1d7756473211fb0cbdaa9, RESELLER #vidazoo
pubmatic.com, 156145, RESELLER #vidazoo
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47 #vidazoo
spotxchange.com, 92299, RESELLER #vidazoo
tidaltv.com, 3990, RESELLER #vidazoo
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #vidazoo

spoutable.com, 974766, DIRECT

bidtellect.com, 10504, RESELLER

pubnative.net, 10504, RESELLER

zemanta.com, 10504, RESELLER

revcontent.com, 40264, RESELLER

content.ad, ZWJvbnkuc3BvdXRhYmxlLmNvbQ==, RESELLER

adtech.com, 11223, DIRECT
aolcloud.net, 11223, DIRECT
vi.ai, 271731184043990, DIRECT

indexexchange.com, 186606, DIRECT

lkqd.net, 134, RESELLER, 59c49fa9598a0117
lkqd.com, 134, RESELLER, 59c49fa9598a0117
optimatic.com, 608567526807, RESELLER
optimatic.com, 608567526807, DIRECT
cedato.com, 501446106, RESELLER
cedato.com, 38663849, RESELLER
spotxchange.com, 105459, RESELLER, 7842df1d2fe2db34
spotx.tv, 105459, RESELLER, 7842df1d2fe2db34
advertising.com, 10412, RESELLER
fyber.com, 611ac1c0e063b0d6a3f5d0eda90404f8, RESELLER
fyber.com, 30b3a60602131b043a0203d3ef57d1b9, RESELLER

#EMX
EMXDGT.com, 475, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
EMXDGT.com, 1083, DIRECT, 1e1d41537f7cad7f

appnexus.com, 9042, DIRECT

sovrn.com, 258022, DIRECT, fafdf38b16bf6b2b
lijit.com, 258022, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156700, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER

spotxchange.com, 223726, DIRECT, 7842df1d2fe2db34
spotx.tv, 223726, DIRECT, 7842df1d2fe2db34

smartyads.com, 105, RESELLER
thebrave.io, 567856, RESELLER, 85rr181a2d4e116k

Contextweb.com, 561671, DIRECT, 89ff185a4c4e857c

#gumgum
gumgum.com, 13488, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34

pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace

# Synacor Media
synacor.com, 82025, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 # Conversant
conversantmedia.com, 20923, RESELLER # Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 # Conversant
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 # Google
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
springserve.com, 278, RESELLER, a24eb641fc82e93d # SpringServe
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
advangelists.com, a666587afda6e89aec274a3657558a27, RESELLER, 60d26397ec060f98 # Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 # Viant
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807 # Viant
vindicosuite.com, 6621, RESELLER # Viant
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 # YellowHammer
springserve.com, 1, RESELLER, a24eb641fc82e93d # YellowHammer

#UPWARDLY GROUP
appnexus.com, 3990, RESELLER, f5ab79cb980f11d1

#RUBICON
rubiconproject.com, 19684, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19684, RESELLER, 0bfd66d529a55807

#COLOSSUS
supply.colossusssp.com, 117, DIRECT, 6c5b49d96ec1b458
gumgum.com,13690,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
appnexus.com, 10490, RESELLER
Contextweb.com, 562060, RESELLER, 89ff185a4c4e857c
Advertising.com, 26908, RESELLER

#Brightcom
brightcom.com, 2140851, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
google.com, pub-9259744545106128, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1  
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
33across.com,0010b00001u6f1nAAA, RESELLER 
synacor.com, 81685, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
openx.com, 537139680, RESELLER, 6a698e2ec38604c6
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
districtm.io, 100962, RESELLER 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 
adtech.com,12068,RESELLER
adtech.com, 11099, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 
ucfunnel.com, par-8A2277E3E4B77739136A89D46BD69A4, DIRECT
aralego.com, par-8A2277E3E4B77739136A89D46BD69A4, DIRECT
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101080, RESELLER
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
spotxchange.com, 75439, RESELLER, 7842df1d2fe2db34
aps.amazon.com,48266a61-b3d9-4cb7-b172-553abc6a42a4,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3

#google temporary
google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0

#Facebook Audience Network
facebook.com, 153894715319399, RESELLER

#sonobi
sonobi.com, 8af5f009b1, DIRECT, d1a215d9eb5aee9e