google.com, pub-2615941022292182, DIRECT, f08c47fec0942fa0
converge-digital.com, 116, RESELLER
sharethrough.com, 9e3359b6, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER 
spotxchange.com, 212457, RESELLER 
spotx.tv, 212457, RESELLER 
pubmatic.com, 156557, RESELLER 
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
google.com, pub-2615941022292182, DIRECT, f08c47fec0942fa0
sovrn.com, 239629, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 239629, DIRECT, fafdf38b16bf6b2b #Sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #Sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #Sovrn
rubiconproject.com, 8201, DIRECT, 0bfd66d529a55807 #Rubicon
rubiconproject.com, 20448, DIRECT, 0bfd66d529a55807 #Rubicon
openx.com, 540310747, DIRECT, 6a698e2ec38604c6 #openx
video.unrulymedia.com, UNRX-PUB-c3044443-5509-4ce0-ba88-334f9681b512, DIRECT
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 
appnexus.com, 7118, RESELLER
improvedigital.com, 185, RESELLER
openx.com, 539515897, RESELLER, 6a698e2ec38604c6 
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34