smartadserver.com, 2612, RESELLER
google.com, pub-2526244436744322, RESELLER, f08c47fec0942fa0
google.com, pub-2466796372588924, DIRECT, f08c47fec0942fa0
rubiconproject.com, 12302, RESELLER, 0bfd66d529a55807
freewheel.tv, 30865, RESELLER
freewheel.tv, 31221, RESELLER
adform.com, 1740, RESELLER, 9f5210a2f0999e32
teads.tv, 10920, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 2579, RESELLER
quantum-advertising.com, 1888, RESELLER
viralize.com, 1172, RESELLER
seedtag.com, 101, RESELLER
mads.com, 9836129968, RESELLER
ligadx.com, 6ef749d6587c68aa, RESELLER
ligadx.com, 21134, RESELLER
adform.com, 1889, RESELLER

#Viralize
adform.com, 622, DIRECT
adform.com, 1226, DIRECT
adform.com, 1819, RESELLER
adform.com, 1943, DIRECT
adform.com, 2070, RESELLER, 9f5210a2f0999e32
adform.com, 2110, DIRECT
adform.com, 2112, DIRECT
adtech.com, 11262, RESELLER
advertising.com, 14832, RESELLER
advertising.com, 20965, RESELLER
advertising.com, 24324, RESELLER
appnexus.com, 2025, RESELLER, f5ab79cb980f11d1
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 24253, RESELLER
freewheel.tv, 24269, RESELLER
freewheel.tv, 201681, RESELLER
freewheel.tv, 201689, RESELLER
freewheel.tv, 325537, RESELLER
freewheel.tv, 325553, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 328737, RESELLER
freewheel.tv, 328753, RESELLER
freewheel.tv, 330081, RESELLER
freewheel.tv, 330097, RESELLER
freewheel.tv, 679970, RESELLER
freewheel.tv, 679986, RESELLER
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
onetag.com, 38980b46b0, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 156035, RESELLER, 5d62403b186f2ace
pubmatic.com, 156397, RESELLER, <5d62403b186f2ace>
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 2819, RESELLER
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
tidaltv.com, 31001, RESELLER
tidaltv.com, 35995, RESELLER
viralize.com, 1172, RESELLER

#Seedtag
appnexus.com, 4009, RESELLER #ST1
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a #ST1
smartadserver.com, 2699, RESELLER #ST1
smartadserver.com, 2938, RESELLER #ST1
richaudience.com, ns9qrKJLKD, RESELLER #ST1
advertising.com, 23286, RESELLER #ST1
tidaltv.com, 5150,RESELLER #ST1
tidaltv.com, 4764,RESELLER #ST1
indexexchange.com, 179394, RESELLER #smart,seedtag #ST2
contextweb.com, 560288, RESELLER #smart,seedtag #ST2
pubmatic.com, 114634, RESELLER #ST3
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace #ST3
pubmatic.com, 156241, RESELLER #ST3
rubiconproject.com, 13510, RESELLER #ST3
spotxchange.com, 173177, RESELLER #ST3
spotxchange.com, 173175, RESELLER #ST3
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER #ST3
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER #ST3
indexexchange.com, 179394, RESELLER #ST3
adform.com, 1942, RESELLER #ST3
adform.com, 1941, RESELLER #ST3
adtech.com, 4687, RESELLER #ST3
advertising.com, 7574, RESELLER #ST3
aerserv.com, 2750, RESELLER #ST3
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0 #ST3
lijit.com, 249425, RESELLER #ST3
mobfox.com, 45499, RESELLER	#ST3
mobfox.com, 74240, RESELLER	#ST3
pulsepoint.com, 560520, RESELLER #ST3
sovrn.com, 249425, RESELLER	#ST3
pubmatic.com, 114634, RESELLER #ST3
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace  #ST3
pubmatic.com, 156241, RESELLER #ST3
rubiconproject.com, 13510, RESELLER #ST3

adform.com, 2042, RESELLER, 9f5210a2f0999e32
pubmatic.com, 156508, RESELLER, 5d62403b186f2ace

quantum-advertising.com, 1888, RESELLER #native
appnexus.com,  8183, RESELLER #native
Improvedigital.com, 1220, RESELLER

#Publy4.4, www.publy.com
#1
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER, 6a698e2ec38604c6
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
#2
appnexus.com, 10040, RESELLER
google.com, pub-2235342635275361, RESELLER, f08c47fec0942fa0
#3
google.com,  pub-0627101520158699,  RESELLER,  f08c47fec0942fa0
google.com,  pub-1804184763583401,  RESELLER,  f08c47fec0942fa0
google.com,  pub-2033535132705533,  RESELLER,  f08c47fec0942fa0
google.com,  pub-0624565343472487,  RESELLER,  f08c47fec0942fa0
google.com,  pub-3644880763998474,  RESELLER,  f08c47fec0942fa0
pubmatic.com, 83172,  RESELLER,  5d62403b186f2ace
openx.com, 539074103,  RESELLER,  6a698e2ec38604c6
openx.com, 539349430,  RESELLER,  6a698e2ec38604c6
openx.com, 539473472,  RESELLER,  6a698e2ec38604c6
teads.tv, 12235,  RESELLER,  15a9c44f6d26cbe1
rubiconproject.com, 11334,  RESELLER,  0bfd66d529a55807
indexexchange.com, 185308,  RESELLER
indexexchange.com, 186033,  RESELLER
aps.amazon.com, 3204,  RESELLER #video,
aps.amazon.com, 3204,  RESELLER #display,
aps.amazon.com, 3204,  RESELLER #app,
appnexus.com, 8183,  RESELLER,  f5ab79cb980f11d1
freewheel.tv, 2493,  RESELLER
improvedigital.com, 946,  RESELLER
freewheel.tv, 287842,  RESELLER
freewheel.tv, 595217,  RESELLER
freewheel.tv, 595281,  RESELLER
freewheel.tv, 595681,  RESELLER
freewheel.tv, 595713,  RESELLER
freewheel.tv, 287858,  RESELLER
freewheel.tv, 595233,  RESELLER
freewheel.tv, 595665,  RESELLER
freewheel.tv, 595697,  RESELLER
freewheel.tv, 595729,  RESELLER
freewheel.tv, 449249,  RESELLER
freewheel.tv, 449265,  RESELLER
Improvedigital.com, 410,  RESELLER
adform.com, 96,  RESELLER
rubiconproject.com, 11762,  RESELLER,  0bfd66d529a55807
google.com,  pub-9381882208654001,  RESELLER
google.com,  pub-7774251886246218,  RESELLER
adtech.com, 4819,  RESELLER
aolcloud.net, 4819,  RESELLER
advertising.com, 21984,  RESELLER
google.com,  pub-4979986541055910,  RESELLER,  f08c47fec0942fa0
appnexus.com, 956,  RESELLER,  f5ab79cb980f11d1
rubiconproject.com, 13258,  RESELLER,  0bfd66d529a55807
openx.com, 537128103,  RESELLER
adform.com, 1721,  RESELLER
pubmatic.com, 73785,  RESELLER,  5d62403b186f2ace
freewheel.tv, 201601,  RESELLER
adtech.com, 4812,  RESELLER
aolcloud.net, 4812,  RESELLER
smartadserver.com, 1827,  RESELLER
improvedigital.com, 335,  RESELLER
appnexus.com, 3538,  RESELLER
appnexus.com, 3539,  RESELLER
appnexus.com, 3540,  RESELLER
adform.com, 1226,  RESELLER
adform.com, 1943,  RESELLER
adform.com, 622,  RESELLER
adform.com, 2110,  RESELLER
adform.com, 2112,  RESELLER
appnexus.com, 1785,  RESELLER,  f5ab79cb980f11d1
appnexus.com, 3141,  RESELLER,  f5ab79cb980f11d1
indexexchange.com, 183965,  RESELLER,  50b1c356f2c5c8fc
Pubmatic.com, 156458,  RESELLER,  5d62403b186f2ace
Pubmatic.com, 156325,  RESELLER,  5d62403b186f2ace
Pubmatic.com, 156084,  RESELLER,  5d62403b186f2ace
coxmt.com, 2000067995202,  RESELLER
ligadx.com,  9310233d0d055db8,  RESELLER
ligadx.com, 15039,  RESELLER
ligadx.com,  dd2ca3abb0eeac71,  RESELLER
ligadx.com, 10761,  RESELLER
ligadx.com,  991ff102ce1fc0ca,  RESELLER
ligadx.com, 20562,  RESELLER
ligadx.com,  10265cc652c1366d,  RESELLER
ligadx.com, 9683,  RESELLER
ligadx.com,  53c646af785ff942,  RESELLER
ligadx.com, 11319,  RESELLER
ligadx.com,  1ca13535cc3db343,  RESELLER
ligadx.com, 19800,  RESELLER
ligadx.com,  19b4c305b151ed42,  RESELLER
ligadx.com, 11333,  RESELLER
ligadx.com,  b6bac294d3541fc3,  RESELLER
ligadx.com, 14368,  RESELLER
ligadx.com,  ced5ced271da4df4,  RESELLER
ligadx.com, 14207,  RESELLER
ligadx.com,  ed7a28aef6153147,  RESELLER
ligadx.com, 16759,  RESELLER
ligadx.com,  4451136ee3477f0f,  RESELLER
ligadx.com, 19059,  RESELLER
ligadx.com,  37dbd1667d5c60fe,  RESELLER
ligadx.com, 21044,  RESELLER
ligadx.com,  43f39ad484f4d24f,  RESELLER
ligadx.com, 9685,  RESELLER
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
Appnexus.com , 3723,  RESELLER
onetag.com,  389a1a1c29,  RESELLER
appnexus.com, 2579,  RESELLER #native
quantum-advertising.com, 1358,  RESELLER #native
outbrain.com,  0011bdefc55942731739f662d2228f8a6b,  RESELLER
outbrain.com,  0098849a8e76f9e9202643ae6f5f8b3600,  RESELLER
vidazoo.com, 3172216395,  RESELLER
vidazoo.com, 3625010750,  RESELLER
admarvel.com, 163669,  RESELLER
advertising.com, 7873,  RESELLER
beachfront.com, 5708,  RESELLER
afy11.net, 2885,  RESELLER
freewheel.tv, 625377,  RESELLER
fyber.com,  dcec88ad88c1d7756473211fb0cbdaa9,  RESELLER
improvedigital.com, 962,  RESELLER
pubmatic.com, 156145,  RESELLER
rhythmone.com, 2128760332,  RESELLER,  a670c89d4a324e47
spotxchange.com, 92299,  RESELLER
spotx.tv, 92299,  RESELLER
tidaltv.com, 3990,  RESELLER
rubiconproject.com, 17130,  RESELLER,  0bfd66d529a55807
google.com,  pub-2127333773716092,  RESELLER,  f08c47fec0942fa0
google.com,  pub-5781905551564431,  RESELLER,  f08c47fec0942fa0
tremorhub.com,  v7cmh-l7r0s,  RESELLER,  1a4e959a1b50034a
sovrn.com, 257971,  RESELLER,  fafdf38b16bf6b2b
lijit.com, 257971,  RESELLER,  fafdf38b16bf6b2b
openx.com, 537120960,  RESELLER
openx.com, 83499,  RESELLER
openx.com, 538959099,  RESELLER
pubmatic.com, 137711,  RESELLER
pubmatic.com, 156212,  RESELLER
pubmatic.com, 62483,  RESELLER
contextweb.com, 558511,  RESELLER
appnexus.com, 4009,  RESELLER #ST1
smartadserver.com, 2699,  RESELLER #ST1
smartadserver.com, 2938,  RESELLER #ST1
advertising.com, 23286,  RESELLER #ST1
freewheel.tv, 9904,  RESELLER
adform.com, 622, RESELLER
adform.com, 1226, RESELLER
adform.com, 1819, RESELLER
adform.com, 1943, RESELLER
adform.com, 2070, RESELLER, 9f5210a2f0999e32
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adtech.com, 11262, RESELLER
advertising.com, 14832, RESELLER
advertising.com, 20965, RESELLER
advertising.com, 24324, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 24253, RESELLER
freewheel.tv, 24269, RESELLER
freewheel.tv, 201681, RESELLER
freewheel.tv, 201689, RESELLER
freewheel.tv, 325537, RESELLER
freewheel.tv, 325553, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 328737, RESELLER
freewheel.tv, 328753, RESELLER
freewheel.tv, 330081, RESELLER
freewheel.tv, 330097, RESELLER
freewheel.tv, 679970, RESELLER
freewheel.tv, 679986, RESELLER
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
onetag.com, 38980b46b0, RESELLER
onetag.com, 3895f66b2a, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156035, RESELLER, 5d62403b186f2ace
pubmatic.com, 156397, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 2819, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
Viralize.com, 2963, RESELLER
adform.com, 2150,  RESELLER,  9f5210a2f0999e32
adform.com, 1226,  RESELLER
adform.com, 1943,  RESELLER
adform.com, 622,  RESELLER
adform.com, 2110,  RESELLER
adform.com, 2112,  RESELLER
sharethrough.com,  7692641d,  RESELLER,  d53b998a7bd4ecd2
sharethrough.com,  ea3d194b,  RESELLER,  d53b998a7bd4ecd2
spotxchange.com, 218639,  RESELLER,  7842df1d2fe2db34
spotx.tv, 218639,  RESELLER,  7842df1d2fe2db34
smartadserver.com, 1827,  RESELLER
improvedigital.com, 335,  RESELLER
appnexus.com, 3538,  RESELLER
appnexus.com, 3539,  RESELLER
appnexus.com, 3540,  RESELLER
adform.com, 2042, RESELLER, 9f5210a2f0999e32
pubmatic.com, 156508, RESELLER, 5d62403b186f2ace
openx.com, 539743398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17962, RESELLER, 0bfd66d529a55807
freewheel.tv, 720210, RESELLER
freewheel.tv, 720242, RESELLER
freewheel.tv, 784481, RESELLER
freewheel.tv, 784497, RESELLER
pubmatic.com, 156777, RESELLER, 5d62403b186f2ace
freewheel.tv, 227201, RESELLER
freewheel.tv, 227217, RESELLER
freewheel.tv, 764065, RESELLER
freewheel.tv, 764081, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
lkqd.com, 423, RESELLER, 59c49fa9598a0117
lkqd.net, 423, RESELLER, 59c49fa9598a0117
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156027, RESELLER
pubmatic.com, 156962, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
vi.ai, 471456565450738, RESELLER
#4
sovrn.com, 260785, DIRECT, fafdf38b16bf6b2b
lijit.com, 260785, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
#5
google.com, pub-4448308114640987, DIRECT, f08c47fec0942fa0
google.com, pub-5925015964570180, DIRECT, f08c47fec0942fa0
#6
indexexchange.com, 187132, DIRECT
#7
improvedigital.com, 905, RESELLER
#8
freewheel.tv, 24293, RESELLER
freewheel.tv, 424289, RESELLER
freewheel.tv, 441777, RESELLER
freewheel.tv, 24817, RESELLER
freewheel.tv, 424321, RESELLER
freewheel.tv, 441793, RESELLER
#9
smartadserver.com, 3032, DIRECT
smartadserver.com, 3032, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
#10
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 539521242, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
#11
mgid.com, 5545273, DIRECT
mgid.com, 5548057, DIRECT
mgid.com, 5551829, DIRECT
mgid.com, 5579627, DIRECT
#12
smartclip.net, 8088 , DIRECT
smartclip.net, 9377, DIRECT
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
#13
adform.com, 1986, RESELLER, 9f5210a2f0999e32
#14
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
indexexchange.com, 189433, RESELLER
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
#15
adform.com, 622, RESELLER
adform.com, 1226, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adtech.com, 11262, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3723, RESELLER
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
appnexus.com, 10039, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
coull.com, 13704, RESELLER
coxmt.com, 2000067907202, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1227, RESELLER
indexexchange.com, 175407, RESELLER
ligadx.com, 22630, RESELLER
ligadx.com, e17a1544ba3bdb8d, RESELLER
lkqd.net, 140, RESELLER, 59c49fa9598a0117
mediabong.com, 2752, RESELLER
onetag.com, 38980b46b0, RESELLER
openx.com, 537125356, RESELLER
openx.com, 537143344, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156377, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 3296, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
springserve.com, 124, RESELLER, a24eb641fc82e93d #Lo70s
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
viralize.com, 137, RESELLER
#16
quantum-advertising.com, 3287, RESELLER #native
appnexus.com,  8183, RESELLER #native
improvedigital.com, 1220, RESELLER
#17
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
adtech.com, 4812, RESELLER
aolcloud.net, 4812, RESELLER
adform.com, 1721, RESELLER, 9f5210a2f0999e32
openx.com, 537145243, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186765, RESELLER
smartadserver.com,3094,RESELLER
#18
adform.com, 102, RESELLER
adform.com, 622, RESELLER
rubiconproject.com, 10822, RESELLER, 0bfd66d529a55807
pubmatic.com, 139794, RESELLER, 5d62403b186f2ace
appnexus.com, 3488, RESELLER
google.com, pub-4563718969045156, RESELLER, f08c47fec0942fa0
#19
google.com, pub-2468262778002506, DIRECT, f08c47fec0942fa0
#20
dynadmic.com,694417660,RESELLER
dyntrk.com,694417660,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
#21
teads.tv, 17191, DIRECT, 15a9c44f6d26cbe1
#22
districtm.io, 101325, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#23
outbrain.com, 013f0e3b23c48e11d7810c3cdcfa980bed, DIRECT
outbrain.com, 013f0e3b23c48e11d7810c3cdcfa980bed, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Outbrain outstream video
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
#24
smiling.video, 306801, DIRECT, 9c495ade3fbfe6ff
smiling.video, 306801, RESELLER, 9c495ade3fbfe6ff
spotxchange.com, 232902, DIRECT, 7842df1d2fe2db34
spotx.tv, 232902, DIRECT, 7842df1d2fe2db34
spotxchange.com, 232902, RESELLER, 7842df1d2fe2db34
spotx.tv, 232902, RESELLER, 7842df1d2fe2db34
appnexus.com, 10558, DIRECT
appnexus.com, 10558, RESELLER
#25
vidoomy.com, 55226, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 954753, RESELLER
freewheel.tv, 969265, RESELLER
rhythmone.com, 4107953657, reseller
adtech.com, 11303, reseller
# FINE PUBLY