#adsense:
google.com, pub-3820914535035035, DIRECT, f08c47fec0942fa0

#adform:
adform.com, 1641, DIRECT

#rubicon:
rubiconproject.com, 17356, RESELLER, 0bfd66d529a55807

#smartadserver:
smartadserver.com,1228,DIRECT
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1


