google.com, pub-7889868757898229, DIRECT, f08c47fec0942fa0

media.net, 8CUO15575 , DIRECT

rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807 

pubmatic.com, 157599, DIRECT, 5d62403b186f2ace

pubmatic.com, 157599, RESELLER, 5d62403b186f2ace

openx.com, 537100188, RESELLER, 6a698e2ec38604c6 

google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0

districtm.io, 100600, DIRECT

mgid.com, 5702654, DIRECT
mgid.com, 5702658, DIRECT
mgid.com, 5702674, DIRECT
mgid.com, 5702679, DIRECT
mgid.com, 5708068, DIRECT