#Ads.txt eitb.eus

ad6media.fr, 5602, DIRECT
addroplet.com, 4997, DIRECT
adform.com, 1721, RESELLER
adform.com, 183, RESELLER
adform.com, 192, DIRECT
adform.com, 192, RESELLER
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adform.com, 1942, RESELLER
adform.com, 279, RESELLER
admanmedia.com, 94ad5728, DIRECT
ads.kiosked.com, 11404, DIRECT 
adsupply.com, 4997, DIRECT
adtech.com, 10316, DIRECT
adtech.com, 11315, DIRECT 
adtech.com, 4582.1, RESELLER
adtech.com, 4687, RESELLER
adtech.com, 4717, DIRECT
adtech.com, 4741, RESELLER
adtech.com, 4812, RESELLER
adtech.com, 4908, DIRECT
adtech.com, 9573, DIRECT
adtrue.com, 1336, RESELLER
advertising.com, 14008, RESELLER
advertising.com, 19798, RESELLER
advertising.com, 21726, RESELLER
advertising.com, 21727, RESELLER
advertising.com, 21777, RESELLER 
advertising.com, 23286, RESELLER
advertising.com, 25218, RESELLER
advertising.com, 6814, RESELLER
advertising.com, 7039, RESELLER
advertising.com, 7574, DIRECT
advertising.com, 7574, RESELLER
advertising.com, 8165, RESELLER
advertising.com, 9008, RESELLER
adyoulike.com, fed2e85c303cbb9b6daf7802c202ea67, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
agencyorquidea.com, 1572, DIRECT 
amazon-adsystem.com, 3546, DIRECT
amazon-adsystem.com, 3546, RESELLER
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 10316, DIRECT
aolcloud.net, 11315, DIRECT
aolcloud.net, 4687, RESELLER 
aolcloud.net, 4717, DIRECT
aolcloud.net, 4812, RESELLER
aolcloud.net, 4908, DIRECT
aolcloud.net, 9573, DIRECT 
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
appnexus.com, 1117, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
appnexus.com, 2579, RESELLER 
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1 
appnexus.com, 2744, RESELLER
appnexus.com, 2928, DIRECT
appnexus.com, 3263, RESELLER
appnexus.com, 3299, DIRECT
appnexus.com, 3299, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
appnexus.com, 3655, DIRECT, f5ab79cb980f11d1
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3959, DIRECT, f5ab79cb980f11d1
appnexus.com, 4009, RESELLER
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER
appnexus.com, 7133, DIRECT
appnexus.com, 7133, RESELLER
appnexus.com, 7183, RESELLER
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, DIRECT
appnexus.com, 8771, DIRECT
appnexus.com, 9095, RESELLER, f5ab79cb980f11d1  
appnexus.com, 926, RESELLER
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
appnexus.com, 9867, DIRECT, f5ab79cb980f11d1 
aps.amazon.com, 3546, DIRECT #display
atemda.com, 173, RESELLER
beachfront.com, 9065, DIRECT
beachfront.com, 9065, RESELLER
beachfront.com, beachfront_6944, RESELLER
beachfront.com, beachfront_805, RESELLER
bidswitch.com, switchconcepts, RESELLER 
btrll.com, 6835836, RESELLER
btrll.com, 6836428, RESELLER
chocolateplatform.com, 11472, RESELLER
contextweb.com, 123456, RESELLER 
contextweb.com, 558304, RESELLER
contextweb.com, 558305, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 558626, DIRECT, 89ff185a4c4e857c 
contextweb.com, 558680, RESELLER
contextweb.com, 558744, RESELLER
contextweb.com, 558805, RESELLER
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
contextweb.com, 560031, RESELLER
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER 
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560520, RESELLER
contextweb.com, 560580, RESELLER
contextweb.com, 561115, RESELLER, 89ff185a4c4e857c
contextweb.com, 561290, DIRECT, 89ff185a4c4e857c
contextweb.com, 561290, RESELLER, 89ff185a4c4e857c
contextweb.com, 561450, RESELLER, 89ff185a4c4e857c
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 561690, RESELLER
coxmt.com, 2000067995202, RESELLER
crimtan.com, switch, RESELLER 
criteo.com, 79218, RESELLER
criteo.net, 138122, DIRECT 
criteo.net, 145673, DIRECT 
districtm.io, 100635, DIRECT
districtm.io, 100635, RESELLER
districtm.io, 100736, DIRECT
districtm.io, 100736, RESELLER 
districtm.io, 101397, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
emxdgt.com, 166, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 59, RESELLER
exponential.com, 145690, RESELLER, afac06385c445926
exponential.com, 155490, RESELLER
exponential.com, 155490, RESELLER, afac06385c445926
exponential.com, 174870, RESELLER, afac06385c445926
freewheel.tv, 10422, RESELLER
freewheel.tv, 16493, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 271202, RESELLER
freewheel.tv, 271218, RESELLER
freewheel.tv, 30189, RESELLER
freewheel.tv, 312641, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER
freewheel.tv, 472865, DIRECT
freewheel.tv, 477633, DIRECT
freewheel.tv, 488913, RESELLER
freewheel.tv, 64289, RESELLER
freewheel.tv, 67465, RESELLER
freewheel.tv, 69257, RESELLER 
fyber.com, 54d76a939f604dd497b9f4cee24203ab, RESELLER
fyber.com, 598117caef124f5669f00582068ef431, RESELLER
fyber.com, 81a273a6d84cce6c37b3b1aa50e61cb2, RESELLER
google.com, pub-0398765142192824, RESELLER, f08c47fec0942fa0
google.com, pub-1405048677863187, DIRECT, f08c47fec0942fa0 
google.com, pub-1405048677863187, RESELLER, f08c47fec0942fa0 
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0 
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, DIRECT, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0 
google.com, pub-2370948078851435, RESELLER, f08c47fec0942fa0
google.com, pub-2458748749990585, DIRECT, f08c47fec0942fa0 
google.com, pub-2458748749990585, RESELLER 
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0 
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
google.com, pub-3830286722456098, DIRECT, f08c47fec0942fa0
google.com, pub-3830286722456098, RESELLER, f08c47fec0942fa0 
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0 
google.com, pub-4556360108841032, DIRECT, f08c47fec0942fa0
google.com, pub-4597105439779983, RESELLER
google.com, pub-4597105439779983, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0  
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, DIRECT, f08c47fec0942fa0
google.com, pub-6678849566450770, RESELLER
google.com, pub-6678849566450770, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER
google.com, pub-7197632655386039, DIRECT, f08c47fec0942fa0
google.com, pub-7263535178332491, DIRECT, f08c47fec0942fa0
google.com, pub-7263535178332491, RESELLER, f08c47fec0942fa0 
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-7728212443368416, DIRECT, f08c47fec0942fa0
google.com, pub-7965902962815443, RESELLER, f08c47fec0942fa0  
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-8434185908489285, DIRECT
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0 
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
google.com, pub-9042063282075774, DIRECT, f08c47fec0942fa0 
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
google.com, pub-9910893758418484, DIRECT
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
gumgum.com, 11645, RESELLER, ffdef49475d318a9 
improvedigital.com, 1028, RESELLER  
improvedigital.com, 1075, DIRECT
improvedigital.com, 1075, RESELLER
improvedigital.com, 115, RESELLER
improvedigital.com, 185, RESELLER
improvedigital.com, 335, RESELLER
improvedigital.com, 543, RESELLER
improvedigital.com, 817, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 179394, DIRECT
indexexchange.com, 179394, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 179394, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183554, RESELLER
indexexchange.com, 183554, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185388, DIRECT
indexexchange.com, 185388, RESELLER
inner-active.com, 206458, RESELLER
lijit.com, 212673, DIRECT, fafdf38b16bf6b2b
lijit.com, 236947, RESELLER, fafdf38b16bf6b2b
lijit.com, 249425, RESELLER
lijit.com, 253564, DIRECT, fafdf38b16bf6b2b 
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b 
lijit.com, 256830, RESELLER, fafdf38b16bf6b2b
lijit.com, 262973, RESELLER, fafdf38b16bf6b2b
lijit.com, XXXXXX, DIRECT, fafdf38b16bf6b2b
lkqd.com, 16, RESELLER , 59c49fa9598a0117
lkqd.net, 16, RESELLER , 59c49fa9598a0117
lkqd.com, 410, RESELLER, 59c49fa9598a0117
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 410, RESELLER, 59c49fa9598a0117
lkqd.net, 433, RESELLER, 59c49fa9598a0117
lkqd.net, 478, DIRECT, 59c49fa9598a0117
lkqd.net, 478, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER
ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
openx.com, 126686, RESELLER, a698e2ec38604c6
openx.com, 537117497, RESELLER, 6a698e2ec38604c6
openx.com, 537120224, RESELLER, a698e2ec38604c6
openx.com, 537120960, RESELLER
openx.com, 537125356, RESELLER, a698e2ec38604c6
openx.com, 537140006, RESELLER, 6a698e2ec38604c6
openx.com, 537142881, DIRECT, 6a698e2ec38604c6 
openx.com, 537143344, RESELLER
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 538984331, DIRECT #banner
openx.com, 539045773, DIRECT #banner
openx.com, 539047063, DIRECT #banner
openx.com, 539047112, DIRECT #banner
openx.com, 539047123, DIRECT #banner
openx.com, 539361584, RESELLER, 6a698e2ec38604c6
openx.com, 539514762, RESELLER, 6a698e2ec38604c6
openx.com, 539514824, RESELLER, 6a698e2ec38604c6
openx.com, 539592429, RESELLER, 6a698e2ec38604c6
openx.com, 539620353, RESELLER, 6a698e2ec38604c6 
openx.com, 539625136, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER
optimatic.com, 322924867292, DIRECT
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 146043, DIRECT, 5d62403b186f2ace
pubmatic.com, 146043, RESELLER, 5d62403b186f2ace
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace 
pubmatic.com, 154037, RESELLER
pubmatic.com, 154037, DIRECT
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace 
pubmatic.com, 156212, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157891, RESELLER, 5d62403b186f2ace
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pulsepoint.com, 560288, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
rhythmone.com, a670c89d4a324e47, RESELLER, 71441
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, 0LFTcqLoEl, DIRECT
richaudience.com, ns9qrKJLKD, RESELLER 
rubiconproject.com, 10221, DIRECT,0bfd66d529a55807
rubiconproject.com, 10221, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, DIRECT
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 15436, DIRECT, 0bfd66d529a55807
rubiconproject.com, 15436, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17558, DIRECT, 0bfd66d529a55807 
rubiconproject.com, 17580, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 8335, RESELLER, 0bfd66d529a55807
seedtag.com, 6838-6991-01, RESELLER
smaato.com, 1100000579, RESELLER
smaato.com, 1100001651, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 1041, DIRECT
smartadserver.com, 1079, RESELLER
smartadserver.com, 1530, RESELLER  
smartadserver.com, 1565, DIRECT 
smartadserver.com, 1641, RESELLER
smartadserver.com, 1827, RESELLER
smartadserver.com, 1999, RESELLER
smartadserver.com, 2007, DIRECT
smartadserver.com, 2007, RESELLER 
smartadserver.com, 2056, RESELLER
smartadserver.com, 2245, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2483, RESELLER
smartadserver.com, 2496, DIRECT 
smartadserver.com, 2581, RESELLER
smartadserver.com, 2597, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2699, RESELLER
smartadserver.com, 2852, DIRECT
smartadserver.com, 2938, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3050, RESELLER
smartadserver.com, 3051, RESELLER
smartadserver.com, 3060, RESELLER
smartadserver.com, 3187, RESELLER
smartadserver.com, 3286, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 3459, RESELLER  
smartclip.net, 2637, DIRECT
smartclip.net, 7521, RESELLER
smartclip.net, 8661, DIRECT
smartclip.net, 8838, DIRECT 
smartclip.net, 9321, DIRECT
sovrn.com, 212673, DIRECT, fafdf38b16bf6b2b
sovrn.com, 236947, RESELLER, fafdf38b16bf6b2b 
sovrn.com, 249425, RESELLER
sovrn.com, 253564, DIRECT, fafdf38b16bf6b2b 
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b 
sovrn.com, 256830, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257611, DIRECT,fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 262973, RESELLER, fafdf38b16bf6b2b
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
sovrn.com, XXXXXX, DIRECT, fafdf38b16bf6b2b
spotx.tv, 104713, RESELLER, 7842df1d2fe2db34
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 111271, RESELLER 
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 136424, RESELLER, 7842df1d2fe2db34
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 204335, RESELLER, 7842df1d2fe2db34
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34
spotx.tv, 239690, RESELLER, 7842df1d2fe2db34
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
spotxchange.com, 100032, DIRECT
spotxchange.com, 104713, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotxchange.com, 136424, RESELLER, 7842df1d2fe2db34
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 204335, RESELLER, 7842df1d2fe2db34
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34
spotxchange.com, 239690, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
springserve.com, 233, RESELLER, a24eb641fc82e93d
springserve.com, 43, RESELLER, a24eb641fc82e93d
ssphwy.com, switchconcepts, RESELLER
sunmedia.tv, 101, DIRECT, 24794F6
switchconcepts.com, aHN3aXRjaA==-a23, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
teads.tv, 9285, RESELLER, 15a9c44f6d26cbe1
teads.tv, 9287, RESELLER, 15a9c44f6d26cbe1
thetradedesk.com, switchconcepts, RESELLER 
tidaltv.com, 11118, DIRECT
tidaltv.com, 11503, DIRECT
tidaltv.com, 11793, DIRECT
tidaltv.com, 12008, DIRECT
tidaltv.com, 14059, DIRECT
tidaltv.com, 14134, DIRECT
tidaltv.com, 14135, DIRECT
tidaltv.com, 14256, DIRECT
tidaltv.com, 15459, DIRECT
tidaltv.com, 16862, DIRECT
tidaltv.com, 16863, DIRECT
tidaltv.com, 16864, DIRECT
tidaltv.com, 16865, DIRECT
tidaltv.com, 17193, DIRECT
tidaltv.com, 17277, DIRECT
tidaltv.com, 22276, DIRECT
tidaltv.com, 24280, DIRECT
tidaltv.com, 25302, DIRECT
tidaltv.com, 25306, DIRECT
tidaltv.com, 3349, DIRECT
tidaltv.com, 33625, DIRECT
tidaltv.com, 33682, DIRECT
tidaltv.com, 33683, DIRECT
tidaltv.com, 33684, DIRECT
tidaltv.com, 33685, DIRECT
tidaltv.com, 33688, DIRECT
tidaltv.com, 33690, DIRECT
tidaltv.com, 33691, DIRECT
tidaltv.com, 35816, DIRECT
tidaltv.com, 35827, DIRECT
tidaltv.com, 35993, DIRECT
tidaltv.com, 35996, DIRECT
tidaltv.com, 35997, DIRECT
tidaltv.com, 35999, DIRECT
tidaltv.com, 37506, DIRECT
tidaltv.com, 37507, DIRECT
tidaltv.com, 37508, DIRECT
tidaltv.com, 37509, DIRECT
tidaltv.com, 37510, DIRECT
tidaltv.com, 8331, DIRECT
tidaltv.com, 8332, DIRECT
tidaltv.com, 9024, DIRECT
tidaltv.com, 9028, DIRECT
tidaltv.com, 9919, DIRECT
tidaltv.com, 9920, DIRECT
tremorhub.com, 60629, RESELLER
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tribalfusion.com, 145690, RESELLER, afac06385c445926
tribalfusion.com, 155490, RESELLER
tribalfusion.com, 155490, RESELLER, afac06385c445926
tribalfusion.com, 174870, RESELLER, afac06385c445926
truvid.com, 399, RESELLER
truvidplayer.com, 399, RESELLER
vdopia.com, 11472, RESELLER 
vertamedia.com, 266639, RESELLER, 7de89dc7742b5b11
vertoz.com, 15473, DIRECT, 8728b7e97e589da4
vertoz.com, 22927, 8728b7e97e589da4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
yumenetworks.com, 2755, DIRECT
