optimatic.com, 322924867292, DIRECT
spotxchange.com, 100032, DIRECT
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0 
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
adsupply.com, 4997, DIRECT
google.com, pub-8993626140787404, DIRECT, f08c47fec0942fa0
taboola.com,1076738,DIRECT,c228e6794e811952
taboola.com,1076738,RESELLER,c228e6794e811952
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER 
n.ads3-adnow.com, 487186, DIRECT
google.com, pub-2158962025203256, DIRECT, f08c47fec0942fa0
google.com, pub-8718911502024573, RESELLER, f08c47fec0942fa0
