google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
taboola.com,1071293,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
google.com, pub-7894268851903152, DIRECT,f08c47fec0942fa0
google.com, pub-1338412156412354, DIRECT, f08c47fec0942fa0
google.com, pub-6417561001973950, DIRECT, f08c47fec0942fa0
advertising.com,14930,RESELLER
cedato.com,501446106,RESELLER
cedato.com,25242397,RESELLER
google.com, pub-8970051714901096, RESELLER
indexexchange.com,179394,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
smartadserver.com,1689,RESELLER
admanmedia.com, 1dedb463, RESELLER
freewheel.tv, 180337, RESELLER
admanmedia.com, 12d61046, RESELLER
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com,3187,RESELLER
google.com, pub-2942766328630835, DIRECT, f08c47fec0942fa0
google.com, pub-8201737784096206, DIRECT, f08c47fec0942fa0
advertising.com,14930,RESELLER
cedato.com,501446106,RESELLER
cedato.com,25242397,RESELLER
indexexchange.com,179394,RESELLER, 50b1c356f2c5c8fc
openx.com,537149888,RESELLER,6a698e2ec38604c6
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
smartadserver.com,1689,RESELLER
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
google.com, pub-9315149513614980, RESELLER, f08c47fec0942fa0
google.com, pub-8970051714901096, RESELLER, f08c47fec0942fa0
smartadserver.com, 1530, RESELLER
teads.tv, 3524, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8321, DIRECT, 15a9c44f6d26cbe1
sovrn.com, 258186, DIRECT, fafdf38b16bf6b2b
lijit.com, 258186, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
fyber.com, 014197e1669a227cea38fc01e34cf550, RESELLER
seedtag.com, 4976-2881-01, DIRECT #ST1
google.com, pub-9216057902071605, DIRECT, f08c47fec0942fa0
appnexus.com, 10577, RESELLER, f5ab79cb980f11d1
#Smart RTB - Hexagon Data
smartadserver.com, 3498, DIRECT
smartadserver.com, 3498, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
teads.tv, 19775, DIRECT, 15a9c44f6d26cbe1
Criteo.com, 185471, DIRECT