google.com, pub-1857207082482389, DIRECT, f08c47fec0942fa0
# START  HADOQ
google.com, pub-7884380960641740, DIRECT, f08c47fec0942fa0
google.com, pub-5758715979956949, DIRECT, f08c47fec0942fa0
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
smartadserver.com,1041, DIRECT
appnexus,3655, DIRECT
indexexchange.com,179394, RESELLER
pulsepoint.com,560288, RESELLER
pubmatic.com,156439, RESELLER
rubiconproject.com,16114, RESELLER
openx.com,537149888, RESELLER,a698e2ec38604c6
openx.com,537117497, RESELLER,a698e2ec38604c6
openx.com,537117371, RESELLER,a698e2ec38604c6
openx.com,537117434, RESELLER,a698e2ec38604c6
openx.com,537117436, RESELLER,a698e2ec38604c6
openx.com,537123540, RESELLER,a698e2ec38604c6
openx.com,537117145, RESELLER,a698e2ec38604c6
google.com, pub-5533243395741745, DIRECT, f08c47fec0942fa0
sunmedia.tv,101,DIRECT,24794F6
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
spotx.tv,202100,RESELLER,7842df1d2fe2db34
openx.com, 537117497, Reseller, 6a698e2ec38604c6
spotx.com, 108933, Reseller, 7842df1d2fe2db34
appnexus.com, 7118, Reseller
openx.com, 537117448, Reseller, 6a698e2ec38604c6
openx.com, 537117434, Reseller, 6a698e2ec38604c6
openx.com, 537145991, Reseller, 6a698e2ec38604c6
openx.com, 537117435, Reseller, 6a698e2ec38604c6
openx.com, 537123577, Reseller, 6a698e2ec38604c6
smartadserver.com,1497, DIRECT
smartadserver.com, 1657, DIRECT
smartadserver.com, 2729, DIRECT
indexexchange.com,179394,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
google.com, pub-4826689494897125, DIRECT, f08c47fec0942fa0
openx.com, 539514762, Reseller, 6a698e2ec38604c6
improvedigital.com, 185, Reseller
spotx.tv, 108933, Reseller, 7842df1d2fe2db34
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34
improvedigital.com, 817, RESELLER
google.com, pub-7728212443368416, DIRECT, f08c47fec0942fa0
rubiconproject.com, 8335, RESELLER, 0bfd66d529a55807
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
google.com, pub-7197632655386039, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
adtech.com, 4717, DIRECT
aolcloud.net, 4717, DIRECT
smartclip.net, 8838, DIRECT
smartadserver.com, 3001, RESELLER
appnexus.com, 7037, RESELLER
taboola.com,1074150,DIRECT,c228e6794e811952
taboola.com,1080479,RESELLER,c228e6794e811952
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
advertising.com, 19798, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
coxmt.com, 2000067995202, RESELLER
ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435809, RESELLER
pulsepoint.com, 560288, RESELLER
rubiconproject.com, 16114, RESELLER
improvedigital.com, 115, RESELLER
google.com, pub-4597105439779983, RESELLER
google.com, pub-6678849566450770, RESELLER
exponential.com, 155490, RESELLER tribalfusion.com, 155490, RESELLER indexexchange.com, 183554, RESELLER
improvedigital.com, 543, RESELLER
openx.com, 539620353, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, DIRECT
contextweb.com,560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
lkqd.net, 433, RESELLER, 59c49fa9598a0117
lkqd.net, 433, DIRECT, 59c49fa9598a0117
openx.com, 539163666, RESELLER, 6a698e2ec38604c6     #VE
openx.com, 537145991, RESELLER, 6a698e2ec38604c6     #EC
openx.com, 537117497, RESELLER, 6a698e2ec38604c6     #ES
openx.com, 537117436, RESELLER, 6a698e2ec38604c6     #CL
openx.com, 537117435, RESELLER, 6a698e2ec38604c6     #PE
openx.com, 537117434, RESELLER, 6a698e2ec38604c6     #CO
openx.com, 537117371, RESELLER, 6a698e2ec38604c6     #MX
openx.com, 537117145, RESELLER, 6a698e2ec38604c6     #US
openx.com, 539274543, RESELLER, 6a698e2ec38604c6     #UY
openx.com, 537143661, RESELLER, 6a698e2ec38604c6     #GT
openx.com, 537143660, RESELLER, 6a698e2ec38604c6     #CR
openx.com, 537123577, RESELLER, 6a698e2ec38604c6     #PA
openx.com, 537123540, RESELLER, 6a698e2ec38604c6     #AR
freewheel.tv, 69033, RESELLER
richaudience.com, 1s0DD6ESbc, DIRECT
#linicom
linicom.com,3158, DIRECT #lc00
freewheel.tv, 229857, RESELLER #lc12
freewheel.tv, 229865, RESELLER #lc12
indexexchange.com, 179394, DIRECT, 50b1c356f2c5c8fc #lc01
coxmt.com, 2000067995202, RESELLER #lc02
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc #lc02
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #lc02
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace #lc02
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #lc02
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1 #lc03
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c #lc03
openx.com, 537149888, DIRECT, 6a698e2ec38604c6 #lc03
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace #lc03
pubmatic.com, 156439, DIRECT #lc03
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807 #lc03
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b #lc03
pubmatic.com, 156573, DIRECT, 5d62403b186f2ace #lc04
rubiconproject.com, 17106, DIRECT, 0bfd66d529a55807 #lc05
tremorhub.com, tvg3z-5852j, RESELLER, 1a4e959a1b50034a #lc06
google.com, pub-7197632655386039, DIRECT, f08c47fec0942fa0 #lc07
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0 #lc07
smartclip.net, 9299, DIRECT #lc07
advertising.com, 18937, RESELLER #lc08
smartadserver.com, 2946, DIRECT #lc09
adform.com, 1941, DIRECT #lc10
adform.com, 1942, DIRECT #lc10
adtech.com, 4687, RESELLER #lc10
advertising.com, 7574, DIRECT #lc10
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa #lc10
aol.com, 27093, RESELLER #lc10
aol.com, 46658, RESELLER #lc10
aolcloud.net, 4687, RESELLER #lc10
appnexus.com, 2928, DIRECT #lc10
appnexus.com, 8233, DIRECT #lc10
contextweb.com, 560520, RESELLER #lc10
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0 #lc10
lijit.com, 249425, RESELLER #lc10
mobfox.com, 45499, RESELLER #lc10
mobfox.com, 74240, RESELLER #lc10
openx.com, 539625136, RESELLER #lc10
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace #lc10
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace #lc10
richaudience.com, 08knisrXjU, DIRECT #lc10
rubiconproject.com, 13510, DIRECT #lc10
smaato.com, 1100000579, RESELLER #lc10
smaato.com, 1100037086, RESELLER #lc10
smartadserver.com, 2441, RESELLER #lc10
smartadserver.com, 2640, RESELLER #lc10
sovrn.com, 249425, RESELLER #lc10
spotx.tv, 173175, DIRECT #lc10
spotx.tv, 173177, DIRECT #lc10
spotxchange.com, 173175, DIRECT #lc10
spotxchange.com, 173177, DIRECT #lc10
advertising.com, 19798, RESELLER #lc11
exponential.com, 155490, RESELLER #lc11
freewheel.tv, 435713, RESELLER #lc11
freewheel.tv, 435745, RESELLER #lc11
freewheel.tv, 435777, RESELLER #lc11
freewheel.tv, 435809, RESELLER #lc11
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0 #lc11
google.com, pub-4597105439779983, RESELLER #lc11
google.com, pub-6678849566450770, RESELLER #lc11
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0 #lc11
improvedigital.com, 115, RESELLER #lc11
improvedigital.com, 543, RESELLER #lc11
indexexchange.com, 183554, RESELLER #lc11
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER #lc11
ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER #lc11
openx.com, 539620353, RESELLER, 6a698e2ec38604c6 #lc11
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace #lc11
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace #lc11
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace #lc11
pulsepoint.com, 560288, RESELLER #lc11
smartadserver.com, 1999, RESELLER #lc11
smartadserver.com, 2951, DIRECT #lc11
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34 #lc11
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34 #lc11
sunmedia.tv, 101, DIRECT, 24794F6 #lc11
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a #lc11
tribalfusion.com, 155490, RESELLER #lc11
advertising.com, 27390, RESELLER
adtech.com, 4687, RESELLER
contextweb.com, 560520, RESELLER
lijit.com, 249425, RESELLER
smaato.com, 1100000579, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
spotxchange.com, 204335, RESELLER, 7842df1d2fe2db34
spotx.tv, 204335, RESELLER, 7842df1d2fe2db34
spotxchange.com, 104713, RESELLER, 7842df1d2fe2db34
spotx.tv, 104713, RESELLER, 7842df1d2fe2db34
exponential.com, 161770, DIRECT, afac06385c445926
tribalfusion.com, 161770, DIRECT, afac06385c445926
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
contextweb.com, 561690, RESELLER
experian.com, EXP_660570_A, RESELLER
smartadserver.com,1824,DIRECT
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
google.com, pub-8091493044206054, DIRECT, f08c47fec0942fa0
google.com, pub-4979986541055910, DIRECT, f08c47fec0942fa0
jarvisdigital.io, 308ei56243687ec, RESELLER
aniview.com, 5a79675728a0617aac25a4a7, RESELLER
aniview.com, 583fe79028a061b0914503b4, RESELLER
lkqd.net, 375, RESELLER, 59c49fa9598a0117
lkqd.com, 375, RESELLER, 59c49fa9598a0117
advertising.com, 23832, RESELLER
spotx.tv, 247378, RESELLER, 7842df1d2fe2db34
spotxchange.com, 247378, RESELLER, 7842df1d2fe2db34
smartadserver.com,2657,DIRECT
aerserv.com, 6832, RESELLER
rubiconproject.com,18500,RESELLER,0bfd66d529a55807
contextweb.com,561702, RESELLER
districtm.io, 101575, RESELLER
openx.com, 540339810, DIRECT, 6a698e2ec38604c6
lkqd.net, 469, RESELLER, 59c49fa9598a0117
pubmatic.com,156435,RESELLER,5d62403b186f2ace
appnexus.com,9569,RESELLER,f5ab79cb980f11d1
smartadserver.com,3017,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
pubnative.net,1006675,RESELLER
smartadserver.com, 2655, RESELLER
adform.com, 955 ,RESELLER
adtech.com, 4801, RESELLER
aolcloud.net, 4801, RESELLER
rubiconproject.com, 17158, RESELLER, 0bfd66d529a55807
sovrn.com, 252606, RESELLER, fafdf38b16bf6b2b
lijit.com, 252606, RESELLER, fafdf38b16bf6b2b
contextweb.com, 561223, RESELLER
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1202, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
lkqd.com, 170, RESELLER, 59c49fa9598a0117
lkqd.net, 170, RESELLER, 59c49fa9598a0117
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
dynadmic.com, 1074937138, RESELLER
dyntrk.com, 1074937138, RESELLER
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
contextweb.com, 557461, RESELLER, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
districtm.io, 101391, DIRECT
appnexus.com, 9382, RESELLER
contextweb.com, 561618, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
indexexchange.com, 187386, RESELLER
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
adtech.com, 11495, direct #banner, US
adtech.com, 11495, direct #banner, CA
coxmt.com, 2000067907202, Reseller
pubmatic.com, 156078, Reseller, 5d62403b186f2ace
pubmatic.com, 156377, Reseller, 5d62403b186f2ace
openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller, 50b1c356f2c5c8fc
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
adtech.com, 4812, RESELLER
aolcloud.net, 4812, RESELLER
adform.com, 1721, RESELLER, 9f5210a2f0999e32
indexexchange.com, 186765, RESELLER
smartadserver.com,3094,RESELLER
openx.com, 540433242, RESELLER, 6a698e2ec38604c6
spotxchange.com,108933, RESELLER, 7842df1d2fe2db34
districtm.io, 101639, RESELLER
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
appnexus.com, 8332, RESELLER, f5ab79cb980f11d1
appnexus.com, 8327, RESELLER, f5ab79cb980f11d1
appnexus.com, 8334, RESELLER, f5ab79cb980f11d1
appnexus.com, 8333, RESELLER, f5ab79cb980f11d1
adtech.com, 4658, RESELLER
adtech.com, 10979, RESELLER
outbrain.com, 0059852b724f4abd5a71eba4b4391d9eea, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
advertising.com, 12624, RESELLER
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER
freewheel.tv, 484721, RESELLER
indexexchange.com, 186329, RESELLER
smartadserver.com, 1097, RESELLER
indexexchange.com, 179394, RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
improvedigital.com, 1033, RESELLER
EMXDGT.com, 219, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
teads.tv, 9764, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11398, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11392, RESELLER, 15a9c44f6d26cbe1
sovrn.com, 246013, RESELLER, fafdf38b16bf6b2b
lijit.com, 246013, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
smartclip.net, 9316, RESELLER
spotxchange.com, 212153, RESELLER, 7842df1d2fe2db34
spotx.tv, 212153, RESELLER, 7842df1d2fe2db34
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
freewheel.tv, 315777, RESELLER
freewheel.tv, 420929, RESELLER
smartadserver.com, 2399, RESELLER
rubiconproject.com, 17504, RESELLER, 0bfd66d529a55807
appnexus.com, 3418, RESELLER
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560068, RESELLER, 89ff185a4c4e857c
contextweb.com, 560121, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, UNRX_5af28a3d-d24c-4ca2-9172-94c45761698a, RESELLER
video.unrulymedia.com, 1066994, RESELLER
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
contextweb.com, 560138, RESELLER
advertising.com, 4058, RESELLER
appnexus.com, 2579, RESELLER
quantum-advertising.com, 683, RESELLER
gumgum.com, 13244, RESELLER, ffdef49475d318a9
freewheel.tv, 704914, RESELLER
freewheel.tv, 710210, RESELLER
freewheel.tv, 726594, RESELLER
freewheel.tv, 732290, RESELLER
freewheel.tv, 732306, RESELLER
freewheel.tv, 708402, RESELLER
freewheel.tv, 710226, RESELLER
freewheel.tv, 726610, RESELLER
freewheel.tv, 732322, RESELLER
freewheel.tv, 732338, RESELLER
rhythmone.com, 3184058373, RESELLER, a670c89d4a324e47
spotxchange.com, 213038, RESELLER, 7842df1d2fe2db34
spotx.tv, 213038, RESELLER, 7842df1d2fe2db34
dyntrk.com, 888517903, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
ad6media.fr, 7477, DIRECT
smartadserver.com, 1641, RESELLER
adtech.com, 4741, RESELLER
improvedigital.com, 1028, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
districtm.io, 101397, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sovrn.com, 262973, RESELLER, fafdf38b16bf6b2b
lijit.com, 262973, RESELLER, fafdf38b16bf6b2b
seedtag.com, 6838-6991-01, RESELLER
appnexus.com, 4009, RESELLER
smartadserver.com, 3051, RESELLER
smartadserver.com, 3050, RESELLER
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 2699, RESELLER
smartadserver.com, 2938, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
richaudience.com, ns9qrKJLKD, RESELLER
advertising.com, 23286, RESELLER
adform.com, 1942, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smaato.com, 1100037086, RESELLER
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
google.com, pub-7371018475227526, RESELLER, f08c47fec0942fa0
lkqd.net,57, RESELLER, 59c49fa9598a0117
lkqd.com, 57, RESELLER, 59c49fa9598a0117
beachfront.com, beacfront_5445, reseller
cedato.com, 70851404, RESELLER
aolcloud.net, 9603, RESELLER
onebyaol.com, 9603, RESELLER
aol.com, 9603, RESELLER
optimatic.com, 841734959492, RESELLER
streamrail.net, 56ae1d3dac21e40002000001, RESELLER
tremorhub.com, st2uq-avahl, RESELLER, 1a4e959a1b50034a
springserve.com, 377, RESELLER, a24eb641fc82e93d
spotxchange.com, 79313, RESELLER, 7842df1d2fe2db34
spotx.tv, 79313, RESELLER, 7842df1d2fe2db34
vertamedia.com, 14601, RESELLER, 7de89dc7742b5b11
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
advertising.com, 26421, RESELLER
vi.ai, 747813606153212, DIRECT # 41b5eef6
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotxchange.com, 104684, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34 # 41b5eef6
freewheel.tv, 440657, RESELLER # 41b5eef6
freewheel.tv, 440673, RESELLER # 41b5eef6
freewheel.tv, 364193, RESELLER # 41b5eef6
freewheel.tv, 369249, RESELLER # 41b5eef6
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807 # 41b5eef6
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
smartadserver.com, 2776, RESELLER # 41b5eef6
pubmatic.com, 156830, RESELLER # 41b5eef6
beachfront.com, 5000, RESELLER, e2541279e8e2ca4d
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
google.com, pub-0796790890307838, DIRECT, f08c47fec0942fa0
indexexchange.com, 186318, DIRECT
pubmatic.com, 157866, DIRECT, 5d62403b186f2ace
rhythmone.com, 1575167821, DIRECT
rubiconproject.com, 18304, DIRECT, 0bfd66d529a55807
openx.com, 539624483, DIRECT, 6a698e2ec38604c6
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 539514762, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
# END HADOQ
# START CIBELES
google.com, pub-3048647029165589, DIRECT, f08c47fec0942fa0
# END CIBELES
freewheel.tv, 69257, RESELLER
truvid.com, 399, RESELLER
truvidplayer.com, 399, RESELLER
advertising.com, 7039, RESELLER
lkqd.com, 16, RESELLER , 59c49fa9598a0117
lkqd.net, 16, RESELLER , 59c49fa9598a0117
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
springserve.com, 43, RESELLER, a24eb641fc82e93d
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
google.com, pub-2370948078851435, RESELLER, f08c47fec0942fa0
#MOBUSI
sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
rubiconproject.com, 13510, DIRECT
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, 94ad5728, DIRECT
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3187, RESELLER
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
advertising.com, 21777, RESELLER
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
smartadserver.com, 2597, RESELLER
smartadserver.com, 3459, RESELLER
# MOBUSI SUB
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
# END MOBUSI
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
appnexus.com,2725,RESELLER,f5ab79cb980f11d1
appnexus.com,7164,RESELLER,f5ab79cb980f11d1
rubiconproject.com,11498,RESELLER,0bfd66d529a55807
smartadserver.com,2289,RESELLER
smartadserver.com,2281,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156030,RESELLER,5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
google.com,pub-2500372977609723,RESELLER,f08c47fec0942fa0
google.com,pub-5047281084957012,RESELLER,f08c47fec0942fa1
adtrue.com, 3440, RESELLER
pubmatic.com,156400,RESELLER,5d62403b186f2ace
teads.tv,14250,RESELLER,15a9c44f6d26cbe1
taboola.com, 1213155, DIRECT, c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
vi.ai,573653530726003,RESELLER
adocean-global.com,80365,RESELLER
adform.com,2464,RESELLER,9f5210a2f0999e32
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
mgid.com, 57013858, DIRECT
mgid.com, 57013860, DIRECT
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807