e-planning.net,340f9058c97feb93,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
atemda.com,389,RESELLER
contextweb.com,560941,RESELLER,89ff185a4c4e857c
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
google.com,pub-2758146777764494,RESELLER,f08c47fec0942fa0
admanmedia.com, 25438a07, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
lkqd.net, 9, RESELLER,	
lkqd.com, 9, RESELLER,	
lkqd.com, 410, RESELLER, 59c49fa9598a0117
kqd.net, 410, RESELLER,	59c49fa9598a0117
appnexus.com, 740, RESELLER,	
improvedigital.com, 881,RESELLER,	
smartadserver.com, 1530, RESELLER,	
smartadserver.com, 1592, RESELLER,	
appnexus.com, 1613, RESELLER,	
appnexus.com, 1788, RESELLER,	
smartadserver.com, 1894, RESELLER,	
smartadserver.com, 2482, RESELLER,	
appnexus.com, 3090, RESELLER,	
aps.amazon.com,	3117, RESELLER,	
appnexus.com, 3326, RESELLER,	
impact-ad.jp, 3597, RESELLER,	
advertising.com, 6976, RESELLER,	
appnexus.com, 7722, RESELLER,	
appnexus.com, 8232, RESELLER,	
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
advertising.com, 10316, RESELLER, 7842df1d2fe2db34
rubiconproject.com,	16114, RESELLER,	
rubiconproject.com,	16162,	RESELLER,	
pubmatic.com, 57248, RESELLER, 5d62403b186f2ace
pubmatic.com, 57250, RESELLER, 5d62403b186f2ace
pubmatic.com, 57252, RESELLER, 5d62403b186f2ace
spotxchange.com, 84192,	RESELLER, 7842df1d2fe2db34
spotx.tv, 84192, RESELLER, 7842df1d2fe2db34
pubmatic.com, 114634, RESELLER,	
spotx.tv, 116066,	RESELLER, 7842df1d2fe2db34
spotxchange.com, 116066, RESELLER, 7842df1d2fe2db34
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
pubmatic.com, 143827, RESELLER, 5d62403b186f2ace
freewheel.tv, 146081, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
spotxchange.com, 151986, RESELLER,	
pubmatic.com, 156439, RESELLER,	
spotxchange.com, 166987, RESELLER, 7842df1d2fe2db34
spotx.tv, 166987, RESELLER, 7842df1d2fe2db34
indexexchange.com, 179394, RESELLER,	
IndexExchange.com, 183876, RESELLER,	
indexexchange.com, 184809, RESELLER,	50b1c356f2c5c8fc
spotx.tv, 185334, RESELLER, 7842df1d2fe2db34
spotxchange.com, 185334, RESELLER, 7842df1d2fe2db34
freewheel.tv, 219826, RESELLER,	
freewheel.com, 222017, RESELLER,	
freewheel.com, 222025, RESELLER,	
freewheel.tv, 228321, RESELLER,	
contextweb.com, 560288, RESELLER,	
pulsepoint.com, 560288, RESELLER,	
contextweb.com, 561345, RESELLER,	
dynadmic.com, 7109027, RESELLER,	
dyntrk.com, 7109027, RESELLER,	
cedato.com, 501446106, RESELLER,	
openx.com, 537149888, RESELLER, a698e2ec38604c6
openx.com, 539202631, RESELLER, 6a698e2ec38604c6
net,seer.com, 3606gm23, RESELLER,	
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER,	
openx.com, a698e2ec38604c6, RESELLER,
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER,	
beachfront.com,	beachfront_4469, RESELLER	
tremorhub.com, cn27r, RESELLER,	1a4e959a1b50034a
tremorhub.com, m7go6-tfyi8, RESELLER, 1a4e959a1b50034a
http://adsmanager.adnext.fr/statistiques-globales.cfm, Perform, RESELLER,	
google.com, pub-1283624027922691, RESELLER,	
google.com, pub-1409765517756851, RESELLER,	
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
google.com, pub-2795042024701939, RESELLER,	
google.com, pub-4075894099602271, RESELLER,	
google.com, pub-4531668723098857, RESELLER, f08c47fec0942fa0
google.com, pub-7915887679464005, RESELLER,	
google.com, pub-8410465204385206, RESELLER,	
google.com, pub-8863521994299374, RESELLER,	
tremorhub.com, qc8tl-zza1v, RESELLER, 1a4e959a1b50034a
google.com, pub-1283624027922691, RESELLER, f08c47fec0942fa0
yume.com, Valles Profundos, RESELLER,	
tremorhub.com, yya6z-8xc7d, RESELLER, 1a4e959a1b50034a
teads.tv, 11569, DIRECT, 15a9c44f6d26cbe1
lkqd.net, 410, RESELLER, 59c49fa9598a0117
google.com, pub-5007270661389279, RESELLER, f08c47fec0942fa0
smartclip.net, 9321, DIRECT
smartadserver.com,2852,DIRECT
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
rubiconproject.com,16114,DIRECT
openx.com,537149888,DIRECT,a698e2ec38604c6
smartadserver.com,2842,RESELLER
appnexus.com,7603,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
google.com, pub-7846717849670132, RESELLER
admanmedia.com,25438a07,RESELLER
google.com,pub-9404419171574902,RESELLER,f08c47fec0942fa0
lkqd.net,9,RESELLER
lkqd.com,9,RESELLER
lkqd.com,410,RESELLER,59c49fa9598a0117
kqd.net,410,RESELLER,59c49fa9598a0117
appnexus.com,740,RESELLER
improvedigital.com,881,RESELLER
smartadserver.com,1530,RESELLER
smartadserver.com,1592,RESELLER
appnexus.com,1613,RESELLER
appnexus.com,1788,RESELLER
smartadserver.com,1894,RESELLER
smartadserver.com,2482,RESELLER
appnexus.com,3090,RESELLER
aps.amazon.com,3117,RESELLER
appnexus.com,3326,RESELLER
impact-ad.jp,3597,RESELLER
advertising.com,6976,RESELLER
appnexus.com,7722,RESELLER
appnexus.com,8232,RESELLER
rubiconproject.com,8861,RESELLER,0bfd66d529a55807
advertising.com,10316,RESELLER,7842df1d2fe2db34
rubiconproject.com,16162,RESELLER
pubmatic.com,57248,RESELLER,5d62403b186f2ace
pubmatic.com,57250,RESELLER,5d62403b186f2ace
pubmatic.com,57252,RESELLER,5d62403b186f2ace
spotxchange.com,84192,RESELLER,7842df1d2fe2db34
spotx.tv,84192,RESELLER,7842df1d2fe2db34
pubmatic.com,114634,RESELLER
spotx.tv,116066,RESELLER,7842df1d2fe2db34
spotxchange.com,116066,RESELLER,7842df1d2fe2db34
spotxchange.com,119135,RESELLER,7842df1d2fe2db34
spotx.tv,119135,RESELLER,7842df1d2fe2db34
pubmatic.com,143827,RESELLER,5d62403b186f2ace
freewheel.tv,146081,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,151986,RESELLER
spotxchange.com,166987,RESELLER,7842df1d2fe2db34
spotx.tv,166987,RESELLER,7842df1d2fe2db34
IndexExchange.com,183876,RESELLER
indexexchange.com,184809,RESELLER,50b1c356f2c5c8fc
spotx.tv,185334,RESELLER,7842df1d2fe2db34
spotxchange.com,185334,RESELLER,7842df1d2fe2db34
freewheel.tv,219826,RESELLER
freewheel.com,222017,RESELLER
freewheel.com,222025,RESELLER
freewheel.tv,228321,RESELLER
pulsepoint.com,560288,RESELLER
contextweb.com,561345,RESELLER
dynadmic.com,7109027,RESELLER
dyntrk.com,7109027,RESELLER
cedato.com,501446106,RESELLER
openx.com,539202631,RESELLER,6a698e2ec38604c6
net,seer.com,3606gm23,RESELLER
fyber.com,731e3f6fad5e8b79297ef43f30beeab9,RESELLER
openx.com,a698e2ec38604c6,RESELLER
fyber.com,af3fd4670c740d671b26e75cb2a1520b,RESELLER
beachfront.com,beachfront_4469,RESELLER
tremorhub.com,cn27r,RESELLER,1a4e959a1b50034a
tremorhub.com,m7go6-tfyi8,RESELLER,1a4e959a1b50034a
http://adsmanager.adnext.fr/statistiques-globales.cfm,Perform,RESELLER
google.com,pub-1283624027922691,RESELLER
google.com,pub-1409765517756851,RESELLER
google.com,pub-1787187386209927,RESELLER,f08c47fec0942fa0
google.com,pub-2795042024701939,RESELLER
google.com,pub-4075894099602271,RESELLER
google.com,pub-4531668723098857,RESELLER,f08c47fec0942fa0
google.com,pub-7915887679464005,RESELLER
google.com,pub-8410465204385206,RESELLER
google.com,pub-8863521994299374,RESELLER
tremorhub.com,qc8tl-zza1v,RESELLER,1a4e959a1b50034a
google.com,pub-1283624027922691,RESELLER,f08c47fec0942fa0
yume.com,Valles Profundos,RESELLER
tremorhub.com,yya6z-8xc7d,RESELLER,1a4e959a1b50034a
teads.tv,11569,DIRECT,15a9c44f6d26cbe1
lkqd.net,410,RESELLER,59c49fa9598a0117
google.com,pub-5007270661389279,RESELLER,f08c47fec0942fa0
smartclip.net,9321,DIRECT
appnexus.com, 1613, reseller
appnexus.com, 3326, reseller
google.com, pub-1409765517756851, reseller
google.com, pub-4075894099602271, reseller
tremorhub.com, qc8tl-acf31, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-hh61r, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-4vlxm, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-3nbon, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-onmeg, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-krrhl, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-yb05d, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-pqha0, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-5ee7y, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-rcdgt, RESELLER, 1a4e959a1b50034a
cedato.com, 23894620, RESELLER
beachfront.com, 5003, RESELLER
lkqd.com, 170, RESELLER
lkqd.net, 170, RESELLER
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
contextweb.com, 561281, RESELLER, 89ff185a4c4e857
admanmedia.com, e34a88f3, RESELLER
freewheel.tv, 165337, RESELLER
smartadserver.com, 1894, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1v
dynadmic.com,1074937138,RESELLER
dyntrk.com,1074937138,RESELLER
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
pub-6989342386239565, DIRECT, f08c47fec0942fa0
freewheel.tv, 488913, RESELLER
freewheel.tv, 477633, DIRECT
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
fyber.com, 81a273a6d84cce6c37b3b1aa50e61cb2, RESELLER
fyber.com, 598117caef124f5669f00582068ef431, RESELLER
fyber.com, 54d76a939f604dd497b9f4cee24203ab, RESELLER
spotxchange.com, 136424, RESELLER, 7842df1d2fe2db34
spotx.tv, 136424, RESELLER, 7842df1d2fe2db34
sekindo.com,22761,RESELLER
nativeads.com,65862,RESELLER
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
lkqd.net,282,RESELLER,59c49fa9598a0117
lkqd.com,282,RESELLER,59c49fa9598a0117
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a
spotxchange.com,<148395>,RESELLER,7842df1d2fe2db34
spotx.tv,<148395>,RESELLER,7842df1d2fe2db34
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
PubMatic,156631,RESELLER,5d62403b186f2ace
Monetize.com,1337,DIRECT
Monetize.com,1337,RESELLER
smartyads.com,82,DIRECT
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
improvedigital.com,1065,RESELLER
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
advertising.com, 25218, RESELLER
advertising.com, 6814, RESELLER
beachfront.com, 9065, DIRECT
beachfront.com, 9065, RESELLER
beachfront.com, beachfront_805, RESELLER
btrll.com, 6835836, RESELLER
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 478, DIRECT, 59c49fa9598a0117
lkqd.net, 478, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
smartadserver.com, 2056, RESELLER
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34
springserve.com, 233, RESELLER, a24eb641fc82e93d
taboola.com,1134673,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
appnexus.com, 1788, RESELLER
appnexus.com, 3090, RESELLER
appnexus.com, 8232, RESELLER 
appnexus.com, 7290, RESELLER 
appnexus.com, 740, RESELLER 
aps.amazon.com, 3117, RESELLER 
appnexus.com, 7722, RESELLER
IndexExchange.com, 183876, RESELLER 
Netseer.com, 3606gm23, RESELLER
openx.com, a698e2ec38604c6, RESELLER 
google.com, pub-2795042024701939, RESELLER 
freewheel.tv, 219826, RESELLER
freewheel.tv, 228321, RESELLER 
tremorhub.com, cn27r, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16162, RESELLER 
spotxchange.com, 151986, RESELLER
beachfront.com, 1818, DIRECT
google.com, pub-4769180667814197, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 282, ESELLER, 59c49fa9598a0117
spotxchange.com, <148395>, RESELLER, 7842df1d2fe2db34
spotx.tv, <148395>, RESELLER, 7842df1d2fe2db34
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
google.com, pub-2706264783062544, RESELLER, f08c47fec0942fa0
google.com, pub-4531668723098857, DIRECT, f08c47fec0942fa0
dynadmic.com, 1846465501, RESELLER
dyntrk.com, 1846465501, RESELLER
openx.com, 539371256, DIRECT
advertising.com, 24315, RESELLER 
beachfront.com, 7300, RESELLER
streamrail.net, 596c80c79b76bf0002000001, RESELLER 
cedato.com, 1406852258, RESELLER
appnexus.com, 8769, DIRECT
rubiconproject.com, 17084, DIRECT, 0bfd66d529a55807
districtm.io, 101084, DIRECT 
appnexus.com, 1908, RESELLER 
appnexus.com, 7944, RESELLER 
sovrn.com, 257479, DIRECT, fafdf38b16bf6b2b
lijit.com, 257479, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER 
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER 
pubmatic.com, 137711, RESELLER 
pubmatic.com, 156212, RESELLER 
pubmatic.com, 62483, RESELLER 
contextweb.com, 558511, RESELLER 
indexexchange.com, 186405, DIRECT 
cedato.com, 501446106, DIRECT
cedato.com, 1835131115, DIRECT 
cedato.com, 501446106, DIRECT 
smartadserver.com, 2702, RESELLER 
dynadmic.com, 1321841920, RESELLER 
dyntrk.com, 1321841920, RESELLER
spotxchange.com, 210391, RESELLER, 7842df1d2fe2db34
spotx.tv, 210391, RESELLER, 7842df1d2fe2db34
google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0
adform.com, 606, RESELLER
lkqd.net, 9, RESELLER
lkqd.com, 9, RESELLER 
spotxchange.com, 84192, RESELLER, 7842df1d2fe2db34
indexexchange.com, 184809, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 561345, RESELLER 
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER 
beachfront.com, beachfront_4469, RESELLER
google.com, pub-8863521994299374, RESELLER 
appnexus.com, 7096, RESELLER
spotx.tv, 116066, RESELLER, 7842df1d2fe2db34
smartadserver.com, 1530, RESELLER
smartadserver.com, 1592, RESELLER 
smartadserver.com, 1894, RESELLER 
smartadserver.com, 2482, RESELLER 
advertising.com, 6976, RESELLER 
rubiconproject.com, 16114, RESELLER 
pubmatic.com, 114634, RESELLER
pubmatic.com, 114634, RESELLER 
freewheel.tv, 146081, RESELLER 
pubmatic.com, 156439, RESELLER 
indexexchange.com, 179394, RESELLER 
contextweb.com, 560288, RESELLER
dyntrk.com, 7109027, RESELLER
cedato.com, 501446106, RESELLER 
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER 
google.com, pub-7915887679464005, RESELLER 
google.com, pub-8410465204385206, RESELLER
smartadserver.com, 1592, DIRECT
indexexchange.com, 179394, DIRECT
contextweb.com, 560288, DIRECT
pubmatic.com, 156439, DIRECT
rubiconproject.com, 16114, DIRECT 
openx.com, 537149888, DIRECT, a698e2ec38604c6
smartadserver.com, 1530, RESELLER 
smartadserver.com, 2482, DIRECT
pubmatic.com, 114634, DIRECT
advertising.com, 6976, DIRECT 
google.com, pub-8410465204385206, DIRECT 
google.com, pub-8410465204385206, RESELLER 
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, DIRECT 
indexexchange.com, 179394, RESELLER
teads.tv, 13564, DIRECT, 15a9c44f6d26cbe1
teads.tv, 13565, DIRECT, 15a9c44f6d26cbe1
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
atemda.com, 389, RESELLER
contextweb.com, 560941, RESELLER, 89ff185a4c4e857c
google.com, pub-4769180667814197, RESELLER 
lkqd.com, 282, RESELLER, 59c49fa9598a0117
sharethrough.com, 4aa37fe0, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
advertising.com, 20535, RESELLER
gumgum.com, 13085, DIRECT, ffdef49475d318a9
jadserve.postrelease.com, 5322, RESELLER 
indexexchange.com, 185362, RESELLER
spotxchange.com, 95838, RESELLER, 7842df1d2fe2db34
spotx.tv, 95838, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 13894, RESELLER 
bidtellect.com, 1534, DIRECT
triplelift.com, 15777, DIRECT, 6c33edb13117fd86
kargo.com, 120, DIRECT
indexexchange.com, 184081, RESELLER 
lkqd.net, 222, RESELLER, 59c49fa9598a0117
lkqd.com, 222, RESELLER, 59c49fa9598a0117
improvedigital.com, 881, RESELLER
google.com, pub-1283624027922691, RESELLER 
impact-ad.jp, 3597, RESELLER
beachfront.com, 1818, DIRECT 
streamrail.net, 596c80c79b76bf0002000001, RESELLER, 
cedato.com, 1406852258, RESELLER 
appnexus, 8769, DIRECT
dyntrk.com, 1321841920, RESELLER 
google.com,pub-4769180667814197, RESELLER, f08c47fec0942fa0
spotx.tv,151986, RESELLER, 7842df1d2fe2db34
advertising.com, 24315, RESELLER
streamrail.net, 596c80c79b76bf0002000001, RESELLER
rubiconproject.com,17084,DIRECT, 0bfd66d529a55807
districtm.io, 101084, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
openx.com, 537120960, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
indexexchange.com, 186405, DIRECT
cedato.com, 1835131115, DIRECT
smartadserver.com, 2702, RESELLER
dynadmic.com,1321841920,RESELLER
dyntrk.com,1321841920,RESELLER
smartclip.net, 9615, RESELLER
PubMatic.com,156631,RESELLER,5d62403b186f2ace
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
tremorhub.com, o0g2a-1v6x5, RESELLER, 1a4e959a1b50034a
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
advertising.com, 18001, RESELLER
advertising.com, 25809, RESELLER
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
smartadserver.com, 3060, RESELLER
spotxchange.com, 100032, DIRECT
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0
Mobfox.com, 72614, DIRECT
districtm.io, 101289, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace

advertising.com, 19798, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
coxmt.com, 2000067995202, RESELLER

ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER

freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER

smartadserver.com, 1999, RESELLER
pulsepoint.com, 560288, RESELLER
rubiconproject.com, 16114, RESELLER
improvedigital.com, 115, RESELLER  

google.com, pub-4597105439779983, RESELLER
google.com, pub-6678849566450770, RESELLER

exponential.com, 155490, RESELLER

tribalfusion.com, 155490, RESELLER

indexexchange.com, 183554, RESELLER
improvedigital.com, 543, RESELLER
openx.com, 539620353, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, DIRECT
contextweb.com,560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1

lkqd.net, 433, RESELLER, 59c49fa9598a0117
lkqd.net, 433, DIRECT, 59c49fa9598a0117

vidoomy.com, 728912, DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
aolcloud.net, 22762, RESELLER
advertising.com, 22762, RESELLER
sunmedia.tv,101,RESELLER,24794F6
aol.com, 22762, RESELLER
Aol.com, 8982, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
beachfront.com, 6547, RESELLER
beachfront.com, beachfront_2207, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
Freewheel.tv, 195713, RESELLER
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com, 2079, RESELLER
spotxchange.com, 137584, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, 137584, RESELLER, 7842df1d2fe2db34
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa
adspruce.com, 4108-3, DIRECT
Aol.com, 8982, RESELLER 
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
appnexus.com,7603,RESELLER,f5ab79cb980f11d1
contextweb.com, 557461, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3101, RESELLER
contextweb.com, 560288,RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037,RESELLER
smartadserver.com, 3101, DIRECT
google.com,pub-4770346047043508,RESELLER
altitude-arena.com, EB0KU1BM8173D0AF0LR40RHMN0, RESELLER
supply.colossusssp.com, 128, DIRECT
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
lkqd.net, 453, RESELLER, 59c49fa9598a0117
xapads.com, 1103, DIRECT
Aol.com , 49856, Reseller
spotxchange.com, 94817, RESELLER, 7842df1d2fe2db34 
spotx.tv, 94817, RESELLER, 7842df1d2fe2db34 
freewheel.tv, 273538, RESELLER 
freewheel.tv, 277138, RESELLER 
freewheel.tv, 273602, RESELLER 
freewheel.tv, 277154, RESELLER 
fyber.com, b2a28a2553cc046995053249485fbdbc, RESELLER
advertising.com, 12620, RESELLER
cedato.com, 501446106, RESELLER
rubiconproject.com, 18070, RESELLER, 0bfd66d529a55807
smartadserver.com, 1827, RESELLER 
improvedigital.com, 335, RESELLER 
appnexus.com, 3538, RESELLER 
appnexus.com, 3539, RESELLER 
appnexus.com, 3540, RESELLER
improvedigital.com, 185, RESELLER
appnexus.com, 7118, Reseller 
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34 
openx.com, 539514910, RESELLER, 6a698e2ec38604c6
freewheel.tv, 33081, RESELLER     
freewheel.tv, 33601, RESELLER     
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 
adform.com, 183, RESELLER
pubmatic.com,156631,RESELLER,5d62403b186f2ace 
google.com,pub-6437111524977299,RESELLER,f08c47fec0942fa0
tremorhub.com,o0g2a-1v6x5,RESELLER,1a4e959a1b50034a
spotxchange.com,101831,RESELLER,7842df1d2fe2db34
spotx.tv,101831,RESELLER,7842df1d2fe2db34
advertising.com,18001,RESELLER
advertising.com,25809,RESELLER
rubiconproject.com,12948,DIRECT,0bfd66d529a55807
smartadserver.com,3060,RESELLER
spotxchange.com,100032,DIRECT
google.com,pub-5994300388126378,RESELLER,f08c47fec0942fa0
google.com,pub-4517592538197176,DIRECT,f08c47fec0942fa0
mobfox.com,72614,DIRECT
districtm.io,101289,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16904,RESELLER,0bfd66d529a55807
connectad.io,73,DIRECT
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,a698e2ec38604c6
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0 
adsupply.com, 4997, DIRECT
pubmatic.com,154037,DIRECT
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
addroplet.com, 4997, DIRECT
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
appnexus.com,3959,DIRECT,f5ab79cb980f11d1
google.com, pub-7671959592866410, RESELLER, f08c47fec0942fa0
connatix.com, 102438, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com,3187,RESELLER
vidoomy.com, 50642, DIRECT
advertising.com, 26631, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
districtm.io, 101540, DIRECT 
openx.com,537149888,RESELLER,6a698e2ec38604c6 
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
smartadserver.com,3136, RESELLER 
smartclip.net, 10180, DIRECT
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b 
google.com, pub-6989342386239565, DIRECT, f08c47fec0942fa0
google.com, pub-8148767903907298, DIRECT, f08c47fec0942fa0
smartadserver.com,3187,RESELLER 
google.com, pub-2768830610135793, DIRECT, f08c47fec0942fa0  
mobfox.com,72614,DIRECT,NULL
spotxchange.com,100032,DIRECT,NULL
smartadserver.com,3060,RESELLER,NULL
advertising.com,25809,RESELLER,NULL
advertising.com,18001,RESELLER,NULL
improvedigital.com,1065,RESELLER,NULL
advertising.com,24410,RESELLER,NULL
advertising.com,7372,RESELLER,NULL
smartyads.com,82,DIRECT,NULL
monetize.com,1337,RESELLER,NULL
monetize.com,1337,DIRECT,NULL
spotx.tv,148395,RESELLER,7842df1d2fe2db34
spotxchange.com,148395,RESELLER,7842df1d2fe2db34
districtm.io,101289,DIRECT,NULL
connectad.io,73,DIRECT,NULL
adform.com,768,RESELLER,NULL
smartadserver.com, 1963, RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
#MOBUSI
sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
advertising.com, 19798, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
coxmt.com, 2000067995202, RESELLER
ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER
smartadserver.com, 1999, RESELLER
indexexchange.com, 179394, RESELLER
pulsepoint.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
improvedigital.com, 115, RESELLER  
google.com, pub-4597105439779983, RESELLER, f08c47fec0942fa0  
google.com, pub-6678849566450770, RESELLER, f08c47fec0942fa0
exponential.com, 155490, RESELLER, afac06385c445926
tribalfusion.com, 155490, RESELLER, afac06385c445926
indexexchange.com, 183554, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 543, RESELLER
openx.com, 539620353, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, DIRECT
contextweb.com,560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
lkqd.net, 433, RESELLER, 59c49fa9598a0117
lkqd.net, 433, DIRECT, 59c49fa9598a0117
advertising.com, 27390, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
advertising.com, 7574, DIRECT
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
openx.com, 539625136, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
spotxchange.com, 204335, RESELLER, 7842df1d2fe2db34
spotx.tv, 204335, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 104713, RESELLER, 7842df1d2fe2db34
spotx.tv, 104713, RESELLER, 7842df1d2fe2db34
exponential.com, 161770, DIRECT, afac06385c445926
tribalfusion.com, 161770, DIRECT, afac06385c445926
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
contextweb.com, 561690, RESELLER
experian.com, EXP_660570_A, RESELLER
#MOBUSI
vidoomy.com, 44205, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
pubmatic.com, 154037,RESELLER
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
districtm.io, 101540, DIRECT 
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
smartadserver.com,3136, RESELLER 
contextweb.com,560288,RESELLER,89ff185a4c4e857c 
pubmatic.com,156439,RESELLER 
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807 
openx.com,537149888,RESELLER,6a698e2ec38604c6 
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartclip.net, 10180, DIRECT
# MOBUSI SUB
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
# END MOBUSI
appnexus.com, 10451, RESELLER
google.com, pub-1283624027922691, DIRECT, f08c47fec0942fa0
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 
openx.com, 540506204, RESELLER, 6a698e2ec38604c6
mox.tv, 894, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER
smartclip.net, 9353, RESELLER
smartadserver.com,1963,reseller
pubmatic.com, 157362, DIRECT, <5d62403b186f2ace>
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
admanmedia.com, 94ad5728, DIRECT
advertising.com, 21777, RESELLER
appnexus.com, 9867, DIRECT, f5ab79cb980f11d1
contextweb.com, 561115, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0 
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 3187, RESELLER
smartadserver.com, 3286, RESELLER
smartadserver.com, 3374, RESELLER
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34
spotxchange.com, 100032, RESELLER, 7842df1d2fe2db34
spotx.tv, 100032, RESELLER, 7842df1d2fe2db34
#E-Planning 30-05-19
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
spotxchange.com,149668,RESELLER,7842df1d2fe2db34
spotx.tv,149668,RESELLER,7842df1d2fe2db34
Advertising.com,12171,RESELLER
tremorhub.com,51vtw,RESELLER,1a4e959a1b50034a
google.com,pub-5405744859927315,RESELLER
lkqd.net,464,RESELLER,59c49fa9598a0117
lkqd.com,464,RESELLER,59c49fa9598a0117
freewheel.tv,867601,RESELLER
freewheel.tv,867617,RESELLER
google.com,pub-1719633316796094,DIRECT,f08c47fec0942fa0
undertone.com,3734,DIRECT
appnexus.com,2234,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c67
Appnexus,2764,RESELLER
rhythmone.com,4107953657,reseller
google.com,pub-1902765951284498,RESELLER,f08c47fec0942fa0
undertone.com,3735,DIRECT
appnexus.com,2234,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
aps.amazon.com,ea05d466-f785-4b9a-a030-6fdc6a39498f,DIRECT
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
districtm.io,100962,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1#display
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
adtech.com,12068,RESELLER
adtech.com,10440,reseller
Advertising.com,20535,reseller
indexexchange.com,187924,DIRECT
indexexchange.com,189458,DIRECT
openx.com,540322758,DIRECT,6a698e2ec38604c6
pubmatic.com,157102,DIRECT,5d62403b186f2ace
pubmatic.com,157163,DIRECT,5d62403b186f2ace
pubmatic.com,157752,DIRECT,5d62403b186f2ace
rubiconproject.com,18008,RESELLER,0bfd66d529a55807
sovrn.com,232757,RESELLER,fafdf38b16bf6b2b
lijit.com,232757,RESELLER,fafdf38b16bf6b2b
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
sovrn.com,247572,DIRECT,fafdf38b16bf6b2b
lijit.com,247572,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
triplelift.com,4777,DIRECT,6c33edb13117fd86
appnexus.com,1314,RESELLER
spotxchange.com,228454,RESELLER,7842df1d2fe2db34
spotx.tv,228454,RESELLER,7842df1d2fe2db34
lkqd.net,504,RESELLER,59c49fa9598a0117
google.com,pub-2960795876206253,DIRECT,f08c47fec0942fa0
google.com,pub-1346871194275449,DIRECT,f08c47fec0942fa0
appnexus.com,2234,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
undertone.com,3797,DIRECT
Advertising.com,12173,RESELLER
tidaltv.com,36552,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
spotx.tv,149669,RESELLER,7842df1d2fe2db34
#CINEMAD
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
bidder.lemmonet.com, 276, DIRECT
bidder.lemmonet.com, 276, RESELLER
freewheel.tv, 782433, DIRECT
freewheel.tv, 791649, RESELLER
google.com, pub-7915887679464005, RESELLER
#EMBIMEDIA 04-06-19
lkqd.net, 457, RESELLER, 59c49fa9598a0117
#CINEMAD 10-06-19
freewheel.tv, 923041, DIRECT
freewheel.tv, 923201, RESELLER
advertising.com, 28238, reseller #verizon
appnexus.com, 9963, RESELLER
rhythmone.com, 2182191296, DIRECT, a670c89d4a324e47
spotxchange.com, 198856, RESELLER, 7842df1d2fe2db34
spotx.tv, 198856, RESELLER, 7842df1d2fe2db34
tremorhub.com, 8bjgc-hhqdc, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5c19j-c5dtn, RESELLER, 1a4e959a1b50034a
#CINEMAD 12-06-19
telaria.com, 5c19j-9uhmz, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5c19j-9uhmz, RESELLER, 1a4e959a1b50034a
#Harrenmedia 24-06-19
google.com, pub-7371018475227526, RESELLER, f08c47fec0942fa0
lkqd.net, 57, RESELLER, 59c49fa9598a0117
lkqd.net, 57, DIRECT, 59c49fa9598a0117
beachfront.com, beacfront_5445, reseller
cedato.com, 70851404, RESELLER
aolcloud.net, 9603, RESELLER
onebyaol.com, 9603, RESELLER
aol.com, 9603, RESELLER
streamrail.net, 56ae1d3dac21e40002000001, RESELLER
tremorhub.com, st2uq-avahl, RESELLER, 1a4e959a1b50034a
springserve.com, 377, RESELLER, a24eb641fc82e93d
spotxchange.com, 79313, RESELLER, 7842df1d2fe2db34
spotx.tv, 79313, RESELLER, 7842df1d2fe2db34
vertamedia.com, 14601, RESELLER, 7de89dc7742b5b11
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
beachfront.com, 5000, RESELLER, e2541279e8e2ca4d
advertising.com, 26421, RESELLER 
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
appnexus.com, 9393, RESELLER
fyber.com, adc73d8c6fbeb06452379ef9ed3cf91d, RESELLER
indexexchange.com, 186684, RESELLER
#ADMANMEDIA 24-06-19
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807
pubmatic.com, 157362 , RESELLER, 5d62403b186f2ace
richaudience.com, sZn9xIbZzF, DIRECT
appnexus.com, 8233, DIRECT
#Harrenmedia Video
vi.ai, 747813606153212, DIRECT
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
spotxchange.com, 104684, RESELLER, 7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 364193, RESELLER
freewheel.tv, 369249, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
indexexchange.com, 189507, RESELLER
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2776, RESELLER # 41b5eef6
pubmatic.com, 156830, RESELLER # 41b5eef6
beachfront.com, 5000, RESELLER, e2541279e8e2ca4d
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
#CINEMAD 15-07-19
google.com, pub-3065759903853653, RESELLER, f08c47fec0942fa0
#ADEXCHANGE 18-07-19
google.com, pub-9745868950798913, DIRECT, f08c47fec0942fa0
#MINGA 18-07-19
mingadigital.com,1025,DIRECT
spotxchange.com,252842,RESELLER,7842df1d2fe2db34
spotx.tv,252842,RESELLER,7842df1d2fe2db34
#CINEMAD 23-07-19
smartadserver.com, 1509, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
#ORQUIDEA 24-07-19
agencyorquidea.com, 1572, DIRECT
adtech.com, 11315, RESELLER
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
appnexus.com, 9393, DIRECT
appnexus.com, 10186, DIRECT
appnexus.com, 10479, DIRECT
appnexus.com, 9963, RESELLER
appnexus.com, 10159, RESELLER, f5ab79cb980f11d1 
appnexus.com, 9825, RESELLER, f5ab79cb980f11d1 
appnexus.com, 9382, RESELLER  
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1  
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
appnexus.com, 8906, RESELLER
openx.com, 540173408, DIRECT
openx.com, 540769701, DIRECT, 6a698e2ec38604c6
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
pubmatic.com, 118367, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18532, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16854, RESELLER
#EXCHANGE 30-07-19
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
#CINEMAD 06-08-19
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
smartclip.net, 11234, DIRECT
#ADSMAZING 09-08-19
google.com, pub-6989342386239565, DIRECT, f08c47fec0942fa0
google.com, pub-8148767903907298, DIRECT, f08c47fec0942fa0
#MOXTV 20-08-19
mox.tv, 554, DIRECT
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
pubmatic.com, 156437, RESELLER
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
connectad.io, 223, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
betweendigital.com, 35288, DIRECT
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0
Ad.Plus, 352349, DIRECT
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
#EPLANNING 04-09-19
indexexchange.com, 190243, DIRECT
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller
#CINEMAD 10-09-19
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
#PLAYBUZZ 03-10-19
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
appnexus.com, 2992, RESELLER
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
aol.com, 21581, RESELLER
google.com, pub-1062972861553303 , RESELLER, f08c47fec0942fa0
pubmatic.com, 156026, RESELLER, 5d62403b186f2ace
pubmatic.com, 157220, RESELLER, 5d62403b186f2ace
advertising.com, 10773, RESELLER
smartadserver.com, 3039, RESELLER
smartadserver.com, 3039, DIRECT
openx.com, 539808722, DIRECT
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
smartclip.net, 10765, DIRECT
smartclip.net, 10766, DIRECT
smartclip.net, 10020, DIRECT
smartclip.net, 9734, DIRECT
smartclip.net, 9538, DIRECT
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
openx.com, 540784509, RESELLER, 6a698e2ec38604c6
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1202, RESELLER
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
#CINEMAD 03-10-19
google.com, pub-1419914821759137, DIRECT, f08c47fec0942fa0
bidder.lemmonet.com, 276, DIRECT
bidder.lemmonet.com, 276, RESELLER
freewheel.tv, 782433, DIRECT
freewheel.tv, 791649, RESELLER
google.com, pub-7915887679464005, RESELLER
bidsopt.com, 474164, DIRECT
springserve.com, 884, DIRECT, a24eb641fc82e93d
contextweb.com, 561578, RESELLER
advertising.com, 24564, RESELLER
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
admixer.net, 8f69565a-1024-409f-b9c7-964cc71c3b48, DIRECT
Advertising.com, 28439, reseller
aniview.com, 5d906bbf28a06178e435c202, DIRECT, 78b21b97965ec3f8
aniview.com, 5d41fc6128a0614d6316234a, DIRECT, 78b21b97965ec3f8
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
advertising.com, 23089, RESELLER
districtm.io, 101661, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, DIRECT
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
kubient.com,56f58bdd446e9,DIRECT,4f12311e6ed900a3
yieldnexus.com, 96204, DIRECT
audience.media, 100358, DIRECT
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER
#LOBULO 07-10-19
martadserver.com, 3331, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
#Kevin 21-10-19
increaserev.com, 10676609, DIRECT
google.com, pub-9031689156885069, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
#EPlanning 22-10-19
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
undertone.com, 3861, DIRECT
cosmoshq.com, 1002, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
#VIDOOMY 07-11-19
vidoomy.com, 50642, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 954753, RESELLER
freewheel.tv, 969265, RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
rhythmone.com, 4107953657, RESELLER
adtech.com, 11303, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
#CINEMAD 07-11-19
appnexus.com, 113323, DIRECT
#EPLANINNG 07-11-19
33across.com, 0010b00002SlIKjAAN, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
adtech.com, 12094, RESELLER
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
#CINEMAD 16-12-19
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
#EPlanning
improvedigital.com, 1556, RESELLER
axonix.com, 56222, RESELLER