google.com, pub-8742971906185842, DIRECT, f08c47fec0942fa0

spotxchange.com, 100032, RESELLER, 7842df1d2fe2db34
spotx.tv, 100032, RESELLER, 7842df1d2fe2db34
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
adsupply.com, 4997, DIRECT
smartadserver.com, 3060, RESELLER
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
addroplet.com, 4997, DIRECT
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
appnexus.com,3959,DIRECT,f5ab79cb980f11d1
google.com, pub-7671959592866410, RESELLER, f08c47fec0942fa0
connatix.com, 102438, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
connatix.com, 102438, DIRECT, 2af98acdee0e81ed
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
lkqd.net, 513, RESELLER, 59c49fa9598a0117
advertising.com, 12049, DIRECT
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 156458, RESELLER,  5d62403b186f2ace
Pubmatic.com, 156325, RESELLER,  5d62403b186f2ace
Pubmatic.com, 156084, RESELLER,  5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
spotxchange.com, 239712, RESELLER, 7842df1d2fe2db34
spotx.tv, 239712, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 13116, RESELLER, 0bfd66d529a55807
google.com, pub-1336637907932433, RESELLER, f08c47fec0942fa0
openx.com, 537150855, RESELLER, 6a698e2ec38604c6
appnexus.com, 7286, RESELLER
tremorhub.com, ido8d-mkv8h, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 17740, RESELLER, 0bfd66d529a55807
pubmatic.com, 157880, RESELLER, 5d62403b186f2ace

openx.com, 537119011, RESELLER, 6a698e2ec38604c6
google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0
contextweb.com, 560182, RESELLER, 89ff185a4c4e857c
contextweb.com, 561136, RESELLER, 89ff185a4c4e857c
districtm.io, 101028, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
openx.com, 540158170, RESELLER, 6a698e2ec38604c6
teads.tv, 15389, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 9954, RESELLER
pubmatic.com, 157685, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19942, RESELLER, 0bfd66d529a55807
clickio.com, 126877, DIRECT
openx.com, 540781154, RESELLER, 6a698e2ec38604c6

spotxchange.com, 100032, RESELLER, 7842df1d2fe2db34
spotx.tv, 100032, RESELLER, 7842df1d2fe2db34
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
adsupply.com, 4997, DIRECT
smartadserver.com, 3060, RESELLER
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
addroplet.com, 4997, DIRECT
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
appnexus.com,3959,DIRECT,f5ab79cb980f11d1
google.com, pub-7671959592866410, RESELLER, f08c47fec0942fa0
connatix.com, 102438, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
connatix.com, 102438, DIRECT, 2af98acdee0e81ed
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
lkqd.net, 513, RESELLER, 59c49fa9598a0117
advertising.com, 12049, DIRECT
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 156458, RESELLER,  5d62403b186f2ace
Pubmatic.com, 156325, RESELLER,  5d62403b186f2ace
Pubmatic.com, 156084, RESELLER,  5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
undertone.com, 3175 DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
spotxchange.com, 239712, RESELLER, 7842df1d2fe2db34
spotx.tv, 239712, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 13116, RESELLER, 0bfd66d529a55807
google.com, pub-1336637907932433, RESELLER, f08c47fec0942fa0
openx.com, 537150855, RESELLER, 6a698e2ec38604c6
appnexus.com, 7286, RESELLER
tremorhub.com, ido8d-mkv8h, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 17740, RESELLER, 0bfd66d529a55807
contextweb.com, 560436, RESELLER, 89ff185a4c4e857c
beachfront.com, 12943, RESELLER, e2541279e8e2ca4d
pubmatic.com, 157880, RESELLER, 5d62403b186f2ace
aniview.com, 5db1528128a0615a010f1b9e, RESELLER, 78b21b97965ec3f8
districtm.io, 101661, DIRECT
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT

sovrn.com, 247953, RESELLER, fafdf38b16bf6b2b
lijit.com, 247953, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
lijit.com, 247953-eb, RESELLER, fafdf38b16bf6b2b

pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
aps.amazon.com, 04013c9e-1356-42d0-86b7-40a716af3f50, RESELLER #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER

pubmatic.com, 157687, RESELLER, 5d62403b186f2ace
