google.com, pub-6049029077219785, DIRECT, f08c47fec0942fa0
google.com, pub-4572321227290588, DIRECT, f08c47fec0942fa0
google.com, pub-2707425060124669, DIRECT, f08c47fec0942fa0

rubiconproject.com, 17090, DIRECT, 0bfd66d529a55807

pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
ads.latinongroup.com, 1cc6fd924369584af6e3764ee37b0e18, DIRECT
optimatic.com, 322924867292, DIRECT
spotxchange.com, 100032, DIRECT
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
adsupply.com, 4997, DIRECT
Latinon.tv, 9aedgr456tyh5678u34tg21v0s7a65, DIRECT

google.com, pub-4531668723098857, RESELLER, f08c47fec0942fa0
smartadserver.com,1592 ,DIRECT
indexexchange.com,179394,DIRECT
contextweb.com,560288,DIRECT
pubmatic.com,156439,DIRECT
rubiconproject.com,16114,RESELLER
openx.com,537149888,DIRECT,a698e2ec38604c6
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
smartadserver.com, 1530, RESELLER
smartadserver.com, 2482, DIRECT
smartadserver.com, 2482, RESELLER
pubmatic.com, 114634, DIRECT
pubmatic.com, 114634, RESELLER
advertising.com, 6976, DIRECT
advertising.com, 6976, RESELLER
google.com, pub-8410465204385206, RESELLER
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, DIRECT
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER
indexexchange.com,179394, RESELLER
pulsepoint.com,560288, RESELLER
pubmatic.com,156439, RESELLER
rubiconproject.com,16114, RESELLER
openx.com,537149888, RESELLER,a698e2ec38604c6
dynadmic.com,7109027,RESELLER
dyntrk.com,7109027,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
TEADS: teads.tv, 13564, DIRECT, 15a9c44f6d26cbe1
TEADS: teads.tv, 13565, DIRECT, 15a9c44f6d26cbe1
lkqd.net, 410, RESELLER, 59c49fa9598a0117
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
Advertising.com, 12171, Reseller
tidaltv.com, 36550, DIRECT
tidaltv.com, 36551, DIRECT
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
google.com, pub-5405744859927315, RESELLER
lkqd.com, 410, RESELLER, 59c49fa9598a0117
google.com, pub-6163857992956964, RESELLER
adform.com, 1633, RESELLER
adtech.com, 9436, RESELLER
adyoulike.com, 76ba207dcce2b3839a366e219ba462bc, RESELLER
appnexus.com, 7393, RESELLER
appnexus.com, 1356, RESELLER

appnexus.com, 1357, RESELLER
conversantmedia.com, 40835, RESELLER
appnexus.com, 1908, RESELLER
http://jadserve.postrelease.com/, 4735, RESELLER
openx.com, 76456, RESELLER
openx.com, 537133173, RESELLER
appnexus.com,6979,RESELLER
pubmatic.com, 38381, RESELLER
pubmatic.com, 92998, RESELLER
contextweb.com, 557821, RESELLER

contextweb.com, 557886, RESELLER

contextweb.com, 558663, RESELLER

contextweb.com, 558726, RESELLER

contextweb.com, 558727, RESELLER

contextweb.com, 558858, RESELLER

contextweb.com, 558859, RESELLER

contextweb.com, 559951, RESELLER

contextweb.com, 560047, RESELLER

contextweb.com, 558169, RESELLER

contextweb.com, 558407, RESELLER

contextweb.com, 558473, RESELLER

contextweb.com, 558550, RESELLER

contextweb.com, 560078, RESELLER

contextweb.com, 557945, RESELLER

contextweb.com, 557994, RESELLER
smartadserver.com, 1331, RESELLER
sovrn.com, 156329, RESELLER
appnexus.com, 926, RESELLER
google.com, pub-9242135695870166, RESELLER

synacor.com, 10579, RESELLER
sonobi.com, b0d60b5dd6, RESELLER

google.com, pub-1013427933050866, RESELLER
openx.com, 537120631, RESELLER
rubiconproject.com, 12500, RESELLER
smartadserver.com, 2478, RESELLER
sovrn.com, 256492, RESELLER
lijit.com, 256492, RESELLER
appnexus.com, 1130, RESELLER
google.com, pub-1160842213201584, RESELLER
switchconcepts.com, aHN3aXRjaA==-a61, RESELLER
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
bidswitch.com, switchconcepts, RESELLER
contextweb.com, 560031, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1117, RESELLER
nativeads.com, 52853, RESELLER
theagency.com, 1058, RESELLER

teads.tv, 3454, DIRECT, 15a9c44f6d26cbe1
teads.tv, 14548, DIRECT, 15a9c44f6d26cbe1


adform.com,1633,reseller
adtech.com,11218,direct
adtech.com,9436,reseller
advertising.com,12171,reseller
advertising.com,20535,reseller
adyoulike.com,76ba207dcce2b3839a366e219ba462bc,reseller
appnexus.com,1356,reseller
appnexus.com,1357,reseller
appnexus.com,1908,reseller
appnexus.com,3703,reseller,f5ab79cb980f11d1
appnexus.com,6979,reseller
appnexus.com,7393,reseller
appnexus.com,926,reseller
bidtellect.com,1534,reseller
connatix.com,101557,reseller
contextweb.com,557821,reseller
contextweb.com,557886,reseller
contextweb.com,557945,reseller
contextweb.com,557994,reseller
contextweb.com,558169,reseller
contextweb.com,558407,reseller
contextweb.com,558473,reseller
contextweb.com,558511,reseller
contextweb.com,558550,reseller
contextweb.com,558663,reseller
contextweb.com,558726,reseller
contextweb.com,558727,reseller
contextweb.com,558858,reseller
contextweb.com,558859,reseller
contextweb.com,559951,reseller
contextweb.com,560047,reseller
contextweb.com,560078,reseller
contextweb.com,560288,direct,89ff185a4c4e857c
contextweb.com,561421,direct,89ff185a4c4e857c
conversantmedia.com,40835,reseller
google.com,pub-2728517032854978,direct,f08c47fec0942fa0
google.com,pub-3105483309027888,direct,f08c47fec0942fa0
google.com,pub-4769180667814197,reseller
google.com,pub-5405744859927315,reseller
google.com,pub-6163857992956964,reseller
google.com,pub-6620783707597573,reseller
google.com,pub-8676560598296682,reseller
google.com,pub-9242135695870166,reseller
gumgum.com,13085,reseller,ffdef49475d318a9
indexexchange.com,179394,direct
indexexchange.com,179394,direct,50b1c356f2c5c8fc
indexexchange.com,184081,reseller
indexexchange.com,185362,reseller#video(tout)
jadserve.postrelease.com,4735,reseller
jadserve.postrelease.com,5322,reseller
kargo.com,120,reseller
lijit.com,232757,reseller,fafdf38b16bf6b2b
lijit.com,251471,direct
lkqd.com,282,reseller,59c49fa9598a0117
lkqd.net,282,reseller,59c49fa9598a0117
lkqd.net,410,reseller,59c49fa9598a0117
openx.com,537120960,reseller
openx.com,537133173,reseller
openx.com,537149888,direct,a698e2ec38604c6
openx.com,537149888,reseller,6a698e2ec38604c6
openx.com,538959099,reseller
openx.com,76456,reseller
openx.com,83499,reseller
pubmatic.com,137711,reseller
pubmatic.com,154037,reseller
pubmatic.com,156212,reseller
pubmatic.com,156439,direct
pubmatic.com,38381,reseller
pubmatic.com,62483,reseller
pubmatic.com,92998,reseller
rubiconproject.com,13894,reseller
rubiconproject.com,16114,direct
rubiconproject.com,16114,reseller,0bfd66d529a55807
sharethrough.com,4aa37fe0,reseller,d53b998a7bd4ecd2
smartadserver.com,1151,direct
smartadserver.com,1331,reseller
smartadserver.com,2826,direct
sonobi.com,b0d60b5dd6,reseller
sovrn.com,156329,reseller
sovrn.com,232757,reseller,fafdf38b16bf6b2b
sovrn.com,251471,direct
sovrn.com,257611,reseller,fafdf38b16bf6b2b
spotx.tv,149668,reseller,7842df1d2fe2db34
spotx.tv,95838,reseller,7842df1d2fe2db34#video(tout)
spotx.tv,<148395>,reseller,7842df1d2fe2db34
spotxchange.com,149668,reseller,7842df1d2fe2db34
spotxchange.com,95838,reseller,7842df1d2fe2db34#video(tout)
spotxchange.com,<148395>,reseller,7842df1d2fe2db34
synacor.com,10579,reseller
tidaltv.com,36550,direct
tidaltv.com,36551,direct
tremorhub.com,51vtw,reseller,1a4e959a1b50034a
tremorhub.com,ey5io-qyxzx,reseller,1a4e959a1b50034a
triplelift.com,15777,reseller,6c33edb13117fd86
triplelift.com,4198,reseller,6c33edb13117fd86
triplelift.com,4200,reseller,6c33edb13117fd86
triplelift.com,4201,reseller,6c33edb13117fd86
triplelift.com,4220,reseller,6c33edb13117fd86
triplelift.com,4221,reseller,6c33edb13117fd86
triplelift.com,4222,reseller,6c33edb13117fd86

#HCODE
33across.com, 0010b00001u65jvAAA, DIRECT, bbea06d9c4d2853c #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace #video
indexexchange.com, 185506, RESELLER #display
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display
appnexus.com, 1001, RESELLER #display
appnexus.com, 3135, RESELLER #display
adtech.com, 10440 , reseller
Advertising.com, 20535, reseller
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
connatix.com, 101557, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
gumgum.com, 13085, DIRECT, ffdef49475d318a9
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
rhythmone.com, 78519861, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT
indexexchange.com, 189458, DIRECT
kargo.com, 120, RESELLER
indexexchange.com, 184081, RESELLER
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 282, RESELLER, 59c49fa9598a0117
nativo.com, 5322, RESELLER, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
openx.com, 540322758, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157102, DIRECT, 5d62403b186f2ace
pubmatic.com, 157163, DIRECT, 5d62403b186f2ace
pubmatic.com, 157752, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com,18008, RESELLER, 0bfd66d529a55807
sharethrough.com, 4aa37fe0, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
triplelift.com, 4777, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
undertone.com, 3648, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

#UY
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34

#Marfeel
EMXDGT.com, 137, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adtech.com, 4747, RESELLER
aolcloud.net, 4747, RESELLER
indexexchange.com, 184550, RESELLER
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
facebook.com, 1715891948661649, RESELLER
contextweb.com, 560011, RESELLER, 89ff185a4c4e857c
contextweb.com, 560444, RESELLER, 89ff185a4c4e857c
contextweb.com, 560782, RESELLER, 89ff185a4c4e857c
contextweb.com, 560783, RESELLER, 89ff185a4c4e857c
contextweb.com, 560938, RESELLER, 89ff185a4c4e857c
contextweb.com, 560939, RESELLER, 89ff185a4c4e857c
rubiconproject.com,11830, RESELLER ,0bfd66d529a55807
Sovrn.com, 243540, RESELLER, fafdf38b16bf6b2b
Lijit.com, 242540, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
richaudience.com, 1UY8SnV7zX, RESELLER
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
contextweb.com, 560520, RESELLER
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 537149888, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER
pubmatic.com, 114634, RESELLER
rubiconproject.com, 13510, RESELLER
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
sovrn.com, 249425, RESELLER
spotxchange.com, 173175, RESELLER
spotxchange.com, 173177, RESELLER
tidaltv.com, 4854, RESELLER
tidaltv.com, 4564, RESELLER
tidaltv.com, 5081, RESELLER
tidaltv.com, 2575, RESELLER
tidaltv.com, 5158, RESELLER
tidaltv.com, 4056, RESELLER
tidaltv.com, 3388, RESELLER
tidaltv.com, 4918, RESELLER
tidaltv.com, 5054, RESELLER
tidaltv.com, 2595, RESELLER
aps.amazon.com, 713b5f85-602b-49d9-a3b8-33750c16a4fc, direct,
rhythmone.com, 1767353092, reseller, a670c89d4a324e47
spotxchange.com, 170031, reseller, 7842df1d2fe2db34
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, direct,
rhythmone.com, 1059622079, reseller, a670c89d4a324e47
sonobi.com, 1d7065c722, direct, d1a215d9eb5aee9e
contextweb.com, 560606, reseller, 89ff185a4c4e857c
spotx.tv, 170031, reseller, 7842df1d2fe2db34

google.com, pub-9063602618551845, RESELLER, f08c47fec0942fa0

fyber.com, f8b6c0cb610b053c8e69150cb2aade12, RESELLER
contextweb.com, 561252, DIRECT, 89ff185a4c4e857c
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
aolcloud.net, 22762, RESELLER
advertising.com, 22762, RESELLER
aol.com, 22762, reseller
improvedigital.com, 1074, RESELLER   
improvedigital.com, 1074, DIRECT
vidoomy.com, 38772, RESELLER
beachfront.com, 6547, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace


google.com, pub-6793562557965582, RESELLER, f08c47fec0942fa0
google.com, pub-5000682805156681, RESELLER, f08c47fec0942fa0
e-planning.net, d353e030b4579c07, DIRECT
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
atemda.com, 389, RESELLER
contextweb.com, 560941, RESELLER, 89ff185a4c4e857c
sekindo.com, 22761, RESELLER
nativeads.com, 65862, RESELLER

vidoomy.com, 3146, DIRECT
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER
fyber.com, 5c6faf165de3bb67f0a99e2e5c5445e1, RESELLER
lkqd.com, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117 
lkqd.com, 430, RESELLER, 59c49fa9598a0117 
aolcloud.net, 22762, RESELLER #Vidoomy
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER #Vidoomy
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace 
beachfront.com, 6547, RESELLER 
fyber.com, 2dd0b1621da37ad8891efbfb0544dacc, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a

#DynAdmic
dynadmic.com,2921094174,DIRECT
dyntrk.com,2921094174,DIRECT
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34

#DistrictM
districtm.io, 101235, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
adtech.com, 10266, RESELLER
aol.com, 10266, RESELLER

#Orquidea
agencyorquidea.com, 1572, DIRECT
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
sovrn.com, 253564, RESELLER, fafdf38b16bf6b2b
lijit.com, 253564, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
adtech.com, 11315, DIRECT
aolcloud.net, 11315, DIRECT
appnexus.com, 3263, RESELLER
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
adtech.com, 4477, RESELLER
aolcloud.net, 4477, RESELLER
advertising.com, 17046, RESELLER
lkqd.net, 308, RESELLER, 59c49fa9598a0117
lkqd.com, 308, RESELLER, 59c49fa9598a0117
cedato.com, 33858337, RESELLER
bidr.io, 010e7c28-f645-2201-606b-fcf9e8000101, DIRECT #BidoboDirectSeat
contextweb.com, 123456, RESELLER, 89ff185a4c4e857c #bidobo PP
freewheel.tv, 473233, RESELLER
freewheel.tv, 478257, RESELLER
freewheel.tv, 473249, RESELLER
freewheel.tv, 478273, RESELLER
freewheel.tv, 473265, RESELLER
freewheel.tv, 478289, RESELLER
freewheel.tv, 502529, DIRECT
freewheel.tv, 502561, RESELLER
freewheel.tv, 502513, DIRECT
freewheel.tv, 502545, RESELLER
rhythmone.com, 3569349192, DIRECT, a670c89d4a324e47
beachfront.com, 5679, RESELLER
appnexus.com, 1624, RESELLER

#MX
google.com, pub-7724757020868260, DIRECT, f08c47fec0942fa0
google.com, pub-9321710616220058, DIRECT, f08c47fec0942fa0
google.com, pub-6049029077219785, DIRECT, f08c47fec0942fa0
google.com, pub-4572321227290588, DIRECT, f08c47fec0942fa0
google.com, pub-2707425060124669, DIRECT, f08c47fec0942fa0
rubiconproject.com, 17090, DIRECT, 0bfd66d529a55807
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
ads.latinongroup.com, 1cc6fd924369584af6e3764ee37b0e18, DIRECT
optimatic.com, 322924867292, DIRECT
spotxchange.com, 100032, DIRECT
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
adsupply.com, 4997, DIRECT
Latinon.tv, 9aedgr456tyh5678u34tg21v0s7a65, DIRECT
google.com, pub-4531668723098857, RESELLER, f08c47fec0942fa0
smartadserver.com,1592 ,DIRECT
indexexchange.com,179394,DIRECT
contextweb.com,560288,DIRECT
pubmatic.com,156439,DIRECT
rubiconproject.com,16114,RESELLER
openx.com,537149888,DIRECT,a698e2ec38604c6
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
smartadserver.com, 1530, RESELLER
smartadserver.com, 2482, DIRECT
smartadserver.com, 2482, RESELLER
pubmatic.com, 114634, DIRECT
pubmatic.com, 114634, RESELLER
advertising.com, 6976, DIRECT
advertising.com, 6976, RESELLER
google.com, pub-8410465204385206, RESELLER
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, DIRECT
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER
indexexchange.com,179394, RESELLER
pulsepoint.com,560288, RESELLER
pubmatic.com,156439, RESELLER
rubiconproject.com,16114, RESELLER
openx.com,537149888, RESELLER,a698e2ec38604c6
dynadmic.com,7109027,RESELLER
dyntrk.com,7109027,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
TEADS: teads.tv, 13564, DIRECT, 15a9c44f6d26cbe1
TEADS: teads.tv, 13565, DIRECT, 15a9c44f6d26cbe1
lkqd.net, 410, RESELLER, 59c49fa9598a0117
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
Advertising.com, 12171, Reseller
tidaltv.com, 36550, DIRECT
tidaltv.com, 36551, DIRECT
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
google.com, pub-5405744859927315, RESELLER
lkqd.com, 410, RESELLER, 59c49fa9598a0117
google.com, pub-6163857992956964, RESELLER
adform.com, 1633, RESELLER
adtech.com, 9436, RESELLER
adyoulike.com, 76ba207dcce2b3839a366e219ba462bc, RESELLER
appnexus.com, 7393, RESELLER
appnexus.com, 1356, RESELLER
appnexus.com, 1357, RESELLER
conversantmedia.com, 40835, RESELLER
appnexus.com, 1908, RESELLER
http://jadserve.postrelease.com/, 4735, RESELLER
openx.com, 76456, RESELLER
openx.com, 537133173, RESELLER
appnexus.com,6979,RESELLER
pubmatic.com, 38381, RESELLER
pubmatic.com, 92998, RESELLER
contextweb.com, 557821, RESELLER
contextweb.com, 557886, RESELLER
contextweb.com, 558663, RESELLER
contextweb.com, 558726, RESELLER
contextweb.com, 558727, RESELLER
contextweb.com, 558858, RESELLER
contextweb.com, 558859, RESELLER
contextweb.com, 559951, RESELLER
contextweb.com, 560047, RESELLER
contextweb.com, 558169, RESELLER
contextweb.com, 558407, RESELLER
contextweb.com, 558473, RESELLER
contextweb.com, 558550, RESELLER
contextweb.com, 560078, RESELLER
contextweb.com, 557945, RESELLER
contextweb.com, 557994, RESELLER
smartadserver.com, 1331, RESELLER
sovrn.com, 156329, RESELLER
appnexus.com, 926, RESELLER
google.com, pub-9242135695870166, RESELLER
synacor.com, 10579, RESELLER
sonobi.com, b0d60b5dd6, RESELLER
google.com, pub-1013427933050866, RESELLER
openx.com, 537120631, RESELLER
rubiconproject.com, 12500, RESELLER
smartadserver.com, 2478, RESELLER
sovrn.com, 256492, RESELLER
lijit.com, 256492, RESELLER
appnexus.com, 1130, RESELLER
google.com, pub-1160842213201584, RESELLER
switchconcepts.com, aHN3aXRjaA==-a61, RESELLER
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
bidswitch.com, switchconcepts, RESELLER
contextweb.com, 560031, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1117, RESELLER
nativeads.com, 52853, RESELLER
theagency.com, 1058, RESELLER
teads.tv, 3454, DIRECT, 15a9c44f6d26cbe1
teads.tv, 14548, DIRECT, 15a9c44f6d26cbe1
adform.com,1633,reseller
adtech.com,11218,direct
adtech.com,9436,reseller
advertising.com,12171,reseller
advertising.com,20535,reseller
adyoulike.com,76ba207dcce2b3839a366e219ba462bc,reseller
appnexus.com,1356,reseller
appnexus.com,1357,reseller
appnexus.com,1908,reseller
appnexus.com,3703,reseller,f5ab79cb980f11d1
appnexus.com,6979,reseller
appnexus.com,7393,reseller
appnexus.com,926,reseller
bidtellect.com,1534,reseller
connatix.com,101557,reseller
contextweb.com,557821,reseller
contextweb.com,557886,reseller
contextweb.com,557945,reseller
contextweb.com,557994,reseller
contextweb.com,558169,reseller
contextweb.com,558407,reseller
contextweb.com,558473,reseller
contextweb.com,558511,reseller
contextweb.com,558550,reseller
contextweb.com,558663,reseller
contextweb.com,558726,reseller
contextweb.com,558727,reseller
contextweb.com,558858,reseller
contextweb.com,558859,reseller
contextweb.com,559951,reseller
contextweb.com,560047,reseller
contextweb.com,560078,reseller
contextweb.com,560288,direct,89ff185a4c4e857c
contextweb.com,561421,direct,89ff185a4c4e857c
conversantmedia.com,40835,reseller
google.com,pub-2728517032854978,direct,f08c47fec0942fa0
google.com,pub-3105483309027888,direct,f08c47fec0942fa0
google.com,pub-4769180667814197,reseller
google.com,pub-5405744859927315,reseller
google.com,pub-6163857992956964,reseller
google.com,pub-6620783707597573,reseller
google.com,pub-8676560598296682,reseller
google.com,pub-9242135695870166,reseller
gumgum.com,13085,reseller,ffdef49475d318a9
indexexchange.com,179394,direct
indexexchange.com,179394,direct,50b1c356f2c5c8fc
indexexchange.com,184081,reseller
indexexchange.com,185362,reseller#video(tout)
jadserve.postrelease.com,4735,reseller
jadserve.postrelease.com,5322,reseller
kargo.com,120,reseller
lijit.com,232757,reseller,fafdf38b16bf6b2b
lijit.com,251471,direct
lkqd.com,282,reseller,59c49fa9598a0117
lkqd.net,282,reseller,59c49fa9598a0117
lkqd.net,410,reseller,59c49fa9598a0117
openx.com,537120960,reseller
openx.com,537133173,reseller
openx.com,537149888,direct,a698e2ec38604c6
openx.com,537149888,reseller,6a698e2ec38604c6
openx.com,538959099,reseller
openx.com,76456,reseller
openx.com,83499,reseller
pubmatic.com,137711,reseller
pubmatic.com,154037,reseller
pubmatic.com,156212,reseller
pubmatic.com,156439,direct
pubmatic.com,38381,reseller
pubmatic.com,62483,reseller
pubmatic.com,92998,reseller
rubiconproject.com,13894,reseller
rubiconproject.com,16114,direct
rubiconproject.com,16114,reseller,0bfd66d529a55807
sharethrough.com,4aa37fe0,reseller,d53b998a7bd4ecd2
smartadserver.com,1151,direct
smartadserver.com,1331,reseller
smartadserver.com,2826,direct
sonobi.com,b0d60b5dd6,reseller
sovrn.com,156329,reseller
sovrn.com,232757,reseller,fafdf38b16bf6b2b
sovrn.com,251471,direct
sovrn.com,257611,reseller,fafdf38b16bf6b2b
spotx.tv,149668,reseller,7842df1d2fe2db34
spotx.tv,95838,reseller,7842df1d2fe2db34#video(tout)
spotx.tv,<148395>,reseller,7842df1d2fe2db34
spotxchange.com,149668,reseller,7842df1d2fe2db34
spotxchange.com,95838,reseller,7842df1d2fe2db34#video(tout)
spotxchange.com,<148395>,reseller,7842df1d2fe2db34
synacor.com,10579,reseller
tidaltv.com,36550,direct
tidaltv.com,36551,direct
tremorhub.com,51vtw,reseller,1a4e959a1b50034a
tremorhub.com,ey5io-qyxzx,reseller,1a4e959a1b50034a
triplelift.com,15777,reseller,6c33edb13117fd86
triplelift.com,4198,reseller,6c33edb13117fd86
triplelift.com,4200,reseller,6c33edb13117fd86
triplelift.com,4201,reseller,6c33edb13117fd86
triplelift.com,4220,reseller,6c33edb13117fd86
triplelift.com,4221,reseller,6c33edb13117fd86
triplelift.com,4222,reseller,6c33edb13117fd86
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
kargo.com, 120, RESELLER
indexexchange.com, 184081, RESELLER
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
sharethrough.com, 4aa37fe0, RESELLER, d53b998a7bd4ecd2
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 282, RESELLER, 59c49fa9598a0117
indexexchange.com, 185362, RESELLER # video (tout)
spotxchange.com, 95838, RESELLER, 7842df1d2fe2db34 # video (tout)
spotx.tv, 95838, RESELLER, 7842df1d2fe2db34 # video (tout)
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
spotxchange.com, <148395>, RESELLER, 7842df1d2fe2db34
spotx.tv, <148395>, RESELLER, 7842df1d2fe2db34
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
contextweb.com, 558511, RESELLER
advertising.com, 20535, RESELLER
bidtellect.com, 1534, RESELLER
connatix.com, 101557, RESELLER
triplelift.com, 15777, RESELLER, 6c33edb13117fd86
gumgum.com, 13085, RESELLER, ffdef49475d318a9
nativo.com, 5322, RESELLER, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
seedtag.com, 0132-9630-01, DIRECT #ST0
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0
#MX Taboola
taboola.com,1061130,DIRECT,c228e6794e811952
taboola.com,1061130,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
taboola.com,1061130,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
#Seedtag MX
seedtag.com, 1650-2925-01, DIRECT
pubmatic.com, 157743, RESELLER, 5d62403b186f2acea
spotxchange.com, 249286, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
smartadserver.com, 3050, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
appnexus.com, 4009, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aolcloud.net, 4687, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 539625136, RESELLER
smaato.com, 1100037086, RESELLER
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a
smartadserver.com, 2938, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
#Rubicon MX
rubiconproject.com, 20128, DIRECT, 0bfd66d529a55807 # El Universal - Exchange Bidding

#Marfeel
EMXDGT.com, 137, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adtech.com,4747,Reseller
aolcloud.net,4747,Reseller
indexexchange.com, 184550, RESELLER
indexexchange.com, 186442, RESELLER
indexexchange.com, 187012, RESELLER
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
contextweb.com, 560011, RESELLER, 89ff185a4c4e857c
contextweb.com, 560444, RESELLER, 89ff185a4c4e857c
contextweb.com, 560782, RESELLER, 89ff185a4c4e857c
contextweb.com, 560783, RESELLER, 89ff185a4c4e857c
contextweb.com, 560938, RESELLER, 89ff185a4c4e857c
contextweb.com, 560939, RESELLER, 89ff185a4c4e857c
sovrn.com, 243540, RESELLER , fafdf38b16bf6b2b
lijit.com, 243540, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156700, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 3005,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
rubiconproject.com,11830,RESELLER,0bfd66d529a55807
pubmatic.com, 155979, Reseller, 5d62403b186f2ace
pubmatic.com, 156785, Reseller, 5d62403b186f2ace
openx.com, 539639517, DIRECT, 6a698e2ec38604c6
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
appnexus.com, 9140, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17990, DIRECT, 0bfd66d529a55807
conversantmedia.com, 41578, DIRECT
appnexus.com, 4052, RESELLER
pubmatic.com, 157138, Reseller, 5d62403b186f2ace
openx.com, 540611310, direct, 6a698e2ec38604c6
e-planning.net, 41e0bb8d773dffe7, direct,
pubmatic.com, 156631, reseller, 5d62403b186f2ace
