google.com, pub-8148428424649977, DIRECT, f08c47fec0942fa0
sulvo.com, 5f2ovdmKtHenPj9ww, DIRECT
demand.supply, 5f2ovdmKtHenPj9ww, DIRECT
surgeprice.com, 5f2ovdmKtHenPj9ww, DIRECT
sulvo.co, 5f2ovdmKtHenPj9ww, DIRECT
relabe.com, 5f2ovdmKtHenPj9ww, DIRECT
google.com, pub-3831894559014614, DIRECT, f08c47fec0942fa0
aps.amazon.com, 66ef05f7-ad53-48f6-873a-ac7543370392, DIRECT #display
openx.com, 540191398, DIRECT, 6a698e2ec38604c6 #display
pubmatic.com, 157150, DIRECT, 5d62403b186f2ace #display
districtm.io, 100962, DIRECT #display
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, DIRECT, cd184cb30abaabb5 #display
rubiconproject.com, 19820, DIRECT, 0bfd66d529a55807
adtech.com, 12068, DIRECT
rubiconproject.com, 18020, DIRECT, 0bfd66d529a55807
admatic.com.tr, adm-pub-163243574557, DIRECT
improvedigital.com, 912, RESELLER
indexexchange.com, 187872, DIRECT
connectad.io, 432, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
ibillboard.com, 32868, DIRECT
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 14214 ,DIRECT
stroeer.com, 17362 ,DIRECT
adform.com, 2083, DIRECT
contextweb.com, 560017, RESELLER