google.com, pub-5437778943957436, DIRECT, f08c47fec0942fa0
google.com, pub-5202696324535897, DIRECT, f08c47fec0942fa0
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
teads.tv, 12077, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12078, DIRECT, 15a9c44f6d26cbe1
sovrn.com, 239544, DIRECT, fafdf38b16bf6b2b
lijit.com, 239544, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 1234, DIRECT, 0bfd66d529a55807
indexexchange.com, 185379, DIRECT, 50b1c356f2c5c8fc
video.unrulymedia.com, UNRX-PUB-575ecd62-2245-4150-b9ad-ef9f88ef2aa0, DIRECT
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
bidswitch.net, unrulyx_UNRX_15bab757-b165-45d1-9d5e-1b108949fb33, RESELLER
bidswitch.net, unrulyx_1080738, RESELLER
contextweb.com, 560138, RESELLER
openx.com, 539342223, DIRECT, 6a698e2ec38604c6