#google adsense
google.com, pub-5893847978406290, DIRECT, f08c47fec0942fa0

#Ads.txt adbrainer.com
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers

adbrainer.com, 2020021510260208, DIRECT
adbrainer.com, 2020021510260208, RESELLER
adform.com, 1762, RESELLER
admixer.net, df654b6f-abac-430f-a67e-867b8ac0916b, DIRECT
appnexus.com, 6953, RESELLER
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0
google.com, pub-3737030722290655, DIRECT, f08c47fec0942fa0
google.com, pub-6032120848802963, DIRECT, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
mgid.com, 57005773, DIRECT
smartadserver.com, 1994, RESELLER
smartyads.com, 16, RESELLER

#ambientdigital
gammassp.com, 1509672470, DIRECT
ambientdigitalgroup.com, 1509672470, DIRECT

#innity
innity.com, 2413, DIRECT, 47ea16374dff1d69
appnexus.com, 3058, RESELLER
google.com, pub-3992036467687738, DIRECT, f08c47fec0942fa0
google.com, pub-2254427607846536, DIRECT, f08c47fec0942fa0