google.com, pub-1971453374124449, DIRECT, f08c47fec0942fa0
google.com, pub-5288286973380792, DIRECT, f08c47fec0942fa0
google.com, pub-8293330436202499, DIRECT, f08c47fec0942fa0

mgid.com, 57002270, DIRECT
mgid.com, 57002535, DIRECT
#Taboola
taboola.com,1113344,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
trioninteractive.com, 30629, DIRECT, 513d07ac0be57f88
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0
lkqd.net, 399, RESELLER, 59c49fa9598a0117
lkqd.com, 399, RESELLER, 59c49fa9598a0117
adtech.com, 11555, RESELLER
33across.com, 0010b00002FJxYJAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
districtm.io, 101733, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advertising.com, 8181, RESELLER
pubnx.com, 25233, DIRECT, 8728b7e97e589da4
appnexus.com, 2744, RESELLER, f5ab79cb980f11d1
contextweb.com, 561326, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17580, RESELLER, 0bfd66d529a55807
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
adtech.com, 10275, RESELLER
33across.com, 33, DIRECT
adtrue.com, 1336, RESELLER
adtech.com, 11500, RESELLER
gammassp.com, 1531883423, RESELLER
beachfront.com, 12401, RESELLER, e2541279e8e2ca4d
springserve.com, 301, RESELLER, a24eb641fc82e93d
Advertising.com, 11798, RESELLER
media.net, 8CU14PV87, DIRECT