
google.com, pub-4240992229388079, DIRECT, f08c47fec0942fa0

google.com, pub-1121952543672348, DIRECT, f08c47fec0942fa0

google.com, pub-2261234785396789, DIRECT, f08c47fec0942fa0


optad360.com,325474,DIRECT
google.com,pub-5512390705137507,RESELLER,f08c47fec0942fa0
teads.tv,15763,DIRECT,15a9c44f6d26cbe1
appnexus.com,10602,RESELLER
appnexus.com,3623,RESELLER
improvedigital.com,1017,RESELLER
google.com,pub-5573243030192511,RESELLER,f08c47fec0942fa0
adform.com,2429,RESELLER,9f5210a2f0999e32
smartadserver.com,3354,RESELLER
districtm.io,101847,DIRECT,3fd707be9c4527c3
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
contextweb.com,560288,RESELLER,v89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
adform.com,1109,RESELLER
appnexus.com,1019,RESELLER
appnexus.com,2688,RESELLER
lijit.com,231317,RESELLER,fafdf38b16bf6b2b
openx.com,537103367,RESELLER,a698e2ec38604c6
rubiconproject.com,15380,RESELLER
sovrn.com,231317,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2923,RESELLER
openx.com,539620057,RESELLER,a698e2ec38604c6
contextweb.com,560961,RESELLER
sovrn.com,259602,RESELLER,fafdf38b16bf6b2b
lijit.com,259602,RESELLER,fafdf38b16bf6b2b
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,537120960,RESELLER
openx.com,83499,RESELLER
openx.com,538959099,RESELLER
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,62483,RESELLER
contextweb.com,558511,RESELLER
experian.com,0001,RESELLER
vidoomy.com,50637,DIRECT
advertising.com,22762,RESELLER
advertising.com,26631,RESELLER
aol.com,22762,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,2081,RESELLER,f5ab79cb980f11d1
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
appnexus.com,997,DIRECT,f5ab79cb980f11d1
beachfront.com,6547,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,561252,RESELLER,89ff185a4c4e857c
districtm.io,101540,DIRECT
freewheel.tv,872257,RESELLER
freewheel.tv,894193,RESELLER
fyber.com,1236fbff61fdf8859e37831848a42ee5,RESELLER
lkqd.com,430,RESELLER,59c49fa9598a0117
lkqd.net,430,RESELLER,59c49fa9598a0117
pubmatic.com,156498,RESELLER,5d62403b186f2ace
rhythmone.com,4107953657,RESELLER
smartadserver.com,1963,RESELLER
smartadserver.com,3136,RESELLER
smartadserver.com,3276,RESELLER
smartclip.net,10180,DIRECT
spotx.tv,218443,RESELLER,7842df1d2fe2db34
spotxchange.com,218443,RESELLER,7842df1d2fe2db34
tremorhub.com,4cywq-a04wk,RESELLER,1a4e959a1b50034a
appnexus.com,10451,RESELLER

#v030419
#contact:programmatic@optad360.com



Infolinks.com, 3119607 , DIRECT
appnexus.com, 3251, RESELLER
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Adtech.com, 11409, RESELLER
Advertising.com, 6202, reseller
Advertising.com, 17744, reseller
spotxchange.com,74999,RESELLER,7842df1d2fe2db34
spotx.tv,74999,RESELLER,7842df1d2fe2db34
indexexchange.com, 191306, RESELLER 
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b 
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
Rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
indexexchange.com, 175407, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
adtech.com,12094,RESELLER 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6 
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

