google.com, pub-8433065683201618, DIRECT, f08c47fec0942fa0
google.com, pub-4177955927398446, DIRECT, f08c47fec0942fa0
google.com, pub-1438233332030430, DIRECT, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
admixer.net, 6042a93d-b2ab-42d2-9111-fc495acd2280, direct
google.com, pub-3379969116950199, reseller, f08c47fec0942fa0
smartadserver.com, 1994, reseller
smartadserver.com, 3261, RESELLER
appnexus.com, 6953, reseller
adform.com, 1762, reseller
mediawayss.com, 538, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
freewheel.tv, 792225, RESELLER 
freewheel.tv, 792689, RESELLER 
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1