# Connatix
connatix.com, 100189, DIRECT
connatix.com, 100189, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
# Liveintent
liveintent.com, 18214, DIRECT
liveintent.com, 18215, DIRECT
liveintent.com, 18216, DIRECT
liveintent.com, 18213, DIRECT
liveintent.com, 18217, DIRECT
liveintent.com, 3377, DIRECT
liveintent.com, 18218, DIRECT
liveintent.com, 19618, DIRECT
# Rubicon
rubiconproject.com, 13504, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18730, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18730, RESELLER, 0bfd66d529a55807
# Rubicon - EBDA
rubiconproject.com, 18730, DIRECT, 0bfd66d529a55807
# Index
indexexchange.com, 181853, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 185423, DIRECT
# Sharethrough
sharethrough.com, cd99a980, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
pubmatic.com, 156557, RESELLER
spotxchange.com, 212457, RESELLER 
spotx.tv, 212457, RESELLER
indexexchange.com, 186046, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
# Google
google.com, pub-4699595675843306, DIRECT, f08c47fec0942fa0
google.com, pub-5514263945995925, DIRECT, f08c47fec0942fa0
# Yellowhammer
springserve.com, 1, RESELLER, a24eb641fc82e93d
advertising.com, 9008, RESELLER
lkqd.net, 540, RESELLER, 59c49fa9598a0117
districtm.io, 101323, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
rhythmone.com,3845386507,DIRECT,a670c89d4a324e47
contextweb.com, 561502, DIRECT
appnexus.com, 10039, RESELLER
freewheel.tv, 709730, RESELLER
video.unrulymedia.com, UNRX-PUB-4935debe-692e-408b-9ea2-5ddf854e2353, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
undertone.com, 3753, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
lkqd.net, 140, RESELLER, 59c49fa9598a0117
freewheel.tv, 985921, RESELLER
freewheel.tv, 985937, RESELLER
# Consumables
adtech.com, 10947, RESELLER #client-side
aolcloud.net, 10947, RESELLER #s2s
appnexus.com, 1356, RESELLER #brealtime
appnexus.com, 7556, RESELLER
bidfluence.com, 68e6d75a-8355-4715-a10d-4cdac15190bc, RESELLER
consumable.com, 2000232, DIRECT
contextweb.com, 560653, RESELLER
districtm.io, 100919, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #brealtime
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 187454, RESELLER
indexexchange.com, 184914, RESELLER 
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #ebda
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
spotx.tv, 84548, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84548, RESELLER, 7842df1d2fe2db34
sharethrough.com, cb1640b0, RESELLER, d53b998a7bd4ecd2
tremorhub.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
yieldlab.net, 3888629, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
contextweb.com, 558511, RESELLER
contextweb.com, 560606, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-2379628242979855, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
indexexchange.com, 175407, RESELLER
nativeads.com, 61734, RESELLER
openx.com, 537120960, RESELLER
openx.com, 537143344, RESELLER
openx.com, 538959099, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
rhythmone.com, 1059622079, RESELLER
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
pubmatic.com,156138,reseller,5d62403b186f2ace,#banner
rubiconproject.com,18890,reseller,0bfd66d529a55807 ,#ebda
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 157367, RESELLER #ebda
coxmt.com, 2000067907202, RESELLER
# Openx
openx.com, 537097901, DIRECT, 6a698e2ec38604c6
openx.com, 540145393, DIRECT, 6a698e2ec38604c6
openx.com, 539660817, DIRECT, 6a698e2ec38604c6
# spotx
spotxchange.com, 200488, DIRECT, 7842df1d2fe2db34
spotx.tv, 200488, DIRECT, 7842df1d2fe2db34
# District M
districtm.io, 101175, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
# Partner: Triplelift
triplelift.com, 1153, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
# Partner: Amazon a9
aps.amazon.com, 3107, DIRECT #video
aps.amazon.com, 3107, DIRECT #display
openx.com, 539285620 , DIRECT, 6a698e2ec38604c6
# Partner: RhythmOne
rhythmone.com,1120218464,DIRECT,a670c89d4a324e47
# Partner: Appnexus
appnexus.com, 8964, direct
# Barons Media
google.com, pub-2224625513254808, RESELLER, f08c47fec0942fa0
google.com, pub-3883055527414806, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11618, RESELLER, 0bfd66d529a55807
tremorhub.com, 0whmr, RESELLER, 1a4e959a1b50034a
lkqd.com, 108, RESELLER, 59c49fa9598a0117
lkqd.net, 108, RESELLER, 59c49fa9598a0117
# Telaria
tremorhub.com, 5kmpq-ffq7e, DIRECT, 1a4e959a1b50034a
# Smaato.com
Smaato.com, 1100038318, Direct
# Cox Comet
coxmt.com, 2000068026502, Direct
# LKQD
lkqd.net, 477, DIRECT, 59c49fa9598a0117
# Pulsepoint
contextweb.com, 561721, DIRECT, 89ff185a4c4e857c
# Pubmatic
pubmatic.com, 156953, DIRECT, 5d62403b186f2ace
pubmatic.com, 156955, DIRECT, 5d62403b186f2ace
pubmatic.com, 157536, DIRECT, 5d62403b186f2ace
# Brightcom
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
indexexchange.com, 185506, RESELLER
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
synacor.com, 81685, RESELLER
openx.com, 537139680, RESELLER, 6a698e2ec38604c6
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
admixer.net, f648b604-b225-490a-bc49-016d1c7993a2, DIRECT
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
contextweb.com,561438, RESELLER
openx.com, 540119109, RESELLER, 6a698e2ec38604c54
33across.com,0010b00001u6f1nAAA, DIRECT
freewheel.tv, 118529, RESELLER
advertising.com, 23302, RESELLER
# EMX Digital
emxdgt.com, 519, DIRECT, 1e1d41537f7cad7f
# Synacor Media
synacor.com, 82079, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
adtech.com, 10529, RESELLER # AOL - One
advertising.com, 19623, RESELLER # AOL - One
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc # AOL - One
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 # AOL - One
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
aol.com, 52027, RESELLER # AOL - One - Mobile
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc # AOL - One - Mobile
openx.com, 537126269, RESELLER, 6a698e2ec38604c6 # AOL - One - Mobile
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace # AOL - One - Mobile
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace # AOL - One - Mobile
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
beachfront.com, 13372, RESELLER, e2541279e8e2ca4d # Beachfront
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 # Conversant
conversantmedia.com, 20923, RESELLER # Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 # Conversant
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # DistrictM
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # DistrictM
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # DistrictM
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 # Google
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc # Index Exchange
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc # Index Exchange
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
advertising.com, 26282, RESELLER # SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d # SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace # SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe
springserve.com, 278, RESELLER, a24eb641fc82e93d # SpringServe
advertising.com, 8603, RESELLER # Taboola
aol.com, 53392, RESELLER # Taboola
freewheel.tv, 799841, RESELLER # Taboola
freewheel.tv, 799921, RESELLER # Taboola
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace # Taboola
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 # Taboola
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a # Taboola
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
advangelists.com, a666587afda6e89aec274a3657558a27, RESELLER, 60d26397ec060f98 # Viant
advertising.com, 2270, RESELLER # Viant
advertising.com, 23302, RESELLER # Viant
advertising.com, 26347, RESELLER # Viant
beachfront.com, 1333, RESELLER # Viant
brightcom.com, 15800, RESELLER # Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0 # Viant
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807 # Viant
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807 # Viant
vindicosuite.com, 6621, RESELLER # Viant
advertising.com, 9008, RESELLER # YellowHammer
appnexus.com, 10039, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 # YellowHammer
contextweb.com, 561502, RESELLER, 89ff185a4c4e857c # YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c # YellowHammer
districtm.io, 101323, RESELLER, 3fd707be9c4527c3 # YellowHammer
freewheel.tv, 709730, RESELLER # YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 # YellowHammer
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # YellowHammer
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc # YellowHammer
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 # YellowHammer
rhythmone.com, 3845386507, RESELLER, a670c89d4a324e47 # YellowHammer
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18542, RESELLER, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18980, RESELLER, 0bfd66d529a55807 # YellowHammer
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer
springserve.com, 1, RESELLER, a24eb641fc82e93d # YellowHammer
ssp.ynxs.io, 185, RESELLER # YellowHammer
undertone.com, 3753, RESELLER # YellowHammer
video.unrulymedia.com, UNRX-PUB-4935debe-692e-408b-9ea2-5ddf854e2353, RESELLER # YellowHammer
vindicosuite.com, 6653, RESELLER # YellowHammer
vindicosuite.com, 6655, RESELLER # YellowHammer
# RevSense (Prebid) 
openx.com, 540385820, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157976, DIRECT, 5d62403b186f2ace
# Verizon Media (Oath)
adtech.com, 11415, DIRECT #display
adtech.com, 11752, DIRECT, e1a5b5b6e3255540
advertising.com, 18853, DIRECT #video
# VidStream Media
rhythmone.com, 3246069104, RESELLER, a670c89d4a324e47 #video
sovrn.com, 57813, RESELLER, fafdf38b16bf6b2b #video
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b #video
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807 #video
appnexus.com, 8438, RESELLER #video
openx.com, 540592957, RESELLER, 6a698e2ec38604c6 #video
conversantmedia.com, 21347, RESELLER #video
33across.com, 0010b00001u6VjdAAE, RESELLER #video
adtech.com, 10048, RESELLER #video
openx.com, 540062960, RESELLER, 6a698e2ec38604c6 #video
districtm.io, 101085, RESELLER #video
pubmatic.com, 157660, RESELLER, 5d62403b186f2ace #video
rubiconproject.com, 16784, RESELLER, 0bfd66d529a55807 #video
indexexchange.com, 187790, RESELLER #video
sonobi.com, 93215fc1c4, RESELLER, d1a215d9eb5aee9e #video
appnexus.com, 9847, RESELLER #video
lkqd.net, 527, RESELLER, 59c49fa9598a0117 #video
rhythmone.com, 3246069104, RESELLER, a670c89d4a324e47 #display
sovrn.com, 57813, RESELLER, fafdf38b16bf6b2b #display
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b #display
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807 #display
appnexus.com, 8438, RESELLER #display
openx.com, 540592957, RESELLER, 6a698e2ec38604c6 #display
conversantmedia.com, 21347, RESELLER #display
33across.com, 0010b00001u6VjdAAE, RESELLER #display
adtech.com, 10048, RESELLER #display
contextweb.com, 558211, RESELLER, 89ff185a4c4e857c #display
openx.com, 540062960, RESELLER, 6a698e2ec38604c6 #display
districtm.io, 101085, RESELLER #display
pubmatic.com, 157660, RESELLER, 5d62403b186f2ace #display
rubiconproject.com, 16784, RESELLER, 0bfd66d529a55807 #display
indexexchange.com, 187790, RESELLER #display
sonobi.com, 93215fc1c4, RESELLER, d1a215d9eb5aee9e #display
lockerdome.com, 11118976357066496, RESELLER #display
gumgum.com, 13593, RESELLER, ffdef49475d318a9 #display
appnexus.com, 9847, RESELLER #display
# media.net
media.net, 8CU217263, DIRECT
# Revsense Adx
google.com, pub-9339919749774457, RESELLER, f08c47fec0942fa0
# GumGum
gumgum.com,13953,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f
pubmatic.com,157897,reseller,5d62403b186f2ace
synacor.com,82151,reseller,e108f11b2cdf7d5b
coxmt.com,2000067995202,reseller,
appnexus.com,9316,reseller,f5ab79cb980f11d1
pubmatic.com,156344,reseller,5d62403b186f2ace
rubiconproject.com,13344,reseller,0bfd66d529a55807
EMXDGT.com,1284,reseller,1e1d41537f7cad7f
appnexus.com,1356,reseller,f5ab79cb980f11d1
# RTK.io
rtk.io, 935, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com,0013300001hQXMhAAO,RESELLER,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER
aps.amazon.com,b71d6c61-f9d5-48b6-9717-3ae490ecf38d,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
appnexus.com, 2530, RESELLER
beachfront.com, 10396, DIRECT, e2541279e8e2ca4d
conversantmedia.com, 40790, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
districtm.io, 100808, DIRECT
appnexus.com, 1908, RESELLER
emxdgt.com, 72, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0
openx.com, 540337213, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2241341073, DIRECT, a670c89d4a324e47
rubiconproject.com, 17792, RESELLER, 0bfd66d529a55807
pubmatic.com, 158023, RESELLER, 5d62403b186f2ace
sonobi.com, d624699fd7, DIRECT, d1a215d9eb5aee9e
gumgum.com, 13504, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER
rhythmone.com, 78519861, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
openx.com, 540181645, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
lockerdome.com, 11124851570367232, DIRECT
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
appnexus.com, 1922, RESELLER
contextweb.com, 558625, RESELLER, 89ff185a4c4e857c
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
districtm.io, 100808, RESELLER
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
rhythmone.com,1114124056,RESELLER,a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
rhythmone.com,1114124056,RESELLER,a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
sharethrough.com, d09156e5, RESELLER, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER
sonobi.com, c9dbf3cd67, RESELLER, d1a215d9eb5aee9e
sonobi.com, 2d4556021d, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
teads.tv, 17011, RESELLER, 15a9c44f6d26cbe1
# Insticator
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
indexexchange.com, 186318, RESELLER
rhythmone.com, 1575167821, RESELLER
advertising.com, 10238, RESELLER
appnexus.com, 3695, DIRECT
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
lkqd.net, 49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
freewheel.tv, 118529, RESELLER
freewheel.tv, 118537, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
advertising.com, 2270, RESELLER
advertising.com, 26347, RESELLER
advertising.com, 23889, RESELLER
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
advertising.com, 3531, RESELLER
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
e-planning.net, ca658eed27b34b00, DIRECT
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
indexexchange.com, 190243, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller
cosmoshq.com, 1002, DIRECT
gumgum.com, 13344, DIRECT, ffdef49475d318a9
appnexus.com, 1001, reseller, f5ab79cb980f11d1
appnexus.com, 1942, reseller, f5ab79cb980f11d1
appnexus.com, 2758, reseller, f5ab79cb980f11d1
appnexus.com, 3135, reseller, f5ab79cb980f11d1
bidtellect.com, 1407, reseller, 1c34aa2d85d45e93
contextweb.com, 558355, reseller
openx.com, 537120563, reseller, 6a698e2ec38604c6
openx.com, 537149485, reseller, 6a698e2ec38604c6
spotx.tv, 147949, reseller, 7842df1d2fe2db34
spotxchange.com, 147949, reseller, 7842df1d2fe2db34
google.com, pub-9557089510405422, reseller, f08c47fec0942fa0
google.com, pub-3848273848634341, reseller, f08c47fec0942fa0
rhythmone.com, 78519861, reseller
appnexus.com, 7597, reseller, f5ab79cb980f11d1
33across.com, 0013300001r0t9mAAA, reseller
appnexus.com, 10239, reseller, f5ab79cb980f11d1
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
openx.com, 539392223, reseller, 6a698e2ec38604c6
rhythmone.com, 2439829435, reseller, a670c89d4a324e47
emxdgt.com, 326, reseller, 1e1d41537f7cad7f
pubmatic.com, 157897, reseller, 5d62403b186f2ace
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
Pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
Pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
Pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
contextweb.com, 561664, RESELLER, 89ff185a4c4e857c
rhythmone.com, 136898039, DIRECT, a670c89d4a324e47
Rhythmone.com, 527383184, DIRECT, a670c89d4a324e47
RTBHOUSE.COM, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
smartadserver.com, 3262, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sonobi.com, e315a43aa9, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
spotxchange.com, 110408, RESELLER, 7842df1d2fe2db34
spotx.tv, 110408, RESELLER, 7842df1d2fe2db34
springserve.com, 873, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
adtech.com, 4937, RESELLER
adtech.com, 11605, RESELLER
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
advertising.com, 19623, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 13344, DIRECT, 0bfd66d529a55807
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157568, RESELLER, 5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
freewheel.tv, 283074, RESELLER
freewheel.tv, 957521, RESELLER
freewheel.tv, 123433, RESELLER
districtm.io, 101633, DIRECT, 3fd707be9c4527c3
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT
ssp.ynxs.io, 185, DIRECT
appnexus.com, 10617, DIRECT
advertising.com, 25034, DIRECT
google.com, pub-2224625513254808, RESELLER, f08c47fec0942fa0
google.com, pub-3883055527414806, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11618, RESELLER, 0bfd66d529a55807
lkqd.com, 108, RESELLER, 59c49fa9598a0117
lkqd.net, 108, RESELLER, 59c49fa9598a0117
beachfront.com, 13166, RESELLER, e2541279e8e2ca4d
# Conservant
conversantmedia.com, 100033, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
# Infolinks
Infolinks.com, 3219337 , DIRECT
appnexus.com, 3251, RESELLER
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Adtech.com, 11409, RESELLER
Advertising.com, 6202, reseller
Advertising.com, 17744, reseller
spotxchange.com,74999,RESELLER,7842df1d2fe2db34
spotx.tv,74999,RESELLER,7842df1d2fe2db34
indexexchange.com, 191306, RESELLER 
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
Rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
indexexchange.com, 175407, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
adtech.com,12094,RESELLER 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6 
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0