# Site: extratime.ie
# Updated on January 24th at 12:02pm
indexexchange.com, 183188, DIRECT
google.com, pub-5372661266361105, DIRECT, f08c47fec0942fa0
appnexus.com, 7582, DIRECT
rubiconproject.com, 11106, DIRECT, 0bfd66d529a55807
aolcloud.net, 1639, Direct
adtech.com, 1639, Direct
EMXDGT.com, 235, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
Google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0
EMXDGT.com, 235, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER,
pubmatic.com, 156410, RESELLER,
sharethrough.com, a289162e, DIRECT, d53b998a7bd4ecd2
widespace.com, 2855, DIRECT
pubmatic.com, 156098, RESELLER, 5d62403b186f2ace
Adyoulike.com, fe21b0f3540708003e5f51ecfbe4c195, DIRECT
Appnexus.com, 564, reseller, 822482
undertone.com, 2664, DIRECT
undertone.com, INT2664, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
outbrain.com, 008cbbad00b25bee6884db8bcbe4ab4fde, DIRECT
openx.com, 537116751, Reseller, 6a698e2ec38604c6
openx.com, 537118048, Reseller, 6a698e2ec38604c6
360yield.com, 185, Reseller
spotx.tv, 108933, Reseller, 7842df1d2fe2db34
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34
appnexus.com, 7118, Reseller
www.yumenetworks.com, 2367 , DIRECT, 0f8d7efd0c6b9c3e
teads.tv,13582, DIRECT #outstream
gobrowsi.com, 57778053, Direct
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
rubiconproject.com, 15380, RESELLER
openx.com, 537103367, RESELLER
openx.com, 539127498, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
contextweb.com, 560360, RESELLER
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 67849, RESELLER
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
adtech.com, 4725, RESELLER
aolcloud.net, 4725, RESELLER
advertising.com, 8791, RESELLER
appnexus.com, 1019, RESELLER
pubmatic.com, 78343, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16746, RESELLER, 0bfd66d529a55807
google.com, pub-5374473328491551, RESELLER, f08c47fec0942fa0
loopme.com, 6275, direct
converge-digital.com, 162, Reseller
video.unrulymedia.com, UNRX_803deeeb-dc7b-462d-830b-9c4f912d7892, DIRECT
video.unrulymedia.com, 901815, DIRECT
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
bidswitch.net, unrulyx_UNRX_803deeeb-dc7b-462d-830b-9c4f912d7892, RESELLER
bidswitch.net, unrulyx_901815, RESELLER
contextweb.com, 560138, RESELLER
advertising.com, 4058, RESELLER
taboola.com,1080038,DIRECT,c228e6794e811952
taboola.com,1080038,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
appnexus.com, 7290, RESELLER
smartadserver.com, 2864, RESELLER
appnexus.com, 7138, RESELLER
go.sonobi.com, 69f1bfb855, RESELLER
indexexchange.com, 185240, RESELLER
adtech.com, 10992, RESELLER
aolcloud.net, 10992, RESELLER
contextweb.com, 561098, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16146, RESELLER
smartadserver.com, 2864, RESELLER
appnexus.com, 7138, RESELLER
go.sonobi.com, 69f1bfb855, RESELLER
indexexchange.com, 185240, RESELLER
adtech.com, 10992, RESELLER
aolcloud.net, 10992, RESELLER
contextweb.com, 561098, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16146, RESELLER
adspruce.com, 35-1, DIRECT
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
pixfuture.com, ACCOUNT ID, DIRECT
cedato.com, 501446106, RESELLER
cedato.com, 1932395686, RESELLER
google.com, pub-1575911585432548, DIRECT
openx.com, 28955, DIRECT
adtech.com, 9834, RESELLER
aolcloud.net, 9834, RESELLER
advertising.com, 24140, RESELLER
aolcloud.net, 24140, RESELLER
contextweb.com, 548938, DIRECT
indexexchange.com, 179394, DIRECT, 50b1c356f2c5c8fc
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT
rubiconproject.com, 16114, DIRECT
openx.com, 537149888, DIRECT, a698e2ec38604c6
pulsepoint.com, 590916, RESELLER
smartadserver.com, 1289, RESELLER
rubicon.com, 15568, RESELLER
appnexus.com, 2775, RESELLER
google.com, pub-7709686429433048, RESELLER
openx.com, 537139268, RESELLER
tappx.com, 12448, RESELLER
conversantmedia.com, 40945, RESELLER
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
adtech.com, 4725, RESELLER
aolcloud.net, 4725, RESELLER
advertising.com, 8791, RESELLER
appnexus.com 1019, RESELLER
pubmatic.com, 78343, RESELLER, 5d62403b186f2ace
pubmatic.com, 93333, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16746, RESELLER, 0bfd66d529a55807
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
gumgum.com, 13135, DIRECT, ffdef49475d318a9
33across.com, 33, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 8603, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
contextweb.com, 560382, RESELLER
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f
criteo.com, 3450, RESELLER, 9fac4a4a87c2a44f
featureforward.com, 10, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
Indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU5ZWB19, RESELLER
openx.com, 46857, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
smaato.com, 1100033117, RESELLER
sovrn.com, 233111, RESELLER, fafdf38b16bf6b2b
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv,71451,RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
synacor.com, 81591, RESELLER
taboola.com, 1062984,RESELLER,c228e6794e811952
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 539519545, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
openx.com, 539874140, DIRECT, 6a698e2ec38604c6
google.com, pub-4121406740932347, DIRECT, f08c47fec0942fa0
taboola.com,1195328,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
sovrn.com, 51991, RESELLER, fafdf38b16bf6b2b
lijit.com, 51991, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
districtm.io, 100974, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
aol.com, 49648, DIRECT
appnexus.com, 9393, DIRECT
smartadserver.com,3056,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
sonobi.com, 783272317b , DIRECT
google.com, pub-1857081923284421, RESELLER, f08c47fec0942fa0
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
coxmt.com, 2000067997702, RESELLER
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
indexexchange.com, 189775, DIRECT
sovrn.com, 260380, DIRECT, fafdf38b16bf6b2b
lijit.com, 260380, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a5580
districtm.io, 100974, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
aol.com, 49648, RESELLER
appnexus.com, 9393, RESELLER
smartadserver.com,3056,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
sonobi.com, 783272317b , RESELLER
indexexchange.com, 189775, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace 
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
