# Ads.txt file for fantasysp.com:

google.com, pub-2458368897728458, DIRECT, f08c47fec0942fa0
sovrn.com, 417068, DIRECT, fafdf38b16bf6b2b 
lijit.com, 417068, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
adtech.com, 10272, DIRECT #banner
aolcloud.net, 10272, DIRECT #banner
advertising.com, 10272, DIRECT #banner
aps.amazon.com, 113dc29a-3bf4-48b3-9be6-c0701177c13f, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
adtech.com,12068,RESELLER,e1a5b5b6e3255540
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #display
ad-generation.jp,12474,RESELLER
coxmt.com, 2000068024302, RESELLER #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
