#Google
google.com, pub-1265055087905438, DIRECT, f08c47fec0942fa0
google.com, pub-3099359162317582, RESELLER, f08c47fec0942fa0

#Monetizemore
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0

#Oath
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER #banner
openx.com, 537143344, RESELLER #banner
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
adtech.com, 11178, DIRECT #banner
aolcloud.net, 11178, DIRECT #banner

#OpenX
openx.com, 537144298, DIRECT, 6a698e2ec38604c6

#Appnexus
appnexus.com, 8731, DIRECT

#Rubicon
rubiconproject.com, 16136, DIRECT, 0bfd66d529a55807

#IndexExchange
indexexchange.com, 183216, DIRECT

#Sovrn
sovrn.com, 234281, DIRECT, fafdf38b16bf6b2b
lijit.com, 234281, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
conversantmedia.com, 29723, DIRECT
appnexus.com, 4052, RESELLER

#DistrictM
districtm.io, 101272, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#Conversant
conversantmedia.com, 29723, DIRECT
appnexus.com, 4052, RESELLER
appnexus.com, 4052, RESELLER

#Saambaa
saambaa.com, 71021020, DIRECT
Spotxchange.com, 181067, RESELLER, 7842df1d2fe2db34
spotx.tv, 181067, RESELLER, 7842df1d2fe2db34
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
lkqd.net, 437, RESELLER
sovrn.com, 252623, RESELLER, fafdf38b16bf6b2b
lijit.com, 252623, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
contextweb.com, 558511, RESELLER
33across.com, 0010b00001shFQpAAM, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
districtm.io, 101187, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 485, RESELLER, 1e1d41537f7cad7f
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156917, RESELLER, 5d62403b186f2ace
pubmatic.com, 156918, RESELLER, 5d62403b186f2ace
sonobi.com, 5991cfa795, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
indexexchange.com, 188146, RESELLLER, 50b1c356f2c5c8fc
indexexchange.com, 185506, RESELLER
openx.com, 540384936, RESELLER, 6a698e2ec38604c6

aps.amazon.com,5e2f090b-fc7b-4b72-9af4-9e1680c036e4,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
districtm.io,100962,RESELLER

connatix.com, 102427, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807

# Consumable
adtech.com, 10947, RESELLER ##client-side
aolcloud.net, 10947, RESELLER ##s2s
appnexus.com, 1356, RESELLER ##brealtime
appnexus.com, 7556, RESELLER
contextweb.com, 560653, RESELLER #sonobi-pulsepoint
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f ##brealtime
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc ##ebda
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
indexexchange.com, 175407, RESELLER
openx.com, 537120960, RESELLER
openx.com, 537143344, RESELLER
openx.com, 538959099, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace ##banner
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
google.com, pub-2379628242979855, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #
openx.com, 539699341, RESELLER, 6a698e2ec38604c6 ##EBDA
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace ##video
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace ##banner
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807  ##ebda
pubmatic.com, 157367, RESELLER ##ebda
coxmt.com, 2000067907202, RESELLER
indexexchange.com, 187454, RESELLER ##s2s
consumable.com, 2000792, DIRECT

#Pubmatic
pubmatic.com, 158314, RESELLER, 5d62403b186f2ace

#Infolinks
Infolinks.com, 3199417, DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
Adtech.com, 11409, RESELLER
appnexus.com, 3251, RESELLER
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace

# Playwire Ads.txt file v3.4 - 12/9/19

#33Across
33across.com, 0014000001YrMoYAAV, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc

#A9
aps.amazon.com,bd056b42-51db-43ce-9a8e-3b11319b5d1f,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

#Appnexus
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1

#Beachfront
beachfront.com, 13726, DIRECT, e2541279e8e2ca4d

#Bidfluence
bidfluence.com, 3ec8c1d8-dec4-49a4-a80f-ae0a2e14cbb9, DIRECT
google.com, pub-2508572163480636, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20052, RESELLER, 0bfd66d529a55807
sovrn.com, 239791, RESELLER, fafdf38b16bf6b2b
lijit.com, 239791, RESELLER, fafdf38b16bf6b2b
contextweb.com, 560158, RESELLER, 89ff185a4c4e857c
rhythmone.com, 4235315517, RESELLER, a670c89d4a324e47
districtm.io, 101059, RESELLER
gumgum.com, 13573, RESELLER, ffdef49475d318a9
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 157433, RESELLER, 5d62403b186f2ace
indexexchange.com, 188336, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adtech.com, 12069, RESELLER
gumgum.com, 13688, RESELLER, ffdef49475d318a9
contextweb.com, 560859, RESELLER, 89ff185a4c4e857c
smartyads.com, 54, RESELLER

#Chocolate Platform
chocolateplatform.com, 14687, DIRECT, 49a66ce31a704197
vdopia.com, 14687, DIRECT, 49a66ce31a704197

#Consumable
adtech.com, 10947, DIRECT
aolcloud.net, 10947, DIRECT
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
appnexus.com, 7556, DIRECT, f5ab79cb980f11d1
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
indexexchange.com, 184914, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
openx.com, 537150004, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156319, DIRECT, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807
pubmatic.com, 157367, DIRECT, 5d62403b186f2ace
indexexchange.com, 187454, DIRECT, 50b1c356f2c5c8fc
consumable.com, 1041945, DIRECT
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e

#Conversant
conversantmedia.com, 40510, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

#DistrictM
districtm.io, 100952, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
conversantmedia.com, 40886, DIRECT

#EMX
emxdgt.com, 55, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

#Freewheel
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER

#Google
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0

#Gumgum
gumgum.com, 11602, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b

#Improve
improvedigital.com, 1492, DIRECT
improvedigital.com, 1493, DIRECT
improvedigital.com, 1494, DIRECT

#Index Exchange
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188893, DIRECT, 50b1c356f2c5c8fc

#Infolinks
infolinks.com, 3185668, DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
adtech.com, 11409, RESELLER

#Insticator
insticator.com,ea70d657-b3f9-46ae-a7ac-9e22c316bc68,DIRECT
google.com, pub-7630961163643137, DIRECT, f08c47fec0942fa0
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT
appnexus.com, 3695, DIRECT, f5ab79cb980f11d1
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
emxdgt.com, 22, DIRECT, 1e1d41537f7cad7f
brightcom.com, 15800, DIRECT
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
e-planning.net, ca658eed27b34b00, DIRECT
gumgum.com, 13344, DIRECT, ffdef49475d318a9
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
contextweb.com, 561664, RESELLER, 89ff185a4c4e857c
rhythmone.com, 136898039, DIRECT, a670c89d4a324e47
rhythmone.com, 527383184, DIRECT, a670c89d4a324e47
rtbhouse.com, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
sonobi.com, e315a43aa9, DIRECT, d1a215d9eb5aee9e
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
ssp.ynxs.io, 185, DIRECT
appnexus.com, 10617, DIRECT, f5ab79cb980f11d1
advertising.com, 25034, DIRECT

#JustPremium
openx.com, 540217720, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0

#Media.net
media.net, 8CUKT66GG, DIRECT

#OpenX
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158126, DIRECT, 5d62403b186f2ace
pubmatic.com, 158326, DIRECT, 5d62403b186f2ace

#RhythmOne
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47
rhythmone.com, 997359805, DIRECT, a670c89d4a324e47
rhythmone.com, 2241341073, DIRECT, a670c89d4a324e47

#Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807

#Sharethrough
sharethrough.com, 5b0da9d4, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6

#Smartclip
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT

#Sonobi
sonobi.com, 049d257a5d, DIRECT, d1a215d9eb5aee9e
sonobi.com, e4464446ab, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#SpotXchange
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34

#Sovrn
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 246690, DIRECT, fafdf38b16bf6b2b
lijit.com, 246690, DIRECT, fafdf38b16bf6b2b
lijit.com, 246690-eb, DIRECT, fafdf38b16bf6b2b

#Tremor
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a

#TripleLift
triplelift.com, 6644, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
triplelift.com,6732, DIRECT, 6c33edb13117fd86
triplelift.com,6616, DIRECT, 6c33edb13117fd86
triplelift.com,6613, DIRECT, 6c33edb13117fd86
tl-spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
tl-spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
triplelift.com, 6644-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6616-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6732-EB, DIRECT, 6c33edb13117fd86

#Undertone
undertone.com, 3628, DIRECT
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

#Yieldmo
yieldmo.com, 2073946213921227802, DIRECT
