google.com, pub-4387913450987024, DIRECT, f08c47fec0942fa0
google.com, pub-3820403733273902, DIRECT, f08c47fec0942fa0

#Platform One
impact-ad.jp,3637,DIRECT
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
uliza.jp,1815,RESELLER
pubmatic.com,122325,RESELLER,5d62403b186f2ace
uliza.jp,2118,RESELLER
nend.net,11072,RESELLER
pubmatic.com,156959,RESELLER,5d62403b186f2ace
openx.com,540233901,RESELLER,6a698e2ec38604c6
pubmatic.com,157746,RESELLER,5d62403b186f2ace
rubiconproject.com,20004,RESELLER,0bfd66d529a55807
as.amanad.adtdp.com,2304,RESELLER
aps.amazon.com,41b73ba2-6643-43ff-9ec5-406609eab609,DIRECT

#teads
teads.tv, 10851, DIRECT, 15a9c44f6d26cbe1
teads.tv, 31785, DIRECT, 15a9c44f6d26cbe1

openx.com,540581100,DIRECT,6a698e2ec38604c6
openx.com,540601289,DIRECT,6a698e2ec38604c6
rubiconproject.com,12354,DIRECT,0bfd66d529a55807
openx.com,540634512,DIRECT,6a698e2ec38604c6
rubiconproject.com,20452,DIRECT,0bfd66d529a55807

#uam
aps.amazon.com,a3a10971-7845-43e5-86d7-81bd21eb015a,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

indexexchange.com,190468,DIRECT
