google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
google.com, pub-7197632655386039, DIRECT, f08c47fec0942fa0
google.com, pub-9828150778409198, DIRECT
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
appnexus.com,3967,RESELLER,f5ab79cb980f11d1  
adtech.com, 4717, DIRECT
aolcloud.net, 4717, DIRECT
smartclip.net, 2183, DIRECT
smartclip.net, 10375, DIRECT
smartclip.net, 10376, DIRECT
smartclip.net, 10377, DIRECT
smartclip.net, 10379, DIRECT
smartclip.net, 10378, DIRECT
smartclip.net, 10464, DIRECT

