# for adsense -->
google.com, pub-1574156828473384, DIRECT, f08c47fec0942fa0
# for carbon media -->
openx.com, 537149514, RESELLER, a698e2ec38604c6
openx.com, 537145568, RESELLER, a698e2ec38604c6
openx.com, 537138448, RESELLER, a698e2ec38604c6
openx.com, 537153568, RESELLER, a698e2ec38604c6
# for sovrn -->
sovrn.com, 248407, DIRECT, fafdf38b16bf6b2b
lijit.com, 248407, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER