#DIRECT
google.com, pub-4679407386925362, DIRECT, f08c47fec0942fa0

# MOEVIDEO
moevideo.com, 203751, DIRECT
# ads.txt file for DivD
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER
contextweb.com, 557877, RESELLER 
lkqd.net, 124, RESELLER, 59c49fa9598a0117 lkqd.com, 124, RESELLER, 59c49fa9598a0117
google.com, Reseller, pub-9242135695870166
synacor.com, Reseller, 73945
tremorhub.com, ludxd-cxo0e, RESELLER, 1a4e959a1b50034a
Pubmatic.com, 39374, RESELLER
Freewheel.tv,295681,RESELLER
AOL, 19011, RESELLER
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
33across.com, 33, DIRECT
pubmatic.com, 156241, RESELLER, 5d62403b186f2ace
smartadserver.com, 2482, DIRECT
pubmatic.com, 114634, DIRECT
advertising.com, 6976, DIRECT
google.com, pub-8410465204385206, DIRECT
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, DIRECT
indexexchange.com,179394, DIRECT
pulsepoint.com,560288, DIRECT
pubmatic.com,156439, DIRECT
rubiconproject.com,16114, DIRECT
openx.com,537149888, DIRECT,a698e2ec38604c6
spotxchange.com, 149668, DIRECT, 7842df1d2fe2db34
spotx.tv, 149668, DIRECT, 7842df1d2fe2db34
Advertising.com, 12171, DIRECT
tidaltv.com, 36550, DIRECT
tidaltv.com, 36551, DIRECT
tremorhub.com, 51vtw, DIRECT, 1a4e959a1b50034a
google.com, pub-5405744859927315, DIRECT
lkqd.net, 410, DIRECT, 59c49fa9598a0117
lkqd.com, 410, DIRECT, 59c49fa9598a0117
lkqd.net, *195*, RESELLER, 59c49fa9598a0117
lkqd.com, *195*, RESELLER, 59c49fa9598a0117
advertising.com, 3531, RESELLER
indexexchange.com, 185269, RESELLER
lkqd.com, 58, RESELLER, 59c49fa9598a0117
lkqd.net, 58, RESELLER, 59c49fa9598a0117
spotx.tv, 113411, RESELLER, 7842df1d2fe2db34
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
spotxchange.com, 113411, RESELLER, 7842df1d2fe2db34
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0 #ADX
spotxchange.com, 114965, RESELLER, 7842df1d2fe2db34 #SPOTX
spotx.tv, 114965, RESELLER, 7842df1d2fe2db34 #SPOTX
advertising.com, 23889, DIRECT #AOL
smartadserver.com,2294,RESELLER #SMARTADS
smartadserver.com,2828,RESELLER #SMARTADS
indexexchange.com,179394,RESELLER #SMARTADS
contextweb.com,560288,RESELLER #SMARTADS
pubmatic.com,156439,RESELLER #SMARTADS
rubiconproject.com,16114,RESELLER #SMARTADS
openx.com,537149888,RESELLER,a698e2ec38604c6 #SMARTADS
audienciad.com,str-59b83b4f97462b0002bc0c72,DIRECT #AUDIENCIAD-STR
lkqd.net, 123, RESELLER, 59c49fa9598a0117
lkqd.com, 123, RESELLER, 59c49fa9598a0117
advertising.com, 3531, RESELLER
indexexchange.com, 185269, RESELLER
lkqd.com, 58, RESELLER, 59c49fa9598a0117
lkqd.net, 58, RESELLER, 59c49fa9598a0117
spotx.tv, 113411, RESELLER, 7842df1d2fe2db34
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
spotxchange.com, 113411, RESELLER, 7842df1d2fe2db34
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
rockyou.net, ry303642, RESELLER
rockyou.com, ry303642, RESELLER
Advertising.com, 12171, DIRECT
advertising.com, 6976, DIRECT
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, DIRECT
google.com, pub-5405744859927315, DIRECT
google.com, pub-8410465204385206, DIRECT
indexexchange.com,179394, DIRECT
lkqd.com, 410, DIRECT, 59c49fa9598a0117
lkqd.net, 410, DIRECT, 59c49fa9598a0117
openx.com,537149888, DIRECT,a698e2ec38604c6
pubmatic.com, 114634, DIRECT
pubmatic.com,156439, DIRECT
pulsepoint.com,560288, DIRECT
rubiconproject.com,16114, DIRECT
smartadserver.com, 2482, DIRECT
spotx.tv, 149668, DIRECT, 7842df1d2fe2db34
spotxchange.com, 149668, DIRECT, 7842df1d2fe2db34
tidaltv.com, 36550, DIRECT
tidaltv.com, 36551, DIRECT
tremorhub.com, 51vtw, DIRECT, 1a4e959a1b50034a
lkqd.net, 121, RESELLER, 59c49fa9598a0117
lkqd.com, 121, RESELLER, 59c49fa9598a0117
freewheel.tv, 293009, RESELLER
freewheel.tv, 293025, RESELLER
freewheel.tv, 609009, RESELLER
freewheel.tv, 609313, RESELLER
lkqd.net, 392, RESELLER, 59c49fa9598a0117
lkqd.com, 392, RESELLER, 59c49fa9598a0117
advertising.com, 7815, RESELLER
fyber.com, 8e733ba4240cc2101b00f122fb104be9, DIRECT
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
pubmatic.com,156359, RESELLER
springserve.com, 361, RESELLER, a24eb641fc82e93d 
bluTonic.com, 1, RESELLER
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
Rhythmone.com,548106446, DIRECT,a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
deepintent.com, 100000783, RESELLER, 4a5487c769369FRa8c
Openx.com, 539970470, RESELLER
lkqd.net, 328, RESELLER, 59c49fa9598a0117
lkqd.net, 328, RESELLER, 59c49fa9598a0117
lkqd.net, 390, RESELLER, 59c49fa9598a0117
beachfront.com, 11046, RESELLER, e2541279e8e2ca4d
Cedato.com, 78840953, RESELLER
cedato.com, [25944061], RESELLER
lkqd.net, 210, RESELLER, 59c49fa9598a0117
lkqd.com, 210, RESELLER, 59c49fa9598a0117
lkqd.net, 210, DIRECT, 59c49fa9598a0117
lkqd.com, 210, DIRECT, 59c49fa9598a0117
improvedigital.com, 1235, RESELLER
Contextweb.com, 561827, DIRECT, 89ff185a4c4e857c

#clickio
openx.com, 537119011, RESELLER, 6a698e2ec38604c6
google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0
google.com, pub-7168377611570943, RESELLER, f08c47fec0942fa0  
aolcloud.net, 4662, RESELLER
adtech.com, 4662, RESELLER
contextweb.com, 560182, RESELLER, 89ff185a4c4e857c
contextweb.com, 561136, RESELLER, 89ff185a4c4e857c
districtm.io, 101028, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3070, RESELLER
pubmatic.com, 154037, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 540158170, RESELLER, 6a698e2ec38604c6
teads.tv, 15389, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 9954, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157685, RESELLER, 5d62403b186f2ace
pubmatic.com, 157687, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
google.com, pub-7168377611570943, RESELLER, f08c47fec0942fa0
openx.com, 540781154, RESELLER, 6a698e2ec38604c6
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
clickio.com, 124336, DIRECT
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
betweendigital.com, 35566, RESELLER
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
otm-r.com, 14, RESELLER