# PUBLISHER SPECIFIC ADS.TXT INFO BELOW THIS LINE

gumgum.com, 11772, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b

rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
indexexchange.com, 185073, RESELLER, 50b1c356f2c5c8fc
openx.com, 537133236, RESELLER, 6a698e2ec38604c6
google.com, pub-6650322601660058, RESELLER, f08c47fec0942fa0
adtech.com, 10383, RESELLER
aolcloud.net, 10383, RESELLER
sovrn.com, 2870, RESELLER
appnexus.com, 2797, DIRECT
taboola.com, 1003147, RESELLER, c228e6794e811952 #taboola
adsnative.com, 267, DIRECT #polymorph
getpolymorph.com, 267, DIRECT #polymorph
advertising.com, 26249, RESELLER #matomyvideo
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34 #matomyvideo
spotx.tv, 87906, RESELLER, 7842df1d2fe2db34 #matomyvideo
lkqd.net, 137, RESELLER, 59c49fa9598a0117 #matomyvideo
lkqd.com, 137, RESELLER, 59c49fa9598a0117 #matomyvideo
advertising.com, 19978, RESELLER #matomyvideo
advertising.com, 6713, RESELLER #matomyvideo
beachfront.com, beachfront_2558, RESELLER #matomyvideo
optimatic.com, 322107356072, RESELLER #matomyvideo
appnexus.com, 2637, RESELLER #matomyvideo
connectad.io, 191, DIRECT #connectad
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace #connectad
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace #connectad
pulsepoint.com, 560489, RESELLER #connectad
openx.com, 537145117, RESELLER, a698e2ec38604c6 #connectad
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0 #connectad
adform.com, 768, RESELLER #connectad
thetimmedia.com, 318, DIRECT #Memevideo
memevideoad.com, 318, DIRECT #Memevideo
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 #Memevideo
freewheel.tv, 151177, RESELLER #Memevideo
freewheel.tv, 414097, RESELLER #Memevideo
vidazoo.com, 4967162112, DIRECT #vidazoo
advertising.com, 7873, RESELLER #vidazoo
improvedigital.com, 962, RESELLER #vidazoo
pubmatic.com, 156145, RESELLER #vidazoo
spotxchange.com, 92299, RESELLER #vidazoo
spotx.tv, 92299, RESELLER #vidazoo
districtm.io, 100812, DIRECT #districtm
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #districtm

google.com, pub-3733785150938669, reseller, f08c47fec0942fa0
google.com, pub-2117324400584663, reseller, f08c47fec0942fa0

#v 10.01.2020 PH 

# -- Display --
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0   # AdX
google.com, pub-2553634189837243, DIRECT, f08c47fec0942fa0   # AdS 
appnexus.com, 806, DIRECT, f5ab79cb980f11d1                  # Appnexus Hbidding 
aps.amazon.com,70247b00-ff8f-4016-b3ab-8344daf96e09,DIRECT   # A9
pubmatic.com,157150,RESELLER,5d62403b186f2ace                # A9
openx.com,540191398,RESELLER,6a698e2ec38604c6                # A9
rubiconproject.com,18020,RESELLER,0bfd66d529a55807           # A9
appnexus.com,1908,RESELLER,f5ab79cb980f11d1                  # A9
adtech.com,12068,RESELLER,e1a5b5b6e3255540                   # A9
ad-generation.jp,12474,RESELLER                              # A9
districtm.io,100962,RESELLER,3fd707be9c4527c3                # A9
appnexus.com,3663,RESELLER,f5ab79cb980f11d1                  # A9
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47           # A9
adtech.com, 4958, DIRECT, e1a5b5b6e3255540                   # A9
indexexchange.com, 183921, DIRECT, 50b1c356f2c5c8fc          # Index Hbidding
indexexchange.com, 188416, DIRECT, 50b1c356f2c5c8fc          # Index Hbidding
adtech.com, 4596, DIRECT                                     # Oath Hbidding
aolcloud.net, 4596, DIRECT                                   # Oath Hbidding
sonobi.com, 116da9d98c, DIRECT, d1a215d9eb5aee9e             # Sonobi Hbidding
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47        # Sonobi Hbidding
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c           # Sonobi Hbidding
sonobi.com, ae3eca5cbd, DIRECT, d1a215d9eb5aee9e             # Sonobi EB
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b                  # Sovrn Hbidding 
districtm.io, 100749, DIRECT                                 # DM Hbidding
appnexus.com, 1908, RESELLER,f5ab79cb980f11d1                # DM Hbidding
appnexus.com, 7944, RESELLER,f5ab79cb980f11d1                # DM Hbidding
openx.com, 537144009, DIRECT, 6a698e2ec38604c6               # OpenX Hbidding
openx.com, 540368327, RESELLER, 6a698e2ec38604c6             # OpenX Hbidding
rubiconproject.com, 13762, DIRECT, 0bfd66d529a55807          # Rubicon Hbidding
rubiconproject.com, 17902, RESELLER, 0bfd66d529a55807        # Rubicon Hbidding
triplelift.com, 6059, DIRECT, 6c33edb13117fd86               # triplelift
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1               # triplelift
smartadserver.com, 3490, DIRECT                              # smartadserver
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1               # smartadserver
sharethrough.com, 31c129df, DIRECT, d53b998a7bd4ecd2         # sharethrough
indexexchange.com, 186046, RESELLER                          # sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807        # sharethrough
pubmatic.com, 158940, DIRECT, 5d62403b186f2ace               # - Pubmatic EB
pubmatic.com, 158940, RESELLER, 5d62403b186f2ace             # - Pubmatic EB
# -----------------------------------------------------------------------------------
pubmatic.com, 157630, RESELLER, 5d62403b186f2ace             # - Pubmatic Hbidding AU 
rubiconproject.com, 19582, DIRECT, 0bfd66d529a55807          # - Rubicon Hbidding AU
1rx.io, 1155926068, DIRECT, a670c89d4a324e47                 # - Rone Hbidding
rhythmone.com, 1155926068, DIRECT, a670c89d4a324e47          # - Rone Hbidding
rhythmone.com, 608304513, DIRECT, a670c89d4a324e47           # - Rone Hbidding
rhythmone.com, 2864567592,DIRECT, a670c89d4a324e47           # - Rone Hbidding
appnexus.com, 3623, RESELLER                                 # - nano
improvedigital.com, 1017, RESELLER                           # - nano
smartadserver.com, 3354, RESELLER                            # - nano
33across.com,Qp92QD-Kr6yoFaKkGJozW, DIRECT, bbea06d9c4d2853c # - 33Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807        # - 33Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1              # - 33Across
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1               # - 33Across
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1               # - 33Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6             # - 33Across
openx.com, 539392223, RESELLER, 6a698e2ec38604c6             # - 33Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47        # - 33Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f                  # - 33Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9                # - 33Across
adtech.com, 12094, RESELLER                                  # - 33Across 
adtech.com, 9993, RESELLER                                   # - 33Across 
trioninteractive.com, 30654, DIRECT, 513d07ac0be57f88        # - trion
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0 # - trion
lkqd.net, 399, RESELLER, 59c49fa9598a0117                    # - trion
lkqd.com, 399, RESELLER, 59c49fa9598a0117                    # - trion
rubiconproject.com, 21154, RESELLER, 0bfd66d529a55807        # - Bigmobile
themediagrid.com,FLBAK7,DIRECT,35d5010d7789b49d              # - themediagrid
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807        # smartadserver


# -- Video --
appnexus.com, 806, DIRECT                                                    # Appnexus video
indexexchange.com, 183921, DIRECT                                            # Index video
rubiconproject.com, 13762, DIRECT, 0bfd66d529a55807                          # Rubicon video
rubiconproject.com, 19582, DIRECT, 0bfd66d529a55807                          # Rubicon AU video
springserve.com, 550, DIRECT, a24eb641fc82e93d                               #SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d                             #SpringServe
advertising.com, 26282, RESELLER                                             #SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace 	                     #SpringServe
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47                        #SpringServe
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34                          #SpringServe
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34                                 #SpringServe
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c                           #SpringServe
openx.com, 540226160, RESELLER, 6a698e2ec38604c6                             #SpringServe
openx.com, 540255318, RESELLER, 6a698e2ec38604c6                             #SpringServe
ssp.ynxs.io, 185, RESELLER                                                   #SpringServe
loopme.com, 10509, DIRECT, 6c8d5f95897a5a3b                                  #LoopMe
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b                               #LoopMe
loopme.com, 11002, RESELLER, 6c8d5f95897a5a3b                                #LoopMe
loopme.com, 6576, RESELLER, 6c8d5f95897a5a3b                                 #LoopMe
loopme.com, 10925, RESELLER, 6c8d5f95897a5a3b                                #LoopMe
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b                                 #LoopMe
video.unrulymedia.com, UNRX-PUB-29dad46b-9bec-43c7-b950-c59d09cc8c71, DIRECT #Unruly
indexexchange.com, 182257, RESELLER                                          #Unruly
appnexus.com, 6849, RESELLER                                                 #Unruly
rubiconproject.com, 15268, RESELLER                                          #Unruly
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0                   # Adx
google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0                   # Adx Test
google.com, pub-4968145218643279, RESELLER, f08c47fec0942fa0                 # Adx Test
lkqd.net, 304, DIRECT, 59c49fa9598a0117                                      # LKQD video
lkqd.com, 304, RESELLER, 59c49fa9598a0117                                    # LKQD video
advertising.com, 2694, DIRECT                                                # AOL video
freewheel.tv, 1953, DIRECT                                                   # Freewheel
freewheel.tv, 187721, DIRECT                                                 # Freewheel
freewheel.tv, 211121, DIRECT                                                 # Freewheel
freewheel.tv, 196129, DIRECT                                                 # Freewheel
freewheel.tv, 228641, DIRECT                                                 # Freewheel
freewheel.tv, 187865, DIRECT                                                 # Freewheel
freewheel.tv, 211129, DIRECT                                                 # Freewheel
freewheel.tv, 196145, DIRECT                                                 # Freewheel
freewheel.tv, 228649, DIRECT                                                 # Freewheel
spotx.tv, 141412, DIRECT, 7842df1d2fe2db34                                   # Spotx video
spotxchange.com, 141412, DIRECT, 7842df1d2fe2db34                            # Spotx video
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a                             # Telaria video
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a                               # Telaria video
tremorhub.com, zksge-09nus, RESELLER, 1a4e959a1b50034a                       # Telaria video AU
tremorhub.com, zksge-kzhxp, RESELLER, 1a4e959a1b50034a                       # Telaria video AU
telaria.com, zksge-09nus, RESELLER, 1a4e959a1b50034a                         # Telaria video AU
telaria.com, zksge-kzhxp, RESELLER, 1a4e959a1b50034a                         # Telaria video AU
# -----------------------------------------------------------------------------------
sonobi.com, 116da9d98c, DIRECT                               # Sonobi video
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b                  # Sovrn video
improvedigital.com, 1012, DIRECT                             # ImproveD video
districtm.io, 100749, DIRECT                                 #DM direct video
appnexus.com, 1908, RESELLER                                 #DM reseller video
appnexus.com, 7944, RESELLER                                 #DM reseller video
openx.com, 537144009, DIRECT, 6a698e2ec38604c6               #OpneX video
openx.com, 540134228, DIRECT, 6a698e2ec38604c6               #OpneX video
openx.com, 540634629, DIRECT, 6a698e2ec38604c6               #OpneX video
rhythmone.com, 1155926068, DIRECT, a670c89d4a324e47          #Rone video
rhythmone.com, 608304513, DIRECT, a670c89d4a324e47           #Rone video
improvedigital.com, 1012, DIRECT                             # - Improve video
pubmatic.com, 156715, DIRECT, 5d62403b186f2ace               # - Pubmatic video
teads.tv, 16676, DIRECT, 15a9c44f6d26cbe1                    # - Teads video
contextweb.com, 561787, DIRECT, 89ff185a4c4e857c             #Pulsepoint
themediagrid.com,FLBAK7,DIRECT,35d5010d7789b49d              #AU Geronimo
advertising.com, 19623, RESELLER                             #Synacor
coxmt.com, 2000067995202, RESELLER                           #Synacor
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc        #Synacor
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace             #Synacor
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace             #Synacor
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace             #Synacor
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807        #Synacor
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1               #Synacor
districtm.io, 101769, RESELLER, 3fd707be9c4527c3             #Synacor
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace             #Synacor
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807        #Synacor


# -- Richmedia --
improvedigital.com, 185, Reseller                            # JustP
spotx.tv, 108933, Reseller, 7842df1d2fe2db34                 # JustP
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34          # JustP
appnexus.com, 7118, Reseller                                 # JustP
adform.com, 183, RESELLER                                    # JustP    
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 # JustP
openx.com, 537118780, Reseller, 6a698e2ec38604c6             # JustP CA
openx.com, 537116751, Reseller, 6a698e2ec38604c6             # JustP UK
openx.com, 537117145, Reseller, 6a698e2ec38604c6             # JustP US
openx.com, 539519073, Reseller, 6a698e2ec38604c6             # JustP UK
openx.com, 539640546, Reseller, 6a698e2ec38604c6             # JustP UK
infolinks.com, 3187418, DIRECT                               #Infolinks
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807        #Infolinks
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0 #Infolinks
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0 #Infolinks
appnexus.com, 3251, RESELLER                                 #Infolinks
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1               #Infolinks
pubmatic.com, 60809, RESELLER,5d62403b186f2ace               #Infolinks
Adtech.com, 11409, RESELLER                                  #Infolinks

#Networks

appnexus.com, 3421, RESELLER #Mobimight
lkqd.net, 357, RESELLER, 59c49fa9598a0117 #Mobimight
lkqd.com, 357, RESELLER, 59c49fa9598a0117 #Mobimight
beachfront.com, 3435, RESELLER, e2541279e8e2ca4d #Mobimight
improvedigital.com, 1103, RESELLER #Mobimight
advertising.com, 19568, reseller #Mobimight
freewheel.tv, 405137, RESELLER #Mobimight
freewheel.tv, 405153, RESELLER #Mobimight
pubmatic.com, 156855, RESELLER, 5d62403b186f2ace #Mobimight
spotxchange.com, 191722, RESELLER, 7842df1d2fe2db34 #Mobimight
spotx.tv, 191722, RESELLER, 7842df1d2fe2db34 #Mobimight
contextweb.com, 561817, RESELLER, 89ff185a4c4e857c #Mobimight
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0 #MarsMedia
lkqd.com, 80, RESELLER, 59c49fa9598a0117 #MarsMedia
lkqd.net, 80, RESELLER, 59c49fa9598a0117 #MarsMedia
freewheel.tv, 30189, RESELLER #MarsMedia
freewheel.tv, 64289, RESELLER #MarsMedia
smartadserver.com, 2056, RESELLER #MarsMedia
Advertising.com, 6814, RESELLER #MarsMedia
spotx.tv, 78856, RESELLER #MarsMedia
spotxchange.com, 78856, RESELLER #MarsMedia
beachfront.com, beachfront_805, RESELLER #MarsMedia
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c #MarsMedia
pubmatic.com, 156794, RESELLER, 5d62403b186f2ace #MarsMedia
mediabong.com, 2564, RESELLER #MarsMedia
rubiconproject.com, 18230, RESELLER #MarsMedia
exponential.com, 176980, DIRECT, afac06385c445926 #MarsMedia
tribalfusion.com, 176980, DIRECT, afac06385c445926 #MarsMedia
indexexchange.com, 176980, RESELLER, 50b1c356f2c5c8fc #MarsMedia
contextweb.com, 561787, RESELLER, 89ff185a4c4e857c #PulsePoint
advertising.com, 19309, RESELLER #WheneverMedia
improvedigital.com, 849, RESELLER  #WheneverMedia
spotxchange.com, 152838, RESELLER, 7842df1d2fe2db34 #WheneverMedia
spotx.tv, 152838, RESELLER, 7842df1d2fe2db34  #WheneverMedia
freewheel.tv, 864097, RESELLER  #WheneverMedia
freewheel.tv, 864113, RESELLER  #WheneverMedia
smartadserver.com, 3075, RESELLER #WheneverMedia
springserve.com, 754, DIRECT, a24eb641fc82e93d #WheneverMedia
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #WheneverMedia
advertising.com, 26282, RESELLER #WheneverMedia
advertising.com, 7815, RESELLER #WheneverMedia
springserve.com, 361, RESELLER, a24eb641fc82e93d #WheneverMedia
rubiconproject.com, 14280, RESELLER, 0bfd66d529a55807 #WheneverMedia
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34 #WheneverMedia
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34 #WheneverMedia
advertising.com, 6614, RESELLER #WheneverMedia
advertising.com, 6748, RESELLER #WheneverMedia
appnexus.com, 9393,  RESELLER #WheneverMedia 
brightcom.com, 10403, DIRECT #Brightcom
google.com, pub-5231479214411897, RESELLER  #Brightcom
google.com, pub-4207323757133151, RESELLER  #Brightcom
adtech.com, 11099, RESELLER  #Brightcom
smartadserver.com, 2995, RESELLER  #Brightcom
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c  #Brightcom
pubmatic.com, 156439, RESELLER  #Brightcom
pubmatic.com, 154037, RESELLER  #Brightcom
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807  #Brightcom
openx.com, 537149888, RESELLER, 6a698e2ec38604c6  #Brightcom
33across.com, 0013300001qkdlwAAA, RESELLER  #Brightcom
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0  #Brightcom
appnexus.com, 1001, RESELLER  #Brightcom
appnexus.com, 3135, RESELLER  #Brightcom
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  #Brightcom
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #Brightcom
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace  #Brightcom
amazon.com, 3411, RESELLER  #Brightcom
indexexchange.com, 185506, RESELLER  #Brightcom
adtech.com, 9993, RESELLER  #Brightcom
ucfunnel.com, par-8A2277E3E4B77739136A89D46BD69A4, RESELLER #Brightcom
aralego.com, par-8A2277E3E4B77739136A89D46BD69A4, RESELLER #Brightcom
districtm.io, 101080, RESELLER #Brightcom
Contextweb.com, 561911, RESELLER ,89ff185a4c4e857c #AWGMedia
springserve.com, 286, RESELLER, a24eb641fc82e93d #AWGMedia
streamrail.net, 58d15b63532a4c0002000003, RESELLER #AWGMedia
google.com, pub-2705120220540975, DIRECT, f08c47fec0942fa0 #AWGMedia 
tremorhub.com, 8bjgc-5a8qm, RESELLER, 1a4e959a1b50034a #AWGMedia
saambaa.com, 71021020, DIRECT #Saambaa
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #Saambaa
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #Saambaa
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #Saambaa
contextweb.com, 558511, RESELLER #Saambaa
districtm.io, 101187, DIRECT #Saambaa
EMXDGT.com, 485, DIRECT, 1e1d41537f7cad7f #Saambaa
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #Saambaa
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0 #Saambaa
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc #Saambaa
lijit.com, 252623, DIRECT, fafdf38b16bf6b2b #Saambaa
lkqd.net, 437, RESELLER, 59c49fa9598a0117 #Saambaa
openx.com, 537120960, RESELLER #Saambaa
openx.com, 538959099, RESELLER #Saambaa
openx.com, 540384936, RESELLER, 6a698e2ec38604c6 #Saambaa
openx.com, 83499, RESELLER #Saambaa
pubmatic.com, 137711, RESELLER #Saamba
rtb.selectmedia.asia, 271, DIRECT #SelectMedia
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34 #SelectMedia
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34 #SelectMedia
Advertising.com, 7060, RESELLER #SelectMedia
adtech.com, 7060, RESELLER #SelectMedia
beachfront.com, 2779, DIRECT, e2541279e8e2ca4d #SelectMedia
freewheel.tv, 144617, RESELLER #SelectMedia
freewheel.tv, 144633, RESELLER #SelectMedia
improvedigital.com, 1091, DIRECT #SelectMedia
improvedigital.com, 1091, RESELLER #SelectMedia
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c #SelectMedia 
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace #SelectMedia
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace #SelectMedia
districtm.io, 101673, DIRECT #SelectMedia
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #SelectMedia
advertising.com, 28230, RESELLER #SelectMedia
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #SelectMedia
freewheel.tv, 146905,RESELLER #SelectMedia
freewheel.tv, 202433,RESELLER #SelectMedia
freewheel.tv, 202681, RESELLER #SelectMedia
freewheel.tv, 202609, RESELLER #SelectMedia
freewheel.tv, 146921, RESELLER #SelectMedia
freewheel.tv, 147281, RESELLER #SelectMedia
freewheel.tv, 203225, RESELLER #SelectMedia
freewheel.tv, 147289, RESELLER #SelectMedia
freewheel.tv, 202881, RESELLER #SelectMedia
freewheel.tv, 846129, RESELLER #SelectMedia
freewheel.tv, 846145, RESELLER #SelectMedia
freewheel.tv, 890577, RESELLER #SelectMedia
freewheel.tv, 893377, RESELLER #SelectMedia
freewheel.tv, 225337, RESELLER #SelectMedia
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1 #Ogury
conversantmedia.com, 41313, RESELLER #Ogury
google.com, pub-7709686429433048, RESELLER #Ogury
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0 #Ogury
smartadserver.com, 1289, RESELLER #Ogury
smartadserver.com, 3042, RESELLER #Ogury
tappx.com, 21285, RESELLER #Ogury
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807 #Ogury
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c #Ogury
openx.com, 539754750, RESELLER #Ogury
aol.com, 48556, RESELLER #Ogury
sovrn.com, 252677, RESELLER #Ogury
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b #Ogury
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Ogury
openx.com, 537120960, RESELLER #Ogury
openx.com, 83499, RESELLER #Ogury
openx.com, 538959099, RESELLER #Ogury
pubmatic.com, 137711, RESELLER #Ogury
pubmatic.com, 156212, RESELLER #Ogury
pubmatic.com, 62483, RESELLER #Ogury
contextweb.com, 558511, RESELLER #Ogury

google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0

# AA
amxrtb.com, 1236, DIRECT
districtm.io, 100974, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
aol.com, 49648, RESELLER
appnexus.com, 9393, RESELLER
smartadserver.com,3056,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
sonobi.com, 783272317b , RESELLER
indexexchange.com, 189775, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace


video.unrulymedia.com, UNRX-PUB-b4ecfa4c-392f-4f49-b5ce-d85a78465972, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER  

revcontent.com, [19554], DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
