google.com, pub-2277536047049687, DIRECT, f08c47fec0942fa0
spotxchange.com, 202312, DIRECT, 7842df1d2fe2db34
spotx.tv, 202312, DIRECT, 7842df1d2fe2db34
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, DIRECT, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
sovrn.com, 96052, DIRECT, fafdf38b16bf6b2b
lijit.com, 96052, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
adtech.com, 10325, direct
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER #banner
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER #banner
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
adtech.com, 10325, direct
coxmt.com, 2000067907202, Reseller
pubmatic.com, 156078, Reseller
pubmatic.com, 156377, Reseller
pubmatic.com, 155967, Reseller
openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
openx.com, 537125356, Reseller
gourmetads.com, 659, DIRECT 
appnexus.com, 1792, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 10617, DIRECT
nativo.com, 3863, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
districtm.io, 101112, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0