taboola.com, 1184673, DIRECT, c228e6794e811952
google.com, pub-5658388570250513, DIRECT, f08c47fec0942fa0
google.com, pub-1283624027922691, DIRECT, f08c47fec0942fa0	
rubiconproject.com, 8154, RESELLER, 0bfd66d529a55807	
spotxchange.com, 166987, RESELLER, 7842df1d2fe2db34	
rubiconproject.com, 17528, RESELLER, 0bfd66d529a55807	
spotx.tv, 166987, RESELLER, 7842df1d2fe2db34	
indexexchange.com, 184629, DIRECT, 50b1c356f2c5c8fc	
openx.com, 20239447-accf-fff1-8123-ecd7b, DIRECT, 6a698e2ec38604c6	
Openx.com, 537116751, Reseller, 6a698e2ec38604c6	
360yield.com, 185, Reseller		
spotx.tv, 108933, Reseller, 7842df1d2fe2db34	
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34	
appnexus.com, 7118, Reseller		
smartadserver.com, 1827, RESELLER		
improvedigital.com, 335, RESELLER		
appnexus.com, 3538, RESELLER		
appnexus.com, 3539, RESELLER		
appnexus.com, 3540, RESELLER		
indexexchange.com, 184665, RESELLER		
appnexus.com, 1019, RESELLER		
appnexus.com, 2127, Reseller, f5ab79cb980f11d1	
appnexus.com, 3310, Reseller, f5ab79cb980f11d1	
appnexus.com, 2688, RESELLER		
contextweb.com, 560360, RESELLER		
contextweb.com, 560961, RESELLER		
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0	
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0	
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b	
openx.com, 537103367, RESELLER, a698e2ec38604c6	
openx.com, 539086465, RESELLER, a698e2ec38604c6	
rubiconproject.com, 15380, RESELLER		
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b	
appnexus.com, 2154, RESELLER, f5ab79cb980f11d1	
indexexchange.com, 184543, RESELLER		
gumgum.com, 11414, DIRECT, ffdef49475d318a9	
Appnexus.com, 564, RESELLER, 994068	
aps.amazon.com, 3117, DIRECT		
indexexchange.com, 184809, RESELLER		
openx.com, 539202631, RESELLER, 6a698e2ec38604c6	
openx.com, 539861654, RESELLER, 6a698e2ec38604c6	
aps.amazon.com, 3117, DIRECT		
pubmatic.com, 156977, DIRECT, 5d62403b186f2ace	
beachfront.com, 12380, DIRECT, e2541279e8e2ca4d
openx.com, 540558701, RESELLER, 6a698e2ec38604c6
appnexus.com, 3524, RESELLER
taboola.com,1184674,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
taboola.com,1184674,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER