# Freestar.io ads.txt File
# Last updated 01-22-20

# PLEASE DO NOT REMOVE ANYTHING FROM THIS FILE
# ADD ALL PUBLISHER SPECIFIC ADS.TXT INFO AT THE BOTTOM OF THIS FILE
# WHERE YOU WILL SEE A COMMENT INDICATING YOU CAN PLACE BELOW THAT COMMENT

# ads.txt to be placed in the root level of the domain
# example: yourdomain.com/ads.txt

# Freestar
freestar.io, 4807391653, DIRECT

# GoogleAdX
google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0

# AppNexus
appnexus.com, 7125, RESELLER

# IndexExchange
indexexchange.com, 184310, RESELLER
indexexchange.com, 186431, RESELLER

# OpenX
openx.com, 537138408, RESELLER, 6a698e2ec38604c6
openx.com, 539181723, RESELLER, 6a698e2ec38604c6
openx.com, 539618221, RESELLER, 6a698e2ec38604c6
openx.com, 539900106, DIRECT, 6a698e2ec38604c6

# RhythmOne
rhythmone.com,1058760868,RESELLER,a670c89d4a324e47
Rhythmone.com,2696396483,DIRECT,a670c89d4a324e47
1rx.io,1058760868,RESELLER,a670c89d4a324e47

# DistrictM
districtm.io, 100387, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1

# RubiconProject
rubiconproject.com, 16924, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17486, RESELLER, 0bfd66d529a55807

# Sovrn
sovrn.com, 239429, DIRECT, fafdf38b16bf6b2b
lijit.com, 239429, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Conversant
conversantmedia.com, 40794, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

# Amazon
aps.amazon.com, 0ab198dd-b265-462a-ae36-74e163ad6159, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER

# Sharethrough
sharethrough.com, c3cac6b7, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
pubmatic.com, 156557, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807

# EMX
EMXDGT.com, 152, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

# SublimeSkinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER

# JustPremium
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 539526431, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34

# LKQD
lkqd.net, 446, RESELLER, 59c49fa9598a0117
lkqd.com, 446, RESELLER, 59c49fa9598a0117

# Telaria
tremorhub.com, 6smwu-uqq50, RESELLER, 1a4e959a1b50034a

# Pubmatic
pubmatic.com, 156696, RESELLER, 5d62403b186f2ace
pubmatic.com, 157235, RESELLER, 5d62403b186f2ace

# ROIMedia
sovrn.com, 57813, RESELLER, fafdf38b16bf6b2b
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
lijit.com, 57813-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
appnexus.com, 8438, RESELLER
openx.com, 540592957, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 21347, RESELLER
33across.com, 0010b00001u6VjdAAE, RESELLER
adtech.com, 10048, RESELLER
contextweb.com, 558211, RESELLER, 89ff185a4c4e857c
districtm.io, 101085, RESELLER
pubmatic.com, 157660, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16784, RESELLER, 0bfd66d529a55807
triplelift.com, 7056, RESELLER, 6c33edb13117fd86
indexexchange.com, 187790, RESELLER
sonobi.com, 93215fc1c4, RESELLER, d1a215d9eb5aee9e
lockerdome.com, 11118976357066496, RESELLER
gumgum.com, 13593, RESELLER, ffdef49475d318a9
appnexus.com, 9847, RESELLER
pubmatic.com, 158826, RESELLER, 5d62403b186f2ace

# Beachfront
beachfront.com, 11158, DIRECT, e2541279e8e2ca4d

# Gumgum
gumgum.com,12907,RESELLER,ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
rhythmone.com, 78519861, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807

# Triplelift
triplelift.com, 5579, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
triplelift.com, 5579-EB, DIRECT, 6c33edb13117fd86

# Media.net
Media.net, 8CUFH1GPH, Direct

# Undertone
undertone.com, 3617, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

# 33Across 
33across.com, 0013300001cFpYHAA0, DIRECT, bbea06d9c4d2853c #display #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display #hb #tag
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #display #hb #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display #hb #tag
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display #hb #tag
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag

# Teads
teads.tv, 8917, DIRECT, 15a9c44f6d26cbe1

# E-Planning
e-planning.net,fdc759cc7eceba8b,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
indexexchange.com, 190243, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller
cosmoshq.com, 1002, DIRECT

# ConnectAd
connectad.io, 1151, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
smartyads.com, 284, reseller
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
connectad.io, 77, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0

#Bouncex
indexexchange.com, 183753, RESELLER
pubmatic.com, 156512, RESELLER

#152 Media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER

#Yieldmo
yieldmo.com, 2266071064017274661, DIRECT
yieldmo.com, 2396533383539662849, DIRECT

#Synacor Media
synacor.com, 81976, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
adtech.com, 10529, RESELLER # AOL - One
advertising.com, 19623, RESELLER # AOL - One
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc # AOL - One
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 # AOL - One
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
aol.com, 52027, RESELLER # AOL - One - Mobile
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc # AOL - One - Mobile
openx.com, 537126269, RESELLER, 6a698e2ec38604c6 # AOL - One - Mobile
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace # AOL - One - Mobile
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace # AOL - One - Mobile
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 # Conversant
conversantmedia.com, 20923, RESELLER # Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 # Conversant
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # DistrictM
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # DistrictM
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # DistrictM
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 # Google
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc # Index Exchange
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc # Index Exchange
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
advertising.com, 26282, RESELLER # SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d # SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace # SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe
springserve.com, 278, RESELLER, a24eb641fc82e93d # SpringServe
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
advangelists.com, a666587afda6e89aec274a3657558a27, RESELLER, 60d26397ec060f98 # Viant
advertising.com, 2270, RESELLER # Viant
advertising.com, 23302, RESELLER # Viant
advertising.com, 26347, RESELLER # Viant
beachfront.com, 1333, RESELLER # Viant
brightcom.com, 15800, RESELLER # Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0 # Viant
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807 # Viant
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807 # Viant
vindicosuite.com, 6621, RESELLER # Viant
advertising.com, 9008, RESELLER # YellowHammer
appnexus.com, 10039, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 # YellowHammer
contextweb.com, 561502, RESELLER, 89ff185a4c4e857c # YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c # YellowHammer
districtm.io, 101323, RESELLER, 3fd707be9c4527c3 # YellowHammer
freewheel.tv, 709730, RESELLER # YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 # YellowHammer
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # YellowHammer
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc # YellowHammer
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 # YellowHammer
rhythmone.com, 3845386507, RESELLER, a670c89d4a324e47 # YellowHammer
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18542, RESELLER, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18980, RESELLER, 0bfd66d529a55807 # YellowHammer
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer
springserve.com, 1, RESELLER, a24eb641fc82e93d # YellowHammer
ssp.ynxs.io, 185, RESELLER # YellowHammer
undertone.com, 3753, RESELLER # YellowHammer
video.unrulymedia.com, UNRX-PUB-4935debe-692e-408b-9ea2-5ddf854e2353, RESELLER # YellowHammer
vindicosuite.com, 6653, RESELLER # YellowHammer
vindicosuite.com, 6655, RESELLER # YellowHammer

#Fluct
adingo.jp, 23401, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace

#Mantis
mantisadnetwork.com, 5c3404d83e048a00261ad27f, DIRECT

#Connatix
connatix.com, 101804, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
freewheel.tv, 1064705, RESELLER

#Smart Ad Server
Smartadserver.com,3525,DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER

#VerizonMedia
adtech.com, 11751, DIRECT, e1a5b5b6e3255540
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
advertising.com, 28536, DIRECT
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156084, RESELLER,  5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c 
openx.com, 540236670, RESELLER

#Brightcom
brightcom.com, 2140815, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
adtech.com, 11208, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
gumgum.com,13798,RESELLER,ffdef49475d318a9
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
33across.com,0010b00001u6f1nAAA, RESELLER
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101080, RESELLER
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER

#Unruly
video.unrulymedia.com, UNRX-PUB-9b46361b-5c0d-46fb-83d8-62513b629204, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER

#Kargo
kargo.com, 8250 , direct
indexexchange.com, 184081 , reseller
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
appnexus.com, 8173, RESELLER

# PUBLISHER SPECIFIC ADS.TXT INFO BELOW THIS LINE

#
# Dailymotion
#

rubiconproject.com, 8769, RESELLER, 0bfd66d529a55807 # video
google.com, pub-7019376976432612, RESELLER # video
appnexus.com, 3360, RESELLER # video
openx.com, 540463144, RESELLER, 6a698e2ec38604c6
dailymotion.com, 899777, RESELLER # video
freewheel.tv, 899777, RESELLER # video
freewheel.tv, 901052, RESELLER # video
pubmatic.com, 157510, RESELLER, 5d62403b186f2ace
freewheel.tv, 197345, RESELLER # video
freewheel.tv, 197353, RESELLER # video
freewheel.tv, 197361, RESELLER # video
freewheel.tv, 197369, RESELLER # video
freewheel.tv, 197377, RESELLER # video
freewheel.tv, 197385, RESELLER # video
freewheel.tv, 197393, RESELLER # video
freewheel.tv, 197401, RESELLER # video
freewheel.tv, 197409, RESELLER # video
freewheel.tv, 197417, RESELLER # video
freewheel.tv, 197425, RESELLER # video
freewheel.tv, 197433, RESELLER # video
freewheel.tv, 197441, RESELLER # video
freewheel.tv, 197449, RESELLER # video
freewheel.tv, 197457, RESELLER # video
freewheel.tv, 197465, RESELLER # video
freewheel.tv, 197473, RESELLER # video
freewheel.tv, 197481, RESELLER # video
freewheel.tv, 198953, RESELLER # video
freewheel.tv, 206641, RESELLER # video
freewheel.tv, 215066, RESELLER # video
freewheel.tv, 283154, RESELLER # video
freewheel.tv, 283666, RESELLER # video
freewheel.tv, 288658, RESELLER # video
freewheel.tv, 310385, RESELLER # video
freewheel.tv, 644210, RESELLER # video
freewheel.tv, 644226, RESELLER # video
freewheel.tv, 644242, RESELLER # video
freewheel.tv, 644258, RESELLER # video
freewheel.tv, 644274, RESELLER # video
freewheel.tv, 644290, RESELLER # video
freewheel.tv, 644306, RESELLER # video
freewheel.tv, 644322, RESELLER # video
freewheel.tv, 644338, RESELLER # video
freewheel.tv, 644354, RESELLER # video
freewheel.tv, 644370, RESELLER # video
freewheel.tv, 644386, RESELLER # video
freewheel.tv, 644402, RESELLER # video
freewheel.tv, 644418, RESELLER # video
freewheel.tv, 644434, RESELLER # video
freewheel.tv, 644450, RESELLER # video
freewheel.tv, 644466, RESELLER # video
freewheel.tv, 644482, RESELLER # video
freewheel.tv, 644498, RESELLER # video
freewheel.tv, 732722, RESELLER # video
freewheel.tv, 321361, RESELLER # video
freewheel.tv, 321377, RESELLER # video
freewheel.tv, 321393, RESELLER # video
freewheel.tv, 321409, RESELLER # video
freewheel.tv, 321425, RESELLER # video
freewheel.tv, 321441, RESELLER # video
freewheel.tv, 321457, RESELLER # video
freewheel.tv, 321473, RESELLER # video
freewheel.tv, 321489, RESELLER # video
freewheel.tv, 321505, RESELLER # video
freewheel.tv, 321521, RESELLER # video
freewheel.tv, 321537, RESELLER # video
freewheel.tv, 321553, RESELLER # video
freewheel.tv, 321569, RESELLER # video
freewheel.tv, 321585, RESELLER # video
freewheel.tv, 321601, RESELLER # video
freewheel.tv, 321617, RESELLER # video
freewheel.tv, 321633, RESELLER # video
freewheel.tv, 321649, RESELLER # video
freewheel.tv, 321665, RESELLER # video
freewheel.tv, 321681, RESELLER # video
freewheel.tv, 321697, RESELLER # video
freewheel.tv, 321713, RESELLER # video
freewheel.tv, 321729, RESELLER # video
freewheel.tv, 321745, RESELLER # video
freewheel.tv, 644514, RESELLER # video
freewheel.tv, 644530, RESELLER # video
freewheel.tv, 644546, RESELLER # video
freewheel.tv, 644562, RESELLER # video
freewheel.tv, 644578, RESELLER # video
freewheel.tv, 644594, RESELLER # video
freewheel.tv, 644610, RESELLER # video
freewheel.tv, 644626, RESELLER # video
freewheel.tv, 644642, RESELLER # video
freewheel.tv, 644658, RESELLER # video
freewheel.tv, 644674, RESELLER # video
freewheel.tv, 644690, RESELLER # video
freewheel.tv, 644706, RESELLER # video
freewheel.tv, 644722, RESELLER # video
freewheel.tv, 644738, RESELLER # video
freewheel.tv, 644754, RESELLER # video
freewheel.tv, 644770, RESELLER # video
freewheel.tv, 644786, RESELLER # video
freewheel.tv, 644802, RESELLER # video
freewheel.tv, 732754, RESELLER # video
dailymotion.com, 197345, RESELLER # video
dailymotion.com, 197353, RESELLER # video
dailymotion.com, 197361, RESELLER # video
dailymotion.com, 197369, RESELLER # video
dailymotion.com, 197377, RESELLER # video
dailymotion.com, 197385, RESELLER # video
dailymotion.com, 197393, RESELLER # video
dailymotion.com, 197401, RESELLER # video
dailymotion.com, 197409, RESELLER # video
dailymotion.com, 197417, RESELLER # video
dailymotion.com, 197425, RESELLER # video
dailymotion.com, 197433, RESELLER # video
dailymotion.com, 197441, RESELLER # video
dailymotion.com, 197449, RESELLER # video
dailymotion.com, 197457, RESELLER # video
dailymotion.com, 197465, RESELLER # video
dailymotion.com, 197473, RESELLER # video
dailymotion.com, 197481, RESELLER # video
dailymotion.com, 198953, RESELLER # video
dailymotion.com, 206641, RESELLER # video
dailymotion.com, 215066, RESELLER # video
dailymotion.com, 283154, RESELLER # video
dailymotion.com, 283666, RESELLER # video
dailymotion.com, 288658, RESELLER # video
dailymotion.com, 310385, RESELLER # video
dailymotion.com, 644210, RESELLER # video
dailymotion.com, 644226, RESELLER # video
dailymotion.com, 644242, RESELLER # video
dailymotion.com, 644258, RESELLER # video
dailymotion.com, 644274, RESELLER # video
dailymotion.com, 644290, RESELLER # video
dailymotion.com, 644306, RESELLER # video
dailymotion.com, 644322, RESELLER # video
dailymotion.com, 644338, RESELLER # video
dailymotion.com, 644354, RESELLER # video
dailymotion.com, 644370, RESELLER # video
dailymotion.com, 644386, RESELLER # video
dailymotion.com, 644402, RESELLER # video
dailymotion.com, 644418, RESELLER # video
dailymotion.com, 644434, RESELLER # video
dailymotion.com, 644450, RESELLER # video
dailymotion.com, 644466, RESELLER # video
dailymotion.com, 644482, RESELLER # video
dailymotion.com, 644498, RESELLER # video
dailymotion.com, 732722, RESELLER # video
dailymotion.com, 321361, RESELLER # video
dailymotion.com, 321377, RESELLER # video
dailymotion.com, 321393, RESELLER # video
dailymotion.com, 321409, RESELLER # video
dailymotion.com, 321425, RESELLER # video
dailymotion.com, 321441, RESELLER # video
dailymotion.com, 321457, RESELLER # video
dailymotion.com, 321473, RESELLER # video
dailymotion.com, 321489, RESELLER # video
dailymotion.com, 321505, RESELLER # video
dailymotion.com, 321521, RESELLER # video
dailymotion.com, 321537, RESELLER # video
dailymotion.com, 321553, RESELLER # video
dailymotion.com, 321569, RESELLER # video
dailymotion.com, 321585, RESELLER # video
dailymotion.com, 321601, RESELLER # video
dailymotion.com, 321617, RESELLER # video
dailymotion.com, 321633, RESELLER # video
dailymotion.com, 321649, RESELLER # video
dailymotion.com, 321665, RESELLER # video
dailymotion.com, 321681, RESELLER # video
dailymotion.com, 321697, RESELLER # video
dailymotion.com, 321713, RESELLER # video
dailymotion.com, 321729, RESELLER # video
dailymotion.com, 321745, RESELLER # video
dailymotion.com, 644514, RESELLER # video
dailymotion.com, 644530, RESELLER # video
dailymotion.com, 644546, RESELLER # video
dailymotion.com, 644562, RESELLER # video
dailymotion.com, 644578, RESELLER # video
dailymotion.com, 644594, RESELLER # video
dailymotion.com, 644610, RESELLER # video
dailymotion.com, 644626, RESELLER # video
dailymotion.com, 644642, RESELLER # video
dailymotion.com, 644658, RESELLER # video
dailymotion.com, 644674, RESELLER # video
dailymotion.com, 644690, RESELLER # video
dailymotion.com, 644706, RESELLER # video
dailymotion.com, 644722, RESELLER # video
dailymotion.com, 644738, RESELLER # video
dailymotion.com, 644754, RESELLER # video
dailymotion.com, 644770, RESELLER # video
dailymotion.com, 644786, RESELLER # video
dailymotion.com, 644802, RESELLER # video
dailymotion.com, 732754, RESELLER # video
lkqd.net, 410, RESELLER, 59c49fa9598a0117 # video LATAM
lkqd.com, 410, RESELLER, 59c49fa9598a0117 # video LATAM
google.com, pub-8673457733281446, RESELLER, f08c47fec0942fa0 # video LATAM
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1 # video LATAM
smartclip.net, 10213, DIRECT # LATAM
smartclip.net, 2898, DIRECT # LATAM
smartclip.net, 10220, DIRECT # LATAM
smartclip.net, 6780, DIRECT # LATAM
smartclip.net, 10219, DIRECT # LATAM
smartclip.net, 10221, DIRECT # LATAM
smartclip.net, 10213, RESELLER # LATAM
smartclip.net, 2898, RESELLER # LATAM
smartclip.net, 10220, RESELLER # LATAM
smartclip.net, 6780, RESELLER # LATAM
smartclip.net, 10219, RESELLER # LATAM
smartclip.net, 10221, RESELLER # LATAM
AOL.com, 7801, RESELLER # Video
freewheel.tv, 146777, RESELLER # HK
freewheel.tv, 202401, RESELLER # HK
freewheel.tv, 771073, RESELLER # TH
freewheel.tv, 771089, RESELLER # TH
appnexus.com, 7596 , RESELLER # TH
freewheel.tv, 838673, RESELLER # TH
freewheel.tv, 862033, RESELLER # TH
smartadserver.com, 886, RESELLER # Video CH, DE, AT
google.com, pub-3057818873023700, RESELLER # Video CH
appnexus.com, 3741, RESELLER # Video CH
appnexus.com, 3528, RESELLER # Video CH
appnexus.com, 1851, RESELLER # Video CH
appnexus.com, 9242, RESELLER # Video CH
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34 # DE, CH, AT
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34 # DE, CH, AT
appnexus.com, 8904, RESELLER # DE, CH, AT
pubmatic.com, 100531, RESELLER # DE, CH, AT
openx.com, 537148817, RESELLER, 6a698e2ec38604c6 # DE, CH, AT
freewheel.tv, 170809, RESELLER # Video BE
freewheel.tv, 175881, RESELLER # Video BE
google.com, pub-0928917523760106, RESELLER, f08c47fec0942fa0 # BE
appnexus.com, 2668, RESELLER, f5ab79cb980f11d1 # NL
improvedigital.com, 755, RESELLER # NL
google.com, pub-5879135606263005, RESELLER # NL
smartclip.net, 855,RESELLER # DE
smartclip.net, 9098, RESELLER # ES
google.com, pub-8674340505315230, RESELLER, f08c47fec0942fa0 # ES
google.com, pub-7197632655386039, RESELLER, f08c47fec0942fa0 # ES
yieldlab.net, 72723, RESELLER # AT
yieldlab.net, 227224, RESELLER # AT
yieldlab.net, 506261, RESELLER # AT
admixer.net, 10248498-454d-49a4-a789-acb8fe837f59, RESELLER # UA
google.com, pub-0627101520158699, RESELLER, f08c47fec0942fa0 # IT
freewheel.tv, 2493, RESELLER # IT
freewheel.tv, 287842, RESELLER # IT
freewheel.tv, 595217, RESELLER # IT
freewheel.tv, 595281, RESELLER # IT
freewheel.tv, 595681, RESELLER # IT
freewheel.tv, 595713, RESELLER # IT
freewheel.tv, 287858, RESELLER # IT
freewheel.tv, 595233, RESELLER # IT
freewheel.tv, 595665, RESELLER # IT
freewheel.tv, 595697, RESELLER # IT
freewheel.tv, 595729, RESELLER # IT
freewheel.tv, 449249, RESELLER # IT
freewheel.tv, 449265, RESELLER # IT
freewheel.tv, 762193, RESELLER # IT
freewheel.tv, 762241, RESELLER # IT
Improvedigital.com, 410, RESELLER # IT
adform.com, 96, RESELLER # IT
rubiconproject.com, 11762, RESELLER, 0bfd66d529a55807 # IT
google.com, pub-9381882208654001, RESELLER # IT
google.com, pub-7774251886246218, RESELLER # IT
adtech.com, 4819, RESELLER # IT
4aolcloud.net, 4819, RESELLER # IT
advertising.com, 21984, RESELLER # IT
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0 # IT
appnexus.com, 956, RESELLER, f5ab79cb980f11d1 # IT
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807 # IT
openx.com, 537128103, RESELLER # IT
adform.com, 1721, RESELLER # IT
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace # IT
freewheel.tv, 201601, RESELLER # IT
adtech.com, 4812, RESELLER # IT
aolcloud.net, 4812, RESELLER # IT
smartadserver.com, 1827, RESELLER # IT
improvedigital.com, 335, RESELLER # IT
appnexus.com, 3538, RESELLER # IT
appnexus.com, 3539, RESELLER # IT
appnexus.com, 3540, RESELLER # IT
adform.com, 1226, RESELLER # IT
adform.com, 1943, RESELLER # IT
adform.com, 622, RESELLER # IT
adform.com, 2110, RESELLER # IT
adform.com, 2112, RESELLER # IT
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1 # IT
appnexus.com, 3141, RESELLER, f5ab79cb980f11d1 # IT
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # IT
Pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # IT
Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # IT
Pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # IT
coxmt.com, 2000067995202, RESELLER # IT
freewheel.tv, 758610, RESELLER # IT
freewheel.tv, 758642, RESELLER # IT
freewheel.tv, 758626, RESELLER # IT
freewheel.tv, 758658, RESELLER # IT
onetag.com, 3895f66b2a, RESELLER # IT
coxmt.com, 2000067995202, RESELLER # IT
spotxchange.com, 223430, RESELLER, 7842df1d2fe2db34 # IT
spotx.tv, 223430, RESELLER, 7842df1d2fe2db34 # IT
freewheel.tv, 764641, RESELLER # IT
freewheel.tv, 764673, RESELLER # IT
freewheel.tv, 764705, RESELLER # IT
freewheel.tv, 764657, RESELLER # IT
freewheel.tv, 764689, RESELLER # IT
freewheel.tv, 764737, RESELLER # IT
freewheel.tv, 772305, RESELLER # IT
freewheel.tv, 772321, RESELLER # IT
freewheel.tv, 780353, RESELLER # IT
freewheel.tv, 780369, RESELLER # IT
freewheel.tv, 782017, RESELLER # IT
freewheel.tv, 782033, RESELLER # IT
freewheel.tv, 9904, RESELLER # IT
freewheel.tv, 720210, RESELLER # IT
freewheel.tv, 720242, RESELLER # IT
freewheel.tv, 784481, RESELLER # IT
freewheel.tv, 784497, RESELLER # IT
pubmatic.com, 156777, RESELLER, 5d62403b186f2ace # IT
smartadserver.com, 1510, RESELLER # PT
google.com, pub-4939634212290203, RESELLER, f08c47fec0942fa0 # PT
indexexchange.com, 179394, RESELLER # PT
contextweb.com, 560288,RESELLER, 89ff185a4c4e857c # PT
pubmatic.com, 156439, RESELLER # PT
pubmatic.com, 154037, RESELLER # PT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 # PT
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 # PT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b # PT
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 # PT
appnexus.com, 2964, RESELLER # PT
appnexus.com, 7167, RESELLER # PT
teads.tv, 13696, RESELLER, 15a9c44f6d26cbe1 # PT
adform.com, 1743, RESELLER # TR
spotxchange.com, 223229, RESELLER, 7842df1d2fe2db34 # TR
spotx.tv, 223229, RESELLER, 7842df1d2fe2db34 # TR
google.com, pub-2577219840435371, RESELLER, f08c47fec0942fa0 # MENA
rubiconproject.com, 14138, RESELLER, 0bfd66d529a55807 # MENA
rubiconproject.com, 18024, RESELLER, 0bfd66d529a55807 # MENA
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0 # GB, IE
advertising.com, 8791, RESELLER # GB, IE
tidaltv.com, 25596, RESELLER # GB, IE
tidaltv.com, 9008, RESELLER # GB, IE
tidaltv.com, 9141, RESELLER # GB, IE
tidaltv.com, 6440, RESELLER # GB, IE
rubiconproject.com, 16746, RESELLER, 0bfd66d529a55807 # GB, IE
spotxchange.com, 95719, RESELLER, 7842df1d2fe2db34 # GB, IE
spotx.tv, 95719 , RESELLER, 7842df1d2fe2db34 # GB, IE
freewheel.tv, 776577, RESELLER # GB, IE
freewheel.tv, 776593, RESELLER # GB, IE
freewheel.tv, 856593, RESELLER
freewheel.tv, 856609, RESELLER
freewheel.tv, 856625, RESELLER
freewheel.tv, 856641, RESELLER
freewheel.tv, 856657, RESELLER
freewheel.tv, 856673, RESELLER
appnexus.com, 994, RESELLER, f5ab79cb980f11d1 # NL
rubiconproject.com, 11394, RESELLER, 0bfd66d529a55807 # NL
pubmatic.com, 156487, RESELLER, 5d62403b186f2ace # NL
adform.com, 648, RESELLER # NL
freewheel.tv, 18373, RESELLER # NL
freewheel.tv, 17821, RESELLER # NL
improvedigital.com, 985, RESELLER # NL
appnexus.com, 1504, RESELLER # CH
lkqd.net, 307, RESELLER, 59c49fa9598a0117 # UA, RS, AL, BA,MK, ME, SK, LT, MT, MD, BY, EE, HR, SI, LV, PL, RU, BG, RO, HU, CZ, SI
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 # UA, RS, AL, BA,MK, ME, SK, LT, MT, MD, BY, EE, HR, SI, LV, PL, RU, BG, RO, HU, CZ, SI
smartadserver.com, 2079, RESELLER # UA, RS, AL, BA,MK, ME, SK, LT, MT, MD, BY, EE, HR, SI, LV, PL, RU, BG, RO, HU, CZ, SI
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0 # UA, RS, AL, BA,MK, ME, SK, LT, MT, MD, BY, EE, HR, SI, LV, PL, RU, BG, RO, HU, CZ, SI
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0 # UA, RS, AL, BA,MK, ME, SK, LT, MT, MD, BY, EE, HR, SI, LV, PL, RU, BG, RO, HU, CZ, SI
freewheel.tv, 13841 , RESELLER # IT
freewheel.tv, 642114, RESELLER # IT
google.com, pub-3391297137506159, RESELLER, f08c47fec0942fa0 # PL
google.com, pub-1914589287576951, RESELLER, f08c47fec0942fa0 # PL
adform.com, 1019, RESELLER # PL
rubiconproject.com, 13998, RESELLER, 0bfd66d529a55807 # PL
smartadserver.com, 3161, RESELLER # CA
tremorhub.com, 19i64-nwjvk, RESELLER, 1a4e959a1b50034a # NZ
google.com, pub-9058291854443881, RESELLER # Asia
appnexus.com, 3691, RESELLER # Asia
smartadserver.com, 2060, RESELLER # Asia
rubiconproject.com, 17692, RESELLER, 0bfd66d529a55807 # Asia
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34 # Asia
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34 # Asia
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace # Asia
ad-stir.com, 8943, RESELLER # Asia
advertising.com, 26947, RESELLER # Asia
ads.adasiaholdings.com, 1, RESELLER # Asia
openx.com, 540291874, RESELLER, 6a698e2ec38604c6 # Asia
openx.com, 540308356, RESELLER, 6a698e2ec38604c6 # Asia
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Advertising.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117
lkqd.com, 51, RESELLER, 59c49fa9598a0117
freewheel.tv, 295681, RESELLER
freewheel.tv, 299345, RESELLER
Improvedigital.com, 1154, RESELLER
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
openx.com, 537124691, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1066, RESELLER
Freewheel.tv, 222017, RESELLER
Freewheel.tv, 636593, RESELLER
freewheel.tv, 479537, RESELLER
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
advertising.com, 18632, RESELLER
advertising.com, 24700, RESELLER
vi.ai, 575251357960979, RESELLER
beachfront.com, 5171, RESELLER
nsightvideo.com, 10, RESELLER #Video
nsightvideo.com, 11, RESELLER #Video
nsightvideo.com, 110, RESELLER #Video
nsightvideo.com, 111, RESELLER #Video
nsightvideo.com, 112, RESELLER #Video
nsightvideo.com, 113, RESELLER #Video
nsightvideo.com, 114, RESELLER #Video
nsightvideo.com, 115, RESELLER #Video
nsightvideo.com, 116, RESELLER #Video
nsightvideo.com, 117, RESELLER #Video
nsightvideo.com, 118, RESELLER #Video
nsightvideo.com, 119, RESELLER #Video
nsightvideo.com, 12, RESELLER #Video
nsightvideo.com, 120, RESELLER #Video
nsightvideo.com, 121, RESELLER #Video
nsightvideo.com, 122, RESELLER #Video
nsightvideo.com, 123, RESELLER #Video
nsightvideo.com, 124, RESELLER #Video
nsightvideo.com, 125, RESELLER #Video
nsightvideo.com, 126, RESELLER #Video
nsightvideo.com, 127, RESELLER #Video
nsightvideo.com, 128, RESELLER #Video
nsightvideo.com, 129, RESELLER #Video
nsightvideo.com, 13, RESELLER #Video
nsightvideo.com, 130, RESELLER #Video
nsightvideo.com, 131, RESELLER #Video
nsightvideo.com, 132, RESELLER #Video
nsightvideo.com, 133, RESELLER #Video
nsightvideo.com, 134, RESELLER #Video
nsightvideo.com, 135, RESELLER #Video
nsightvideo.com, 136, RESELLER #Video
nsightvideo.com, 137, RESELLER #Video
nsightvideo.com, 138, RESELLER #Video
nsightvideo.com, 139, RESELLER #Video
nsightvideo.com, 14, RESELLER #Video
nsightvideo.com, 140, RESELLER #Video
nsightvideo.com, 141, RESELLER #Video
nsightvideo.com, 142, RESELLER #Video
nsightvideo.com, 143, RESELLER #Video
nsightvideo.com, 144, RESELLER #Video
nsightvideo.com, 145, RESELLER #Video
nsightvideo.com, 146, RESELLER #Video
nsightvideo.com, 147, RESELLER #Video
nsightvideo.com, 148, RESELLER #Video
nsightvideo.com, 149, RESELLER #Video
nsightvideo.com, 15, RESELLER #Video
nsightvideo.com, 150, RESELLER #Video
nsightvideo.com, 151, RESELLER #Video
nsightvideo.com, 152, RESELLER #Video
nsightvideo.com, 153, RESELLER #Video
nsightvideo.com, 154, RESELLER #Video
nsightvideo.com, 155, RESELLER #Video
nsightvideo.com, 156, RESELLER #Video
nsightvideo.com, 157, RESELLER #Video
nsightvideo.com, 158, RESELLER #Video
nsightvideo.com, 159, RESELLER #Video
nsightvideo.com, 16, RESELLER #Video
nsightvideo.com, 160, RESELLER #Video
nsightvideo.com, 161, RESELLER #Video
nsightvideo.com, 162, RESELLER #Video
nsightvideo.com, 163, RESELLER #Video
nsightvideo.com, 164, RESELLER #Video
nsightvideo.com, 165, RESELLER #Video
nsightvideo.com, 166, RESELLER #Video
nsightvideo.com, 167, RESELLER #Video
nsightvideo.com, 168, RESELLER #Video
nsightvideo.com, 169, RESELLER #Video
nsightvideo.com, 17, RESELLER #Video
nsightvideo.com, 170, RESELLER #Video
nsightvideo.com, 171, RESELLER #Video
nsightvideo.com, 172, RESELLER #Video
nsightvideo.com, 173, RESELLER #Video
nsightvideo.com, 174, RESELLER #Video
nsightvideo.com, 175, RESELLER #Video
nsightvideo.com, 176, RESELLER #Video
nsightvideo.com, 177, RESELLER #Video
nsightvideo.com, 178, RESELLER #Video
nsightvideo.com, 179, RESELLER #Video
nsightvideo.com, 18, RESELLER #Video
nsightvideo.com, 180, RESELLER #Video
nsightvideo.com, 181, RESELLER #Video
nsightvideo.com, 182, RESELLER #Video
nsightvideo.com, 183, RESELLER #Video
nsightvideo.com, 184, RESELLER #Video
nsightvideo.com, 185, RESELLER #Video
nsightvideo.com, 186, RESELLER #Video
nsightvideo.com, 187, RESELLER #Video
nsightvideo.com, 188, RESELLER #Video
nsightvideo.com, 189, RESELLER #Video
nsightvideo.com, 19, RESELLER #Video
nsightvideo.com, 190, RESELLER #Video
nsightvideo.com, 191, RESELLER #Video
nsightvideo.com, 192, RESELLER #Video
nsightvideo.com, 193, RESELLER #Video
nsightvideo.com, 194, RESELLER #Video
nsightvideo.com, 20, RESELLER #Video
nsightvideo.com, 21, RESELLER #Video
nsightvideo.com, 22, RESELLER #Video
nsightvideo.com, 23, RESELLER #Video
nsightvideo.com, 24, RESELLER #Video
nsightvideo.com, 25, RESELLER #Video
nsightvideo.com, 253, RESELLER #Video
nsightvideo.com, 254, RESELLER #Video
nsightvideo.com, 255, RESELLER #Video
nsightvideo.com, 256, RESELLER #Video
nsightvideo.com, 257, RESELLER #Video
nsightvideo.com, 258, RESELLER #Video
nsightvideo.com, 259, RESELLER #Video
nsightvideo.com, 26, RESELLER #Video
nsightvideo.com, 260, RESELLER #Video
nsightvideo.com, 261, RESELLER #Video
nsightvideo.com, 262, RESELLER #Video
nsightvideo.com, 263, RESELLER #Video
nsightvideo.com, 264, RESELLER #Video
nsightvideo.com, 265, RESELLER #Video
nsightvideo.com, 266, RESELLER #Video
nsightvideo.com, 267, RESELLER #Video
nsightvideo.com, 268, RESELLER #Video
nsightvideo.com, 269, RESELLER #Video
nsightvideo.com, 27, RESELLER #Video
nsightvideo.com, 270, RESELLER #Video
nsightvideo.com, 271, RESELLER #Video
nsightvideo.com, 272, RESELLER #Video
nsightvideo.com, 273, RESELLER #Video
nsightvideo.com, 274, RESELLER #Video
nsightvideo.com, 275, RESELLER #Video
nsightvideo.com, 276, RESELLER #Video
nsightvideo.com, 277, RESELLER #Video
nsightvideo.com, 278, RESELLER #Video
nsightvideo.com, 279, RESELLER #Video
nsightvideo.com, 28, RESELLER #Video
nsightvideo.com, 280, RESELLER #Video
nsightvideo.com, 281, RESELLER #Video
nsightvideo.com, 282, RESELLER #Video
nsightvideo.com, 283, RESELLER #Video
nsightvideo.com, 284, RESELLER #Video
nsightvideo.com, 285, RESELLER #Video
nsightvideo.com, 286, RESELLER #Video
nsightvideo.com, 287, RESELLER #Video
nsightvideo.com, 288, RESELLER #Video
nsightvideo.com, 289, RESELLER #Video
nsightvideo.com, 29, RESELLER #Video
nsightvideo.com, 290, RESELLER #Video
nsightvideo.com, 291, RESELLER #Video
nsightvideo.com, 292, RESELLER #Video
nsightvideo.com, 295, RESELLER #Video
nsightvideo.com, 296, RESELLER #Video
nsightvideo.com, 297, RESELLER #Video
nsightvideo.com, 298, RESELLER #Video
nsightvideo.com, 299, RESELLER #Video
nsightvideo.com, 30, RESELLER #Video
nsightvideo.com, 300, RESELLER #Video
nsightvideo.com, 301, RESELLER #Video
nsightvideo.com, 302, RESELLER #Video
nsightvideo.com, 303, RESELLER #Video
nsightvideo.com, 304, RESELLER #Video
nsightvideo.com, 305, RESELLER #Video
nsightvideo.com, 306, RESELLER #Video
nsightvideo.com, 307, RESELLER #Video
nsightvideo.com, 308, RESELLER #Video
nsightvideo.com, 309, RESELLER #Video
nsightvideo.com, 31, RESELLER #Video
nsightvideo.com, 310, RESELLER #Video
nsightvideo.com, 311, RESELLER #Video
nsightvideo.com, 312, RESELLER #Video
nsightvideo.com, 313, RESELLER #Video
nsightvideo.com, 314, RESELLER #Video
nsightvideo.com, 315, RESELLER #Video
nsightvideo.com, 316, RESELLER #Video
nsightvideo.com, 317, RESELLER #Video
nsightvideo.com, 318, RESELLER #Video
nsightvideo.com, 319, RESELLER #Video
nsightvideo.com, 32, RESELLER #Video
nsightvideo.com, 320, RESELLER #Video
nsightvideo.com, 321, RESELLER #Video
nsightvideo.com, 322, RESELLER #Video
nsightvideo.com, 323, RESELLER #Video
nsightvideo.com, 324, RESELLER #Video
nsightvideo.com, 325, RESELLER #Video
nsightvideo.com, 326, RESELLER #Video
nsightvideo.com, 327, RESELLER #Video
nsightvideo.com, 328, RESELLER #Video
nsightvideo.com, 329, RESELLER #Video
nsightvideo.com, 33, RESELLER #Video
nsightvideo.com, 330, RESELLER #Video
nsightvideo.com, 331, RESELLER #Video
nsightvideo.com, 332, RESELLER #Video
nsightvideo.com, 333, RESELLER #Video
nsightvideo.com, 334, RESELLER #Video
nsightvideo.com, 335, RESELLER #Video
nsightvideo.com, 336, RESELLER #Video
nsightvideo.com, 337, RESELLER #Video
nsightvideo.com, 338, RESELLER #Video
nsightvideo.com, 339, RESELLER #Video
nsightvideo.com, 34, RESELLER #Video
nsightvideo.com, 340, RESELLER #Video
nsightvideo.com, 341, RESELLER #Video
nsightvideo.com, 342, RESELLER #Video
nsightvideo.com, 343, RESELLER #Video
nsightvideo.com, 344, RESELLER #Video
nsightvideo.com, 345, RESELLER #Video
nsightvideo.com, 346, RESELLER #Video
nsightvideo.com, 347, RESELLER #Video
nsightvideo.com, 348, RESELLER #Video
nsightvideo.com, 35, RESELLER #Video
nsightvideo.com, 36, RESELLER #Video
nsightvideo.com, 39, RESELLER #Video
nsightvideo.com, 40, RESELLER #Video
nsightvideo.com, 41, RESELLER #Video
nsightvideo.com, 42, RESELLER #Video
nsightvideo.com, 43, RESELLER #Video
nsightvideo.com, 44, RESELLER #Video
nsightvideo.com, 45, RESELLER #Video
nsightvideo.com, 46, RESELLER #Video
nsightvideo.com, 47, RESELLER #Video
nsightvideo.com, 48, RESELLER #Video
nsightvideo.com, 6, RESELLER #Video
nsightvideo.com, 7, RESELLER #Video
nsightvideo.com, 8, RESELLER #Video
nsightvideo.com, 9, RESELLER #Video
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
freewheel.tv, 222289, RESELLER
freewheel.tv, 222297, RESELLER
freewheel.tv, 222305, RESELLER
freewheel.tv, 222313, RESELLER
freewheel.tv, 222321, RESELLER
freewheel.tv, 222329, RESELLER
freewheel.tv, 222337, RESELLER
freewheel.tv, 222345, RESELLER
freewheel.tv, 222353, RESELLER
freewheel.tv, 222361, RESELLER
freewheel.tv, 222369, RESELLER
smartadserver.com, 93, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-8929667634210480, RESELLER, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
contextweb.com, 558426, RESELLER, 89ff185a4c4e857c
freewheel.tv, 923505, RESELLER # video
beachfront.com, 108, DIRECT, e2541279e8e2ca4d 
google.com, pub-4560331049790501, DIRECT, f08c47fec0942fa0
freewheel.tv, 899777, DIRECT # video
freewheel.tv, 899777, RESELLER # video
freewheel.tv, 899761, RESELLER # video
mediaonline.com, 1a34c, RESELLER
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Freewheel.tv,295681,RESELLER 
freewheel.tv, 299345, RESELLER
Ad.Plus, 40031, DIRECT #video
Advertising.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117 
lkqd.com, 51, RESELLER, 59c49fa9598a0117 
improvedigital.com, 1154, RESELLER
contextweb.com, 558426, RESELLER, 89ff185a4c4e857c
beachfront.com, 12983, DIRECT, e2541279e8e2ca4d
lkqd.net, 51, DIRECT, 59c49fa9598a0117
indexexchange.com, 185308, RESELLER
rubiconproject.com, 17962, RESELLER, 0bfd66d529a55807
openx.com, 539074103, RESELLER, 6a698e2ec38604c6
google.com, pub-0627101520158699, RESELLER, f08c47fec0942fa0
pubmatic.com, 156777, RESELLER, 5d62403b186f2ace
aps.amazon.com, 3204, RESELLER  #video
freewheel.tv, 2493, RESELLER
improvedigital.com, 946, RESELLER
onetag.com, 389a1a1c29, RESELLER
freewheel.tv, 9904, RESELLER
spotxchange.com, 218639, RESELLER, 7842df1d2fe2db34
spotx.tv, 218639, RESELLER, 7842df1d2fe2db34
freewheel.tv, 720210, RESELLER
freewheel.tv, 720242, RESELLER
freewheel.tv, 784481, RESELLER
freewheel.tv, 784497, RESELLER
smartclip.net, 10575, RESELLER
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, UNRX-PUB-29cfa292-1a2e-434d-8806-9a0ec14ceca7, RESELLER
adtrue.com, 3202, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
spotxchange.com, 213805, RESELLER, 7842df1d2fe2db34
spotx.tv, 213805, RESELLER, 7842df1d2fe2db34
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2499, RESELLER
advertising.com, 8603, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
adform.com, 1411, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
appnexus.com, 9795, DIRECT
appnexus.com, 10617, DIRECT #Video 
appnexus.com, 9393, DIRECT #Video 
google.com, pub-0978064532142215, DIRECT, f08c47fec0942fa0
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
springserve.com, 843, DIRECT, a24eb641fc82e93d
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
ssp.ynxs.io, 185, RESELLER
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
advertising.com, 26282, RESELLER
freewheel.tv, 956849, RESELLER
freewheel.tv, 956817, RESELLER
freewheel.tv, 956833, RESELLER
spotxchange.com, 249186 ,RESELLER, 7842df1d2fe2db34
spotx.tv, 249186, RESELLER, 7842df1d2fe2db34
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
rhythmone.com,970194747,RESELLER,a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER


#
# Carambola
#

carambo.la, pmdn33, DIRECT, 08a6b436f8183ac9
33across.com,0013300001qjCkpAAE,RESELLER,bbea06d9c4d2853c
adtech.com,10334,RESELLER
adtech.com,10468,RESELLER
adtech.com,12094,RESELLER
adtech.com,9993,RESELLER
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
appnexus.com,4052,RESELLER,f5ab79cb980f11d1
appnexus.com,7396,RESELLER,f5ab79cb980f11d1
conversantmedia.com,40917,RESELLER,03113cd04947736d
emxdgt.com,407,RESELLER,1e1d41537f7cad7f
google.com,pub-2053057622751661,RESELLER,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
lijit.com,231666,RESELLER,fafdf38b16bf6b2b
lijit.com,249474,RESELLER,fafdf38b16bf6b2b
lijit.com,260980,RESELLER,fafdf38b16bf6b2b
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537140323,RESELLER,6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,540031703,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156612,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rhythmone.com,2088589623,RESELLER,a670c89d4a324e47
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,17174,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
smartadserver.com,3357,RESELLER
sovrn.com,231666,RESELLER,fafdf38b16bf6b2b
sovrn.com,249474,RESELLER,fafdf38b16bf6b2b
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
sovrn.com,260980,RESELLER,fafdf38b16bf6b2b
x.fidelity-media.com,6521,RESELLER

#
# Content Ventures
#

appnexus.com, 3573, DIRECT #appnexus
increaserev.com, 200233, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
google.com, pub-6095998129303807, DIRECT, f08c47fec0942fa0
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
google.com, pub-5392167613158041, RESELLER, f08c47fec0942fa0

#SelectMediaMM
rtb.selectmedia.asia, 271, DIRECT # banner, video
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, DIRECT, e2541279e8e2ca4d
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace
districtm.io, 101673, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 146905,RESELLER
freewheel.tv, 202433,RESELLER
freewheel.tv, 202681, RESELLER 
freewheel.tv, 202609, RESELLER
freewheel.tv, 146921, RESELLER
freewheel.tv, 147281, RESELLER 
freewheel.tv, 203225, RESELLER 
freewheel.tv, 147289, RESELLER
freewheel.tv, 202881, RESELLER
freewheel.tv, 846129, RESELLER
freewheel.tv, 846145, RESELLER
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3e8fs, RESELLER, 1a4e959a1b50034a
advertising.com, 28230, RESELLER
advertising.com, 24093, DIRECT

#
# Apester
#

apester.com, 5d65314b9fb1d96fd467b279, DIRECT
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
adyoulike.com, 63b65589edd9247f495d686f931cb9c5, RESELLER, 4ad745ead2958bf7
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
districtm.io, 101801,RESELLER, 3fd707be9c4527c3
emxdgt.com, 551, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1041, RESELLER
indexexchange.com, 188350, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189066, RESELLER, 50b1c356f2c5c8fc
loopme.com, 10073, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 539913542, RESELLER, 6a698e2ec38604c6
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
sharethrough.com, e6afc1ec, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3160, RESELLER
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
tremorhub.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
Telaria.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
triplelift.com, 5984, RESELLER, 6c33edb13117fd86
rtk.io, 481, RESELLER
aps.amazon.com,f67fb912-2d88-4326-8009-bd2154299562,DIRECT
rhythmone.com,1878624802,RESELLER,a670c89d4a324e47
video.unrulymedia.com, UNRX-PUB-1f06d1eb-f975-4502-9de3-5c729e8f9506, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
freewheel.tv, 746178, RESELLER
freewheel.tv, 746194, RESELLER
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
springserve.com, 1003, RESELLER, a24eb641fc82e93d
springserve.com, 847, RESELLER, a24eb641fc82e93d
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
advertising.com, 26282, RESELLER
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
google.com, pub-4968145218643279, DIRECT, f08c47fec0942fa0
appnexus.com, 9382, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c

#
# Yieldlove
#

adform.com, 2078, RESELLER
adform.com, 716, DIRECT
adtech.com, 4538, DIRECT
advertising.com, 18807, DIRECT
advertising.com, 24410, RESELLER
advertising.com, 7372, RESELLER
aol.com, 5000000419, DIRECT
appnexus.com, 1314, RESELLER
Appnexus.com, 1356, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1371, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 4003, DIRECT
appnexus.com, 7944, RESELLER
contextweb.com, 558609, RESELLER
contextweb.com, 561365, RESELLER
criteo.com, 15826, DIRECT
districtm.io, 101161, DIRECT
districtm.io, 101359, RESELLER
EMXDGT.com, 63, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
google.com, pub-1274416353693598, DIRECT
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-8813347375005258, DIRECT
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1065, RESELLER
indexexchange.com, 185039, DIRECT
indexexchange.com, 187595, RESELLER
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
lijit.com, 249279, DIRECT, fafdf38b16bf6b2b
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 504, RESELLER, 59c49fa9598a0117
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
openx.com, 537136242, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 540364076, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157248, RESELLER
pubmatic.com, 73726, DIRECT
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 16728, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20568, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
sekindo.com, 19360, DIRECT, b6b21d256ef43532
smartadserver.com, 2416, DIRECT
smartclip.net, 7649, RESELLER
sovrn.com, 249279, DIRECT, fafdf38b16bf6b2b
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
stroeer.com, 17227, DIRECT
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
triplelift.com, 6006, DIRECT
yieldlab.net, 8633311, RESELLER
yieldlab.net, 227224, RESELLER
improvedigital.com, 1391, RESELLER

#
# Insticator
#

Insticator.com,532384bb-fb34-41c3-803a-e69f806e9465,DIRECT
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
springserve.com, 868, DIRECT, a24eb641fc82e93d
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
appnexus.com, 7096, DIRECT
rhythmone.com, 1755648630, RESELLER, a670c89d4a324e47
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
pubmatic.com, 157607, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, UNRX-PUB-b7b8af13-0a12-4d37-8b27-0dc8aa90e3e2, RESELLER
advertising.com, 8656, RESELLER
lkqd.net, 39, RESELLER, 59c49fa9598a0117
spotxchange.com, 77201, RESELLER, 7842df1d2fe2db34
contextweb.com, 558458, RESELLER, 89ff185a4c4e857c
loopme.com, 5641, RESELLER, 6c8d5f95897a5a3b
tremorhub.com, u6pqo-bygoc, RESELLER, 1a4e959a1b50034a
mobfox.com, 67448, RESELLER
springserve.com, 5, RESELLER, a24eb641fc82e93d
google.com, pub-7630961163643137, DIRECT, f08c47fec0942fa0
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
indexexchange.com, 186318, RESELLER
rhythmone.com, 1575167821, RESELLER
advertising.com, 10238, RESELLER
appnexus.com, 3695, RESELLER
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
lkqd.net, 49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
freewheel.tv, 118529, RESELLER
freewheel.tv, 118537, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
advertising.com, 2270, RESELLER
advertising.com, 26347, RESELLER
advertising.com, 23889, RESELLER
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
advertising.com, 3531, RESELLER
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
e-planning.net, ca658eed27b34b00, DIRECT
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
indexexchange.com, 190243, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller
cosmoshq.com, 1002, DIRECT
gumgum.com, 13344, DIRECT, ffdef49475d318a9
appnexus.com, 1001, reseller, f5ab79cb980f11d1
appnexus.com, 1942, reseller, f5ab79cb980f11d1
appnexus.com, 2758, reseller, f5ab79cb980f11d1
appnexus.com, 3135, reseller, f5ab79cb980f11d1
bidtellect.com, 1407, reseller, 1c34aa2d85d45e93
contextweb.com, 558355, reseller
openx.com, 537120563, reseller, 6a698e2ec38604c6
openx.com, 537149485, reseller, 6a698e2ec38604c6
spotx.tv, 147949, reseller, 7842df1d2fe2db34
spotxchange.com, 147949, reseller, 7842df1d2fe2db34
google.com, pub-9557089510405422, reseller, f08c47fec0942fa0
google.com, pub-3848273848634341, reseller, f08c47fec0942fa0
rhythmone.com, 78519861, reseller
appnexus.com, 7597, reseller, f5ab79cb980f11d1
33across.com, 0013300001r0t9mAAA, reseller
appnexus.com, 10239, reseller, f5ab79cb980f11d1
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
openx.com, 539392223, reseller, 6a698e2ec38604c6
rhythmone.com, 2439829435, reseller, a670c89d4a324e47
emxdgt.com, 326, reseller, 1e1d41537f7cad7f
pubmatic.com, 157897, reseller, 5d62403b186f2ace
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
Pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
Pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
Pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
contextweb.com, 561664, RESELLER, 89ff185a4c4e857c
rhythmone.com, 136898039, DIRECT, a670c89d4a324e47
Rhythmone.com, 527383184, DIRECT, a670c89d4a324e47
RTBHOUSE.COM, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
smartadserver.com, 3262, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sonobi.com, e315a43aa9, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
spotxchange.com, 110408, RESELLER, 7842df1d2fe2db34
spotx.tv, 110408, RESELLER, 7842df1d2fe2db34
springserve.com, 873, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
adtech.com, 4937, RESELLER
adtech.com, 11605, RESELLER
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
advertising.com, 19623, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 13344, DIRECT, 0bfd66d529a55807
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157568, RESELLER, 5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
freewheel.tv, 283074, RESELLER
freewheel.tv, 957521, RESELLER
freewheel.tv, 123433, RESELLER
districtm.io, 101633, DIRECT, 3fd707be9c4527c3
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT
ssp.ynxs.io, 185, DIRECT
appnexus.com, 10617, DIRECT
advertising.com, 25034, DIRECT

#
# Snack Media
#

google.com, pub-5372661266361105, DIRECT, f08c47fec0942fa0
google.com, pub-4121406740932347, DIRECT, f08c47fec0942fa0
appnexus.com, 7582, DIRECT
rubiconproject.com, 11106, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19080, DIRECT, 0bfd66d529a55807
indexexchange.com, 183188, DIRECT
indexexchange.com, 189011, DIRECT
openx.com, 539874140, DIRECT, 6a698e2ec38604c6
openx.com, 540310766, DIRECT, 6a698e2ec38604c6
sonobi.com, 71b80deecc, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158423, DIRECT, 5d62403b186f2ace
sovrn.com, 51991, RESELLER, fafdf38b16bf6b2b
lijit.com, 51991, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 
Rhythmone.com, 3116314521, DIRECT, a670c89d4a324e47
triplelift.com, 7613, DIRECT, 6c33edb13117fd86
triplelift.com, 7613-EB, DIRECT, 6c33edb13117fd86
