#01
google.com, pub-7788733895079070, DIRECT, f08c47fec0942fa0
google.com, pub-5065232598114670, DIRECT, f08c47fec0942fa0

#02
sulvo.com, tsqAbuarASeJpAAKv, DIRECT
demand.supply, tsqAbuarASeJpAAKv, DIRECT
surgeprice.com, tsqAbuarASeJpAAKv, DIRECT
sulvo.co, tsqAbuarASeJpAAKv, DIRECT
relabe.com, tsqAbuarASeJpAAKv, DIRECT
google.com, pub-3831894559014614, DIRECT, f08c47fec0942fa0
aps.amazon.com, 66ef05f7-ad53-48f6-873a-ac7543370392, DIRECT #display
openx.com, 540191398, DIRECT, 6a698e2ec38604c6 #display
pubmatic.com, 157150, DIRECT, 5d62403b186f2ace #display
districtm.io, 100962, DIRECT #display
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, DIRECT, cd184cb30abaabb5 #display
rubiconproject.com, 19820, DIRECT, 0bfd66d529a55807
adtech.com, 12068, DIRECT
rubiconproject.com, 18020, DIRECT, 0bfd66d529a55807

#03
taboola.com,1159377,DIRECT,c228e6794e811952
taboola.com,1159374,DIRECT,c228e6794e811952
taboola.com,1159375,DIRECT,c228e6794e811952
taboola.com,1158955,DIRECT,c228e6794e811952
taboola.com,1171379,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
lkqd.net, 457, RESELLER, 59c49fa9598a0117

#04
vdo.ai, 996, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER
EMXDGT.com, 524, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

#05
avantisvideo.com, 7836, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
Appnexus.com, 3391, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807
freewheel.tv, 987361, DIRECT
freewheel.tv, 987457, RESELLER
freewheel.tv, 987377, DIRECT
freewheel.tv, 987473, RESELLER

#06
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER
rhythmone.com, 4000889998, RESELLER
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
synacor.com, 82078, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
advertising.com, 28251, reseller, e1a5b5b6e3255540
udmserve.net, 2887, DIRECT, 0cf60ed62b5f3e40

#07
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
gumgum.com, 13679, RESELLER, ffdef49475d318a9
advertising.com, 28230, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
freewheel.tv, 1024849, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5b8fac2e28a061547c7d1c11, DIRECT # banner, video