#Ads.txt Adsense
google.com, pub-9710087457428489, DIRECT, f08c47fec0942fa0

#Ads.txt Taboola
taboola.com,1114625,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

#Ads.txt Under Dog Media
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, DIRECT
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
Mobfox.com, 74050, DIRECT
rhythmone.com, 4000889998, RESELLER
engagebdr.com, 10081, Reseller
lockerdome.com, 10966041430035456, DIRECT
lkqd.net, 531, DIRECT, 59c49fa9598a0117
teads.tv, 16973, DIRECT, 15a9c44f6d26cbe1
gamoshi.io, 267, RESELLER
udmserve.net, 2650, 0cf60ed62b5f3e40
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
advertising.com, 28251, reseller

#Ads.txt GumGum
gumgum.com, 13217, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34

#Ads.txt InfoLinks
adtech.com,11409,RESELLER
aol.com,6202,RESELLER
aol.com,17744,RESELLER
appnexus.com,3251,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,7666,RESELLER,f5ab79cb980f11d1
contextweb.com,559988,RESELLER,89ff185a4c4e857c
coxmt.com,2000067907202,RESELLER
deepintent.com,100004190,RESELLER,4a5487c769369a8c
districtm.io,101519,RESELLER
freewheel.tv,482337,RESELLER
freewheel.tv,480609,RESELLER
google.com,pub-4299156005397946,RESELLER,f08c47fec0942fa0
google.com,pub-6373315980741255,RESELLER,f08c47fec0942fa0
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
indexexchange.com,175407,RESELLER
infolinks.com,12232,DIRECT
lkqd.com,295,RESELLER,59c49fa9598a0117
lkqd.net,295,RESELLER,59c49fa9598a0117
openx.com,118151,RESELLER,6a698e2ec38604c6
openx.com,540118184,DIRECT,6a698e2ec38604c6
openx.com,537143344,RESELLER
pubmatic.com,60809,RESELLER,5d62403b186f2ace
pubmatic.com,156872,RESELLER,5d62403b186f2ace
pubmatic.com,156830,RESELLER
pubmatic.com,156078,RESELLER,5d62403b186f2ace
revcontent.com,29124,RESELLER
rhythmone.com,2221906906,DIRECT,a670c89d4a324e47
rubiconproject.com,156042,RESELLER,0bfd66d529a55807
rubiconproject.com,15476,RESELLER,0bfd66d529a55807
smartadserver.com,2776,RESELLER
spotx.tv,74964,RESELLER,7842df1d2fe2db34
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
taboola.com,1139936,RESELLER,c228e6794e811952
taboola.com,1135488,RESELLER,c228e6794e811952
vi.ai,913453223927387,RESELLER