
#Embi media
sunmedia.tv,101,DIRECT,24794F6
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
spotx.tv,202100,RESELLER,7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
smartadserver.com,2951,DIRECT
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
vidoomy.com, 8793, DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117 
lkqd.com, 430, RESELLER, 59c49fa9598a0117 
lkqd.com, 74, RESELLER, 59c49fa9598a0117 
lkqd.net, 74, RESELLER, 59c49fa9598a0117 
aolcloud.net, 22762, RESELLER 
advertising.com, 22762, RESELLER 
aol.com, 22762, RESELLER 
Aol.com, 8982, RESELLER 
dynadmic.com,4133288916,RESELLER
dyntrk.com,4133288916,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace 
beachfront.com, 6547, RESELLER 
beachfront.com, beachfront_2207, RESELLER
spotxchange.com, 218945, RESELLER, 7842df1d2fe2db34 
spotx.tv, 218945, RESELLER, 
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4cywq, RESELLER, 1a4e959a1b50034a
fyber.com, c5e1cd76176859fbb5b411035dc15a45, RESELLER
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0 #video 
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0 #video
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 #video
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0 #video
Aol.com, 8982, RESELLER #video
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34 
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34 
xapads.com, 1013, RESELLER 
tremorhub.com, fx12v-lb3n4, RESELLER, 1a4e959a1b50034a
google.com, pub-2768830610135793, DIRECT, f08c47fec0942fa0
taboola.com, 1080907, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
admanmedia.com, 14eae661, RESELLER
admanmedia.com, a362cff2, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
freewheel.tv, 235809, RESELLER
google.com, pub-2768830610135793, DIRECT, f08c47fec0942fa0
sovrn.com, 257015, DIRECT, fafdf38b16bf6b2b
lijit.com, 257015, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
contextweb.com, 560898, RESELLER, 89ff185a4c4e857c
smartadserver.com, 2843, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, DIRECT
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 540447802, DIRECT, 6a698e2ec38604c6
indexexchange.com, 189158, DIRECT
indexexchange.com, 189422, DIRECT
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
admanmedia.com, a362cff2, DIRECT
admanmedia.com, 14eae661, DIRECT
smartclip.net, 9353, RESELLER 
lkqd.net, 457, RESELLER, 59c49fa9598a0117
richaudience.com, sZn9xIbZzF, DIRECT
appnexus.com, 8233, DIRECT  

smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER


#Eplanning
e-planning.net,71feb4c0d747c813,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
contextweb.com,560941,RESELLER,89ff185a4c4e857c
sekindo.com,22761,RESELLER
nativeads.com,65862,RESELLER
google.com,pub-4517592538197176,DIRECT,f08c47fec0942fa0
google.com,pub-5994300388126378,RESELLER,f08c47fec0942fa0
spotxchange.com,100032,DIRECT
smartadserver.com,3060,RESELLER
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
rubiconproject.com,12948,DIRECT,0bfd66d529a55807
advertising.com,25809,RESELLER
advertising.com,18001,RESELLER
spotx.tv,101831,RESELLER,7842df1d2fe2db34
spotxchange.com,101831,RESELLER,7842df1d2fe2db34
tremorhub.com,o0g2a-1v6x5,RESELLER,1a4e959a1b50034a
google.com,pub-6437111524977299,RESELLER,f08c47fec0942fa0
improvedigital.com,1065,RESELLER
spotx.tv,151986,RESELLER,7842df1d2fe2db34
lkqd.net,244,RESELLER,59c49fa9598a0117
advertising.com,24410,RESELLER
advertising.com,7372,RESELLER
spotx.tv,84294,RESELLER,7842df1d2fe2db34
smartyads.com,82,DIRECT
monetize.com,1337,RESELLER
monetize.com,1337,DIRECT
pubmatic.com,156631,RESELLER,5d62403b186f2ace
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
spotx.tv,148395,RESELLER,7842df1d2fe2db34
spotxchange.com,148395,RESELLER,7842df1d2fe2db34
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a
lkqd.com,282,RESELLER,59c49fa9598a0117
lkqd.net,282,RESELLER,59c49fa9598a0117
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
districtm.io,101289,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
mobfox.com,72614,DIRECT
adtech.com,12069,RESELLER
gumgum.com,13688,DIRECT,ffdef49475d318a9
152media.com,152,DIRECT
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
connectad.io,73,DIRECT
google.com,pub-1902765951284498,RESELLER,f08c47fec0942fa0
undertone.com,3735,DIRECT
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
e-planning.net,71feb4c0d747c813,DIRECT
spotxchange.com,149668,RESELLER,7842df1d2fe2db34
spotx.tv,149668,RESELLER,7842df1d2fe2db34
Advertising.com,12171,RESELLER
tremorhub.com,51vtw,RESELLER,1a4e959a1b50034a
google.com,pub-5405744859927315,RESELLER
lkqd.net,464,RESELLER,59c49fa9598a0117
lkqd.com,464,RESELLER,59c49fa9598a0117
freewheel.tv,867601,RESELLER
freewheel.tv,867617,RESELLER
google.com,pub-1719633316796094,DIRECT,f08c47fec0942fa0
undertone.com,3734,DIRECT
appnexus.com,2234,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c67
Appnexus,2764,RESELLER
rhythmone.com,4107953657,reseller
appnexus.com,2234,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
aps.amazon.com,ea05d466-f785-4b9a-a030-6fdc6a39498f,DIRECT
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
districtm.io,100962,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1#display
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
adtech.com,12068,RESELLER
adtech.com,10440,reseller
Advertising.com,20535,reseller
indexexchange.com,187924,DIRECT
indexexchange.com,189458,DIRECT
openx.com,540322758,DIRECT,6a698e2ec38604c6
pubmatic.com,157102,DIRECT,5d62403b186f2ace
pubmatic.com,157163,DIRECT,5d62403b186f2ace
pubmatic.com,157752,DIRECT,5d62403b186f2ace
rubiconproject.com,18008,RESELLER,0bfd66d529a55807
sovrn.com,232757,RESELLER,fafdf38b16bf6b2b
lijit.com,232757,RESELLER,fafdf38b16bf6b2b
sovrn.com,247572,DIRECT,fafdf38b16bf6b2b
lijit.com,247572,DIRECT,fafdf38b16bf6b2b
triplelift.com,4777,DIRECT,6c33edb13117fd86
appnexus.com,1314,RESELLER
spotxchange.com,228454,RESELLER,7842df1d2fe2db34
spotx.tv,228454,RESELLER,7842df1d2fe2db34
lkqd.net,504,RESELLER,59c49fa9598a0117
google.com,pub-2960795876206253,DIRECT,f08c47fec0942fa0
google.com,pub-1346871194275449,DIRECT,f08c47fec0942fa0
appnexus.com,2234,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
undertone.com,3797,DIRECT
Advertising.com,12173,RESELLER
tidaltv.com,36552,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
spotx.tv,149669,RESELLER,7842df1d2fe2db34
indexexchange.com, 190243, DIRECT
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller

indexexchange.com, 190243, DIRECT
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller
cosmoshq.com, 1002, DIRECT

sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
undertone.com, 3861, DIRECT
cosmoshq.com, 1002, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

33across.com, 0010b00002SlIKjAAN, DIRECT, bbea06d9c4d2853c 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
adtech.com, 12094, RESELLER 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f 
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 


#Google Adsense
google.com, pub-2573823539707362, DIRECT, f08c47fec0942fa0

#Headway
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
smartadserver.com,1894,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
appnexus.com, 1613, reseller
appnexus.com, 3326, reseller
google.com, pub-1409765517756851, reseller
google.com, pub-4075894099602271, reseller
freewheel.tv, 146081, reseller
rubiconproject.com, 8861, reseller, 0bfd66d529a55807
tremorhub.com, qc8tl-zza1v, DIRECT, 1a4e959a1b50034a
appnexus.com, 1613, reseller
appnexus.com, 3326, reseller
google.com, pub-1409765517756851, reseller
google.com, pub-4075894099602271, reseller
freewheel.tv, 146081, reseller
rubiconproject.com, 8861, reseller, 0bfd66d529a55807
tremorhub.com, qc8tl-acf31, DIRECT, 1a4e959a1b50034a
tremorhub.com, qc8tl-hh61r, DIRECT, 1a4e959a1b50034a
tremorhub.com, qc8tl-4vlxm, DIRECT, 1a4e959a1b50034a
tremorhub.com, qc8tl-zza1v, DIRECT, 1a4e959a1b50034a
tremorhub.com, qc8tl-3nbon, DIRECT, 1a4e959a1b50034a
tremorhub.com, qc8tl-onmeg, DIRECT, 1a4e959a1b50034a
tremorhub.com, qc8tl-krrhl, DIRECT, 1a4e959a1b50034a
tremorhub.com, qc8tl-yb05d, DIRECT, 1a4e959a1b50034a
tremorhub.com, qc8tl-pqha0, DIRECT, 1a4e959a1b50034a
tremorhub.com, qc8tl-5ee7y, DIRECT, 1a4e959a1b50034a
tremorhub.com, qc8tl-rcdgt, DIRECT, 1a4e959a1b50034a
cedato.com, 23894620, DIRECT

#High Rev Ads
google.com, pub-1201449360027528, DIRECT, f08c47fec0942fa0
google.com, pub-1003573777754946, DIRECT, f08c47fec0942fa0
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT,f08c47fec0942fa0
teads.tv, 18711, DIRECT, 15a9c44f6d26cbe1
e-planning.net,59ba24d19778321b,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
contextweb.com,560941,RESELLER,89ff185a4c4e857c
google.com,pub-4517592538197176,DIRECT,f08c47fec0942fa0
google.com,pub-5994300388126378,RESELLER,f08c47fec0942fa0
spotxchange.com,100032,DIRECT
smartadserver.com,3060,RESELLER
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
rubiconproject.com,12948,DIRECT,0bfd66d529a55807
advertising.com,25809,RESELLER
advertising.com,18001,RESELLER
spotx.tv,101831,RESELLER,7842df1d2fe2db34
spotxchange.com,101831,RESELLER,7842df1d2fe2db34
tremorhub.com,o0g2a-1v6x5,RESELLER,1a4e959a1b50034a
google.com,pub-6437111524977299,RESELLER,f08c47fec0942fa0
improvedigital.com,1065,RESELLER
spotx.tv,151986,RESELLER,7842df1d2fe2db34
monetize.com,1337,RESELLER
monetize.com,1337,DIRECT
pubmatic.com,156631,RESELLER,5d62403b186f2ace
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
spotx.tv,148395,RESELLER,7842df1d2fe2db34
spotxchange.com,148395,RESELLER,7842df1d2fe2db34
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a
lkqd.com,282,RESELLER,59c49fa9598a0117
lkqd.net,282,RESELLER,59c49fa9598a0117
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
adtech.com,12069,RESELLER
gumgum.com,13688,DIRECT,ffdef49475d318a9
152media.com,152,DIRECT
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
connectad.io,73,DIRECT
indexexchange.com,189761,DIRECT
adtech.com,11473,DIRECT
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
districtm.io,101289,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
openx.com, 537119011, RESELLER, 6a698e2ec38604c6
google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0
districtm.io, 101028, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
openx.com, 540158170, RESELLER, 6a698e2ec38604c6
teads.tv, 15389, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 9954, RESELLER
pubmatic.com, 157685, RESELLER, 5d62403b186f2ace
pubmatic.com, 157687, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19942, RESELLER, 0bfd66d529a55807
clickio.com, 140873, DIRECT
taboola.com,1206841,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
vidoomy.com, 54334, DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101540, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartclip.net, 10180, DIRECT
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
rhythmone.com, 4107953657, RESELLER
smartadserver.com, 3276, RESELLER
adtech.com, 11303, RESELLER
appnexus.com, 10451, RESELLER, f5ab79cb980f11d1
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
aps.amazon.com,e1506285-098d-4eac-8a37-858283a112f8,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

#Mobusi
sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
smartadserver.com, 2441, RESELLER
rubiconproject.com, 13510, DIRECT
contextweb.com, 560520, RESELLER
indexexchange.com, 179394, RESELLER
openx.com, 539625136, RESELLER
sovrn.com, 249425, RESELLER
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0 
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0 
advertising.com, 21777, RESELLER 
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER
smartadserver.com, 1743, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156383, reseller, 5d62403b186f2ace
openx.com, 537122561, reseller
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
adform.com, 2474, DIRECT
rubiconproject.com,16406,RESELLER,0bfd66d529a55807
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
pubmatic.com, 158893, RESELLER, 5d62403b186f2ace
rtk.io, 943, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
facebook.com, 363358057147221, RESELLER, c3e20eee3f780d68
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, RESELLER, 5d62403b186f2ace
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1202, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER, e1a5b5b6e3255540
contextweb.com, 557461, DIRECT, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com,pub-4770346047043508,RESELLER
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34
tritondigital.com, 25853, DIRECT, 19b4454d0b87b58b 
smartadserver.com, 2703, RESELLER
entravision.com, 000487, RESELLER
adtrue.com, 3440, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
openx.com,  539417470, RESELLER, 6e698e2ec38604c6
facebook.com, 2051493805160738 , RESELLER, c3e20eee3f780d68
facebook.com, 464985367206774 , RESELLER, c3e20eee3f780d68
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
freewheel.tv, 1000145, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, 5f02d6f9, DIRECT
admanmedia.com, ff7a4348, DIRECT
admanmedia.com, ba8ee033, DIRECT
admanmedia.com, aab4772f, DIRECT
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3187, RESELLER
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807
pubmatic.com, 157362 , RESELLER, 5d62403b186f2ace
richaudience.com, sZn9xIbZzF, DIRECT
appnexus.com, 8233, DIRECT
appnexus.com, 8610, DIRECT, f5ab79cb980f11d1
33across.com,0013300001hQXMhAAO,RESELLER,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f 
adtech.com, 12094, RESELLER 
adtech.com, 9993, RESELLER 
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER

#Teads
teads.tv, 15968, DIRECT, 15a9c44f6d26cbe1

#Vidoomy
vidoomy.com, 51992, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703,RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 3136, RESELLER 
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
adtech.com, 11303, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
smartadserver.com, 3276, RESELLER
rhythmone.com, 4107953657, RESELLE

