# Ads.txt file for Colombia.com:
#Propio
google.com, pub-1164244268261049, DIRECT, f08c47fec0942fa0
google.com, pub-2467973081926406, DIRECT, f08c47fec0942fa0
#AdopsExchange
google.com, pub-2146960267403716, RESELLER, f08c47fec0942fa0
google.com, pub-6700818455230020, RESELLER, f08c47fec0942fa0
#Teads
teads.tv, 10776, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11856, DIRECT, 15a9c44f6d26cbe1
e-planning.net,2c83041be391272c,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
contextweb.com,560941,RESELLER,89ff185a4c4e857c
sekindo.com,22761,RESELLER
nativeads.com,65862,RESELLER
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
lkqd.net,282,RESELLER,59c49fa9598a0117
lkqd.com,282,RESELLER,59c49fa9598a0117
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a
spotxchange.com,<148395>,RESELLER,7842df1d2fe2db34
spotx.tv,<148395>,RESELLER,7842df1d2fe2db34
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
PubMatic.com,156631,RESELLER,5d62403b186f2ace
Monetize.com,1337,DIRECT
Monetize.com,1337,RESELLER
smartyads.com,82,DIRECT
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
spotx.tv,151986,RESELLER,7842df1d2fe2db34
improvedigital.com,1065,RESELLER
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
tremorhub.com, o0g2a-1v6x5, RESELLER, 1a4e959a1b50034a
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
advertising.com, 18001, RESELLE
advertising.com, 25809, RESELLER
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
smartadserver.com, 3060, RESELLER
spotxchange.com, 100032, DIRECT
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0
Mobfox.com, 72614, DIRECT
districtm.io, 101289, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#eplanning
e-planning.net,f0cd9e0e05e39051,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
contextweb.com,560941,RESELLER,89ff185a4c4e857c
sekindo.com,22761,RESELLER
nativeads.com,65862,RESELLER
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
lkqd.net,282,RESELLER,59c49fa9598a0117
lkqd.com,282,RESELLER,59c49fa9598a0117
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a
spotxchange.com,148395,RESELLER,7842df1d2fe2db34
spotx.tv,148395,RESELLER,7842df1d2fe2db34
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
pubmatic.com,156631,RESELLER,5d62403b186f2ace
monetize.com,1337,DIRECT
monetize.com,1337,RESELLER
smartyads.com,82,DIRECT
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
spotx.tv,151986,RESELLER,7842df1d2fe2db34
improvedigital.com,1065,RESELLER
google.com,pub-6437111524977299,RESELLER,f08c47fec0942fa0
tremorhub.com,o0g2a-1v6x5,RESELLER,1a4e959a1b50034a
spotxchange.com,101831,RESELLER,7842df1d2fe2db34
spotx.tv,101831,RESELLER,7842df1d2fe2db34
advertising.com,18001,RESELLER
advertising.com,25809,RESELLER
rubiconproject.com,12948,DIRECT,0bfd66d529a55807
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
smartadserver.com,3060,RESELLER
spotxchange.com,100032,DIRECT
google.com,pub-5994300388126378,RESELLER,f08c47fec0942fa0
google.com,pub-4517592538197176,DIRECT,f08c47fec0942fa0
mobfox.com,72614,DIRECT
districtm.io,101289,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16904,RESELLER,0bfd66d529a55807
connectad.io,73,DIRECT
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,a698e2ec38604c6
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
google.com, pub-1902765951284498, RESELLER, f08c47fec0942fa0
undertone.com, 3735, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
#Latinon
optimatic.com, 322924867292, DIRECT
spotxchange.com, 100032, DIRECT
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0 
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
adsupply.com, 4997, DIRECT
smartadserver.com, 3060, RESELLER
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
addroplet.com, 4997, DIRECT
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
appnexus.com,3959,DIRECT,f5ab79cb980f11d1
#HCODEMEDIA
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
kargo.com, 120, RESELLER
indexexchange.com, 184081, RESELLER
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
sharethrough.com, 4aa37fe0, RESELLER, d53b998a7bd4ecd2
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 282, RESELLER, 59c49fa9598a0117
indexexchange.com, 185362, RESELLER # video (tout)
spotxchange.com, 95838, RESELLER, 7842df1d2fe2db34 # video (tout)
spotx.tv, 95838, RESELLER, 7842df1d2fe2db34 # video (tout)
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
spotxchange.com,<148395>,RESELLER,7842df1d2fe2db34
spotx.tv,<148395>,RESELLER,7842df1d2fe2db34
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
contextweb.com, 558511, RESELLER
advertising.com,20535,RESELLER
bidtellect.com, 1534, RESELLER
connatix.com, 101557, RESELLER
triplelift.com, 15777, RESELLER, 6c33edb13117fd86
gumgum.com, 13085, RESELLER, ffdef49475d318a9
nativo.com, 5322, RESELLER, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
#Orquidea
agencyorquidea.com, 1572, DIRECT
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
sovrn.com, 253564, RESELLER, fafdf38b16bf6b2b
lijit.com, 253564, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
adtech.com, 11315, DIRECT
aolcloud.net, 11315, DIRECT
appnexus.com, 3263, RESELLER
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
adtech.com, 4477, RESELLER
aolcloud.net, 4477, RESELLER
advertising.com, 17046, RESELLER
lkqd.net, 308, RESELLER, 59c49fa9598a0117
lkqd.com, 308, RESELLER, 59c49fa9598a0117
cedato.com, 33858337, RESELLER
biddr.io, 010e7c28-f645-2201-606b-fcf9e8000101, DIRECT #BidoboDirectSeat
contextweb.com, 123456, RESELLER, 89ff185a4c4e857c #bidobo PP
freewheel.tv, 473233, RESELLER
freewheel.tv, 478257, RESELLER
freewheel.tv, 473249, RESELLER
freewheel.tv, 478273, RESELLER
freewheel.tv, 473265, RESELLER
freewheel.tv, 478289, RESELLER
freewheel.tv, 502529, DIRECT
freewheel.tv, 502561, RESELLER
freewheel.tv, 502513, DIRECT
freewheel.tv, 502545, RESELLER
rhythmone.com, 3569349192, DIRECT, a670c89d4a324e47
beachfront.com, 5679, RESELLER
appnexus.com, 1624, DIRECT
#Daily
openx.com,537117488,RESELLER,6a698e2ec38604c6
openx.com,537102524,RESELLER,6a698e2ec38604c6
openx.com,537120960,RESELLER
openx.com,83499,RESELLER
openx.com,538959099,RESELLER
openx.com,537143344,RESELLER #banner
openx.com,537149888,RESELLER,a698e2ec38604c6
openx.com,537143396,DIRECT,6a698e2ec38604c6
openx.com,537140020,direct,a698e2ec38604c6
smartadserver.com,1798,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
#vidoomy
vidoomy.com, 55900, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 954753, RESELLER 
freewheel.tv, 969265, RESELLER
freewheel.tv, 872257, RESELLER	
freewheel.tv, 894193, RESELLER
rhythmone.com, 4107953657, reseller
adtech.com, 11303, reseller
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
#pulpo
google.com,pub-4770346047043508,RESELLER
#Cynogage
advertising.com, 9241, RESELLER
advertising.com, 12620, RESELLER
advertising.com, 21039, RESELLER
lkqd.com, 91, RESELLER
lkqd.net, 91, RESELLER
lkqd.com, 278, RESELLER
lkqd.net, 278, RESELLER
rubiconproject.com, 18070, RESELLER, 0bfd66d529a55807
openx.com, 540024871, DIRECT, 6a698e2ec38604c6
spotxchange.com, 205690, DIRECT, 7842df1d2fe2db34
spotx.tv, 205690, DIRECT, 7842df1d2fe2db34
fyber.com, 6699db8f3e656792f1e88299686a346d, RESELLER
dynadmic.com, 3693793700, RESELLER
dyntrk.com, 3693793700, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
cedato.com, 501446106, RESELLER
cynogage.com, 1112, DIRECT
#Smartclip
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
google.com, pub-7197632655386039, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
adtech.com, 4717, DIRECT
aolcloud.net, 4717, DIRECT
#Adslive
google.com, pub-6153155412853419, DIRECT, f08c47fec0942fa0
google.com, pub-5007270661389279, RESELLER, f08c47fec0942fa0
totalmediasolutions.com, 7122074, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
beachfront.com, beachfront_3375, RESELLER
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 212257, RESELLER
freewheel.tv, 212249, RESELLER
freewheel.tv, 183273, RESELLER, 
freewheel.tv, 183265, RESELLER
freewheel.tv, 118873, RESELLER
freewheel.tv, 118865, RESELLER
freewheel.tv, 146193, RESELLER
freewheel.tv, 146145, RESELLER
freewheel.tv, 226513, RESELLER
freewheel.tv, 226497, RESELLER
freewheel.tv, 193545, RESELLER
freewheel.tv, 193537, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com,123518,RESELLER,7842df1d2fe2db34
spotx.tv,123518,RESELLER,7842df1d2fe2db34
tremorhub.com, akojo-5ms9s, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-wq9rq, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-s9qub, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-cqbnq, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-rzdv1, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-liutm, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-hy1mu, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-9j1rg, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-0j0dt, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 31796602, RESELLER
admixer.net, 914dc46b-51df-4a67-8385-ec5d0f0a0234, DIRECT
google.com, pub-3379969116950199, reseller, f08c47fec0942fa0
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
#ADEQ MEDIA
#AM
#Display Demand Partners (G)
google.com, pub-9503578344180427, DIRECT, f08c47fec0942fa0
#Rich Media Demand Partners(J)
openx.com, 540381621, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
#Rich Media Demand Partners(S):
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
#Video Demand Partners (T)
teads.tv, 16910, DIRECT, 15a9c44f6d26cbe1
#Video Demand Partners(S)
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1202, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
dynadmic.com, 1074937138, RESELLER
dyntrk.com, 1074937138, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
contextweb.com, 557461, DIRECT, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
springserve.com, 899, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
#NGL
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
Advertising.com, 12171, RESELLER
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
telaria.com, 51vtw, RESELLER, 1a4e959a1b50034a
google.com, pub-5405744859927315, RESELLER
lkqd.net, 464, RESELLER, 59c49fa9598a0117
lkqd.com, 464, RESELLER, 59c49fa9598a0117
freewheel.tv, 867601, RESELLER
freewheel.tv, 867617, RESELLER
google.com, pub-1719633316796094, DIRECT, f08c47fec0942fa0
rubiconproject.com, 19910, DIRECT, 0bfd66d529a55807 
undertone.com, 3734, DIRECT
appnexus.com, 2234, RESELLER 
openx.com, 537153564, RESELLER, 6a698e2ec38604c67
Appnexus, 2764 ,  RESELLER
rhythmone.com, 4107953657, reseller
advertising.com, 28357, reseller #Verizon
adtech.com, 11677, reseller #Verizon
Sabio.us, 100007, DIRECT, 96ed93aaa9795702
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
smartadserver.com,1530,DIRECT
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
rubiconproject.com,16114,DIRECT
openx.com,537149888,DIRECT,a698e2ec38604c6
Insticator.com,c5c23655-5053-4edb-8613-37b002a60bfd,DIRECT			
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0			
districtm.io,100683,RESELLER			
openx.com,537117488,RESELLER,6a698e2ec38604c6			
pubmatic.com,95054,RESELLER,5d62403b186f2ace			
appnexus.com,1908,RESELLER			
appnexus.com,3695,RESELLER			
appnexus.com,4052,RESELLER			
appnexus.com,1356,RESELLER,f5ab79cb980f11d1			
sonobi.com,e315a43aa9,RESELLER			
rhythmone.com,136898039,RESELLER,a670c89d4a324e47			
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f			
rubiconproject.com,17062,DIRECT,0bfd66d529a55807			
contextweb.com,561664,RESELLER,89ff185a4c4e857c			
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b			
lijit.com,257618,RESELLER,fafdf38b16bf6b2b			
rhythmone.com,1059622079,RESELLER			
contextweb.com,560606,RESELLER			
rubiconproject.com,17980,RESELLER,0bfd66d529a55807			
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47			
indexexchange.com,187071,DIRECT			
indexexchange.com,187482,DIRECT			
openx.com,540105394,RESELLER,6a698e2ec38604c6			
pubmatic.com, 157119, RESELLER, 5d62403b186f2ace			
adtech.com, 10064, RESELLER			
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c  #display						
gumgum.com, 13344, DIRECT, ffdef49475d318a9			
Smartadserver.com,3262,RESELLER			
appnexus.com, 9393, DIRECT			
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display			
Media.net, 8CUNOIK86, DIRECT			
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT			
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT	
33across.com, 0010b00002MqBD2AAN, DIRECT, bbea06d9c4d2853c #display #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display #hb #tag
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #display #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #display #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #display #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display #tag
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display #hb #tag
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display #hb #tag
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
adtech.com, 9993, RESELLER #display #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display #tag
#Harrenmedia
harrenmedia.com, DIRECT, as35j5rt3
google.com, pub-7371018475227526, RESELLER, f08c47fec0942fa0
lkqd.net, 57, DIRECT, 59c49fa9598a0117
cedato.com, 70851404, RESELLER
aolcloud.net, 9603, RESELLER
onebyaol.com, 9603, RESELLER
aol.com, 9603, RESELLER
tremorhub.com, st2uq-avahl, RESELLER, 1a4e959a1b50034a
spotxchange.com, 79313, RESELLER, 7842df1d2fe2db34
spotx.tv, 79313, RESELLER, 7842df1d2fe2db34
advertising.com, 26421, RESELLER 
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
appnexus.com, 9393, RESELLER
fyber.com, adc73d8c6fbeb06452379ef9ed3cf91d, RESELLER
indexexchange.com, 186684, RESELLER