google.com, pub-5079924559965441, DIRECT, f08c47fec0942fa0
google.com, pub-8230720580858793, DIRECT, f08c47fec0942fa0
districtm.io, 100559, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0 
rubiconproject.com, 11678, RESELLER, 0bfd66d529a55807
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34 
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
kargo.com, 1161, RESELLER
gumgum.com, 13147, DIRECT, ffdef49475d318a9
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
springserve.com, 686, DIRECT, a24eb641fc82e93d

google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0 #sendtonews
tremorhub.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a #sendtonews
tremorhub.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a #sendtonews
spotxchange.com,138942,RESELLER,7842df1d2fe2db34 #sendtonews
spotx.tv,138942,RESELLER,7842df1d2fe2db34 #sendtonews
Advertising.com, 11299, RESELLER #sendtonews
appnexus.com, 8354, RESELLER #sendtonews
openx.com, 539363661, RESELLER, 6a698e2ec38604c6 #sendtonews
openx.com, 540021061, RESELLER, 6a698e2ec38604c6 #sendtonews
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc #sendtonews
indexexchange.com, 187780, DIRECT, 50b1c356f2c5c8fc #sendtonews
lkqd.net, 508, RESELLER, 59c49fa9598a0117 #sendtonews
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807 #sendtonews
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807 #sendtonews
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0 #sendtonews
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc #sendtonews
indexexchange.com, 182960, RESELLER, 50b1c356f2c5c8fc #sendtonews
indexexchange.com, 181202, RESELLER, 50b1c356f2c5c8fc #sendtonews
openx.com, 539462051, RESELLER, 6a698e2ec38604c6 #sendtonews
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc #sendtonews
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0 #sendtonews
lkqd.net, 282, RESELLER, 59c49fa9598a0117 #sendtonews
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a #sendtonews
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34 #sendtonews
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34 #sendtonews
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1 #sendtonews
adtech.com, 10440 , RESELLER #sendtonews
Advertising.com, 20535, RESELLER #sendtonews
google.com,pub-4770346047043508,RESELLER #sendtonews
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807 #sendtonews
altitude-arena.com, EB0KU1BM8173D0AF0LR40RHMN0, RESELLER #sendtonews
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace #sendtonews
lkqd.net, 453, RESELLER, 59c49fa9598a0117 #sendtonews
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34 #sendtonews
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34 #sendtonews

advertising.com, 26386, DIRECT, e1a5b5b6e3255540 #Oath
adtech.com, 11422, DIRECT, e1a5b5b6e3255540 #Oath

google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0 #MInuteMedia
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34 #MInuteMedia
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34 #MInuteMedia
rubiconproject.com, 17598, DIRECT, 0bfd66d529a55807 #MInuteMedia
freewheel.tv, 762737, DIRECT #MInuteMedia
freewheel.tv, 762769, DIRECT #MInuteMedia
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #MInuteMedia
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807 #MInuteMedia
springserve.com, 581, DIRECT, a24eb641fc82e93d #MInuteMedia
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #MInuteMedia
advertising.com, 26282, RESELLER #MInuteMedia
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT #MInuteMedia
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT #MInuteMedia
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #MInuteMedia
advertising.com, 5801, DIRECT #MInuteMedia
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary #MInuteMedia
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners #MInuteMedia
indexexchange.com, 185192, DIRECT #MInuteMedia
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #MInuteMedia
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #MInuteMedia
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34 #MInuteMedia
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34 #MInuteMedia
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #MInuteMedia
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a #MInuteMedia
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47 #MInuteMedia
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0 #MInuteMedia
teads.tv, 15726, DIRECT, 15a9c44f6d26cbe1 #MInuteMedia
adtag.vidssp.com, 1814, DIRECT #MInuteMedia
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0 #MInuteMedia
tremorhub.com, vbce7-29tba, RESELLER, 1a4e959a1b50034a #MInuteMedia
google.com, pub-1301581561755234, DIRECT, f08c47fec0942fa0 #MInuteMedia
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0 #MInuteMedia
video.unrulymedia.com, UNRX_02752db2-26fa-4a52-bce9-baec37f2c9f9, DIRECT #MInuteMedia
indexexchange.com, 182257, RESELLER #MInuteMedia
appnexus.com, 6849, RESELLER #MInuteMedia
rubiconproject.com, 15268, RESELLER #MInuteMedia
undertone.com, 3802, DIRECT #MInuteMedia
appnexus.com, 2234, RESELLER #MInuteMedia
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 #MInuteMedia
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0 #MInuteMedia
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34 #MInuteMedia
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34 #MInuteMedia
rubiconproject.com, 17598, DIRECT, 0bfd66d529a55807 #MInuteMedia
freewheel.tv, 762737, DIRECT #MInuteMedia
freewheel.tv, 762769, DIRECT #MInuteMedia
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #MInuteMedia
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807 #MInuteMedia
springserve.com, 581, DIRECT, a24eb641fc82e93d #MInuteMedia
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #MInuteMedia
advertising.com, 26282, RESELLER #MInuteMedia
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT #MInuteMedia
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT #MInuteMedia
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #MInuteMedia
advertising.com, 5801, DIRECT #MInuteMedia
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary #MInuteMedia
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners #MInuteMedia
indexexchange.com, 185192, DIRECT #MInuteMedia
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #MInuteMedia
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #MInuteMedia
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34 #MInuteMedia
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34 #MInuteMedia
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #MInuteMedia
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a #MInuteMedia
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47 #MInuteMedia
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0 #MInuteMedia
teads.tv, 15726, DIRECT, 15a9c44f6d26cbe1 #MInuteMedia
adtag.vidssp.com, 1814, DIRECT #MInuteMedia
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0 #MInuteMedia
tremorhub.com, vbce7-29tba, RESELLER, 1a4e959a1b50034a #MInuteMedia
google.com, pub-1301581561755234, DIRECT, f08c47fec0942fa0 #MInuteMedia
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0 #MInuteMedia
video.unrulymedia.com, UNRX_02752db2-26fa-4a52-bce9-baec37f2c9f9, DIRECT #MInuteMedia
indexexchange.com, 182257, RESELLER #MInuteMedia
appnexus.com, 6849, RESELLER #MInuteMedia
rubiconproject.com, 15268, RESELLER #MInuteMedia
undertone.com, 3802, DIRECT #MInuteMedia
appnexus.com, 2234, RESELLER #MInuteMedia
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 #MInuteMedia
indexexchange.com, 184533, DIRECT #minutemedia
indexexchange.com, 188397, DIRECT #minutemedia
indexexchange.com, 188838, DIRECT  #minutemedia
Media.net, 8CU713ZQC, DIRECT  #minutemedia
rubiconproject.com, 17598, DIRECT, 0bfd66d529a55807  #minutemedia
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b  #minutemedia
lijit.com, 264726, DIRECT, fafdf38b16bf6b2b  #minutemedia
openx.com, 538916423, DIRECT, 6a698e2ec38604c6  #minutemedia
openx.com, 540447746, DIRECT, 6a698e2ec38604c6  #minutemedia
openx.com, 540592349, DIRECT, 6a698e2ec38604c6  #minutemedia
Rhythmone.com, 588997488, DIRECT, a670c89d4a324e47  #minutemedia
undertone.com, 3802 DIRECT  #minutemedia
appnexus.com, 2234, RESELLER  #minutemedia
openx.com, 537153564, RESELLER, 6a698e2ec38604c6  #minutemedia
cedato.com, 501446106, DIRECT, 609e732d22edadf4  #minutemedia
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34  #minutemedia
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34  #minutemedia

openx.com, 540860266, RESELLER, 6a698e2ec38604c6 #just premium
appnexus.com, 7118, RESELLER #just premium
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 #just premium
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34  #just premium
improvedigital.com, 185, RESELLER   #just premium
adform.com, 183, RESELLER  #just premium
freewheel.tv, 33081, RESELLER  #just premium
freewheel.tv, 33601, RESELLER   #just premium
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0  #just premium


