google.com, pub-7774774243104839, DIRECT, f08c47fec0942fa0
google.com, pub-4947302610818361, RESELLER, f08c47fec0942fa0 
google.com, pub-9599081886768408, RESELLER, f08c47fec0942fa0 
google.com, pub-6470133476625556, RESELLER, f08c47fec0942fa0 
teads.tv, 10460, RESELLER #outstream
teads.tv, 10051, RESELLER #outstream
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0 
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0 #stacy
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1 #nexuscot
rteebee.com, 5a30412179619, RESELLER #CA
districtm.io, 101160, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#Rvideo 7.2.2018
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
google.com, pub-1980737274132185, RESELLER, f08c47fec0942fa0 #gal.sb

connatix.com, 102310, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-0978064532142215, DIRECT, f08c47fec0942fa0
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
