# Linked Porticomedia official AdSense
google.com, pub-3176434499019649, DIRECT, f08c47fec0942fa0

# Clickforce use
clickforce.com.tw, 352, DIRECT
## Google DFP use
google.com, pub-4485239425924787, RESELLER, f08c47fec0942fa0
google.com, pub-4126554779393986, RESELLER, f08c47fec0942fa0
## ucfunnel use
ucfunnel.com, par-D77BD382D27662DFBB6A2A9EA43EBB, DIRECT
aralego.com, par-D77BD382D27662DFBB6A2A9EA43EBB, DIRECT
freewheel.tv, 204561, RESELLER
freewheel.tv, 204569, RESELLER
innity.com, 3754, DIRECT, 47ea16374dff1d69
RTBHOUSE.COM, iGzitmsGNYVfOD73DF5e, DIRECT

# Frontier Sales
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0

# DataWrks
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
spotxchange.com, 123826, RESELLER, 7842df1d2fe2db34
spotx.tv, 123826, RESELLER, 7842df1d2fe2db34
adtech.com, 10224, RESELLER
advertising.com, 14693, RESELLER
rubiconproject.com, 13732, RESELLER, 0bfd66d529a55807
contextweb.com, 557995, RESELLER, 89ff185a4c4e857c
appnexus.com, 2741, RESELLER
openx.com, 537122698, RESELLER, 6a698e2ec38604c6
gammassp.com, 1507780569, RESELLER
districtm.io, 101490, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1

9mediaonline.com,RESELLER, 1a34c
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Freewheel.tv,295681,RESELLER
freewheel.tv, 299345, RESELLER
Ad.Plus, 40031, RESELLER #video
Advertising.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117
lkqd.com, 51, RESELLER, 59c49fa9598a0117
improvedigital.com, 1154, RESELLER
contextweb.com, 558426, RESELLER, 89ff185a4c4e857c
beachfront.com, 12983, RESELLER, e2541279e8e2ca4d
betweendigital.com, 41255, RESELLER

# TenMax
google.com, pub-4338256439626145, DIRECT, f08c47fec0942fa0
google.com, pub-9467144491537745, DIRECT, f08c47fec0942fa0
tenmax.io, fadcc2c833, DIRECT

# Truvid
truvid.com, 597, DIRECT
truvidplayer.com, 597, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, reseller
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
freewheel.tv, 914545, RESELLER
freewheel.tv, 914561, RESELLER
freewheel.tv, 914577, RESELLER
freewheel.tv, 914593, RESELLER
freewheel.tv, 914609, RESELLER
freewheel.tv, 914625, RESELLER
smartadserver.com, 3356, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, DIRECT
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
smartclip.net, 11185, DIRECT
appnexus.com, 1024, RESELLER, f5ab79cb980f11d1
springserve.com, 43 , DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
