google.com, pub-2802445174821308, DIRECT, f08c47fec0942fa0
google.com, pub-9730708664098868, DIRECT
google.com, pub-0526171265997823, DIRECT
indexexchange.com, 184579, DIRECT
contextweb.com, 560692, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 97, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 7803, DIRECT, f5ab79cb980f11d1
pubmatic.com, 157511, DIRECT, 5d62403b186f2ace
openx.com,  540472191, DIRECT, 6a698e2ec38604c6
aol.com, 44565, RESELLER, e1a5b5b6e3255540
districtm.io, 100963, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 38825, DIRECT
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3540, RESELLER  -> US
improvedigital.com, 355, RESELLER -> Worldwide
connatix.com, 101199, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
aps.amazon.com, 1ac12a7d-b291-49e7-9159-28713e6daf19, DIRECT #display
rubiconproject.com, 19602, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19604, RESELLER, 0bfd66d529a55807
openx.com, 539552099, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
undertone.com, 3529 , DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
sovrn.com, 246851, DIRECT, fafdf38b16bf6b2b
lijit.com, 246851, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adtech.com, 10780, RESELLER
openx.com, 540447782, DIRECT, 6a698e2ec38604c6
conversantmedia.com, 38825, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3330286268, DIRECT, a670c89d4a324e47
pubmatic.com, 157813, DIRECT, 5d62403b186f2ace
Spotim.Market, 266658, Direct
Spot.IM, 266658, Direct
google.com, pub-5616046187545019, DIRECT, f08c47fec0942fa0
advertising.com, 21364, RESELLER
tremorhub.com, p4dt2-jhelk, RESELLER
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
openx.com, 540362110, RESELLER, 6a698e2ec38604c6
rhythmone.com, 449400134, DIRECT, a670c89d4a324e47
spotxchange.com, 211945, RESELLER, 7842df1d2fe2db34
spotx.tv, 211945, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18728, DIRECT, 0bfd66d529a55807
appnexus.com, 6933, RESELLER
PubMatic.com, 156758, RESELLER, 5d62403b186f2ace
PubMatic.com, 156813, RESELLER, 5d62403b186f2ace
pubmatic.com, 157679, RESELLER, 5d62403b186f2ace
adtech.com, 11465, RESELLER
adyoulike.com, e5ae8cdbe88e1f889aae7ee0c672ca30, DIRECT, 4ad745ead2958bf7
freewheel.tv, 848385, RESELLER
freewheel.tv, 848401, RESELLER
adtelligent.com, 283366, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
lockerdome.com, 11201047612067584, DIRECT
Media.net, 8CUU04S3F, Direct
rhythmone.com, 915882568, DIRECT, a670c89d4a324e47
sharethrough.com, d5183e17, DIRECT, d53b998a7bd4ecd2
gumgum.com, 13579, DIRECT, ffdef49475d318a9
EMXDGT.com, 669, DIRECT, 1e1d41537f7cad7f
districtm.io, 101784, DIRECT
indexexchange.com, 189478, DIRECT
indexexchange.com, 189529, DIRECT
sovrn.com, 250745, RESELLER, fafdf38b16bf6b2b
lijit.com, 250745, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 961937, RESELLER
freewheel.tv, 961953, RESELLER
lockerdome.com, 11910976748635904, DIRECT
synacor.com, 82141, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER 
coxmt.com, 2000067995202, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc 
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
districtm.io, 100885, RESELLER 
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER 
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
33across.com, 0010b00002MpxP1AAJ, DIRECT, bbea06d9c4d2853c #display #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display #hb #tag
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #display #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #display #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #display #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display #tag
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display #hb #tag
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display #hb #tag
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
adtech.com, 9993, RESELLER #display #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display #tag
