improvedigital.com, 185, Reseller 
spotx.tv, 108933, Reseller, 7842df1d2fe2db34
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34
appnexus.com, 7118, Reseller
openx.com, 537120117, Reseller, 6a698e2ec38604c6
openx.com, 537118780, Reseller, 6a698e2ec38604c6
openx.com, 537116751, Reseller, 6a698e2ec38604c6
openx.com, 537117145, Reseller, 6a698e2ec38604c6
openx.com, 539521065, RESELLER, 6a698e2ec38604c6
jadserve.postrelease.com, 1819, DIRECT
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
spotxchange.com, 191455, DIRECT, 7842df1d2fe2db34
spotx.tv, 191455, DIRECT, 7842df1d2fe2db34
google.com, pub-7196123851273894, DIRECT, f08c47fec0942fa0
rubiconproject.com, 15762, DIRECT, 0bfd66d529a55807
EMXDGT.com, 137, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adtech.com, 4747, RESELLER
aolcloud.net, 4747, RESELLER
indexexchange.com, 184550, RESELLER
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
facebook.com, 1715891948661649, RESELLER
contextweb.com, 560011, RESELLER, 89ff185a4c4e857c
contextweb.com, 560444, RESELLER, 89ff185a4c4e857c
contextweb.com, 560782, RESELLER, 89ff185a4c4e857c
contextweb.com, 560783, RESELLER, 89ff185a4c4e857c
contextweb.com, 560938, RESELLER, 89ff185a4c4e857c
contextweb.com, 560939, RESELLER, 89ff185a4c4e857c
rubiconproject.com,11830, RESELLER ,0bfd66d529a55807
Sovrn.com, 243540, RESELLER, fafdf38b16bf6b2b
Lijit.com, 242540, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
richaudience.com, 1UY8SnV7zX, RESELLER
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
contextweb.com, 560520, RESELLER
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 537149888, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER
pubmatic.com, 114634, RESELLER
rubiconproject.com, 13510, RESELLER
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
sovrn.com, 249425, RESELLER
spotxchange.com, 173175, RESELLER
spotxchange.com, 173177, RESELLER
tidaltv.com, 4854, RESELLER
tidaltv.com, 4564, RESELLER
tidaltv.com, 5081, RESELLER
tidaltv.com, 2575, RESELLER
tidaltv.com, 5158, RESELLER
tidaltv.com, 4056, RESELLER
tidaltv.com, 3388, RESELLER
tidaltv.com, 4918, RESELLER
tidaltv.com, 5054, RESELLER
tidaltv.com, 2595, RESELLER
revcontent.com, 56012, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT 
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117

indexexchange.com, 186442, RESELLER
indexexchange.com, 187012, RESELLER
pubmatic.com, 156700, RESELLER
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 3005,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
pubmatic.com, 155979, Reseller, 5d62403b186f2a
pubmatic.com, 156785, Reseller, 5d62403b186f2ace
openx.com, 539639517, DIRECT, 6a698e2ec38604c6
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
appnexus.com, 9140, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17990, DIRECT, 0bfd66d529a55807

#TAN Media
nativo.com, 4106, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
Triple lift.com, 4480, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
Spotxchange.com,111853, RESELLER
Spotx.tv,111853, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
freewheel.tv, 713154, Reseller
lkqd.net, 454, RESELLER, 59c49fa9598a0117
freewheel.tv, 717186, Reseller
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
vindicosuite.com, 6624, RESELLER
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
connatix.com, 101429, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
contextweb.com, 560961, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0 
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
#Adx
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com (http://google.com/), pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com (http://google.com/), pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com (http://google.com/), pub-1142323411777001, DIRECT, f08c47fec0942fa0
#brealtime
emxdgt.com, 88, RESELLER, 1e1d41537f7cad7f #brealtime
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #brealtime
#oftmedia
appnexus.com, 3153, RESELLER #152media
#districtm
districtm.io, 100541, DIRECT #districtm
districtm.io, 100452, DIRECT #districtm
appnexus.com, 7944, RESELLER #districtm
appnexus.com, 1908, RESELLER #districtm
#appnexus
appnexus.com, 3573, DIRECT #appnexus
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0

#gumgum
gumgum.com, 13119, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
tan-media.com, 4106, DIRECT
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34 
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34 
lkqd.net, 504, RESELLER, 59c49fa9598a0117

#Velis Media
velismedia.com, 725, DIRECT
smartadserver.com, 2675, DIRECT
google.com, pub-8804303781641925, DIRECT, f08c47fec0942fa0
freewheel.tv, 209809, DIRECT
freewheel.tv, 210137, DIRECT
fyber.com, 0e7404a25cbd5e48b35120f32efdc03c, DIRECT
fyber.com, 096a960aed529e32d5811010c95b1e9b, DIRECT
advertising.com, 9377, DIRECT
adtech.com, 9377, DIRECT
aolcloud.net, 9377, DIRECT
advertising.com, 26192, DIRECT
adtech.com, 26192, DIRECT
aolcloud.net, 26192, DIRECT
smaato.com, 1100003825, DIRECT
lkqd.net, 181, DIRECT, 59c49fa9598a0117
lkqd.com, 181, DIRECT, 59c49fa9598a0117
spotxchange.com, 128917,DIRECT,7842df1d2fe2db34
spotx.tv, 128917, DIRECT, 7842df1d2fe2db34 
springserve.com, 217, DIRECT, a24eb641fc82e93d
tremorhub.com, e8okc, DIRECT, 1a4e959a1b50034a
contextweb.com, 561073, DIRECT
cedato.com, 49029963, DIRECT
beachfront.com, 8434, DIRECT
pubmatic.com, 156722, H, 5d62403b186f2ace
advertising.com, 9377, DIRECT, e1a5b5b6e3255540
adtech.com, 9377, DIRECT, e1a5b5b6e3255540
advertising.com, 26192, DIRECT, e1a5b5b6e3255540
adtech.com, 26192, DIRECT, e1a5b5b6e3255540
beachfront.com, 8434, DIRECT, e2541279e8e2ca4d
aps.amazon.com,ab326765-9a82-4109-b1ee-caa6ffa446de,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
loopme.com, 10988, DIRECT, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b 
adyoulike.com, 7aa13fef35a1bac02566d98605a6b762, DIRECT, 4ad745ead2958bf7
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
33across.com, 33, DIRECT #display
adtech.com, 9993, RESELLER #display
advertising.com, 12543, RESELLER #display
amazon.com, 3411, RESELLER #display
aolcloud.net, 9993, RESELLER #display
applaudmedia.tagdeliver.com, 16286, DIRECT
appnexus.com, 1001, RESELLER #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #display
appnexus.com, 3135, RESELLER #display
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
connectignite.com, 16286, DIRECT
connectignite.com, 16484, DIRECT
contextweb.com, 561516, RESELLER, 89ff185a4c4e857 #display
contextweb.com, 561739, RESELLER, 89ff185a4c4e857c
criteo.com, 1288070, RESELLER
criteo.com, 3450, RESELLER #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display
google.com, pub-3342885608923480, RESELLER, f08c47fec0942fa0
google.com, pub-4396642442527865, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #display
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display
improvedigital.com, 335, RESELLER
indexexchange.com, 185506, RESELLER #display
lkqd.com, 293, RESELLER, 59c49fa9598a0117 #video
lkqd.net, 293, RESELLER, 59c49fa9598a0117 #video
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display
openx.com, 539266264, RESELLER, 6a698e2ec38604c6 #display
powerlinks.com, 4d90617d-34a0-11e6-bd6a-0ae0ff90b829, DIRECT #native #banner #video
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display
pubmatic.com, 156557, RESELLER
q1connect.com, 242, RESELLER #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display
smartadserver.com, 1827, RESELLER
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #video
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #video
triplelift.com, 4320, DIRECT, 6c33edb13117fd86
video.unrulymedia.com, UNRX-PUB-54ebeade-28de-4907-bf9c-ac8bc585946d, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
