google.com,pub-8279364661403630,RESELLER,f08c47fec0942fa0
lkqd.net,9,RESELLER
lkqd.com,9,RESELLER
lkqd.com,410,RESELLER,59c49fa9598a0117
lkqd.net,410,RESELLER,59c49fa9598a0117
appnexus.com,740,RESELLER
improvedigital.com,881,RESELLER
smartadserver.com,1530,RESELLER
smartadserver.com,1592,RESELLER
appnexus.com,1613,RESELLER
appnexus.com,1788,RESELLER
smartadserver.com,1894,RESELLER
smartadserver.com,2482,RESELLER
appnexus.com,3090,RESELLER
amazon-adsystem.com,3117,RESELLER
appnexus.com,3326,RESELLER
impact-ad.jp,3597,RESELLER
advertising.com,6976,RESELLER
appnexus.com,7722,RESELLER
appnexus.com,8232,RESELLER
rubiconproject.com,8861,RESELLER,0bfd66d529a55807
advertising.com,10316,RESELLER,7842df1d2fe2db34
rubiconproject.com,16114,RESELLER
rubiconproject.com,16162,RESELLER
pubmatic.com,57248,RESELLER,5d62403b186f2ace
pubmatic.com,57250,RESELLER,5d62403b186f2ace
pubmatic.com,57252,RESELLER,5d62403b186f2ace
spotxchange.com,84192,RESELLER,7842df1d2fe2db34
spotx.tv,84192,RESELLER,7842df1d2fe2db34
pubmatic.com,114634,RESELLER
spotx.tv,116066,RESELLER,7842df1d2fe2db34
spotxchange.com,116066,RESELLER,7842df1d2fe2db34
spotxchange.com,119135,RESELLER,7842df1d2fe2db34
spotx.tv,119135,RESELLER,7842df1d2fe2db34
pubmatic.com,143827,RESELLER,5d62403b186f2ace
freewheel.tv,146081,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,151986,RESELLER
spotx.tv,151986,RESELLER,7842df1d2fe2db34
pubmatic.com,156439,RESELLER
spotxchange.com,166987,RESELLER,7842df1d2fe2db34
spotx.tv,166987,RESELLER,7842df1d2fe2db34
indexexchange.com,179394,RESELLER
indexexchange.com,183876,RESELLER
indexexchange.com,184809,RESELLER,50b1c356f2c5c8fc
spotx.tv,185334,RESELLER,7842df1d2fe2db34
spotxchange.com,185334,RESELLER,7842df1d2fe2db34
freewheel.tv,219826,RESELLER
freewheel.tv,222017,RESELLER
freewheel.tv,222025,RESELLER
freewheel.tv,228321,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561345,RESELLER
dyntrk.com,7109027,RESELLER
cedato.com,501446106,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
openx.com,539202631,RESELLER,6a698e2ec38604c6
smartadserver.com,2482,RESELLER
fyber.com,731e3f6fad5e8b79297ef43f30beeab9,RESELLER
openx.com,a698e2ec38604c6,RESELLER
fyber.com,af3fd4670c740d671b26e75cb2a1520b,RESELLER
beachfront.com,beachfront_4469,RESELLER
tremorhub.com,cn27r,RESELLER,1a4e959a1b50034a
tremorhub.com,m7go6-tfyi8,RESELLER,1a4e959a1b50034a
google.com,pub-1283624027922691,RESELLER
google.com,pub-1409765517756851,RESELLER
google.com,pub-1787187386209927,RESELLER,f08c47fec0942fa0
google.com,pub-2795042024701939,RESELLER
google.com,pub-4075894099602271,RESELLER
google.com,pub-4531668723098857,RESELLER,f08c47fec0942fa0
google.com,pub-7915887679464005,RESELLER
google.com,pub-8410465204385206,RESELLER
google.com,pub-8863521994299374,RESELLER
tremorhub.com,qc8tl-zza1v,RESELLER,1a4e959a1b50034a
google.com,pub-1283624027922691,RESELLER,f08c47fec0942fa0
yume.com,Valles Profundos,RESELLER
tremorhub.com,yya6z-8xc7d,RESELLER,1a4e959a1b50034a
google.com, pub-6285428807002345, DIRECT, f08c47fec0942fa0
smartadserver.com,2447,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com,pub-8279364661403630,RESELLER,f08c47fec0942fa0
teads.tv, 16008, DIRECT, 15a9c44f6d26cbe1
taboola.com,1036877,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
google.com, pub-8884431431844272, DIRECT, f08c47fec0942fa0
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
google.com, pub-2335147707098417, RESELLER, f08c47fec0942fa0
adtech.com, 11488, Reseller #OATH
indexexchange.com, 188081, DIRECT, 50b1c356f2c5c8fc
google.com, pub-3079062961821270, RESELLER, f08c47fec0942fa0
smartadserver.com,3228,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
denakop.com, pub-147, DIRECT
google.com, pub-8170966538152543, RESELLER, f08c47fec0942fa0
adtech.com, 11627, RESELLER
contextweb.com, 560821, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
agencyorquidea.com, 1572, DIRECT
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
appnexus.com, 3263, RESELLER 
adtech.com, 11315, RESELLER
aolcloud.net, 11315, RESELLER
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
appnexus.com, 9095, RESELLER, f5ab79cb980f11d1 
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
appnexus.com, 9382, RESELLER
Contextweb.com, 561879, RESELLER, 89ff185a4c4e857c
appnexus.com, 9393, DIRECT
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
appnexus.com, 10159, RESELLER, f5ab79cb980f11d1
appnexus.com, 10186, RESELLER
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
appnexus.com, 9914, RESELLER
appnexus.com, 9825, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 8562, RESELLER
appnexus.com, 9963, RESELLER
appnexus.com, 10114, RESELLER, f5ab79cb980f11d1
appnexus.com, 10264, RESELLER
pubmatic.com, 118367, RESELLER, 5d62403b186f2ace
appnexus.com, 2703, RESELLER
appnexus.com, 8950, RESELLER
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 540173408, RESELLER
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
motionspots.com, 28, RESELLER   
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace
google.com, pub-7915887679464005, RESELLER
contextweb.com, 561825, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
appnexus.com, 10479, RESELLER
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
google.com, pub-7915887679464005, RESELLER
google.com, pub-1466027582507864, RESELLER, f08c47fec0942fa0
contextweb.com, 560306, RESELLER, 89ff185a4c4e857c
Advertising.com, 26650, RESELLER
advertising.com, 22860, RESELLER
aol.com, 22860, RESELLER
aolcloud.net, 22860, RESELLER
freewheel.tv, 782433, RESELLER
freewheel.tv, 791649, RESELLER
pubmatic.com, 157008, RESELLER, 5d62403b186f2ace
pubmatic.com, 156868, RESELLER, 5d62403b186f2ace
rubiconproject, 19396, RESELLER
districm, 100600, RESELLER
pubmatic, 157599, RESELLER
pubmatic, 157599, RESELLER
google, pub-7439041255533808, RESELLER
openx, 537100188, RESELLER
media.net, 8CU22EM71, RESELLER
exponential.com, 168450, RESELLER, afac06385c445926
tribalfusion.com, 168450, RESELLER, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
engageya.com, 189687, RESELLER
spotxchange.com, 198856, RESELLER, 7842df1d2fe2db34
spotx.tv, 198856, RESELLER, 7842df1d2fe2db34
openx.com, 540646187, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2182191296, RESELLER, a670c89d4a324e47
media.net,8CU7Y3N9L, RESELLER
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
districtm.io, 100600, RESELLER
pubmatic.com, 156181, RESELLER
rubiconproject.com, 17054, RESELLER
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
betweendigital.com, 36426, RESELLER
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, RESELLER
betweendigital.com, 35288, RESELLER
google.com, pub-3017397508852630, RESELLER, f08c47fec0942fa0
seedtag.com, 6763-1474-01, DIRECT
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
spotxchange.com, 249286, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
smartadserver.com, 3050, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
appnexus.com, 4009, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aolcloud.net, 4687, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 539625136, RESELLER
smaato.com, 1100037086, RESELLER
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a
smartadserver.com, 2938, RESELLER
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
rubiconproject.com, 16846, DIRECT, 0bfd66d529a55807
appnexus.com, 10303, DIRECT
smartadserver.com, 1369, DIRECT
appnexus.com,3623, RESELLER
improvedigital.com, 1017, RESELLER
appnexus.com, 3418, RESELLER
smartadserver.com, 2399, RESELLER
rubiconproject.com, 17504, RESELLER, 0bfd66d529a55807
appnexus.com, 10303, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1369, RESELLER
#pixfuture START updated Jun-04-2019
pixfuture.com, 1161, DIRECT
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
spotxchange.com, 226725, RESELLER, 7842df1d2fe2db34
spotx.tv, 226725, RESELLER, 7842df1d2fe2db34
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
lockerdome.com, 11716509856893696, DIRECT
gumgum.com, 13753, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
appnexus.com, 7597,RESELLER, f5ab79cb980f11d1
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 42037, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 1323, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
#pixfuture END updated Jun-04-2019
Ad.Plus, 352349, DIRECT
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
aps.amazon.com,76101559-a029-4be1-a789-2346123df063,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
#Sportradar
google.com <http://google.com> , pub-3017397508852630, RESELLER, f08c47fec0942fa0
#SOCIALMONITOR
google.com, pub-4800617606903760, RESELLER, f08c47fec0942fa0
google.com, pub-7664338989282972, RESELLER, f08c47fec0942fa0
#DAZN
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
smartclip.net, 11283, DIRECT
telaria.com,yya6z-8xc7d,DIRECT,1a4e959a1b50034a
tremorhub.com,yya6z-8xc7d,DIRECT,1a4e959a1b50034a
openx.com, 539202631, RESELLER, 6a698e2ec38604c6
adform.com, 1411, RESELLER
adtech.com, 7060, RESELLER
advertising.com, 19716, RESELLER
advertising.com, 25001, RECEBER
advertising.com, 26421, RESELLER
Advertising.com, 7060, RESELLER
aol.com, 47230, RESELLER
aol.com, 9603, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 7339, DIRECT, f5ab79cb980f11d1
bidder.lemmonet.com, 276, DIRECT
bidder.lemmonet.com, 276, RESELLER
dynadmic.com,7109027,RESELLER
freewheel.tv, 342369, RESELLER
freewheel.tv, 342385, RESELLER
freewheel.tv, 3865889, RESELLER
freewheel.tv, 424289, RESELLER
freewheel.tv, 782433, DIRECT
freewheel.tv, 791649, RESELLER
freewheel.tv, 793281, DIRECT
freewheel.tv, 793313, RESELLER
freewheel.tv, 854849, RESELLER
freewheel.tv, 880017, RESELLER
google.com, pub-1283624027922691, DIRECT, f08c47fec0942fa0 #Priority
google.com, pub-1283624027922691, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-2763652553015325, RESELLER, f08c47fec0942fa0
google.com, pub-2967635648669971, RESELLER, f08c47fec0942fa0
google.com, pub-3633370801129289, RESELLER, f08c47fec0942fa0
google.com, pub-4162035808123720, DIRECT, f08c47fec0942fa0 #Priority
google.com, pub-4854083244330948, RESELLER, f08c47fec0942fa0
google.com, pub-5925015964570180, RESELLER, f08c47fec0942fa0
google.com, pub-6330791094260149, RESELLER, f08c47fec0942fa0
google.com, pub-7371018475227526, RESELLER, f08c47fec0942fa0
google.com, pub-7915887679464005, RESELLER
google.com, pub-9359066527387894, DIRECT, f08c47fec0942fa0 #Priority
google.com, pub-9439106205587976, RESELLER, f08c47fec0942fa0
improvedigital.com, 1202, RESELLER
optimatic.com, 841734959492, RESELLER
rubiconproject.com, 11976, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16162, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
smartadserver.com, 1894, RESELLER
smartadserver.com, 2499, RESELLER
smartadserver.com, 3445, RESELLER
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 79313, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotxchange.com, 79313, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
telaria.com, yya6z-8xc7d, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7klg6-61u97, DIRECT, 1a4e959a1b50034a
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, st2uq-avahl, RESELLER, 1a4e959a1b50034a
tremorhub.com, yya6z-8xc7d, RESELLER, 1a4e959a1b50034a
ymonetize.com, YM4719, DIRECT
google.com, pub-7782545053471182, RESELLER, f08c47fec0942fa0 #adxnobeta
google.com, pub-6305837203541982, RESELLER, f08c47fec0942fa0 #adsensenobeta
advertising.com, 27019, RESELLER #VerizonVideonobeta
adtech.com, 11471, RESELLER #VerizonDisplaynobeta
rubiconproject.com, 20572, RESELLER, 0bfd66d529a55807 #rubiconnobeta
#SOCIALMONITOR
google.com, pub-4800617606903760, RESELLER, f08c47fec0942fa0
google.com, pub-7664338989282972, RESELLER, f08c47fec0942fa0
#Atualizacao Taboola
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 3563, RESELLER
pubnative.net, 1007180, RESELLER, d641df8625486a7b
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
#Grumft
google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0 
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20142, RESELLER, 0bfd66d529a55807 # EB

# Criado em: 28/01/2020 16:15:15