google.com, pub-1002278246661698, DIRECT, f08c47fec0942fa0
google.com, pub-7443704194229694, RESELLER, f08c47fec0942fa0
aps.amazon.com,d5685bed-dabf-4fa2-972a-8fad01c5ca6d,DIRECT 
pubmatic.com,157150,RESELLER,5d62403b186f2ace 
openx.com,540191398,RESELLER,6a698e2ec38604c6 
rubiconproject.com,18020,RESELLER,0bfd66d529a55807 
appnexus.com,1908,RESELLER,f5ab79cb980f11d1 
adtech.com,12068,RESELLER,e1a5b5b6e3255540 
ad-generation.jp,12474,RESELLER 
districtm.io,100962,RESELLER,3fd707be9c4527c3 
appnexus.com,3663,RESELLER,f5ab79cb980f11d1 
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47 
conversantmedia.com, 41200, DIRECT
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
adtech.com, 11308, DIRECT
aol.com, 43733, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156377, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
openx.com, 537125356, RESELLER
openx.com, 537126269, RESELLER
pubmatic.com, 156138, RESELLER
pubmatic.com, 156248, RESELLER
coxmt.com, 2000067997102, RESELLER
indexexchange.com, 184110, RESELLER