# Google
google.com, pub-1026343505820086, DIRECT, f08c47fec0942fa0
# Netlink
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
# Testing
33across.com, 0013300001qkdlwAAA, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
33across.com,0010b00001u6f1nAAA, RESELLER
9mediaonline.com,Direct, 1a34c
Ad.Plus, 40031, DIRECT #video
adform.com, 768, RESELLER
adtech.com, 11095, Reseller
adtech.com, 11506, DIRECT
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
Advertising.com, 19011, RESELLER
advertising.com, 23302, RESELLER
advertising.com, 25218, RESELLER #video, US 
advertising.com, 26282, DIRECT
advertising.com, 26282, RESELLER
advertising.com, 28056, RESELLER
advertising.com, 28320, DIRECT
advertising.com, 3500, RESELLER
advertising.com, 6291, RESELLER
advertising.com, 6614, RESELLER
advertising.com, 6748, RESELLER
advertising.com, 9008, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 10490, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2530, RESELLER
appnexus.com, 2720, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 7096, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER
appnexus.com, 9393, RESELLER
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
beachfront.com, 10820, RESELLER, e2541279e8e2ca4d
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
beachfront.com, 4969, DIRECT, e2541279e8e2ca4d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
beachfront.com, 9065, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
brightcom.com, 15800, DIRECT
connectad.io, 73, DIRECT
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
contextweb.com, 558355, RESELLER
contextweb.com, 558426, RESELLER, 89ff185a4c4e857c
contextweb.com, 559969, Reseller, 89ff185a4c4e857c
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
contextweb.com, 561438, RESELLER, 89ff185a4c4e857c
contextweb.com, 561737, RESELLER, 89ff185a4c4e857c
contextweb.com, 561910, DIRECT, 89ff185a4c4e857c
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
conversantmedia.com, 41848, DIRECT, 03113cd04947736d
coxmt.com, 2000067907202, RESELLER
cpmstar.com, 16, DIRECT
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
districtm.io, 100750, DIRECT
districtm.io, 100808, RESELLER
districtm.io, 101669, RESELLER
freewheel.tv, 106841, RESELLER
freewheel.tv, 118529, RESELLER
freewheel.tv, 118537, RESELLER
freewheel.tv, 299345, RESELLER
Freewheel.tv,295681,RESELLER
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-7020262665364086, reseller, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 13193, DIRECT, ffdef49475d318a9
gumgum.com, 13504, RESELLER, ffdef49475d318a9
gumgum.com, 13596, RESELLER, ffdef49475d318a9
Improvedigital.com, 1087, RESELLER
improvedigital.com, 1154, RESELLER
indexexchange.com, 175407, RESELLER
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188626, RESELLER
indexexchange.com, 189455, DIRECT
lijit.com, 57729, DIRECT, fafdf38b16bf6b2b
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.com, 51, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 51, RESELLER, 59c49fa9598a0117
lkqd.net, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 9, DIRECT, 59c49fa9598a0117
lkqd.net,49, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER
openx.com, 537145117, RESELLER, a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
openx.com, 540306956, RESELLER, 6a698e2ec38604c6
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078 , RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
pubmatic.com, 157310, DIRECT, 5d62403b186f2ace
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
revcontent.com, 76611, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
rhythmone.com, 78519861, RESELLER
rtk.io, 844, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
smaato.com, 1100033117, RESELLER
smartadserver.com, 2995, RESELLER
sonobi.com, 7bf7f79431, RESELLER, d1a215d9eb5aee9e
sovrn.com, 57729, DIRECT, fafdf38b16bf6b2b
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, DIRECT, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, DIRECT, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
springserve.com, 316, RESELLER, a24eb641fc82e93d
springserve.com, 40, RESELLER, a24eb641fc82e93d
springserve.com, 686, DIRECT, a24eb641fc82e93d
springserve.com, 868, DIRECT, a24eb641fc82e93d
springserve.com, 929, DIRECT, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
synacor.com, 81591, RESELLER
synacor.com, 81685, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a