google.com, pub-4457878580494322, DIRECT, f08c47fec0942fa0
#
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
media.net, 7CUT89RT3, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
vertamedia.com, 35546, RESELLER, 7de89dc7742b5b11
altitudedigital.com, 146321, RESELLER
oath.com, 5702, RESELLER
brightroll.com, 6836317, RESELLER
openx.com, 537141219, RESELLER, 20041fe3-accf-fff1-8123-bc75af
pubmatic.com, 93915, RESELLER
rubicon.com, 14410, RESELLER
smartadserver.com, 1316, RESELLER
sovrn.com, 245955, RESELLER
spotx.tv, 72878, RESELLER
sfx.freewheel.tv, 1025, RESELLER
platform.videologygroup.com, 2982, RESELLER
publishers.teads.tv, 12888, RESELLER
publishers.teads.tv, 13183, RESELLER
contextweb.com, 560496, RESELLER, 89ff185a4c4e857c
lkqd.com, 267, RESELLER, 59c49fa9598a0117
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807 
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6 
districtm.io, 100600, DIRECT


sulvo.com, PQJNxSvcN2iYbuxdJ, DIRECT
demand.supply, PQJNxSvcN2iYbuxdJ, DIRECT
surgeprice.com, PQJNxSvcN2iYbuxdJ, DIRECT
sulvo.co, PQJNxSvcN2iYbuxdJ, DIRECT
relabe.com, PQJNxSvcN2iYbuxdJ, DIRECT
google.com, pub-3831894559014614, DIRECT, f08c47fec0942fa0
aps.amazon.com, 66ef05f7-ad53-48f6-873a-ac7543370392, DIRECT #display
openx.com, 540191398, DIRECT, 6a698e2ec38604c6 #display
pubmatic.com, 157150, DIRECT, 5d62403b186f2ace #display
districtm.io, 100962, DIRECT #display
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, DIRECT, cd184cb30abaabb5 #display
rubiconproject.com, 19820, DIRECT, 0bfd66d529a55807
adtech.com, 12068, DIRECT
rubiconproject.com, 18020, DIRECT, 0bfd66d529a55807

media.net, 7CUT89RT3, DIRECT
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
districtm.io, 100600, DIRECT
rubiconproject.com, 17054, RESELLER
pubmatic.com, 156181, RESELLER
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34