# Managed by ADOP START #
google.com, pub-2626235926542867, RESELLER, f08c47fec0942fa0
google.com, pub-4814474600915358, DIRECT, f08c47fec0942fa0
google.com, pub-1474238860523410, RESELLER, f08c47fec0942fa0
appnexus.com, 7418, RESELLER, f5ab79cb980f11d1
# Managed by ADOP END # Create Date : 2017-11-13 09:57:01

teads.tv, 15125, DIRECT, 15a9c44f6d26cbe1

#START Football Media 2019-09-11
33across.com, 33, DIRECT, bbea06d9c4d2853c #display #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display #hb #tag
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #display JAPAN #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #display #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #display #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #display #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display #tag
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display #hb #tag
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display #hb #tag
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
adtech.com, 9993, RESELLER #display #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display #tag
appnexus.com, 8234, DIRECT, f5ab79cb980f11d1
districtm.io, 101538, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-5019743768731659, DIRECT, f08c47fec0942fa0
google.com, pub-1602626953769616, DIRECT, f08c47fec0942fa0
google.com, pub-3707254393349240, DIRECT, f08c47fec0942fa0
exponential.com, 131600, DIRECT, afac06385c445926
tribalfusion.com, 131600, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, UNRX-PUB-a7d9f9cd-c8c3-47ab-bd2a-d05b9386173e , DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
openx.com, 539520852, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
sekindo.com, 25664, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
seedtag.com, 3269-5743-01, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
smartadserver.com, 3050, DIRECT
groundtruth.com, 107, DIRECT, 81cbf0a75a5e0e9a
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
appnexus.com, 4009, DIRECT
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
aolcloud.net, 4687, DIRECT
mobfox.com, 74240, DIRECT
openx.com, 539625136, DIRECT
smaato.com, 1100037086, DIRECT
tremorhub.com, s2t3y-r3ofd, DIRECT, 1a4e959a1b50034a
smartadserver.com, 2938, DIRECT
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0
spotxchange.com, 151095, DIRECT, 7842df1d2fe2db34
spotx.tv, 151095, DIRECT, 7842df1d2fe2db34
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
undertone.com, 2704, DIRECT
undertone.com, 3483, DIRECT
adform.com, 1819, RESELLER, 9f5210a2f0999e32
advertising.com, 12287, RESELLER
advertising.com, 20871, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28319, RESELLER
advertising.com, 8693, RESELLER
aniview.com, 59c9148628a0612da3689288, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7847, RESELLER
aps.amazon.com, d1dd54fa-53ea-4197-83d4-a648ea31e0b3, RESELLER
aralego.com, par-D2337B42BA884D77CD786A7E26AB9683, RESELLER
beachfront.com, 4174, RESELLER, e2541279e8e2ca4d
c1exchange.com, c1x_a9_uampubs, RESELLER
contextweb.com, 558604, RESELLER, 89ff185a4c4e857c
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER
districtm.io, 101099, RESELLER
districtm.io, 101132, RESELLER
districtm.io, 101661, RESELLER
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 772017, RESELLER
freewheel.tv, 790865, RESELLER
freewheel.tv, 790881, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-1539993421461332, RESELLER, f08c47fec0942fa0
google.com, pub-5746030484598936, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-6331119926849614, RESELLER
google.com, pub-7171208642811509, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, pub-8586265011624107, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
indexexchange.com, 184311, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
openx.com, 539961786, RESELLER
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
pubmatic.com, 157354, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
spotx.tv,  86064, RESELLER, 7842df1d2fe2db34
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com,  86064, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
telaria.com, ketmc-gy04k, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
ucfunnel.com, par-D2337B42BA884D77CD786A7E26AB9683, DIRECT
yieldnexus.com, 1, DIRECT
ssp.ynxs.io, 185, DIRECT
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
#END Football Media


#imonomy network
imonomy.com, 2189 ,DIRECT
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
indexexchange.com, 183718, RESELLER
33across.com, 33, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
Brightcom.com, 2140525, RESELLER
Openx.com, 537153208, RESELLER
Google.com, 5231479214411897, RESELLER
aolcloud.net, 11099, RESELLER
advertising.com, 2270, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
adtech.com, 4528, RESELLER
aolcloud.net, 4528, RESELLER
contextweb.com, 558829, RESELLER
adform.com, 996, RESELLER
sovrn.com, 229231, RESELLER
lijit.com, 229231, RESELLER
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
rhythmone.com,3754391922,RESELLER,a670c89d4a324e47
1rx.io,3754391922,RESELLER,a670c89d4a324e47
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
smaato.com, 1100001566, RESELLER

#AnyClip
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c
btrll.com, 6835300, RESELLER
lkqd.net, 74, DIRECT, 59c49fa9598a0117
Advertising.com, 3500, DIRECT
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
freewheel.tv, 106841, RESELLER
freewheel.tv, 106849, RESELLER
appnexus.com, 2720, RESELLER

#Outbrain
outbrain.com, 00a5e2eb736b5d6b27f1177cf067b0e030, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2

#Impactify
impactify.io, 1321, DIRECT
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
advertising.com, 9516, RESELLER
smartadserver.com, 2974, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
google.com, pub-7019376976432612, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0

#Imonomy
revcontent.com, 70705, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
appnexus.com, 1001, RESELLER  #display
appnexus.com, 3135, RESELLER  #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #display
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace  #display
advertising.com, 12543, RESELLER  #display 
memevideoad.com, 1031, DIRECT
aps.amazon.com,4d51593a-9c1d-486a-88e4-97bf58717851,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
districtm.io,100962,RESELLER

#seedtag
seedtag.com, 4725-8145-01, DIRECT #ST0
appnexus.com, 4009, RESELLER #ST1
smartadserver.com, 3051, RESELLER #ST1
smartadserver.com, 3050, RESELLER #ST1
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807 #ST1
smartadserver.com, 2699, RESELLER #ST2
smartadserver.com, 2938, RESELLER #ST2
contextweb.com,560288,RESELLER,89ff185a4c4e857c #ST2
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc #ST2
richaudience.com, ns9qrKJLKD, DIRECT #ST2
advertising.com, 23286, RESELLER #ST2
freewheel.tv, 595489, RESELLER #ST2
freewheel.tv, 595473, RESELLER #ST2
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a #ST2
adform.com, 1942, DIRECT #ST3
advertising.com, 7574, DIRECT #ST3
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa #ST3
aolcloud.net, 4687, RESELLER #ST3
mobfox.com, 74240, RESELLER #ST3
openx.com, 539625136, RESELLER #ST3
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace #ST3
rubiconproject.com, 13510, DIRECT #ST3
smaato.com, 1100037086, RESELLER #ST3
spotx.tv, 173175, DIRECT #ST3
spotxchange.com, 173175, DIRECT #ST3

#Primis
sekindo.com, 25159, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1

#media.net
media.net, 8CUT5N783 , DIRECT
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807 
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6 
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
districtm.io, 100600, DIRECT

#Matchat.online
google.com, pub-7077840234760379, DIRECT, f08c47fec0942fa0
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
google.com, pub-5392167613158041, RESELLER, f08c47fec0942fa0

#vi.ai
vi.ai, 231396927110421, DIRECT
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
smartadserver.com,2776,RESELLER
pubmatic.com, 156830, Reseller
advertising.com,24831,reseller
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
vdo.ai, 819, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, RESELLER
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d

aniview.com, 5db075ae28a0610a7120a21b, RESELLER, 78b21b97965ec3f8
aniview.com, 5db075ae28a0610a7120a21b, DIRECT, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
districtm.io, 101661, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
freewheel.tv, 772065, RESELLER
freewheel.tv, 774001, RESELLER
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
#end of vi.ai

#Ad.Plus
Ad.Plus, 3536489, DIRECT #video
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0


#ivideosmart ads.txt v3.4 - 14 Oct 19

#ivideosmart (1):
google.com, pub-6489502822878735, RESELLER, f08c47fec0942fa0
#ivideosmart (2):
appnexus.com, 8319, RESELLER, f5ab79cb980f11d1
#ivideosmart (3):
advertising.com, 25212, RESELLER
#ivideosmart (4):
google.com, pub-1814995718512005, RESELLER, f08c47fec0942fa0
#ivideosmart (5):
spotxchange.com, 220182, RESELLER, 7842df1d2fe2db34
spotx.tv, 220182, RESELLER, 7842df1d2fe2db34
#ivideosmart (6):
ucfunnel.com, par-988BEB9AD349BA304BEBA6D2A77A683, DIRECT
aralego.com, par-988BEB9AD349BA304BEBA6D2A77A683, DIRECT
#ivideosmart (7):
gammassp.com, 1545189254, DIRECT
beachfront.com, 12512, RESELLER, e2541279e8e2ca4d
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
adcolony.com, 598d7afa1fa46184, RESELLER, 1ad675c9de6b5176
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace

#ivideosmart-selectmedia (8):
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
rtb.selectmedia.asia, 271, DIRECT # banner, video
freewheel.tv, 146905,RESELLER
freewheel.tv, 202433,RESELLER
freewheel.tv, 202681, RESELLER
freewheel.tv, 202609, RESELLER
freewheel.tv, 146921, RESELLER
freewheel.tv, 147281, RESELLER
freewheel.tv, 203225, RESELLER
freewheel.tv, 225337, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
freewheel.tv, 147289, RESELLER
freewheel.tv, 202881, RESELLER
freewheel.tv, 846129, RESELLER
freewheel.tv, 846145, RESELLER
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace
districtm.io, 101673, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
beachfront.com, 2779, DIRECT, e2541279e8e2ca4d
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3e8fs, RESELLER, 1a4e959a1b50034a
gumgum.com, 13679, DIRECT, ffdef49475d318a9
advertising.com, 28230, RES

#LINICOM
adform.com, 1941, DIRECT 	#LC01
adform.com, 1942, DIRECT 	#LC02
adtech.com, 4687, RESELLER 	#LC03
advertising.com, 7574, DIRECT 	#LC04
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa	#LC05
aol.com, 27093, RESELLER 	#LC06
aol.com, 46658, RESELLER 	#LC07
aolcloud.net, 4687, RESELLER 	#LC08
appnexus.com, 2928, DIRECT 	#LC09
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1	#LC10
appnexus.com, 8233, DIRECT 	#LC11
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c	#LC12
contextweb.com, 560520, RESELLER 	#LC13
districtm.io, 101760, RESELLER, 3fd707be9c4527c3	#LC14
freewheel.tv, 435713, RESELLER 	#LC15
freewheel.tv, 435777, RESELLER 	#LC16
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0	#LC17
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0	#LC18
google.com, pub-6999332779118652, DIRECT, f08c47fec0942fa0   	#LC19
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0	#LC20
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0	#LC21
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a	#LC22
indexexchange.com, 179394, RESELLER 	#LC23
lijit.com, 249425, RESELLER 	#LC24
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b	#LC25
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b	#LC26
mobfox.com, 45499, RESELLER 	#LC27
mobfox.com, 74240, RESELLER 	#LC28
openx.com, 537149888, RESELLER, 6a698e2ec38604c6	#LC29
openx.com, 539625136, RESELLER 	#LC30
pubmatic.com, 154037, RESELLER 	#LC31
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace	#LC32
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace	#LC33
pubmatic.com, 156439, RESELLER 	#LC34
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace	#LC35
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace	#LC36
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace	#LC37
richaudience.com, 06EhCbcfZK, DIRECT 	#LC38
richaudience.com, 08knisrXjU, DIRECT 	#LC39
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807	#LC40
rubiconproject.com, 13510, DIRECT 	#LC41
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807	#LC42
rubiconproject.com, 17106, RESELLER, 0bfd66d529a55807	#LC43
smaato.com, 1100000579, RESELLER 	#LC44
smaato.com, 1100037086, RESELLER 	#LC45
smartadserver.com, 1999, RESELLER 	#LC46
smartadserver.com, 2441, RESELLER 	#LC47
smartadserver.com, 2640, RESELLER 	#LC48
smartadserver.com, 2946, RESELLER 	#LC49
smartadserver.com, 2951, RESELLER 	#LC50
smartadserver.com, 3374, RESELLER 	#LC51
sovrn.com, 249425, RESELLER 	#LC52
spotx.tv, 173175, DIRECT 	#LC53
spotx.tv, 173177, DIRECT 	#LC54
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34	#LC55
spotxchange.com, 173175, DIRECT 	#LC56
spotxchange.com, 173177, DIRECT 	#LC57
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34	#LC58
sunmedia.tv, 101, DIRECT, 24794F6	#LC59
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a	#LC60
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a	#LC61
smartclip.net, 9299, DIRECT	#LC62
google.com, pub-7197632655386039, DIRECT, f08c47fec0942fa0	#LC64
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0	#LC65
appnexus.com, 10009, DIRECT	#LC66
appnexus.com, 10009, RESELLER	#LC67
admanmedia.com, 94ad5728, DIRECT	#LC68
advertising.com, 21777, RESELLER 	#LC69
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1	#LC70
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0	#LC71
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0 	#LC72
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0	#LC73
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0 	#LC74
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0	#LC75
openx.com, 540796952, RESELLER, 6a698e2ec38604c6	#LC76
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace	#LC77
smartadserver.com, 2597, RESELLER	#LC78
smartadserver.com, 3187, RESELLER	#LC79
smartadserver.com, 3459, RESELLER  	#LC80
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34	#LC81
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34	#LC82
#END OF LINICOM

#Taboola
taboola.com,1240034,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

#Take1
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.com, 218, RESELLER, 59c49fa9598a0117
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
contextweb.com, 561289, RESELLER
admixer.net, 8f2c5458-b804-47cd-98ef-111a2e2184d8, RESELLER
pubmatic.com, 157568, RESELLER ,5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407,RESELLER, 50b1c356f2c5c8fc
springserve.com, 413, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
freewheel.tv, 283074, RESELLER
beachfront.com, 6930, RESELLER, e2541279e8e2ca4
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
freewheel.tv, 123433, RESELLER
freewheel.tv, 957521, RESELLER
freewheel.tv, 1003185, RESELLER
freewheel.tv, 1003201, RESELLER
improvedigital.com, 1397, RESELLER
#End of Take1

#GamesPix
#Google
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0

#SpotX
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
smartclip.net, 10902 , RESELLER

#rhythmone
rhythmone.com, 1947792888, RESELLER, a670c89d4a324e47
rhythmone.com, 1117218481, RESELLER, a670c89d4a324e47
rhythmone.com,3372001037,RESELLER,a670c89d4a324e47

#rubicon
rubiconproject.com, 20474, RESELLER, 0bfd66d529a55807

#PubMatic
pubmatic.com, 158150, RESELLER, 5d62403b186f2ace
#End of GamesPix

#Streamfootball
#Header bidding - Exchange Bidding
#
indexexchange.com, 183188, DIRECT
#
google.com, pub-5372661266361105, DIRECT, f08c47fec0942fa0
google.com, pub-2318854337682975, DIRECT, f08c47fec0942fa0
#
appnexus.com, 7582, DIRECT
#
rubiconproject.com, 11106, DIRECT, 0bfd66d529a55807
#
aolcloud.net, 1639, DIRECT
adtech.com, 1639, DIRECT
#
openx.com, 539874140, DIRECT
#
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
#
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
#
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
openx.com, 539127498, RESELLER, 6a698e2ec38604c6
#
rubiconproject.com, 15380, RESELLER
#
sharethrough.com, a289162e, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
#
openx.com, 539874140, DIRECT, 6a698e2ec38604c6
#
google.com, pub-4121406740932347, DIRECT, f08c47fec0942fa0
#General
#
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2923, RESELLER
contextweb.com, 560961, RESELLER
#
indexexchange.com, 189011, DIRECT
rubiconproject.com, 19080, DIRECT, 0bfd66d529a55807
openx.com, 540310766, DIRECT, 6a698e2ec38604c6
gumgum.com, 13135, RESELLER, ffdef49475d318a9
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
lkqd.com,470, RESELLER, 59c49fa9598a0117
lkqd.net,470, RESELLER, 59c49fa9598a0117
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
#
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 67977, RESELLER
#
teads.tv, 13582, DIRECT, 15a9c44f6d26cbe1
#
aps.amazon.com, 8f617f6d-4231-4918-8ca1-9ba68186e8c5, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
#
pubmatic.com, 158423, DIRECT, 5d62403b186f2ace
#
sonobi.com, 71b80deecc, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3354, RESELLER
#
sovrn.com, 51991, RESELLER, fafdf38b16bf6b2b
lijit.com, 51991, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#
#unique
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
#End of Streamfootball

#itsknowsome
itsknowsome.com,1169,DIRECT
aps.amazon.com,4d51593a-9c1d-486a-88e4-97bf58717851,DIRECT
Adtag.vidssp.com, 1389, DIRECT
Google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
Rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
sharethrough.com, 62dd9592, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
indexexchange.com, 186046, RESELLER
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
33across.com, 0010b00001u5IYkAAM, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
yieldmo.com, 2260267953440851359, RESELLER
33across.com,0010b00001u5IYkAAM,DIRECT,bbea06d9c4d2853c
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
adtech.com, 11214, RESELLER
districtm.io, 101669, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sonobi.com, 8606b5b361, DIRECT, d1a215d9eb5aee9e
#End of itsknowsome