google.com, pub-2907101958383993, DIRECT, f08c47fec0942fa0

#Digital Throttle Direct Campaigns Buyers use the following
appnexus.com, 1755, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 10912, RESELLER
sovrn.com, 244302, RESELLER
lijit.com, 244302, RESELLER
google.com, pub-0747354073042493, DIRECT, f08c47fec0942fa0
google.com, pub-2951786012055542, DIRECT, f08c47fec0942fa0
openx.com, 537141377, RESELLER
aps.amazon.com,605afddd-eb51-4e15-8fb5-80cab8388a37,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47