
genieesspv.jp,787,DIRECT
ad-stir.com,1011,RESELLER
openx.com,74938,RESELLER,6a698e2ec38604c6
openx.com,140525,RESELLER,6a698e2ec38604c6
rubiconproject.com,11534,RESELLER,0bfd66d529a55807
ad-stir.com,5033,RESELLER
adtech.com,9715,RESELLER
aolcloud.net,9715,RESELLER
pubmatic.com,156493,RESELLER,5d62403b186f2ace

google.com, pub-3334596727507753, DIRECT, f08c47fec0942fa0
google.com, pub-4811304577436953, DIRECT, f08c47fec0942fa0
google.com, pub-5846800249286047, RESELLER, f08c47fec0942fa0
google.com, pub-7861983699960151, RESELLER, f08c47fec0942fa0
google.com, pub-7203084817284772, RESELLER, f08c47fec0942fa0

rubiconproject.com, 16488, DIRECT, 0bfd66d529a55807

pubmatic.com, 137870, DIRECT, 5d62403b186f2ace

microad.co.jp,9882,DIRECT
openx.com, 69353, RESELLER
openx.com, 113534, RESELLER
openx.com, 113178, RESELLER
openx.com, 539294045, RESELLER
ad-stir.com, 1757, RESELLER
rubiconproject.com, 14032 , RESELLER
gmossp.jp, 2000505, RESELLER
proparm.jp,1811,RESELLER
adtech.com, 15032, RESELLER
aolcloud.net,15032, RESELLER

adingo.jp, 1247, DIRECT


google.com,pub-5846800249286047,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
adform.com,814,RESELLER
spotx.tv,88862,RESELLER,7842df1d2fe2db34
lkqd.net,294,RESELLER,59c49fa9598a0117
lkqd.com,294,RESELLER,59c49fa9598a0117
spotxchange.com,139891,RESELLER,7842df1d2fe2db34
spotx.tv,139891,RESELLER,7842df1d2fe2db34
improvedigital.com,545,RESELLER
spotxchange.com,153598,DIRECT,7842df1d2fe2db34
spotx.tv,153598,DIRECT,7842df1d2fe2db34
freewheel.tv,215714,DIRECT
freewheel.tv,216634,DIRECT
google.com,pub-1313834454494130,DIRECT,f08c47fec0942fa0
google.com,pub-2316275586951220,DIRECT,f08c47fec0942fa0
google.com,pub-5760410923284845,RESELLER,f08c47fec0942fa0
sekindo.com,20015,DIRECT
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
adtech.com,10397,RESELLER
aolcloud.net,10397,RESELLER
inner-active.com,206396,RESELLER
contextweb.com,560453,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2137,RESELLER
tidaltv.com,23034,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
appnexus.com,1940,RESELLER
appnexus.com,2764,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
vi.ai,4.74E+19,RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-113599871,RESELLER
tremorhub.com,xg9ew-4qvad,RESELLER,1a4e959a1b50034a
freewheel.tv,305201,RESELLER
freewheel.tv,305505,RESELLER
advertising.com,7809,RESELLER
lkqd.net,129,RESELLER,59c49fa9598a0117
lkqd.com,129,RESELLER,59c49fa9598a0117
beachfront.com,publisher_6898,RESELLER
streamrail.net,5954c33847d6940002000002,RESELLER
cedato.com,501446106,RESELLER
cedato.com,95242219,RESELLER
optimatic.com,2.94E+16,RESELLER
tremorhub.com,nntek,RESELLER,1a4e959a1b50034a
freewheel.tv,259634,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
spotxchange.com,74844,RESELLER,7842df1d2fe2db34
spotx.tv,74844,RESELLER,7842df1d2fe2db34
appnexus.com,2720,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
lkqd.com,74,DIRECT,59c49fa9598a0117
lkqd.net,74,DIRECT,59c49fa9598a0117
anyclip-media.com,5666a6fd2a61260002000001,DIRECT
freewheel.tv,106841,RESELLER
freewheel.tv,106849,RESELLER
Advertising.com,3500,DIRECT
pubmatic.com,156305,RESELLER,5d62403b186f2ace
appnexus.com,1613,RESELLER
appnexus.com,3326,RESELLER
google.com,pub-1409765517756851,RESELLER
google.com,pub-4075894099602271,RESELLER
freewheel.tv,146081,RESELLER
rubiconproject.com,8861,reseller,0bfd66d529a55807
smartadserver.com,264,RESELLER
indexexchange.com,179394,RESELLER
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
appnexus.com,1224,RESELLER
google.com,pub-7251365159879763,RESELLER
google.com,pub-7371018475227526,RESELLER
aol.com,9603,RESELLER
appnexus.com,1788,RESELLER
appnexus.com,3090,RESELLER
appnexus.com,8232,RESELLER
google.com,pub-7238868895107293,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
adform.com,814,RESELLER
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
spotx.tv,88862,RESELLER,7842df1d2fe2db34
freewheel.tv,170881,RESELLER
woobi.com,12097,RESELLER
lkqd.net,200,RESELLER,59c49fa9598a0117
33across.com,cUjyzeBJCr54oXaKltUXmc,DIRECT
33across.com,dlHg2-l1ir54CXaKlJV7w9,DIRECT
33across.com,dsyp9ct3ur57P4aKlJV7w9,DIRECT
adtech.com,9515,DIRECT
aolcloud.net,9515,DIRECT
adtech.com,5205,DIRECT
aolcloud.net,5205,DIRECT
appnexus.com,7140,DIRECT
amazon-adsystem.com,3308,DIRECT
emxdgt.com,55,DIRECT
Appnexus.com,1356,DIRECT
tremorhub.com,bktr2-jjbby,DIRECT,1a4e959a1b50034a
btrll.com,6836326,DIRECT
gumgum.com,11602,DIRECT,ffdef49475d318a9
openx.com,537149074,DIRECT,6a698e2ec38604c6
contextweb.com,560528,DIRECT
rubiconproject.com,12556,DIRECT
sovrn.com,230297,DIRECT
lijit.com,230297,DIRECT
improvedigital.com,1009,DIRECT
google.com,pub-3004679189235742,DIRECT,f08c47fec0942fa0
google.com,pub-5812357352335075,DIRECT,f08c47fec0942fa0
criteo.com,6163,DIRECT
spotxchange.com,187340,RESELLER,7842df1d2fe2db34
spotxchange.com,71426,RESELLER,7842df1d2fe2db34
exponential.com,175510,DIRECT
springserve.com,1,DIRECT
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,67849,RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a, #matomy
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34, #matomy
spotx.tv, 87906, RESELLER, 7842df1d2fe2db34, #matomy
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER, #matomy
lkqd.com, 137, RESELLER, #matomy
lkqd.net, 137, RESELLER, #matomy
advertising.com, 19978, RESELLER, #matomy
advertising.com, 6713, RESELLER, #matomy
beachfront.com, beachfront_2558, RESELLER, #matomy
vertamedia.com, 14214, reseller, 7de89dc7742b5b11, #matomy
cedato.com, 66600214, RESELLER, #matomy
optimatic.com, 322107356072, RESELLER, #matomy
appnexus.com, 2637, RESELLER, #matomy
cedato.com, 501446106, RESELLER, #matomy
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER

######################################################## YIELDONE
impact-ad.jp,3796,RESELLER
impact-ad.jp,3812,RESELLER
impact-ad.jp,3830,RESELLER
impact-ad.jp,3832,RESELLER
impact-ad.jp,3861,RESELLER
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
######################################################## PubMatic
#pubmatic.com, 156180, RESELLER, <5d62403b186f2ace>
######################################################## Oath Japan
adtech.com, 9798, DIRECT
aolcloud.net, 9798, DIRECT
######################################################## microad [update:2018/09/3] start
microad.co.jp, 16101 , DIRECT
microad.co.jp, 16038 , DIRECT
microad.co.jp, 16790 , RESELLER
microad.co.jp, 16267 , DIRECT
microad.co.jp, 16338 , DIRECT
google.com, pub-5689454668957734, DIRECT, f08c47fec0942fa0
ad-stir.com, 1757, RESELLER
proparm.jp,1811,RESELLER
proparm.jp,1964,RESELLER
openx.com, 69353, RESELLER, 6a698e2ec38604c6
openx.com, 113534, RESELLER, 6a698e2ec38604c6
openx.com, 113178, RESELLER,6a698e2ec38604c6
openx.com, 539468036, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14032, RESELLER, 0bfd66d529a55807
adtech.com, 15032, RESELLER
aolcloud.net,15032, RESELLER
openx.com,537143344,Reseller
appnexus.com,1226,Reseller
indexexchange.com,175407,Reseller,50b1c356f2c5c8fc
pubmatic.com,156530,Reseller,5d62403b186f2ace
gmossp-sp.jp, 2000505, RESELLER
i-mobile.co.jp,14087,RESELLER
i-mobile.co.jp,49575,RESELLER
adm.shinobi.jp,105476,RESELLER
ad-stir.com,5196,RESELLER
adingo.jp,240,RESELLER
adtech.com,9625,RESELLER
adtech.com,9670,RESELLER
adtech.com,9715,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
aolcloud.net,9625,RESELLER
aolcloud.net,9670,RESELLER
aolcloud.net,9715,RESELLER
appnexus.com,1226,RESELLER
appnexus.com,2578,RESELLER
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
genieesspv.jp,107,RESELLER
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,62395,RESELLER
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
impact-ad.jp,3377,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
openx.com,117485,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER
openx.com,539294033,RESELLER,6a698e2ec38604c6
openx.com,539294039,RESELLER,6a698e2ec38604c6
openx.com,74938,RESELLER,6a698e2ec38604c6
proparm.jp,61,RESELLER
pubmatic.com,156530,RESELLER,5d62403b186f2ace
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
######################################################## microad [update:2018/09/3] start
######################################################## geniee
genieesspv.jp,8052,DIRECT
openx.com,74938,RESELLER,6a698e2ec38604c6
openx.com,140525,RESELLER,6a698e2ec38604c6
rubiconproject.com,11534,RESELLER,0bfd66d529a55807
ad-stir.com,5033,RESELLER
adtech.com,9715,RESELLER
aolcloud.net,9715,RESELLER
pubmatic.com, 156493, RESELLER, 5d62403b186f2ace
##
genieesspv.jp,11365,DIRECT
openx.com,74938,RESELLER,6a698e2ec38604c6
adtech.com,9715,RESELLER
aolcloud.net,9715,RESELLER
pubmatic.com, 156493, RESELLER, 5d62403b186f2ace
##
genieesspv.jp,16835,DIRECT
openx.com,74938,RESELLER,6a698e2ec38604c6
openx.com,140525,RESELLER,6a698e2ec38604c6
ad-stir.com,5033,RESELLER
adtech.com,9715,RESELLER
aolcloud.net,9715,RESELLER
pubmatic.com, 156493, RESELLER, 5d62403b186f2ace
##
genieesspv.jp,6056,DIRECT
openx.com,74938,RESELLER,6a698e2ec38604c6
openx.com,140525,RESELLER,6a698e2ec38604c6
ad-stir.com,5033,RESELLER
adtech.com,9715,RESELLER
aolcloud.net,9715,RESELLER
pubmatic.com, 156493, RESELLER, 5d62403b186f2ace
##
genieesspv.jp,825,DIRECT
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
openx.com,74938,RESELLER,6a698e2ec38604c6
openx.com,140525,RESELLER,6a698e2ec38604c6
ad-stir.com,5033,RESELLER
adtech.com,9715,RESELLER
aolcloud.net,9715,RESELLER
pubmatic.com, 156493, RESELLER, 5d62403b186f2ace
##
genieesspv.jp,327,DIRECT
openx.com,74938,RESELLER,6a698e2ec38604c6
openx.com,140525,RESELLER,6a698e2ec38604c6
rubiconproject.com,11534,RESELLER,0bfd66d529a55807
ad-stir.com,5033,RESELLER
adtech.com,9715,RESELLER
aolcloud.net,9715,RESELLER
google.com,pub-5897179876377792,RESELLER,f08c47fec0942fa0
ad-stir.com,7938,RESELLER
pubmatic.com, 156493, RESELLER, 5d62403b186f2ace
######################################################## fluct
# fluct SSP
adingo.jp, 15768, DIRECT
adingo.jp, 16339, DIRECT
adingo.jp, 16042, DIRECT
adingo.jp, 17928, DIRECT
adingo.jp, 16777, DIRECT
# Google AdSense
google.com, pub-8975127375832260, DIRECT, f08c47fec0942fa0
google.com, pub-8975127375832260, RESELLER, f08c47fec0942fa0
######################################################## geniee OEM1
genieesspv.jp, 23657, RESELLER
######################################################## geniee OEM2
genieesspv.jp, 25669, RESELLER
genieesspv.jp, 25884, RESELLER
######################################################## Fluct [GMOR only] START
adm.shinobi.jp,21957,RESELLER
ad-stir.com,5196,RESELLER
adingo.jp,240,RESELLER
adtech.com,9625,RESELLER
adtech.com,9670,RESELLER
adtech.com,9715,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
aolcloud.net,9625,RESELLER
aolcloud.net,9670,RESELLER
aolcloud.net,9715,RESELLER
appnexus.com,1226,RESELLER
appnexus.com,2578,RESELLER
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
genieesspv.jp,107,RESELLER
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,62395,RESELLER
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
impact-ad.jp,3377,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
openx.com,117485,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER
openx.com,539294033,RESELLER,6a698e2ec38604c6
openx.com,539294039,RESELLER,6a698e2ec38604c6
openx.com,74938,RESELLER,6a698e2ec38604c6
proparm.jp,61,RESELLER
pubmatic.com,156530,RESELLER,5d62403b186f2ace
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
######################################################## Fluct [GMOR only] END
########################################################### AdSense [Netmile only] START
###google.com, pub-6718827775737554, DIRECT, f08c47fec0942fa0
########################################################### AdSense [Netmile only] END
######################################################## Fluct 2018/11/21 START
adingo.jp, 18873, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
google.com, pub-3859050685269056, RESELLER
rubiconproject.com, 19064, RESELLER, 0bfd66d529a55807
adingo.jp, 20070, RESELLER
openx.com, 540397708, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157589, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER
######################################################## Fluct 2018/11/21 END
######################################################## geniee 2018/04/24 START
proparm.jp,564,RESELLER
proparm.jp,1214,RESELLER
openx.com, 539320132, RESELLER, 6a698e2ec38604c6
openx.com, 537141605, RESELLER, 6a698e2ec38604c6
google.com, pub-6582910611188121, RESELLER, f08c47fec0942fa0
ad-stir.com, 5344, RESELLER
ad-stir.com, 7666, RESELLER
appnexus.com, 7122, RESELLER
genieesspv.jp, 329, DIRECT
######################################################## geniee 2018/04/24 END
######################################################## brainy 2018/05/21 START
proparm.jp,3482,DIRECT
ad-generation.jp, 9168, RESELLER
rubiconproject.com, 12498, RESELLER, 0bfd66d529a55807
ad-stir.com,5196,RESELLER
adingo.jp,17496,RESELLER
teads.tv,14893,RESELLER,15a9c44f6d26cbe1
######################################################## brainy 2018/05/21 END
######################################################## geniee OEM_F1-10 2018/06/11 START
genieesspv.jp, 28317, RESELLER
genieesspv.jp, 28318, RESELLER
genieesspv.jp, 28319, RESELLER
genieesspv.jp, 28320, RESELLER
genieesspv.jp, 28321, RESELLER
genieesspv.jp, 28322, RESELLER
genieesspv.jp, 28323, RESELLER
genieesspv.jp, 28324, RESELLER
genieesspv.jp, 28325, RESELLER
genieesspv.jp, 28315, RESELLER
genieesspv.jp, 25176, RESELLER
genieesspv.jp, 28415, RESELLER
######################################################## geniee OEM_F1-10 2018/06/11 END
######################################################## geniee OEM_S1 2018/06/11 START
genieesspv.jp, 25884, RESELLER
proparm.jp,564,RESELLER
rubiconproject.com, 11534, RESELLER, 0bfd66d529a55807
adtech.com, 9715, RESELLER
aolcloud.net,9715, RESELLER
ad-stir.com, 7938, RESELLER
pubmatic.com, 156493, RESELLER, 5d62403b186f2ace
openx.com, 539320132, RESELLER, 6a698e2ec38604c6
######################################################## geniee OEM_S1 2018/06/11 END
######################################################## geniee add 2018/06/14 START
pubmatic.com, 156704 , RESELLER, 5d62403b186f2ace
smaato.com, 1100037870, RESELLER
######################################################## geniee add 2018/06/14 END
######################################################## AdSense 2018/07/04
google.com, pub-8975127375832260, DIRECT, f08c47fec0942fa0
######################################################## AdSense 2018/07/04
######################################################## boost[est/Netmile] 2018/07/19 START
genieesspv.jp, 28725, RESELLER
pubmatic.com, 156704 , RESELLER, 5d62403b186f2ace
######################################################## boost[est/Netmile] 2018/07/19 END
######################################################## AdSense 2019/07/26 START
google.com, pub-3596141830962761, DIRECT, f08c47fec0942fa0
######################################################## AdSense 2019/07/26 END