google.com, pub-1595479114629284, DIRECT, f08c47fec0942fa0
google.com, pub-2012246594720234, DIRECT, f08c47fec0942fa0
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 560125, RESELLER
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
connectad.io, 223, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
indexexchange.com, 186079, RESELLER
openx.com, 540066557, RESELLER
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
AdPlayer.Pro, AjV5x-h7VNYK41vyW9upvHM-BgI1e4vnurH8vnfPq-R53JUj1edy, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
smartadserver.com, 2079, RESELLER #video
vertamedia.com, 267797, RESELLER, 7de89dc7742b5b11
Pubmatic.com, 156019, RESELLER, 5d62403b186f2ace
google.com, pub-0958205548775696, RESELLER, f08c47fec0942fa0
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 3531, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 482721, RESELLER
freewheel.tv, 482689, RESELLER
freewheel.tv, 482753, RESELLER
freewheel.tv, 482785, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
beachfront.com, 4969, RESELLER
rockyou.com, ry303642, RESELLER
rockyou.net, ry303642, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
gumgum.com, 12932, RESELLER, ffdef49475d318a9
lkqd.net, 40, RESELLER, 59c49fa9598a0117
lkqd.com, 40, RESELLER, 59c49fa9598a0117
aniview.com, 583fe79028a061b0914503b4, RESELLER
spotxchange.com, 86064, RESELLER, 7842df1d2fe2db34
spotx.tv, 86064, RESELLER, 7842df1d2fe2db34
jarvisdigital.io, 308ei56243687ec, RESELLER
aniview.com, 5a79675728a0617aac25a4a7, RESELLER
aniview.com, 583fe79028a061b0914503b4, RESELLER
lkqd.net, 375, RESELLER, 59c49fa9598a0117
lkqd.com, 375, RESELLER, 59c49fa9598a0117
advertising.com, 23832, RESELLER
beachfront.com, beachfront_7445, RESELLER
spotxchange.com, 180061, RESELLER, 7842df1d2fe2db34
spotx.tv,180061, RESELLER, 7842df1d2fe2db34
smartadserver.com,2657,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
aerserv.com, 6832, RESELLER
contextweb.com,561702, RESELLER
Vdopia.com, 11352, RESELLER #video
Chocolateplatform.com, 11352, RESELLER #video
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 21039, RESELLER
advertising.com, 12620, RESELLER
advertising.com, 9241, RESELLER
lkqd.com, 91, RESELLER
lkqd.net, 91, RESELLER
lkqd.com, 278, RESELLER
lkqd.net, 278, RESELLER
fyber.com, 6699db8f3e656792f1e88299686a346d, RESELLER
spotxchange.com, 205690, RESELLER, 7842df1d2fe2db34
spotx.tv, 205690, RESELLER, 7842df1d2fe2db34
dynadmic.com,3693793700, RESELLER
dyntrk.com,3693793700, RESELLER
spotxchange.com,151986, RESELLER,7842df1d2fe2db34
spotx.tv,151986, RESELLER,7842df1d2fe2db34
cedato.com, 501446106, RESELLER
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18070, RESELLER, 0bfd66d529a55807
openx.com, 540024871, RESELLER, 6a698e2ec38604c6
streamrail.net, 5af3103b02e28f0002000005, RESELLER
streamrail.net, 5af3103b02e28f0002000005, RESELLER
adform.com, 1906, RESELLER
rubiconproject.com, 11734,RESELLER, 0bfd66d529a55807
google.com, pub-9328633604439863, DIRECT, f08c47fec0942fa0

#ads.txt niezalezna.pl
google.com, pub-4307100594778012, DIRECT, f08c47fec0942fa0
google.com, pub-8144971841361370, DIRECT, f08c47fec0942fa0
adtech.com, 4582.1, RESELLER
aolcloud.net, 4582.1, RESELLER
EMXDGT.com, 166, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 6979, RESELLER
contextweb.com, 561450, RESELLER, 89ff185a4c4e857c
adform.com, 279, RESELLER, 9f5210a2f0999e32
#komoona
openx.com, 126686, RESELLER, a698e2ec38604c6
openx.com, 537120224, RESELLER, a698e2ec38604c6
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
contextweb.com, 558567, RESELLER
contextweb.com, 558479, RESELLER
contextweb.com, 558256, RESELLER
contextweb.com, 558805, RESELLER
contextweb.com, 558746, RESELLER
contextweb.com, 558486, RESELLER
contextweb.com, 558393, RESELLER
contextweb.com, 558806, RESELLER
contextweb.com, 558478, RESELLER
contextweb.com, 558841, RESELLER
contextweb.com, 558395, RESELLER
contextweb.com, 557931, RESELLER
contextweb.com, 558394, RESELLER
contextweb.com, 558741, RESELLER
contextweb.com, 558396, RESELLER
contextweb.com, 558255, RESELLER
contextweb.com, 558389, RESELLER
contextweb.com, 558032, RESELLER
contextweb.com, 558301, RESELLER
contextweb.com, 558575, RESELLER
contextweb.com, 558390, RESELLER
contextweb.com, 558300, RESELLER
contextweb.com, 558305, RESELLER
contextweb.com, 558843, RESELLER
contextweb.com, 558869, RESELLER
contextweb.com, 558867, RESELLER
contextweb.com, 558680, RESELLER
contextweb.com, 558304, RESELLER
rhythmone.com, 3068080230, RESELLER, a670c89d4a324e47
smaato.com, 1100001651, RESELLER
inner-active.com, 206458, RESELLER
komoona.com, 256093, RESELLER
rhythmone.com, 1634956812, RESELLER, a670c89d4a324e47
#
netsprint.eu, 10944, RESELLER
netsprint.eu, 2794, RESELLER
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
#
smartadserver.com, 2581, RESELLER
smartadserver.com, 1079, RESELLER

indexexchange.com, 184230, RESELLER, 50b1c356f2c5c8fc

# WayToGrow
adform.com, 306, reseller, 9f5210a2f0999e32
adform.com, 1472, reseller, 9f5210a2f0999e32
openx.com, 537120048, RESELLER, #banner
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
appnexus.com, 7837, reseller, f5ab79cb980f11d1
google.com, pub-3268638132077067, reseller, f08c47fec0942fa0
google.com, pub-7095332606745705, reseller, f08c47fec0942fa0
google.com, pub-8572040456674904, reseller, f08c47fec0942fa0
google.com, pub-9328633604439863, reseller, f08c47fec0942fa0
freewheel.tv, 152385, reseller
freewheel.tv, 152569, reseller
netsprint.eu, 2793, reseller
netsprint.eu, 502568, reseller
rubiconproject.com, 10163, direct, 0bfd66d529a55807
smartadserver.com, 2611, reseller

smartadserver.com,1175,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b

#DMX and OpenX
openx.com, 539848768, RESELLER
districtm.io, 101143, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#C1X
c1exchange.com, 14924, RESELLER
#Pulsepoint
contextweb.com,560684,RESELLER,89ff185a4c4e857c
#OFT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
#Media.net
media.net, 8CUZU1Z30, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT
indexexchange.com, 182961, RESELLER
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
media.net, 8CUPEPKI9, DIRECT
sonobi.com, 83729e979b, RESELLER
coxmt.com, 2000068030802, RESELLER
districtm.io, 100600, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
#DMXDirect
districtm.io, 101642,DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
# 33Across
33across.com,0010b00002AQUQFAA5, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
amazon.com, 3411, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
#Conversant Media
conversantmedia.com, 41357, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
google.com, pub-3191894791526522, DIRECT, f08c47fec0942fa0
#Taboola
taboola.com, 1099306,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
contextweb.com, 560703, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
contextweb.com,560684,RESELLER,89ff185a4c4e857c
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
advertising.com, 9008, RESELLER
google.com, pub-8655001720710332, DIRECT, f08c47fec0942fa0
freewheel.tv, 208505, RESELLER
media.net,8CUP4SP78, DIRECT
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
c1exchange.com, 14335, RESELLER
c1exchange.com, 14924, RESELLER
dochase.com,196, DIRECT
google.com, pub-2661110152693426, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
google.com, pub-8655001720710332, DIRECT, f08c47fec0942fa0
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER


sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9

contextweb.com, 561670, DIRECT, 89ff185a4c4e857c

adform.com, 1976, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1671, DIRECT
Appnexus.com, 7763, reseller
Appnexus.com, 7165, reseller
adform.com, 1654, RESELLER, 9f5210a2f0999e32
google.com, pub-3028175312770327, RESELLER, f08c47fec0942fa0
google.com, pub-8888567366222878, RESELLER, f08c47fec0942fa0
adocean-global.com, 94080, RESELLER

google.com, pub-3391297137506159, RESELLER, f08c47fec0942fa0
adform.com, 1019, RESELLER
adform.com, 2036, RESELLER
rubiconproject.com, 13998, RESELLER, 0bfd66d529a55807
ibillboard.com, 349, DIRECT
ibillboard.com, 33980, DIRECT
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc
stroeer.com, 14214 ,DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
appnexus.com, 8851, RESELLER, f5ab79cb980f11d1
adform.com, 2185, RESELLER

# SATAKU WTG

# PUBMATIC
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
pubmatic.com, 156701, RESELLER, 5d62403b186f2ace

# Teads_WTG
teads.tv, 15453, DIRECT, 15a9c44f6d26cbe1

# Rubicon_WTG
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807

# Indexexchange_WTG
indexexchange.com, 186512, RESELLER
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
adform.com, 1906, RESELLER, 9f5210a2f0999e32
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 7492, RESELLER

contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1789, reseller
Appnexus.com, 7491, reseller
Appnexus.com, 7165, reseller
districtm.io, 101300, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
stroeer.com, 17284, DIRECT
pubmatic.com,156867,RESELLER
adform.com, 2238, RESELLER
smartadserver.com, 2770, RESSELER

stroeer.com, 17370, DIRECT
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
criteo.com, waytogrow/dominik.czarnota@waytogrow.eu, RESELLER
teads.tv, 15715, DIRECT, 15a9c44f6d26cbe1
nativeads.com, 68150, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
mobileadtrading.com, 7ec0502f670ef0899a5ae35e08b0ba0c, DIRECT
monetize.com, 1188, RESELLER
vhbx.co, vhbx-4544257094683345, RESELLER, 47e78270c9860438
advertising.com, 21405, RESELLER
pubmatic.com, 156560, RESELLER, 5d62403b186f2ace
contextweb.com, 561349, RESELLER
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
lkqd.net, 398, RESELLER, 59c49fa9598a0117
spotxchange.com, 199019, RESELLER, 7842df1d2fe2db34
spotx.tv, 199019, RESELLER, 7842df1d2fe2db34
indexexchange.com, 188673, RESELLER
smartadserver.com, 2642, RESELLER
appnexus.com, 9156, RESELLER
smartadserver.com, 2964, RESELLER
adform.com, 1635, RESELLER
yoc.com, 5515, DIRECT
