ad-generation.jp,2145,RESELLER
adingo.jp,11032,DIRECT
ad-stir.com,1757,RESELLER
ad-stir.com,3399,RESELLER
adtech.com,9668,RESELLER
advertising.com,12624,RESELLER # Outbrain outstream video
aolcloud.net,9668,RESELLER
appnexus.com,6849,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
freewheel.tv,484721,RESELLER # Outbrain outstream video
fyber.com,f2a848067b5fe77e73205e8024940cbf,RESELLER # Outbrain outstream video
genieesspv.jp,21861,RESELLER # SoftbankSSP
gmossp.jp,2000505,RESELLER
gmossp-sp.jp,2000467,RESELLER
google.com, pub-3159262388285295, DIRECT
google.com, pub-3846271310706723, RESELLER, f08c47fec0942fa0
google.com, pub-3859050685269056, RESELLER
google.com, pub-4635970238214496, DIRECT
google.com,pub-7391176573988274,RESELLER,f08c47fec0942fa0
impact-ad.jp,3262,DIRECT
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
indexexchange.com, 182257, RESELLER
microad.co.jp,10061,RESELLER
microad.co.jp,11291,DIRECT
microad.co.jp,14281,RESELLER
openx.com, 538948259, DIRECT, 6a698e2ec38604c6
openx.com,113178,RESELLER
openx.com,113534,RESELLER
openx.com,128293,RESELLER
openx.com,128833,RESELLER
openx.com,537107979,RESELLER,6a698e2ec38604c6
openx.com,537109716,RESELLER,6a698e2ec38604c6
openx.com,537119985,RESELLER
openx.com,539000000,RESELLER
openx.com,539294065,RESELLER,6a698e2ec38604c6
openx.com,69353,RESELLER
outbrain.com,014f3aedeeadc1ac71db121c4a67e515b5,RESELLER
proparm.jp,1811,RESELLER
pubmatic.com, 156246, DIRECT, 5d62403b186f2ace
pubmatic.com, 156976, DIRECT, 5d62403b186f2ace
pubmatic.com,117297,RESELLER,5d62403b186f2ace
rubiconproject.com,11582,RESELLER,0bfd66d529a55807
rubiconproject.com,12028,DIRECT, 0bfd66d529a55807
rubiconproject.com,12494,RESELLER, 0bfd66d529a55807
rubiconproject.com,14032,RESELLER
rubiconproject.com,15268,RESELLER
teads.tv,13464,DIRECT,15a9c44f6d26cbe1
teads.tv,13465,DIRECT,15a9c44f6d26cbe1
teads.tv,13591,RESELLER,15a9c44f6d26cbe1
teads.tv,13592,RESELLER,15a9c44f6d26cbe1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a # Outbrain outstream video
video.unrulymedia.com, 989949, DIRECT
video.unrulymedia.com, UNRX_66009163-4105-443c-ae80-eac38023bb7d, DIRECT
openx.com, 540182888, DIRECT, 6a698e2ec38604c6
uliza.jp, 9990109, DIRECT
pubmatic.com, 122325, RESELLER, 5d62403b186f2ace
adingo.jp, 20069, RESELLER
openx.com, 540396296, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157564, DIRECT, 5d62403b186f2ace
ad-generation.jp, 11999, DIRECT
outbrain.com, 00ffa4ee214d8da8664ec85dd4465a0e9f, DIRECT
outbrain.com, 00ffa4ee214d8da8664ec85dd4465a0e9f, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
indexexchange.com, 188361, DIRECT
rubiconproject.com,19678,DIRECT, 0bfd66d529a55807
impact-ad.jp,4036,DIRECT
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
uliza.jp,1815,RESELLER
pubmatic.com,122325,RESELLER,5d62403b186f2ace
uliza.jp,2118,RESELLER
nend.net,11072,RESELLER
adtech.com,9667,DIRECT
openx.com,537143344,Reseller
appnexus.com,1226,Reseller
indexexchange.com,175407,Reseller,50b1c356f2c5c8fc
pubmatic.com,156530,Reseller,5d62403b186f2ace
impact-ad.jp,3262,DIRECT
impact-ad.jp,4036,DIRECT
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
uliza.jp,1815,RESELLER
pubmatic.com,122325,RESELLER,5d62403b186f2ace
uliza.jp,2118,RESELLER
nend.net,11072,RESELLER
pubmatic.com,156959,RESELLER,5d62403b186f2ace
openx.com,540233901,RESELLER,6a698e2ec38604c6
pubmatic.com,157746,RESELLER,5d62403b186f2ace
rubiconproject.com,20004,RESELLER,0bfd66d529a55807
gumgum.com, 13259, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
as.vt.open8.com, 76, RESELLER
impact-ad.jp,4071,RESELLER
adingo.jp, 13616, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
google.com, pub-3859050685269056, RESELLER
rubiconproject.com, 19064, RESELLER, 0bfd66d529a55807
adingo.jp, 20070, RESELLER
openx.com, 540397708, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157589, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER
ad-generation.jp, 12283, RESELLER
indexexchange.com, 189076, RESELLER
adtdp.com,2255,DIRECT
as.amanad.adtdp.com,2255,DIRECT
pubmatic.com,157141,RESELLER,5d62403b186f2ace
aps.amazon.com,3668,DIRECT
openx.com, 540703993, DIRECT, 6a698e2ec38604c6
adtech.com,15097,DIRECT
openx.com, 540762925, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #display JAPAN #hb #tag
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
uliza.jp,1815,RESELLER
pubmatic.com,122325,RESELLER,5d62403b186f2ace
uliza.jp,2118,RESELLER
pubmatic.com,156959,RESELLER,5d62403b186f2ace
openx.com,540233901,RESELLER,6a698e2ec38604c6
pubmatic.com,157746,RESELLER,5d62403b186f2ace
rubiconproject.com,20004,RESELLER,0bfd66d529a55807
nend.net,11072,RESELLER
as.amanad.adtdp.com,2304,RESELLER
aps.amazon.com,41b73ba2-6643-43ff-9ec5-406609eab609,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
https://fluct.jp/adstext
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
as.amanad.adtdp.com,2255,DIRECT
pubmatic.com,157141,DIRECT,5d62403b186f2ace
aja.vision,2255,DIRECT
# 33Across
33across.com, 0010b00002ARNCkAAP,DIRECT,bbea06d9c4d2853c #display
# 33Across - Rubicon
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
# 33Across - PubMatic
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
pubmatic.com,156832,RESELLER,5d62403b186f2ace #video
# 33Across - RhythmOne
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
# 33Across - Index
indexexchange.com,185506,RESELLER  #display
# 33Across - EMX
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
# 33Across - Google
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
# 33Across - AppNexus
appnexus.com,1001,RESELLER #display
appnexus.com,3135,RESELLER #display
# 33Across - OpenX
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
# 33Across - Criteo
criteo.com,3450,RESELLER #display
# 33Across - Oath
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
advertising.com,12543,RESELLER #video
adtech.com, 12094, RESELLER #display #hb #tag
adtech.com, 9993, RESELLER #display #tag
# 33Across - LKQD
lkqd.com,293,RESELLER,59c49fa9598a0117 #video
lkqd.net,293,RESELLER,59c49fa9598a0117 #video
# 33Across - SpotX
spotxchange.com,139883,RESELLER,7842df1d2fe2db34 #video
spotx.tv,139883,RESELLER,7842df1d2fe2db34 #video
# 33Across - Sonobi
sonobi.com,f0e1159c80,RESELLER #display
# 33Across - PulsePoint
contextweb.com,561516,RESELLER,89ff185a4c4e857c #display
# 33Across - SomoAudience
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display
mobileadtrading.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display
# 33Across - Advangelists
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag
