#ads.txt freebies.com

google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-2261879432713692, DIRECT, f08c47fec0942fa0
google.com, pub-5393530392305555, DIRECT, f08c47fec0942fa0
emxdgt.com, 88, RESELLER, 1e1d41537f7cad7f #brealtime
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #brealtime
appnexus.com, 3153, RESELLER #152media
adtech.com, 10513, RESELLER #aol
aolcloud.net, 10513, RESELLER #aol
sovrn.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
lijit.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
openx.com, 537120960, RESELLER #sovrn
openx.com, 83499, RESELLER #sovrn
openx.com, 538959099, RESELLER #sovrn
pubmatic.com, 137711, RESELLER #sovrn
pubmatic.com, 156212, RESELLER #sovrn
pubmatic.com, 62483, RESELLER #sovrn
contextweb.com, 558511, RESELLER #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn
districtm.io, 100541, DIRECT #districtm
districtm.io, 100452, DIRECT #districtm
appnexus.com, 7944, RESELLER #districtm
appnexus.com, 1908, RESELLER #districtm
appnexus.com, 1613, RESELLER #defymedia
appnexus.com, 3326, RESELLER #defymedia
google.com, pub-1409765517756851, RESELLER #defymedia
google.com, pub-4075894099602271, RESELLER #defymedia
freewheel.tv, 146081, RESELLER #defymedia
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807 #defymedia
sekindo.com, 22430, DIRECT #sekindoUM
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
advertising.com, 7372, RESELLER #sekindoUM
adtech.com, 10397, RESELLER #sekindoUM
aolcloud.net, 10397, RESELLER #sekindoUM
inner-active.com, 206396, RESELLER #sekindoUM
contextweb.com, 560453, RESELLER #sekindoUM
lkqd.net, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
lkqd.com, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
sovrn.com, 251255, RESELLER, fafdf38b16bf6b2b #sekindoUM
sovrn.com, 246937, RESELLER, fafdf38b16bf6b2b #sekindoUM
lijit.com, 251255, RESELLER, fafdf38b16bf6b2b #sekindoUM
lijit.com, 246937, RESELLER, fafdf38b16bf6b2b #sekindoUM
smartadserver.com, 2137, RESELLER #sekindoUM
tidaltv.com, 23034, RESELLER #sekindoUM
tidaltv.com, 32071, RESELLER #sekindoUM
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace #sekindoUM
appnexus.com, 1940, RESELLER #sekindoUM
fyber.com, 244, RESELLER #sekindoUM
fyber.com, 342, RESELLER #sekindoUM
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a #sekindoUM
tremorhub.com, mb9eo-ej2jm, RESELLER, 1a4e959a1b50034a #sekindoUM
smartclip.net, 7649, RESELLER #sekindoUM
advertising.com, 24410, RESELLER #sekindoUM
freewheel.tv, 19129, RESELLER #sekindoUM
freewheel.tv, 621569, RESELLER #sekindoUM
adform.com, 2078, RESELLER #sekindoUM
improvedigital.com, 1065, RESELLER #sekindoUM
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace #sekindoUM
vi.ai, 474289066697842, RESELLER #sekindoUM
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER #sekindoUM
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER #sekindoUM
conversantmedia.com, 40802 , DIRECT #conversant
appnexus.com, 4052, RESELLER #conversant
appnexus.com, 7953, DIRECT #appnexus
indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange

#gumgum
gumgum.com, 13103, DIRECT, ffdef49475d318a9 #gumgum
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #gumgum
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1 #gumgum
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 #gumgum
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #gumgum
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1 #gumgum
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 #gumgum
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0 #gumgum
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #gumgum
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #gumgum
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc #gumgum
Indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc #gumgum
openx.com, 46857, RESELLER, 6a698e2ec38604c6 #gumgum
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #gumgum
openx.com, 537149485, RESELLER, 6a698e2ec38604c6 #gumgum

 #media.net
google.com, pub-7439041255533808, Reseller #media.net
media.net, 8CU64T1YC, Direct #media.net
openx.com, 537100188, Reseller #media.net

#lockerdome
lockerdome.com, 10478452348497664, DIRECT #lockerdome


#imonomy
imonomy.com, 2189 ,DIRECT #imonomy
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0 #imonomy
openx.com, 537104839, RESELLER, 6a698e2ec38604c6 #imonomy
33across.com, 33, RESELLER #imonomy
sovrn.com, 229231, RESELLER #imonomy
revcontent.com, 70705, DIRECT #imonomy
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1 #imonomy
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807 #imonomy
smartadserver.com,3075,RESELLER #imonomy
advertising.com, 16039, RESELLER #imonomy
google.com, pub-7915887679464005, RESELLER #imonomy




advertising.com, 12178, RESELLER
advertising.com, 12287, RESELLER
advertising.com, 8693, RESELLER
appnexus.com, 2992, RESELLER
beachfront.com, beachfront_4174, RESELLER
freewheel.tv, 183265, RESELLER
freewheel.tv, 183273, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 195233, RESELLER
freewheel.tv, 5743970, RESELLER
fyber.com, e6e94829fdc031615ca9be992ce2e8e2, RESELLER
google.com, mb-app-pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, mb-app-pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, video-pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, video-pub-8544626876536809, RESELLER, f08c47fec0942fa0
ironsrc.com, 5a169d7d9515390002000001, RESELLER
lkqd.com, 362, RESELLER, 59c49fa9598a0117
lkqd.net, 362, RESELLER, 59c49fa9598a0117
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
streamrail.net, 56f91cd4d3e3660002000033, RESELLER
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a

rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 #rubicon
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace #pubmatic

openx.com, 540458482, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0


appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33across
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace #33across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33across
indexexchange.com, 185506, RESELLER #33across
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #33across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33across
appnexus.com, 1001, RESELLER #33across
appnexus.com, 3135, RESELLER #33across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33across
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33across
criteo.com, 3450, RESELLER #33across
adtech.com, 9993, RESELLER #33across
aolcloud.net, 9993, RESELLER #33across
advertising.com,12543, RESELLER #video, 33across
lkqd.com, 293, RESELLER, 59c49fa9598a0117 #video, 33across
lkqd.net,293, RESELLER, 59c49fa9598a0117 #video, 33across
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
sonobi.com, f0e1159c80, RESELLER #33across


#komoona
openx.com, 126686, RESELLER, 6a698e2ec38604c6 #komoona
openx.com, 537120224, RESELLER, 6a698e2ec38604c6 #komoona
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace #komoona
komoona.com, 256093, DIRECT #komoona

#openx
openx.com, 540472623, RESELLER, 6a698e2ec38604c6 #openx

#rhythmone
rhythmone.com, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone

#smartadserver
smartadserver.com, 3198, RESELLER #smartadserver
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #smartadserver
pubmatic.com, 156439, RESELLER #smartadserver
pubmatic.com, 154037, RESELLER #smartadserver
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #smartadserver
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #smartadserver
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #smartadserver
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #smartadserver


#smartadserver
smartadserver.com, 3198, RESELLER #smartadserver
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #smartadserver
pubmatic.com, 156439, RESELLER #smartadserver
pubmatic.com, 154037, RESELLER #smartadserver
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #smartadserver
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #smartadserver
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #smartadserver
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #smartadserver

#amazon
aps.amazon.com,6bc54345-8f2a-4a82-8027-bcbecfe095b5,DIRECT #amazon
pubmatic.com,157150,RESELLER,5d62403b186f2ace #amazon
openx.com,540191398,RESELLER,6a698e2ec38604c6 #amazon
rubiconproject.com,18020,RESELLER,0bfd66d529a55807 #amazon
appnexus.com,1908,RESELLER,f5ab79cb980f11d1 #amazon
adtech.com,12068,RESELLER #amazon
districtm.io,100962,RESELLER #amazon
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47 #amazon


imonomy.com, 2189 ,DIRECT #komoona
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0 #komoona
openx.com, 537104839, RESELLER, 6a698e2ec38604c6 #komoona
openx.com, 540299346, RESELLER, 6a698e2ec38604c6 #komoona
33across.com, 0013300001qFpAmAAK, RESELLER  ,bbea06d9c4d2853c #komoona
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #komoona
rubiconproject.com, 18230, RESELLER #komoona
improvedigital.com, 1210, RESELLER #komoona

# Kiosked ads.txt
ads.kiosked.com, 11404, DIRECT
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1
openx.com, 537142881, DIRECT, 6a698e2ec38604c6
adtech.com, 9573, DIRECT
aolcloud.net, 9573, DIRECT
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b
criteo.net, 145673, DIRECT
criteo.net, 138122, DIRECT
google.com, pub-9042063282075774, DIRECT, f08c47fec0942fa0
contextweb.com, 558626, DIRECT, 89ff185a4c4e857c
rubiconproject.com, 17558, DIRECT, 0bfd66d529a55807
indexexchange.com, 189070, DIRECT # E
openx.com, 540310763, DIRECT, 6a698e2ec38604c6 # E
pubmatic.com, 157619, DIRECT, 5d62403b186f2ace # E
rubiconproject.com, 19760, DIRECT, 0bfd66d529a55807 # E
rhythmone.com, 2023183204, DIRECT, a670c89d4a324e47 # E
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 # E Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 # E Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 # E Sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 # E Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace # E Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace # E Sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace # E Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 # E Sovrn


#Kiosked ads.txt
ads.kiosked.com, 11404, DIRECT
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1
openx.com, 537142881, DIRECT, 6a698e2ec38604c6
adtech.com, 9573, DIRECT
aolcloud.net, 9573, DIRECT
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b
criteo.net, 145673, DIRECT
criteo.net, 138122, DIRECT
google.com, pub-9042063282075774, DIRECT, f08c47fec0942fa0
contextweb.com, 558626, DIRECT, 89ff185a4c4e857c
rubiconproject.com, 17558, DIRECT, 0bfd66d529a55807
indexexchange.com, 189070, DIRECT # E
openx.com, 540310763, DIRECT, 6a698e2ec38604c6 # E
pubmatic.com, 157619, DIRECT, 5d62403b186f2ace # E
rubiconproject.com, 19760, DIRECT, 0bfd66d529a55807 # E
rhythmone.com, 2023183204, DIRECT, a670c89d4a324e47 # E
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 # E Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 # E Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 # E Sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 # E Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace # E Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace # E Sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace # E Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 # E Sovrn
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #MMUSD
google.com, pub-1142323411777001, RESELLER, f08c47fec0942fa0 #MMAdsense

#NextMillenium
nextmillennium.io, 14921, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
google.com, pub-8606804482029683, RESELLER, f08c47fec0942fa0
gumgum.com, 13165, DIRECT, ffdef49475d318a9
gumgum.com, 13615, RESELLER, ffdef49475d318a9
districtm.io, 101200, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
openx.com, 540255321, RESELLER, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
indexexchange.com, 188029, DIRECT
indexexchange.com, 188333, DIRECT
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
pubmatic.com, 157689, RESELLER, 5d62403b186f2ace
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
undertone.com, 3757, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
springserve.com, 743, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41868, DIRECT
video.unrulymedia.com, UNRX-PUB-79ae5563-e8e5-40d2-8446-b661c8e95d52, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 250862, RESELLER, 7842df1d2fe2db34
spotx.tv, 250862, RESELLER, 7842df1d2fe2db34
teads.tv, 18141, DIRECT, 15a9c44f6d26cbe1
rhythmone.com, 316817661, DIRECT, a670c89d4a324e47
rhythmone.com, 2059465938, DIRECT, a670c89d4a324e47
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
contextweb.com, 562019, RESELLER, 89ff185a4c4e857c
openx.com, 540752851, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
yieldmo.com, 2230523609997805235, DIRECT
outbrain.com, 0012d9f0ac51b05ef9b320793a03ba4a9c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
triplelift.com, 7001, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER