#Google
google.com, pub-7074776768393979, DIRECT, f08c47fec0942fa0

#Appnexus
appnexus.com, 8340, DIRECT

#IndexExchange
indexexchange.com, 185360, DIRECT

#Rubicon
rubiconproject.com, 16942, DIRECT, 0bfd66d529a55807

#Ad Exchange
google.com, pub-3099359162317582, RESELLER, f08c47fec0942fa0

#Openx
openx.com, 540154109, RESELLER, 6a698e2ec38604c6


adtech.com, 10947, RESELLER

aolcloud.net, 10947, RESELLER

appnexus.com, 1356, RESELLER

appnexus.com, 7556, RESELLER

contextweb.com, 560653, RESELLER

emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f

google.com, pub-6694481294649483, RESELLER

indexexchange.com, 184914, RESELLER

indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc

lijit.com, 248396, RESELLER, fafdf38b16bf6b2b

openx.com, 537150004, RESELLER

pubmatic.com, 156319, RESELLER

sonobi.com, e55fb5d7c2, RESELLER

sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b

google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

indexexchange.com, 175407, RESELLER

openx.com, 537120960, RESELLER

openx.com, 537143344, RESELLER

openx.com, 538959099, RESELLER

openx.com, 83499, RESELLER

pubmatic.com, 137711, RESELLER

pubmatic.com, 156078, RESELLER, 5d62403b186f2ace

pubmatic.com, 156212, RESELLER

pubmatic.com, 62483, RESELLER

rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807

google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

openx.com, 539699341, RESELLER, 6a698e2ec38604c6

pubmatic.com, 156458, RESELLER, 5d62403b186f2ace

pubmatic.com, 156138, RESELLER, 5d62403b186f2ace

rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807

pubmatic.com, 157367, RESELLER

coxmt.com, 2000067907202, RESELLER

indexexchange.com, 187454, RESELLER

consumable.com, 2000846, DIRECT

pubmatic.com, 158314, RESELLER, 5d62403b186f2ace


#Sovrn

sovrn.com, 254667, DIRECT, fafdf38b16bf6b2b
lijit.com, 254667, DIRECT, fafdf38b16bf6b2b
lijit.com, 254667-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Triplelift

triplelift.com, 7611, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
 

#TheMediaGrid
themediagrid.com,XUMZP9,DIRECT,35d5010d7789b49d