google.com, pub-9473745943034772, DIRECT, f08c47fec0942fa0
google.com, pub-1832805187275639, DIRECT, f08c47fec0942fa0
innity.com, 4756, DIRECT, 47ea16374dff1d69  
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-7149358221064196, DIRECT, f08c47fec0942fa0
google.com, pub-3346242917204955, DIRECT, f08c47fec0942fa0
teads.tv, 16916, DIRECT, 15a9c44f6d26cbe1
google.com, pub-9058291854443881, RESELLER
appnexus.com, 3691, RESELLER
smartadserver.com,2060,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
ad-stir.com, 8943, DIRECT
advertising.com, 26947, RESELLER
ads.adasiaholdings.com,1, DIRECT
openx.com, 540291874, RESELLER, 6a698e2ec38604c6
openx.com, 540308356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157267,RESELLER, 5d62403b186f2ace
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
innity.com, 4872, DIRECT, 47ea16374dff1d69  
appnexus.com, 3058, RESELLER
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
rubiconproject.com, 12482, RESELLER, 0bfd66d529a55807  
adtech.com, 4943, RESELLER
fout.jp, 801, DIRECT
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158087,RESELLER,5d62403b186f2ace
pubmatic.com, 158086,RESELLER,5d62403b186f2ace
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a
yieldmo.com, 2073946213921227802, DIRECT
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
genieesspv.jp, 33183, RESELLER
spotxchange.com,152670,RESELLER,7842df1d2fe2db34
spotx.tv,152670,RESELLER,7842df1d2fe2db34
mox.tv,523,DIRECT
google.com,pub-1965383259143495,RESELLER,f08c47fec0942fa0
google.com,pub-6864402317197092,RESELLER,f08c47fec0942fa0
freewheel.tv,286994,RESELLER
freewheel.tv,291505,RESELLER
smartadserver.com,3261,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com,pub-2318710712278558,RESELLER,f08c47fec0942fa0
buzzoola.com,13112,DIRECT
betweendigital.com,35288,RESELLER
betweendigital.com,36426,RESELLER
rubiconproject.com,19724,RESELLER,0bfd66d529a55807
adform.com,637,RESELLER,9f5210a2f0999e32
adtech.com,4713.1,RESELLER
advertising.com,4713.1,RESELLER
aol.com,4713.1,RESELLER
aolcloud.net,4713.1,RESELLER
appnexus.com,3783,RESELLER,f5ab79cb980f11d1
contextweb.com,560125,RESELLER
google.com,pub-8241049497608997,RESELLER,f08c47fec0942fa0
pubmatic.com,155949,RESELLER,5d62403b186f2ace
smartadserver.com,2861,RESELLER
atemda.com,491,RESELLER
atemda.com,191,RESELLER
freewheel.tv,347137,RESELLER
freewheel.tv,358609,RESELLER
indexexchange.com,186075,RESELLER
districtm.io,101096,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,7944,RESELLER,f5ab79cb980f11d1
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
rubiconproject.com,11734,RESELLER,0bfd66d529a55807
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
teads.tv,11973,RESELLER,15a9c44f6d26cbe1
smartadserver.com,2860,RESELLER
indexexchange.com,179394,RESELLER
EMXDGT.com,143,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
genieesspv.jp,23502,RESELLER
sovrn.com,258698,RESELLER,fafdf38b16bf6b2b
lijit.com,258698,RESELLER,fafdf38b16bf6b2b
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,537120960,RESELLER,6a698e2ec38604c6
openx.com,83499,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,62483,RESELLER,5d62403b186f2ace
springserve.com,1,RESELLER,a24eb641fc82e93d
tremorhub.com,cdgfn,RESELLER,1a4e959a1b50034a
google.com,pub-6512936480753445,RESELLER,f08c47fec0942fa0
spotx.tv,111271,RESELLER
spotxchange.com,111271,RESELLER
appnexus.com,926,RESELLER,f5ab79cb980f11d1
appnexus.com,1538,RESELLER,f5ab79cb980f11d1
advertising.com,9008,RESELLER
freewheel.tv,208505,RESELLER
freewheel.tv,327377,RESELLER
btrll.com,6836428,RESELLER
contextweb.com,560580,RESELLER
pubmatic.com,156108,RESELLER,5d62403b186f2ace
pubmatic.com,156410,RESELLER,5d62403b186f2ace
contextweb.com,561503,RESELLER,89ff185a4c4e857c
openx.com,539078156,RESELLER,6a698e2ec38604c6
rtbhouse.com,da39a3ee5e6b4b0d,RESELLER
admixer.net,948b0c83-09b7-4275-b224-cffb1de6ea1e,RESELLER
contextweb.com,561623,RESELLER,89ff185a4c4e857c
smartyads.com,16,RESELLER
connectad.io,223,DIRECT
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,6a698e2ec38604c6
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
google.com,pub-5289985627731322,RESELLER,f08c47fec0942fa0
google.com,pub-2603664881560000,RESELLER,f08c47fec0942fa0
google.com,pub-3132893725603935,RESELLER,f08c47fec0942fa0
google.com,pub-7612738114777168,RESELLER,f08c47fec0942fa0
google.com,pub-3191289882045155,RESELLER,f08c47fec0942fa0
google.com,pub-3690534485164634,RESELLER,f08c47fec0942fa0
google.com,pub-2610964203515025,DIRECT,f08c47fec0942fa0
google.com,pub-2393320645055022,RESELLER,f08c47fec0942fa0
impactify.io,1496,DIRECT
improvedigital.com,1058,RESELLER
freewheel.tv,282546,RESELLER
freewheel.tv,282562,RESELLER
freewheel.tv,282578,RESELLER
freewheel.tv,282594,RESELLER
freewheel.tv,282610,RESELLER
freewheel.tv,282626,RESELLER
freewheel.tv,282770,RESELLER
freewheel.tv,282786,RESELLER
freewheel.tv,282802,RESELLER
freewheel.tv,282818,RESELLER
freewheel.tv,282834,RESELLER
freewheel.tv,282850,RESELLER
yahoo.com,1761548,RESELLER
rubiconproject.com,19688,RESELLER,0bfd66d529a55807
spotxchange.com,176703,RESELLER,7842df1d2fe2db34
spotx.tv,176703,RESELLER,7842df1d2fe2db34
advertising.com,9516,RESELLER
console.cmcm.com,47,RESELLER
smartadserver.com,2974,RESELLER
google.com,pub-4301669675472368,RESELLER,f08c47fec0942fa0
smaato.com,1100014037,RESELLER
google.com,pub-2697483239283649,RESELLER,f08c47fec0942fa0
videmob.com,a2f9f869ac33d6cc453ffd96af1041da,RESELLER,0de284bf2d40bd06
videmob.com,cbceec1cdf3a2aca8906dc86c43a4c31,RESELLER,0de284bf2d40bd06
ucfunnel.com,par-AA77669DED6B4789C84AD8A2A67434D3,DIRECT
aralego.com,par-AA77669DED6B4789C84AD8A2A67434D3,DIRECT
revcontent.com,87963,RESELLER
appnexus.com,7666,RESELLER,f5ab79cb980f11d1
vidazoo.com,5840137198,DIRECT,b6ada874b4d7d0b2
rhythmone.com,669070238,RESELLER,a670c89d4a324e47
pubmatic.com,156145,RESELLER
advertising.com,7873,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
improvedigital.com,962,RESELLER
google.com,pub-7019376976432612,RESELLER
google.com,pub-9058291854443881,RESELLER
google.com,pub-5373693997956134,RESELLER,f08c47fec0942fa0
google.com,pub-4177862836555934,RESELLER,f08c47fec0942fa0
google.com,pub-1071602463683652,RESELLER,f08c47fec0942fa0
appnexus.com,3691,RESELLER
google.com,pub-1343218370015870,RESELLER,f08c47fec0942fa0
rtb.selectmedia.asia,271,DIRECT#banner,video
spotxchange.com,82810,RESELLER,7842df1d2fe2db34
spotx.tv,82810,RESELLER,7842df1d2fe2db34
Advertising.com,7060,RESELLER
adtech.com,7060,RESELLER
beachfront.com,2779,DIRECT,e2541279e8e2ca4d
freewheel.tv,144617,RESELLER
freewheel.tv,144633,RESELLER
improvedigital.com,1091,DIRECT
contextweb.com,560456,RESELLER,89ff185a4c4e857c
pubmatic.com,157288,DIRECT,5d62403b186f2ace
tremorhub.com,cguke-k8ex0,RESELLER,1a4e959a1b50034a
pubmatic.com,157512,DIRECT,5d62403b186f2ace
districtm.io,101673,DIRECT
tremorhub.com,iq97d,RESELLER,1a4e959a1b50034a
tremorhub.com,3e8fs,RESELLER,1a4e959a1b50034a
advertising.com,28230,RESELLER
gumgum.com,13679,DIRECT,ffdef49475d318a9
rubiconproject.com,20598,RESELLER,0bfd66d529a55807
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
rtb.selectmedia.asia,58fcbed1073ef420086c9d08,DIRECT#banner,video
admixer.net,f8ace811-ba60-479d-a31c-9495451da42a,DIRECT
rhythmone.com,2288795184,DIRECT,a670c89d4a324e47
openx.com,540786724,RESELLER,6a698e2ec38604c6
freewheel.tv,225337,RESELLER#TH
Rubiconproject.com,17146,RESELLER,0bfd66d529a55807
appnexus.com,9988,RESELLER,f5ab79cb980f11d1
google.com,pub-3452022011371122,RESELLER,f08c47fec0942fa0
pubmatic.com,156849,RESELLER,5d62403b186f2ace
google.com,pub-6968738577620513,RESELLER,f08c47fec0942fa0
spotxchange.com,224795,RESELLER,7842df1d2fe2db34
google.com,pub-7002491002409919,RESELLER,f08c47fec0942fa0
google.com,pub-9378724246417115,RESELLER,f08c47fec0942fa0
pubmatic.com,157569,RESELLER,5d62403b186f2ace
spotx.tv,224795,RESELLER,7842df1d2fe2db34
google.com,pub-6070398767421094,RESELLER,f08c47fec0942fa0
ucfunnel.com,par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9,RESELLER
aralego.com,par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9,RESELLER
Adsolut.in, 1983101, RESELLER#Playstream
#SM
freewheel.tv, 1024849, DIRECT
admanmedia.com, 68, DIRECT
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 7122, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5b3cbce528a061355e015d4a, DIRECT # banner, video  
#VA 
vdo.ai, 1077, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
districtm.io, 100428, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
#XQ 
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
truvid.com, 746, DIRECT
truvidplayer.com, 746, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, reseller
freewheel.tv, 914545, RESELLER
freewheel.tv, 914561, RESELLER
freewheel.tv, 914577, RESELLER
freewheel.tv, 914593, RESELLER
freewheel.tv, 914609, RESELLER
freewheel.tv, 914625, RESELLER
smartadserver.com, 3356, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, DIRECT
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
smartclip.net, 11185, DIRECT
appnexus.com, 1024, RESELLER, f5ab79cb980f11d1
springserve.com, 43 , DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156490, RESELLER, 5d62403b186f2ace
pubmatic.com, 156322, RESELLER, 5d62403b186f2ace
#SA
smartadserver.com, 3429, DIRECT
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adbro.me, c34bd04a-b68e-495e-aff3-0161ca81386a, DIRECT
indexexchange.com, 189149, RESELLER
triplelift.com, 7207-EB, DIRECT, 6c33edb13117fd86
appnexus.com, 7207, RESELLER 
indexexchange.com, 189148, DIRECT
rubiconproject.com, 21468, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807
districtm.io, 100858, DIRECT
pubmatic.com, 158497, RESELLER, 5d62403b186f2ace
Adsparc.com, 768, DIRECT
pubmatic.com, 118367, RESELLER, 5d62403b186f2ace
fair-trademedia.com, 747, RESELLER
freewheel.tv, 1007233, RESELLER
freewheel.tv, 1007249, RESELLER
improvedigital.com, 1461, RESELLER
adform.com, 1512, RESELLER
# Kiosked ads.txt
kiosked.com, 12212, DIRECT
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1
indexexchange.com, 190818, DIRECT
openx.com, 537142881, DIRECT, 6a698e2ec38604c6
adtech.com, 9573, DIRECT
aolcloud.net, 9573, DIRECT
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b
criteo.net, 145673, DIRECT
criteo.net, 138122, DIRECT
google.com, pub-9042063282075774, DIRECT, f08c47fec0942fa0
contextweb.com, 558626, DIRECT, 89ff185a4c4e857c
rubiconproject.com, 17558, DIRECT, 0bfd66d529a55807
# Kiosked: Smart AdServer
smartadserver.com, 3402, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
# Kiosked: Synacor
synacor.com, 82112, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
coxmt.com, 2000067995202, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
districtm.io, 100885, RESELLER
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
# Kiosked: SpringServe
springserve.com, 837, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
# Kiosked: Exchange Bidding
indexexchange.com, 189070, DIRECT
openx.com, 540310763, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157619, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19760, DIRECT, 0bfd66d529a55807
rhythmone.com, 2023183204, DIRECT, a670c89d4a324e47
media.net, 8CUOFWN77, DIRECT
# Kiosked: Sovrn Exchange Bidding
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
# United
google.com, pub-9031689156885069, RESELLER, f08c47fec0942fa0
google.com, pub-9031689156885069, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
mgid.com, 381156, DIRECT, d4c29acad76ce94f
indexexchange.com, 190814, DIRECT
pubmatic.com, 156982, DIRECT, 5d62403b186f2ace
criteo.com, 4786, RESELLER
media.net, 8CUH41IBC, DIRECT
districtm.io, 100858, DIRECT
appnexus.com, 9623, RESELLER
rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807
aniview.com, 5ddf996f28a06148d40b8d32, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
districtm.io, 101661, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com,82171, RESELLER, e108f11b2cdf7d5b
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
freewheel.tv, 772017, RESELLER
freewheel.tv, 774081, RESELLER
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER
advertising.com,3531,RESELLER
adxoo.com, QNwvpq3mRa, RESELLER
