# ads.txt file for www.haberegider.com

google.com, pub-3633370801129289, RESELLER, f08c47fec0942fa0
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
admatic.com.tr, adm-pub-104505782185, DIRECT
improvedigital.com, 912, RESELLER
google.com, pub-5016155138623826, RESELLER
google.com, pub-2769131912572264, RESELLER
rubiconproject.com, 12398, RESELLER
openx.com, 537105742, RESELLER
spotxchange.com, 124098, RESELLER, 7842df1d2fe2db34
spotx.tv, 124098, RESELLER, 7842df1d2fe2db34
tappx.com, 120940746, RESELLER

9mediaonline.com,Direct, 1a34c

Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace 
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Freewheel.tv,295681,RESELLER 
freewheel.tv, 299345, RESELLER
Advertising.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117 
lkqd.com, 51, RESELLER, 59c49fa9598a0117 
improvedigital.com, 1154, RESELLER