appnexus.com, 1613, DIRECT, f5ab79cb980f11d1
appnexus.com, 3326, DIRECT, f5ab79cb980f11d1
conversantmedia.com, 40784, DIRECT
google.com, pub-1409765517756851, DIRECT, f08c47fec0942fa0
google.com, pub-4075894099602271, DIRECT, f08c47fec0942fa0
google.com, pub-2760609446466925, DIRECT, f08c47fec0942fa0
google.com, pub-8735055091446807, DIRECT, f08c47fec0942fa0
openx.com, 537140020, DIRECT, a698e2ec38604c6
indexexchange.com, 184087, DIRECT
rubiconproject.com, 8861, DIRECT, 0bfd66d529a55807
rubiconproject.com, 207432, DIRECT, 0bfd66d529a55807
sovrn.com, 240498, DIRECT, fafdf38b16bf6b2b
lijit.com, 240498, DIRECT, fafdf38b16bf6b2b
adtech.com, 11050, DIRECT
aolcloud.net, 11050, DIRECT
contextweb.com, 561616, DIRECT, 89ff185a4c4e857c
spotxchange.com, 78771, DIRECT, 7842df1d2fe2db34
spotx.tv, 78771, DIRECT, 7842df1d2fe2db34