google.com, pub-3664358913190005, DIRECT, f08c47fec0942fa0

#tdn_AdX
google.com, pub-3665575696298773, DIRECT, f08c47fec0942fa0
google.com, pub-4183634788279407, DIRECT, f08c47fec0942fa0
google.com, pub-4716538112186512, DIRECT, f08c47fec0942fa0

#adpnut
google.com, pub-4707036430287544, RESELLER, f08c47fec0942fa0

#digitalcamp
google.com, pub-3533864070776314, RESELLER, f08c47fec0942fa0
google.com, pub-2010869732439526, RESELLER, f08c47fec0942fa0
google.com, pub-5422671659717523, RESELLER, f08c47fec0942fa0