google.com, pub-5419085265501175, DIRECT, f08c47fec0942fa0
#Valueimpression
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
appnexus.com, 10273, DIRECT
sonobi.com, 4d443a3ea2, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sovrn.com, 266943, DIRECT, fafdf38b16bf6b2b
lijit.com, 266943, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
gamoshi.io, 267, RESELLER
districtm.io, 101519, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
springserve.com, 844, DIRECT, a24eb641fc82e93d
Monetize.com, 112438, Direct
Monetize.com, 112438, Reseller
cedato.com, 1886342256, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
rhythmone.com, 483179001, DIRECT
contextweb.com , 561458, Reseller, 89ff185a4c4e857
beachfront.com, 12841, DIRECT, e2541279e8e2ca4d
engagebdr.com, 2833703410, Reseller, # Display, Video
Rhythmone.com,283628752,DIRECT,a670c89d4a324e47
adtech.com, 11456, direct #banner, US
adtech.com, 11456, direct #banner, CA
coxmt.com, 2000067907202, Reseller
pubmatic.com, 156078, Reseller, 5d62403b186f2ace
pubmatic.com, 156377, Reseller, 5d62403b186f2ace
openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller, 50b1c356f2c5c8fc
advertising.com,17429, DIRECT, #video, US
advertising.com, 17429, DIRECT, #video, CA
advertising.com, 28111, DIRECT, e1a5b5b6e3255540
indexexchange.com,183965, Reseller, 50b1c356f2c5c8fc
pubmatic.com, 156458 Reseller, 5d62403b186f2ace 
pubmatic.com, 156325 Reseller, 5d62403b186f2ace 
pubmatic.com, 156084 Reseller, 5d62403b186f2ace 
coxmt.com, 2000067995202, Reseller
EMXDGT.com, 545, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
conversantmedia.com, 41572, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
vertoz.com, 24860, DIRECT, 8728b7e97e589da4
appnexus.com, 2744, RESELLER
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
contextweb.com, 561326, RESELLER, 89ff185a4c4e857c
gammassp.com, 1531883423, RESELLER
Ad.Plus, 4762981, RESELLER #video
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
beachfront.com, 12401, RESELLER, e2541279e8e2ca4d
streamrail.net, 5821a40936cbcf0002000001, RESELLER
springserve.com, 301, RESELLER, a24eb641fc82e93d
Advertising.com, 11798, RESELLER
9mediaonline.com,RESELLER, 1a34c
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Advertising.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117
lkqd.com, 51, RESELLER, 59c49fa9598a0117
freewheel.tv, 295681, RESELLER
freewheel.tv, 299345, RESELLER
improvedigital.com, 1154, RESELLER
Ad.Plus, 40031, RESELLER #video
Advertising.com, 19011, RESELLER
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 
contextweb.com, 558426, RESELLER, 89ff185a4c4e857c
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
pubmatic.com, 32987, RESELLER, 5d62403b186f2ace
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, RESELLER, 4ad745ead2958bf7
pubmatic.com, 157008, RESELLER, 5d62403b186f2ace
33across.com,0010b00002GYEhcAAH,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
somoaudience.com,39b3c8d6dc16d8410659e70324ed8baa,DIRECT,afbbacfd95716fd4
mobileadtrading.com,39b3c8d6dc16d8410659e70324ed8baa,DIRECT,afbbacfd95716fd4
google.com, pub-1051504991213440, RESELLER, f08c47fec0942fa0
sovrn.com, 262714, RESELLER, fafdf38b16bf6b2b
lijit.com, 262714, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
33across.com,0010b00001u5rlzAAA,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display