
google.com, pub-7733626117287363, RESELLER
google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0

google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0


google.com, pub-7733626117287363, RESELLER

google.com, pub-3624196188697189, DIRECT, f08c47fec0942fa0



gammassp.com, 1554373456, DIRECT


#Taboola
taboola.com,1109788,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER


google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
adspruce.com, 3338-2, DIRECT
freewheel.tv, 451857, RESELLER
adspruce.com, 3338-1, DIRECT


#AdSpruce
adspruce.com, 3338-1, DIRECT
admixer.net, 25c70b1b-c669-4530-95b4-04ba0a01b1f4, DIRECT
advertising.com, 21994, RESELLER
appnexus.com, 8689, RESELLER, f5ab79cb980f11d1
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
freewheel.tv, 887665, DIRECT
freewheel.tv, 887681, RESELLER
freewheel.tv, 887633, DIRECT
freewheel.tv, 887649, RESELLER
freewheel.tv, 451857, DIRECT
freewheel.tv, 478785, RESELLER







google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
appnexus.com, 8689, RESELLER, f5ab79cb980f11d1
freewheel.tv, 742946, RESELLER
freewheel.tv, 742962, RESELLER
freewheel.tv, 451857, RESELLER
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
contextweb.com, 560911, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
smaato.com, 1100033351, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1692, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
gothamads.com, 126, RESELLER
admixer.net, 25c70b1b-c669-4530-95b4-04ba0a01b1f4, DIRECT
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
smartyads.com, 16, RESELLER




admixer.net, 25c70b1b-c669-4530-95b4-04ba0a01b1f4, DIRECT
advertising.com, 16178, RESELLER
advertising.com, 19011, RESELLER
advertising.com, 21994, RESELLER
appnexus.com, 8689, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
beachfront.com, 11604, RESELLER, e2541279e8e2ca4d
contextweb.com, 560911, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
freewheel.tv, 299345, RESELLER
freewheel.tv, 451857, RESELLER
freewheel.tv, 742946, RESELLER
freewheel.tv, 742962, RESELLER
freewheel.tv, 780913, DIRECT
freewheel.tv, 780977, RESELLER
freewheel.tv, 295681, RESELLER
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
gothamads.com, 126, RESELLER
improvedigital.com, 1154, RESELLER
lkqd.com, 51, RESELLER, 59c49fa9598a0117
lkqd.net, 51, RESELLER, 59c49fa9598a0117
loopme.com, 6522, DIRECT, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100033351, RESELLER
smartadserver.com, 1692, RESELLER
sovrn.com,257611, RESELLER, fafdf38b16bf6b2b
























<!--for video ads articles-->

#TotalMedia Ads.txt Inclusion list please integrate into your ads.txt file as is
#Last modified: 24/07/18
totalmediasolutions.com, 7122133, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
beachfront.com, 3375, RESELLER, e2541279e8e2ca4d
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183273, RESELLER
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 31796602, RESELLER
#Last modified: 24/07/18







