google.com, pub-7217736351990636, DIRECT, f08c47fec0942fa0
kargo.com, 97, DIRECT
kargo.com, 1318, DIRECT
indexexchange.com, 184081, RESELLER
connatix.com, 100137, DIRECT
emxdgt.com, 238, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
adtech.com, 10947, RESELLER
aolcloud.net, 10947, RESELLER
appnexus.com, 7556, RESELLER
appnexus.com, 1356, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
contextweb.com, 560653, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER
indexexchange.com, 184914, RESELLER
bidfluence.com, 68e6d75a-8355-4715-a10d-4cdac15190bc, RESELLER
google.com, pub-6694481294649483, RESELLER
google.com, pub-3024908212241985, DIRECT, f08c47fec0942fa0
teads.tv, 12377, DIRECT, 15a9c44f6d26cbe1
teads.tv, 10147, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11069, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8381, DIRECT, 15a9c44f6d26cbe1
openx.com, 538904910, DIRECT, 6a698e2ec38604c6
openx.com, 539007805, DIRECT, 6a698e2ec38604c6
openx.com, 537144589, DIRECT, 6a698e2ec38604c6
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
gumgum.com, 11889, DIRECT, ffdef49475d318a9
appnexus.com, 3427, DIRECT
contextweb.com, 560029, DIRECT, 89ff185a4c4e857c
contextweb.com, 561390, DIRECT, 89ff185a4c4e857c
contextweb.com, 561495, DIRECT, 89ff185a4c4e857c
contextweb.com, 560022, DIRECT, 89ff185a4c4e857c
contextweb.com, 561325, DIRECT, 89ff185a4c4e857c
google.com, pub-9242135695870166, RESELLER
synacor.com, 81469, RESELLER
indexexchange.com, 184298, DIRECT
indexexchange.com, 185019, DIRECT
districtm.io, 100037, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
pubmatic.com, 156082, DIRECT, 5d62403b186f2ace
carambo.la, zffd91-112601, DIRECT, 08a6b436f8183ac9
rubiconproject.com, 9470, DIRECT, 0bfd66d529a55807
triplelift.com, 97, DIRECT, 6c33edb13117fd86
triplelift.com, 231, DIRECT, 6c33edb13117fd86
appnexus.com, 7290, RESELLER
rubiconproject.com, 11796, DIRECT, 0bfd66d529a55807
kargo.com, 1481, DIRECT
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0
google.com, pub-1884113863780622, DIRECT, f08c47fec0942fa0
sharethrough.com, e003cf46, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156483, DIRECT, 5d62403b186f2ace
pubmatic.com, 156068, DIRECT, 5d62403b186f2ace
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
pubmatic.com, 156020, RESELLER
openx.com, 537126269, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156138, RESELLER
pubmatic.com, 156556, RESELLER
pubmatic.com, 156248, RESELLER
coxmt.com, 2000067997102, RESELLER
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
adtech.com, 4900, DIRECT
aolcloud.net, 4900, DIRECT
revcontent.com, 44459, DIRECT
revcontent.com, 8727, DIRECT
revcontent.com, 41474, DIRECT
revcontent.com, 44526, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
pubmatic.com, 156724, DIRECT, 5d62403b186f2ace
pubmatic.com, 156697, DIRECT, 5d62403b186f2ace
districtm.io, 100919, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
spotx.tv, 84548, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84548, RESELLER, 7842df1d2fe2db34
sharethrough.com, cb1640b0, RESELLER, d53b998a7bd4ecd2
tremorhub.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
yieldlab.net, 3888629, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
contextweb.com, 558511, RESELLER
contextweb.com, 560606, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-2379628242979855, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
indexexchange.com, 175407, RESELLER
nativeads.com, 61734, RESELLER
openx.com, 537120960, RESELLER
openx.com, 538959099, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
rhythmone.com, 1059622079, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
contextweb.com, 561516, RESELLER, 89ff185a4c4e857
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
lkqd.com, 293, RESELLER, 59c49fa9598a0117
lkqd.net, 293, RESELLER, 59c49fa9598a0117
advertising.com, 12543, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
q1connect.com, 242, RESELLER
liveintent.com, 16929, DIRECT
pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
freewheel.tv, 295681, RESELLER
aol.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117
lkqd.com, 51, RESELLER, 59c49fa9598a0117
appnexus.com, 3623, RESELLER
triplelift.com, 4813, DIRECT, 6c33edb13117fd86
triplelift.com, 5032, DIRECT, 6c33edb13117fd86
triplelift.com, 4815, DIRECT, 6c33edb13117fd86
triplelift.com, 5033, DIRECT, 6c33edb13117fd86
rubiconproject.com, 11576, DIRECT, 0bfd66d529a55807
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
rubiconproject.com, 18576, DIRECT, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER
fair-trademedia.com, 95, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-1671236619984773, DIRECT, f08c47fec0942fa0
tremorhub.com, k7hbw-czm97, DIRECT, 1a4e959a1b50034a
connatix.com, 100137, DIRECT, 2af98acdee0e81ed
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
google.com, pub-3720468066214237, DIRECT, f08c47fec0942fa0
improvedigital.com, 1017, RESELLER
indexexchange.com, 188171, DIRECT
openx.com, 538904910, RESELLER, 6a698e2ec38604c6
adtech.com, 12055, DIRECT
openx.com, 537125356, RESELLER
google.com, pub-4006586567388589, DIRECT, f08c47fec0942fa0
emxdgt.com, 186, DIRECT, 1e1d41537f7cad7f
contextweb.com, 561790, DIRECT, 89ff185a4c4e857c
google.com, pub-7281102704644151, DIRECT, f08c47fec0942fa0
pubmatic.com, 157624, DIRECT, 5d62403b186f2ace
sovrn.com, 59383, DIRECT, fafdf38b16bf6b2b
lijit.com, 59383, DIRECT, fafdf38b16bf6b2b
33across.com, 0014000000xvFCwAAM, DIRECT, bbea06d9c4d2853c
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
# Intl Partners
google.com, pub-2888780306737879, DIRECT, f08c47fec0942fa0
google.com, pub-4395172845511038, DIRECT, f08c47fec0942fa0
google.com, pub-8292629716727675, DIRECT, f08c47fec0942fa0
teads.tv, 7589, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9243, DIRECT, 15a9c44f6d26cbe1
google.com, pub-7078275498092649, DIRECT, f08c47fec0942fa0
google.com, pub-3088584366717746, DIRECT, f08c47fec0942fa0
google.com, pub-6027997607584378, DIRECT, f08c47fec0942fa0
rubiconproject.com, 13624, DIRECT, 0bfd66d529a55807
teads.tv, 10054, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9687, DIRECT, 15a9c44f6d26cbe1
google.com, pub-4494963028298649, DIRECT, f08c47fec0942fa0
google.com, pub-9189159586664939, DIRECT, f08c47fec0942fa0
google.com, pub-8124212694198242, DIRECT, f08c47fec0942fa0
appnexus.com, 3098, DIRECT
taboola.com, 1089886, DIRECT, c228e6794e811952
taboola.com, 1089886, RESELLER, c228e6794e811952
google.com, pub-6576380640826630, DIRECT, f08c47fec0942fa0
yieldlab.net, 5710, RESELLER
justpremium.com, 537117444, RESELLER, 6a698e2ec38604c6
google.com, pub-1367979961421798, DIRECT, f08c47fec0942fa0
google.com, pub-2671258679073709, RESELLER, f08c47fec0942fa0
google.com, pub-8891272111492592, DIRECT, f08c47fec0942fa0
google.com, pub-5974732976980431, DIRECT, f08c47fec0942fa0
smartadserver.com, 365, DIRECT
smartadserver.com, 1406, RESELLER
rubiconproject.com, 13890, DIRECT, 0bfd66d529a55807
teads.tv, 10183, DIRECT, 15a9c44f6d26cbe1
google.com, pub-9822655787592423, DIRECT, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
converge-digital.com, 19, DIRECT
appnexus.com, 455, DIRECT
google.com, pub-6493271953826593, DIRECT, f08c47fec0942fa0
google.com, pub-7393333100029488, DIRECT, f08c47fec0942fa0
google.com, pub-1048741367701521, DIRECT, f08c47fec0942fa0
google.com, pub-6801499953068720, DIRECT, f08c47fec0942fa0
# Webedia ES
smartadserver.com, 1405, DIRECT
exponential.com, 172900, DIRECT, afac06385c445926
tribalfusion.com, 172900, DIRECT, afac06385c445926
exponential.com, 172030, DIRECT, afac06385c445926
tribalfusion.com, 172030, DIRECT, afac06385c445926
exponential.com, 172020, DIRECT, afac06385c445926
tribalfusion.com, 172020, DIRECT, afac06385c445926
exponential.com, 173610, DIRECT, afac06385c445926
tribalfusion.com, 173610, DIRECT, afac06385c445926
exponential.com, 173190, DIRECT, afac06385c445926
tribalfusion.com, 173190, DIRECT, afac06385c445926
exponential.com, 172180, DIRECT, afac06385c445926
tribalfusion.com, 172180, DIRECT, afac06385c445926
exponential.com, 172190, DIRECT, afac06385c445926
tribalfusion.com, 172190, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, DIRECT
contextweb.com, 560288, DIRECT
pubmatic.com, 156439, DIRECT
rubiconproject.com, 16114, DIRECT
openx.com, 537149888, DIRECT, a698e2ec38604c6
openx.com, 537117497, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER
openx.com, 537123540, RESELLER, 6a698e2ec38604c6
openx.com, 537117448, RESELLER, 6a698e2ec38604c6
openx.com, 537117434, RESELLER, 6a698e2ec38604c6
openx.com, 537145991, RESELLER, 6a698e2ec38604c6
openx.com, 537117371, RESELLER, 6a698e2ec38604c6
openx.com, 537117435, RESELLER, 6a698e2ec38604c6
openx.com, 537123577, RESELLER, 6a698e2ec38604c6
openx.com, 537117145, RESELLER, 6a698e2ec38604c6
google.com, pub-1009501806172901, DIRECT, f08c47fec0942fa0
# sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
admanmedia.com, aff31ad7, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
freewheel.tv, 158545, RESELLER
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
rubiconproject.com, 209633, RESELLER, 0bfd66d529a55807
openx.com, 539493496, RESELLER, 6a698e2ec38604c6
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
adtech.com, 4812, RESELLER, 
aolcloud.net, 4812, RESELLER, 
adform.com, 1721, RESELLER, 
appnexus.com, 2579, DIRECT, 
quantum-advertising.com, 2211, DIRECT, 
adpone.com, 1992, DIRECT
google.com, pub-1474238860523410, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER
smartadserver.com, 1743, RESELLER
indexexchange.com, 179394, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
openx.com, 537122561, RESELLER
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
openx.com, 539515606, RESELLER, 6a698e2ec38604c6
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
google.com, pub-1409765517756851, RESELLER
google.com, pub-4075894099602271, RESELLER
google.com, pub-6997024981641612, RESELLER
freewheel.tv, 146081, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
admanmedia.com, e5e4d28f, RESELLER
# end webedia es
google.com, pub-9766344338645365, DIRECT, f08c47fec0942fa0
google.com, pub-9766344338645365, RESELLER, f08c47fec0942fa0
google.com, pub-1902129255757910, DIRECT, f08c47fec0942fa0
google.com, pub-1902129255757910, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 1396453687040410, RESELLER
smaato.com, 1100030328, RESELLER
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
taboola.com, 1109084, RESELLER, c228e6794e811952
converge-digital.com, 67, DIRECT
taboola.com, 1109085, RESELLER, c228e6794e811952
google.com, pub-2230723027927371, DIRECT, f08c47fec0942fa0
# Latam
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
increaserev.com, 342423, DIRECT
google.com, pub-5918552270747313, RESELLER
google.com, pub-7002491002409919, RESELLER
google.com, pub-7110521690415463, DIRECT, f08c47fec0942fa0
google.com, pub-1554018278801876, DIRECT, f08c47fec0942fa0
google.com, pub-4982857263308271, DIRECT, f08c47fec0942fa0
google.com, pub-9077310428872672, DIRECT, f08c47fec0942fa0
sekindo.com, 22188, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
adtech.com, 10397, RESELLER
aolcloud.net, 10397, RESELLER
inner-active.com, 206396, RESELLER
contextweb.com, 560453, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
sovrn.com, 251255, RESELLER, fafdf38b16bf6b2b
lijit.com, 251255, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2137, RESELLER
tidaltv.com, 23034, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
tremorhub.com, mb9eo-ej2jm, RESELLER, 1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
indexexchange.com, 179394, DIRECT, 50b1c356f2c5c8fc
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
optimatic.com, 322924867292, DIRECT
spotxchange.com, 100032, DIRECT
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
gumgum.com, 11185, DIRECT, ffdef49475d318a9
google.com, pub-7371018475227526, RESELLER
smartclip.net, 6807, DIRECT
teads.tv, 12214, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12213, DIRECT, 15a9c44f6d26cbe1
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 537149888, RESELLER
pubmatic.com, 114634, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER
contextweb.com, 560520, RESELLER
rubiconproject.com, 13510, DIRECT
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotxchange.com, 173177, DIRECT
spotxchange.com, 173175, DIRECT
tidaltv.com, 4854, DIRECT
tidaltv.com, 4564, DIRECT
tidaltv.com, 5081, DIRECT
tidaltv.com, 2575, DIRECT
tidaltv.com, 5158, DIRECT
tidaltv.com, 4056, DIRECT
tidaltv.com, 2595, DIRECT
tidaltv.com, 4918, DIRECT
tidaltv.com, 5054, DIRECT
tidaltv.com, 3388, DIRECT
admanmedia.com, 207a9668, RESELLER
admanmedia.com, 6673cb81, RESELLER
admanmedia.com, aca06aef, RESELLER
admanmedia.com, 3ff717cc, RESELLER
admanmedia.com, 040a4765, RESELLER
admanmedia.com, 1c835204, RESELLER
admanmedia.com, 7a1da926, RESELLER
admanmedia.com, 9bcd6118, RESELLER
admanmedia.com, 4366bd03, RESELLER
teads.tv, 10331, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12611, DIRECT, 15a9c44f6d26cbe1
teads.tv, 10330, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12610, DIRECT, 15a9c44f6d26cbe1
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
adform.com, 1411, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
freewheel.tv, 880017, RESELLER
freewheel.tv, 854849, RESELLER
freewheel.tv, 3865889, RESELLER
advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, publisher_4f2f8b67-9af1-4978-e517-fcd215d21d0f, DIRECT
beachfront.com, publisher_1c8cc092-61e7-4274-bb74-63385e023935, DIRECT
sovrn.com, 239753, RESELLER, fafdf38b16bf6b2b
lijit.com, 239753, RESELLER, fafdf38b16bf6b2b
google.com, pub-9631551288550605, DIRECT, f08c47fec0942fa0
google.com, pub-9058291854443881, RESELLER
appnexus.com, 3691, RESELLER
smartadserver.com, 2060, RESELLER
contextweb.com, 560288, RESELLER
google.com, pub-4729444201638366, DIRECT
google.com, pub-1347208139649535, DIRECT
google.com, pub-2620341023138785, RESELLER
# content-ad.net, 187450, DIRECT
# content-ad.net, 187450, RESELLER
# videomediagroup.com, 2022, DIRECT
# vmg.host, 2022, DIRECT
google.com, pub-7939627363540437, RESELLER, f08c47fec0942fa0
google.com, pub-6314268417882445, RESELLER, f08c47fec0942fa0
google.com, pub-5854238349292660, RESELLER, f08c47fec0942fa0
appnexus.com, 7463, RESELLER
improvedigital.com, 81, RESELLER
google.com, pub-8142581358148644, DIRECT, f08c47fec0942fa0
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
# forkcdn.com, 1223, DIRECT
# forkcdn.com, 669, DIRECT
openx.com, 537120584, RESELLER, 6a698e2ec38604c6
openx.com, 537117444, RESELLER, 6a698e2ec38604c6
openx.com, 537120117, RESELLER, 6a698e2ec38604c6
openx.com, 537119311, RESELLER, 6a698e2ec38604c6
openx.com, 537120571, RESELLER, 6a698e2ec38604c6
openx.com, 537116746, RESELLER, 6a698e2ec38604c6
openx.com, 537118780, RESELLER, 6a698e2ec38604c6
openx.com, 537117436, RESELLER, 6a698e2ec38604c6
openx.com, 537143660, RESELLER, 6a698e2ec38604c6
openx.com, 537117297, RESELLER, 6a698e2ec38604c6
openx.com, 537118040, RESELLER, 6a698e2ec38604c6
openx.com, 539167032, RESELLER, 6a698e2ec38604c6
openx.com, 537120570, RESELLER, 6a698e2ec38604c6
openx.com, 537120572, RESELLER, 6a698e2ec38604c6
openx.com, 537118043, RESELLER, 6a698e2ec38604c6
openx.com, 537117365, RESELLER, 6a698e2ec38604c6
openx.com, 537143661, RESELLER, 6a698e2ec38604c6
openx.com, 537118048, RESELLER, 6a698e2ec38604c6
openx.com, 537139815, RESELLER, 6a698e2ec38604c6
openx.com, 537120573, RESELLER, 6a698e2ec38604c6
openx.com, 537117364, RESELLER, 6a698e2ec38604c6
openx.com, 537120574, RESELLER, 6a698e2ec38604c6
openx.com, 537123495, RESELLER, 6a698e2ec38604c6
openx.com, 537120575, RESELLER, 6a698e2ec38604c6
openx.com, 537120576, RESELLER, 6a698e2ec38604c6
openx.com, 537149830, RESELLER, 6a698e2ec38604c6
openx.com, 537120578, RESELLER, 6a698e2ec38604c6
openx.com, 537118056, RESELLER, 6a698e2ec38604c6
openx.com, 537116744, RESELLER, 6a698e2ec38604c6
openx.com, 537118047, RESELLER, 6a698e2ec38604c6
openx.com, 537120579, RESELLER, 6a698e2ec38604c6
openx.com, 537147016, RESELLER, 6a698e2ec38604c6
openx.com, 537117441, RESELLER, 6a698e2ec38604c6
openx.com, 537117983, RESELLER, 6a698e2ec38604c6
openx.com, 537120581, RESELLER, 6a698e2ec38604c6
openx.com, 537120195, RESELLER, 6a698e2ec38604c6
openx.com, 537120568, RESELLER, 6a698e2ec38604c6
openx.com, 537118039, RESELLER, 6a698e2ec38604c6
openx.com, 537120583, RESELLER, 6a698e2ec38604c6
openx.com, 537118053, RESELLER, 6a698e2ec38604c6
openx.com, 537116751, RESELLER, 6a698e2ec38604c6
openx.com, 537120194, RESELLER, 6a698e2ec38604c6
google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0
tremorhub.com, p9hjc-j91nj, DIRECT, 1a4e959a1b50034a
tremorhub.com, p9hjc-y4my1, DIRECT, 1a4e959a1b50034a
tremorhub.com, p9hjc-yjgj6, DIRECT, 1a4e959a1b50034a
# nextmillennium.io, 5515, DIRECT
# liqwid.com, 2147483484, DIRECT, 26d4db6b04ea5182
advertising.com, 22153, RESELLER
adtech.com, 10861, RESELLER
aolcloud.net, 10861, RESELLER
openx.com, 537106719, RESELLER, 6a698e2ec38604c6
google.com, pub-6306692780949050, RESELLER, f08c47fec0942fa0
contextweb.com, 561481, RESELLER
indexexchange.com, 183071, RESELLER
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
c.amazon-adsystem.com, 3352, RESELLER
rubiconproject.com, 17294, DIRECT, 0bfd66d529a55807
rubiconproject.com, 12148, DIRECT, 0bfd66d529a55807
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-2868058546127021, DIRECT, f08c47fec0942fa0
google.com, pub-9201345276457715, DIRECT, f08c47fec0942fa0
freewheel.tv, 139769, DIRECT
freewheel.tv, 172481, DIRECT
freewheel.tv, 13315, DIRECT
freewheel.tv, 34713, DIRECT
freewheel.tv, 193905, DIRECT
freewheel.tv, 33985, DIRECT
freewheel.tv, 13973, DIRECT
freewheel.tv, 13417, DIRECT
freewheel.tv, 139881, DIRECT
freewheel.tv, 34001, DIRECT
freewheel.tv, 13435, DIRECT
freewheel.tv, 203385, DIRECT
freewheel.tv, 13451, DIRECT
freewheel.tv, 64505, DIRECT
freewheel.tv, 13205, DIRECT
freewheel.tv, 64625, DIRECT
freewheel.tv, 32897, DIRECT
freewheel.tv, 203409, DIRECT
freewheel.tv, 13203, DIRECT
freewheel.tv, 52977, DIRECT
freewheel.tv, 139793, DIRECT
freewheel.tv, 36433, DIRECT
freewheel.tv, 13207, DIRECT
freewheel.tv, 64601, DIRECT
freewheel.tv, 32985, DIRECT
freewheel.tv, 13453, DIRECT
freewheel.tv, 13455, DIRECT
freewheel.tv, 13361, DIRECT
freewheel.tv, 34017, DIRECT
freewheel.tv, 13457, DIRECT
freewheel.tv, 172457, DIRECT
freewheel.tv, 13459, DIRECT
freewheel.tv, 13287, DIRECT
freewheel.tv, 16489, DIRECT
freewheel.tv, 13705, DIRECT
freewheel.tv, 52961, DIRECT
freewheel.tv, 139785, RESELLER
freewheel.tv, 172497, RESELLER
freewheel.tv, 19949, RESELLER
freewheel.tv, 34721, RESELLER
freewheel.tv, 193921, RESELLER
freewheel.tv, 33993, RESELLER
freewheel.tv, 19989, RESELLER
freewheel.tv, 9957, RESELLER
freewheel.tv, 139897, RESELLER
freewheel.tv, 34009, RESELLER
freewheel.tv, 19961, RESELLER
freewheel.tv, 203401, RESELLER
freewheel.tv, 19965, RESELLER
freewheel.tv, 64513, RESELLER
freewheel.tv, 19937, RESELLER
freewheel.tv, 64633, RESELLER
freewheel.tv, 32905, RESELLER
freewheel.tv, 203425, RESELLER
freewheel.tv, 19933, RESELLER
freewheel.tv, 52985, RESELLER
freewheel.tv, 139873, RESELLER
freewheel.tv, 36441, RESELLER
freewheel.tv, 19941, RESELLER
freewheel.tv, 64609, RESELLER
freewheel.tv, 2993, RESELLER
freewheel.tv, 19969, RESELLER
freewheel.tv, 19973, RESELLER
freewheel.tv, 19953, RESELLER
freewheel.tv, 34025, RESELLER
freewheel.tv, 19977, RESELLER
freewheel.tv, 172473, RESELLER
freewheel.tv, 19981, RESELLER
freewheel.tv, 19945, RESELLER
freewheel.tv, 19993, RESELLER
freewheel.tv, 19985, RESELLER
freewheel.tv, 52969, RESELLER
google.com, pub-6430641861834401, DIRECT, f08c47fec0942fa0
google.com, pub-5334933672664076, DIRECT, f08c47fec0942fa0
teads.tv, 11041, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11041, RESELLER, 15a9c44f6d26cbe1
adyoulike.com, 446d79bdbf53c0e84688962faf237394, RESELLER
rubiconproject.com, 16072, DIRECT, 0bfd66d529a55807
aps.amazon.com, 3309, DIRECT
teads.tv, 12237, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12237, RESELLER, 15a9c44f6d26cbe1
indexexchange.com, 186247, DIRECT
google.com, pub-7251173602125775, RESELLER, f08c47fec0942fa0
tremorhub.com, , RESELLER, 1a4e959a1b50034a
smartadserver.com, 886, RESELLER
appnexus.com, 2579, RESELLER
quantum-advertising.com, 2349, RESELLER
appnexus.com, 884, RESELLER
smartadserver.com, 486, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
freewheel.tv, 28121, RESELLER
freewheel.tv, 34393, RESELLER
appnexus.com, 4009, DIRECT
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a
smartadserver.com, 2699, RESELLER
smartadserver.com, 2938, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
advertising.com, 23286, RESELLER
tidaltv.com, 5150, DIRECT
tidaltv.com, 4764, DIRECT
rubiconproject.com, 13510, RESELLER
spotxchange.com, 173177, RESELLER
spotxchange.com, 173175, RESELLER
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
advertising.com, 7574, RESELLER
google.com, pub-5278230966536441, DIRECT, f08c47fec0942fa0
rubiconproject.com, 11708, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17366, DIRECT, 0bfd66d529a55807
google.com, 4217, RESELLER
google.com, 15648200, RESELLER
google.com, pub-8536066741654249, RESELLER
google.com, pub-0628739307328861, RESELLER, f08c47fec0942fa0
appnexus.com, 2737, RESELLER
improvedigital.com, 575, RESELLER
spotxchange.com, 198115, RESELLER, 7842df1d2fe2db34
spotx.tv, 198115, RESELLER, 7842df1d2fe2db34
teads.tv, 5579, RESELLER
quantum-advertising.com, 428, RESELLER
teads.tv, 13872, DIRECT, 15a9c44f6d26cbe1
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
#Ads.txt-Webedia.com.br
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
google.com, pub-2031672524179033, RESELLER
## ASKMEN AND IGN INDIA
revcontent.com, 85926, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
## IGN, PCMAG, ASKMEN SEA
lkqd.net, 344, DIRECT, 59c49fa9598a0117
lkqd.com, 344, DIRECT, 59c49fa9598a0117
google.com, pub-7689593906185403, DIRECT, f08c47fec0942fa0
sovrn.com, 251236, DIRECT, fafdf38b16bf6b2b
lijit.com, 251236, DIRECT, fafdf38b16bf6b2b
spotxchange.com, 206909, RESELLER, 7842df1d2fe2db34
spotx.tv, 206909, RESELLER, 7842df1d2fe2db34
google.com, pub-3335205820648627, RESELLER, f08c47fec0942fa0
appnexus.com, 996, DIRECT
freewheel.tv, 13849, DIRECT
spotxchange.com, 219914, RESELLER, 7842df1d2fe2db34
spotx.tv, 219914, RESELLER, 7842df1d2fe2db
spotxchange.com, 220214, RESELLER, 7842df1d2fe2db34
spotx.tv, 220214, RESELLER, 7842df1d2fe2db34
google.com, pub-7733626117287363, RESELLER
freewheel.tv, 491681, RESELLER
freewheel.tv, 491713, RESELLER
pubmatic.com, 156368, RESELLER
pubmatic.com, 156839, RESELLER
openx.com, 539599963, RESELLER, 6a698e2ec38604c6
contextweb.com, 560007, RESELLER
contextweb.com, 560574, RESELLER
google.com, pub-8838395957563385, RESELLER
adspruce.com, 4140-1, DIRECT
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
appnexus.com, 8689, RESELLER, f5ab79cb980f11d1
exponential.com, 172040, DIRECT, afac06385c445926
tribalfusion.com, 172040, DIRECT, afac06385c445926
adtech.com, 4812, RESELLER
aolcloud.net, 4812, RESELLER
adform.com, 1721, RESELLER, 9f5210a2f0999e32
freewheel.tv, 181193, RESELLER
openx.com, 539421839, RESELLER, 6a698e2ec38604c6
richaudience.com, 17FdMbv5Lp, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aolcloud.net, 4687, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
advertising.com, 19798, RESELLER
ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER
smartadserver.com, 1999, RESELLER
improvedigital.com, 115, RESELLER
google.com, pub-4597105439779983, RESELLER
google.com, pub-6678849566450770, RESELLER
exponential.com, 155490, RESELLER
tribalfusion.com, 155490, RESELLER
indexexchange.com, 183554, RESELLER
improvedigital.com, 543, RESELLER
openx.com, 539620353, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, DIRECT
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
lkqd.net, 433, RESELLER, 59c49fa9598a0117
lkqd.net, 433, DIRECT, 59c49fa9598a0117
adyoulike.com, dbd87c19f2893a6ff9b8a325ab2cba58, RESELLER
appnexus.com, 7037, RESELLER
criteo.com, 5898, DIRECT
appnexus.com, 1548, RESELLER
contextweb.com, 560602, RESELLER, 89ff185a4c4e857
indexexchange.com, 183697, RESELLER, 50b1c356f2c5c8fc
openx.com, 537149552, RESELLER
rubiconproject.com, 15886, RESELLER
pubmatic.com, 157017, DIRECT, 5d62403b186f2ace
appnexus.com, 2579, DIRECT
quantum-advertising.com, 1868, DIRECT
adform.com, 1099, RESELLER
google.com, pub-7349723238327036, DIRECT, f08c47fec0942fa0
rubiconproject.com, 11352, RESELLER, 0bfd66d529a55807
contextweb.com, 557671, RESELLER, 89ff185a4c4e857c
etarget.cz, 14714, RESELLER, 48ds322d6d84
etarget.cz, 14673, RESELLER, 48ds322d6d84
etarget.cz, 14645, RESELLER, 48ds322d6d84
etarget.cz, 14989, RESELLER, 48ds322d6d84
etarget.cz, 14662, RESELLER, 48ds322d6d84
etarget.cz, 14674, RESELLER, 48ds322d6d84
connectad.io, 713, DIRECT
connectad.io, 714, DIRECT
connectad.io, 715, DIRECT
connectad.io, 716, DIRECT
connectad.io, 717, DIRECT
connectad.io, 718, DIRECT
connectad.io, 719, DIRECT
connectad.io, 720, DIRECT
connectad.io, 721, DIRECT
connectad.io, 722, DIRECT
connectad.io, 723, DIRECT
connectad.io, 724, DIRECT
connectad.io, 725, DIRECT
connectad.io, 726, DIRECT
connectad.io, 727, DIRECT
connectad.io, 728, DIRECT
connectad.io, 729, DIRECT
connectad.io, 730, DIRECT
connectad.io, 731, DIRECT
connectad.io, 732, DIRECT
connectad.io, 733, DIRECT
connectad.io, 734, DIRECT
connectad.io, 735, DIRECT
connectad.io, 736, DIRECT
connectad.io, 737, DIRECT
connectad.io, 738, DIRECT
connectad.io, 739, DIRECT
connectad.io, 740, DIRECT
connectad.io, 741, DIRECT
connectad.io, 742, DIRECT
connectad.io, 743, DIRECT
connectad.io, 744, DIRECT
connectad.io, 745, DIRECT
connectad.io, 746, DIRECT
connectad.io, 747, DIRECT
connectad.io, 748, DIRECT
connectad.io, 749, DIRECT
connectad.io, 750, DIRECT
connectad.io, 751, DIRECT
connectad.io, 752, DIRECT
connectad.io, 753, DIRECT
connectad.io, 754, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
teads.tv, 15702, DIRECT, 15a9c44f6d26cbe1
google.com, pub-4714993162327149, DIRECT, f08c47fec0942fa1
ibillboard.com, 33865, DIRECT
rubiconproject.com, 208454, DIRECT, 0bfd66d529a55807
google.com, pub-2966856608169457, DIRECT, f08c47fec0942fa0
smartclip.net, 10276, RESELLER
adtech.com, 10858, DIRECT
rubiconproject.com, 17692, RESELLER, 0bfd66d529a55807
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
ad-stir.com, 8943, DIRECT
advertising.com, 26947, RESELLER
ads.adasiaholdings.com, 1, DIRECT
openx.com, 540291874, RESELLER, 6a698e2ec38604c6
openx.com, 540308356, RESELLER, 6a698e2ec38604c6
teads.tv, 16578, DIRECT, 15a9c44f6d26cbe1
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0
google.com, pub-1772050109917113, RESELLER, f08c47fec0942fa0
teads.tv, 13872, DIRECT, 15a9c44f6d26cbe1 #outstream
adtech.com, 4482, RESELLER
districtm.io, 100657, DIRECT
smartadserver.com, 3172, RESELLER
aolcloud.net, 4482, RESELLER
adtech.com, 9926, RESELLER
aolcloud.net, 9926, RESELLER
appnexus.com, 3491, RESELLER
emxdgt.com, 28, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183813, RESELLER
openx.com, 537148814, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14418, RESELLER
pubmatic.com, 127864, RESELLER, 5d62403b186f2ace
appnexus.com, 3703, RESELLER, f5ab79cb980f11d
pubmatic.com, 121793, DIRECT, 5d62403b186f2ace
google.com, pub-3291688420680736, DIRECT, f08c47fec0942fa0
google.com, pub-7231624659937647, DIRECT, f08c47fec0942fa0
appnexus.com, 408, DIRECT
tremorhub.com, 4xlbk-4pahz, DIRECT, 1a4e959a1b50034a
tremorhub.com, 4xlbk-v2t7r, DIRECT, 1a4e959a1b50034a
tremorhub.com, 4xlbk-lxpt5, DIRECT, 1a4e959a1b50034a
tremorhub.com, 4xlbk-ok0jn, DIRECT, 1a4e959a1b50034a
appnexus.com, 3058, DIRECT
google.com, pub-9354358989096193, DIRECT, f08c47fec0942fa0
gumgum.com, 13245, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
pubmatic.com, 156321, RESELLER, 5d62403b186f2ace