google.com,pub-1743552325550913,DIRECT,f08c47fec0942fa0
google.com,pub-3859050685269056,RESELLER
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
adingo.jp,15775,DIRECT
adingo.jp,20070,RESELLER
adtech.com,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
aolcloud.net,9670,RESELLER
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
appnexus.com,7044,RESELLER
appvador.com,1145,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,62395,RESELLER
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1704,DIRECT
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
impact-ad.jp,3234,RESELLER
impact-ad.jp,3738,RESELLER
openx.com,539294039,RESELLER,6a698e2ec38604c6
openx.com,540397708,RESELLER,6a698e2ec38604c6
pubmatic.com,156313,RESELLER,5d62403b186f2ace
pubmatic.com,156899,RESELLER,5d62403b186f2ace
pubmatic.com,157589,RESELLER,5d62403b186f2ace
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
rubiconproject.com,19064,RESELLER,0bfd66d529a55807
