pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 158460, DIRECT, 5d62403b186f2ace #pubmatic
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
google.com, pub-7538703090817389, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER #brightcom
openx.com, 537153209, RESELLER, 6a698e2ec38604c6 #brightcom
sekindo.com, 22153, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
districtm.io, 101359, RESELLER
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, UNRX-PUB-474a8699-70c2-430c-ba12-859554783168, RESELLER
lkqd.net, 234, RESELLER, 59c49fa9598a0117
advertising.com, 12873, RESELLER
novoroll.com, a670c89d4a324e4, DIRECT
rubiconproject.com, 17376, RESELLER,0bfd66d529a55807
Cedato.com, 501446106, RESELLER
springserve.com, 363, DIRECT, a24eb641fc82e93d
improvedigital.com, 1171, RESELLER
vindicosuite.com, 6658, RESELLER, #ViantUS
vindicosuite.com, 6657, RESELLER, #ViantUS
freewheel.tv, 149009, RESELLER
freewheel.tv, 149025, RESELLER
video.unrulymedia.com, UNRX-PUB-a0d5b2b5-7df6-41e0-b266-1ff99195c1b9, DIRECT
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
google.com, pub-6314168058065736, RESELLER
adtech.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-1425207524276770, RESELLER
ssp.ynxs.io, 185, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
lkqd.net, 338, RESELLER, 59c49fa9598a0117
springserve.com, 433, RESELLER, a24eb641fc82e93d
springserve.com, 631, RESELLER, a24eb641fc82e93d
indexexchange.com, 188626, DIRECT
districtm.io, 101669, DIRECT
springserve.com, 778, DIRECT, a24eb641fc82e93d
lkqd.net, 44, Direct, 59c49fa9598a0117
33across.com,0010b00001u5IYkAAM,DIRECT,bbea06d9c4d2853c
appnexus.com, 10154,DIRECT,f5ab79cb980f11d1
gumgum.com, 13596, DIRECT, ffdef49475d318a9
Freewheel.tv, 440961, DIRECT
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
pubmatic.com, 157382, RESELLER, 5d62403b186f2ace
Improvedigital.com, 1087, RESELLER
gumgum.com, 13318, RESELLER, ffdef49475d318a9
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
advertising.com, 8893, DIRECT
lkqd.net, 540, RESELLER, 59c49fa9598a0117
indexexchange.com, 187386, RESELLER
connatix.com, 102571, DIRECT, 2af98acdee0e81ed
google.com, pub-0978064532142215, DIRECT, f08c47fec0942fa0
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0 
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-4449341246402301, DIRECT, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
appnexus.com, 10371, RESELLER
aps.amazon.com,842701b4-f689-4de3-9ff4-bc1999093771,DIRECT
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
sovrn.com, 246770, DIRECT, fafdf38b16bf6b2b
lijit.com, 246770, DIRECT, fafdf38b16bf6b2b
media.net, 8CUBJN961, DIRECT
rtb.bidsxchange.com, 284, DIRECT #streamlyn
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace #streamlyn
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c #BXC #streamlyn
admixer.net, e97ed000-176f-44ce-aec2-953720e9f667, RESELLER #BXC #streamlyn
admeridian.com, 93790, RESELLER #BXC #streamlyn
bidsopt.com, 1227892, RESELLER #BXC #streamlyn
33across.com, 0010b00001rrmDAAAY, DIRECT, bbea06d9c4d2853c #streamlyn
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33A #streamlyn
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33A #streamlyn
adtech.com, 9993, RESELLER #33A #streamlyn
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807 #NS #streamlyn
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1 #NS #streamlyn
indexexchange.com, 186512, RESELLER #NS #streamlyn
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0 #GZ #streamlyn
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0 #BCM #streamlyn
google.com, pub-4279315068583694, RESELLER, f08c47fec0942fa0 #BCM #streamlyn
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1 #BCM #streamlyn
openx.com, 540338038, RESELLER, 6a698e2ec38604c6 #BCM #streamlyn
openx.com, 540447827, RESELLER, 6a698e2ec38604c6 #BCM #streamlyn
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace #BCM #streamlyn
pubmatic.com, 158091, RESELLER, 5d62403b186f2ace #BCM #streamlyn
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0 #G2R #streamlyn
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 #G2R #streamlyn
openx.com, 540156784, RESELLER, 6a698e2ec38604c6 #G2R #streamlyn
adtech.com, 11455, RESELLER #G2R #streamlyn
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1 #G2R #streamlyn
mgid.com, 5640258, RESELLER #streamlyn
revcontent.com, 106229, RESELLER #streamlyn
adtech.com, 9446, RESELLER #AOL, Division-D
aolcloud.net, 9446, RESELLER #AOL, Division-D
aolcloud.net, 10529, RESELLER #AOL, Division-D
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus, Division-D
adtech.com, 10871, RESELLER #Blue Water Ads, Division-D
smartadserver.com, 2313, RESELLER #Blue Water Ads, Division-D
pilotx.tv, 3018, RESELLER #Blue Water Ads, Division-D
freewheel.tv, 470641, RESELLER #Blue Water Ads, Division-D
advertising.com, 3597, RESELLER #Blue Water Ads, Division-D
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER #Blue Water Ads, Division-D
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc #Index Exchange, Division-D
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc #Index Exchange, Division-D
aol.com, 52027, RESELLER #One Mobile, Division-D
openx.com, 537126269, RESELLER, 6a698e2ec38604c6 #One Mobile, Division-D
coxmt.com, 2000067997102, RESELLER #One Mobile, Division-D
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc #One Mobile, Division-D
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #One Mobile, Division-D
rockyou.net, ry303642, RESELLER #RockYou, Division-D
advertising.com, 3531, RESELLER #RockYou, Division-D
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34 #RockYou, Division-D
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34 #RockYou, Division-D
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a #RockYou, Division-D
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a #RockYou, Division-D
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a #RockYou, Division-D
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a #RockYou, Division-D
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a #RockYou, Division-D
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a #RockYou, Division-D
advertising.com, 11844, RESELLER #RollMob, Division-D
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 #SpotX, Division-D
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 #SpotX, Division-D
springserve.com, 278, RESELLER, a24eb641fc82e93d #SpringServe, Division-D
springserve.com, 445, RESELLER, a24eb641fc82e93d #SpringServe, Division-D
advertising.com, 26282, RESELLER #SpringServe, Division-D
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel, Division-D
vindicosuite.com, 6621, RESELLER #Viant, Division-D
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 #Viant, Division-D
springserve.com, 1, RESELLER, a24eb641fc82e93d #YellowHammer, Division-D
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a #YellowHammer, Division-D
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #YellowHammer, Division-D
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 #YellowHammer, Division-D
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 #YellowHammer, Division-D
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #YellowHammer, Division-D
appnexus.com, 926, RESELLER, f5ab79cb980f11d1 #YellowHammer, Division-D
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1 #YellowHammer, Division-D
advertising.com, 3531, RESELLER #YellowHammer, Division-D
advertising.com, 9008, RESELLER #YellowHammer, Division-D
advertising.com, 1003, RESELLER #YellowHammer, Division-D
freewheel.tv, 327377, RESELLER #YellowHammer, Division-D
freewheel.tv, 482721, RESELLER #YellowHammer, Division-D
freewheel.tv, 482753, RESELLER #YellowHammer, Division-D
freewheel.tv, 482785, RESELLER #YellowHammer, Division-D
freewheel.tv, 482769, RESELLER #YellowHammer, Division-D
freewheel.tv, 482801, RESELLER #YellowHammer, Division-D
freewheel.tv, 482705, RESELLER #YellowHammer, Division-D
freewheel.tv, 482737, RESELLER #YellowHammer, Division-D
btrll.com, 6836428, RESELLER #YellowHammer, Division-D
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c #YellowHammer, Division-D
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c #YellowHammer, Division-D
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace #YellowHammer, Division-D
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace #YellowHammer, Division-D
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace #YellowHammer, Division-D
beachfront.com, 4969, RESELLER #YellowHammer, Division-D
rockyou.com, ry303642, RESELLER #YellowHammer, Division-D
rockyou.net, ry303642, RESELLER #YellowHammer, Division-D
openx.com, 537141219, RESELLER, 6a698e2ec38604c6 #YellowHammer, Division-D
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807 #YellowHammer, Division-D
gumgum.com, 12932, RESELLER, ffdef49475d318a9 #YellowHammer, Division-D
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c #YellowHammer, Division-D
appnexus.com, 8540, RESELLER, f5ab79cb980f11d1 #Zumobi, Division-D
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0 #Zumobi, Division-D
indexexchange.com, 185863, RESELLER, 50b1c356f2c5c8fc #Zumobi, Division-D
openx.com, 539356765, RESELLER, 6a698e2ec38604c6 #Zumobi, Division-D
rubiconproject.com, 17104, RESELLER, 0bfd66d529a55807 #Zumobi, Division-D
taboola.com, 1152039, RESELLER, c228e6794e811952 #Zumobi, Division-D
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
coxmt.com, 2000067907202, RESELLER 
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER
rhythmone.com, 4000889998, RESELLER
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f
synacor.com, 82078, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
advertising.com, 28251, reseller, e1a5b5b6e3255540
udmserve.net, 2450, DIRECT, 0cf60ed62b5f3e40
google.com, pub-9269923054197935, DIRECT, f08c47fec0942fa0
outbrain.com, 00bba155616d6e71b9f1bf0dbc9451fa5f, DIRECT
outbrain.com, 00bba155616d6e71b9f1bf0dbc9451fa5f, RESELLER
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka &quot;Telaria&quot;
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video &amp; display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
revcontent.com, 59906, DIRECT
connatix.com, 101600, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
connatix.com, 102221, DIRECT
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
content-ad.net, 294506, DIRECT
sonobi.com, 5fa6044d8d, DIRECT
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b
openx.com, 83499, RESELLER
pubmatic.com, 62483, RESELLER
Mobfox.com, 74050, RESELLER
vidazoo.com, 4373633370, DIRECT
vidazoo.com, 9879905264, RESELLER
beachfront.com, beachfront_5708, RESELLER
freewheel.tv, 625377, RESELLER
fyber.com, dcec88ad88c1d7756473211fb0cbdaa9, RESELLER
improvedigital.com, 962, RESELLER
pubmatic.com, 156145, RESELLER
spotxchange.com, 92299, RESELLER
spotx.tv, 92299, RESELLER
smaato.com, 1100038142, reseller
appnexus.com, 2794, reseller
optimatic.com, 58828846450, reseller
lkqd.net, 450, reseller, 59c49fa9598a0117
advertising.com, 7873, RESELLER
afy11.net, 2885, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
appnexus.com, 2720, RESELLER
gumgum.com, 13431, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
gamoshi.io, 267, RESELLER
teads.tv, 16973, DIRECT, 15a9c44f6d26cbe1
districtm.io, 101519, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
mgid.com, 57000758, DIRECT
mgid.com, 57001246, DIRECT
mgid.com, 57008328, DIRECT
mgid.com, 57008327, DIRECT
mgid.com, 355782, DIRECT, d4c29acad76ce94f
triplelift.com, 6305, DIRECT, 6c33edb13117fd86 #triplelift
appnexus.com, 1314, RESELLER #triplelift
lkqd.net, 504, RESELLER, 59c49fa9598a0117 #triplelift
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34 #triplelift
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34 #triplelift
emxdgt.com, 88, RESELLER, 1e1d41537f7cad7f #brealtime
appnexus.com, 3153, RESELLER #oftmedia
adtech.com, 10513, DIRECT #aol
aolcloud.net, 10513, DIRECT #aol
sovrn.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
lijit.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
contextweb.com, 558511, RESELLER #sovrn
districtm.io, 100541, RESELLER, 3fd707be9c4527c3  #districtm
districtm.io, 100452, DIRECT #districtm
appnexus.com, 3573, DIRECT #appnexus
conversantmedia.com, 40802 , DIRECT #conversant
indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange
openx.com, 540472623, RESELLER, 6a698e2ec38604c6 #openx
trioninteractive.com, 30414, DIRECT, 513d07ac0be57f88 #trion
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0 #trion
lkqd.net, 399, RESELLER, 59c49fa9598a0117 #trion
lkqd.com, 399, RESELLER, 59c49fa9598a0117 #trion
openx.com, 537153818, RESELLER, 6a698e2ec38604c6 #trion
trioninteractive.com, 30435, DIRECT, 513d07ac0be57f88 #trion
adtech.com, 11555, RESELLER #trion
smartadserver.com, 3198, RESELLER #smartadserver
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #smartadserver
pubmatic.com, 156439, RESELLER #smartadserver
pubmatic.com, 154037, RESELLER #smartadserver
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #smartadserver
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #smartadserver
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #smartadserver
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #smartadserver
lockerdome.com, 10852900247427328, DIRECT #lockerdome
rtbhouse.com, 3i1LylGqH8EQE6n8gjzb, DIRECT #rtbhouse
33across.com, pub_team_insert_pub_id_here, DIRECT, bbea06d9c4d2853c #33across
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace #33across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33across
indexexchange.com, 185506, RESELLER #33across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33across
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33across
criteo.com, 3450, RESELLER #33across
adtech.com, 9993, RESELLER #33across
aolcloud.net, 9993, RESELLER #33across
advertising.com,12543, RESELLER #video, 33across
lkqd.com, 293, RESELLER, 59c49fa9598a0117 #video, 33across
lkqd.net,293, RESELLER, 59c49fa9598a0117 #video, 33across
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
sonobi.com, f0e1159c80, RESELLER #33across
media.net, 8CU8J33QS, direct #medianet
districtm.io, 100600, reseller #medianet
rubiconproject.com, 17054, reseller, 0bfd66d529a55807 #medianet
pubmatic.com, 156181, reseller, 5d62403b186f2ace #medianet
google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0 #grumft
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0 #grumft
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0 #grumft
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0 #grumft
teads.tv, 16795, DIRECT, 15a9c44f6d26cbe1 #teads
brightcom.com, 15800, DIRECT #brightcom
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0 #brightcom
google.com, pub-4207323757133151, RESELLER #brightcom
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807 #brightcom
33across.com, 0013300001qkdlwAAA, RESELLER #brightcom
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #brightcom
adtech.com, 11099, RESELLER #brightcom
districtm.io, 101080, RESELLER #brightcom
synacor.com, 81685, RESELLER #brightcom
openx.com, 537139680, RESELLER, 6a698e2ec38604c6 #brightcom
ucfunnel.com, par-8A2277E3E4B77739136A89D46BD69A4, RESELLER #brightcom
aralego.com, par-8A2277E3E4B77739136A89D46BD69A4, RESELLER #brightcom
smartadserver.com, 2995, RESELLER #brightcom
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #brightcom
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #brightcom
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT #brightcom
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #brightcom
districtm.io, 100962, RESELLER #brightcom
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #brightcom
lkqd.net,49, RESELLER, 59c49fa9598a0117 #brightcom
freewheel.tv, 118529, RESELLER #brightcom
freewheel.tv, 118537, RESELLER #brightcom
advertising.com, 23302, RESELLER #brightcom
33across.com,0010b00001u6f1nAAA, RESELLER #brightcom
openx.com, 126686, RESELLER, 6a698e2ec38604c6 #komoona
openx.com, 537120224, RESELLER, 6a698e2ec38604c6 #komoona
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace #komoona
inner-active.com, 206458, DIRECT #komoona
komoona.com, 256093, DIRECT #komoona
bidsxchange.com, 3545, DIRECT #streamlyn
adtech.com, 11605, RESELLER #streamlyn
adtech.com, 4937, RESELLER #streamlyn
advertising.com, 13174, RESELLER #streamlyn
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace #streamlyn
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace #streamlyn
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace #streamlyn
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace #streamlyn
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace #streamlyn
openx.com, 537143737, RESELLER, 6a698e2ec38604c6 #streamlyn
openx.com, 540259865, RESELLER, 6a698e2ec38604c6 #streamlyn
openx.com, 540423120, RESELLER, 6a698e2ec38604c6 #streamlyn
lkqd.net, 489, RESELLER, 59c49fa9598a0117 #streamlyn
lkqd.com, 489, RESELLER, 59c49fa9598a0117 #streamlyn
freewheel.tv, 674226, RESELLER #streamlyn
freewheel.tv, 674706, RESELLER #streamlyn
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c #streamlyn
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c #streamlyn
beachfront.com, 5103, RESELLER #streamlyn
rhythmone.com,2859881575,DIRECT,a670c89d4a324e47 #streamlyn
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0 #Vmtic, streamlyn
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0 #admnky, streamlyn
adtech.com,11215, RESELLER #admnky streamlyn
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0 #Nsprint, streamlyn
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807 #Nsprint, streamlyn
openx.com, 537120048, RESELLER, 6a698e2ec38604c6 #Nsprint, streamlyn
aps.amazon.com,6bc54345-8f2a-4a82-8027-bcbecfe095b5,DIRECT #A9
pubmatic.com,157150,RESELLER,5d62403b186f2ace #A9
districtm.io,100962,RESELLER #A9
aps.amazon.com, cb3b5777-430d-4622-b7fc-358cfa27d518, DIRECT
adtech.com, 12068, RESELLER
districtm.io, 100962, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 3508, DIRECT
appnexus.com, 3511, DIRECT
EMXDGT.com, 106, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
conversantmedia.com, 40744, DIRECT, 03113cd04947736d
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
districtm.io, 100275, DIRECT
google.com, pub-6897902191714833, DIRECT, f08c47fec0942fa0
google.com, pub-6610802604051523, DIRECT, f08c47fec0942fa0
google.com, pub-4199439549452353, DIRECT, f08c47fec0942fa0
gumgum.com, 12998, DIRECT, ffdef49475d318a9
indexexchange.com, 184948, DIRECT
indexexchange.com, 182945, DIRECT
appnexus.com, 7118, RESELLER
improvedigital.com, 185, RESELLER
openx.com, 539865130, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
kargo.com, 148, DIRECT
indexexchange.com, 184081, RESELLER
media.net, 8CU3M37L2, DIRECT
adtech.com, 9857, DIRECT
aolcloud.net, 9857, DIRECT
aol.com, 42368, DIRECT
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
openx.com, 537154197, DIRECT, 6a698e2ec38604c6
openx.com, 537127452, RESELLER, 6a698e2ec38604c6
pubmatic.com, 109126, DIRECT, 5d62403b186f2ace
pubmatic.com, 156347, DIRECT, 5d62403b186f2ace
pubmatic.com, 157278, DIRECT, 5d62403b186f2ace
contextweb.com, 561296, DIRECT, 89ff185a4c4e857c
rhythmone.com, 1166936797, DIRECT, a670c89d4a324e47
rhythmone.com, 1566669042, DIRECT, a670c89d4a324e47
rubiconproject.com, 8777, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17986, DIRECT, 0bfd66d529a55807
sharethrough.com, f25a3258, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
sonobi.com, 1397c6e185, DIRECT
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
openx.com, 537149762, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
sovrn.com, 263069, DIRECT, fafdf38b16bf6b2b
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 263069, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
teads.tv, 17038, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 1314, RESELLER
lkqd.net, 504, RESELLER, 59c49fa9598a0117
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
consumable.com, 1035065, DIRECT #consumable
adtech.com, 10947, RESELLER #consumable
aolcloud.net, 10947, RESELLER #consumable
appnexus.com, 1356, RESELLER #consumable
appnexus.com, 7556, RESELLER #consumable
contextweb.com, 560653, RESELLER #consumable
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #consumable
indexexchange.com, 184914, RESELLER #consumable
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #consumable
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b #consumable
openx.com, 537150004, RESELLER #consumable
pubmatic.com, 156319, RESELLER #consumable
sonobi.com, e55fb5d7c2, RESELLER #consumable
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b #consumable
indexexchange.com, 175407, RESELLER #consumable
openx.com, 537120960, RESELLER #consumable
openx.com, 537143344, RESELLER #consumable
openx.com, 538959099, RESELLER #consumable
openx.com, 83499, RESELLER #consumable
pubmatic.com, 137711, RESELLER #consumable
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #consumable
pubmatic.com, 156212, RESELLER #consumable
pubmatic.com, 62483, RESELLER #consumable
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807 #consumable
openx.com, 539699341, RESELLER, 6a698e2ec38604c6 #consumable
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #consumable
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #consumable
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807 #consumable
pubmatic.com, 157367, RESELLER #consumable
coxmt.com, 2000067907202, RESELLER #consumable
indexexchange.com, 187454, RESELLER #consumable
contextweb.com, 558894, RESELLER, 89ff185a4c4e857c #pulsepoint
synacor.com, 81483, RESELLER, e108f11b2cdf7d5b #division-d
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across #division-d
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across #division-d
adtech.com, 10529, RESELLER # AOL - One #division-d
advertising.com, 19623, RESELLER # AOL - One #division-d
coxmt.com, 2000067995202, RESELLER # AOL - One #division-d
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc # AOL - One #division-d
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 # AOL - One #division-d
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace # AOL - One #division-d
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # AOL - One #division-d
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # AOL - One #division-d
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace # AOL - One #division-d
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # AOL - One #division-d
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One #division-d
aol.com, 52027, RESELLER # AOL - One - Mobile #division-d
coxmt.com, 2000067997102, RESELLER # AOL - One - Mobile #division-d
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc # AOL - One - Mobile #division-d
openx.com, 537126269, RESELLER, 6a698e2ec38604c6 # AOL - One - Mobile #division-d
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace # AOL - One - Mobile #division-d
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace # AOL - One - Mobile #division-d
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 # AppNexus #division-d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 # Conversant #division-d
conversantmedia.com, 20923, RESELLER # Conversant #division-d
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 # Conversant #division-d
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # DistrictM #division-d
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 # Google #division-d
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc # Index Exchange #division-d
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc # Index Exchange #division-d
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne #division-d
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 # RhythmOne #division-d
advertising.com, 3531, RESELLER # RockYou #division-d
rockyou.net, ry303642, RESELLER # RockYou #division-d
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34 # RockYou #division-d
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34 # RockYou #division-d
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a # RockYou #division-d
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a # RockYou #division-d
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a # RockYou #division-d
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a # RockYou #division-d
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a # RockYou #division-d
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a # RockYou #division-d
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX #division-d
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX #division-d
advertising.com, 26282, RESELLER # SpringServe #division-d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d # SpringServe #division-d
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe #division-d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace # SpringServe #division-d
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe #division-d
springserve.com, 278, RESELLER, a24eb641fc82e93d # SpringServe #division-d
advangelists.com, a666587afda6e89aec274a3657558a27, RESELLER, 60d26397ec060f98 # Viant #division-d
advertising.com, 2270, RESELLER # Viant #division-d
advertising.com, 23302, RESELLER # Viant #division-d
advertising.com, 26347, RESELLER # Viant #division-d
beachfront.com, 1333, RESELLER # Viant #division-d
brightcom.com, 15800, RESELLER # Viant #division-d
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 # Viant #division-d
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 # Viant #division-d
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0 # Viant #division-d
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0 # Viant #division-d
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807 # Viant #division-d
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807 # Viant #division-d
vindicosuite.com, 6621, RESELLER # Viant #division-d
advertising.com, 9008, RESELLER # YellowHammer #division-d
appnexus.com, 10039, RESELLER, f5ab79cb980f11d1 # YellowHammer #division-d
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1 # YellowHammer #division-d
contextweb.com, 561502, RESELLER, 89ff185a4c4e857c # YellowHammer #division-d
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c # YellowHammer #division-d
districtm.io, 101323, RESELLER, 3fd707be9c4527c3 # YellowHammer #division-d
freewheel.tv, 709730, RESELLER # YellowHammer #division-d
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 # YellowHammer #division-d
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc # YellowHammer #division-d
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 # YellowHammer #division-d
rhythmone.com, 3845386507, RESELLER, a670c89d4a324e47 # YellowHammer #division-d
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 # YellowHammer #division-d
rubiconproject.com, 18542, RESELLER, 0bfd66d529a55807 # YellowHammer #division-d
rubiconproject.com, 18980, RESELLER, 0bfd66d529a55807 # YellowHammer #division-d
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer #division-d
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer #division-d
springserve.com, 1, RESELLER, a24eb641fc82e93d # YellowHammer #division-d
ssp.ynxs.io, 185, RESELLER # YellowHammer #division-d
undertone.com, 3753, RESELLER # YellowHammer #division-d
video.unrulymedia.com, UNRX-PUB-4935debe-692e-408b-9ea2-5ddf854e2353, RESELLER # YellowHammer #division-d
vindicosuite.com, 6653, RESELLER # YellowHammer #division-d
vindicosuite.com, 6655, RESELLER # YellowHammer #division-d
lkqd.net, 252, RESELLER, 59c49fa9598a0117 #division-d
lkqd.com, 252, RESELLER, 59c49fa9598a0117 #division-d
springserve.com, 105, RESELLER, a24eb641fc82e93d #division-d
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace #division-d
advertising.com, 3531, RESELLER #division-d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #division-d
advertising.com, 26282, RESELLER #division-d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #division-d
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47 #division-d
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c #division-d
openx.com, 540454059, RESELLER, 6a698e2ec38604c6 #division-d
advertising.com, 6976, Reseller #division-d
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 #division-d
Pubmatic.com, 156458, Reseller, 5d62403b186f2ace #division-d
Pubmatic.com, 156325, Reseller, 5d62403b186f2ace #division-d
Pubmatic.com, 156084, Reseller, 5d62403b186f2ace #division-d
coxmt.com, 2000067995202, Reseller #division-d
rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807
spotxchange.com, 173711, RESELLER, 7842df1d2fe2db34
spotx.tv, 173711, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3335, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
Advertising.com, 24740, DIRECT
ucfunnel.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT
aralego.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268,RESELLER, f08c47fec0942fa0
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11138, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11138, DIRECT, 6c8d5f95897a5a3b
Insticator.com,b1bbcf77-6fc6-4373-ad62-a2a7623a183e,DIRECT #insticator
districtm.io,100683,RESELLER #insticator
openx.com,537117488,RESELLER,6a698e2ec38604c6 #insticator
appnexus.com,1908,RESELLER #insticator
appnexus.com,4052,RESELLER #insticator
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #insticator
sonobi.com,e315a43aa9,RESELLER #insticator
rhythmone.com,136898039,RESELLER,a670c89d4a324e47 #insticator
emxdgt.com,22,RESELLER,1e1d41537f7cad7f #insticator
rubiconproject.com,17062,DIRECT,0bfd66d529a55807 #insticator
contextweb.com,561664,RESELLER,89ff185a4c4e857c #insticator
openx.com,537120960,RESELLER #insticator
openx.com,83499,RESELLER #insticator
openx.com,538959099,RESELLER #insticator
pubmatic.com,137711,RESELLER #insticator
pubmatic.com,156212,RESELLER #insticator
pubmatic.com,62483,RESELLER #insticator
contextweb.com,558511,RESELLER #insticator
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b #insticator
lijit.com,257618,RESELLER,fafdf38b16bf6b2b #insticator
openx.com,537102524,RESELLER,6a698e2ec38604c6 #insticator
taboola.com,1129575,RESELLER,c228e6794e811952 #insticator
spotx.tv,71451,RESELLER #insticator
spotxchange.com,71451,RESELLER #insticator
advertising.com,8603,RESELLER #insticator
advertising.com,3531,RESELLER #insticator
pubmatic.com,156307,RESELLER,5d62403b186f2ace #insticator
appnexus.com,3364,RESELLER #insticator
Indexexchange.com,183756,RESELLER #insticator
contextweb.com,560382,RESELLER #insticator
openx.com,539154393,RESELLER #insticator
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a #insticator
rubiconproject.com,16698,RESELLER,0bfd66d529a55807 #insticator
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER #insticator
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER #insticator
rhythmone.com,1059622079,RESELLER #insticator
contextweb.com,560606,RESELLER #insticator
rubiconproject.com,17980,RESELLER,0bfd66d529a55807 #insticator
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47 #insticator
indexexchange.com,187071,DIRECT #insticator
indexexchange.com,187482,DIRECT #insticator
openx.com,540105394,RESELLER,6a698e2ec38604c6 #insticator
pubmatic.com,157119,RESELLER,5d62403b186f2ace #insticator
adtech.com,10064,RESELLER #insticator
coxmt.com,2000067907202,RESELLER #insticator
Openx.com,537143344,RESELLER #insticator
indexexchange.com,175407,RESELLER #insticator
pubmatic.com,156078,RESELLER,5d62403b186f2ace #insticator
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c#display #insticator
gumgum.com,13344,DIRECT,ffdef49475d318a9 #insticator
openx.com,537120563,RESELLER,6a698e2ec38604c6#display #insticator
openx.com,539392223,RESELLER,6a698e2ec38604c6#display #insticator
conversantmedia.com,40291,DIRECT,03113cd04947736d #insticator
openx.com,540031703,RESELLER,6a698e2ec38604c6 #insticator
appnexus.com,9393,DIRECT #insticator
ssp.ynxs.io,185,RESELLER #insticator
Smartadserver.com,3262,RESELLER #insticator
rubiconproject.com,16414,RESELLER,0bfd66d529a55807#display #insticator
Media.net,8CUNOIK86,DIRECT #insticator
gumgum.com,13318,DIRECT,ffdef49475d318a9 #insticator
ucfunnel.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,DIRECT #insticator
aralego.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,DIRECT #insticator
deployads.com,1120,DIRECT #insticator
sortable.com,1120,DIRECT #insticator
sonobi.com,70bc4d0919,DIRECT,d1a215d9eb5aee9e #insticator
brightcom.com,15800,DIRECT #insticator
google.com,pub-5231479214411897,RESELLER,f08c47fec0942fa0 #insticator
google.com,pub-4207323757133151,RESELLER,f08c47fec0942fa0 #insticator
appnexus.com,9316,RESELLER,f5ab79cb980f11d1#AppNexus #insticator
rubiconproject.com,13344,DIRECT,0bfd66d529a55807#Rubicon #insticator
lkqd.net,470,RESELLER,59c49fa9598a0117 #insticator
spotxchange.com,147949,RESELLER,7842df1d2fe2db34 #insticator
springserve.com,873,DIRECT,a24eb641fc82e93d #insticator
beachfront.com,4969,RESELLER,e2541279e8e2ca4d #insticator
advertising.com,26282,RESELLER #insticator
pubmatic.com,157310,RESELLER,5d62403b186f2ace #insticator
rhythmone.com,2968119028,DIRECT,a670c89d4a324e47 #insticator
spotxchange.com,239904,RESELLER,7842df1d2fe2db34 #insticator
spotx.tv,239904,RESELLER,7842df1d2fe2db34 #insticator
contextweb.com,561910,RESELLER,89ff185a4c4e857c #insticator
advertising.com,10238,RESELLER #insticator
openx.com,540613307,RESELLER,6a698e2ec38604c6 #insticator
ssp.ynxs.io,185,DIRECT#Video#display #insticator
advertising.com,25034,DIRECT#Video #insticator
google.com,pub-7269238500499280,RESELLER,f08c47fec0942fa0 #insticator
appnexus.com,9284,RESELLER,f5ab79cb980f11d1 #insticator
openx.com,540225743,RESELLER,6a698e2ec38604c6 #insticator
rubiconproject.com,17888,DIRECT,0bfd66d529a55807 #insticator
appnexus.com,10617,DIRECT#Video#Display #insticator
google.com,pub-4968145218643279,RESELLER,f08c47fec0942fa0 #insticator
lkqd.net,49,RESELLER,59c49fa9598a0117 #insticator
advertising.com,23302,RESELLER #insticator
freewheel.tv,118529,RESELLER #insticator
freewheel.tv,118537,RESELLER #insticator
beachfront.com,1333,RESELLER,e2541279e8e2ca4d #insticator
advertising.com,2270,RESELLER #insticator
advertising.com,26347,RESELLER #insticator
advertising.com,23889,RESELLER #insticator
spotxchange.com,110408,RESELLER,7842df1d2fe2db34 #insticator
spotx.tv,110408,RESELLER,7842df1d2fe2db34 #insticator
beachfront.com,13310,DIRECT,e2541279e8e2ca4d #insticator
lkqd.net,252,RESELLER,59c49fa9598a0117 #insticator
lkqd.com,252,RESELLER,59c49fa9598a0117 #insticator
springserve.com,105,RESELLER,a24eb641fc82e93d #insticator
synacor.com,82129,DIRECT,e108f11b2cdf7d5b #insticator
advertising.com,19623,RESELLER#AOL-One #insticator
coxmt.com,2000067995202,RESELLER#AOL-One #insticator
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc#AOL-One #insticator
pubmatic.com,156084,RESELLER,5d62403b186f2ace#AOL-One #insticator
pubmatic.com,156325,RESELLER,5d62403b186f2ace#AOL-One #insticator
pubmatic.com,156458,RESELLER,5d62403b186f2ace#AOL-One #insticator
rubiconproject.com,18222,RESELLER,0bfd66d529a55807#AOL-One #insticator
districtm.io,101769,RESELLER,3fd707be9c4527c3#DistrictM #insticator
pubmatic.com,156344,RESELLER,5d62403b186f2ace#Pubmatic #insticator
improvedigital.com,1066,RESELLER #insticator
beachfront.com,4469,DIRECT #insticator
beachfront.com,3914,RESELLER,e2541279e8e2ca4d #insticator
contextweb.com,561954,RESELLER,89ff185a4c4e857c #insticator
video.unrulymedia.com,UNRX-PUB-917487a2-6efe-4767-a2e5-45e54af54519,DIRECT #insticator
#Adpone
adpone.com, 1992, direct #Adpone
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0 #Adpone
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0 #Adpone
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807 #Adpone
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807 #Adpone
smartadserver.com, 1743, RESELLER #Adpone
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #Adpone
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #Adpone
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #Adpone
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #Adpone
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #Adpone
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #Adpone
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #Adpone
pubmatic.com, 156383, reseller, 5d62403b186f2ace #Adpone
pubmatic.com, 157841, reseller, 5d62403b186f2ace #Adpone
openx.com, 537122561, reseller #Adpone
openx.com, 539966405, DIRECT, 6a698e2ec38604c6 #Adpone
openx.com, 540603695, RESELLER, 6a698e2ec38604c6 #Adpone
pixfuture.com, 86, DIRECT #Adpone
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0 #Adpone
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c #Adpone
adtech.com, 9834, DIRECT #Adpone
aolcloud.net, 9834, DIRECT #Adpone
advertising.com, 24140, DIRECT #Adpone
aolcloud.net, 24140, DIRECT #Adpone
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #Adpone
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 #Adpone
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #Adpone
openx.com, 537125356, RESELLER, 6a698e2ec38604c6 #Adpone
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #Adpone
openx.com, 540406323, RESELLER, 6a698e2ec38604c6 #Adpone
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1 #Adpone
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c #Adpone
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace #Adpone
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807 #Adpone
springserve.com, 316, RESELLER, a24eb641fc82e93d #Adpone
advertising.com, 28056, RESELLER #Adpone
advertising.com, 26282, RESELLER #Adpone
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2 #Adpone
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #Adpone
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #Adpone
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #Adpone
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc #Adpone
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1 #Adpone
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1 #Adpone
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807 #Adpone
smartadserver.com, 2289, RESELLER #Adpone
smartadserver.com, 2281, RESELLER #Adpone
contextweb.com, 560288, RESELLER #Adpone
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace #Adpone
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #Adpone
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0 #Adpone
google.com, pub-5047281084957012, RESELLER #Adpone
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace #Adpone
advertising.com, 8603, RESELLER #Adpone
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #Adpone
appnexus.com, 3364, RESELLER #Adpone
indexexchange.com, 183756, RESELLER #Adpone
contextweb.com, 560382, RESELLER #Adpone
openx.com, 539154393, RESELLER #Adpone
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #Adpone
aol.com, 53392, RESELLER #Adpone
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 #Adpone
adform.com, 2464, RESELLER, 9f5210a2f0999e32 #Adpone
adocean-global.com, 80365, RESELLER #Adpone
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #Adpone
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b #Adpone
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b #Adpone
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #Adpone
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b #Adpone
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b #Adpone
adtrue.com, 2341, DIRECT #Adpone
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0 #Adpone
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace #Adpone
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1 #Adpone
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807 #Adpone
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0 #Adpone
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0 #Adpone
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c #Adpone
adtech.com, 10975, RESELLER #Adpone
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0 #Adpone
33across.com, 010b000018lT8bAAE, DIRECT, bbea06d9c4d2853c #Adpone
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #Adpone
indexexchange.com, 185506, RESELLER #Adpone
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #Adpone
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #Adpone
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #Adpone
appnexus.com, 1001, RESELLER #Adpone
appnexus.com, 3135, RESELLER #Adpone
criteo.com, 3450, RESELLER #Adpone
adtech.com, 9993, RESELLER #Adpone
aolcloud.net, 9993, RESELLER #Adpone
appnexus.com, 10264, DIRECT #Adpone
appnexus.com, 10264, RESELLER #Adpone
connectad.io, 357, DIRECT #Adpone
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace #Adpone
openx.com, 537145117, RESELLER, 6a698e2ec38604c6 #Adpone
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0 #Adpone
adform.com, 768, RESELLER #Adpone
smartyads.com, 284, reseller #Adpone
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace #Adpone
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT #Adpone
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #Adpone
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #Adpone
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #Adpone
adtech.com, 12068, RESELLER #Adpone
districtm.io, 100962, RESELLER #Adpone
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47 #Adpone
adform.com, 2474, DIRECT #Adpone
smartadserver.com, 1097, RESELLER #Adpone
indexexchange.com, 179394, RESELLER #Adpone
pubmatic.com, 156439, RESELLER #Adpone
rubiconproject.com, 16114, RESELLER #Adpone
openx.com,537149888, RESELLER #Adpone
pubmatic.com, 154037, RESELLER #Adpone
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b #Adpone
smartadserver.com, 1097, DIRECT #Adpone
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a #Adpone
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #Adpone
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807 #Adpone
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1 #Adpone
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0 #Adpone
improvedigital.com, 1033, RESELLER #Adpone
indexexchange.com, 186329, RESELLER#Adpone
betweendigital.com, 41430, RESELLER#Adpone
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807#Adpone
buzzoola.com, 13112, DIRECT#Adpone
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0 #Adpone        
otm-r.com, 23, RESELLER #Adpone
mox.tv, 177, DIRECT #Adpone

#Adpone
adpone.com, 1992, direct #Adpone
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0 #Adpone
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0 #Adpone
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807 #Adpone
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807 #Adpone
smartadserver.com, 1743, RESELLER #Adpone
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #Adpone
pubmatic.com, 156439, RESELLER #Adpone
pubmatic.com, 154037, RESELLER #Adpone
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #Adpone
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #Adpone
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #Adpone
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #Adpone
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #Adpone
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #Adpone
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #Adpone
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #Adpone
pubmatic.com, 156383, reseller, 5d62403b186f2ace #Adpone
pubmatic.com, 157841, reseller, 5d62403b186f2ace #Adpone
openx.com, 537122561, reseller #Adpone
openx.com, 539966405, DIRECT, 6a698e2ec38604c6 #Adpone
openx.com, 540603695, RESELLER, 6a698e2ec38604c6 #Adpone
pixfuture.com, 86, DIRECT #Adpone
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0 #Adpone
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c #Adpone
adtech.com, 9834, DIRECT #Adpone
aolcloud.net, 9834, DIRECT #Adpone
advertising.com, 24140, DIRECT #Adpone
aolcloud.net, 24140, DIRECT #Adpone
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #Adpone
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 #Adpone
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #Adpone
openx.com, 537125356, RESELLER, 6a698e2ec38604c6 #Adpone
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #Adpone
openx.com, 540406323, RESELLER, 6a698e2ec38604c6 #Adpone
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1 #Adpone
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c #Adpone
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace #Adpone
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807 #Adpone
springserve.com, 316, RESELLER, a24eb641fc82e93d #Adpone
advertising.com, 28056, RESELLER #Adpone
advertising.com, 26282, RESELLER #Adpone
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2 #Adpone
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #Adpone
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #Adpone
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #Adpone
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc #Adpone
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1 #Adpone
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1 #Adpone
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807 #Adpone
smartadserver.com, 2289, RESELLER #Adpone
smartadserver.com, 2281, RESELLER #Adpone
contextweb.com, 560288, RESELLER #Adpone
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace #Adpone
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #Adpone
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #Adpone
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #Adpone
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #Adpone
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #Adpone
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #Adpone
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #Adpone
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #Adpone
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0 #Adpone
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0 #Adpone
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace #Adpone
advertising.com, 8603, RESELLER #Adpone
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #Adpone
appnexus.com, 3364, RESELLER #Adpone
indexexchange.com, 183756, RESELLER #Adpone
contextweb.com, 560382, RESELLER #Adpone
openx.com, 539154393, RESELLER #Adpone
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #Adpone
aol.com, 53392, RESELLER #Adpone
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 #Adpone
adform.com, 2464, RESELLER, 9f5210a2f0999e32 #Adpone
adocean-global.com, 80365, RESELLER #Adpone
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #Adpone
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b #Adpone
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b #Adpone
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #Adpone
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b #Adpone
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b #Adpone
adtrue.com, 2341, DIRECT #Adpone
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0 #Adpone
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace #Adpone
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1 #Adpone
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807 #Adpone
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0 #Adpone
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0 #Adpone
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c #Adpone
adtech.com, 10975, RESELLER #Adpone
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0 #Adpone
33across.com, 010b000018lT8bAAE, DIRECT, bbea06d9c4d2853c #Adpone
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #Adpone
indexexchange.com, 185506, RESELLER #Adpone
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #Adpone
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #Adpone
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #Adpone
appnexus.com, 1001, RESELLER #Adpone
appnexus.com, 3135, RESELLER #Adpone
criteo.com, 3450, RESELLER #Adpone
adtech.com, 9993, RESELLER #Adpone
aolcloud.net, 9993, RESELLER #Adpone
appnexus.com, 10264, DIRECT #Adpone
appnexus.com, 10264, RESELLER #Adpone
connectad.io, 357, DIRECT #Adpone
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace #Adpone
openx.com, 537145117, RESELLER, 6a698e2ec38604c6 #Adpone
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0 #Adpone
adform.com, 768, RESELLER #Adpone
smartyads.com, 284, reseller #Adpone
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace #Adpone
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT #Adpone
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #Adpone
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #Adpone
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #Adpone
adtech.com, 12068, RESELLER #Adpone
districtm.io, 100962, RESELLER #Adpone
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47 #Adpone
adform.com, 2474, DIRECT #Adpone
smartadserver.com, 1097, RESELLER #Adpone
indexexchange.com, 179394, RESELLER #Adpone
contextweb.com, 560288, RESELLER #Adpone
pubmatic.com, 156439, RESELLER #Adpone
rubiconproject.com, 16114, RESELLER #Adpone
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #Adpone
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #Adpone
pubmatic.com, 154037, RESELLER #Adpone
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #Adpone
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #Adpone
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b #Adpone
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #Adpone
smartadserver.com, 1097, DIRECT #Adpone
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #Adpone
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #Adpone
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a #Adpone
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #Adpone
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #Adpone
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #Adpone
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807 #Adpone
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1 #Adpone
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0 #Adpone
improvedigital.com, 1033, RESELLER #Adpone
indexexchange.com, 186329, RESELLER #Adpone
betweendigital.com, 41430, RESELLER #Adpone
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807 #Adpone
buzzoola.com, 13112, DIRECT #Adpone
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0 #Adpone		
otm-r.com, 23, RESELLER #Adpone
mox.tv, 177, DIRECT #Adpone
Insticator.com,b1bbcf77-6fc6-4373-ad62-a2a7623a183e, DIRECT #insticator_adstxt_version_1.0
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0 #insticator
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c #insticator
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #insticator
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #insticator
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #insticator
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #insticator
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #insticator
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #insticator
adtech.com, 9993, RESELLER #insticator
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #insticator
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT #display #insticator
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display #insticator
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display #insticator
districtm.io, 100962, RESELLER #display #insticator
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #insticator
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47 #insticator
adtech.com, 12068, RESELLER #insticator
appnexus.com,3695,RESELLER #insticator
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d #insticator
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f #insticator
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #insticator
brightcom.com, 15800, DIRECT #insticator
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0 #insticator
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0 #insticator
conversantmedia.com, 40291, DIRECT, 03113cd04947736d #insticator
appnexus.com, 4052, RESELLER #insticator
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #insticator
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #insticator
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #insticator
districtm.io, 100683, DIRECT, 3fd707be9c4527c3 #insticator
e-planning.net,ca658eed27b34b00,DIRECT #insticator
rubiconproject.com,12186,RESELLER,0bfd66d529a55807 #insticator
pubmatic.com,156631,RESELLER,5d62403b186f2ace #insticator
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47 #insticator
gumgum.com,13344,RESELLER,ffdef49475d318a9 #insticator
appnexus.com,1001,reseller,f5ab79cb980f11d1 #insticator
appnexus.com,1942,reseller,f5ab79cb980f11d1 #insticator
appnexus.com,2758,reseller,f5ab79cb980f11d1 #insticator
appnexus.com,3135,reseller,f5ab79cb980f11d1 #insticator
bidtellect.com,1407,reseller,1c34aa2d85d45e93 #insticator
contextweb.com,558355,reseller, #insticator
openx.com,537120563,reseller,6a698e2ec38604c6 #insticator
openx.com,537149485,reseller,6a698e2ec38604c6 #insticator
spotx.tv,147949,reseller,7842df1d2fe2db34 #insticator
spotxchange.com,147949,reseller,7842df1d2fe2db34 #insticator
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0 #insticator
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0 #insticator
rhythmone.com,78519861,reseller, #insticator
appnexus.com,7597,reseller,f5ab79cb980f11d1 #insticator
33across.com,0013300001r0t9mAAA,reseller, #insticator
appnexus.com,10239,reseller,f5ab79cb980f11d1 #insticator
rubiconproject.com,16414,reseller,0bfd66d529a55807 #insticator
pubmatic.com,156423,reseller,5d62403b186f2ace #insticator
openx.com,539392223,reseller,6a698e2ec38604c6 #insticator
rhythmone.com,2439829435,reseller,a670c89d4a324e47 #insticator
emxdgt.com,326,reseller,1e1d41537f7cad7f #insticator
pubmatic.com,157897,reseller,5d62403b186f2ace #insticator
revcontent.com, 94254, DIRECT #insticator
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1 #insticator
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807 #insticator
districtm.io, 101338, DIRECT #insticator
beachfront.com, 11019, RESELLER, e2541279e8e2ca4d #insticator
springserve.com, 803, RESELLER, a24eb641fc82e93d #insticator
springserve.com, 803, DIRECT, a24eb641fc82e93d #insticator
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #insticator
advertising.com, 26282, RESELLER #insticator
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #insticator
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47 #insticator
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c #insticator
google.com, pub-3060933690289877, DIRECT, f08c47fec0942fa0 #insticator
spotxchange.com,193047, RESELLER, 7842df1d2fe2db34 #insticator
spotx.tv, 193047, RESELLER, 7842df1d2fe2db34 #insticator
aerserv.com,7661,DIRECT,2ce496b9f80eb9fa #insticator
aerserv.com,7661,RESELLER,2ce496b9f80eb9fa #insticator
improvedigital.com, 1209, DIRECT #insticator
improvedigital.com, 1209, RESELLER #insticator
beachfront.com, 13226, RESELLER, e2541279e8e2ca4d #insticator
smartadserver.com, 3453, RESELLER #insticator
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #insticator
pubmatic.com, 156439, RESELLER #insticator
pubmatic.com, 154037, RESELLER #insticator
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #insticator
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #insticator
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #insticator
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #insticator
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #insticator
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a #insticator
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #insticator
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #insticator
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #insticator
truvid.com, 724, DIRECT #insticator
truvidplayer.com, 724, DIRECT #insticator
advertising.com, 7039, RESELLER #insticator
advertising.com, 28245, DIRECT #insticator
advertising.com, 28377, reseller #Verizon #insticator
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807 #insticator
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34 #insticator
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34 #insticator
gammassp.com, 1536546411, DIRECT #insticator
districtm.io, 101709, DIRECT #insticator
freewheel.tv, 914545, RESELLER #insticator
freewheel.tv, 914561, RESELLER #insticator
freewheel.tv, 914577, RESELLER #insticator
freewheel.tv, 914593, RESELLER #insticator
freewheel.tv, 914609, RESELLER #insticator
freewheel.tv, 914625, RESELLER #insticator
smartadserver.com, 3356, DIRECT #insticator
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #insticator
appnexus.com, 9393, DIRECT #insticator
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0 #insticator
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #insticator
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c #insticator
improvedigital.com, 1277, DIRECT #insticator
improvedigital.com, 1276, DIRECT #insticator
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc #insticator
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc #insticator
lockerdome.com, 12038519593865728, DIRECT #insticator
openx.com, 537117488, RESELLER, 6a698e2ec38604c6 #insticator
openx.com, 540105394, RESELLER, 6a698e2ec38604c6 #insticator
Pubmatic.com, 95054, DIRECT, 5d62403b186f2ace #insticator
Pubmatic.com, 95054, RESELLER, 5d62403b186f2ace #insticator
Pubmatic.com, 157119, DIRECT, 5d62403b186f2ace #insticator
Pubmatic.com, 157119, RESELLER, 5d62403b186f2ace #insticator
rhythmone.com,136898039,RESELLER,a670c89d4a324e47 #insticator
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47 #insticator
RTBHOUSE.COM, eDr4TCudLLHttcPmswNj, DIRECT #insticator
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807 #insticator
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807 #insticator
smartadserver.com, 3262, DIRECT #insticator
smartadserver.com, 3262, RESELLER #insticator
sonobi.com, ddd4dfa283, DIRECT, d1a215d9eb5aee9e #insticator
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e #insticator
deployads.com,1120,DIRECT #insticator
sortable.com, 1120, DIRECT #insticator
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b #insticator
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b #insticator
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #insticator
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #insticator
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b #insticator
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33Across #insticator
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #insticator
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #33Across #insticator
coxmt.com, 2000067995202, RESELLER # AOL - One #insticator
appnexus.com, 9316, DIRECT, f5ab79cb980f11d1 # AppNexus #insticator
districtm.io, 101769, DIRECT, 3fd707be9c4527c3 # DistrictM #insticator
rhythmone.com, 2497923403, DIRECT, a670c89d4a324e47 # Rhythm One #insticator
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne #insticator
districtm.io, 100885, RESELLER # RhythmOne #insticator
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne #insticator
rubiconproject.com, 13344, DIRECT, 0bfd66d529a55807 # Rubicon #insticator
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT #insticator
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT #insticator
appnexus.com, 9393, DIRECT #Video #Display #insticator
ssp.ynxs.io,185,DIRECT #Video #display #insticator
appnexus.com, 10617, DIRECT #Video #Display #insticator
advertising.com, 25034, DIRECT #Video #insticator
carambo.la, hlth15, DIRECT, 08a6b436f8183ac9 #carambola
33across.com,0013300001qjCkpAAE,RESELLER,bbea06d9c4d2853c #carambola
appnexus.com,1001,RESELLER #carambola
appnexus.com,3135,RESELLER #carambola
google.com,pub-9557089510405422,RESELLER #carambola
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #carambola
adtech.com,9993,RESELLER #carambola
adtech.com,12094,RESELLER #carambola
google.com,pub-2053057622751661,RESELLER,f08c47fec0942fa0 #carambola
appnexus.com,7396,RESELLER,f5ab79cb980f11d1 #carambola
appnexus.com,4052,RESELLER,f5ab79cb980f11d1 #carambola
conversantmedia.com,40917,RESELLER,03113cd04947736d #carambola
openx.com,540031703,RESELLER,6a698e2ec38604c6 #carambola
contextweb.com,561998,RESELLER,89ff185a4c4e857c #carambola
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #carambola
emxdgt.com,407,RESELLER,1e1d41537f7cad7f #carambola
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0 #carambola
adtech.com,10334,RESELLER #carambola
openx.com,537140323,RESELLER,6a698e2ec38604c6 #carambola
pubmatic.com,156612,RESELLER,5d62403b186f2ace #carambola
rhythmone.com,2088589623,RESELLER,a670c89d4a324e47 #carambola
rubiconproject.com,17174,RESELLER,0bfd66d529a55807 #carambola
smartadserver.com,3357,RESELLER #carambola
rubiconproject.com,16114,RESELLER,0bfd66d529a55807 #carambola
pubmatic.com,156439,RESELLER,5d62403b186f2ace #carambola
pubmatic.com,154037,RESELLER,5d62403b186f2ace #carambola
openx.com,537149888,RESELLER,6a698e2ec38604c6 #carambola
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b #carambola
appnexus.com,1360,RESELLER,f5ab79cb980f11d1 #carambola
gumgum.com,11645,RESELLER,ffdef49475d318a9 #carambola
openx.com,538959099,RESELLER,6a698e2ec38604c6 #carambola
openx.com,539924617,RESELLER,6a698e2ec38604c6 #carambola
pubmatic.com,137711,RESELLER,5d62403b186f2ace #carambola
pubmatic.com,156212,RESELLER,5d62403b186f2ace #carambola
pubmatic.com,156700,RESELLER,5d62403b186f2ace #carambola
rubiconproject.com,17960,RESELLER #carambola
lijit.com,260980,RESELLER,fafdf38b16bf6b2b #carambola
sovrn.com,260980,RESELLER,fafdf38b16bf6b2b #carambola
sovrn.com, 57813, RESELLER, fafdf38b16bf6b2b #nafdigital
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b #nafdigital
lijit.com, 57813-eb, RESELLER, fafdf38b16bf6b2b #nafdigital
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807 #nafdigital
appnexus.com, 8438, RESELLER #nafdigital
openx.com, 540592957, RESELLER, 6a698e2ec38604c6 #nafdigital
conversantmedia.com, 21347, RESELLER #nafdigital
33across.com, 0010b00001u6VjdAAE, RESELLER #nafdigital
adtech.com, 10048, RESELLER #nafdigital
contextweb.com, 558211, RESELLER, 89ff185a4c4e857c #nafdigital
districtm.io, 101085, RESELLER #nafdigital
pubmatic.com, 157660, RESELLER, 5d62403b186f2ace #nafdigital
rubiconproject.com, 16784, RESELLER, 0bfd66d529a55807 #nafdigital
triplelift.com, 7056, RESELLER, 6c33edb13117fd86 #nafdigital
indexexchange.com, 187790, RESELLER #nafdigital
sonobi.com, 93215fc1c4, RESELLER, d1a215d9eb5aee9e #nafdigital
lockerdome.com, 11118976357066496, RESELLER #nafdigital
gumgum.com, 13593, RESELLER, ffdef49475d318a9 #nafdigital
appnexus.com, 9847, RESELLER #nafdigital
adform.com, 1819, RESELLER, 9f5210a2f0999e32
advertising.com, 12287, RESELLER
advertising.com, 20871, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28319, RESELLER
aniview.com, 57173f460757bb6c428b465b, RESELLER, 78b21b97965ec3f8
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 7847, RESELLER
aps.amazon.com, d1dd54fa-53ea-4197-83d4-a648ea31e0b3, RESELLER
aralego.com, par-D2337B42BA884D77CD786A7E26AB9683, RESELLER
beachfront.com, 4174, RESELLER, e2541279e8e2ca4d
c1exchange.com, c1x_a9_uampubs, RESELLER
chocolateplatform.com, 13790, RESELLER
contextweb.com, 558604, RESELLER, 89ff185a4c4e857c
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER
districtm.io, 101099, RESELLER
districtm.io, 101132, RESELLER
districtm.io, 101661, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 772017, RESELLER
freewheel.tv, 774081, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-1539993421461332, RESELLER, f08c47fec0942fa0
google.com, pub-5746030484598936, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-6331119926849614, RESELLER
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7171208642811509, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-8586265011624107, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
indexexchange.com, 184311, RESELLER
indexexchange.com, 187063, RESELLER
openx.com, 539961786, RESELLER
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
Pubmatic.com, 158683, DIRECT, 5d62403b186f2ace
pubmatic.com,157059,RESELLER,5d62403b186f2ace
pubmatic.com,32223,RESELLER,5d62403b186f2ace
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16696, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 7716, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
synacor.com,82171, RESELLER, e108f11b2cdf7d5b
ucfunnel.com, par-D2337B42BA884D77CD786A7E26AB9683, DIRECT
vdopia.com, 13790, RESELLER
smartadserver.com, 3485, RESELLER #streamlyn
openx.com, 539646619, RESELLER, 6a698e2ec38604c6 #streamlyn
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0 #streamlyn
appnexus.com, 9963, RESELLER, f5ab79cb980f11d1 #streamlyn
openx.com, 537143708, RESELLER, 6a698e2ec38604c6 #streamlyn
openx.com, 540529433, RESELLER, 6a698e2ec38604c6 #streamlyn
lkqd.net, 234, RESELLER, 59c49fa9598a0117
advertising.com, 12873, RESELLER
novoroll.com, a670c89d4a324e4, DIRECT
rubiconproject.com,17376,RESELLER,0bfd66d529a55807
Cedato.com, 501446106, RESELLER
advertising.com, 26282, RESELLER
improvedigital.com, 1171, RESELLER
video.unrulymedia.com, UNRX-PUB-a0d5b2b5-7df6-41e0-b266-1ff99195c1b9, DIRECT
rubiconproject.com, 15268, RESELLER
google.com, pub-6314168058065736, RESELLER
adtech.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-1425207524276770, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1057, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
aniview.com, 59c9148628a0612da3689288, RESELLER
districtm.io, 101661, DIRECT
freewheel.tv, 186097, RESELLER
freewheel.tv, 186177, RESELLER
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
spotx.tv, 253293, RESELLER, 7842df1d2fe2db34
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0 
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-0978064532142215, DIRECT, f08c47fec0942fa0
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-4449341246402301, DIRECT, f08c47fec0942fa0
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
indexexchange.com, 189307, RESELLER
openx.com,540447793,RESELLER, 6a698e2ec38604c6
lijit.com, 246770-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
media.net, 8CUBJN961, DIRECT
rubiconproject.com, 20676, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20678, DIRECT, 0bfd66d529a55807
pubmatic.com, 158213, RESELLER, 5d62403b186f2ace
pubmatic.com, 158524, RESELLER, 5d62403b186f2ace
spotx.tv,266343,RESELLER,7842df1d2fe2db34
springserve.com, 648, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34 #selectmedia
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34 #selectmedia
Advertising.com, 7060, RESELLER #selectmedia
adtech.com, 7060, RESELLER #selectmedia
freewheel.tv, 144617, RESELLER #selectmedia
freewheel.tv, 144633, RESELLER #selectmedia
improvedigital.com, 1091, RESELLER #selectmedia
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c #selectmedia
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace #selectmedia
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a #selectmedia
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace #selectmedia
districtm.io, 101673, RESELLER #selectmedia
freewheel.tv, 890577, RESELLER #selectmedia
freewheel.tv, 893377, RESELLER #selectmedia
gumgum.com, 13679, RESELLER, ffdef49475d318a9 #selectmedia
advertising.com, 28230, RESELLER #selectmedia
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #selectmedia
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47 #selectmedia
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807 #selectmedia
openx.com, 540786724, RESELLER, 6a698e2ec38604c6 #selectmedia
freewheel.tv, 1025009, RESELLER #selectmedia
freewheel.tv, 1024849, RESELLER #selectmedia
admanmedia.com, 68, RESELLER #selectmedia
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1 #selectmedia
selectmedia.asia, 5c52f86028a0611822095aa3, DIRECT # banner, video #selectmedia
sekindo.com, 28781, DIRECT, b6b21d256ef43532 #primis
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34 #primis
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34 #primis
advertising.com, 7372, RESELLER #primis
advertising.com, 24410, RESELLER #primis
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace #primis
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0 #primis
openx.com, 540258065, RESELLER, 6a698e2ec38604c6 #primis
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807 #primis
lkqd.net, 244, RESELLER, 59c49fa9598a0117 #primis
freewheel.tv, 19129, RESELLER #primis
freewheel.tv, 19133, RESELLER #primis
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a #primis
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a #primis
smartadserver.com, 3436, RESELLER #primis
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b #primis
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b #primis
aniview.com, 5b59760c073ef46a2e6b8f13, RESELLER, 78b21b97965ec3f8
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
loopme.com, 11205, RESELLER, 6c8d5f95897a5a3b 
loopme.com, 11205, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 1371, RESELLER
advertising.com, 28440, RESELLER
contextweb.com, 562151, RESELLER, 89ff185a4c4e857c
sonobi.com, f79d8a858b, DIRECT, d1a215d9eb5aee9e
vidcrunch.com, 178771, DIRECT
spotxchange.com, 271911, RESELLER, 7842df1d2fe2db34
spotx.tv, 271911, RESELLER, 7842df1d2fe2db34
vidcrunch.com,5b8fcd2828a06104f5142e68,DIRECT 
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
freewheel.tv, 1064705, RESELLER
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
indexexchange.com, 189198, RESELLER
spotxchange.com,266343,RESELLER,7842df1d2fe2db34
aniview.com, 5d1e3ac828a0616a1621f3fa, RESELLER, 78b21b97965ec3f8 
synacor.com, 82204, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lockerdome.com, 12423941405003776, direct
rhythmone.com, 456081263, RESELLER, a670c89d4a324e47
openx.com,  540940692  , DIRECT, 6a698e2ec38604c6
avantisvideo.com, 7974, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
Appnexus.com, 3391, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807 