33across.com, 0014000001YrMnKAAV, DIRECT  #display
gumgum.com, 13318, DIRECT, ffdef49475d318a9
rubiconproject.com,16414,RESELLER,0bfd66d529a55807  #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace  #display
pubmatic.com,156832,RESELLER,5d62403b186f2ace  #video
indexexchange.com,185506,RESELLER  #display
sonobi.com,f0e1159c80,DIRECT  #display
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER  #display
mobileadtrading.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER  #display
openx.com,539266264,RESELLER,6a698e2ec38604c6  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1  #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f  #display
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0  #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0  #display
appnexus.com,1001,RESELLER  #display
appnexus.com,3135,RESELLER  #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
criteo.com,3450,RESELLER  #display
adtech.com,9993,RESELLER  #display
aolcloud.net,9993,RESELLER  #display
advertising.com,12543,RESELLER  #video
lkqd.com,293,RESELLER,59c49fa9598a0117  #video
lkqd.net,293,RESELLER,59c49fa9598a0117  #video
spotxchange.com,139883,RESELLER,7842df1d2fe2db34  #video
spotx.tv,139883,RESELLER,7842df1d2fe2db34  #video
contextweb.com, 561516, RESELLER, 89ff185a4c4e857
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 540605516, RESELLER, 6a698e2ec38604c6