##########################################################
# KRAFTY SPROUTS MEDIA PRESENTS HEALTHTIAN ADS.TXT FILE
#############################################################

#########################################################################
# Ads.txt last updated on: 2019/10/09 18-54-473013 by MONUMETRIC
#########################################################################
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34  #SpotX
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34         #SpotX
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1   #sovrn
contextweb.com, 558511, RESELLER   #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9   #sovrn
lijit.com, 211941, DIRECT, fafdf38b16bf6b2b
lijit.com, 220054, DIRECT, fafdf38b16bf6b2b
lijit.com, 227117, DIRECT, fafdf38b16bf6b2b
lijit.com, 231199, DIRECT, fafdf38b16bf6b2b
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b      #upto/for SOVRN
lijit.com, 231887, RESELLER, fafdf38b16bf6b2b
lijit.com, 232537, DIRECT, fafdf38b16bf6b2b
lijit.com, 233156, DIRECT, fafdf38b16bf6b2b
lijit.com, 233865, DIRECT, fafdf38b16bf6b2b
lijit.com, 235329, DIRECT, fafdf38b16bf6b2b
lijit.com, 237451, DIRECT, fafdf38b16bf6b2b
lijit.com, 240462, DIRECT, fafdf38b16bf6b2b
lijit.com, 249252, DIRECT, fafdf38b16bf6b2b
lijit.com, 249902, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER   #Sovrn
openx.com, 538959099, RESELLER  #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6   #sovrn
openx.com, 83499, RESELLER        #sovrn
pubmatic.com, 137711, RESELLER   #sovrn
pubmatic.com, 156212, RESELLER    #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace   #sovrn
pubmatic.com, 62483, RESELLER   #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807   #sovrn
sovrn.com, 211941, DIRECT, fafdf38b16bf6b2b      #for SOVRN
sovrn.com, 220054, DIRECT, fafdf38b16bf6b2b
sovrn.com, 227117, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231199, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231887, RESELLER, fafdf38b16bf6b2b
sovrn.com, 232537, DIRECT, fafdf38b16bf6b2b
sovrn.com, 233156, DIRECT, fafdf38b16bf6b2b
sovrn.com, 233865, DIRECT, fafdf38b16bf6b2b
sovrn.com, 235329, DIRECT, fafdf38b16bf6b2b
sovrn.com, 237451, DIRECT, fafdf38b16bf6b2b
sovrn.com, 240462, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249252, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249902, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156972, DIRECT, 5d62403b186f2ace        #for PubMatic
33across.com, 33, RESELLER  #for GUMGUM
adtech.com, 9904, RESELLER   #for GUMGUM
advertising.com, 8603, RESELLER #for GUMGUM
aolcloud.net, 9904, RESELLER   #for GUMGUM
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #for GUMGUM
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1  #for GUMGUM
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #for GUMGUM
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1  #for GUMGUM
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93 #for GUMGUM
contextweb.com, 558355, RESELLER #for GUMGUM
contextweb.com, 560382, RESELLER  #for GUMGUM
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f #for GUMGUM
criteo.com, 3450, RESELLER, 9fac4a4a87c2a44f #for GUMGUM
featureforward.com, 10, RESELLER  #for GUMGUM
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER #for GUMGUM
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER #for GUMGUM
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 #for GUMGUM
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0 #for GUMGUM
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #for GUMGUM
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #for GUMGUM
gumgum.com, 11483, RESELLER, ffdef49475d318a9      #for GUMGUM
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc #for GUMGUM
Indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc #for GUMGUM
media.net, 8CU5ZWB19, RESELLER  #for GUMGUM
openx.com, 46857, RESELLER, 6a698e2ec38604c6 #for GUMGUM
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #for GUMGUM
openx.com, 537149485, RESELLER, 6a698e2ec38604c6  #for GUMGUM
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #for GUMGUM
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace   #for GUMGUM
revcontent.com, 76611, RESELLER #for GUMGUM
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #for GUMGUM
smaato.com, 1100033117, RESELLER #for GUMGUM
sovrn.com, 233111, RESELLER, fafdf38b16bf6b2b #for GUMGUM
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #for GUMGUM
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 #for GUMGUM
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34 #for GUMGUM
spotx.tv,71451,RESELLER, 7842df1d2fe2db34 #for GUMGUM
synacor.com, 81591, RESELLER #for GUMGUM
taboola.com, 1062984,RESELLER,c228e6794e811952 #for GUMGUM
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #for GUMGUM
appnexus.com, 2854, RESELLER                     #for APPNEXUS
google.com, pub-8203063731231781, DIRECT, f08c47fec0942fa0 #for Adsense
coxmt.com, 2000068032502, DIRECT  #for Comet EB
google.com, pub-3944954862316283, DIRECT, f08c47fec0942fa0 #AdEx
google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0   #AdEx
google.com, pub-6227966137537604, DIRECT, f08c47fec0942fa0 #AdEx
google.com, pub-6227966137537604, RESELLER, f08c47fec0942fa0   #AdEx
Indexexchange.com, 187819, DIRECT, 50b1c356f2c5c8fc  #for Index EB
pubmatic.com, 157200, DIRECT, 5d62403b186f2ace #for Pubmatic EB


###########################################################
# Google ADSENSE
google.com, pub-2848315277999224, DIRECT, f08c47fec0942fa0
###########################################################

#############################################################
# AMAZON NATIVE AD 
aps.amazon.com, d84d0eb0-a551-458e-97f7-8d0ebe000ddc, DIRECT
##############################################################

########################################################################################
# INSTICATOR
Insticator.com,2f7d0864-889a-425d-9929-e7706a71e80f,DIRECT
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
districtm.io,100683,RESELLER
openx.com,537117488,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,RESELLER,5d62403b186f2ace
appnexus.com,1908,RESELLER
appnexus.com,3695,RESELLER
appnexus.com,4052,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
sonobi.com,e315a43aa9,RESELLER
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f
rubiconproject.com,17062,DIRECT,0bfd66d529a55807
contextweb.com,561664,RESELLER,89ff185a4c4e857c
openx.com,537120960,RESELLER
openx.com,83499,RESELLER
openx.com,538959099,RESELLER
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,62483,RESELLER
contextweb.com,558511,RESELLER
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
openx.com,537102524,RESELLER,6a698e2ec38604c6
taboola.com,1129575,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
Indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
rhythmone.com,1059622079,RESELLER
contextweb.com,560606,RESELLER
rubiconproject.com,17980,RESELLER,0bfd66d529a55807
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
indexexchange.com,187071,DIRECT
indexexchange.com,187482,DIRECT
openx.com,540105394,RESELLER,6a698e2ec38604c6
pubmatic.com,157119,RESELLER,5d62403b186f2ace
adtech.com,10064,RESELLER
coxmt.com,2000067907202,RESELLER
Openx.com,537143344,RESELLER
indexexchange.com,175407,RESELLER
pubmatic.com,156078,RESELLER,5d62403b186f2ace
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c#display
gumgum.com,13344,DIRECT,ffdef49475d318a9
openx.com,537120563,RESELLER,6a698e2ec38604c6#display
openx.com,539392223,RESELLER,6a698e2ec38604c6#display
conversantmedia.com,40291,DIRECT,03113cd04947736d
openx.com,540031703,RESELLER,6a698e2ec38604c6
appnexus.com,9393,DIRECT
ssp.ynxs.io,185,RESELLER
Smartadserver.com,3262,RESELLER
rubiconproject.com,16414,RESELLER,0bfd66d529a55807#display
Media.net,8CUNOIK86,DIRECT
gumgum.com,13318,DIRECT,ffdef49475d318a9
ucfunnel.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,DIRECT
aralego.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,DIRECT
deployads.com,1120,DIRECT
sortable.com,1120,DIRECT
sonobi.com,70bc4d0919,DIRECT,d1a215d9eb5aee9e
brightcom.com,15800,DIRECT
google.com,pub-5231479214411897,RESELLER,f08c47fec0942fa0
google.com,pub-4207323757133151,RESELLER,f08c47fec0942fa0
synacor.com,82129,DIRECT,e108f11b2cdf7d5b
appnexus.com,9316,RESELLER,f5ab79cb980f11d1#AppNexus
rubiconproject.com,13344,DIRECT,0bfd66d529a55807#Rubicon
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
adtech.com,12094,RESELLER
aps.amazon.com,70fb13d1-ab65-42ac-a7ca-0b4e680d5c92,DIRECT#display
openx.com,540191398,RESELLER,6a698e2ec38604c6#display
pubmatic.com,157150,RESELLER,5d62403b186f2ace#display
districtm.io,100962,RESELLER#display
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
adtech.com,12068,RESELLER
openx.com,537149485,RESELLER,6a698e2ec38604c6
rhythmone.com,78519861,RESELLER
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,DIRECT,bbea06d9c4d2853c
sharethrough.com,650b5177,DIRECT,d53b998a7bd4ecd2
pubmatic.com,156557,RESELLER
spotxchange.com,212457,RESELLER
spotx.tv,212457,RESELLER
indexexchange.com,186046,RESELLER
openx.com,540274407,RESELLER,6a698e2ec38604c6
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
e-planning.net,ca658eed27b34b00,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
lockerdome.com12038519593865728DIRECT
improvedigital.com,1277,DIRECT
improvedigital.com,1276,DIRECT
lkqd.net,470,RESELLER,59c49fa9598a0117
spotxchange.com,147949,RESELLER,7842df1d2fe2db34
springserve.com,873,DIRECT,a24eb641fc82e93d
beachfront.com,4969,RESELLER,e2541279e8e2ca4d
advertising.com,26282,RESELLER
pubmatic.com,157310,RESELLER,5d62403b186f2ace
rhythmone.com,2968119028,DIRECT,a670c89d4a324e47
spotxchange.com,239904,RESELLER,7842df1d2fe2db34
spotx.tv,239904,RESELLER,7842df1d2fe2db34
contextweb.com,561910,RESELLER,89ff185a4c4e857c
advertising.com,10238,RESELLER
openx.com,540613307,RESELLER,6a698e2ec38604c6
ssp.ynxs.io,185,DIRECT#Video#display
appnexus.com,10617,DIRECT#Video#Display
advertising.com,25034,DIRECT#Video
google.com,pub-7269238500499280,RESELLER,f08c47fec0942fa0
appnexus.com,9284,RESELLER,f5ab79cb980f11d1
openx.com,540225743,RESELLER,6a698e2ec38604c6
rubiconproject.com,17888,DIRECT,0bfd66d529a55807
appnexus.com,10617,DIRECT#Video#Display
google.com,pub-4968145218643279,RESELLER,f08c47fec0942fa0
lkqd.net,49,RESELLER,59c49fa9598a0117
advertising.com,23302,RESELLER
freewheel.tv,118529,RESELLER
freewheel.tv,118537,RESELLER
beachfront.com,1333,RESELLER,e2541279e8e2ca4d
advertising.com,2270,RESELLER
advertising.com,26347,RESELLER
advertising.com,23889,RESELLER
spotxchange.com,110408,RESELLER,7842df1d2fe2db34
spotx.tv,110408,RESELLER,7842df1d2fe2db34
beachfront.com,13310,DIRECT,e2541279e8e2ca4d
lkqd.net,252,RESELLER,59c49fa9598a0117
lkqd.com,252,RESELLER,59c49fa9598a0117
springserve.com,105,RESELLER,a24eb641fc82e93d
synacor.com,82129,DIRECT,e108f11b2cdf7d5b
advertising.com,19623,RESELLER#AOL-One
coxmt.com,2000067995202,RESELLER#AOL-One
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc#AOL-One
pubmatic.com,156084,RESELLER,5d62403b186f2ace#AOL-One
pubmatic.com,156325,RESELLER,5d62403b186f2ace#AOL-One
pubmatic.com,156458,RESELLER,5d62403b186f2ace#AOL-One
rubiconproject.com,18222,RESELLER,0bfd66d529a55807#AOL-One
districtm.io,101769,RESELLER,3fd707be9c4527c3#DistrictM
pubmatic.com,156344,RESELLER,5d62403b186f2ace#Pubmatic
Valo.ai,82a92eac7f72784299f136483f5878b5
improvedigital.com,1066,RESELLER
beachfront.com,4469,DIRECT
beachfront.com,3914,RESELLER,e2541279e8e2ca4d
contextweb.com,561954,RESELLER,89ff185a4c4e857c
video.unrulymedia.com,UNRX-PUB-917487a2-6efe-4767-a2e5-45e54af54519,DIRECT
beachfront.com,5278,RESELLER,e2541279e8e2ca4d
openx.com,539337395,RESELLER,6a698e2ec38604c6
openx.com,540170114,RESELLER,6a698e2ec38604c6
pubmatic.com,157568,RESELLER,5d62403b186f2ace
advertising.com,23218,RESELLER
adtech.com,23218,RESELLER
beachfront.com,10402,RESELLER,e2541279e8e2ca4d
freewheel.tv,283074,RESELLER
freewheel.tv,957521,RESELLER
freewheel.tv,123433,RESELLER
districtm.io,101633,DIRECT,3fd707be9c4527c3
google.com,pub-0796790890307838,RESELLER,f08c47fec0942fa0
pubmatic.com,157866,RESELLER,5d62403b186f2ace
openx.com,539624483,RESELLER,6a698e2ec38604c6
rubiconproject.com,18304,RESELLER,0bfd66d529a55807
indexexchange.com,186318,RESELLER
rhythmone.com,1575167821,RESELLER
turf.digital,LK25,DIRECT
lkqd.net,25,RESELLER,59c49fa9598a0117
lkqd.com,25,RESELLER,59c49fa9598a0117
springserve.com,921,DIRECT,a24eb641fc82e93d
springserve.com,921,RESELLER,a24eb641fc82e93d
springserve.com,895,DIRECT,a24eb641fc82e93d
improvedigital.com,1251,DIRECT
loopme.com,11148,DIRECT,6c8d5f95897a5a3b
pubmatic.com,158236,DIRECT,5d62403b186f2ace