#Ads.txt

#DISPLAY - GOOGLE - ALL SITES
google.com, pub-3849277388049950, DIRECT, f08c47fec0942fa0

#DISPLAY - OUTBRAIN - ALL SITES
outbrain.com, 007c7923c8ee88b6fa3af9351342c92df5, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka “Telaria”
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807

#VIDEO - SPOTX - GAS CONTENT
spotxchange.com, 69618, DIRECT, 7842df1d2fe2db34
spotx.tv, 69618, DIRECT, 7842df1d2fe2db34

#VIDEO - TELARIA - GAS CONTENT
tremorhub.com, vqndr, DIRECT, 1a4e959a1b50034a

#VIDEO - 495 - GAS CONTENT
lkqd.net, 9, DIRECT, 59c49fa9598a0117
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
pubmatic.com, 93940, RESELLER
appnexus.com, 7096, DIRECT
advertising.com, 6291, RESELLER
springserve.com, 868, DIRECT, a24eb641fc82e93d
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
appnexus.com, 10490, RESELLER
ssp.ynxs.io, 185, RESELLER
supply.colossusssp.com, 134, DIRECT
appnexus.com, 10617, DIRECT #Video
appnexus.com, 9393, DIRECT #Video
advertising.com, 3531, RESELLER

#PREBID - RUBICON
rubiconproject.com, 21012, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21012, RESELLER, 0bfd66d529a55807

#PREBID - VERIZON/OATH/AOL
adtech.com, 11682, DIRECT, e1a5b5b6e3255540
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc

#PREBID - TOTALMedia
totalmediasolutions.com, 7122249, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
beachfront.com, 3375, RESELLER, e2541279e8e2ca4d
freewheel.tv, 212257, RESELLER
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
tremorhub.com, akojo-5ms9s, RESELLER, 1a4e959a1b50034a
aol.com, 10982, RESELLER #Advandmedia
sovrn.com, 240887, RESELLER, fafdf38b16bf6b2b
lijit.com, 240887, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
beachfront.com, 5679, RESELLER
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
pubmatic.com, 118367, RESELLER, 5d62403b186f2ace
beachfront.com, 5679, RESELLER
contextweb.com, 561367, RESELLER, 89ff185a4c4e857c
cedato.com, 501446106, DIRECT, 609e732d22edadf4
cedato.com, 501446106, DIRECT, 609e732d22edadf4
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
contextweb.com, 561578, RESELLER
advertising.com, 24564, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1225, RESELLER
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1256, RESELLER
contextweb.com, 560267, RESELLER
telaria.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
spotxchange.com, 138602, RESELLER, 7842df1d2fe2db34
spotx.tv, 138602, RESELLER, 7842df1d2fe2db34

#PREBID - Media.net
media.net, 8CU7MDXB0, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807

#PREBID - xandr
appnexus.com, 10868, DIRECT
