#hellomagazine.com/ads.txt
google.com, pub-7661679057668080, DIRECT, f08c47fec0942fa0  
google.com, pub-8334440388391006, DIRECT, f08c47fec0942fa0

#Undertone
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
undertone.com, 2730, DIRECT
appnexus.com, 2234, RESELLER 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

#UK

#COLLECTIVE
appnexus.com, 564, RESELLER, 864902
improvedigital.com, 1244, RESELLER

#INDEX
indexexchange.com, 185521, DIRECT
indexexchange.com, 187538, DIRECT

#OPENX
openx.com, 540158400, DIRECT, 6a698e2ec38604c6
openx.com, 540158400, RESELLER, 6a698e2ec38604c6

#PUBMATIC
pubmatic.com, 157406, DIRECT, 5d62403b186f2ace

#RUBICON
rubiconproject.com, 20558, DIRECT, 0bfd66d529a55807

#SMART-EBDA
smartadserver.com, 3575, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER

#SOVRN
sovrn.com, 17221, DIRECT, fafdf38b16bf6b2b
lijit.com, 17221, DIRECT, fafdf38b16bf6b2b
lijit.com, 17221-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Teads UK
teads.tv, 7621, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11422, DIRECT, 15a9c44f6d26cbe1
teads.tv, 19899, DIRECT, 15a9c44f6d26cbe1 

#Unruly UK
video.unrulymedia.com, UNRX_e7373538-3f78-43e6-88c3-cd9e81ad6bdc, DIRECT
video.unrulymedia.com, 1060979, DIRECT
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
bidswitch.net, unrulyx_UNRX_e7373538-3f78-43e6-88c3-cd9e81ad6bdc, RESELLER
bidswitch.net, unrulyx_1060979, RESELLER
contextweb.com, 560138, RESELLER
advertising.com, 4058, RESELLER

#GMSM
appnexus.com, 2127, Reseller, f5ab79cb980f11d1
appnexus.com, 3310, Reseller, f5ab79cb980f11d1 

#Outbrain
outbrain.com, 00fcc535adacfa28f00204eddb42787bc9, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807

#Sharethrough
sharethrough.com, 7ddbc5f5, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 
openx.com, 540274407, RESELLER, 6a698e2ec38604c6

#Loopme
loopme.com, 4972, DIRECT, 6c8d5f95897a5a3b



#Seedtag
Seedtag
seedtag.com, 5845-2963-01, DIRECT
appnexus.com, 4009, RESELLER
smartadserver.com, 3051, RESELLER
smartadserver.com, 3050, RESELLER
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807

smartadserver.com, 2699, RESELLER

smartadserver.com, 2938, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c

indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
richaudience.com, ns9qrKJLKD, DIRECT
advertising.com, 23286, RESELLER
freewheel.tv, 595489, RESELLER

freewheel.tv, 595473, RESELLER

tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a
adform.com, 1942, DIRECT

advertising.com, 7574, DIRECT

aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa

aolcloud.net, 4687, RESELLER

mobfox.com, 74240, RESELLER

openx.com, 539625136, RESELLER

pubmatic.com, 156538, DIRECT, 5d62403b186f2ace

rubiconproject.com, 13510, DIRECT
smaato.com, 1100037086, RESELLER
spotx.tv, 173175, DIRECT

spotxchange.com, 173175, DIRECT

pubmatic.com, 157217, DIRECT/RESELLER, 5d62403b186f2ace
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0

#TAN Media/Nativo
nativo.com, 4897, DIRECT, 59521ca7cc5e9fee
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190025, RESELLER
lkqd.net, 519, RESELLER, 59c49fa9598a0117
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
freewheel.tv, 713154, RESELLER
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
freewheel.tv, 717186, RESELLER
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
lkqd.net, 454, RESELLER, 59c49fa9598a0117
openx.com, 540367819, RESELLER, 6a698e2ec38604c6
Spotx.tv, 111853, RESELLER
Spotxchange.com, 111853, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438
vindicosuite.com, 6624, RESELLER
smartadserver.com, 3336, DIRECT
smartadserver.com, 3336, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sovrn.com, 268136, DIRECT, fafdf38b16bf6b2b
lijit.com, 268136, DIRECT, fafdf38b16bf6b2b
lijit.com, 268136-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sonobi.com, 07e36b29ab, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
admanmedia.com, 45, DIRECT
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
lockerdome.com, 11629772254208768, DIRECT
connatix.com, 101429, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
video.unrulymedia.com, UNRX-PUB-54ebeade-28de-4907-bf9c-ac8bc585946d, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
triplelift.com, 4477, DIRECT, 6c33edb13117fd86
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
appnexus.com, 1314, RESELLER

#Seedtag
seedtag.com, 5845-2963-01, DIRECT #ST0
appnexus.com, 4009, RESELLER #ST1
smartadserver.com, 3051, RESELLER #ST1
smartadserver.com, 3050, RESELLER #ST1
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807 #ST1
smartadserver.com, 2699, RESELLER #ST2
smartadserver.com, 2938, RESELLER #ST2
contextweb.com,560288,RESELLER,89ff185a4c4e857c #ST2
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc #ST2
richaudience.com, ns9qrKJLKD, DIRECT #ST2
advertising.com, 23286, RESELLER #ST2
freewheel.tv, 595489, RESELLER #ST2
freewheel.tv, 595473, RESELLER #ST2
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a #ST2
adform.com, 1942, DIRECT #ST3
advertising.com, 7574, DIRECT #ST3
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa #ST3
aolcloud.net, 4687, RESELLER #ST3
mobfox.com, 74240, RESELLER #ST3
openx.com, 539625136, RESELLER #ST3
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace #ST3
rubiconproject.com, 13510, DIRECT #ST3
smaato.com, 1100037086, RESELLER #ST3
spotx.tv, 173175, DIRECT #ST3
spotxchange.com, 173175, DIRECT #ST3
pubmatic.com, 157217, DIRECT/RESELLER, 5d62403b186f2ace

#USA
#Unruly US
video.unrulymedia.com, UNRX_1a202fce-da5f-49f2-9b65-afa2e414d8b1, DIRECT
video.unrulymedia.com, 1083466, DIRECT
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
bidswitch.net, unrulyx_UNRX_1a202fce-da5f-49f2-9b65-afa2e414d8b1, RESELLER
bidswitch.net, unrulyx_1083466, RESELLER
contextweb.com, 560138, RESELLER
advertising.com, 4058, RESELLER

#RUSIA
totalmediasolutions.com, 7122020, DIRECT
betweendigital.com, 35151, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0
google.com, pub-2861464200338808, RESELLER, f08c47fec0942fa0 
google.com, pub-4897183651967203, RESELLER, f08c47fec0942fa0
google.com, pub-5123214868914966, DIRECT, f08c47fec0942fa0


#CANADA
#Rogers
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0 #Rogers ADX account
google.com, pub-7337832052946939, RESELLER, f08c47fec0942fa0 #Rogers IX Wrapper Account for Header Tag and Video
appnexus.com, 1321, RESELLER, 50b1c356f2c5c8fc #Rogers Appnexus account inside the Header Tag
facebook.com, 478055822535097, RESELLER, 50b1c356f2c5c8fc #Rogers Facebook account inside the Header Tag
indexexchange.com, 181202, RESELLER, 50b1c356f2c5c8fc #Rogers CPAX Account - Waterfall Config
indexexchange.com, 182960, RESELLER, 50b1c356f2c5c8fc #Rogers TAGS Account - Waterfall Config
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc #Rogers IX EBDA Account
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc #Rogers IX EBDA Account
#
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
aps.amazon.com, 3719, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
districtm.io, 100127, RESELLER
openx.com, 539462051, RESELLER, 6a698e2ec38604c6 #EBDA
openx.com, 539708628, RESELLER, 6a698e2ec38604c6 #Index
openx.com, 540302365, RESELLER, 6a698e2ec38604c6 #A9
#slimcut
slimcut.media,  15, RESELLER, fe119a6acfd19070
advertising.com, 22118, RESELLER
appnexus.com, 2579, RESELLER #native
freeskreen.com, 15, RESELLER, fe119a6acfd19070
indexexchange.com, 184088, RESELLER, 50b1c356f2c5c8fc
quantum-advertising.com, 3247, RESELLER
quantum-advertising.com, 3159, RESELLER
quantum-advertising.com, 3198, RESELLER
smartadserver.com, 1772, RESELLER
tremorhub.com, slimcut-3xdm9, RESELLER, 1a4e959a1b50034a
tremorhub.com, zatbg-9d8bu,   RESELLER, 1a4e959a1b50034a
#liveintent
liveintent.com, 16214, RESELLER
liveintent.com, 16219, RESELLER
liveintent.com, 16226, RESELLER
liveintent.com, 16233, RESELLER
liveintent.com, 16235, RESELLER
liveintent.com, 16242, RESELLER
liveintent.com, 16245, RESELLER
#adswizz
adswizz.com, rogers, RESELLER


#SUBDOMAINS
subdomain=ca.hellomagazine.com
subdomain=uk.hellotv.com
subdomain=fashion.hellomagazine.com
subdomain=blog.hellomagazine.com
subdomain=redcarpet.ca.hellomagazine.com
subdomain=fashionweek.ca.hellomagazine.com
subdomain=tiff.ca.hellomagazine.com
subdomain=ru.hellomagazine.com