revcontent.com, 1109, DIRECT
mgid.com, 101924, DIRECT
marketgid.com, 268202, DIRECT
google.com, pub-8378450057584354, DIRECT
content.ad, 132819, DIRECT
directadvert.ru, 305679, DIRECT
etarg.network, 6671, DIRECT
taboola.com,1019250,DIRECT,c228e6794e811952
taboola.com,1019250,RESELLER,c228e6794e811952
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
avantisvideo.com, 7727, DIRECT
spotxchange.com, 165877, DIRECT, 7842df1d2fe2db34
spotx.tv, 165877, DIRECT, 7842df1d2fe2db34
Advertising.com, 23598, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
Video Demand Partners:
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
aniview.com, 583fe79028a061b0914503b4, RESELLER
advertising.com, 12287, RESELLER
beachfront.com, beachfront_4174, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
fyber.com, e6e94829fdc031615ca9be992ce2e8e2, RESELLER
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
rtb.selectmedia.asia, 271, DIRECT # banner, video
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100541, DIRECT #districtm
districtm.io, 100452, DIRECT #districtm
appnexus.com, 7944, RESELLER #districtm
appnexus.com, 1908, RESELLER #districtm
sekindo.com, 22430, DIRECT, b6b21d256ef43532 #sekindoUM
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
advertising.com, 7372, RESELLER #sekindoUM
advertising.com, 24410, RESELLER #sekindoUM
lkqd.net, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
lkqd.com, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
freewheel.tv, 19129, RESELLER #sekindoUM
freewheel.tv, 19133, RESELLER #sekindoUM
adform.com, 2078, RESELLER #sekindoUM
improvedigital.com, 1065, RESELLER #sekindoUM
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace #sekindoUM
openx.com, 126686, RESELLER, a698e2ec38604c6 #komoona
openx.com, 537120224, RESELLER, a698e2ec38604c6 #komoona
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace #komoona
smaato.com, 1100001651, RESELLER #komoona
inner-active.com, 206458, DIRECT #komoona
komoona.com, 256093, DIRECT #komoona
appnexus.com, 9792, DIRECT

freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d 
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
advertising.com, 24667, RESELLER streamrail.net, 5715e0602ed89a000200022f, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, RESELLER, 59c49fa9598a0117 
lkqd.com, 307, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, DIRECT, 59c49fa9598a0117 lkqd.com, 307, DIRECT, 59c49fa9598a0117 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
admixer.net, f8ace811-ba60-479d-a31c-9495451da42a, DIRECT

mgid.com, 5714200, DIRECT
mgid.com, 5714199, DIRECT
mgid.com, 5714198, DIRECT
mgid.com, 5578410, DIRECT
mgid.com, 5640159, DIRECT
mgid.com, 5655415, DIRECT
mgid.com, 5623676, DIRECT
mgid.com, 5714221, DIRECT
mgid.com, 5623677, DIRECT
mgid.com, 5714220, DIRECT

freewheel.tv, 146905,RESELLER (For Hong Kong inventory)
freewheel.tv, 202433,RESELLER (For Hong Kong inventory)
freewheel.tv, 202681, RESELLER (For Indonesia inventory)
freewheel.tv, 202609, RESELLER (For Indonesia inventory)
freewheel.tv, 146921, RESELLER (For Indonesia inventory)
freewheel.tv, 147281, RESELLER (For Vietnam inventory)
freewheel.tv, 203225, RESELLER (For Vietnam inventory)
freewheel.tv, 147289, RESELLER (For Philippines inventory)
freewheel.tv, 202881, RESELLER (For Philippines inventory)
freewheel.tv, 846129, RESELLER (For Taiwan inventory)
freewheel.tv, 846145, RESELLER (For Taiwan inventory)
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace

districtm.io, 101673, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1

beachfront.com, 2779, DIRECT, e2541279e8e2ca4d
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3e8fs, RESELLER, 1a4e959a1b50034a

google.com, pub-4279313486942664, DIRECT, f08c47fec0942fa0
advertising.com, 28230, RESELLER

aps.amazon.com,5a9083b0-45ed-4a97-b953-3875b0d3d433,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

google.com, pub-6538405534053290, DIRECT, f08c47fec0942fa0

google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0

truvid.com, 633, DIRECT
truvidplayer.com, 633, DIRECT
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0

truvid.com, XXX, DIRECT
truvidplayer.com, XXX, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
google.com, pub-2370948078851435, RESELLER, f08c47fec0942fa0
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
freewheel.tv, 914545, RESELLER
freewheel.tv, 914561, RESELLER
freewheel.tv, 914577, RESELLER
freewheel.tv, 914593, RESELLER
freewheel.tv, 914609, RESELLER
freewheel.tv, 914625, RESELLER
smartadserver.com, 3356, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, DIRECT

rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807

rhythmone.com, 2288795184, DIRECT, a670c89d4a324e47

mgid.com, 57025772, DIRECT

openx.com, 540786724, RESELLER, 6a698e2ec38604c6
rtb.selectmedia.asia, 58fcbed1073ef420086c9d08, DIRECT # banner,video

mgid.com, 163673, DIRECT, d4c29acad76ce94f

rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807
spotxchange.com, 173711, RESELLER, 7842df1d2fe2db34
spotx.tv, 173711, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3335, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
Advertising.com, 24740, DIRECT
ucfunnel.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT
aralego.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268,RESELLER, f08c47fec0942fa0
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11138, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11138, DIRECT, 6c8d5f95897a5a3b

consumable.com, 2000854, DIRECT
adtech.com, 10947, RESELLER  #client-side
aolcloud.net, 10947, RESELLER  #s2s
coxmt.com, 2000067907202, RESELLER
appnexus.com, 1356, RESELLER  #brealtime
emxdgt.com, 20, RESELLER  #brealtime
appnexus.com, 7556, RESELLER
contextweb.com, 560653, RESELLER  sonobi-pulsepoint
sonobi.com, e55fb5d7c2, RESELLER
google.com, pub-6694481294649483, RESELLER
google.com, pub-5995202563537249, RESELLER
google.com, pub-9685734445476814, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER  #ebda
indexexchange.com, 175407, RESELLER
indexexchange.com, 187454, RESELLER  #s2s
lijit.com, 248396, RESELLER
sovrn.com, 248396, RESELLER
openx.com, 537150004, RESELLER
openx.com, 537120960, RESELLER
openx.com, 537143344, RESELLER
openx.com, 538959099, RESELLER
openx.com, 83499, RESELLER
openx.com, 539699341, RESELLER  #EBDA
pubmatic.com, 156319, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156078, RESELLER  #banner
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 156458, RESELLER  #video
pubmatic.com, 156138, RESELLER  #banner
pubmatic.com, 157367, RESELLER  #ebda
rubiconproject.com, 17632, RESELLER
rubiconproject.com, 18890, RESELLER  #ebda

revcontent.com, 1109, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
connatix.com, 101600, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0

rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807
spotxchange.com, 173711, RESELLER, 7842df1d2fe2db34
spotx.tv, 173711, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3335, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
Advertising.com, 24740, DIRECT
ucfunnel.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT
aralego.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268,RESELLER, f08c47fec0942fa0
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11138, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11138, DIRECT, 6c8d5f95897a5a3b
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807

aps.amazon.com,5a9083b0-45ed-4a97-b953-3875b0d3d433,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

google.com, pub-4279313486942664, DIRECT, f08c47fec0942fa0
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0
ad-generation.jp,12474,RESELLER

adtelligent.com, 283366, DIRECT
appnexus.com, 9565, DIRECT
indexexchange.com, 175407, RESELLER
betweendigital.com, 40282, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 101176, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
totalmediasolutions.com, 7122235, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
beachfront.com, 3375, RESELLER, e2541279e8e2ca4d
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
contextweb.com, 561367, RESELLER, 89ff185a4c4e857c
indexexchange.com, 189540, DIRECT
yieldmo.com, 2185649623656989845 , DIRECT
openx.com, 540447818, DIRECT, 6a698e2ec38604c6

districtm.io, 101760, RESELLER, 3fd707be9c4527c3
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
openx.com, 540611310, DIRECT, 6a698e2ec38604c6
openx.com, 539924617, DIRECT, 6a698e2ec38604c6
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
improvedigital.com, 1364, DIRECT
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
indexexchange.com, 186442, RESELLER
openx.com, 539639517, DIRECT, 6a698e2ec38604c6
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 4135307405, RESELLER, a670c89d4a324e47
smartadserver.com, 3005, RESELLER
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 9140, DIRECT, f5ab79cb980f11d1
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
pubmatic.com, 157138, RESELLER, 5d62403b186f2ace
sonobi.com, 1d7065c722, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17990, DIRECT, 0bfd66d529a55807

rubiconproject.com, 11830, DIRECT, 0bfd66d529a55807
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
e-planning.net, 41e0bb8d773dffe7, DIRECT
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
conversantmedia.com, 41578, DIRECT
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
appnexus.com, 4052, RESELLER
cosmoshq.com, 1002, DIRECT
indexexchange.com, 190243, DIRECT
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
