# Ads.txt file for http://www.herkesyazar.net
# Ads.txt generated by http://www.reklamstore.com/adstxt/ 


google.com, pub-6868970311594132, DIRECT, f08c47fec0942fa0
google.com, pub-6868970311594132, RESELLER, f08c47fec0942fa0
greenadexchange.com, 12345, DIRECT, AEC242
blueadexchange.com, 4536, DIRECT
silverssp.com, 9675, RESELLER
reklamstore.com, 4280, DIRECT
rekmob.com, 1004, DIRECT
appnexus.com, 1619, DIRECT
adform.com, 1431, DIRECT
pubmatic.com, 156547, DIRECT
cedato.com, 501446106, RESELLER, 609e732d22edadf4


#Last Modified: 2019.06.25 - 13.30.59
 