#adx
google.com, pub-2564137121390512, DIRECT, f08c47fec0942fa0
#adsense
google.com, pub-6843334915214715, DIRECT, f08c47fec0942fa0
#spotx
spotxchange.com, 118639, DIRECT, 7842df1d2fe2db34
spotx.tv, 118639, DIRECT, 7842df1d2fe2db34
#smartclip
smartclip.net, 7148, DIRECT
#vertoz
vertoz.com, 11741, DIRECT, 8728b7e97e589da4
appnexus.com, 2744, RESELLER
smartadserver.com, 2581, RESELLER
smartadserver.com, 1079, RESELLER
adtech.com, 4582.1, RESELLER
#Lifestreet
lifestreet.com, 257104, DIRECT
indexexchange.com, 179974, RESELLER
indexexchange.com, 184847, RESELLER
contextweb.com, 561091, RESELLER
contextweb.com, 561302, RESELLER
appnexus.com, 1475, RESELLER
mediamath.com, 18, RESELLER
openx.com, 539439921, RESELLER
adtech.com, 9508, RESELLER
criteo.com, 151468, RESELLER
truex.com,224, RESELLER
advertising.com, 7084, RESELLER
#stroer
stroeer.com, 12933, DIRECT
stroeer.com, 13195, DIRECT
stroeer.com, 14876, DIRECT
stroeer.com, 16431, DIRECT
appnexus.com, 1356, RESELLER
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
appnexus.com, 1940, RESELLER
appnexus.com, 4003, RESELLER
smartadserver.com, 2416, RESELLER
smartclip.net, 7846, RESELLER
smartstream.tv, 463, RESELLER
#redpineapplemedia
smartadserver.com, 2786, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
#ATG
freewheel.tv, 810193, RESELLER
freewheel.tv, 810369, RESELLER
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
fyber.com,3e30770b9623243677ac93277bdd2c2f,RESELLER
spotxchange.com,136947,RESELLER,7842df1d2fe2db34
spotx.tv,136947,RESELLER,7842df1d2fe2db34
smartclip.net, 7387, RESELLER
smartclip.net, 7387, RESELLER
spotxchange.com, 75958, RESELLER, 7842df1d2fe2db34
spotx.tv, 75958, RESELLER, 7842df1d2fe2db34
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
fyber.com, add3265ae6dab904b13020bab1df4091, RESELLER
smartadserver.com, 2256,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
freewheel.tv, 173649, RESELLER
freewheel.tv, 173657, RESELLER
google.com, pub-2468262778002506, DIRECT, f08c47fec0942fa0
vhbx.co, 9697358886503939, RESELLER, 47e78270c9860438
advertising.com, 21405, RESELLER
pubmatic.com, 156560, RESELLER, 5d62403b186f2ace
contextweb.com, 561349, RESELLER
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
lkqd.net, 398, RESELLER, 59c49fa9598a0117
spotxchange.com, 199019, RESELLER, 7842df1d2fe2db34
spotx.tv, 199019, RESELLER, 7842df1d2fe2db34
freewheel.tv, 170889, RESELLER
appnexus.com, 996, RESELLER
rubiconproject.com, 11396, RESELLER, 0bfd66d529a55807
pubmatic.com, 156192, RESELLER, 5d62403b186f2ace
openx.com, 538963032, RESELLER
freewheel.tv, 13869, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 8656, RESELLER
fatchilli.media, FCAdX-55297863, RESELLER
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
#CPMStar
cpmstar.com, 37783, DIRECT
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
9mediaonline.com,Direct, 1a34c
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace 
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Freewheel.tv,295681,RESELLER 
freewheel.tv, 299345, RESELLER
Ad.Plus, 40031, DIRECT #video
Advertising.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117 
lkqd.com, 51, RESELLER, 59c49fa9598a0117 
improvedigital.com, 1154, RESELLER
contextweb.com, 558426, RESELLER, 89ff185a4c4e857c
springserve.com, 939, DIRECT, a24eb641fc82e93d 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
advertising.com, 26282, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace: 
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47: 
openx.com, 540454059, RESELLER, 6a698e2ec38604c6 
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
lkqd.net, 9, DIRECT, 59c49fa9598a0117
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
pubmatic.com, 93940, RESELLER
appnexus.com, 7096, RESELLER
advertising.com, 6291, RESELLER
springserve.com, 868, DIRECT, a24eb641fc82e93d
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
appnexus.com, 10490, RESELLER
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
33across.com,0010b00001u6f1nAAA, RESELLER
contextweb.com, 561438, RESELLER, 89ff185a4c4e857c
synacor.com, 81685, RESELLER
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
freewheel.tv, 118529, RESELLER
freewheel.tv, 118537, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
appnexus.com, 2720, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
springserve.com, 316, RESELLER, a24eb641fc82e93d
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
lkqd.net, 74, RESELLER, 59c49fa9598a0117
sonobi.com, 7bf7f79431, RESELLER, d1a215d9eb5aee9e
contextweb.com, 561737, RESELLER, 89ff185a4c4e857c
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
advertising.com, 28056, RESELLER
advertising.com, 3500, RESELLER 
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
beachfront.com, 10820, RESELLER, e2541279e8e2ca4d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
openx.com, 540306956, RESELLER, 6a698e2ec38604c6 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 40, RESELLER, a24eb641fc82e93d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace 
appnexus.com, 926, RESELLER
advertising.com, 9008, RESELLER
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
appnexus.com, 9393, RESELLER
advertising.com, 6614, RESELLER
advertising.com, 6748, RESELLER
freewheel.tv, 106841, RESELLER
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
indexexchange.com, 188626, RESELLER
districtm.io, 101669, RESELLER
Improvedigital.com, 1087, RESELLER
gumgum.com, 13596, RESELLER, ffdef49475d318a9
indexexchange.com, 189455, DIRECT
advertising.com, 28320, DIRECT 
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace
advertising.com, 3531, RESELLER
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
contextweb.com, 560861, RESELLER
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
Rhythmone.com,548106446, RESELLER,a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
springserve.com, 361, DIRECT, a24eb641fc82e93d
rtk.io, 844, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
districtm.io, 100808, RESELLER
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
consumable.com, 2000865, DIRECT 
adtech.com, 10947, RESELLER 
aolcloud.net, 10947, RESELLER 
appnexus.com, 1356, RESELLER 
emxdgt.com, 20, RESELLER 
appnexus.com, 7556, RESELLER 
google.com, pub-6694481294649483, RESELLER 
indexexchange.com, 184914, RESELLER 
indexexchange.com, 186248, RESELLER 
indexexchange.com, 187454, RESELLER 
openx.com, 537150004, RESELLER 
openx.com, 539699341, RESELLER 
pubmatic.com, 156319, RESELLER 
pubmatic.com, 157367, RESELLER 
sonobi.com, e55fb5d7c2, RESELLER 
sovrn.com, 248396, RESELLER 
rubiconproject.com, 17632, RESELLER 
rubiconproject.com, 18890, RESELLER
33across.com, 0010b00002QImX1AAL, DIRECT, bbea06d9c4d2853c #display #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display #hb #tag
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #display JAPAN #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #display #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #display #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #display #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display #tag
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display #hb #tag
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display #hb #tag
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
adtech.com, 9993, RESELLER #display #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display #tag