google.com, pub-3684171507578916, DIRECT, f08c47fec0942fa0
mgid.com, 5647676, DIRECT
mgid.com, 5653839, DIRECT
mgid.com, 5721508, DIRECT
#WordPress
pubmine.com, 40950098, DIRECT

#WordPress - Google
google.com, pub-3443918307802676, DIRECT, f08c47fec0942fa0
google.com, pub-8101658338626046, DIRECT, f08c47fec0942fa0

#WordPress - AppNexus
appnexus.com, 7766, DIRECT

#WordPress - Pubmatic
pubmatic.com, 156204, DIRECT, 5d62403b186f2ace

#WordPress - Oath Display
adtech.com, 9534, DIRECT
#WordPress - Oath Video
advertising.com, 24010, DIRECT
#WordPress - Oath One Mobile
aol.com, 47425, DIRECT
openx.com, 537126269, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156138, RESELLER
coxmt.com, 2000067997102, RESELLER
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc

#WordPress - Amazon
aps.amazon.com, 6fb17607-32fb-47ed-b920-df44722f6475, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807

#FreeWheel - Free (non-wordpress.com domains)
freewheel.tv, 707442, DIRECT
freewheel.tv, 707874, DIRECT
#FreeWheel - Premium (non-wordpress.com domains)
freewheel.tv, 707458, DIRECT
freewheel.tv, 707890, DIRECT
#FreeWheel - Advertising (wordpress.com domains)
freewheel.tv, 824865, DIRECT
freewheel.tv, 824881, DIRECT
#FreeWheel - Alcohol Ads (wordpress.com domains)
freewheel.tv, 824897, DIRECT
freewheel.tv, 824913, DIRECT
#FreeWheel - Animals (wordpress.com domains)
freewheel.tv, 824929, DIRECT
freewheel.tv, 824945, DIRECT
#FreeWheel - Books & Literature (wordpress.com domains)
freewheel.tv, 827905, DIRECT
freewheel.tv, 827921, DIRECT
#FreeWheel - DIY Projects (wordpress.com domains)
freewheel.tv, 827937, DIRECT
freewheel.tv, 827953, DIRECT
#FreeWheel - Finance (wordpress.com domains)
freewheel.tv, 827969, DIRECT
freewheel.tv, 827985, DIRECT
#FreeWheel - Fitness (wordpress.com domains)
freewheel.tv, 828001, DIRECT
freewheel.tv, 828033, DIRECT
#FreeWheel - Food (wordpress.com domains)
freewheel.tv, 828049, DIRECT
freewheel.tv, 828081, DIRECT
#FreeWheel - Hobbies (wordpress.com domains)
freewheel.tv, 828097, DIRECT
freewheel.tv, 828113, DIRECT
#FreeWheel - Legal Issues (wordpress.com domains)
freewheel.tv, 828129, DIRECT
freewheel.tv, 828145, DIRECT
#FreeWheel - Music (wordpress.com domains)
freewheel.tv, 828161, DIRECT
freewheel.tv, 828177, DIRECT
#FreeWheel - Other (wordpress.com domains)
freewheel.tv, 828193, DIRECT
freewheel.tv, 828209, DIRECT
#FreeWheel - Parenting (wordpress.com domains)
freewheel.tv, 828225, DIRECT
freewheel.tv, 828241, DIRECT
#FreeWheel - Photography (wordpress.com domains)
freewheel.tv, 828257, DIRECT
freewheel.tv, 828273, DIRECT
#FreeWheel - Religion and Spirituality (wordpress.com domains)
freewheel.tv, 828289, DIRECT
freewheel.tv, 828305, DIRECT
#FreeWheel - Sports (wordpress.com domains)
freewheel.tv, 828321, DIRECT
freewheel.tv, 828337, DIRECT
#FreeWheel - Technology (wordpress.com domains)
freewheel.tv, 828353, DIRECT
freewheel.tv, 828369, DIRECT
#FreeWheel - Travel (wordpress.com domains)
freewheel.tv, 828385, DIRECT
freewheel.tv, 828401, DIRECT

#WordPress - Media.net
media.net, 8CU8HDVRS, DIRECT
sonobi.com, 83729e979b, reseller
coxmt.com, 2000068030802, reseller
districtm.io, 100600, reseller
appnexus.com, 1908, reseller, f5ab79cb980f11d1

#WordPress - Polymorph
getpolymorph.com, 2338, DIRECT, d444e922d4e4d6e2
adsnative.com, 2338, DIRECT, d444e922d4e4d6e2
appnexus.com, 7614, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16596, RESELLER, 0bfd66d529a55807
pubmatic.com, 156057, RESELLER

#WordPress - Rubicon
rubiconproject.com, 18894, DIRECT, 0bfd66d529a55807

#WordPress - Teads
teads.tv, 6977, DIRECT, 15a9c44f6d26cbe1

#WordPress - Adyoulike
adyoulike.com, 898fc1202d7e525263488c125d35c8ef, DIRECT, 4ad745ead2958bf7