pubmatic.com, 121793, DIRECT, 5d62403b186f2ace 
freewheel.tv, 281730, DIRECT
freewheel.tv, 282914, DIRECT
google.com, pub-3291688420680736, DIRECT, f08c47fec0942fa0
google.com, pub-7231624659937647, DIRECT, f08c47fec0942fa0
appnexus.com, 408, DIRECT
tremorhub.com, 4xlbk-4pahz, DIRECT, 1a4e959a1b50034a
tremorhub.com, 4xlbk-v2t7r, DIRECT, 1a4e959a1b50034a
tremorhub.com, 4xlbk-lxpt5, DIRECT, 1a4e959a1b50034a
tremorhub.com, 4xlbk-ok0jn, DIRECT, 1a4e959a1b50034a
appnexus.com, 3058, DIRECT
innity.com, 31, DIRECT, 47ea16374dff1d69
appnexus.com, 7290, RESELLER
Appnexus.com, 8649, DIRECT
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 707650, RESELLER
freewheel.tv, 698370, RESELLER
adyoulike.com, 09a1db1645ebd5add938a0fe36cae4c9, DIRECT, 4ad745ead2958bf7
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
teads.tv, 13484, DIRECT, 15a9c44f6d26cbe1
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
video.unrulymedia.com, UNRX-PUB-ddbd219a-0392-4aa5-a2bc-9d4ff430adb4, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
yahoo.com,1806044, DIRECT #Gemini Native
adbro.me, c871ee04-e2a2-454e-8589-fb87e6a34bef, DIRECT
outbrain.com, 00a3f1827f7b95e3e356657b2d25a09c35, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
pubmatic.com, 158645, DIRECT, 5d62403b186f2ace
appnexus.com, 11158, RESELLER, f5ab79cb980f11d1