# Update von Yieldlove, 2020-12-31

improvedigital.com, 1391, RESELLER

# Neue Eintraege von Media Impact, 2019-12-20

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com, 540038340, DIRECT, 6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222, DIRECT
pubmatic.com, 156678, DIRECT
indexexchange.com, 188480, DIRECT
indexexchange.com, 188479, DIRECT
rubiconproject.com, 19248, DIRECT, 0bfd66d529a55807
rubiconproject.com, 10113, DIRECT, 0bfd66d529a55807
triplelift.com, 5791-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 5791, DIRECT, 6c33edb13117fd86
districtm.io, 101940, DIRECT, 3fd707be9c4527c3
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4

smartclip.net, 8225, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus

yieldlab.net, 2172218, RESELLER
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER


# Eintraege Stand vor 2019-12-20

aol.com, 5000000419, DIRECT

indexexchange.com, 185039, DIRECT
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
adform.com, 716, DIRECT
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
districtm.io, 101359, RESELLER
adtech.com, 4538, DIRECT
freewheel.tv, 19133, RESELLER
improvedigital.com, 1065, RESELLER
rubiconproject.com, 11438, DIRECT
rubiconproject.com, 16728, DIRECT
appnexus.com, 4003, DIRECT
smartadserver.com, 2416, DIRECT
appnexus.com, 1371, DIRECT
advertising.com, 7372, RESELLER
lkqd.com, 244, RESELLER, 59c49fa9598a0117
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smartclip.net, 7649, RESELLER
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
pubmatic.com, 73726, DIRECT
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
criteo.com, 15826, DIRECT
gumgum.com, 11645, RESELLER, ffdef49475d318a9
lkqd.net, 244, RESELLER, 59c49fa9598a0117
sekindo.com, 19360, DIRECT, b6b21d256ef43532
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
indexexchange.com, 187595, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
openx.com, 537136242, DIRECT
google.com, pub-1274416353693598, DIRECT
advertising.com, 18807, DIRECT
adform.com, 2078, RESELLER
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
stroeer.com, 17227, DIRECT
google.com, pub-8813347375005258, DIRECT
sovrn.com, 249279, DIRECT, fafdf38b16bf6b2b
advertising.com, 24410, RESELLER
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
lijit.com, 249279, DIRECT, fafdf38b16bf6b2b
freewheel.tv, 19129, RESELLER

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com, 3135, DIRECT #display
Aps.amazon.com, 3135, DIRECT #video
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com, 540038340, DIRECT, 6a698e2ec38604c6
Loopme.com,6238,DIRECT,6c8d5f95897a5a3b
smartadserver.com,251,DIRECT
appnexus.com, 7445, RESELLER
pubmatic.com,157222, DIRECT
pubmatic.com, 156678, DIRECT
yieldlab.net, 2172218, RESELLER
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER
smartclip.net, 8225, RESELLER
spotx.tv, 106817, RESELLER
spotx.tv, 152009, RESELLER
spotx.tv, 149950, RESELLER, 7842df1d2fe2db34
spotx.tv, 207262, RESELLER
smartclip.net, 894, RESELLER
spotx.tv, 136947, RESELLER
google.com, pub-3057818873023700, RESELLER
appnexus.com, 3528, RESELLER
appnexus.com, 1851, RESELLER
appnexus.com, 3741, RESELLER
appnexus.com, 9242, RESELLER
appnexus.com, 7445, RESELLER
aps.amazon.com, 3137, RESELLER
google.com, pub-4725495680510490, DIRECT, f08c47fec0942fa0
appnexus.com, 1356, RESELLER
appnexus.com, 7944, RESELLER
contextweb.com, 558609, RESELLER
contextweb.com, 561365, RESELLER
districtm.io, 101161, DIRECT
emxdgt.com, 63, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0 
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b 
openx.com, 540258065, RESELLER, 6a698e2ec38604c6 
openx.com, 540364076, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 157248, RESELLER 
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
indexexchange.com,188480,DIRECT 
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807 
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
pubmatic.com, 79991, RESELLER
openx.com, 539266978, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15994, RESELLER
google.com, pub-8478846396723952, RESELLER
google.com, pub-7759753907778440, RESELLER
smartadserver.com, 1408, RESELLER
appnexus.com, 3147, RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,a698e2ec38604c6
spotxchange.com, 160562, RESELLER, 7842df1d2fe2db34
spotx.tv, 160562, RESELLER, 7842df1d2fe2db34
outbrain.com,000c462716a550a8ba3ba7989b140458a9,direct
appnexus.com,7597,reseller,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,reseller,1a4e959a1b50034a
teads.tv,15429,reseller,15a9c44f6d26cbe1
advertising.com,26154,reseller
spotxchange.com,225721,reseller
freewheel.tv,741650,reseller
rubiconproject.com,17130,reseller,0bfd66d529a55807
lkqd.net,450,reseller,59c49fa9598a0117
openx.com,540393169,reseller,6a698e2ec38604c6
spotx.tv,238936,reseller,7842df1d2fe2db34
spotxchange.com,238936,reseller,7842df1d2fe2db34
advertising.com,28038,reseller
rubiconproject.com,19668,reseller,0bfd66d529a55807
appnexus.com, 1314, RESELLER
lkqd.net, 504, RESELLER, 59c49fa9598a0117
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
triplelift.com, 6006, DIRECT

# Eintraege fuer Outbrain
contextweb.com,562145,reseller,89ff185a4c4e857c
indexexchange.com,190856,reseller,50b1c356f2c5c8fc
pubmatic.com,158615,reseller,5d62403b186f2ace
vidazoo.com,1773068026,reseller,b6ada874b4d7d0b2

# Eintraege aus https://www.waz.de/ads.txt (Funke Digital GmbH)
google.com,pub-8685022799332292,DIRECT,f08c47fec0942fa0
google.com,pub-6099018733313327,DIRECT,f08c47fec0942fa0
appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
Aps.amazon.com,3135,DIRECT
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com,540038340,DIRECT,6a698e2ec38604c6
smartadserver.com,251,DIRECT
pubmatic.com,157222,DIRECT
pubmatic.com,156678,DIRECT
indexexchange.com,188480,DIRECT
indexexchange.com,188479,DIRECT
rubiconproject.com,19248,DIRECT,0bfd66d529a55807
rubiconproject.com,10113,DIRECT,0bfd66d529a55807
yieldlab.net,2172218,RESELLER
smartstream.tv,4135,RESELLER
smartstream.tv,4137,RESELLER
smartstream.tv,4133,RESELLER
smartstream.tv,4747,RESELLER
smartstream.tv,4371,RESELLER
smartclip.net,8225,RESELLER
spotx.tv,106817,RESELLER
spotx.tv,152009,RESELLER
spotx.tv,149950,RESELLER,7842df1d2fe2db34
spotx.tv,207262,RESELLER
smartclip.net,894,RESELLER
spotx.tv,136947,RESELLER
google.com,pub-3057818873023700,RESELLER
appnexus.com,3528,RESELLER
appnexus.com,1851,RESELLER
appnexus.com,3741,RESELLER
appnexus.com,9242,RESELLER
appnexus.com,7445,RESELLER
aps.amazon.com,3137,RESELLER
twiago.com,1325,RESELLER
twiago.com,480,RESELLER
twiago.com,502,RESELLER
twiago.com,322,RESELLER
twiago.com,231,RESELLER
twiago.com,1321,RESELLER
twiago.com,232,RESELLER
twiago.com,442,RESELLER
twiago.com,1324,RESELLER
twiago.com,415,RESELLER
twiago.com,418,RESELLER
twiago.com,233,RESELLER
twiago.com,419,RESELLER
twiago.com,417,RESELLER
twiago.com,420,RESELLER
twiago.com,1323,RESELLER
google.com,pub-2668738358312784,RESELLER,f08c47fec0942fa0
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
triplelift.com,5984,DIRECT,6c33edb13117fd86
improvedigital.com,1041,RESELLER
smartadserver.com,3160,DIRECT
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
openx.com,537149888,RESELLER,6a698e2ec38604c6
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,539913542,DIRECT,6a698e2ec38604c6
openx.com,539253360,RESELLER,6a698e2ec38604c6
rubiconproject.com,17178,RESELLER,0bfd66d529a55807
indexexchange.com,188350,DIRECT,50b1c356f2c5c8fc
adyoulike.com,63b65589edd9247f495d686f931cb9c5e,DIRECT,4ad745ead2958bf7
freewheel.tv,692546,DIRECT
freewheel.tv,693826,DIRECT
spotxchange.com,199371,RESELLER,7842df1d2fe2db34
spotx.tv,199371,RESELLER,7842df1d2fe2db34
tremorhub.com,noedw-k0ayc,RESELLER,1a4e959a1b50034a
loopme.com,10073,DIRECT,6c8d5f95897a5a3b
pubmatic.com,156559,RESELLER,5d62403b186f2ace
emxdgt.com,551,DIRECT,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
appnexus.com,2720,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
stroeer.com,17229,DIRECT
freewheel.tv,950929,DIRECT
freewheel.tv,950945,DIRECT
freewheel.tv,950961,DIRECT
freewheel.tv,950977,DIRECT
freewheel.tv,952177,DIRECT
plista.com,1024445,DIRECT
appnexus.com,9999,DIRECT
plista.com,1024446,DIRECT
yieldlab.net,2510891,RESELLER
plista.com,1024447,DIRECT
appnexus.com,3563,DIRECT
appnexus.com,7790,DIRECT
plista.com,1028111,DIRECT
plista.com,1028110,DIRECT
plista.com,1028107,DIRECT
plista.com,1028109,DIRECT
plista.com,1028108,DIRECT
Media.net,8CU4WF874,Direct
adform.com,183,RESELLER
appnexus.com,7118,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
improvedigital.com,185,RESELLER
openx.com,539518806,RESELLER,6a698e2ec38604c6
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
openx.com,539955160,DIRECT,6a698e2ec38604c6
indexexchange.com,187150,DIRECT
rubiconproject.com,18148,DIRECT,0bfd66d529a55807
spotxchange.com,190038,RESELLER,7842df1d2fe2db34
spotx.tv,190038,RESELLER,7842df1d2fe2db34
outbrain.com,00312787ac1f8051e3d0cb15ed4817269d,DIRECT
outbrain.com,00312787ac1f8051e3d0cb15ed4817269d,RESELLER
outbrain.com,00e7035771edc5d4174b28b3ce7b41a9ff,DIRECT
outbrain.com,00e7035771edc5d4174b28b3ce7b41a9ff,RESELLER
outbrain.com,00eefe120ac75702ad7ddfde86f85eff4e,DIRECT
outbrain.com,00eefe120ac75702ad7ddfde86f85eff4e,RESELLER
outbrain.com,0006d53ae3b5e6b3510281dc40140406ec,DIRECT
outbrain.com,0006d53ae3b5e6b3510281dc40140406ec,RESELLER
outbrain.com,004ecac4fc2bf60c69a9338ea54178da5e,DIRECT
outbrain.com,004ecac4fc2bf60c69a9338ea54178da5e,RESELLER
outbrain.com,00849229fe4e2c73ed57f3787cb92af54b,DIRECT
outbrain.com,00849229fe4e2c73ed57f3787cb92af54b,RESELLER
outbrain.com,0025cf98dd5068b8fe59426a44184de7a1,DIRECT
outbrain.com,0025cf98dd5068b8fe59426a44184de7a1,RESELLER
outbrain.com,009745635ef16fd4ccbd27ef5e744c8d4a,DIRECT
outbrain.com,009745635ef16fd4ccbd27ef5e744c8d4a,RESELLER
outbrain.com,00a4acc66b5ca310ff2f473347357e5f3d,DIRECT
outbrain.com,00a4acc66b5ca310ff2f473347357e5f3d,RESELLER
outbrain.com,00fb902af3d78844057774c5aa0ffb0939,DIRECT
outbrain.com,00fb902af3d78844057774c5aa0ffb0939,RESELLER
outbrain.com,00ce1a3520229c667c5dd3ccade761e19f,DIRECT
outbrain.com,00ce1a3520229c667c5dd3ccade761e19f,RESELLER
outbrain.com,00ba8929e2c7b13a6c7836e34cb736d199,DIRECT
outbrain.com,00ba8929e2c7b13a6c7836e34cb736d199,RESELLER
outbrain.com,005f1e973cd7463f426cb2ba58e5883030,DIRECT
outbrain.com,005f1e973cd7463f426cb2ba58e5883030,RESELLER
outbrain.com,002faeaf29eece52a87bd20c2fba31d411,DIRECT
outbrain.com,002faeaf29eece52a87bd20c2fba31d411,RESELLER
outbrain.com,00e2bec2552991e76b5f441efcda308b74,DIRECT
outbrain.com,00e2bec2552991e76b5f441efcda308b74,RESELLER
outbrain.com,00199adabf41e6a2b343a316fa84920578,DIRECT
outbrain.com,00199adabf41e6a2b343a316fa84920578,RESELLER
outbrain.com,00222de2fa9af4f335747ea15c0da01ab4,DIRECT
outbrain.com,00222de2fa9af4f335747ea15c0da01ab4,RESELLER
outbrain.com,009612ac1751b0065d608b3b97b6efd19d,DIRECT
outbrain.com,009612ac1751b0065d608b3b97b6efd19d,RESELLER
outbrain.com,00ec291c33668ef49885b7228500e54f18,DIRECT
outbrain.com,00ec291c33668ef49885b7228500e54f18,RESELLER
outbrain.com,001330a742a5e940fa24e8712ccd8681c2,DIRECT
outbrain.com,001330a742a5e940fa24e8712ccd8681c2,RESELLER
outbrain.com,009c84f5b1bbbd3b6ede47f1174752c10d,DIRECT
outbrain.com,009c84f5b1bbbd3b6ede47f1174752c10d,RESELLER
outbrain.com,00c3042ab97592dd2617cc0c9fd1becfab,DIRECT
outbrain.com,00c3042ab97592dd2617cc0c9fd1becfab,RESELLER
outbrain.com,00943850b27f7f7e5937b341c4e98b2983,DIRECT
outbrain.com,00943850b27f7f7e5937b341c4e98b2983,RESELLER
outbrain.com,00e7a04c8de64173f7c99c93c31582fa2d,DIRECT
outbrain.com,00e7a04c8de64173f7c99c93c31582fa2d,RESELLER
outbrain.com,00d297c678e1f6cbb6f92943567f526daf,DIRECT
outbrain.com,00d297c678e1f6cbb6f92943567f526daf,RESELLER
outbrain.com,00228d32d86d40d0f243aeb73f8d55795e,DIRECT
outbrain.com,00228d32d86d40d0f243aeb73f8d55795e,RESELLER
outbrain.com,00a9972bc20a4bb9590638e985b93cdbb0,DIRECT
outbrain.com,00a9972bc20a4bb9590638e985b93cdbb0,RESELLER
outbrain.com,008ba54588ce68a4a19b008a7190ada4fa,DIRECT
outbrain.com,008ba54588ce68a4a19b008a7190ada4fa,RESELLER
outbrain.com,000d27b899b624aaeed62c8b2bff1e8ea7,DIRECT
outbrain.com,000d27b899b624aaeed62c8b2bff1e8ea7,RESELLER
outbrain.com,0052a35741cb239e223113737e88b40f06,DIRECT
outbrain.com,0052a35741cb239e223113737e88b40f06,RESELLER
outbrain.com,0094342e448789a8849a343b0e6886d638,DIRECT
outbrain.com,0094342e448789a8849a343b0e6886d638,RESELLER
outbrain.com,002391fe97515b511469c5718ef99580ca,DIRECT
outbrain.com,002391fe97515b511469c5718ef99580ca,RESELLER
outbrain.com,00729712a1d24cb4d374081877c908bbcb,direct
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
advertising.com,26154,RESELLER
spotxchange.com,225721,RESELLER
Freewheel.tv,741650,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
lkqd.net,450,RESELLER,59c49fa9598a0117
openx.com,540393169,reseller,6a698e2ec38604c6
spotx.tv,238936,reseller,7842df1d2fe2db34
rubiconproject.com,17130,reseller,0bfd66d529a55807
lkqd.net,450,reseller,59c49fa9598a0117
spotxchange.com,238936,reseller,7842df1d2fe2db34
advertising.com,28038,reseller
rubiconproject.com,19668,reseller,0bfd66d529a55807
pubmatic.com,157237,DIRECT,5d62403b186f2ace
pubmatic.com,158262,RESELLER,5d62403b186f2ace
appnexus.com,9850,RESELLER
freewheel.tv,820545,RESELLER
freewheel.tv,820561,RESELLER
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
fyber.com,3e30770b9623243677ac93277bdd2c2f,RESELLER
smartclip.net,7387,RESELLER
spotxchange.com,75958,RESELLER,7842df1d2fe2db34
spotx.tv,75958,RESELLER,7842df1d2fe2db34
fyber.com,add3265ae6dab904b13020bab1df4091,RESELLER
smartadserver.com,2256,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
freewheel.tv,173649,RESELLER
freewheel.tv,173657,RESELLER
google.com,pub-2468262778002506,DIRECT,f08c47fec0942fa0
vhbx.co,9697358886503939,RESELLER,47e78270c9860438
advertising.com,21405,RESELLER
pubmatic.com,156560,RESELLER,5d62403b186f2ace
contextweb.com,561349,RESELLER
google.com,pub-1869172611345701,RESELLER,f08c47fec0942fa0
lkqd.net,398,RESELLER,59c49fa9598a0117
spotxchange.com,199019,RESELLER,7842df1d2fe2db34
spotx.tv,199019,RESELLER,7842df1d2fe2db34
freewheel.tv,170889,RESELLER
appnexus.com,996,RESELLER
rubiconproject.com,11396,RESELLER,0bfd66d529a55807
pubmatic.com,156192,RESELLER,5d62403b186f2ace
openx.com,538963032,RESELLER
freewheel.tv,13869,RESELLER
appnexus.com,1785,RESELLER,f5ab79cb980f11d1
appnexus.com,8656,RESELLER
spotxchange.com,245212,RESELLER,7842df1d2fe2db34
spotx.tv,245212,RESELLER,7842df1d2fe2db34
spotxchange.com,228454,RESELLER,7842df1d2fe2db34
spotx.tv,228454,RESELLER,7842df1d2fe2db34
lkqd.net,504,RESELLER,59c49fa9598a0117
indexexchange.com,189507,RESELLER
pubmatic.com,158090,RESELLER,5d62403b186f2ace
sovrn.com,267974,RESELLER,fafdf38b16bf6b2b
lijit.com,267974,RESELLER,fafdf38b16bf6b2b
rubiconproject.com,20690,RESELLER,0bfd66d529a55807
openx.com,540447820,RESELLER,6a698e2ec38604c6
indexexchange.com,182257,RESELLER
appnexus.com,6849,RESELLER
rubiconproject.com,15268,RESELLER
vi.ai,791102549852275,DIRECT
spotxchange.com,122515,RESELLER,7842df1d2fe2db34
spotx.tv,122515,RESELLER,7842df1d2fe2db34
freewheel.tv,903681,RESELLER
freewheel.tv,903697,RESELLER
smartadserver.com,2776,RESELLER
advertising.com,24831,reseller
yieldlab.net,6248161,RESELLER
rubiconproject.com,15476,RESELLER,0bfd66d529a55807
google.com,pub-5617098146054077,RESELLER,f08c47fec0942fa0
openx.com,540362347,RESELLER,6a698e2ec38604c6
adform.com,2381,RESELLER
openx.com,537148817,RESELLER,6a698e2ec38604c6
appnexus.com,8904,RESELLER
tremorhub.com,gjd4s,RESELLER,1a4e959a1b50034a
video.unrulymedia.com,UNRX-PUB-ae2f32ae-ac0b-4413-a7d9-eb3e3be3da3b,DIRECT
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
freewheel.tv,228,RESELLER
appnexus.com,10736,RESELLER
teads.tv,17280,DIRECT,15a9c44f6d26cbe1
smartclip.net,10645,DIRECT
adform.com,716,RESELLER
adtech.com,4538,RESELLER
advertising.com,18807,RESELLER
aol.com,5000000419,RESELLER
appnexus.com,1314,RESELLER
appnexus.com,1371,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
criteo.com,15826,RESELLER
districtm.io,101161,RESELLER
indexexchange.com,185039,RESELLER
openx.com,537136242,RESELLER,6a698e2ec38604c6
pubmatic.com,73726,RESELLER
rubiconproject.com,11438,RESELLER,0bfd66d529a55807
rubiconproject.com,16728,RESELLER,0bfd66d529a55807
smartadserver.com,2416,RESELLER
stroeer.com,17227,DIRECT
triplelift.com,6006,DIRECT
rubiconproject.com,20568,DIRECT,0bfd66d529a55807
rubiconproject.com,20130,RESELLER,0bfd66d529a55807
yieldlab.net,8633311,RESELLER
adform.com,2078,RESELLER
advertising.com,18807,DIRECT
advertising.com,24410,RESELLER
advertising.com,7372,RESELLER
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
districtm.io,101359,RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-1320774679920841,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
improvedigital.com,1065,RESELLER
indexexchange.com,187595,RESELLER
lijit.com,249279,DIRECT,fafdf38b16bf6b2b
lkqd.net,244,RESELLER,59c49fa9598a0117
loopme.com,10520,RESELLER,6c8d5f95897a5a3b
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,540258065,RESELLER,6a698e2ec38604c6
openx.com,540364076,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156595,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
pubmatic.com,157248,RESELLER
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,18470,RESELLER,0bfd66d529a55807
smartclip.net,7649,RESELLER
sovrn.com,249279,DIRECT,fafdf38b16bf6b2b
spotx.tv,220321,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
spotxchange.com,220321,RESELLER,7842df1d2fe2db34
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
improvedigital.com,1391,RESELLER
indexexchange.com,184665,RESELLER,50b1c356f2c5c8fc
spotxchange.com,214395,RESELLER,7842df1d2fe2db34
spotx.tv,214395,RESELLER,7842df1d2fe2db34
smartclip.net,10820,RESELLER
video.unrulymedia.com,UNRX-PUB-311d6503-a415-4011-ac8d-8e7bcbe14615,DIRECT
smartadserver.com,3177,RESELLER
smartstream.tv,6427,RESELLER
smartstream.tv,6603,RESELLER
smartstream.tv,6677,RESELLER
smartstream.tv,6675,RESELLER
smartstream.tv,6413,RESELLER
smartstream.tv,6613,RESELLER
smartstream.tv,6555,RESELLER
smartstream.tv,6623,RESELLER
smartstream.tv,6417,RESELLER
smartstream.tv,6625,RESELLER
smartstream.tv,6673,RESELLER
smartstream.tv,6667,RESELLER
smartstream.tv,6415,RESELLER
smartstream.tv,6627,RESELLER
smartstream.tv,6669,RESELLER
smartstream.tv,6663,RESELLER
smartstream.tv,6681,RESELLER
smartstream.tv,6679,RESELLER
smartstream.tv,6671,RESELLER
smartstream.tv,6665,RESELLER
smartstream.tv,6877,RESELLER
smartstream.tv,6879,RESELLER
smartstream.tv,6947,RESELLER
smartstream.tv,6949,RESELLER
smartstream.tv,6837,RESELLER
smartstream.tv,6839,RESELLER
smartstream.tv,6869,RESELLER
smartstream.tv,6871,RESELLER
smartstream.tv,6841,RESELLER
smartstream.tv,6843,RESELLER
smartstream.tv,6889,RESELLER
smartstream.tv,6891,RESELLER
smartstream.tv,6849,RESELLER
smartstream.tv,6851,RESELLER
smartstream.tv,6845,RESELLER
smartstream.tv,6847,RESELLER
smartstream.tv,6865,RESELLER
smartstream.tv,6867,RESELLER
smartstream.tv,6861,RESELLER
smartstream.tv,6863,RESELLER
smartstream.tv,6833,RESELLER
smartstream.tv,6835,RESELLER
smartstream.tv,6873,RESELLER
smartstream.tv,6875,RESELLER
smartstream.tv,6881,RESELLER
smartstream.tv,6883,RESELLER
smartstream.tv,6853,RESELLER
smartstream.tv,6855,RESELLER
sspx.tech,1774,RESELLER,f08c47fec0942fa0
sspx.tech,1775,RESELLER,f08c47fec0942fa0
sspx.tech,1726,RESELLER,f08c47fec0942fa0
sspx.tech,1727,RESELLER,f08c47fec0942fa0
sspx.tech,1747,RESELLER,f08c47fec0942fa0
sspx.tech,1748,RESELLER,f08c47fec0942fa0
sspx.tech,1735,RESELLER,f08c47fec0942fa0
sspx.tech,1736,RESELLER,f08c47fec0942fa0
adform.com,2482,RESELLER
yieldlab.net,9735969,RESELLER
appnexus.com,2579,DIRECT
quantum-advertising.com,3541,DIRECT
improvedigital.com,1340,RESELLER
sspx.tech,rads724,DIRECT
sspx.tech,rads725,DIRECT
adform.com,2482,DIRECT
smartstream.tv,7219,RESELLER
smartstream.tv,7221,RESELLER
smartadserver.com,1408,DIRECT
smartadserver.com,1408,RESELLER
pubmatic.com,156030,RESELLER,5d62403b186f2ace
pubmatic.com,79991,RESELLER
openx.com,539266978,RESELLER,6a698e2ec38604c6
openx.com,540310750,RESELLER,6a698e2ec38604c6
appnexus.com,3147,RESELLER
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
google.com,pub-7759753907778440,RESELLER
rubiconproject.com,19746,RESELLER,0bfd66d529a55807
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,13788,RESELLER,0bfd66d529a55807
rubiconproject.com,15994,RESELLER,0bfd66d529a55807
smartadserver.com,2161,DIRECT
indexexchange.com,179394,RESELLER
spotx.tv,202009,DIRECT,7842df1d2fe2db34
spotxchange.com,202009,RESELLER,7842df1d2fe2db34
appnexus.com,3723,RESELLER
pubmatic.com,156695,DIRECT,5d62403b186f2ace
themediagrid.com,5YIC7N,DIRECT,35d5010d7789b49d
rubiconproject.com,18194,DIRECT,0bfd66d529a55807
yieldlab.net,6378054,DIRECT
freewheel.tv,1003361,DIRECT
freewheel.tv,1003377,RESELLER
openx.com,540684272,RESELLER,6a698e2ec38604c6
appnexus.com,1356,RESELLER
appnexus.com,1940,RESELLER
appnexus.com,4003,RESELLER
contextweb.com,558750,RESELLER,89ff185a4c4e857c
contextweb.com,558609,RESELLER
contextweb.com,560762,RESELLER
contextweb.com,560905,RESELLER
contextweb.com,561365,RESELLER
google.com,pub-1274416353693598,RESELLER
google.com,pub-2073067563221922,RESELLER
google.com,pub-5995202563537249,RESELLER
google.com,pub-8813347375005258,RESELLER
indexexchange.com,183592,RESELLER,50b1c356f2c5c8fc
emxdgt.com,63,RESELLER
openx.com,537117297,RESELLER,6a698e2ec38604c6
rubiconproject.com,11438,RESELLER
rubiconproject.com,16728,RESELLER
sekindo.com,19360,RESELLER
smartclip.net,7846,RESELLER
smartstream.tv,463,RESELLER
stroeer.com,12933,DIRECT
stroeer.com,13195,DIRECT
stroeer.com,14876,DIRECT
stroeer.com,16431,DIRECT
stroeer.com,17021,DIRECT
teads.tv,10015,RESELLER,15a9c44f6d26cbe1
teads.tv,9590,RESELLER,15a9c44f6d26cbe1
valueclickmedia.com,37762,RESELLER
openx.com,539518721,RESELLER,6a698e2ec38604c6
taboola.com,1073838,DIRECT,c228e6794e811952
taboola.com,1077917,DIRECT,c228e6794e811952
taboola.com,1066776,DIRECT,c228e6794e811952
taboola.com,1073366,DIRECT,c228e6794e811952
taboola.com,1073367,DIRECT,c228e6794e811952
taboola.com,1073972,DIRECT,c228e6794e811952
taboola.com,1075392,DIRECT,c228e6794e811952
taboola.com,1075391,DIRECT,c228e6794e811952
taboola.com,1073279,DIRECT,c228e6794e811952
taboola.com,1110307,DIRECT,c228e6794e811952
taboola.com,1073280,DIRECT,c228e6794e811952
taboola.com,1073840,DIRECT,c228e6794e811952
taboola.com,1077915,DIRECT,c228e6794e811952
taboola.com,1073836,DIRECT,c228e6794e811952
taboola.com,1075396,DIRECT,c228e6794e811952
taboola.com,1073839,DIRECT,c228e6794e811952
taboola.com,1073837,DIRECT,c228e6794e811952
taboola.com,1073278,DIRECT,c228e6794e811952
taboola.com,1073277,DIRECT,c228e6794e811952
taboola.com,1075395,DIRECT,c228e6794e811952
taboola.com,1080654,DIRECT,c228e6794e811952
taboola.com,1080659,DIRECT,c228e6794e811952
taboola.com,1080653,DIRECT,c228e6794e811952
taboola.com,1096520,DIRECT,c228e6794e811952
taboola.com,1084698,DIRECT,c228e6794e811952
taboola.com,1084696,DIRECT,c228e6794e811952
taboola.com,1080650,DIRECT,c228e6794e811952
taboola.com,1080652,DIRECT,c228e6794e811952
taboola.com,1080657,DIRECT,c228e6794e811952
taboola.com,1080649,DIRECT,c228e6794e811952
taboola.com,1084697,DIRECT,c228e6794e811952
taboola.com,1080655,DIRECT,c228e6794e811952
taboola.com,1080660,DIRECT,c228e6794e811952
taboola.com,1080658,DIRECT,c228e6794e811952
taboola.com,1095442,DIRECT,c228e6794e811952
taboola.com,1095441,DIRECT,c228e6794e811952
taboola.com,1098533,DIRECT,c228e6794e811952
taboola.com,1095440,DIRECT,c228e6794e811952
taboola.com,1088868,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
contextweb.com,560138,RESELLER
advertising.com,4058,RESELLER
video.unrulymedia.com,UNRX_e88ce75d-a770-455e-8d8c-f6f9ddc906f2,DIRECT
video.unrulymedia.com,1082802,DIRECT
bidswitch.net,unrulyx_UNRX_e88ce75d-a770-455e-8d8c-f6f9ddc906f2,RESELLER
bidswitch.net,unrulyx_1082802,RESELLER
video.unrulymedia.com,UNRX_d502713c-df61-46f8-a0d2-515ae0a34896,DIRECT
video.unrulymedia.com,1082811,DIRECT
bidswitch.net,unrulyx_UNRX_d502713c-df61-46f8-a0d2-515ae0a34896,RESELLER
bidswitch.net,unrulyx_1082811,RESELLER
video.unrulymedia.com,UNRX_e24302d6-7cb4-49fb-b848-a37cf87d2274,DIRECT
video.unrulymedia.com,1089431,DIRECT
bidswitch.net,unrulyx_UNRX_e24302d6-7cb4-49fb-b848-a37cf87d2274,RESELLER
bidswitch.net,unrulyx_1089431,RESELLER
video.unrulymedia.com,UNRX_fcd58a08-821f-4014-bf9e-c80e9ceae567,DIRECT
video.unrulymedia.com,1082804,DIRECT
bidswitch.net,unrulyx_UNRX_fcd58a08-821f-4014-bf9e-c80e9ceae567,RESELLER
bidswitch.net,unrulyx_1082804,RESELLER
video.unrulymedia.com,UNRX_cf8eb68c-eb9b-4d6e-8e0a-dd3d3d5e9a68,DIRECT
video.unrulymedia.com,1082801,DIRECT
bidswitch.net,unrulyx_UNRX_cf8eb68c-eb9b-4d6e-8e0a-dd3d3d5e9a68,RESELLER
bidswitch.net,unrulyx_1082801,RESELLER
video.unrulymedia.com,UNRX_08daa52d-3f67-4c8d-84f1-0fedf09c5e32,DIRECT
video.unrulymedia.com,1082303,DIRECT
bidswitch.net,unrulyx_UNRX_08daa52d-3f67-4c8d-84f1-0fedf09c5e32,RESELLER
bidswitch.net,unrulyx_1082303,RESELLER
video.unrulymedia.com,UNRX_f00404d2-7a0b-48f5-9453-808999ac1266,DIRECT
video.unrulymedia.com,1087332,DIRECT
bidswitch.net,unrulyx_UNRX_f00404d2-7a0b-48f5-9453-808999ac1266,RESELLER
bidswitch.net,unrulyx_1087332,RESELLER
video.unrulymedia.com,UNRX_11334f68-4063-4157-bf0f-570596056709,DIRECT
video.unrulymedia.com,1089432,DIRECT
bidswitch.net,unrulyx_UNRX_11334f68-4063-4157-bf0f-570596056709,RESELLER
bidswitch.net,unrulyx_1089432,RESELLER
video.unrulymedia.com,UNRX_086f4c9c-96fe-4f1a-b79f-5d98ef4441c0,DIRECT
video.unrulymedia.com,1082307,DIRECT
bidswitch.net,unrulyx_UNRX_086f4c9c-96fe-4f1a-b79f-5d98ef4441c0,RESELLER
bidswitch.net,unrulyx_1082307,RESELLER
video.unrulymedia.com,UNRX_01f57b1c-d31c-4a68-ad7a-0008b8ca53f4,DIRECT
video.unrulymedia.com,1081289,DIRECT
bidswitch.net,unrulyx_UNRX_01f57b1c-d31c-4a68-ad7a-0008b8ca53f4,RESELLER
bidswitch.net,unrulyx_1081289,RESELLER
video.unrulymedia.com,UNRX_286ed068-f3da-4603-803b-c9151d25d01b,DIRECT
video.unrulymedia.com,1082799,DIRECT
bidswitch.net,unrulyx_UNRX_286ed068-f3da-4603-803b-c9151d25d01b,RESELLER
bidswitch.net,unrulyx_1082799,RESELLER
video.unrulymedia.com,UNRX_398dcf3c-11a3-41e3-a5fa-dec65d53a278,DIRECT
video.unrulymedia.com,1087334,DIRECT
bidswitch.net,unrulyx_UNRX_398dcf3c-11a3-41e3-a5fa-dec65d53a278,RESELLER
bidswitch.net,unrulyx_1087334,RESELLER
video.unrulymedia.com,UNRX_7352b889-7792-4466-a33c-3c8f941fbafc,DIRECT
video.unrulymedia.com,1087335,DIRECT
bidswitch.net,unrulyx_UNRX_7352b889-7792-4466-a33c-3c8f941fbafc,RESELLER
bidswitch.net,unrulyx_1087335,RESELLER
video.unrulymedia.com,UNRX_c09f4265-57e4-4fee-83b2-8bbd9197b012,DIRECT
video.unrulymedia.com,1082313,DIRECT
bidswitch.net,unrulyx_UNRX_c09f4265-57e4-4fee-83b2-8bbd9197b012,RESELLER
bidswitch.net,unrulyx_1082313,RESELLER
video.unrulymedia.com,UNRX_c531b2b3-f695-48e9-b256-88fecffc4cb0,DIRECT
video.unrulymedia.com,596571,DIRECT
bidswitch.net,unrulyx_UNRX_c531b2b3-f695-48e9-b256-88fecffc4cb0,RESELLER
bidswitch.net,unrulyx_596571,RESELLER
video.unrulymedia.com,UNRX_620384b3-c465-435a-9d63-2c8aa00c4d22,DIRECT
video.unrulymedia.com,1089434,DIRECT
bidswitch.net,unrulyx_UNRX_620384b3-c465-435a-9d63-2c8aa00c4d22,RESELLER
bidswitch.net,unrulyx_1089434,RESELLER
video.unrulymedia.com,UNRX_dbc1136b-8314-4013-8f3b-762c4c21c887,DIRECT
video.unrulymedia.com,1082808,DIRECT
bidswitch.net,unrulyx_UNRX_dbc1136b-8314-4013-8f3b-762c4c21c887,RESELLER
bidswitch.net,unrulyx_1082808,RESELLER
video.unrulymedia.com,UNRX_0a01cfcd-ae97-4fb3-9926-c3853ddc1454,DIRECT
video.unrulymedia.com,1089435,DIRECT
bidswitch.net,unrulyx_UNRX_0a01cfcd-ae97-4fb3-9926-c3853ddc1454,RESELLER
bidswitch.net,unrulyx_1089435,RESELLER
video.unrulymedia.com,UNRX_dee13354-0dd4-445d-8a51-fd471b77988e,DIRECT
video.unrulymedia.com,1087257,DIRECT
bidswitch.net,unrulyx_UNRX_dee13354-0dd4-445d-8a51-fd471b77988e,RESELLER
bidswitch.net,unrulyx_1087257,RESELLER
video.unrulymedia.com,UNRX_4031791e-4e87-4f5e-b3e3-7fb60b7055c0,DIRECT
video.unrulymedia.com,1087256,DIRECT
bidswitch.net,unrulyx_UNRX_4031791e-4e87-4f5e-b3e3-7fb60b7055c0,RESELLER
bidswitch.net,unrulyx_1087256,RESELLER
video.unrulymedia.com,UNRX_2cc001c9-859a-4a7b-be74-9ff573f08014,DIRECT
video.unrulymedia.com,1082308,DIRECT
bidswitch.net,unrulyx_UNRX_2cc001c9-859a-4a7b-be74-9ff573f08014,RESELLER
bidswitch.net,unrulyx_1082308,RESELLER
video.unrulymedia.com,UNRX_3b9f84f6-f7f3-4cc6-947e-c085e66df79a,DIRECT
video.unrulymedia.com,1082976,DIRECT
bidswitch.net,unrulyx_UNRX_3b9f84f6-f7f3-4cc6-947e-c085e66df79a,RESELLER
bidswitch.net,unrulyx_1082976,RESELLER
video.unrulymedia.com,UNRX_6822dc9b-b421-4e92-b4d1-c3d577587b1b,DIRECT
video.unrulymedia.com,981343,DIRECT
bidswitch.net,unrulyx_UNRX_6822dc9b-b421-4e92-b4d1-c3d577587b1b,RESELLER
bidswitch.net,unrulyx_981343,RESELLER
video.unrulymedia.com,UNRX_d3aaf39a-933d-4ad7-b1da-891d0e0035ae,DIRECT
video.unrulymedia.com,1082809,DIRECT
bidswitch.net,unrulyx_UNRX_d3aaf39a-933d-4ad7-b1da-891d0e0035ae,RESELLER
bidswitch.net,unrulyx_1082809,RESELLER
video.unrulymedia.com,UNRX_5ab2a933-111a-4058-9eb6-74cf60d33e6b,DIRECT
video.unrulymedia.com,1082975,DIRECT
bidswitch.net,unrulyx_UNRX_5ab2a933-111a-4058-9eb6-74cf60d33e6b,RESELLER
bidswitch.net,unrulyx_1082975,RESELLER
video.unrulymedia.com,UNRX_7b2c8b2b-33e3-4b86-b66c-a92ecbc12283,DIRECT
video.unrulymedia.com,1082805,DIRECT
bidswitch.net,unrulyx_UNRX_7b2c8b2b-33e3-4b86-b66c-a92ecbc12283,RESELLER
bidswitch.net,unrulyx_1082805,RESELLER
video.unrulymedia.com,UNRX_4dac0b4c-9749-4505-ac80-18a6d1dc5c11,DIRECT
video.unrulymedia.com,1082800,DIRECT
bidswitch.net,unrulyx_UNRX_4dac0b4c-9749-4505-ac80-18a6d1dc5c11,RESELLER
bidswitch.net,unrulyx_1082800,RESELLER
video.unrulymedia.com,UNRX_7041d3eb-d021-417b-b660-311c619d8d11,DIRECT
video.unrulymedia.com,1089436,DIRECT
bidswitch.net,unrulyx_UNRX_7041d3eb-d021-417b-b660-311c619d8d11,RESELLER
bidswitch.net,unrulyx_1089436,RESELLER
video.unrulymedia.com,UNRX_98884bf0-ea71-422c-9cdb-f018cb85307b,DIRECT
video.unrulymedia.com,1089437,DIRECT
bidswitch.net,unrulyx_UNRX_98884bf0-ea71-422c-9cdb-f018cb85307b,RESELLER
bidswitch.net,unrulyx_1089437,RESELLER
video.unrulymedia.com,UNRX_2e9b96d8-2739-4acc-a0f7-a47d0518eebd,DIRECT
video.unrulymedia.com,1004251,DIRECT
bidswitch.net,unrulyx_UNRX_2e9b96d8-2739-4acc-a0f7-a47d0518eebd,RESELLER
bidswitch.net,unrulyx_1004251,RESELLER
video.unrulymedia.com,UNRX_6b6ff965-af1c-490c-bf13-80b0406e0b72,DIRECT
video.unrulymedia.com,1089907,DIRECT
bidswitch.net,unrulyx_UNRX_6b6ff965-af1c-490c-bf13-80b0406e0b72,RESELLER
bidswitch.net,unrulyx_1089907,RESELLER
video.unrulymedia.com,UNRX_67efc264-5642-45da-a870-6fc13cc30b1d,DIRECT
video.unrulymedia.com,1089906,DIRECT
bidswitch.net,unrulyx_UNRX_67efc264-5642-45da-a870-6fc13cc30b1d,RESELLER
bidswitch.net,unrulyx_1089906,RESELLER
video.unrulymedia.com,UNRX_07ff3cfe-7df2-4e99-a43b-042d1aa064fb,DIRECT
video.unrulymedia.com,1089908,DIRECT
bidswitch.net,unrulyx_UNRX_07ff3cfe-7df2-4e99-a43b-042d1aa064fb,RESELLER
bidswitch.net,unrulyx_1089908,RESELLER
video.unrulymedia.com,UNRX_718644b9-afcb-48b5-92f7-adbda0a8191c,DIRECT
video.unrulymedia.com,1089909,DIRECT
bidswitch.net,unrulyx_UNRX_718644b9-afcb-48b5-92f7-adbda0a8191c,RESELLER
bidswitch.net,unrulyx_1089909,RESELLER
video.unrulymedia.com,UNRX_301b50c6-0919-49da-ad27-99027001abb3,DIRECT
video.unrulymedia.com,1089911,DIRECT
bidswitch.net,unrulyx_UNRX_301b50c6-0919-49da-ad27-99027001abb3,RESELLER
bidswitch.net,unrulyx_1089911,RESELLER
video.unrulymedia.com,UNRX_cbf09180-d411-434e-836d-4bb5dc512cb3,DIRECT
video.unrulymedia.com,1089912,DIRECT
bidswitch.net,unrulyx_UNRX_cbf09180-d411-434e-836d-4bb5dc512cb3,RESELLER
bidswitch.net,unrulyx_1089912,RESELLER
video.unrulymedia.com,UNRX_e320f010-5c33-4086-83a1-dc235db63582,DIRECT
video.unrulymedia.com,1089913,DIRECT
bidswitch.net,unrulyx_UNRX_e320f010-5c33-4086-83a1-dc235db63582,RESELLER
bidswitch.net,unrulyx_1089913,RESELLER
video.unrulymedia.com,UNRX_cc3d4c2d-db9f-4aab-937a-98a50e3cf791,DIRECT
video.unrulymedia.com,1089915,DIRECT
bidswitch.net,unrulyx_UNRX_cc3d4c2d-db9f-4aab-937a-98a50e3cf791,RESELLER
bidswitch.net,unrulyx_1089915,RESELLER
video.unrulymedia.com,UNRX_0483101b-2017-48cc-b42b-cf6107ca074d,DIRECT
video.unrulymedia.com,1089916,DIRECT
bidswitch.net,unrulyx_UNRX_0483101b-2017-48cc-b42b-cf6107ca074d,RESELLER
bidswitch.net,unrulyx_1089916,RESELLER
video.unrulymedia.com,UNRX_13327fa5-0803-4c57-87f5-07bf56b7933b,DIRECT
video.unrulymedia.com,1090268,DIRECT
bidswitch.net,unrulyx_UNRX_13327fa5-0803-4c57-87f5-07bf56b7933b,RESELLER
bidswitch.net,unrulyx_1090268,RESELLER
video.unrulymedia.com,UNRX_e3abdd8c-364a-46c2-8f9f-59a7ceefef33,DIRECT
video.unrulymedia.com,1090270,DIRECT
bidswitch.net,unrulyx_UNRX_e3abdd8c-364a-46c2-8f9f-59a7ceefef33,RESELLER
bidswitch.net,unrulyx_1090270,RESELLER
video.unrulymedia.com,UNRX_9ecb41d0-0534-4ebe-a682-1ef5e24695f8,DIRECT
video.unrulymedia.com,1090269,DIRECT
bidswitch.net,unrulyx_UNRX_9ecb41d0-0534-4ebe-a682-1ef5e24695f8,RESELLER
bidswitch.net,unrulyx_1090269,RESELLER
video.unrulymedia.com,UNRX_db356368-2cc0-4a0b-8ecd-07510f2aeb02,DIRECT
video.unrulymedia.com,1090271,DIRECT
bidswitch.net,unrulyx_UNRX_db356368-2cc0-4a0b-8ecd-07510f2aeb02,RESELLER
bidswitch.net,unrulyx_1090271,RESELLER
video.unrulymedia.com,UNRX_98ad270e-6bf9-4789-993d-5045503ae8ef,DIRECT
video.unrulymedia.com,1090272,DIRECT
bidswitch.net,unrulyx_UNRX_98ad270e-6bf9-4789-993d-5045503ae8ef,RESELLER
bidswitch.net,unrulyx_1090272,RESELLER
video.unrulymedia.com,UNRX_b4f5f547-50d6-49ab-84d8-8d71a4aa71fd,DIRECT
video.unrulymedia.com,1090273,DIRECT
bidswitch.net,unrulyx_UNRX_b4f5f547-50d6-49ab-84d8-8d71a4aa71fd,RESELLER
bidswitch.net,unrulyx_1090273,RESELLER
video.unrulymedia.com,UNRX_a31c00ee-92c1-4e09-a970-97fc02071c48,DIRECT
video.unrulymedia.com,1090274,DIRECT
bidswitch.net,unrulyx_UNRX_a31c00ee-92c1-4e09-a970-97fc02071c48,RESELLER
bidswitch.net,unrulyx_1090274,RESELLER
video.unrulymedia.com,UNRX_5229b521-9270-4fb2-b099-3c155777450d,DIRECT
video.unrulymedia.com,1090275,DIRECT
bidswitch.net,unrulyx_UNRX_5229b521-9270-4fb2-b099-3c155777450d,RESELLER
bidswitch.net,unrulyx_1090275,RESELLER
video.unrulymedia.com,UNRX_b99bd5ae-1016-4211-ad24-aec022fb44ca,DIRECT
video.unrulymedia.com,1090276,DIRECT
bidswitch.net,unrulyx_UNRX_b99bd5ae-1016-4211-ad24-aec022fb44ca,RESELLER
bidswitch.net,unrulyx_1090276,RESELLER
video.unrulymedia.com,UNRX_679e33fe-fb72-425f-b1ac-84f67aa1d040,DIRECT
video.unrulymedia.com,1090277,DIRECT
bidswitch.net,unrulyx_UNRX_679e33fe-fb72-425f-b1ac-84f67aa1d040,RESELLER
bidswitch.net,unrulyx_1090277,RESELLER
video.unrulymedia.com,UNRX_923e0800-97cb-4c48-a8e6-65375ea99e1c,DIRECT
video.unrulymedia.com,1090279,DIRECT
bidswitch.net,unrulyx_UNRX_923e0800-97cb-4c48-a8e6-65375ea99e1c,RESELLER
bidswitch.net,unrulyx_1090279,RESELLER
video.unrulymedia.com,UNRX_33fd893c-35f7-453a-8007-eceb01429b18,DIRECT
video.unrulymedia.com,1090281,DIRECT
bidswitch.net,unrulyx_UNRX_33fd893c-35f7-453a-8007-eceb01429b18,RESELLER
bidswitch.net,unrulyx_1090281,RESELLER
video.unrulymedia.com,UNRX_bbd8c506-5bb9-4e3c-982f-32d0c438d100,DIRECT
video.unrulymedia.com,1090283,DIRECT
bidswitch.net,unrulyx_UNRX_bbd8c506-5bb9-4e3c-982f-32d0c438d100,RESELLER
bidswitch.net,unrulyx_1090283,RESELLER
video.unrulymedia.com,UNRX_ab3c380b-7765-43ad-9ba8-3ddd4299a1e7,DIRECT
video.unrulymedia.com,1090285,DIRECT
bidswitch.net,unrulyx_UNRX_ab3c380b-7765-43ad-9ba8-3ddd4299a1e7,RESELLER
bidswitch.net,unrulyx_1090285,RESELLER
video.unrulymedia.com,UNRX_eeea2680-c1ab-4d75-afab-12ad50eb3139,DIRECT
video.unrulymedia.com,1090287,DIRECT
bidswitch.net,unrulyx_UNRX_eeea2680-c1ab-4d75-afab-12ad50eb3139,RESELLER
bidswitch.net,unrulyx_1090287,RESELLER
video.unrulymedia.com,UNRX_d34f1206-5025-4134-98d2-e9f1b75fc2fa,DIRECT
video.unrulymedia.com,1090288,DIRECT
bidswitch.net,unrulyx_UNRX_d34f1206-5025-4134-98d2-e9f1b75fc2fa,RESELLER
bidswitch.net,unrulyx_1090288,RESELLER
video.unrulymedia.com,UNRX_b462cbb3-f993-46a7-875e-5c7f5ec44991,DIRECT
video.unrulymedia.com,1090289,DIRECT
bidswitch.net,unrulyx_UNRX_b462cbb3-f993-46a7-875e-5c7f5ec44991,RESELLER
bidswitch.net,unrulyx_1090289,RESELLER
video.unrulymedia.com,UNRX_e0eb16b7-f125-431e-a7ab-bf627654f111,DIRECT
video.unrulymedia.com,1090384,DIRECT
bidswitch.net,unrulyx_UNRX_e0eb16b7-f125-431e-a7ab-bf627654f111,RESELLER
bidswitch.net,unrulyx_1090384,RESELLER
video.unrulymedia.com,UNRX_2870e03e-5a78-4626-83df-d5f9049cb0d9,DIRECT
video.unrulymedia.com,1092087,DIRECT
bidswitch.net,unrulyx_UNRX_2870e03e-5a78-4626-83df-d5f9049cb0d9,RESELLER
bidswitch.net,unrulyx_1092087,RESELLER
lkqd.net,70,RESELLER,59c49fa9598a0117
lkqd.com,70,RESELLER,59c49fa9598a0117
spotxchange.com,113481,RESELLER
spotxchange.com,100685,RESELLER
fyber.com,5a946c791dc75e859c62e389550919a9,RESELLER
fyber.com,8c72b775ece1187612d649451e811de2,RESELLER
pubmatic.com,143828,RESELLER
smartadserver.com,2939,RESELLER
smartadserver.com,1595,RESELLER
google.com,pub-7443704194229694,RESELLER
advertising.com,8839,RESELLER
freewheel.tv,214794,RESELLER
freewheel.tv,214818,RESELLER
freewheel.tv,214890,RESELLER
freewheel.tv,214898,RESELLER
freewheel.tv,308913,RESELLER
freewheel.tv,308945,RESELLER
dyntrk.com,2322626082,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34
ligadx.com,7515,DIRECT
ligadx.com,e16617a62127067e,DIRECT
ligadx.com,4580,DIRECT
ligadx.com,8af3b5f996b6e000,DIRECT
ligadx.com,670,DIRECT
ligadx.com,39074ed3cc7d368f,DIRECT
ligadx.com,7394,DIRECT
ligadx.com,ce67e76df4982835,DIRECT
ligadx.com,12003,DIRECT
ligadx.com,5b0d80af85e28f07,DIRECT
ligadx.com,3645,DIRECT
ligadx.com,5eb0a7a647b4402e,DIRECT
ligadx.com,9819,DIRECT
ligadx.com,78147d966338a701,DIRECT
ligadx.com,20776,DIRECT
ligadx.com,8c74a79e488646d5,DIRECT
ligadx.com,13257,DIRECT
ligadx.com,3a34f5bb61e7ae13,DIRECT
ligadx.com,21310,DIRECT
ligadx.com,c465383901bea372,DIRECT
ligadx.com,954,DIRECT
ligadx.com,2d3e8aef4d8e88e6,DIRECT
ligadx.com,7262,DIRECT
ligadx.com,32faf947e6cf5d59,DIRECT
ligadx.com,1430,DIRECT
ligadx.com,bcb19d87d06ca253,DIRECT
ligadx.com,7711,DIRECT
ligadx.com,a3119358285d2ad0,DIRECT
ligadx.com,1142,DIRECT
ligadx.com,79ed0f79e30baa22,DIRECT
ligadx.com,16321,DIRECT
ligadx.com,83ce9b72db55dafb,DIRECT
ligadx.com,628,DIRECT
ligadx.com,8f7b2298788277ec,DIRECT
ligadx.com,8575,DIRECT
ligadx.com,ba7a522268bb7e00,DIRECT
ligadx.com,12059,DIRECT
ligadx.com,00867c07b0d7ccf6,DIRECT
taboola.com,1121548,DIRECT,c228e6794e811952
taboola.com,1117108,DIRECT,c228e6794e811952
advertising.com,3531,RESELLER
openx.com,539154393,RESELLER,6a698e2ec38604c6
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
freewheel.tv,215714,RESELLER
freewheel.tv,216634,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
freewheel.tv,675330,RESELLER
freewheel.tv,675298,RESELLER
freewheel.tv,157313,RESELLER
freewheel.tv,157321,RESELLER
freewheel.tv,504977,RESELLER
freewheel.tv,517889,RESELLER
freewheel.tv,3899,RESELLER
freewheel.tv,11175,RESELLER
freewheel.tv,3755,RESELLER
freewheel.tv,11037,RESELLER
freewheel.tv,4275,RESELLER
freewheel.tv,11541,RESELLER
freewheel.tv,4899,RESELLER
freewheel.tv,12155,RESELLER
freewheel.tv,4905,RESELLER
freewheel.tv,12161,RESELLER
freewheel.tv,3747,RESELLER
freewheel.tv,11029,RESELLER
openx.com,540158160,DIRECT,6a698e2ec38604c6
indexexchange.com,187612,DIRECT
openx.com,539518653,RESELLER,6a698e2ec38604c6
freewheel.tv,819793,RESELLER
freewheel.tv,820529,RESELLER
appnexus.com,1908,RESELLER
appnexus.com,7944,RESELLER
Smaato.com,1100040957,RESELLER
smartstream.tv,6493,RESELLER
smartstream.tv,6501,RESELLER
smartstream.tv,6495,RESELLER
smartstream.tv,6503,RESELLER
smartstream.tv,6543,RESELLER
smartstream.tv,6545,RESELLER
smartstream.tv,6489,RESELLER
smartstream.tv,6497,RESELLER
smartstream.tv,6491,RESELLER
smartstream.tv,6499,RESELLER
smartstream.tv,6547,RESELLER
smartstream.tv,6549,RESELLER
smartstream.tv,7117,RESELLER
smartstream.tv,7119,RESELLER
appnexus.com,3368,RESELLER
appnexus.com,2579,RESELLER
quantum-advertising.com,3232,RESELLER
improvedigital.com,1220,RESELLER
sovrn.com,270634,DIRECT,fafdf38b16bf6b2b
lijit.com,270634,DIRECT,fafdf38b16bf6b2b
video.unrulymedia.com,UNRX-PUB-21e6a5b8-00ae-444a-9952-c5c1602952ef,DIRECT
sspx.tech,133,DIRECT
sspx.tech,239,DIRECT
sspx.tech,241,DIRECT
sspx.tech,245,DIRECT
sspx.tech,287,DIRECT
sspx.tech,283,DIRECT
sspx.tech,286,DIRECT
sspx.tech,243,DIRECT
sspx.tech,dspx20,DIRECT
sspx.tech,rads315,DIRECT
sspx.tech,rads316,DIRECT
sspx.tech,rads242,DIRECT
sspx.tech,rads668,DIRECT
sspx.tech,rads503,DIRECT
sspx.tech,rads433,DIRECT
sspx.tech,rads534,DIRECT
sspx.tech,rads533,DIRECT
sspx.tech,rads403,DIRECT
sspx.tech,rads532,DIRECT
sspx.tech,rads318,DIRECT
sspx.tech,rads529,DIRECT
sspx.tech,rads176,DIRECT
sspx.tech,rads317,DIRECT
sspx.tech,rads198,DIRECT
sspx.tech,rads658,DIRECT
sspx.tech,rads516,DIRECT
sspx.tech,rads258,DIRECT
sspx.tech,rads648,DIRECT
sspx.tech,rads500,DIRECT
sspx.tech,rads427,DIRECT
sspx.tech,rads535,DIRECT
sspx.tech,rads197,DIRECT
sspx.tech,rads507,DIRECT
sspx.tech,rads649,DIRECT
sspx.tech,rads530,DIRECT
aps.amazon.com,3915,DIRECT
smartadserver.com,3534,DIRECT
xad.com,958,RESELLER,81cbf0a75a5e0e9a


