#ours + MonetizeMore
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-4500464978495609, DIRECT, f08c47fec0942fa0
google.com, pub-6094535805959968, DIRECT, f08c47fec0942fa0
google.com, pub-1420539090378627, DIRECT, f08c47fec0942fa0

sekindo.com, 8134, DIRECT
truvid.com, 493, RESELLER
truvidplayer.com, 493, RESELLER
advertising.com, 7039, RESELLER
lkqd.com, 16, RESELLER , 59c49fa9598a0117
lkqd.net, 16, RESELLER , 59c49fa9598a0117
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
springserve.com, 43, RESELLER, a24eb641fc82e93d
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
google.com, pub-2370948078851435, RESELLER, f08c47fec0942fa0
freewheel.tv, 839889, RESELLER
freewheel.tv, 839921, RESELLER
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0

#publishers@adnimation.com
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
indexexchange.com, 187357, DIRECT
openx.com, 540310754, RESELLER, 6a698e2ec38604c6
rhythmone.com,3790884261,DIRECT,a670c89d4a324e47

# ADIPOLO
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 
google.com, pub-9599081886768408, RESELLER, f08c47fec0942fa0 
google.com, pub-4947302610818361, RESELLER, f08c47fec0942fa0 
google.com, pub-1980737274132185, RESELLER, f08c47fec0942fa0 
