google.com, pub-6626979745939673, DIRECT, f08c47fec0942fa0
ucfunnel, par-2EE6798EA72D4261977474D6734B63, DIRECT                  
aralego.com, par-2EE6798EA72D4261977474D6734B63, DIRECT
httpool.com, 38b0e472fb9965fb2bae12ef89f1bc1b, DIRECT
google.com, pub-8554898805719082, DIRECT, f08c47fec0942fa0
google.com, pub-5964927434322281, DIRECT, f08c47fec0942fa0
innity.com, 3435, DIRECT, 47ea16374dff1d69
appnexus.com, 3058 , RESELLER
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0