#2019-02-20

#NAR
adtech.com, 12000, DIRECT #banner, US
adtech.com, 12001, DIRECT #banner, CA
adtech.com, 12002, DIRECT #banner, CA
adtech.com, 12003, DIRECT #banner, US
adtech.com, 12004, DIRECT #banner, US
advertising.com, 3679, DIRECT #video, US
appnexus.com, 273, RESELLER #banner
appnexus.com, 7824, RESELLER #video
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0 #video, US
google.com, pub-5482278706573796, RESELLER #banner, CA
google.com, pub-5786243031610172, RESELLER #banner, US
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #video, US
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc #banner, US
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc #video, US
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc #video, US
indexexchange.com, 184866, RESELLER, 50b1c356f2c5c8fc #video, US
openx.com, 537125356, RESELLER, 6a698e2ec38604c6 #banner, video, US
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 #banner
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace #banner, US
pubmatic.com, 156020, RESELLER, 5d62403b186f2ace #video, US
yahoo.com, 2c44cbf8d10e3e7e1a28056c484eac0bde0af585, DIRECT #native
yahoo.com, 29284317594, DIRECT #banner
yahoo.com, 20459933223, DIRECT #banner
yahoo.com, 20764982904, DIRECT #banner
yahoo.com, 25980889636, DIRECT #banner, CA
yahoo.com, 26720242308, DIRECT #banner, CA
yahoo.com, 29284317576, DIRECT #banner
yahoo.com, 29284317581, DIRECT #banner, video
yahoo.com, 29228548013, DIRECT #banner, US
btrll.com, 6836013, DIRECT #video, US
btrll.com, 6836439, DIRECT #video, US
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807 #banner
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0 #video, US
pubmatic.com, 156198, RESELLER, 5d62403b186f2ace #banner, US
adtech.com, 11353, DIRECT #banner
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
yahoo.com, 42446, DIRECT #banner
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0 #video
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0 #video
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0 #video
advertising.com, 18407, RESELLER #video
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-9869390676837132, DIRECT
indexexchange.com, 181495, RESELLER
spotxchange.com, 228164, DIRECT, 7842df1d2fe2db34
spotx.tv, 228164, DIRECT, 7842df1d2fe2db34
pubmatic.com, 51217, DIRECT, 5d62403b186f2ace
rubiconproject.com, 8829, DIRECT, 0bfd66d529a55807
rubiconproject.com, 207416, DIRECT, 0bfd66d529a55807
google.com, pub-3430841406405112, DIRECT
freewheel.tv, 713154, RESELLER #video
freewheel.tv, 717186, RESELLER #video
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f #banner, video
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #banner, video
rubiconproject.com, 13116, DIRECT, 0bfd66d529a55807 #video
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0 #video
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0 #video
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0 #video
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0 #video
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0 #video
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0 #video
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0 #video
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0 #video
adtech.com, 5071, DIRECT #banner
aol.com, 4577, DIRECT #banner, app
indexexchange.com, 183965, RESELLER #banner
indexexchange.com, 184110, RESELLER #banner
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 156458, RESELLER #video
pubmatic.com, 156248, RESELLER #banner
coxmt.com, 2000067907202, RESELLER #banner
coxmt.com, 2000067995202, RESELLER #video
taboola.com, 1040526, DIRECT #native
taboola.com, 1050097, DIRECT #native
taboola.com, 1061071, DIRECT #native
taboola.com, 1064871, DIRECT #native
taboola.com, 1064872, DIRECT #native
taboola.com, 1064873, DIRECT #native
taboola.com, 1064875, DIRECT #native
appnexus.com, 1226, RESELLER #banner
appnexus.com, 1868, RESELLER #banner
appnexus.com, 3292, RESELLER #video
springserve.com, 1, RESELLER, a24eb641fc82e93d #video
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a #video
tremorhub.com, vfunb-9xo99, RESELLER, 1a4e959a1b50034a #video
lkqd.net, 454, RESELLER, 59c49fa9598a0117 #video
contextweb.com, 560776, RESELLER #banner
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0 #video
spotxchange.com, 111853, RESELLER #video
spotx.tv, 111853, RESELLER #video
emxdgt.com, 273, RESELLER #banner
appnexus.com, 1356, RESELLER #banner
taboola.com, 1010342, DIRECT, c228e6794e811952 #native, CA
taboola.com, 1015416, DIRECT, c228e6794e811952 #native, CA
liveintent.com, 34948, DIRECT #banner
taboola.com, 1040522, DIRECT, c228e6794e811952 #native
taboola.com, 1043813, DIRECT, c228e6794e811952 #native
taboola.com, 1069152, DIRECT, c228e6794e811952 #native
taboola.com, 1040709, DIRECT, c228e6794e811952 #native
taboola.com, 1040523, DIRECT, c228e6794e811952 #native
taboola.com, 1042158, DIRECT, c228e6794e811952 #native
taboola.com, 1040666, DIRECT, c228e6794e811952 #native
adtech.com, 12018, DIRECT #banner
taboola.com, 1010342, RESELLER, c228e6794e811952 #video, CA
spotx.tv, 71451, RESELLER #video, CA
spotxchange.com, 71451, RESELLER #video, CA
advertising.com, 8603, RESELLER #video, CA
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #video, CA
appnexus.com, 3364, RESELLER #video, native, CA
indexexchange.com, 183756, RESELLER #video, CA
contextweb.com, 560382, RESELLER #video, CA
openx.com, 539154393, RESELLER #video, CA
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #video, CA
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #video, CA
sharethrough.com, 16d366f8, DIRECT, d53b998a7bd4ecd2 #banner
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #banner
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 #video
google.com, pub-4042417839360629, RESELLER, f08c47fec0942fa0
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
appnexus.com, 926, RESELLER
districtm.io, 101323, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 327377, RESELLER
freewheel.tv, 327393, RESELLER
freewheel.tv, 713138, RESELLER
freewheel.tv, 717170, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rhythmone.com,3845386507,DIRECT,a670c89d4a324e47
beachfront.com, 4969, RESELLER
lkqd.com, 454, RESELLER, 59c49fa9598a0117
indexexchange.com, 181495, RESELLER
spotxchange.com, 228164, DIRECT, 7842df1d2fe2db34
spotx.tv, 228164, DIRECT, 7842df1d2fe2db34
pubmatic.com, 102526, DIRECT, 5d62403b186f2ace
rubiconproject.com, 8829, DIRECT, 0bfd66d529a55807 #banner
rubiconproject.com, 207416, DIRECT, 0bfd66d529a55807
google.com, pub-3430841406405112, DIRECT #banner
freewheel.tv, 826401, DIRECT
appnexus.com, 9374, DIRECT
spotxchange.com, 124020, DIRECT, 7842df1d2fe2db34
spotx.tv, 124020, DIRECT, 7842df1d2fe2db34
tremorhub.com, 08vqf-nahxf, DIRECT, 1a4e959a1b50034a
pubmatic.com, 157479, RESELLER, 5d62403b186f2ace #banner, US
google.com, pub-2012933198307164, RESELLER, f08c47fec0942fa0 #theguardian.com
lkqd.net, 522, DIRECT, 59c49fa9598a0117
google.com, pub-2468262778002506, DIRECT, f08c47fec0942fa0
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
smartadserver.com, 2256, DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
Contextweb.com, 560875, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156783, RESELLER, 5d62403b186f2ace
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
mediabong.com, 2715, DIRECT
mediabong.com, 2807, DIRECT
mediabong.com, 2808, DIRECT
mediabong.com, 2809, DIRECT
mediabong.com, 2810, DIRECT
mediabong.com, 2811, DIRECT
mediabong.com, 2776, DIRECT
google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0
openx.com, 539902996, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16844, RESELLER, 0bfd66d529a55807
tremorhub.com, tz2ho, RESELLER, 1a4e959a1b50034a
tremorhub.com, v7cmh-yeje9, RESELLER, 1a4e959a1b50034a
tremorhub.com, v7cmh-jjtcb, RESELLER, 1a4e959a1b50034a
advertising.com, 21395, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
openx.com, 540454059, RESELLER, 6a698e2ec38604c
advertising.com, 28090, DIRECT
spotx.tv, 244504, DIRECT, 7842df1d2fe2db34
spotxchange.com, 244504, DIRECT, 7842df1d2fe2db34
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
indexexchange.com, 184819, DIRECT
rubiconproject.com, 17568, DIRECT, 0bfd66d529a55807
openx.com, 539022633, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157181, DIRECT, 5d62403b186f2ace
spotxchange.com, 78699 , DIRECT, 7842df1d2fe2db34
spotx.tv, 78699 , DIRECT, 7842df1d2fe2db34
rhythmone.com, 1708260210, DIRECT, a670c89d4a324e47
videmob.com, 1621335485, RESELLER, 0de284bf2d40bd06
openx.com, 540563396, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, UNRX-PUB-58b038d8-6dd6-4453-8049-f8232bb8c5f3, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
fyber.com, 5811998fd60653d88ef2fe0bbf13a354, RESELLER

#EMEA
adtech.com, 12016, DIRECT #banner, EMEA
advertising.com, 5831, DIRECT #video
advertising.com, 8022, DIRECT #video
advertising.com, 8044, DIRECT #video
btrll.com, 6836225, DIRECT #video, EMEA
google.com, pub-7382640443023261, RESELLER, f08c47fec0942fa0 #banner, video, EMEA
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc #banner, EMEA
indexexchange.com, 185232, RESELLER, 50b1c356f2c5c8fc #video, EMEA
openx.com, 539088779, RESELLER, 6a698e2ec38604c6 #banner, video, EMEA
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #banner, EMEA
pubmatic.com, 156275, RESELLER, 5d62403b186f2ace #video, EMEA
rubiconproject.com, 9061, RESELLER, 0bfd66d529a55807 #banner, EMEA
rubiconproject.com, 10061, RESELLER, 0bfd66d529a55807 #banner, DE
yahoo.com, 22978591428, DIRECT #banner, DE
yahoo.com, 25066524914, DIRECT #banner, RO
yahoo.com, 25082361049, DIRECT #banner, AT
yahoo.com, 25228164329, DIRECT #banner, NL
yahoo.com, 25309916134, DIRECT #banner, IT
yahoo.com, 25351902027, DIRECT #banner, FI
yahoo.com, 25469906770, DIRECT #banner, SE
yahoo.com, 25485742905, DIRECT #banner, HR
yahoo.com, 25620564984, DIRECT #banner, LV
yahoo.com, 25873288626, DIRECT #banner, NO
yahoo.com, 26235095577, DIRECT #banner, IL
yahoo.com, 26276670482, DIRECT #banner, DK
yahoo.com, 26369917656, DIRECT #banner, SI
yahoo.com, 26638477433, DIRECT #banner, BG
yahoo.com, 26783299512, DIRECT #banner, UA
yahoo.com, 26794280713, DIRECT #banner, GR
yahoo.com, 26876032518, DIRECT #banner, FR
yahoo.com, 27196681368, DIRECT #banner, RS
yahoo.com, 27371993970, DIRECT #banner, TR
yahoo.com, 27397830105, DIRECT #banner, EE
yahoo.com, 27533633386, DIRECT #banner, BE
yahoo.com, 27775375826, DIRECT #banner, RU
yahoo.com, 27801211961, DIRECT #banner, HU
yahoo.com, 27936034040, DIRECT #banner, SK
yahoo.com, 28038767046, DIRECT #banner, UK
yahoo.com, 28055019985, DIRECT #banner, Maktoob ENG
yahoo.com, 28204593817, DIRECT #banner, CZ
yahoo.com, 28339415896, DIRECT #banner, LT
yahoo.com, 28592139538, DIRECT #banner, PL
yahoo.com, 28752797752, DIRECT #banner, PT
yahoo.com, 28788119718, DIRECT #banner, ES
yahoo.com, 28871783696, DIRECT #banner, Maktoob ARA
yahoo.com, 29005521394, DIRECT #banner, ZA
yahoo.com, 29284317533, DIRECT #banner
yahoo.com, 29284317534, DIRECT #banner, EMEA
yahoo.com, 29284317559, DIRECT #banner, EMEA
yieldlab.net, 72723, RESELLER #video, EMEA
yieldlab.net, 788758, RESELLER #banner, EMEA
adtech.com, 1065, DIRECT #banner
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace #banner
openx.com, 537143344, RESELLER, a698e2ec38604c6
indexexchange.com, 175407, RESELLER #banner
adtech.com, 4842, DIRECT #banner, DE
adtech.com, 4843, DIRECT #banner, RO
adtech.com, 4844, DIRECT #banner, AT
adtech.com, 4845, DIRECT #banner, NL
adtech.com, 4846, DIRECT #banner, IT
adtech.com, 4847, DIRECT #banner, FR
adtech.com, 4848, DIRECT #banner, UK
adtech.com, 4849, DIRECT #banner, ES
adtech.com, 4850, DIRECT #banner, US
adtech.com, 4851, DIRECT #banner, FI
adtech.com, 4852, DIRECT #banner, SE
adtech.com, 4853, DIRECT #banner, HR
adtech.com, 4854, DIRECT #banner, LV
adtech.com, 4855, DIRECT #banner, NO
adtech.com, 4856, DIRECT #banner, IL
adtech.com, 4857, DIRECT #banner, DK
adtech.com, 4858, DIRECT #banner, SI
adtech.com, 4859, DIRECT #banner, BG
adtech.com, 4860, DIRECT #banner, UA
adtech.com, 4861, DIRECT #banner, GR
adtech.com, 4862, DIRECT #banner, RS
adtech.com, 4863, DIRECT #banner, TR
adtech.com, 4864, DIRECT #banner, EE
adtech.com, 4865, DIRECT #banner, BE
adtech.com, 4866, DIRECT #banner, RU
adtech.com, 4867, DIRECT #banner, MAKTOOB
adtech.com, 4868, DIRECT #banner, CZ
adtech.com, 4869, DIRECT #banner, LT
adtech.com, 4870, DIRECT #banner, MAKTOOB ARABIC
adtech.com, 4871, DIRECT #banner, ZA
adtech.com, 4873, DIRECT #banner, PL
adtech.com, 4874, DIRECT #banner, PT
adtech.com, 4877, DIRECT #banner, HU
adtech.com, 4878, DIRECT #banner, SK
advertising.com, 22577, DIRECT #video, EMEA
pubmatic.com, 156325, RESELLER #video, EMEA
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0 #video, US
google.com, pub-4294323687078806, RESELLER
pubmatic.com, 156377, DIRECT, 5d62403b186f2ace
pubmatic.com, 156556, DIRECT, 5d62403b186f2ace
pubmatic.com, 156325, DIRECT, 5d62403b186f2ace
taboola.com, 1099087, DIRECT, c228e6794e811952 #native, UK
taboola.com, 1041362, DIRECT, c228e6794e811952 #native, UK
taboola.com, 1044349, DIRECT, c228e6794e811952 #native, DE, FR
taboola.com, 1044350, DIRECT, c228e6794e811952 #native, DE, FR
taboola.com, 1057088, DIRECT, c228e6794e811952 #native, DE, FR
taboola.com, 1079335, DIRECT, c228e6794e811952 #native, DE, FR
taboola.com, 1067315, DIRECT, c228e6794e811952 #native, DE
taboola.com, 1041371, DIRECT, c228e6794e811952 #native, UK
taboola.com, 1065033, DIRECT, c228e6794e811952 #native, UK
taboola.com, 1044256, DIRECT, c228e6794e811952 #native, UK
spotxchange.com,113481,RESELLER, 7842df1d2fe2db34
spotx.tv,113481,RESELLER, 7842df1d2fe2db34
smartclip.net, 8225, RESELLER
spotx.tv, 106817, RESELLER
spotx.tv, 152009, RESELLER
spotx.tv, 207262, RESELLER
spotx.tv, 136947, RESELLER
spotx.tv, 113481, RESELLER
google.com, pub-3057818873023700, RESELLER
appnexus.com, 3528, RESELLER
appnexus.com, 1851, RESELLER
appnexus.com, 3741, RESELLER
appnexus.com, 9242, RESELLER
aps.amazon.com, 3137, RESELLER
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace
google.com, pub-2012933198307164, RESELLER, f08c47fec0942fa0 #theguardian.com
lkqd.net, 522, DIRECT, 59c49fa9598a0117
google.com, pub-2468262778002506, DIRECT, f08c47fec0942fa0
smartadserver.com, 2256, DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
Contextweb.com, 560875, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156783, RESELLER, 5d62403b186f2ace
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
google.com, pub-4449341246402301, RESELLER, f08c47fec0942fa0 #VIDEO
spotx.tv, 149950, RESELLER, 7842df1d2fe2db34 #smartclip
smartclip.net, 894, RESELLER #smartclip
appnexus.com, 7445, RESELLER #IPD Xaxis
openx.com,537148817,RESELLER,6a698e2ec38604c6
appnexus.com, 8904, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com, pub-2468262778002506, DIRECT, f08c47fec0942fa0
yahoo.com, 29284317597, DIRECT
yahoo.com, 29284317598, DIRECT
yahoo.com, 29284317596, DIRECT
spotx.tv, 244504, DIRECT, 7842df1d2fe2db34
spotxchange.com, 244504, DIRECT, 7842df1d2fe2db34
twiago.com, 211, RESELLER
twiago.com, 865, RESELLER
twiago.com, 212, RESELLER
twiago.com, 182, RESELLER
videmob.com, 1621335485, RESELLER, 0de284bf2d40bd06
openx.com, 540563396, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, UNRX-PUB-58b038d8-6dd6-4453-8049-f8232bb8c5f3, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
fyber.com, 5811998fd60653d88ef2fe0bbf13a354, RESELLER

#LATAM
adtech.com,12007, DIRECT #banner, MEXICO
adtech.com,12008, DIRECT #banner, BRAZIL
adtech.com,12009, DIRECT #banner, MEXICO
adtech.com,12010, DIRECT #banner, ARGENTINA
adtech.com,12011, DIRECT #banner, CHILE
adtech.com,12012, DIRECT #banner, VENEZUELA
adtech.com,12013, DIRECT #banner, COLOMBIA
adtech.com,12014, DIRECT #banner, PERU
google.com, pub-6473827730281113, RESELLER #banner, video, LATAM
rubiconproject.com, 12052, DIRECT, 0bfd66d529a55807 #banner, BRAZIL
rubiconproject.com, 14060, DIRECT, 0bfd66d529a55807 #banner, LATAM
btrll.com, 6836418, DIRECT #video, LATAM
yahoo.com, 25012495257, DIRECT #banner, ARGENTINA
yahoo.com, 25147317336, DIRECT #banner, VENEZUELA
yahoo.com, 25358466073, DIRECT #banner, PERU
yahoo.com, 25771847929, DIRECT #banner, MEXICO
yahoo.com, 25799949562, DIRECT #banner, ESPANOL
yahoo.com, 26578611641, DIRECT #banner, BRAZIL
yahoo.com, 28049787252, DIRECT #banner, COLOMBIA
advertising.com, 23751, DIRECT #video, BR
advertising.com, 24568, DIRECT #video, LATAM
adtech.com, 11330, DIRECT #banner, LATAM
adtech.com, 11196, DIRECT #banner, BRAZIL
google.com, pub-2012933198307164, RESELLER, f08c47fec0942fa0 #theguardian.com
pubmatic.com, 157292, DIRECT, 5d62403b186f2ac
lkqd.net, 522, DIRECT, 59c49fa9598a0117
spotx.tv, 244504, DIRECT, 7842df1d2fe2db34
spotxchange.com, 244504, DIRECT, 7842df1d2fe2db34

#AUNZ
tremorhub.com, uv40d, DIRECT, 1a4e959a1b50034a #video
tremorhub.com, qyksj, DIRECT, 1a4e959a1b50034a #video
tremorhub.com, v92x9, DIRECT, 1a4e959a1b50034a #video
tremorhub.com, qt78n-bdbnh, DIRECT, 1a4e959a1b50034a #video
google.com, pub-2149773675369613, RESELLER #banner, video, AU
google.com, pub-6763722328147142, RESELLER #banner, video, NZ
advertising.com, 23443, DIRECT #video, AU
yahoo.com, 27900383901, DIRECT #banner, AU
yahoo.com, 26157456305, DIRECT #banner, NZ
yahoo.com, 29284317599, DIRECT #banner, AU
google.com, pub-2012933198307164, RESELLER, f08c47fec0942fa0 #theguardian.com
lkqd.net, 522, DIRECT, 59c49fa9598a0117
spotx.tv, 244504, DIRECT, 7842df1d2fe2db34
spotxchange.com, 244504, DIRECT, 7842df1d2fe2db34
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace #banner, AUNZ
advertising.com, 26657, DIRECT #video, AU

#APAC
yahoo.com, 28261959434, DIRECT #banner, TW
yahoo.com, 29284317588, DIRECT #banner, APAC
yahoo.com, 25533108522, DIRECT #banner, HK
yahoo.com, 29284317511, DIRECT #banner, APAC
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace #banner, APAC
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc #banner, APAC
indexexchange.com, 185267, RESELLER, 50b1c356f2c5c8fc #video, APAC
openx.com, 539129292, RESELLER, 6a698e2ec38604c6 #banner, APAC
google.com, pub-6785382607161389, RESELLER, #banner, APAC
rubiconproject.com, 16086, RESELLER, 0bfd66d529a55807 #banner, APAC
yahoo.com, 26532719555, DIRECT #banner, IN
yahoo.com, 27340194012, DIRECT #banner, PH
yahoo.com, 29284317589, DIRECT #banner, APAC
yahoo.com, 27743575868, DIRECT #banner, ID
yahoo.com, 28906310396, DIRECT #banner, MY
yahoo.com, 26177459484, DIRECT #banner, VN
yahoo.com, 25225873693, DIRECT #banner, SG
yahoo.com, 25306537877, DIRECT #banner, TH
yahoo.com, 26055890550, DIRECT #banner, APAC
yahoo.com, 29284317564, DIRECT #banner, SG
yahoo.com, 29284317592, DIRECT #banner, APAC
yahoo.com, 29284317525, DIRECT #banner, APAC
btrll.com, 6836232, DIRECT #video, APAC
btrll.com, 6836231, DIRECT #video, APAC
adtech.com, 12015, DIRECT #banner, APAC
adtech.com, 15016, DIRECT #banner, APAC
advertising.com, 24444, DIRECT #video, APAC
adtech.com, 12017, DIRECT #banner, SINGAPORE
adtech.com, 9663, DIRECT #banner, JP
advertising.com, 8232, DIRECT #video, JP
taboola.com, 1059798, DIRECT, c228e6794e811952 #native, JP
taboola.com, 1114569, DIRECT, c228e6794e811952 #native, JP
taboola.com, 1059794, DIRECT, c228e6794e811952 #native, JP
pubmatic.com, 156530, RESELLER, 5d62403b186f2ace #banner, JP
advertising.com, 24855, RESELLER #video, TW
advertising.com, 24755, RESELLER #video, TW
advertising.com, 25487, RESELLER #video, TW
pubmatic.com, 156775, RESELLER, 5d62403b186f2ace #video
yahoo.com, 29284317593, DIRECT #banner, IN
google.com, pub-6314168058065736, RESELLER #banner, IN
adtech.com, 5359, RESELLER #banner, IN
pubmatic.com, 32987, RESELLER #banner, IN
google.com, pub-2012933198307164, RESELLER, f08c47fec0942fa0 #theguardian.com
appnexus.com, 2007, RESELLER #banner, IN
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0 #banner, IN
contextweb.com, 561844, RESELLER, 89ff185a4c4e857c #banner, IN
lkqd.net, 522, DIRECT, 59c49fa9598a0117
spotx.tv, 244504, DIRECT, 7842df1d2fe2db34
spotxchange.com, 244504, DIRECT, 7842df1d2fe2db34
