# Hear & There / Relix
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
33across.com, 33, DIRECT
Adtech.com, 11409, RESELLER
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
Freewheel.tv, 480609, RESELLER
Freewheel.tv, 482337, RESELLER
Infolinks.com, 3206369 , DIRECT
Infolinks.com, 3206369, DIRECT
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
Smartadserver.com,3238,RESELLER
adtech.com, 10217, RESELLER
adtech.com, 9993, RESELLER
adtech.com,10841, DIRECT
adtech.com,10841, RESELLER
adtech.com,12094,RESELLER
advertising.com, 10152, DIRECT
advertising.com, 24831, RESELLER
advertising.com, 7372, RESELLER
amazon.com, 3411, RESELLER
aol.com, 17744, RESELLER
aol.com, 6202, RESELLER
aolcloud.net, 10217, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 1001, RESELLER
appnexus.com, 10736, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1613, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
appnexus.com, 3135, RESELLER
appnexus.com, 3251, RESELLER
appnexus.com, 3484, RESELLER
appnexus.com, 4052, RESELLER
appnexus.com, 6849, RESELLER
appnexus.com, 7259, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER
appnexus.com, 8710, DIRECT
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
c1exchange.com, C1X201401, RESELLER
contextweb.com, 558346, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 559988, RESELLER, 89ff185a4c4e857c
contextweb.com, 560092, RESELLER
contextweb.com, 560108, RESELLER
contextweb.com, 560112, RESELLER
contextweb.com, 560122, RESELLER
contextweb.com, 560190, RESELLER
contextweb.com, 560250, RESELLER
contextweb.com, 560251, RESELLER
contextweb.com, 560286, RESELLER
contextweb.com, 560288, RESELLER
contextweb.com, 560351, RESELLER
contextweb.com, 560355, RESELLER
contextweb.com, 560365, RESELLER
contextweb.com, 560720, RESELLER
contextweb.com, 560721, RESELLER
contextweb.com, 560840, DIRECT, 89ff185a4c4e857c
contextweb.com, 560995, RESELLER
contextweb.com, 560996, RESELLER
contextweb.com, 560997, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
conversantmedia.com, 40583, RESELLER
conversantmedia.com, 41315, DIRECT
coxmt.com, 2000067907202, RESELLER
criteo.com, 3450, RESELLER
deployads.com, 2111, DIRECT
districtm.io, 100775, RESELLER
districtm.io, 101519, RESELLER
distroscale.com, 1950171474, DIRECT
distroscale.com, MjI1MDI, DIRECT
emxdgt.com, 42, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
google.com, pub-0540116164650117, DIRECT, f08c47fec0942fa0
google.com, pub-2802445174821308, RESELLER, f08c47fec0942fa0
google.com, pub-3153065230153281, RESELLER, f08c47fec0942fa0
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-5028215366626589, DIRECT, f08c47fec0942fa0
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com,13318,RESELLER,ffdef49475d318a9
indexexchange.com, 175407, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 179394, RESELLER
indexexchange.com, 182257, RESELLER
indexexchange.com, 182645, RESELLER
indexexchange.com, 184311, RESELLER
indexexchange.com, 185176, RESELLER
indexexchange.com, 185506, RESELLER
lijit.com, 203268, RESELLER, fafdf38b16bf6b2b
lijit.com, 239053, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 82507, RESELLER, fafdf38b16bf6b2b
lkqd.com, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 293, RESELLER
lkqd.com, 295, RESELLER, 59c49fa9598a0117
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.net, 598, DIRECT, 59c49fa9598a0117
mobfox.com, 73029, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537120960, RESELLER
openx.com, 537125695, RESELLER, a698e2ec38604c6
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
openx.com, 537143344, RESELLER #banner
openx.com, 537149888, RESELLER, a698e2ec38604c6
openx.com, 538959099, RESELLER
openx.com, 538963248, RESELLER, a698e2ec38604c6
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
openx.com, 540884769, DIRECT, 6a698e2ec38604c6
openx.com, 540911068, DIRECT, 6a698e2ec38604c6
openx.com, 83499, RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com, 137711, RESELLER
pubmatic.com, 154037,RESELLER
pubmatic.com, 156078, RESELLER #banner
pubmatic.com, 156212, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace--
pubmatic.com, 62483, RESELLER
pubmatic.com,156439,RESELLER
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER
rubiconproject.com, 16414, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
rubiconproject.com, 552024, RESELLER, 0bfd66d529a55807
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
sekindo.com, 22616, RESELLER
sharethrough.com, ba913491, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 2610, RESELLER
sonobi.com, fb9580c293, RESELLER
sovrn.com, 203268, RESELLER, fafdf38b16bf6b2b
sovrn.com, 239053, RESELLER, fafdf38b16bf6b2b
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
sovrn.com, 82507, RESELLER, fafdf38b16bf6b2b
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv,119003, DIRECT, 7842df1d2fe2db34
spotx.tv,119003,DIRECT,7842df1d2fe2db34
spotxchange.com, 119003, DIRECT,7842df1d2fe2db34
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com,119003,DIRECT,7842df1d2fe2db34
telaria.com,2g9h1, DIRECT, 1a4e959a1b50034a
tidaltv.com, 23034, RESELLER
tidaltv.com, 32071, RESELLER
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
video.unrulymedia.com, UNRX_928e0e01-7ee3-4a93-994d-dd505a64b347, DIRECT


# Begin Sortable
152media.com, 152, DIRECT
adtech.com, 10217, RESELLER
adtech.com, 11095, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3484, RESELLER
appnexus.com, 4052, RESELLER
aps.amazon.com, 82ced0ff-f996-4780-a317-3a867a4dc64d, RESELLER
beachfront.com, beachfront_8649, RESELLER
c1exchange.com, C1X201401, RESELLER
c1exchange.com, c1x_a9_uampubs, RESELLER
contextweb.com, 560606, RESELLER
contextweb.com, 561562, RESELLER
conversantmedia.com, 40583, RESELLER
coxmt.com, 2000067907202, RESELLER
coxmt.com, 2000068024302, RESELLER
coxmt.com, 2000068032202, DIRECT
deployads.com, 2111, DIRECT
districtm.io, 100775, RESELLER
districtm.io, 100962, RESELLER
EMXDGT.com, 42, RESELLER, 1e1d41537f7cad7f
google.com, pub-3153065230153281, RESELLER, f08c47fec0942fa0
google.com, pub-3693684048097240, RESELLER
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182645, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185176, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186046, RESELLER
lijit.com, 203268, RESELLER, fafdf38b16bf6b2b
lijit.com, 239053, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 82507, RESELLER, fafdf38b16bf6b2b
mobileadtrading.com,18fa1332792e4c0b7ee825c05288f929,DIRECT
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 537125695, RESELLER,  6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 538963248, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 141645, RESELLER, 5d62403b186f2ace 
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156238, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156961, DIRECT, 5d62403b186f2ace
pubmatic.com, 38944, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER
rhythmone.com, 630876328, DIRECT, a670c89d4a324e47
rubiconproject.com, 13218, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sharethrough.com, ba913491, RESELLER, d53b998a7bd4ecd2
somoaudience.com,18fa1332792e4c0b7ee825c05288f929,DIRECT
sonobi.com, 1dfd469c75, RESELLER
sonobi.com, fb9580c293, RESELLER
sortable.com, 652, DIRECT
sovrn.com, 203268, RESELLER, fafdf38b16bf6b2b
sovrn.com, 239053, RESELLER, fafdf38b16bf6b2b
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
sovrn.com, 82507, RESELLER, fafdf38b16bf6b2b
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
triplelift.com, 2960, RESELLER, 6c33edb13117fd86
# End Sortable

#Bandsintown Amplified 
rubiconproject.com, 8529, DIRECT, 0bfd66d529a55807
openx.com, 537074815, RESELLER, 6a698e2ec38604c6 
appnexus.com, 2764, RESELLER 
pubmatic.com, 73102, DIRECT, 5d62403b186f2ace
aol.com, 9595, DIRECT #banner
adtech.com, 9828, DIRECT #banner
aolcloud.net, 9828, DIRECT #banner
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER #banner
openx.com, 537143344, RESELLER #banner
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
criteo.com, 92744, DIRECT
criteo.com, 111097, DIRECT
appnexus.com, 1783, DIRECT
criteo.com, 92744, DIRECT
criteo.com, 111097, DIRECT
synacor.com, 81689, DIRECT #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Ad Exchange
adblade.com, 39600, RESELLER #AdBlade
advertising.com, 19623, RESELLER #AdapTV
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0 #Anyclip
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 #Anyclip
appnexus.com, 2720, RESELLER #Anyclip
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a #Anyclip
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 #Anyclip
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c #Anyclip
advertising.com, 3500, RESELLER #Anyclip
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace #Anyclip
springserve.com, 316, RESELLER, a24eb641fc82e93d #Anyclip
anyclip-media.com, 5666a6fd2a61260002000001, DIRECT #Anyclip
freewheel.tv, 106841, RESELLER #Anyclip
freewheel.tv, 106849, RESELLER #Anyclip
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34 #Anyclip
adtech.com, 9446, RESELLER #AOL
aolcloud.net, 9446, RESELLER #AOL
adtech.com, 10529, RESELLER #AOL
aolcloud.net, 10529, RESELLER #AOL
coxmt.com, 2000067907202, RESELLER #AOL
openx.com, 537143344, RESELLER #AOL
indexexchange.com, 175407, RESELLER #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
adtech.com, 10871, RESELLER #Blue Water Ads
smartadserver.com, 2313, RESELLER #Blue Water Ads
pilotx.tv, 3018, RESELLER #Blue Water Ads
freewheel.tv, 470641, RESELLER #Blue Water Ads
advertising.com, 3597, RESELLER #Blue Water Ads
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER #Blue Water Ads
coxmt.com, 2000068000102, RESELLER #Cox
indexexchange.com, 186669, RESELLER #Index Exchange
indexexchange.com, 181630, RESELLER #Index Exchange
smartadserver.com, 2148, RESELLER #Media 122
pubmatic.com, 93940, RESELLER #Media 122
openx.com, 537141118, RESELLER, 6a698e2ec38604c6 #Media 122
contextweb.com, 560175, RESELLER, 89ff185a4c4e857c #Media 122
fyber.com, 8d80fd4af47abb757a868ecef9f98df7, RESELLER #Media 122
advertising.com, 10162, RESELLER #Media 122
adtech.com, 10162, RESELLER #Media 122
openx.com, 537139680, RESELLER, 6a698e2ec38604c6 #OpenX
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace #Pubmatic
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #Rhythm One
districtm.io, 100885, RESELLER #Rhythm One
appnexus.com, 1908, RESELLER #Rhythm One
appnexus.com, 7944, RESELLER #Rhythm One
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 #Rhythm One
rockyou.net, ry303642, RESELLER #RockYou
advertising.com, 3531, RESELLER #RockYou
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a #RockYou
advertising.com, 11844, RESELLER #RollMob
springserve.com, 402, RESELLER, a24eb641fc82e93d #RollMob
beachfront.com, 4971, RESELLER #RollMob
spotxchange.com, 94592, RESELLER, 7842df1d2fe2db34 #RollMob
spotx.tv, 94592, RESELLER, 7842df1d2fe2db34 #RollMob
smartadserver.com, 2452, RESELLER #RollMob
indexexchange.com, 179394, RESELLER #RollMob
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #RollMob
pubmatic.com, 156439, RESELLER #RollMob
pubmatic.com, 154037, RESELLER #RollMob
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #RollMob
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #RollMob
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #RollMob
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #RollMob
appnexus.com, 4052, RESELLER #RollMob
conversantmedia.com, 40770, RESELLER #RollMob
contextweb.com, 561531, RESELLER, 89ff185a4c4e857c #RollMob
freewheel.tv, 395937, RESELLER #RollMob
freewheel.tv, 395953, RESELLER #RollMob
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon
spotxchange.com, 122116, RESELLER, 7842df1d2fe2db34 #SpotX
spotx.tv, 122116, RESELLER, 7842df1d2fe2db34 #SpotX
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
springserve.com, 1, RESELLER, a24eb641fc82e93d #YellowHammer
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a #YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #YellowHammer
spotx.tv, 111271, RESELLER #YellowHammer
spotxchange.com, 111271, RESELLER #YellowHammer
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #YellowHammer
appnexus.com, 926, RESELLER #YellowHammer
appnexus.com, 1538, RESELLER #YellowHammer 
advertising.com, 3531, RESELLER #YellowHammer
advertising.com, 9008, RESELLER #YellowHammer
advertising.com, 1003, RESELLER #YellowHammer
freewheel.tv, 327377, RESELLER #YellowHammer
freewheel.tv, 482721, RESELLER #YellowHammer
freewheel.tv, 482753, RESELLER #YellowHammer
freewheel.tv, 482785, RESELLER #YellowHammer
freewheel.tv, 482769, RESELLER #YellowHammer
freewheel.tv, 482801, RESELLER #YellowHammer 
freewheel.tv, 482705, RESELLER #YellowHammer 
freewheel.tv, 482737, RESELLER #YellowHammer
btrll.com, 6836428, RESELLER #YellowHammer
contextweb.com, 560580, RESELLER #YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c #YellowHammer
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace #YellowHammer
beachfront.com, 4969, RESELLER #YellowHammer
rockyou.com, ry303642, RESELLER #YellowHammer
rockyou.net, ry303642, RESELLER #YellowHammer
openx.com, 537141219, RESELLER, 6a698e2ec38604c6 #YellowHammer
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807 #YellowHammer
gumgum.com, 12932, RESELLER, ffdef49475d318a9 #YellowHammer
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c #YellowHammer

# w00t media
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
appnexus.com, 7118, Reseller
google.com, pub-3196149450724403, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
improvedigital.com, 335, RESELLER
openx.com,539519706, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1827, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
adform.com, 183, RESELLER    
freewheel.tv, 33081, RESELLER    
freewheel.tv, 33601, RESELLER    
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0