# merge: 2020-02-07 01:13
# ads.txt
# 2020-01-28 15:37:10
#v1.02
#v1.03
#v1.04
yieldlab.net, 8633311, RESELLER
appnexus.com, 7944, RESELLER
districtm.io, 101161, DIRECT
openx.com, 540364076, RESELLER, 6a698e2ec38604c6
google.com, pub-1274416353693598, DIRECT
google.com, pub-8813347375005258, DIRECT
openx.com, 537136242, DIRECT
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 16728, RESELLER
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
pubmatic.com, 73726, DIRECT
aol.com, 5000000419, DIRECT
adform.com, 716, DIRECT
appnexus.com, 4003, DIRECT
sekindo.com, 19360, DIRECT, b6b21d256ef43532
contextweb.com, 558609, RESELLER
indexexchange.com, 185039, DIRECT
smartadserver.com, 2416, DIRECT
criteo.com, 15826, DIRECT
contextweb.com, 561365, RESELLER
EMXDGT.com, 63, RESELLER
Appnexus.com, 1356, RESELLER
Appnexus.com, 1371, DIRECT
adtech.com, 4538, DIRECT
advertising.com, 18807, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smartclip.net, 7649, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
indexexchange.com, 187595, RESELLER
sovrn.com, 249279, DIRECT, fafdf38b16bf6b2b
lijit.com, 249279, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
stroeer.com, 17227, DIRECT
facebook.com, 796635377204452, RESELLER, c3e20eee3f780d68
appnexus.com, 1314, RESELLER
lkqd.net, 504, RESELLER, 59c49fa9598a0117
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
triplelift.com, 6006, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 157248, RESELLER
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20568, DIRECT, 0bfd66d529a55807
improvedigital.com, 1391, RESELLER
aps.amazon.com, 3873, DIRECT
teads.tv, 7964, DIRECT, 15a9c44f6d26cbe1
plista.com, 1027940, DIRECT
appnexus.com, 3563, DIRECT
appnexus.com, 7790, DIRECT
openx.com, 540267737, DIRECT, 6a698e2ec38604c6
indexexchange.com, 187734, RESELLER
appnexus.com, 9861, DIRECT
yieldlab.net, 6374319, RESELLER
yieldlab.net, 227224, RESELLER
pubmatic.com, 157581, DIRECT, 5d62403b186f2ace
pubmatic.com, 2468, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19998, RESELLER, 0bfd66d529a55807
improvedigital.com, 1262, RESELLER
videoreach.com, 100569, DIRECT
stroeer.com, 17118, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, RESELLER, 89ff185a4c4e857c
smartadserver.com, 2782, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 3473, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-1274416353693598, RESELLER
valueclickmedia.com, 37762, RESELLER
openx.com, 537136242, RESELLER
pubmatic.com, 73726, RESELLER
aol.com, 5000000419, RESELLER
adform.com, 716, RESELLER
appnexus.com, 4003, RESELLER
sekindo.com, 19360, RESELLER
indexexchange.com, 185039, RESELLER
smartadserver.com, 2416, RESELLER
criteo.com, 15826, RESELLER
contextweb.com, 560762, RESELLER
contextweb.com, 560905, RESELLER
eMXDGT.com, 63, RESELLER
google.com, pub-4891514553935084, DIRECT, f08c47fec0942fa0
Google.com, pub-5995202563537249, RESELLER
google.com, pub-8091481208694875, RESELLER, f08c47fec0942fa0
Appnexus.com, 1940, Reseller
google.com, pub-6778158074239566, DIRECT, f08c47fec0942fa0
indexexchange.com, 189595, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 9954, RESELLER
teads.tv, 15389, RESELLER, 15a9c44f6d26cbe1
pubmatic.com, 157685, RESELLER, 5d62403b186f2ace
pubmatic.com, 157687, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19942, RESELLER, 0bfd66d529a55807
openx.com, 540158170, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3070, RESELLER
appnexus.com, 2764, RESELLER
districtm.io, 101028, RESELLER
vi.ai, 474289066697842, RESELLER
adtech.com, 10397, RESELLER
adtech.com, 4662, RESELLER
aolcloud.net, 10397, RESELLER
aolcloud.net, 4662, RESELLER
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
contextweb.com, 560182, RESELLER, 89ff185a4c4e857c
contextweb.com, 560453, RESELLER
contextweb.com, 561136, RESELLER, 89ff185a4c4e857c
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0
inner-active.com, 206396, RESELLER
lijit.com, 246937, RESELLER, fafdf38b16bf6b2b
lijit.com, 251255, RESELLER, fafdf38b16bf6b2b
openx.com, 537119011, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
sekindo.com, 19769, RESELLER
smartadserver.com, 2137, RESELLER
sovrn.com, 246937, RESELLER, fafdf38b16bf6b2b
sovrn.com, 251255, RESELLER, fafdf38b16bf6b2b
tidaltv.com, 23034, RESELLER
tidaltv.com, 32071, RESELLER
tremorhub.com, mb9eo-ej2jm, RESELLER, 1a4e959a1b50034a
clickio.com, 116132, DIRECT
indexexchange.com, 189596, RESELLER
openx.com, 540781154, RESELLER, 6a698e2ec38604c6
adform.com, 1741, RESELLER
freewheel.tv, 621569, RESELLER
converge-digital.com, 10, DIRECT
appnexus.com, 455, DIRECT
sovrn.com, 247953, RESELLER, fafdf38b16bf6b2b
lijit.com, 247953, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
lijit.com, 247953-eb, RESELLER, fafdf38b16bf6b2b
connectad.io, 799, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
connectad.io, 800, DIRECT
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
sekindo.com, 25018, DIRECT, b6b21d256ef43532
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
districtm.io, 101003, DIRECT
spotxchange.com, 124053, RESELLER, 7842df1d2fe2db34
google.com, pub-4939634212290203, RESELLER, f08c47fec0942fa0
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 11394, RESELLER, 0bfd66d529a55807
sspx.tech, rads78, DIRECT
smartstream.tv, 7095, RESELLER
freewheel.tv, 595681, RESELLER
openx.com, 540938651, RESELLER, 6a698e2ec38604c6
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
adform.com, 1226, RESELLER
appnexus.com, 3723, RESELLER
google.com, pub-7759753907778440, RESELLER
freewheel.tv, 982673, DIRECT
yieldlab.net, 5798882, RESELLER
freewheel.tv, 202401, RESELLER
spotxchange.com, 223229, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, UNRX-PUB-cceca0ef-8fbf-474e-98b5-77fe88428f61, DIRECT
improvedigital.com, 1066, RESELLER
smartstream.tv, 7315, RESELLER
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
sspx.tech, rads991, DIRECT
yieldlab.net, 6374282, RESELLER
coxmt.com, 2000067995202, RESELLER
freewheel.tv, 595729, RESELLER
smartstream.tv, 7571, RESELLER
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
smartstream.tv, 7065, RESELLER
Pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
sspx.tech, rads1003, DIRECT
sspx.tech, rads986, DIRECT
sspx.tech, rads948, DIRECT
freewheel.tv, 636593, RESELLER
adform.com, 2110, RESELLER
freewheel.tv, 449265, RESELLER
google.com, pub-3057818873023700, RESELLER
smartstream.tv, 7489, RESELLER
rubiconproject.com, 11762, RESELLER, 0bfd66d529a55807
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 3528, RESELLER
smartstream.tv, 7253, RESELLER
Improvedigital.com, 410, RESELLER
freewheel.tv, 782017, RESELLER
stroeer.com, 16736, RESELLER
advertising.com, 24700, RESELLER
freewheel.tv, 282562, RESELLER
freewheel.tv, 856673, RESELLER
sspx.tech, rads980, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
sspx.tech, rads94, DIRECT
appnexus.com, 9242, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
yieldlab.net, 495507, DIRECT
9mediaonline.com, 1a34c, RESELLER
freewheel.tv, 862033, RESELLER
appnexus.com, 2234, RESELLER
freewheel.tv, 146777, RESELLER
freewheel.tv, 2303, RESELLER
smartstream.tv, 7521, RESELLER
pubmatic.com, 158860, RESELLER, 5d62403b186f2ace
spotxchange.com, 95719, RESELLER, 7842df1d2fe2db34
freewheel.tv, 479537, RESELLER
smartstream.tv, 7195, RESELLER
rubiconproject.com, 8769, DIRECT, 0bfd66d529a55807
smartclip.net, 10213, RESELLER
google.com, pub-7019376976432612, RESELLER
tidaltv.com, 25596, RESELLER
pubmatic.com, 72719, DIRECT, 5d62403b186f2ace
freewheel.tv, 982657, DIRECT
freewheel.tv, 784481, RESELLER
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
freewheel.tv, 758626, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
ad.plus, 40031, RESELLER
adform.com, 1019, RESELLER
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
adform.com, 2429, RESELLER, 9f5210a2f0999e32
spotx.tv, 202009, DIRECT, 7842df1d2fe2db34
smartstream.tv, 7519, RESELLER
smartstream.tv, 7255, RESELLER
rubiconproject.com, 15268, RESELLER
google.com, pub-3391297137506159, RESELLER, f08c47fec0942fa0
smartstream.tv, 7205, RESELLER
advertising.com, 8791, RESELLER
improvedigital.com, 1220, RESELLER
smartstream.tv, 7233, RESELLER
yieldlab.net, 163835, DIRECT
freewheel.tv, 2309, RESELLER
sspx.tech, rads970, DIRECT
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 537149422, DIRECT, 6a698e2ec38604c6
advertising.com, 26947, RESELLER
yieldlab.net, 163835, RESELLER
smartstream.tv, 7341, RESELLER
openx.com, 539074103, RESELLER, 6a698e2ec38604c6
freewheel.tv, 762193, RESELLER
improvedigital.com, 985, RESELLER
onetag.com, 3895f66b2a, RESELLER
smartclip.net, 10221, RESELLER
sspx.tech, rads961, DIRECT
freewheel.tv, 1003361, DIRECT
indexexchange.com, 182257, RESELLER
smartclip.net, 399, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117
freewheel.tv, 982753, RESELLER
smartadserver.com, 2776, RESELLER
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
vi.ai, 365581970408020, DIRECT
freewheel.tv, 982865, RESELLER
Ad.Plus, 752686, DIRECT#video
freewheel.tv, 982913, RESELLER
adtech.com, 59, DIRECT
appnexus.com, 1851, RESELLER
freewheel.tv, 982737, RESELLER
yieldlab.net, 9735969, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
smartstream.tv, 7607, RESELLER
sspx.tech, rads988, DIRECT
google.com, pub-9381882208654001, RESELLER
appnexus.com, 7118, RESELLER
advertising.com, 21984, RESELLER
sspx.tech, rads979, DIRECT
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
freewheel.tv, 838673, RESELLER
spotxchange.com, 223430, RESELLER, 7842df1d2fe2db34
yieldlab.net, 2172218, RESELLER
freewheel.tv, 201601, RESELLER
smartadserver.com, 2161, DIRECT
smartstream.tv, 7089, RESELLER
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
google.com, pub-7774251886246218, RESELLER
sspx.tech, rads990, DIRECT
advertising.com, 19011, RESELLER
openx.com, 540291874, RESELLER, 6a698e2ec38604c6
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 124053, RESELLER, 7842df1d2fe2db34
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
admixer.net, 10248498-454d-49a4-a789-acb8fe837f59, RESELLER
ad-stir.com, 8943, RESELLER
freewheel.tv, 776593, RESELLER
freewheel.tv, 282818, RESELLER
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 487857, RESELLER
freewheel.tv, 982801, RESELLER
openx.com, 537124691, RESELLER, 6a698e2ec38604c6
freewheel.tv, 982561, DIRECT
beachfront.com, 5171, RESELLER
smartadserver.com, 2499, RESELLER
sspx.tech, dspx26, DIRECT
smartclip.net, 10820, RESELLER
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
freewheel.tv, 222017, RESELLER
sspx.tech, rads997, DIRECT
freewheel.tv, 282498, RESELLER
improvedigital.com, 185, RESELLER
freewheel.tv, 282514, RESELLER
tidaltv.com, 9141, RESELLER
teads.tv, 13696, RESELLER, 15a9c44f6d26cbe1
lkqd.com, 51, RESELLER, 59c49fa9598a0117
smartstream.tv, 7537, RESELLER
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
aps.amazon.com, 3204, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
freewheel.tv, 595665, RESELLER
adform.com, 1943, RESELLER
sspx.tech, rads1000, DIRECT
freewheel.tv, 982689, RESELLER
freewheel.tv, 2291, RESELLER
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
4aolcloud.net, 4819, RESELLER
advertising.com, 26282, RESELLER
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
freewheel.tv, 595233, RESELLER
freewheel.tv, 782033, RESELLER
openx.com, 540653789, RESELLER, 6a698e2ec38604c6
freewheel.tv, 981873, DIRECT
video.unrulymedia.com, UNRX-PUB-ae2f32ae-ac0b-4413-a7d9-eb3e3be3da3b, DIRECT
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
advertising.com, 24831, reseller
freewheel.tv, 764641, RESELLER
smartstream.tv, 7329, RESELLER
sspx.tech, rads967, DIRECT
freewheel.tv, 856593, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
freewheel.tv, 982529, DIRECT
lkqd.com, 410, RESELLER, 59c49fa9598a0117
openx.com, 540367894, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14138, RESELLER, 0bfd66d529a55807
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
yieldlab.net, 506261, RESELLER
freewheel.tv, 899777, DIRECT
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
freewheel.tv, 2275, RESELLER
smartclip.net, 855, RESELLER
openx.com, 540463144, DIRECT, 6a698e2ec38604c6
freewheel.tv, 595217, RESELLER
freewheel.tv, 856641, RESELLER
adtech.com, 4819, RESELLER
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
sspx.tech, rads998, DIRECT
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 982961, RESELLER
appnexus.com, 10617, RESELLER
freewheel.tv, 487841, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
aol.com, 7801, RESELLER
yahoo.com, 1761548, RESELLER
smartstream.tv, 7565, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
adform.com, 1210, DIRECT, 9f5210a2f0999e32
appnexus.com, 3540, RESELLER
appnexus.com, 6849, RESELLER
smartadserver.com, 1408, RESELLER
sspx.tech, rads301, DIRECT
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
freewheel.tv, 982577, DIRECT
sspx.tech, rads330, DIRECT
google.com, pub-9485981123373313, RESELLER, f08c47fec0942fa0
smartadserver.com, 2060, RESELLER
freewheel.tv, 982625, DIRECT
freewheel.tv, 780353, RESELLER
freewheel.tv, 449249, RESELLER
spotx.tv, 155391, RESELLER, 7842df1d2fe2db34
appnexus.com, 1538503, RESELLER
appnexus.com, 3691, RESELLER
openx.com, 537125356, RESELLER, a698e2ec38604c6
adform.com, 2482, DIRECT
freewheel.tv, 287858, RESELLER
freewheel.tv, 772321, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
ads.adasiaholdings.com, 1, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 18632, RESELLER
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2079, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
tidaltv.com, 9008, RESELLER
sovrn.com, 265483, DIRECT, fafdf38b16bf6b2b
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
yieldlab.net, 506261, DIRECT
freewheel.tv, 758610, RESELLER
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
appnexus.com, 7445, RESELLER
EMXDGT.com, 1340, DIRECT, 1e1d41537f7cad7f
rubiconproject.com, 17962, RESELLER, 0bfd66d529a55807
sspx.tech, rads972, DIRECT
smartstream.tv, 7313, RESELLER
appnexus.com, 3368, RESELLER
adform.com, 1721, RESELLER
freewheel.tv, 771089, RESELLER
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
spotx.tv, 214395, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9623, DIRECT, 0bfd66d529a55807
indexexchange.com, 185308, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 780369, RESELLER
freewheel.tv, 982881, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 764657, RESELLER
beachfront.com, 12983, RESELLER, e2541279e8e2ca4d
impactify.io, 1611, DIRECT
Improvedigital.com, 1154, RESELLER
EMXDGT.com, 1289, DIRECT, 1e1d41537f7cad7f
smartstream.tv, 7513, RESELLER
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
sspx.tech, rads995, DIRECT
video.unrulymedia.com, UNRX-PUB-29cfa292-1a2e-434d-8806-9a0ec14ceca7, RESELLER
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
teads.tv, 9108, DIRECT, 15a9c44f6d26cbe1
improvedigital.com, 335, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 758642, RESELLER
smartstream.tv, 7573, RESELLER
freewheel.tv, 2283, RESELLER
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
google.com, pub-8673457733281446, RESELLER, f08c47fec0942fa0
freewheel.tv, 2285, RESELLER
smartclip.net, 6780, RESELLER
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
spotxchange.com, 160562, RESELLER, 7842df1d2fe2db34
sspx.tech, rads175, DIRECT
smartadserver.com, 3177, RESELLER
sspx.tech, rads950, DIRECT
adform.com, 96, RESELLER
yieldlab.net, 5494672, RESELLER
smartstream.tv, 7569, RESELLER
google.com, pub-1914589287576951, RESELLER, f08c47fec0942fa0
google.com, pub-5879135606263005, RESELLER
nsightvideo.com, 128388946, DIRECT, fd25240165056a01
sspx.tech, rads993, DIRECT
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
improvedigital.com, 1244, RESELLER
smartstream.tv, 7317, RESELLER
freewheel.tv, 982785, RESELLER
tremorhub.com, 19i64-nwjvk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807
smartstream.tv, 7535, RESELLER
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0
yieldlab.net, 72723, RESELLER
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
google.com, pub-2577219840435371, RESELLER, f08c47fec0942fa0
smartstream.tv, 7307, RESELLER
sspx.tech, rads1007, DIRECT
openx.com, 540684272, RESELLER, 6a698e2ec38604c6
Indexexchange.com, 190500, RESELLER
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540938651, DIRECT, 6a698e2ec38604c6
sharethrough.com, 0177541a, RESELLER, d53b998a7bd4ecd2
advertising.com, 21483, RESELLER
google.com, pub-8478846396723952, RESELLER
freewheel.tv, 1003377, RESELLER
freewheel.tv, 642114, RESELLER
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
freewheel.tv, 2313, RESELLER
appnexus.com, 10040, RESELLER
freewheel.tv, 982593, DIRECT
google.com, pub-0627101520158699, RESELLER, f08c47fec0942fa0
smartadserver.com, 3161, RESELLER
sspx.tech, rads975, DIRECT
pubmatic.com, 100531, RESELLER
smartadserver.com, 886, RESELLER
spotx.tv, 124053, DIRECT, 7842df1d2fe2db34
freewheel.tv, 982545, DIRECT
freewheel.tv, 595281, RESELLER
appnexus.com, 3623, RESELLER
appnexus.com, 3539, RESELLER
sspx.tech, rads1006, DIRECT
pulsepoint.com, 560288, DIRECT
google.com, pub-6577444028346991, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, DIRECT
sspx.tech, rads1001, DIRECT
google.com, pub-5573243030192511, RESELLER, f08c47fec0942fa0
smartstream.tv, 7063, RESELLER
freewheel.tv, 982705, RESELLER
openx.com, 539527366, RESELLER, 6a698e2ec38604c6
appnexus.com, 49627, RESELLER
openx.com, 537117297, RESELLER, 6a698e2ec38604c6
appnexus.com, 8904, RESELLER
smartadserver.com, 2003, RESELLER
improvedigital.com, 1340, RESELLER
freewheel.tv, 33601, RESELLER
spotxchange.com, 214395, RESELLER, 7842df1d2fe2db34
sspx.tech, rads981, DIRECT
appnexus.com, 2579, DIRECT#native
pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
spotxchange.com, 155391, RESELLER, 7842df1d2fe2db34
sspx.tech, rads976, DIRECT
smartstream.tv, 7511, RESELLER
rubiconproject.com, 17692, RESELLER, 0bfd66d529a55807
aolcloud.net, 59, DIRECT
pubmatic.com, 156439, DIRECT
smartstream.tv, 7085, RESELLER
yieldlab.net, 227224, DIRECT
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
openx.com, 539266978, RESELLER, 0bfd66d529a55807
smartadserver.com, 3354, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
improvedigital.com, 1010, RESELLER
sspx.tech, rads996, DIRECT
rubiconproject.com, 13998, RESELLER, 0bfd66d529a55807
appnexus.com, 3147, RESELLER
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
freewheel.tv, 9904, RESELLER
Pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
sspx.tech, rads338, DIRECT
sspx.tech, rads971, DIRECT
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
smartstream.tv, 7201, RESELLER
freewheel.tv, 2289, RESELLER
adform.com, 2112, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
appnexus.com, 2668, RESELLER, f5ab79cb980f11d1
freewheel.tv, 2287, RESELLER
smartstream.tv, 7517, RESELLER
freewheel.tv, 982609, DIRECT
spotx.tv, 249186, RESELLER, 7842df1d2fe2db34
freewheel.tv, 770449, DIRECT
pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
freewheel.tv, 720210, RESELLER
EMXDGT.com, 1286, DIRECT, 1e1d41537f7cad7f
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 982817, RESELLER
improvedigital.com, 1017, RESELLER
undertone.com, 3817, DIRECT
lkqd.net, 307, RESELLER, 59c49fa9598a0117
Advertising.com, 19011, RESELLER
freewheel.tv, 772305, RESELLER
openx.com, 537128103, RESELLER
smartstream.tv, 7203, RESELLER
Freewheel.tv, 295681, RESELLER
smartclip.net, 10219, RESELLER
indexexchange.com, 189855, DIRECT
smartstream.tv, 7357, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 982833, RESELLER
adform.com, 1411, RESELLER
freewheel.tv, 282610, RESELLER
google.com, pub-8674340505315230, RESELLER, f08c47fec0942fa0
indexexchange.com, 189507, RESELLER
freewheel.tv, 982849, RESELLER
freewheel.tv, 856609, RESELLER
sspx.tech, rads973, DIRECT
freewheel.tv, 764673, RESELLER
freewheel.tv, 2301, RESELLER
spotxchange.com, 213805, RESELLER, 7842df1d2fe2db34
freewheel.tv, 170809, RESELLER
smartclip.net, 2898, RESELLER
sspx.tech, rads966, DIRECT
freewheel.tv, 856625, RESELLER
rubiconproject.com, 16746, RESELLER, 0bfd66d529a55807
aolcloud.net, 4812, RESELLER
freewheel.tv, 282850, RESELLER
contextweb.com, 558426, RESELLER, 89ff185a4c4e857c
freewheel.tv, 2295, RESELLER
rubiconproject.com, 18024, RESELLER, 0bfd66d529a55807
ssp.ynxs.io, 185, RESELLER
freewheel.tv, 228, RESELLER
google.com, pub-9058291854443881, RESELLER
adform.com, 648, RESELLER
yieldlab.net, 6248161, RESELLER
spotx.tv, 223229, RESELLER, 7842df1d2fe2db34
sspx.tech, rads974, DIRECT
freewheel.tv, 784497, RESELLER
smartstream.tv, 7567, RESELLER
freewheel.tv, 982721, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 595713, RESELLER
smartstream.tv, 7327, RESELLER
google.com, pub-4296839430913713, RESELLER, f08c47fec0942fa0
tidaltv.com, 6440, RESELLER
freewheel.tv, 282626, RESELLER
improvedigital.com, 1058, RESELLER
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
beachfront.com, 108, RESELLER, e2541279e8e2ca4d
openx.com, 540634628, RESELLER, 6a698e2ec38604c6
appnexus.com, 3741, RESELLER
pubmatic.com, 157510, RESELLER, 5d62403b186f2ace
adform.com, 1743, RESELLER
openx.com, 537143344, RESELLER
freewheel.tv, 982769, RESELLER
spotxchange.com, 124053, DIRECT, 7842df1d2fe2db34
smartstream.tv, 7067, RESELLER
sspx.tech, rads987, DIRECT
lkqd.net, 410, RESELLER, 59c49fa9598a0117
freewheel.tv, 764737, RESELLER
freewheel.tv, 2281, RESELLER
dailymotion.com, 128388946, DIRECT, fd25240165056a01
rubiconproject.com, 15994, RESELLER
freewheel.tv, 856657, RESELLER
adtrue.com, 3202, RESELLER
pubmatic.com, 156487, RESELLER, 5d62403b186f2ace
freewheel.tv, 2311, RESELLER
dailymotion.com, 197345, DIRECT
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
spotx.tv, 213805, RESELLER, 7842df1d2fe2db34
freewheel.tv, 595697, RESELLER
smartadserver.com, 2373, RESELLER
smartstream.tv, 7575, RESELLER
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com, 249186, RESELLER, 7842df1d2fe2db34
smartstream.tv, 7091, RESELLER
freewheel.tv, 2307, RESELLER
triplelift.com, 6067, DIRECT, 6c33edb13117fd86
smartstream.tv, 7199, RESELLER
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
freewheel.tv, 2305, RESELLER
freewheel.tv, 2299, RESELLER
triplelift.com, 2961, RESELLER, 6c33edb13117fd86
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
freewheel.tv, 282834, RESELLER
sspx.tech, rads1004, DIRECT
smartstream.tv, 7087, RESELLER
freewheel.tv, 771073, RESELLER
sspx.tech, rads1002, DIRECT
freewheel.tv, 776577, RESELLER
google.com, pub-7197632655386039, RESELLER, f08c47fec0942fa0
appnexus.com, 10736, RESELLER
appnexus.com, 1504, RESELLER
freewheel.tv, 982929, RESELLER
smartstream.tv, 7193, RESELLER
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
loopme.com, 10876, RESELLER, 6c8d5f95897a5a3b
lkqd.net, 504, RESELLER, 59c49fa9598a011
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
freewheel.tv, 758658, RESELLER
freewheel.tv, 282770, RESELLER
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
smartstream.tv, 7515, RESELLER
indexexchange.com, 179394, RESELLER
smartstream.tv, 7197, RESELLER
freewheel.tv, 799921, RESELLER
google.com, pub-8473410579550594, RESELLER, f08c47fec0942fa0
freewheel.tv, 282546, RESELLER
freewheel.tv, 2317, RESELLER
indexexchange.com, 185830, DIRECT
adform.com, 622, RESELLER
freewheel.tv, 720242, RESELLER
spotx.tv, 95719, RESELLER, 7842df1d2fe2db34
openx.com, 537149888, RESELLER, a698e2ec38604c6
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
sspx.tech, rads994, DIRECT
openx.com, 540634628, DIRECT, 6a698e2ec38604c6
sspx.tech, rads949, DIRECT
sspx.tech, rads999, DIRECT
pubmatic.com, 79991, RESELLER
freewheel.tv, 2297, RESELLER
smartstream.tv, 7311, RESELLER
lijit.com, 265483, DIRECT, fafdf38b16bf6b2b
smartclip.net, 9098, RESELLER
smartadserver.com, 2003, DIRECT
freewheel.tv, 13841, RESELLER
smartclip.net, 10220, RESELLER
openx.com, 540308356, RESELLER, 6a698e2ec38604c6
google.com, pub-4560331049790501, RESELLER, f08c47fec0942fa0
spotx.tv, 160562, RESELLER, 7842df1d2fe2db34
appnexus.com, 3480, DIRECT, f5ab79cb980f11d1
freewheel.tv, 282802, RESELLER
freewheel.tv, 2493, RESELLER
advertising.com, 9516, RESELLER
vi.ai, 575251357960979, RESELLER
freewheel.tv, 2319, RESELLER
freewheel.tv, 440673, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
sspx.tech, rads969, DIRECT
lijit.com, 265483-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 388, DIRECT
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
freewheel.tv, 901025, RESELLER
smartstream.tv, 7325, RESELLER
adform.com, 2482, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
freewheel.tv, 982945, RESELLER
freewheel.tv, 764705, RESELLER
freewheel.tv, 762241, RESELLER
sspx.tech, rads992, DIRECT
freewheel.tv, 982513, DIRECT
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
freewheel.tv, 982897, RESELLER
freewheel.tv, 299345, RESELLER
google.com, pub-2235342635275361, RESELLER, f08c47fec0942fa0
google.com, pub-0928917523760106, RESELLER, f08c47fec0942fa0
yieldlab.net, 6378054, DIRECT
loopme.com, 11013, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156777, RESELLER, 5d62403b186f2ace
freewheel.tv, 287842, RESELLER
sspx.tech, rads982, DIRECT
smartstream.tv, 7309, RESELLER
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
freewheel.tv, 982497, DIRECT
smartadserver.com, 1827, RESELLER
adtech.com, 4812, RESELLER
smartstream.tv, 7337, RESELLER
teads.tv, 7923, DIRECT, 15a9c44f6d26cbe1
advertising.com, 28335, DIRECT, e1a5b5b6e3255540
freewheel.tv, 982641, DIRECT
districtm.io, 101953, DIRECT, 3fd707be9c4527c3
advertising.com, 8603, RESELLER
freewheel.tv, 774673, RESELLER
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
appnexus.com, 3141, RESELLER, f5ab79cb980f11d1
freewheel.tv, 799841, RESELLER
freewheel.tv, 295681, RESELLER
themediagrid.com, 5YIC7N, DIRECT, 35d5010d7789b49d
freewheel.tv, 764689, RESELLER
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
freewheel.tv, 282594, RESELLER
spotx.tv, 223430, RESELLER, 7842df1d2fe2db34
freewheel.tv, 893873, RESELLER
rubiconproject.com, 16114, DIRECT
appnexus.com, 3538, RESELLER
freewheel.tv, 175881, RESELLER
freewheel.tv, 282578, RESELLER
improvedigital.com, 755, RESELLER
advertising.com, 19623, RESELLER
smartadserver.com, 2974, RESELLER
sspx.tech, rads989, DIRECT
freewheel.tv, 3167, RESELLER
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
smartclip.net, 399, DIRECT
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 2293, RESELLER
appnexus.com, 7596, RESELLER
sspx.tech, rads1005, DIRECT
appnexus.com, 994, RESELLER, f5ab79cb980f11d1
smartstream.tv, 7363, RESELLER
freewheel.tv, 440657, RESELLER
smartstream.tv, 7093, RESELLER
springserve.com, 843, RESELLER, a24eb641fc82e93d
appnexus.com, 9795, RESELLER
openx.com, 537149888, DIRECT, a698e2ec38604c6