google.com, pub-4440271840036087, DIRECT, f08c47fec0942fa0

# Managed by admaru START # 
admaru.com, 700002, DIRECT 
google.com, pub-2851655022815621, RESELLER, f08c47fec0942fa0
google.com, pub-4423343305100245, RESELLER, f08c47fec0942fa0
spotxchange.com, 143752, RESELLER, 7842df1d2fe2db34
spotx.tv, 143752, RESELLER, 7842df1d2fe2db34
advertising.com, 23155, RESELLER
aps.amazon.com,5b99deec-2705-4b22-864b-7674a8e446e3,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
ad-generation.jp,12474,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1   
ucfunnel.com, par-AEEE848DB47AB82089ADA2D3E9E9DE3, DIRECT 
aralego.com, par-AEEE848DB47AB82089ADA2D3E9E9DE3, DIRECT
indexexchange.com, 190528, DIRECT
smartyads.com, 12481, DIRECT, fd2bde0ff2e62c5d
# Managed by admaru END #


# Managed  by TDN START #
google.com, pub-3665575696298773, DIRECT, f08c47fec0942fa0
google.com, pub-4183634788279407, DIRECT, f08c47fec0942fa0
ucfunnel.com, {par-AA7AA2DA3E4E9274FB742489E8D3D74}, DIRECT
aralego.com, {par-AA7AA2DA3E4E9274FB742489E8D3D74}, DIRECT
# Managed  by TDN END #
