google.com, pub-9874927516416876, DIRECT, f08c47fec0942fa0
# FB Business
facebook.com, 1118018121660697, RESELLER, c3e20eee3f780d68
# FB Property
facebook.com, 245067605649260, RESELLER, c3e20eee3f780d68
# Sales Frontier
rubiconproject.com, 17122, RESELLER, 0bfd66d529a55807
google.com, pub-1937576406332709, DIRECT, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-8371749267191729, DIRECT, f08c47fec0942fa0
google.com, pub-8371749267191729, RESELLER, f08c47fec0942fa0
# clickforce
clickforce.com.tw,617 , DIRECT
google.com, pub-4485239425924787, DIRECT, f08c47fec0942fa0
google.com, pub-4126554779393986, DIRECT, f08c47fec0942fa0
ucfunnel.com, par-D77BD382D27662DFBB6A2A9EA43EBB, DIRECT
aralego.com, par-D77BD382D27662DFBB6A2A9EA43EBB, DIRECT
freewheel.tv, 204561, RESELLER
freewheel.tv, 204569, RESELLER
innity.com, 3754, DIRECT, 47ea16374dff1d69
RTBHOUSE.COM, iGzitmsGNYVfOD73DF5e, DIRECT
# OneAD
spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0
advertising.com, 28524, RESELLER
# Innity
innity.com, 5072, DIRECT, 47ea16374dff1d69
appnexus.com, 3058, RESELLER