google.com, pub-3036993405789061, DIRECT, f08c47fec0942fa0
teads.tv, 16375, DIRECT, 15a9c44f6d26cbe1
freewheel.tv, 799377, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, 21f3ed69, RESELLER
pubmatic.com, 157362, DIRECT, <5d62403b186f2ace> 
pubmatic.com, 157362, DIRECT, 5d62403b186f2ace
admanmedia.com, d9f0e0f5, RESELLER
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com,3187,RESELLER
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34
vidoomy.com, 50903, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
openx.com,537149888,RESELLER,6a698e2ec38604c6 
pubmatic.com, 154037,RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com,156439,RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
smartadserver.com,3136, RESELLER 
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
smartadserver.com, 1963, RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
freewheel.tv, 954753, RESELLER 
freewheel.tv, 969265, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
openx.com , 540804929, revendedor, 6a698e2ec38604c6 
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com,3187,RESELLER
google.com, pub-7104543801500968, RESELLER, f08c47fec0942fa0
appnexus.com, 10451, RESELLER
agencyorquidea.com, 1572, DIRECT
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
appnexus.com, 10186, DIRECT
appnexus.com, 10479, DIRECT
appnexus.com, 10159, RESELLER, f5ab79cb980f11d1 
appnexus.com, 9825, RESELLER, f5ab79cb980f11d1 
appnexus.com, 9382, RESELLER  
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1  
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
appnexus.com, 8906, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER
adform.com, 183, RESELLER
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560068, RESELLER, 89ff185a4c4e857c
contextweb.com, 560121, RESELLER, 89ff185a4c4e857c
criteo.com, 7822, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
districtm.io, 101639, RESELLER
EMXDGT.com, 219, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 179394, RESELLER
indexexchange.com, 186329, RESELLER
improvedigital.com, 1033, RESELLER
improvedigital.com, 185, RESELLER
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
my6sense.com, 9732, RESELLER
openx.com, 540173408, DIRECT
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, a698e2ec38604c6
openx.com, 540433242, RESELLER, 6a698e2ec38604c6
outbrain.com, 00cf03dbdd20d696df07a92b3b8fd2f7e2, DIRECT
revcontent.com, 122063, DIRECT
rubiconproject.com, 18532, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16854, RESELLER
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rhythmone.com, 3184058373, RESELLER, a670c89d4a324e47
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pulsepoint.com, 558158, RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
smartadserver.com, 1097, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
teads.tv, 19241, DIRECT, 15a9c44f6d26cbe1
google.com, pub-1419914821759137, DIRECT, f08c47fec0942fa0
bidder.lemmonet.com, 276, DIRECT
bidder.lemmonet.com, 276, RESELLER
freewheel.tv, 782433, DIRECT
freewheel.tv, 791649, RESELLER
google.com, pub-7915887679464005, RESELLER
bidsopt.com, 474164, DIRECT
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
admixer.net, 8f69565a-1024-409f-b9c7-964cc71c3b48, DIRECT
Advertising.com, 28439, reseller
aniview.com, 5d906bbf28a06178e435c202, DIRECT, 78b21b97965ec3f8
aniview.com, 5d41fc6128a0614d6316234a, DIRECT, 78b21b97965ec3f8
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
districtm.io, 101661, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, DIRECT
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
kubient.com,56f58bdd446e9,DIRECT,4f12311e6ed900a3
yieldnexus.com, 96204, DIRECT
audience.media, 100358, DIRECT
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER
agencyorquidea.com, 1572, DIRECT
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
appnexus.com, 10186, DIRECT
appnexus.com, 10479, DIRECT
appnexus.com, 10159, RESELLER, f5ab79cb980f11d1 
appnexus.com, 9825, RESELLER, f5ab79cb980f11d1 
appnexus.com, 9382, RESELLER  
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1  
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
appnexus.com, 8906, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER
adform.com, 183, RESELLER
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560068, RESELLER, 89ff185a4c4e857c
contextweb.com, 560121, RESELLER, 89ff185a4c4e857c
criteo.com, 7822, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
districtm.io, 101639, RESELLER
EMXDGT.com, 219, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 179394, RESELLER
indexexchange.com, 186329, RESELLER
improvedigital.com, 1033, RESELLER
improvedigital.com, 185, RESELLER
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
my6sense.com, 9732, RESELLER
openx.com, 540173408, DIRECT
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, a698e2ec38604c6
openx.com, 540433242, RESELLER, 6a698e2ec38604c6
outbrain.com, 00cf03dbdd20d696df07a92b3b8fd2f7e2, DIRECT
revcontent.com, 122063, DIRECT
rubiconproject.com, 18532, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16854, RESELLER
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rhythmone.com, 3184058373, RESELLER, a670c89d4a324e47
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pulsepoint.com, 558158, RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
smartadserver.com, 1097, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
teads.tv, 19241, DIRECT, 15a9c44f6d26cbe1
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
