#ads.txt file for IMVBox.com
contact=support@imvbox.com
google.com, pub-9737951811419916, DIRECT, f08c47fec0942fa0
google.com, pub-6734349294250712, DIRECT, f08c47fec0942fa0

#ads.txt FatChilli Advertising
fatchilli.media, FCAdX-55297863, DIRECT
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0

#ads.txt SpotX Advertising
spotxchange.com, 118880, DIRECT, 7842df1d2fe2db34
spotx.tv, 118880, DIRECT, 7842df1d2fe2db34

# Kiosked ads.txt
ads.kiosked.com, 11404, DIRECT
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1
openx.com, 537142881, DIRECT, 6a698e2ec38604c6
adtech.com, 9573, DIRECT
aolcloud.net, 9573, DIRECT
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b
criteo.net, 145673, DIRECT
criteo.net, 138122, DIRECT
google.com, pub-9042063282075774, DIRECT, f08c47fec0942fa0
contextweb.com, 558626, DIRECT, 89ff185a4c4e857c
rubiconproject.com, 17558, DIRECT, 0bfd66d529a55807
smartadserver.com, 3402, DIRECT # SAS
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c # SAS
pubmatic.com, 156439, RESELLER # SAS
pubmatic.com, 154037, RESELLER # SAS
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace # SAS
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 # SAS
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 # SAS
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 # SAS
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b # SAS
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 # SAS
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a # SAS
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 # SAS
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b # SAS
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b # SAS
indexexchange.com, 189070, DIRECT # E
openx.com, 540310763, DIRECT, 6a698e2ec38604c6 # E
pubmatic.com, 157619, DIRECT, 5d62403b186f2ace # E
rubiconproject.com, 19760, DIRECT, 0bfd66d529a55807 # E
rhythmone.com, 2023183204, DIRECT, a670c89d4a324e47 # E
media.net, 8CUOFWN77, DIRECT # E
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 # E Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 # E Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 # E Sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 # E Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace # E Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace # E Sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace # E Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 # E Sovrn
synacor.com, 82112, DIRECT, e108f11b2cdf7d5b # Scr
advertising.com, 19623, RESELLER # Scr
coxmt.com, 2000067995202, RESELLER # Scr
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # Scr
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # Scr
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # Scr
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # Scr
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # Scr
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # Scr
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # Scr
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Scr
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # Scr
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # Scr
districtm.io, 100885, RESELLER # Scr
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # Scr
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # Scr
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # Scr
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 # Scr
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Scr
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # Scr
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # Scr


#pixfuture START updated Jun-04-2019
pixfuture.com, 1091, DIRECT
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
spotxchange.com, 226725, RESELLER, 7842df1d2fe2db34
spotx.tv, 226725, RESELLER, 7842df1d2fe2db34
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
lockerdome.com, 11716509856893696, DIRECT
gumgum.com, 13753, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
appnexus.com, 7597,RESELLER, f5ab79cb980f11d1
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 42037, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
#pixfuture END updated Jun-04-2019

#Content Ignite
google.com, pub-4396642442527865, RESELLER, f08c47fec0942fa0

#BCM
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189451, RESELLER
indexexchange.com, 189448, RESELLER
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com, 540447827, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
pubmatic.com, 158091, RESELLER, 5d62403b186f2ace
rhythmone.com, 3093722432, RESELLER, a670c89d4a324e47
districtm.io, 101848, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sovrn.com, 270069, DIRECT, fafdf38b16bf6b2b
lijit.com, 270069, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
google.com, pub-4279315068583694, RESELLER, f08c47fec0942fa0
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0