#IRCTC
google.com, pub-6685711026657277, DIRECT, f08c47fec0942fa0

#CoRover
google.com, pub-8692878304946020, DIRECT, f08c47fec0942fa0 
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189451, RESELLER
indexexchange.com, 189448, RESELLER
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com, 540447827, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
pubmatic.com, 158091, RESELLER, 5d62403b186f2ace
rhythmone.com, 3093722432, RESELLER, a670c89d4a324e47
districtm.io, 101848, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-4279315068583694, RESELLER, f08c47fec0942fa0
sovrn.com, 270069, DIRECT, fafdf38b16bf6b2b
lijit.com, 270069, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
vdopia.com, 14633, DIRECT, 49a66ce31a704197 
chocolateplatform.com, 14633, DIRECT, 49a66ce31a704197
corover.mobi, 171916, DIRECT
google.com, pub-8648432769746717, DIRECT, f08c47fec0942fa0
appnexus.com, 10479, DIRECT
districtm.io, 100802, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
sovrn.com, 255013, RESELLER, fafdf38b16bf6b2b
lijit.com, 255013, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
automatad.com, 231191, DIRECT
adtech.com, 11474, RESELLER
openx.com, 540173408, DIRECT