
google.com, pub-0909255462614293, DIRECT, f08c47fec0942fa0
google.com, pub-1514361303390873, DIRECT, f08c47fec0942fa0
#TA
taboola.com,1109392,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
#MM
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
#OA
optad360.com, 325474, DIRECT
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
smartadserver.com, 2079, RESELLER
teads.tv, 15763, DIRECT, 15a9c44f6d26cbe1
contextweb.com, 560288, RESELLER, v89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
adform.com, 1109, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 539620057, RESELLER, a698e2ec38604c6
contextweb.com, 560961, RESELLER
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
experian.com, 0001, RESELLER
#MFL
EMXDGT.com, 137, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adtech.com,4747,Reseller
aolcloud.net,4747,Reseller
indexexchange.com, 184550, RESELLER
indexexchange.com, 186442, RESELLER
indexexchange.com, 187012, RESELLER
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
contextweb.com, 560011, RESELLER, 89ff185a4c4e857c
contextweb.com, 560444, RESELLER, 89ff185a4c4e857c
contextweb.com, 560782, RESELLER, 89ff185a4c4e857c
contextweb.com, 560783, RESELLER, 89ff185a4c4e857c
contextweb.com, 560938, RESELLER, 89ff185a4c4e857c
contextweb.com, 560939, RESELLER, 89ff185a4c4e857c
sovrn.com, 243540, RESELLER , fafdf38b16bf6b2b
lijit.com, 243540, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156700, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 3005,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
rubiconproject.com,11830,RESELLER,0bfd66d529a55807
pubmatic.com, 155979, Reseller, 5d62403b186f2ace
pubmatic.com, 156785, Reseller, 5d62403b186f2ace
openx.com, 539639517, DIRECT, 6a698e2ec38604c6
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
appnexus.com, 9140, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17990, DIRECT, 0bfd66d529a55807
conversantmedia.com, 41578, DIRECT
appnexus.com, 4052, RESELLER
pubmatic.com, 157138, Reseller, 5d62403b186f2ace
openx.com, 539639517, DIRECT, 6a698e2ec38604c6 
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
openx.com, 540611310,  DIRECT,  6a698e2ec38604c6
appnexus.com, 9140, RESELLER, f5ab79cb980f11d1   
conversantmedia.com, 41578, DIRECT
appnexus.com, 4052, RESELLER
e-planning.net,41e0bb8d773dffe7,DIRECT
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
33across.com,0010b00002KAHzRAAX,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER 
aps.amazon.com, 713b5f85-602b-49d9-a3b8-33750c16a4fc, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
spotxchange.com, <170031>, RESELLER, 7842df1d2fe2db34
spotx.tv, <170031>, RESELLER, 7842df1d2fe2db34
sonobi.com, 1d7065c722, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
sonobi.com, 1d7065c722, direct, d1a215d9eb5aee9e