google.com, pub-7163242922731593, DIRECT, f08c47fec0942fa0
google.com, pub-2768830610135793, DIRECT, f08c47fec0942fa0
sovrn.com, 257015, DIRECT
lijit.com, 257015, DIRECT
contextweb.com, 560898, RESELLER, 89ff185a4c4e857c
smartadserver.com, 2843, DIRECT
pubmatic.com, 156439, DIRECT
rubiconproject.com, 16114, DIRECT
criteo.com, 126556, DIRECT
taboola.com, 1075003, DIRECT, c228e6794e811952
taboola.com, 1075003, RESELLER, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
improvedigital.com, 185, Reseller
spotx.tv, 108933, Reseller, 7842df1d2fe2db34
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34
appnexus.com, 7118, Reseller
openx.com, 537120584, Reseller, 6a698e2ec38604c6
openx.com, 537123540, Reseller, 6a698e2ec38604c6
openx.com, 537117444, Reseller, 6a698e2ec38604c6
openx.com, 537120117, Reseller, 6a698e2ec38604c6
openx.com, 537119311, Reseller, 6a698e2ec38604c6
openx.com, 537120571, Reseller, 6a698e2ec38604c6
openx.com, 537116746, Reseller, 6a698e2ec38604c6
openx.com, 537118780, Reseller, 6a698e2ec38604c6
openx.com, 537117448, Reseller, 6a698e2ec38604c6
openx.com, 537117436, Reseller, 6a698e2ec38604c6
openx.com, 537117434, Reseller, 6a698e2ec38604c6
openx.com, 537143660, Reseller, 6a698e2ec38604c6
openx.com, 537117297, Reseller, 6a698e2ec38604c6
openx.com, 537118040, Reseller, 6a698e2ec38604c6
openx.com, 539167032, Reseller, 6a698e2ec38604c6
openx.com, 537120570, Reseller, 6a698e2ec38604c6
openx.com, 537145991, Reseller, 6a698e2ec38604c6
openx.com, 537120572, Reseller, 6a698e2ec38604c6
openx.com, 537117497, Reseller, 6a698e2ec38604c6
openx.com, 537118043, Reseller, 6a698e2ec38604c6
openx.com, 537117365, Reseller, 6a698e2ec38604c6
openx.com, 537143661, Reseller, 6a698e2ec38604c6
openx.com, 537118048, Reseller, 6a698e2ec38604c6
openx.com, 537139815, Reseller, 6a698e2ec38604c6
openx.com, 537120573, Reseller, 6a698e2ec38604c6
openx.com, 537117364, Reseller, 6a698e2ec38604c6
openx.com, 537120574, Reseller, 6a698e2ec38604c6
openx.com, 537123495, Reseller, 6a698e2ec38604c6
openx.com, 537120575, Reseller, 6a698e2ec38604c6
openx.com, 537120576, Reseller, 6a698e2ec38604c6
openx.com, 537149830, Reseller, 6a698e2ec38604c6
openx.com, 537120578, Reseller, 6a698e2ec38604c6
openx.com, 537118056, Reseller, 6a698e2ec38604c6
openx.com, 537117371, Reseller, 6a698e2ec38604c6
openx.com, 537116744, Reseller, 6a698e2ec38604c6
openx.com, 537118047, Reseller, 6a698e2ec38604c6
openx.com, 537120579, Reseller, 6a698e2ec38604c6
openx.com, 537123577, Reseller, 6a698e2ec38604c6
openx.com, 537117435, Reseller, 6a698e2ec38604c6
openx.com, 537147016, Reseller, 6a698e2ec38604c6
openx.com, 537117441, Reseller, 6a698e2ec38604c6
openx.com, 537117983, Reseller, 6a698e2ec38604c6
openx.com, 537120581, Reseller, 6a698e2ec38604c6
openx.com, 537120195, Reseller, 6a698e2ec38604c6
openx.com, 537120568, Reseller, 6a698e2ec38604c6
openx.com, 537118039, Reseller, 6a698e2ec38604c6
openx.com, 537120583, Reseller, 6a698e2ec38604c6
openx.com, 537118053, Reseller, 6a698e2ec38604c6
openx.com, 537116751, Reseller, 6a698e2ec38604c6
openx.com, 537117145, Reseller, 6a698e2ec38604c6
openx.com, 537120194, Reseller, 6a698e2ec38604c6
freewheel.tv, 677426, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, a362cff2, RESELLER
admanmedia.com, 2c761507, RESELLER
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
taboola.com,1075003,DIRECT,c228e6794e811952
taboola.com,1075003,RESELLER,c228e6794e811952 
openx.com, 539514910, RESELLER, 6a698e2ec38604c6
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartclip.net, 9353, RESELLER
lkqd.net, 457, RESELLER, 59c49fa9598a0117 
