adxcore.com,21467,DIRECT
optimatic.com,74763721980,RESELLER
freewheel.tv,369889,RESELLER
freewheel.tv,218730,RESELLER
pubmatic.com,154037,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
freewheel.tv,9270,RESELLER
freewheel.tv,154569,RESELLER#TRAVEL
pubmatic.com,156248,DIRECT
pubmatic.com,62483,RESELLER
freewheel.tv,735730,DIRECTouRESELLER
improvedigital.com,1205,RESELLER
indexexchange.com,179394,DIRECT
smartadserver.com,2137,RESELLER
freewheel.tv,485249,RESELLER
contextweb.com,560019,RESELLER,89ff185a4c4e857c
tappx.com,12448,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a#Premiumvideodemandaka\"Telaria\"
freewheel.tv,9266,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
pubmatic.com,155967,RESELLER,5d62403b186f2ace
freewheel.tv,1931,RESELLER#FEMMES
appnexus.com,6925,DIRECT
freewheel.tv,154609,RESELLER#CULTURE
freewheel.tv,710226,RESELLER#(FRQuantumTEST2)
freewheel.tv,736546,DIRECTouRESELLER
tremorhub.com,0scjc,RESELLER,1a4e959a1b50034a
freewheel.tv,2291,RESELLER
freewheel.tv,197873,RESELLER
freewheel.tv,369889,DIRECT
truvidplayer.com,228,RESELLER
pubmatic.com,156138,DIRECT
freewheel.tv,2317,RESELLER
improvedigital.com,1010,RESELLER
appnexus.com,3538,RESELLER
spotxchange.com,249810,RESELLER,7842df1d2fe2db34
widespace.com,7787,DIRECT
openx.com,539754750,RESELLER
freewheel.tv,2281,RESELLER
improvedigital.com,1139,RESELLER
freewheel.tv,676466,DIRECT
google.com,pub-5549723401598621,DIRECT,f08c47fec0942fa0
freewheel.tv,197897,RESELLER
pubmatic.com,156078,RESELLER,5d62403b186f2ace
freewheel.tv,9264,RESELLER
Advertising.com,8737,RESELLER
freewheel.tv,621569,RESELLER
gumgum.com,11645,RESELLER,ffdef49475d318a9
freewheel.tv,2315,RESELLER
freewheel.tv,774673,RESELLER
google.com,pub-1062972861553303,RESELLER,f08c47fec0942fa0
freewheel.tv,198353,RESELLER#CULTURE
advertising.com,12287,RESELLER
google.com,pub-8544626876536809,RESELLER,f08c47fec0942fa0
appnexus.com,1940,RESELLER
tribalfusion.com,167440,RESELLER,afac06385c445926
advertising.com,10990,RESELLER
pubmatic.com,156098,RESELLER,5d62403b186f2ace
pubmatic.com,156380,RESELLER,5d62403b186f2ace
freewheel.tv,1929,RESELLER#CULTURE
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
conversantmedia.com,41313,RESELLER
tidaltv.com,23034,RESELLER
spotx.tv,212153,DIRECT,7842df1d2fe2db34
smartadserver.com,1641,RESELLER
improvedigital.com,335,RESELLER
freewheel.tv,278866,RESELLER
adform.com,2078,RESELLER
spotx.tv,224404,RESELLER,7842df1d2fe2db34
lkqd.net,158,RESELLER,59c49fa9598a0117
rubiconproject.com,17440,RESELLER
freewheel.tv,85433,RESELLER
lkqd.com,110,RESELLER,59c49fa9598a0117
openx.com,540393169,RESELLER,6a698e2ec38604c6#Premiumvideodemand
streamrail.net,59e5ed4b8346f30002000001,RESELLER
spotx.tv,153561,RESELLER,7842df1d2fe2db34
appnexus.com,2704,RESELLER,f5ab79cb980f11d1
google.com,pub-2370948078851435,RESELLER,f08c47fec0942fa0
spotx.tv,238936,RESELLER,7842df1d2fe2db34#Premiumvideodemand
spotxchange.com,212153,RESELLER,7842df1d2fe2db34
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
lkqd.net,188,RESELLER,59c49fa9598a0117
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
brightroll.com,80131713,RESELLER
smartadserver.com,1741,RESELLER
appnexus.com,2579,DIRECT#native
freewheel.tv,154593,RESELLER#BUSINESS
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
advertising.com,26154,RESELLER#Premiumvideodemand
33across.com,0010b00002GZ4CcAAL,DIRECT,bbea06d9c4d2853c#display
freewheel.tv,704914,DIRECT#(FRQuantumInRead)
freewheel.tv,2293,RESELLER
freewheel.tv,154545,RESELLER#NEWS
appnexus.com,1001,RESELLER#display
spotxchange.com,178357,RESELLER,7842df1d2fe2db34
beachfront.com,2834,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
coxmt.com,2000067997102,DIRECT
pubmatic.com,156556,DIRECT
adtech.com,11249,RESELLER
advertising.com,11197,RESELLER
springserve.com,43,RESELLER,a24eb641fc82e93d
advertising.com,7372,RESELLER
freewheel.tv,2311,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
cedato.com,1149432981,RESELLER
freewheel.tv,676434,DIRECT
google.com,pub-8401107986226541,RESELLER,f08c47fec0942fa0
freewheel.tv,19133,RESELLER
freewheel.tv,784225,RESELLER#P3
freewheel.tv,197865,RESELLER
openx.com,83499,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
truvid.com,228,RESELLER
smartadserver.com,3042,RESELLER
appnexus.com,3539,RESELLER
rubiconproject.com,17504,RESELLER,0bfd66d529a55807
freewheel.tv,9268,RESELLER
openx.com,539635570,RESELLER
rubiconproject.com,9585,RESELLER,0bfd66d529a55807
freewheel.tv,2313,RESELLER
spotx.tv,71451,RESELLER
fyber.com,950a1324600eb64d1423871fd476f6fe,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,2764,RESELLER
advertising.com,28038,RESELLER#PremiumVideoDemand
pubmatic.com,156377,RESELLER,5d62403b186f2ace
districtm.io,100971,DIRECT
openx.com,537139983,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER
rubiconproject.com,16114,DIRECT
lkqd.com,244,RESELLER,59c49fa9598a0117
freewheel.tv,218722,RESELLER#DEAL
lkqd.com,158,RESELLER,59c49fa9598a0117
freewheel.tv,1069,RESELLER
freewheel.tv,485249,DIRECT
freewheel.tv,278882,RESELLER
freewheel.tv,133689,RESELLER
freewheel.tv,2307,RESELLER
freewheel.tv,710210,DIRECT#(FRQuantumTEST2)
appnexus.com,884,RESELLER
Contextweb.com,559969,Reseller,89ff185a4c4e857c
freewheel.tv,68137,RESELLER
ad6media.fr,6800,DIRECT
sekindo.com,21898,DIRECT
fyber.com,f10a6288277e84da881e447a8992a90a,RESELLER
indexexchange.com,185506,RESELLER#display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47#display
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
spotx.tv,169199,RESELLER,7842df1d2fe2db34
Freewheel.tv,601969,RESELLER
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0#display
pubmatic.com,137711,RESELLER
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
freewheel.tv,154577,RESELLER#WOMEN
freewheel.tv,893873,RESELLER
freewheel.tv,2303,RESELLER
freewheel.tv,732290,DIRECT#(FRQuantumContentVideo)
lkqd.com,16,RESELLER,59c49fa9598a0117
tidaltv.com,32071,RESELLER
openx.com,537120960,RESELLER
freewheel.tv,1933,RESELLER#VOYAGESLIFESTYLE
advertising.com,24410,RESELLER
freewheel.tv,109385,RESELLER
lkqd.com,188,RESELLER,59c49fa9598a0117
openx.com,537149888,DIRECT,a698e2ec38604c6
openx.com,538959099,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,199049,RESELLER
smartclip.net,9316,RESELLER
indexexchange.com,182257,RESELLER
tremorhub.com,kec6z,RESELLER,1a4e959a1b50034a
indexexchange.com,184110,DIRECT,50b1c356f2c5c8fc
improvedigital.com,1089,RESELLER
outbrain.com,0000017aad6157c4cda97dab91c0cc03b1,DIRECT
quantum-advertising.com,723,DIRECT#native
freewheel.tv,156121,RESELLER
spotxchange.com,71451,RESELLER
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
freewheel.tv,2305,RESELLER
freewheel.tv,109377,RESELLER
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,156700,RESELLER,5d62403b186f2ace
beachfront.com,6174,RESELLER
Advertising.com,21995,RESELLER
smartadserver.com,1827,RESELLER
appnexus.com,2775,RESELLER
freewheel.tv,198385,RESELLER#NEWS
spotxchange.com,212153,DIRECT,7842df1d2fe2db34
gumgum.com,13147,RESELLER,ffdef49475d318a9
freewheel.tv,676466,RESELLER
freewheel.tv,2309,RESELLER
freewheel.tv,2287,RESELLER
google.com,pub-2468262778002506,RESELLER,f08c47fec0942fa0
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
improvedigital.com,1028,RESELLER
spotxchange.com,238936,RESELLER,7842df1d2fe2db34#PremiumVideoDemand
pubmatic.com,156439,DIRECT
smartadserver.com,2399,RESELLER
rubicon.com,15568,RESELLER
lijit.com,252677,DIRECT,fafdf38b16bf6b2b
freewheel.tv,2301,RESELLER
advertising.com,3531,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
brightroll.com,80141305,RESELLER
rubiconproject.com,17412,RESELLER,0bfd66d529a55807
smartadserver.com,1289,RESELLER
freewheel.tv,197961,RESELLER
adtech.com,9993,RESELLER#display
smartadserver.com,2900,RESELLER
openx.com,539924617,RESELLER,6a698e2ec38604c6
freewheel.tv,109393,RESELLER
freewheel.tv,676434,RESELLER
sovrn.com,254933,DIRECT,fafdf38b16bf6b2b
freewheel.tv,732338,RESELLER#(FRQuantumTEST)
beachfront.com,beachfront_4174,RESELLER
Contextweb.com,560094,Reseller
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,10040,RESELLER
smartadserver.com,2491,RESELLER
rubiconproject.com,15268,RESELLER
adtech.com,4741,RESELLER
freewheel.tv,2289,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
openx.com,537126269,DIRECT,6a698e2ec38604c6
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
adtech.com,1620,RESELLER,e1a5b5b6e3255540
appnexus.com,1356,RESELLER,f5ab79cb980f11d1#display
sovrn.com,252677,RESELLER
freewheel.tv,732306,DIRECT#(FRQuantumTEST)
google.com,pub-1232265399417302,RESELLER,f08c47fec0942fa0
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
freewheel.tv,726610,RESELLER#(FRQuantumDealIDEmbedVideo)
freewheel.tv,2490993,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
freewheel.tv,133777,RESELLER#AUTO
advertising.com,8603,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
pubmatic.com,156595,RESELLER,5d62403b186f2ace
freewheel.tv,197913,RESELLER
freewheel.tv,1867,RESELLER#NEWS
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
freewheel.tv,131977,RESELLER
cedato.com,580328060,RESELLER
advertising.com,16236,RESELLER
spotxchange.com,225721,RESELLER#Premiumvideodemand
appnexus.com,2775,RESELLER,f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17440,RESELLER,0bfd66d529a55807
openx.com,537125356,RESELLER,a698e2ec38604c6
spotxchange.com,224404,RESELLER,7842df1d2fe2db34
freewheel.tv,2299,RESELLER
spotx.tv,178357,RESELLER,7842df1d2fe2db34
freewheel.tv,9262,RESELLER
improvedigital.com,1065,RESELLER
Indexexchange.com,183756,RESELLER
appnexus.com,1608,RESELLER,f5ab79cb980f11d1
openx.com,537149888,RESELLER,6a698e2ec38604c6
spotxchange.com,153561,RESELLER,7842df1d2fe2db34
coxmt.com,2000067907202,RESELLER
freewheel.tv,175897,RESELLER
rubiconproject.com,16414,RESELLER,0bfd66d529a55807#display
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
Freewheel.tv,614161,RESELLER
google.com,pub-3700011705422030,RESELLER,f08c47fec0942fa0
vi.ai,474289066697842,RESELLER
appnexus.com,8494,RESELLER,f5ab79cb980f11d1
google.com,pub-7026431251527825,RESELLER,f08c47fec0942fa0
freewheel.tv,195953,RESELLER#GROUPO
Freewheel.tv,741650,RESELLER#Premiumvideodemand
tappx.com,21285,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
openx.com,539392223,RESELLER,6a698e2ec38604c6#display
adrock.tv,31f37bcb-d4ad-43fa-9043-525ac9b0b469,DIRECT
spotxchange.com,79977,RESELLER,7842df1d2fe2db34
adtech.com,4628,RESELLER
freewheel.tv,732322,RESELLER#(FRQuantumContentVideo)
aol.com,22647,DIRECT
contextweb.com,561630,RESELLER,89ff185a4c4e857c
freewheel.tv,198369,RESELLER#LIFESTYLE
spotx.tv,212153,RESELLER,7842df1d2fe2db34
emxdgt.com,326,RESELLER,1e1d41537f7cad7f#display
appnexus.com,6849,RESELLER
freewheel.tv,199081,RESELLER
smartclip.net,9316,DIRECT
rubiconproject.com,15646,RESELLER,0bfd66d529a55807
freewheel.tv,5649,RESELLER
adtech.com,1620,RESELLER
tremorhub.com,vfgfc-fw5bo,RESELLER,1a4e959a1b50034a
freewheel.tv,2283,RESELLER
lkqd.net,450,RESELLER,59c49fa9598a0117#Premiumvideodemand
pulsepoint.com,560288,DIRECT
openx.com,537120563,RESELLER,6a698e2ec38604c6#display
advertising.com,7039,RESELLER
freewheel.tv,2295,RESELLER
appnexus.com,3135,RESELLER#display
freewheel.tv,133785,RESELLER
freewheel.tv,109401,RESELLER
freewheel.tv,199065,RESELLER
freewheel.tv,19129,RESELLER
districtm.io,100334,DIRECT
openx.com,539154393,RESELLER
aniview.com,583fe79028a061b0914503b4,RESELLER
freewheel.tv,2319,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
freewheel.tv,2285,RESELLER
rubiconproject.com,14260,RESELLER,0bfd66d529a55807
contextweb.com,560382,RESELLER
spotxchange.com,169199,RESELLER,7842df1d2fe2db34
rubiconproject.com,17130,RESELLER,0bfd66d529a55807#Premiumvideodemand
freewheel.tv,726594,DIRECT#(FRQuantumDealIDEmbedVideo)
beachfront.com,publisher_1776,RESELLER
advertising.com,21483,RESELLER
google.com,pub-3700011705422030,DIRECT,f08c47fec0942fa0
freewheel.tv,3167,RESELLER
lkqd.net,16,RESELLER,59c49fa9598a0117
openx.com,537149888,RESELLER,6a698e2ec38604c6
spotx.tv,249810,RESELLER,7842df1d2fe2db34
sekindo.com,22522,DIRECT
criteo.com,3450,RESELLER#display
pubmatic.com,156212,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
freewheel.tv,85425,RESELLER
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
freewheel.tv,9272,RESELLER
aol.com,22647,RESELLER
Advertising.com,21564,Reseller
indexexchange.com,179394,RESELLER
appnexus.com,3364,RESELLER
improvedigital.com,1220,RESELLER
appnexus.com,2720,RESELLER
conversantmedia.com,40945,RESELLER
pulsepoint.com,590916,RESELLER
contextweb.com,560288,DIRECT,89ff185a4c4e857c
improvedigital.com,787,RESELLER
freewheel.tv,154553,RESELLER#SPORT
cedato.com,27403626,RESELLER
freewheel.tv,109361,RESELLER
pubmatic.com,156423,RESELLER,5d62403b186f2ace#display
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
streamrail.net,5755659cc6188b000200008a,RESELLER
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
spotx.tv,79977,RESELLER,7842df1d2fe2db34
freewheel.tv,708402,RESELLER#(FRQuantumInRead)
pubmatic.com,154037,RESELLER
contextweb.com,561153,RESELLER,89ff185a4c4e857c
freewheel.tv,2297,RESELLER
video.unrulymedia.com,UNRX_9c60b75a-a8b0-4880-bbbd-2a4cb9d7d3ae,DIRECT
google.com,pub-7709686429433048,RESELLER
teads.tv,9833,DIRECT,15a9c44f6d26cbe1
smartadserver.com,3040,RESELLER
teads.tv,15429,RESELLER,15a9c44f6d26cbe1#Premiumvideodemand
freewheel.tv,109369,RESELLER
beachfront.com,7128,RESELLER,e2541279e8e2ca4d
appnexus.com,3500,DIRECT,f5ab79cb980f11d1
freewheel.tv,197929,RESELLER
lijit.com,254933,DIRECT,fafdf38b16bf6b2b
aol.com,48556,RESELLER
lkqd.net,110,RESELLER,59c49fa9598a0117
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
appnexus.com,7944,RESELLER,f5ab79cb980f11d1
adtech.com,11249,RESELLER,e1a5b5b6e3255540
spotx.tv,84294,RESELLER,7842df1d2fe2db34
google.com,pub-2235342635275361,RESELLER,f08c47fec0942fa0
pubmatic.com,156439,RESELLER
freewheel.tv,197889,RESELLER
freewheel.tv,2275,RESELLER
aolcloud.net,9993,RESELLER#display
freewheel.tv,770449,DIRECT
contextweb.com,558511,RESELLER
openx.com,537139268,RESELLER
appnexus.com,3418,RESELLER
freewheel.tv,133681,RESELLER#SPORT
vi.ai,379375922110150,DIRECT
openx.com,540362347,RESELLER,6a698e2ec38604c6
vi.ai, 379375922110150, DIRECT # 41b5eef6
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotxchange.com, 104684, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34 # 41b5eef6
freewheel.tv, 440657, RESELLER # 41b5eef6
freewheel.tv, 440673, RESELLER # 41b5eef6
freewheel.tv, 364193, RESELLER # 41b5eef6
freewheel.tv, 369249, RESELLER # 41b5eef6
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807 # 41b5eef6
smartadserver.com, 2776, RESELLER # 41b5eef6
pubmatic.com, 156830, RESELLER # 41b5eef6
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 # 41b5eef6
advertising.com, 24831, RESELLER # 41b5eef6
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
appnexus.com, 10736, RESELLER