google.com, pub-5110832746945320, DIRECT
rubiconproject.com, 17084, DIRECT, 0bfd66d529a55807
districtm.io, 101084, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sovrn.com, 257479, DIRECT, fafdf38b16bf6b2b
lijit.com, 257479, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
openx.com, 539494699, DIRECT
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER