google.com, pub-8414540995812913, DIRECT, f08c47fec0942fa0
google.com, pub-5685268660263342, DIRECT, f08c47fec0942fa0
freewheel.tv, 768897, RESELLER
freewheel.tv, 768913, RESELLER
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
freewheel.tv, 768897, RESELLER
freewheel.tv, 768913, RESELLER
indexexchange.com, 187558, RESELLER
mediawayss.com, 587, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
spotxchange.com, 102183, DIRECT, 7842df1d2fe2db34
spotx.tv, 102183, DIRECT, 7842df1d2fe2db34
exponential.com, 167070, DIRECT, afac06385c445926
tribalfusion.com, 167070, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2697679518515886, RESELLER, f08c47fec0942fa0
selectmedia.asia,58fcbed1073ef420086c9d08, DIRECT 
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
rtb.selectmedia.asia, 271, DIRECT # banner, video
rtb.selectmedia.asia, 271, RESELLER # banner, video 
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
adform.com, 1987, DIRECT
google.com, pub-2980296806794086, RESELLER, f08c47fec0942fa0