google.com, pub-8686623696988232, DIRECT, f08c47fec0942fa0
google.com, pub-4444279039602201, DIRECT, f08c47fec0942fa0
google.com, pub-1738284215641521, DIRECT, f08c47fec0942fa0

#vidoomy
vidoomy.com, 52952, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
openx.com,537149888,RESELLER,6a698e2ec38604c6 
pubmatic.com, 154037,RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com,156439,RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
smartadserver.com,3136, RESELLER 
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER  Infinia
freewheel.tv, 872257, RESELLER - Freewheel
freewheel.tv, 894193, RESELLER - Freewheel
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1

# Managed by ADOP START #
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
smaato.com, 1100002271, RESELLER
openx.com, 537141601, RESELLER, 6a698e2ec38604c6
appnexus.com, 7418, RESELLER, f5ab79cb980f11d1
impactify.io, 1328, DIRECT
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
console.cmcm.com, 47, RESELLER
advertising.com, 9516, RESELLER
freewheel.tv, 282546, RESELLER
freewheel.tv, 282562, RESELLER
freewheel.tv, 282578, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282610, RESELLER
freewheel.tv, 282626, RESELLER
freewheel.tv, 282770, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282834, RESELLER
freewheel.tv, 282850, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
smartadserver.com, 2974, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1058, RESELLER
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
smaato.com, 1100014037, RESELLER
ucfunnel.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
aralego.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
revcontent.com, 87963, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
google.com, pub-7019376976432612, RESELLER
google.com, pub-9058291854443881, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, RESELLER
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
# ucfunnel
ucfunnel.com, par-D233E4A86B8AD846CD779479AB944E43, DIRECT
aralego.com, par-D233E4A86B8AD846CD779479AB944E43, DIRECT
mgid.com, 296459, DIRECT, d4c29acad76ce94f
# Managed by ADOP END # Create Date : 2020-01-02 16:12:33