revcontent.com, 1109, DIRECT
mgid.com, 101924, DIRECT
google.com, pub-8378450057584354, DIRECT
content.ad, 282849, DIRECT
idealmedia.com, 269880, DIRECT

appnexus.com, 7666, DIRECT, f5ab79cb980f11d
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
Video Demand Partners:
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117

google.com, pub-6538405534053290, DIRECT, f08c47fec0942fa0

mgid.com, 163673, DIRECT, d4c29acad76ce94f

rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807
spotxchange.com, 173711, RESELLER, 7842df1d2fe2db34
spotx.tv, 173711, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3335, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
Advertising.com, 24740, DIRECT
ucfunnel.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT
aralego.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268,RESELLER, f08c47fec0942fa0
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11138, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11138, DIRECT, 6c8d5f95897a5a3b
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807

revcontent.com, 1109, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER

truvid.com, 633, DIRECT
truvidplayer.com, 633, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
smartadserver.com, 3356, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, DIRECT
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
smartclip.net, 11185, DIRECT
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
