google.com, 5414872, DIRECT
google.com, 4217, RESELLER
google.com, 15648200, RESELLER
google.com, pub-8536066741654249, RESELLER
google.com, pub-0628739307328861, RESELLER, f08c47fec0942fa0
Indexexchange, 186193, RESELLER
appnexus.com, 2737, RESELLER
improvedigital.com, 575, RESELLER
spotxchange.com, 198115, RESELLER, 7842df1d2fe2db34
spotx.tv, 198115, RESELLER, 7842df1d2fe2db34
teads.tv, 5579, RESELLER
google.com, pub-4215142680703717, DIRECT, f08c47fec0942fa0
google.com, pub-8397474250075325, DIRECT, f08c47fec0942fa0
