#Google:adx
google.com, pub-8329928844033024, DIRECT, f08c47fec0942fa0
#Google:adsense
google.com, pub-1592119126114388, DIRECT, f08c47fec0942fa0

#Google:adsense/condutta
google.com, pub-4663753467999594, DIRECT, f08c47fec0942fa0
google.com, pub-4663753467999594, RESELLER, f08c47fec0942fa0

teads.tv, 15064, DIRECT, 15a9c44f6d26cbe1

#socialmonitor
google.com, pub-2240715307571317, RESELLER, f08c47fec0942fa0
google.com, pub-4800617606903760, RESELLER, f08c47fec0942fa0

#Denakop
denakop.com, pub-92, DIRECT
google.com, pub-8170966538152543, RESELLER, f08c47fec0942fa0
adtech.com, 11627, RESELLER
contextweb.com, 560821, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 10528, RESELLER, f5ab79cb980f11d1
ssp.smartyads.com, 9062, DIRECT
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c

#rubicon
rubiconproject.com, 17362, DIRECT, 0bfd66d529a55807

#admotion
improvedigital.com, 1029, DIRECT

#taboola
taboola.com,1135272,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
smartclip.net, 9353, RESELLER
aol.com, 53392, RESELLER   
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
reewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER
lkqd.net, 457, RESELLER, 59c49fa9598a0117
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 3563, RESELLER
pubnative.net, 1007180, RESELLER, d641df8625486a7b
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
taboola.com, 1135270, DIRECT, c228e6794e811952
freewheel.tv, 799841, RESELLER

#Adpone
adpone.com, 1992, direct
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
smartadserver.com, 1743, reseller
indexexchange.com, 179394, reseller
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
openx.com, 537149888, reseller, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
pixfuture.com, 538929181, direct
openx.com, 538929181, RESELLER, 6a698e2ec38604c6              
openx.com, 28955, DIRECT
adtech.com, 9834, RESELLER
openx.com, 537122561, reseller
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
appnexus.com, 1548, RESELLER, f5ab79cb980f11d1
contextweb.com, 560602, RESELLER,  89ff185a4c4e857
indexexchange.com, 183697, RESELLER, 50b1c356f2c5c8fc
openx.com, 537149552, RESELLER
rubiconproject.com, 15886, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
smartadserver.com, 2289, RESELLER
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
adtrue.com, 2341, DIRECT
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
33across.com, 010b000018lT8bAAE, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER,5d62403b186f2ace
openx.com, 537120563,RESELLER,6a698e2ec38604c6
openx.com, 539392223,RESELLER,6a698e2ec38604c6
rhythmone.com, 2439829435,RESELLER,a670c89d4a324e47
indexexchange.com, 185506, RESELLER
appnexus.com, 1356, RESELLER,f5ab79cb980f11d1
emxdgt.com, 326, RESELLER,1e1d41537f7cad7f
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
criteo.com, 3450, RESELLER 
adtech.com, 9993, RESELLER 
aolcloud.net,9993,RESELLER
appnexus.com, 10264, DIRECT
appnexus.com, 10264, RESELLER
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
Media.net, 8CU5EM220, Direct

#AD SENSOR
adsensor.com, ASD-CX7OAZHK, DIRECT, a25b6197f2d56e2f
rubiconproject.com, 20412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12332, RESELLER, 0bfd66d529a55807
google.com, pub-9715128930196859, RESELLER, f08c47fec0942fa0
google.com, pub-5366475136794115, RESELLER, f08c47fec0942fa0
adtech.com, 11600, RESELLER #Oath
criteo.com, 7732, RESELLER
appnexus.com, 10812, RESELLER, f5ab79cb980f11d1

# Audima - HB
google.com, pub-4224090043656330, RESELLER, f08c47fec0942fa0
appnexus.com, 11068, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18270, RESELLER, 0bfd66d529a55807
# FIM Audima

#Seedtag BR
seedtag.com, 8995-1228-01, DIRECT
seedtag.com, 2611-7425-01, DIRECT
seedtag.com, 1743-2268-01, DIRECT
pubmatic.com, 157743, RESELLER, 5d62403b186f2acea
spotxchange.com, 249286, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
smartadserver.com, 3050, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
appnexus.com, 4009, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aolcloud.net, 4687, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 539625136, RESELLER
smaato.com, 1100037086, RESELLER
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a
smartadserver.com, 2938, RESELLER
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0

#Truvid
truvid.com, 780, DIRECT
truvidplayer.com, 780, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
smartadserver.com, 3356, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, DIRECT
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
smartclip.net, 11185, DIRECT
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
rhythmone.com,2035178308,DIRECT,a670c89d4a324e47
