#ads.txt for itavisen.no
contact=support@improvedigital.zendesk.com
contact=trond@itavisen.no
improvedigital.com, 970, DIRECT
widespace.com, 3400, DIRECT
google.com, pub-9619342678543607, DIRECT, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-9225190064730274, RESELLER, f08c47fec0942fa0
google.com, pub-9331074230981762, RESELLER
spotxchange.com, 119375, RESELLER, 7842df1d2fe2db34 
spotx.tv, 119375, RESELLER, 7842df1d2fe2db34
freewheel.tv, 769857, RESELLER 
freewheel.tv, 769889, RESELLER
appnexus.com, 7790, DIRECT
appnexus.com, 7682, DIRECT
plista.com, 243574, DIRECT
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
vi.ai, 463442984427470, DIRECT
freewheel.tv, 843649, RESELLER
freewheel.tv, 843665, RESELLER
spotxchange.com,104684,RESELLER,7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34
smartadserver.com,2776,RESELLER
advertising.com,24831,reseller
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
adform.com, 2381, RESELLER
tremorhub.com, gjd4s, RESELLER, 1a4e959a1b50034a
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
improvedigital.com, 1166, RESELLER
indexexchange.com, 189507, RESELLER 
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace 
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b 
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b 
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807 
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
appnexus.com, 10736, RESELLER
adsparc.com, 768, DIRECT
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
lkqd.net, 308, RESELLER, 59c49fa9598a0117
contextweb.com, 561529, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3569349192, RESELLER, a670c89d4a324e47
beachfront.com, 5679, RESELLER
freewheel.tv, 502561, RESELLER
Biddr.io, 456712831, DIRECT
advertising.com, 17046, RESELLER
improvedigital.com, 1261, RESELLER 
pubmatic.com, 118367, RESELLER, 5d62403b186f2ace
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
rhythmone.com, 3176779784, RESELLER, a670c89d4a324e47
1rx.io, 3176779784, RESELLER, a670c89d4a324e47
contextweb.com, 557820, RESELLER
contextweb.com, 560118, RESELLER
smartadserver.com,2161,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288, RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
fyber.com,7c80dc558884c91233125b91a9ec8220,RESELLER
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
fyber.com,e54da6881e149ed4b7409872e1716bda,RESELLER
freewheel.tv, 328705, RESELLER
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2058, RESELLER
adform.com, 1819, RESELLER
improvedigital.com, 907, RESELLER
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
appnexus.com, 3723, RESELLER
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace
danmarketplace.com, 4, RESELLER
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807
yieldlab.net, 6378054, RESELLER
betweendigital.com, 42152, RESELLER
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
springserve.com, 826, RESELLER, a24eb641fc82e93d 
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
cedato.com, 501446106, RESELLER, 609e732d22edadf4
cedato.com, 1713899360, RESELLER
advertising.com, 24564, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1225, RESELLER
freewheel.tv, 993441, RESELLER
freewheel.tv, 994337, RESELLER
freewheel.tv, 993409, RESELLER
freewheel.tv, 994305, RESELLER
rubiconproject.com, 20950, DIRECT, 0bfd66d529a55807
aps.amazon.com,434bb5e4-3704-4b75-b36c-785a444462bd,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
adform.com, 46, Reseller
smartclip.net, 10361, RESELLER 
smartclip.net, 9796, RESELLER 
rubiconproject.com, 21786, DIRECT, 0bfd66d529a55807 
freewheel.tv, 170057, RESELLER
contextweb.com, 562165, DIRECT, 89ff185a4c4e857c
improvedigital.com, 1552, DIRECT
rhythmone.com, 1178207746,DIRECT,a670c89d4a32
ad.plus, 352349, DIRECT #Video #Display 
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0 
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 
