# cldgms 
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34
google.com, pub-2778952995668502, RESELLER, f08c47fec0942fa0
google.com, pub-3545305307753046, RESELLER, f08c47fec0942fa0
google.com, pub-5510224949774646, RESELLER, f08c47fec0942fa0
google.com, pub-5442138861389400, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807

####gdstrbtn
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
improvedigital.com, 1101, RESELLER
tremorhub.com, ztx03-iaj07, RESELLER, 1a4e959a1b50034a
aolcloud.net, 21410, RESELLER
indexexchange.com, 188249, RESELLER
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
appnexus.com, 9994, RESELLER
advertising.com, 27287, RESELLER
rubiconproject.com, 21426, RESELLER, 0bfd66d529a55807
openx.com, 539366975, DIRECT, 6a698e2ec38604c6

#dstrbtgms
google.com, pub-9427048641572074, DIRECT, f08c47fec0942fa0
google.com, pub-4529402052683454, DIRECT, f08c47fec0942fa0
google.com, pub-4764333688337558, DIRECT, f08c47fec0942fa0

###mediafarm
adform.com, 1509, RESELLER
adform.com, 2238, RESELLER
Appnexus.com, 7763, reseller
Appnexus.com, 7165, reseller
Appnexus.com, 1789, reseller
Appnexus.com, 7491, reselle

#4j.com HTML5 games
google.com, pub-7677430104552677, RESELLER, f08c47fec0942fa0
google.com, pub-5709904851857474, RESELLER, f08c47fec0942fa0

#VitalityGames IDs:
google.com, pub-7630682384839773, RESELLER, f08c47fec0942fa0
google.com, pub-3401626414644467, RESELLER, f08c47fec0942fa0

#poki
adtech.com, 4596, RESELLER
appnexus.com, 806, RESELLER
aolcloud.net, 4596, RESELLER
go.sonobi.com, 116da9d98c, RESELLER
indexexchange.com, 183921, RESELLER 
districtm.io, 100749, RESELLER 
appnexus.com, 1908, RESELLER 
appnexus.com, 7944, RESELLER 
sovrn.com, 237754, RESELLER, fafdf38b16bf6b2b 
1rx.io, 1155926068, RESELLER, a670c89d4a324e47 
openx.com, 537144009, RESELLER, a698e2ec38604c6 
pubmatic.com, 155988, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 13762, RESELLER, 0bfd66d529a55807 
rhythmone.com, 1155926068, RESELLER, a670c89d4a324e47 
adtech.com, 2694, RESELLER 
aolcloud.net, 2694, RESELLER 
sfx.freewheel.tv, 1953, RESELLER 
videologygroup.com, 1641, RESELLER 
improvedigital.com, 1012, RESELLER 
lkqd.net, 304, RESELLER, 59c49fa9598a0117 
lkqd.com, 304, RESELLER, 59c49fa9598a0117 
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34 
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a 
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34 
smartadserver.com, 2646, RESELLER
google.com, pub-3823164546816347, RESELLER
google.com, 74920542, RESELLER
google.com, pub-7172438709115532, DIRECT 
google.com, 1053551, DIRECT
google.com, pub-5936100259797777, DIRECT 
google.com, pub-0206338760093719, RESELLER, f08c47fec0942fa0
smartadserver.com, 2482, RESELLER
pubmatic.com, 114634, RESELLER
advertising.com, 6976, RESELLER
google.com, pub-8410465204385206, RESELLER
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER
indexexchange.com,179394, RESELLER
pulsepoint.com,560288, RESELLER
pubmatic.com,156439, RESELLER
rubiconproject.com,16114, RESELLER
openx.com,537149888, RESELLER,a698e2ec38604c6
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
freewheel.tv, 336801, RESELLER
pubmatic.com, 139794, RESELLER, 5d62403b186f2ace
pubmatic.com, 31347, RESELLER, 5d62403b186f2ace
rubiconproject.com, 10822, RESELLER,  0bfd66d529a55807
rubiconproject.com, 11114, RESELLER,  0bfd66d529a55807
adform.com, 102, RESELLER
adform.com, 622, RESELLER
adform.com, 1266, RESELLER
google.com, pub-4563718969045156, RESELLER
appnexus.com, 3488, RESELLER
appnexus.com, 3284, RESELLER
sharethrough.com, f327f536, RESELLER, d53b998a7bd4ecd2
33across.com, cUjyzeBJCr54oXaKltUXmc, RESELLER
33across.com, dlHg2-l1ir54CXaKlJV7w9, RESELLER
33across.com, dsyp9ct3ur57P4aKlJV7w9, RESELLER
adtech.com, 9515, RESELLER
aolcloud.net, 9515, RESELLER
adtech.com, 5205, RESELLER
aolcloud.net, 5205, RESELLER
appnexus.com, 7140, RESELLER
amazon-adsystem.com, 3308, RESELLER
EMXDGT.com, 55, RESELLER
Appnexus.com, 1356, RESELLER
tremorhub.com, bktr2-jjbby, RESELLER, 1a4e959a1b50034a
btrll.com, 6836326, RESELLER
gumgum.com, 11602, RESELLER, ffdef49475d318a9
openx.com, 537149074, RESELLER, 6a698e2ec38604c6
contextweb.com, 560528, RESELLER
rubiconproject.com, 12556, RESELLER
sovrn.com, 230297, RESELLER
lijit.com, 230297, RESELLER
improvedigital.com, 1009, RESELLER
google.com, pub-3004679189235742, RESELLER, f08c47fec0942fa0
google.com, pub-5812357352335075, RESELLER, f08c47fec0942fa0
criteo.com, 6163, RESELLER
spotxchange.com, 187340, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
Exponential.com, 175510, RESELLER
springserve.com, 22397, RESELLER
Brightcom.com, 2138810, RESELLER
tremorhub.com, 8v8wy-777wa, RESELLER
brightcom.com, 2138810, RESELLER
openx.com, 537153208, RESELLER
aolcloud.net, 11099.1, RESELLER
advertising.com, 2270, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
tremorhub.com, 8v8wy-777wa, RESELLER
tremorhub.com, 8v8wy-4ill4, RESELLER
spotxchange.com, 75439, RESELLER
google.com, 8289674, RESELLER
richaudience.com, gIE1VDieUi, RESELLER
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 537149888, RESELLER
pubmatic.com, 114634, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER
pulsepoint.com, 560520, RESELLER
rubiconproject.com, 13510, RESELLER
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotxchange.com, 173177, RESELLER
spotxchange.com, 173175, RESELLER
tidaltv.com, 4854, RESELLER
tidaltv.com, 4564, RESELLER
tidaltv.com, 5081, RESELLER
tidaltv.com, 2575, RESELLER
tidaltv.com, 5158, RESELLER
tidaltv.com, 4056, RESELLER
tidaltv.com, 2595, RESELLER
tidaltv.com, 4918, RESELLER
tidaltv.com, 5054, RESELLER
tidaltv.com, 3388, RESELLER
smartclip.net, 7323, RESELLER

#jj
google.com, pub-3165383815591761, DIRECT, f08c47fec0942fa0
google.com, ca-games-pub-3165383815591761, DIRECT, f08c47fec0942fa0

#strr
google.com, pub-3391297137506159, RESELLER, f08c47fec0942fa0
adform.com, 1019, RESELLER
adform.com, 2036, RESELLER
rubiconproject.com, 13998, RESELLER, 0bfd66d529a55807
ibillboard.com, 349, DIRECT
ibillboard.com, 33980, DIRECT
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc
stroeer.com, 14214 ,DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
appnexus.com, 8851, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
districtm.io, 101300, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
stroeer.com, 17284, DIRECT

#gpx
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
google.com, pub-2365506394227806, RESELLER, f08c47fec0942fa0
rhythmone.com, 1947792888, DIRECT, a670c89d4a324e47
rhythmone.com, 1117218481, DIRECT, a670c89d4a324e47
rhythmone.com, 3372001037, DIRECT, a670c89d4a324e47

#egirlgames.net/capy.com
google.com, pub-9766356536948632, DIRECT, f08c47fec0942fa0
google.com, pub-2589929912032296, DIRECT, f08c47fec0942fa0

#freewheel.tv
freewheel.tv, 839857, DIRECT
freewheel.tv, 840657, RESELLER

#Ideastudios.ro
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lockerdome.com, 11812612031615488, direct
admixer.net, 8f2c5458-b804-47cd-98ef-111a2e2184d8, RESELLER
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
springserve.com, 413, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
freewheel.tv,609073, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
lkqd.net, 41, RESELLER, 59c49fa9598a0117
lkqd.com, 41, RESELLER, 59c49fa9598a0117
adtech.com, 12069, RESELLER
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
Contextweb.com, 562084 , RESELLER, 89ff185a4c4e857c
beachfront.com, 11019, RESELLER, e2541279e8e2ca4d
beachfront.com, 13226, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3453, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
districtm.io , 101856, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
springserve.com, 939, DIRECT, a24eb641fc82e93d
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47:
indexexchange.com, 189455, DIRECT
advertising.com, 28320, DIRECT
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
cpmstar.com, 49128, DIRECT

# Brute Arena http://www.gry.jeja.pl/36917,brute-arena.html
google.com, pub-3282547114800347, RESELLER, f08c47fec0942fa0
appnexus.com, 8631, RESELLER, f5ab79cb980f11d1
indexexchange.com, 186547, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187218, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156857, RESELLER, 5d62403b186f2ace
openx.com, 540010967, RESELLER, 6a698e2ec38604c6
contextweb.com, 561767, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156975, RESELLER, 5d62403b186f2ace
openx.com, 540164985, RESELLER, 6a698e2ec38604c6

#Crazygames:
google.com, pub-6257835363939071, RESELLER, f08c47fec0942fa0
google.com, pub-8415986145297288, RESELLER, f08c47fec0942fa0
districtm.io, 100794, RESELLER
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
indexexchange.com, 185783, RESELLER
appnexus.com, 7474, RESELLER
rubiconproject.com, 16980, RESELLER, 0bfd66d529a55807
openx.com, 539430362, RESELLER, a698e2ec38604c6
pubmatic.com, 156561, RESELLER, 5d62403b186f2ace
aps.amazon.com, 9e9bffbc-66c5-4b5b-89aa-4d839e05ce3a, RESELLER


#spolecznosci.pl start
#contact: programmatic@spolecznosci.pl
#20191003

adform.com, 589, DIRECT, 9f5210a2f0999e32
adtech.com, 4474, DIRECT
aol.com, 4474, DIRECT
appnexus.com, 7279, DIRECT, f5ab79cb980f11d1
openx.com, 537143205, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156036, DIRECT, 5d62403b186f2ace
smartadserver.com, 384, DIRECT
google.com, pub-2365165112249593, DIRECT, f08c47fec0942fa0
google.com, pub-2386558369721555, DIRECT, f08c47fec0942fa0
atemda.com, 435, DIRECT
atemda.com, 580, DIRECT
atemda.com, 492, DIRECT
appnexus.com, 1583, DIRECT, f5ab79cb980f11d1
contextweb.com, 561485, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
openx.com, 539390133, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17256, DIRECT, 0bfd66d529a55807
mads.com, 9836128366, DIRECT
rubiconproject.com, 10647, DIRECT, 0bfd66d529a55807
appnexus.com, 3911, DIRECT, f5ab79cb980f11d1
indexexchange.com, 186759, DIRECT, 50b1c356f2c5c8fc
adform.com, 1483, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1838, DIRECT
indexexchange.com, 179394, DIRECT, 50b1c356f2c5c8fc
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT, 5d62403b186f2ace
pubmatic.com, 156437, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-9219423322857708, RESELLER, f08c47fec0942fa0
google.com, pub-8535685125660108, RESELLER, f08c47fec0942fa0
appnexus.com, 1789, RESELLER, f5ab79cb980f11d1
appnexus.com, 7491, RESELLER, f5ab79cb980f11d1
appnexus.com, 7763, RESELLER, f5ab79cb980f11d1
appnexus.com, 7165, RESELLER, f5ab79cb980f11d1
mads.com, 9836128474, RESELLER
teads.tv, 15453, RESELLER, 15a9c44f6d26cbe1
adtag.vidssp.com, 458, RESELLER
google.com, pub-9422585382673566, RESELLER , f08c47fec0942fa0
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
fyber.com, cd740b76bb4cc36b7444f803e38677c6, RESELLER
adform.com, 2221, RESELLER, 9f5210a2f0999e32
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
taboola.com, 1119799, RESELLER, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
appnexus.com, 3623, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1017, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
sovrn.com, 265627, DIRECT, fafdf38b16bf6b2b
lijit.com, 265627, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
clickonometrics.pl, 19088, RESELLER
adocean-global.com, 106624, RESELLER
yoc.com, 5522, DIRECT
admixer.net, 06db7070-21a1-46d8-8db9-479beb620aa4, DIRECT
rtbhouse.com, 1d63be68485b4dd59d23, DIRECT
stroeer.com,  17464, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 1288, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
connectad.io, 2710, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
districtm.io, 101654, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rhythmone.com, 666788343, DIRECT, a670c89d4a324e47

#increaserev
increaserev.com, 234234, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
google.com, pub-6095998129303807, DIRECT, f08c47fec0942fa0

#mcnetwork
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
appnexus.com, 8848, RESELLER
smartadserver.com,2354, DIRECT
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
adform.com, 1198, RESELLER
adform.com, 2063, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
Appnexus.com, 1789, reseller
Appnexus.com, 7491, reseller
Appnexus.com, 7763, reseller
Appnexus.com, 7165, reseller
adform.com, 737, RESELLER, 9f5210a2f0999e32
adform.com, 1472, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2770, RESELLER
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0
adform.com, 2545, RESELLER
#spolecznosci.pl end

#gameflare
google.com, pub-6997479010326903, RESELLER, f08c47fec0942fa0
google.com, pub-2264390143245556, RESELLER, f08c47fec0942fa0
google.com, pub-7020262665364086, RESELLER, f08c47fec0942fa0
spotxchange.com, 238406, RESELLER, 7842df1d2fe2db34
spotx.tv, 238406, RESELLER, 7842df1d2fe2db34

#Arkadium start
google.com, pub-1995032544933848, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17214, RESELLER
indexexchange.com, 184999, RESELLER
appnexus.com, 7541, RESELLER
exponential.com, 151520, RESELLER, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
tribalfusion.com, 151520 , RESELLER, afac06385c445926
sovrn.com, 239073, RESELLER, fafdf38b16bf6b2b
lijit.com, 239073, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
openx.com, 537120530, RESELLER, 6a698e2ec38604c6
aps.amazon.com, 661990cc-08cb-45bb-9ee2-90c2a9034640, RESELLER
contextweb.com, 561562, RESELLER, 89ff185a4c4e857
c1exchange.com, c1x_a9_uampubs,RESELLER
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rhythmone.com, 326706738, RESELLER, a670c89d4a324e47
rhythmone.com, 2085037614, RESELLER, a670c89d4a324e47
sonobi.com, 88006a56eo, RESELLER
contextweb.com, 561231, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 40847, RESELLER
appnexus.com, 4052, RESELLER
districtm.io, 101582, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
#TDU
spotx.tv, 100685, RESELLER, 7842df1d2fe2db34
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 7445, RESELLER
smartadserver.com, 2079, RESELLER
Freewheel.tv, 295681, RESELLER
stroeer.com, 16736, RESELLER
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
experian.com, 0001, RESELLER
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
appnexus.com, 8397, DIRECT
pubmatic.com, 72719, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
yieldlab.net, 2358365, DIRECT
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER
appnexus.com, 6849, RESELLER
advertising.com, 8839, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
spotxchange.com, 124053, DIRECT, 7842df1d2fe2db34
freewheel.tv, 33601, RESELLER
adtech.com, 10297, RESELLER
Advertising.com, 26650, RESELLER
smartadserver.com, 1360, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
lkqd.com, 430, RESELLER, 59c49fa9598a0117
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
freewheel.tv, 299345, RESELLER
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 19129, RESELLER
pubmatic.com, 156439, RESELLER
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
pubmatic.com, 143828, RESELLER
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 228, RESELLER
smartclip.net, 7649, RESELLER
pubmatic.com, 156830, RESELLER
freewheel.tv, 33081, RESELLER
tremorhub.com, gjd4s, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 9623, DIRECT, 0bfd66d529a55807
openx.com, 537149422, DIRECT, 6a698e2ec38604c6
yieldlab.net, 227224, DIRECT
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
beachfront.com, 6547, RESELLER
spotx.tv, 160562, RESELLER, 7842df1d2fe2db34
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
contextweb.com, 560961, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 1314, RESELLER
improvedigital.com, 337, RESELLER
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
appnexus.com, 3147, RESELLER
contextweb.com, 558377, RESELLER, 89ff185a4c4e857
indexexchange.com, 179394, RESELLER
firstimpression.io, 7272, DIRECT, a960877e77e58dd6
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
freewheel.tv, 487841, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
sekindo.com, 24724, DIRECT, b6b21d256ef43532
openx.com, 537125356, RESELLER, a698e2ec38604c6
video.unrulymedia.com, UNRX_70e85906-112c-43cb-802f-5ec5c5fae871, DIRECT
spotxchange.com, 100685, RESELLER, 7842df1d2fe2db34
yieldlab.net, 163835, RESELLER
triplelift.com, 6067, DIRECT, 6c33edb13117fd86
smartadserver.com, 1963, RESELLER
appnexus.com, 3540, RESELLER
openx.com, 537143344, RESELLER
fyber.com, 5a946c791dc75e859c62e389550919a9, RESELLER
pubmatic.com, 100531, RESELLER
contextweb.com, 561562, RESELLER, 89ff185a4c4e857
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
adform.com, 183, RESELLER
improvedigital.com, 1017, RESELLER
smartadserver.com, 2776, RESELLER
rubiconproject.com, 15380, RESELLER
indexexchange.com, 182257, RESELLER
yieldlab.net, 766392, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
pubmatic.com, 154037, RESELLER
indexexchange.com, 185830, DIRECT
freewheel.tv, 894193, RESELLER
freewheel.tv, 487857, RESELLER
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
freewheel.tv, 286994, RESELLER
yieldlab.net, 6248161, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
aol.com, 22762, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2161, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
advertising.com, 24831, RESELLER
freewheel.tv, 19133, RESELLER
smartadserver.com, 1408, RESELLER
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
criteo.com, 146785, direct
appnexus.com, 1019, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
contextweb.com, 561825, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 15994, RESELLER
yieldlab.net, 495507, DIRECT
aolcloud.net, 59, DIRECT
advertising.com, 24410, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
pubmatic.com, 156888, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
lkqd.com, 51, RESELLER, 59c49fa9598a0117
yieldlab.net, 506261, DIRECT
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
advertising.com, 22762, RESELLER
freewheel.tv, 214818, RESELLER
yieldlab.net, 163835, DIRECT
smartadserver.com, 3276, RESELLER
teads.tv, 7923, DIRECT, 15a9c44f6d26cbe1
openx.com, 83499, RESELLER
spotxchange.com, 214395, RESELLER, 7842df1d2fe2db34
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2003, RESELLER
lkqd.net, 70, RESELLER, 59c49fa9598a0117
pubmatic.com, 62483, RESELLER
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 388, DIRECT
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
lkqd.net, 51, RESELLER, 59c49fa9598a0117
vibrantmedia.com, 20483, RESELLER
google.com, pub-8473410579550594, DIRECT, f08c47fec0942fa0
districtm.io, 101540, DIRECT
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Ad.Plus, 752686, DIRECT#video
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
lkqd.com, 244, RESELLER, 59c49fa9598a0117
fyber.com, 8c72b775ece1187612d649451e811de2, RESELLER
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
openx.com, 539266978, RESELLER, 0bfd66d529a55807
smartadserver.com, 1595, RESELLER
smartclip.net, 10180, DIRECT
appnexus.com, 3480, DIRECT, f5ab79cb980f11d1
smartadserver.com, 2939, RESELLER
fyber.com, 7c80dc558884c91233125b91a9ec8220, RESELLER
lkqd.net, 430, RESELLER, 59c49fa9598a0117
spotxchange.com, 160562, RESELLER, 7842df1d2fe2db34
c1exchange.com, c1x_a9_uampubs, RESELLER
google.com, pub-7759753907778440, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
optad360.com, 325474, DIRECT
sovrn.com, 265483, DIRECT, fafdf38b16bf6b2b
google.com, pub-9485981123373313, RESELLER, f08c47fec0942fa0
Advertising.com, 19011, RESELLER
lkqd.net, 504, RESELLER, 59c49fa9598a011
contextweb.com, 561689, RESELLER, 89ff185a4c4e857c
freewheel.tv, 302849, RESELLER
smartadserver.com, 3136, RESELLER
yieldlab.net, 5494672, RESELLER
smartadserver.com, 1827, RESELLER
teads.tv, 9108, DIRECT, 15a9c44f6d26cbe1
improvedigital.com, 185, RESELLER
spotx.tv, 214395, RESELLER, 7842df1d2fe2db34
vi.ai, 365581970408020, DIRECT
yieldlab.net, 35673, RESELLER
google.com, pub-9628720375348501, RESELLER, f08c47fec0942fa0
spotx.tv, 126378, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 15268, RESELLER
appnexus.com, 3623, RESELLER
openx.com, 537103367, RESELLER, a698e2ec38604c6
google.com, pub-8478846396723952, RESELLER
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b
yieldlab.net, 227224, RESELLER
appnexus.com, 3538, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
adform.com, 1109, RESELLER
media.net, 8CU45FR8E, Direct
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
adform.com, 2078, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537104992, RESELLER, 6a698e2ec38604c6
google.com, pub-6643663759022379, RESELLER
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
yieldlab.net, 2172218, RESELLER
freewheel.tv, 302881, RESELLER
pubmatic.com, 79991, RESELLER
rhythmone.com, 4107953657, reseller
indexexchange.com, 184543, RESELLER
pubmatic.com, 156212, RESELLER
adform.com, 1210, DIRECT, 9f5210a2f0999e32
lkqd.com, 70, RESELLER, 59c49fa9598a0117
google.com, pub-7915887679464005, RESELLER
pubmatic.com, 100531, RESELLER, 5d62403b186f2ace
smartadserver.com, 2003, DIRECT
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
lijit.com, 265483, DIRECT, fafdf38b16bf6b2b
smartclip.net, 399, DIRECT
openx.com, 539620057, RESELLER, a698e2ec38604c6
vidoomy.com, 52959, DIRECT
districtm.io, 101359, RESELLER
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807
fyber.com, e54da6881e149ed4b7409872e1716bda, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3741, RESELLER
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0
mox.tv, 708, DIRECT
advertising.com, 26631, RESELLER
openx.com, 538959099, RESELLER
smartadserver.com, 2373, RESELLER
improvedigital.com, 1065, RESELLER
openx.com, 537100188, Reseller
freewheel.tv, 291505, RESELLER
adform.com, 2381, RESELLER
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lkqd.net, 244, RESELLER, 59c49fa9598a0117
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 2154, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 126378, RESELLER, 7842df1d2fe2db34
spotx.tv, 124053, DIRECT, 7842df1d2fe2db34
adtech.com, 59, DIRECT
advertising.com, 7372, RESELLER
openx.com, 539527366, RESELLER, 6a698e2ec38604c6
openx.com, 537117297, RESELLER, 6a698e2ec38604c6
openx.com, 537120960, RESELLER
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b
yieldlab.net, 506261, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
openx.com, 539819368, RESELLER, 6a698e2ec38604c6
google.com, pub-6577444028346991, DIRECT, f08c47fec0942fa0
contextweb.com, 558511, RESELLER
pubmatic.com, 137711, RESELLER
freewheel.tv, 214794, RESELLER
google.com, pub-5573243030192511, RESELLER, f08c47fec0942fa0
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
appnexus.com, 8904, RESELLER
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
google.com, pub-7439041255533808, Reseller
aolcloud.net, 10297, RESELLER
appnexus.com, 2688, RESELLER
#Arkadium end

#https://www.babyhazelgames.com
google.com, pub-1637970596515507, DIRECT, f08c47fec0942fa0

#icestone
google.com, pub-7371018475227526, RESELLER, f08c47fec0942fa0
contextweb.com, 562156, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3502, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
cpmstar.com, 301, DIRECT
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41848, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
springserve.com, 939, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
lkqd.net, 9, DIRECT, 59c49fa9598a0117
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
pubmatic.com, 93940, RESELLER
appnexus.com, 7096, RESELLER
advertising.com, 6291, RESELLER
springserve.com, 868, DIRECT, a24eb641fc82e93d
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
appnexus.com, 10490, RESELLER
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
indexexchange.com, 189455, DIRECT
advertising.com, 28320, DIRECT
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace
advertising.com, 3531, RESELLER
velismedia.com, 725, DIRECT
gemlix.com, 10001, DIRECT
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
sovrn.com, 270241, DIRECT, fafdf38b16bf6b2b
lijit.com, 270241, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
advertising.com, 9377, RESELLER
adtech.com, 9377, RESELLER
advertising.com, 26192, RESELLER
adtech.com, 26192, RESELLER
admixer.net, 2ea36020-047e-4a89-ad9b-634cf65d2737, RESELLER
lkqd.net, 181, DIRECT, 59c49fa9598a0117
lkqd.com, 181, DIRECT, 59c49fa9598a0117
contextweb.com, 562054, RESELLER, 89ff185a4c4e857c
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a
contextweb.com, 561073, RESELLER, 89ff185a4c4e857c
beachfront.com, 8434, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1229, RESELLER
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
mars.media, 103048, DIRECT
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER
spotxchange.com, 78856, RESELLER
beachfront.com, 805, RESELLER, e2541279e8e2ca4d
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156794, RESELLER, 5d62403b186f2ace
mediabong.com, 2657, RESELLER
rubiconproject.com, 18230, RESELLER, 0bfd66d529a55807
exponential.com, 176980, DIRECT, afac06385c445926
tribalfusion.com, 176980, DIRECT, afac06385c445926
indexexchange.com, 176980, RESELLER, 50b1c356f2c5c8fc
mediabong.com, 2657, DIRECT
improvedigital.com, 1210, DIRECT
improvedigital.com, 1210, RESELLER
resultsmedia.com, 83048, DIRECT
improvedigital.com, 1221, RESELLER
contextweb.com, 561961, RESELLER, 89ff185a4c4e857c
freewheel.tv, 30269, RESELLER
freewheel.tv, 64305, RESELLER
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
pubmatic.com, 158087, DIRECT, 5d62403b186f2ace
pubmatic.com, 158086, DIRECT, 5d62403b186f2ace
inmobi.com, 2ce3487332a74ffdbf734480429de58d, RESELLER, 83e75a7ae333ca9d
contextweb.com, 562067, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1341, RESELLER
improvedigital.com, 1341, DIRECT
sabio.us, 100050, DIRECT, 96ed93aaa9795702
lifestreet.com, 266362, DIRECT
indexexchange.com, 179974, RESELLER
indexexchange.com, 184847, RESELLER
contextweb.com, 561091, RESELLER
contextweb.com, 561302, RESELLER
appnexus.com, 1475, RESELLER
mediamath.com, 18, RESELLER
openx.com, 539439921, RESELLER
adtech.com, 9508, RESELLER
criteo.com, 151468, RESELLER
truex.com, 224, RESELLER
advertising.com, 7084, RESELLER
