adingo.jp,8329,DIRECT
google.com,pub-3859050685269056,RESELLER
adingo.jp,8329,RESELLER
google.com,pub-6385748385233906,RESELLER,f08c47fec0942fa0
google.com,pub-5897179876377792,RESELLER,f08c47fec0942fa0
google.com,pub-8427323890621415,DIRECT,f08c47fec0942fa0
genieesspv.jp,3982,DIRECT
proparm.jp,564,RESELLER
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
openx.com,74938,RESELLER,6a698e2ec38604c6
openx.com,140525,RESELLER,6a698e2ec38604c6
rubiconproject.com,11534,RESELLER,0bfd66d529a55807
ad-stir.com,5033,RESELLER
adtech.com,9715,RESELLER
aolcloud.net,9715,RESELLER
pubmatic.com,156704,RESELLER,5d62403b186f2ace
ad-stir.com,5344,RESELLER
ad-stir.com,7666,RESELLER
ad-stir.com,7938,RESELLER
appnexus.com,7122,RESELLER
smaato.com,1100037870,RESELLER
google.com,pub-3846271310706723,RESELLER,f08c47fec0942fa0
rubiconproject.com,13136,RESELLER,0bfd66d529a55807
openx.com,539294051,RESELLER,6a698e2ec38604c6
teads.tv,11737,DIRECT,15a9c44f6d26cbe1
teads.tv,11753,DIRECT,15a9c44f6d26cbe1
ad-stir.com,115,RESELLER
impact-ad.jp,145,RESELLER
pubmatic.com,156788,RESELLER,5d62403b186f2ace
adingo.jp,1809,DIRECT
appvador.com,497,DIRECT
rubiconproject.com,16710,DIRECT,0bfd66d529a55807
rubiconproject.com,19554,DIRECT,0bfd66d529a55807
impact-ad.jp,3855,DIRECT
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
uliza.jp,1815,RESELLER
pubmatic.com,122325,RESELLER,5d62403b186f2ace
uliza.jp,2118,RESELLER
ad-generation.jp,8867,DIRECT
google.com,pub-6385748385233906,DIRECT,f08c47fec0942fa0
amoad.com,109468,DIRECT
ad-stir.com,7516,DIRECT
i-mobile.co.jp,33025,DIRECT
gmossp-sp.jp,2000900,DIRECT
microad.co.jp,16499,DIRECT
openx.com,69353,RESELLER
openx.com,113534,RESELLER
openx.com,113178,RESELLER
openx.com,539294045,RESELLER
ad-stir.com,1757,RESELLER
rubiconproject.com,14032,RESELLER
gmossp.jp,2000505,RESELLER
proparm.jp,1811,RESELLER
adtech.com,15032,RESELLER
aolcloud.net,15032,RESELLER
appnexus.com,3663,RESELLER
openx.com,539505660,DIRECT,6a698e2ec38604c6
openx.com,539784507,DIRECT,6a698e2ec38604c6
openx.com,540233899,DIRECT,6a698e2ec38604c6
aps.amazon.com,3622,DIRECT #display
aps.amazon.com,3622,DIRECT #video
aps.amazon.com,3622,DIRECT #app
contact=contact@publisherdomain.com
pubmatic.com,156675,DIRECT,5d62403b186f2ace
pubmatic.com,157556,DIRECT,5d62403b186f2ace
pubmatic.com,157557,DIRECT,5d62403b186f2ace
ad-generation.jp, 8867, DIRECT
adingo.jp, 20206, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 157589, RESELLER, 5d62403b186f2ace
d2cdm.jp,610009,DIRECT
