google.com, pub-2763896074955006, DIRECT, f08c47fec0942fa0
google.com, pub-1371643499924477, DIRECT, f08c47fec0942fa0

#WeeGoo
google.com, pub-9427048641572074, DIRECT, f08c47fec0942fa0
google.com, pub-4529402052683454, DIRECT, f08c47fec0942fa0

#veedi
google.com, pub-5647035702750713, RESELLER, f08c47fec0942fa0

#ideastudios
google.com, pub-7718251389626337, RESELLER, f08c47fec0942fa0
google.com, pub-6343620367687201, RESELLER, f08c47fec0942fa0
google.com, pub-2989550757492008, RESELLER, f08c47fec0942fa0
google.com, pub-1695026254000808, RESELLER, f08c47fec0942fa0

#dressupwho
google.com, pub-2319576020550969, RESELLER, f08c47fec0942fa

#Yoki Network B.V
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0