#mediafarm
adform.com, 2238, RESELLER
Appnexus.com, 7763, reseller
Appnexus.com, 7165, reseller
Appnexus.com, 1789, reseller
Appnexus.com, 7491, reseller
#YR
adpushup.com, 424327ff0663837748a6b77d35c68922, DIRECT, b0b8ff8485794fdd
consumable.com, 2000970, DIRECT
adtech.com, 11762, reseller
advertising.com, 28463, reseller
sovrn.com, 265720, DIRECT, fafdf38b16bf6b2b
lijit.com, 265720, DIRECT, fafdf38b16bf6b2b
#Businessclick
Openx.com, 539450092, DIRECT
#YR
connectad.io, 117, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
gumgum.com,13899,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f
pubmatic.com,157897,reseller,5d62403b186f2ace
synacor.com,82151,reseller,e108f11b2cdf7d5b
coxmt.com,2000067995202,reseller,
appnexus.com,9316,reseller,f5ab79cb980f11d1
pubmatic.com,156344,reseller,5d62403b186f2ace
rubiconproject.com,13344,reseller,0bfd66d529a55807
EMXDGT.com,1284,reseller,1e1d41537f7cad7f
appnexus.com,1356,reseller,f5ab79cb980f11d1

#MCN
admixer.net, 228e03db-1c3f-4fa4-85a8-9d8f6f94ae0d, reseller

appnexus.com,3099,RESELLER,f5ab79cb980f11d1

cedato.com,178782787, RESELLER
chocolateplatform.com,11346,RESELLER
google.com, pub-1256482085642647, RESELLER, f08c47fec0942fa0
improvedigital.com, 1174, RESELLER
lkqd.net,441,RESELLER,59c49fa9598a0117
mobfox.com, 78563, reseller
openx.com, 540705615, RESELLER, 6a698e2ec38604c6
project-limelight.com,2000,RESELLER
project-limelight.com,1872,RESELLER
pubmatic.com, 158300, RESELLER, 5d62403b186f2ace
pubmatic.com, 158305, RESELLER, 5d62403b186f2ace
pulsepoint.com,561093,RESELLER
rubiconproject.com,16390,DIRECT,0bfd66d529a55807
rubiconproject.com, 20654, RESELLER, 0bfd66d529a55807
smartadserver.com, 3319, RESELLER
smartclip.net, 10631, RESELLER
spotx.tv,101988,RESELLER,7842df1d2fe2db34
spotxchange.com,101988,RESELLER,7842df1d2fe2db34
vdopia.com,11346,RESELLER
#MCN

google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
appnexus.com, 8848, RESELLER
smartadserver.com,2354, DIRECT
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
adform.com, 1198, RESELLER
adform.com, 2063, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
Appnexus.com, 1789, reseller
Appnexus.com, 7491, reseller
Appnexus.com, 7763, reseller
Appnexus.com, 7165, reseller
adform.com, 737, RESELLER, 9f5210a2f0999e32
adform.com, 1472, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2770, RESSELER
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0
adform.com, 2545, RESELLER


#mediafarm
adform.com, 2238, RESELLER

Appnexus.com, 7763, reseller

Appnexus.com, 7165, reseller

Appnexus.com, 1789, reseller

Appnexus.com, 7491, reseller
#smart
smartadserver.com, 2422, DIRECT
smartadserver.com, 2422, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
#YR
google.com,pub-8933329999391104,RESELLER,f08c47fec0942fa0
indexexchange.com, 189450, DIRECT, 50b1c356f2c5c8fc
taboola.com,1109773,DIRECT,c228e6794e811952
sovrn.com, 265720, DIRECT, fafdf38b16bf6b2b
lijit.com, 265720, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 20616, RESELLER, 0bfd66d529a55807
#adkontekst
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
indexexchange.com, 188673, RESELLER
indexexchange.com, 188673, RESELLER
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
smartadserver.com, 2642, RESELLER
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
appnexus.com, 9156, RESELLER
adform.com, 1635, RESELLER
#YR
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
#BC
teads.tv, 14025, DIRECT, 15a9c44f6d26cbe1
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
Adform.com, 557, DIRECT, 9f5210a2f0999e32
indexexchange.com, 183529, RESELLER, 50b1c356f2c5c8fc
smartadserver.com,710, DIRECT
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1 
Openx.com, 537143793, DIRECT
Openx.com, 540233831, DIRECT, 6a698e2ec38604c6
Openx.com, 540233831, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187185, DIRECT
indexexchange.com, 187476, DIRECT
Appnexus.com, 3457, DIRECT
Pubmatic.com, 62652, DIRECT
Pubmatic.com, 157216, DIRECT
connectad.io, 81, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
Google.com, pub-5443361439335742, DIRECT
rubiconproject.com,19094, DIRECT
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
aps.amazon.com,7ff3fff4-144d-4d39-8cb0-6a68c5c10ab4,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
#YR
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c

#BusinessClick
Adform.com, 557, DIRECT, 9f5210a2f0999e32
indexexchange.com, 183529, RESELLER, 50b1c356f2c5c8fc
smartadserver.com,710, DIRECT
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1 
Openx.com, 537143793, DIRECT
indexexchange.com, 187185, DIRECT
Appnexus.com, 3457, DIRECT
Pubmatic.com, 62652, DIRECT
connectad.io, 81, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
Google.com, pub-5443361439335742, DIRECT
#BusinessClick
Adform.com, 557, DIRECT, 9f5210a2f0999e32
indexexchange.com, 183529, RESELLER, 50b1c356f2c5c8fc
smartadserver.com,710, DIRECT
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1 
Openx.com, 537143793, DIRECT
indexexchange.com, 187185, DIRECT
Appnexus.com, 3457, DIRECT
#BusinessClick
Adform.com, 557, DIRECT, 9f5210a2f0999e32
indexexchange.com, 183529, RESELLER, 50b1c356f2c5c8fc
smartadserver.com,710, DIRECT
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1 
Openx.com, 537143793, DIRECT
indexexchange.com, 187185, DIRECT

#MCN
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
appnexus.com, 8848, RESELLER
smartadserver.com,2354, DIRECT
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
adform.com, 1198, RESELLER
adform.com, 2063, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
Appnexus.com, 1789, reseller
Appnexus.com, 7491, reseller
adform.com, 737, RESELLER, 9f5210a2f0999e32
adform.com, 1472, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2770, RESSELER

google.com, pub-9977706094520851, DIRECT, f08c47fec0942fa0
google.com, pub-9948870393389755, DIRECT, f08c47fec0942fa0

# YR
taboola.com, 1099306,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
contextweb.com, 560703, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
google.com, pub-3191894791526522, DIRECT, f08c47fec0942fa0
appnexus.com, 3364, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
contextweb.com,560684,RESELLER,89ff185a4c4e857c
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
google.com, pub-8655001720710332, DIRECT, f08c47fec0942fa0
freewheel.tv, 208505, RESELLER
media.net,8CUP4SP78, DIRECT
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
c1exchange.com, 14335, RESELLER
c1exchange.com, 14924, RESELLER
dochase.com,196, DIRECT
google.com, pub-2661110152693426, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
nativeads.com, 68150, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
vhbx-4544257094683345, RESELLER, 47e78270c9860438
advertising.com, 21405, RESELLER
pubmatic.com, 156560, RESELLER, 5d62403b186f2ace
contextweb.com, 561349, RESELLER
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
lkqd.net, 398, RESELLER, 59c49fa9598a0117
spotxchange.com, 199019, RESELLER, 7842df1d2fe2db34
spotx.tv, 199019, RESELLER, 7842df1d2fe2db34
smartadserver.com,2422, RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
appnexus.com, 8848, RESELLER
smartadserver.com,2354, DIRECT
adform.com, 1198, RESELLER
adform.com, 2063, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
Appnexus.com, 1789, reseller
Appnexus.com, 7491, reseller
adform.com, 737, RESELLER, 9f5210a2f0999e32
adform.com, 1472, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2770, RESELLER
contextweb.com, 561450, RESELLER
adform.com, 1616, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
google.com, pub-6163857992956964, RESELLER, f08c47fec0942fa0
adform.com, 1633, RESELLER
adpone.com, 1992, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
google.com, pub-1409765517756851, RESELLER
rubiconproject.com, 17210, RESELLER
smartadserver.com, 1743, RESELLER
indexexchange.com,179394, RESELLER
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pixfuture.com, 538929181, RESELLER
openx.com, 538929181, RESELLER, 6a698e2ec38604c6
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
openx.com, 537122561, RESELLER
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
criteo.com, 28680, RESELLER
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
pubmatic.com, 137711, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 1019, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
rubiconproject.com, 15380, RESELLER
vertoz.com, 15509, RESELLER, 8728b7e97e589da4
appnexus.com, 2744, RESELLER
rubiconproject.com, 17580, RESELLER, 0bfd66d529a55807
adtech.com, 9436, RESELLER
adyoulike.com, 76ba207dcce2b3839a366e219ba462bc, RESELLER, 4ad745ead2958bf7
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
EMXDGT.com, 417, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1357, RESELLER
brightcom.com, 2141013, DIRECT
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER
openx.com, 537144646, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001qkdlwAAA, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
synacor.com, 81685, RESELLER
openx.com, 537139680, RESELLER, 6a698e2ec38604c6
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
admixer.net, f648b604-b225-490a-bc49-016d1c7993a2, RESELLER
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
contextweb.com,561438, RESELLER
freewheel.tv, 118529, RESELLER
advertising.com, 23302, RESELLER
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
openx.com, 540119109, RESELLER, 6a698e2ec38604c54
aolcloud.net, 11208, RESELLER
adtech.com, 11208, RESELLER
c1exchange.com, C1X201401, RESELLER
coxmt.com, 2000068021002, RESELLER
conversantmedia.com, 40835, RESELLER
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
e-planning.net,aae90e389bfe5cbc, RESELLER
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
atemda.com,389,RESELLER
contextweb.com,560941,RESELLER,89ff185a4c4e857c
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
jadserve.postrelease.com, 4735, RESELLER
jadserve.postrelease.com, 2385, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
nextmillennium.io, 6015, DIRECT
liqwid.com, 2147483484, DIRECT, 26d4db6b04ea5182
advertising.com, 22153, RESELLER
adtech.com, 10861, RESELLER
aolcloud.net, 10861, RESELLER
openx.com, 537106719, RESELLER, 6a698e2ec38604c6
contextweb.com, 561481, RESELLER
indexexchange.com, 183071, RESELLER
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
c.amazon-adsystem.com, 3352, RESELLER, #banner
districtm.io, 101200, DIRECT
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
openx.com, 76456, RESELLER, 6a698e2ec38604c6
openx.com, 537133173, RESELLER, 6a698e2ec38604c6
openx.com, 540105370, DIRECT, 6a698e2ec38604c6
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184230, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 38381, RESELLER, 5d62403b186f2ace
pubmatic.com, 92998, RESELLER, 5d62403b186f2ace
contextweb.com, 557821, RESELLER
contextweb.com, 557886, RESELLER
contextweb.com, 558663, RESELLER
contextweb.com, 558726, RESELLER
contextweb.com, 558727, RESELLER
contextweb.com, 558858, RESELLER
contextweb.com, 558859, RESELLER
contextweb.com, 559951, RESELLER
contextweb.com, 560047, RESELLER
contextweb.com, 558169, RESELLER
contextweb.com, 558407, RESELLER
contextweb.com, 558473, RESELLER
contextweb.com, 558550, RESELLER
contextweb.com, 560078, RESELLER
contextweb.com, 557945, RESELLER
contextweb.com, 557994, RESELLER
rhythmone.com,1026339493,DIRECT,a670c89d4a324e47
smartadserver.com,1331, RESELLER
sonobi.com, b0d60b5dd6, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER
contextweb.com, 558511, RESELLER
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 156329, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
openx.com, 538959099, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 156329, RESELLER, fafdf38b16bf6b2b
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
yoc.com, 5439, DIRECT
adform.com, 306, RESELLER, 9f5210a2f0999e32
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
contextweb.com, 561670, DIRECT, 89ff185a4c4e857c
smartadserver.com, 1175, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
indexexchange.com, 186512, RESELLER
connectad.io, 73, DIRECT
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
brightcom.com, 2141013, RESELLER
openx.com, 537153208, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
aolcloud.net, 11099, RESELLER
appnexus.com, 310, RESELLER
33across.com, 33, RESELLER
appnexus.com, 7944, RESELLER
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
imonomy.com, 2189, RESELLER
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
gumgum.com, 13165, DIRECT, ffdef49475d318a9
adform.com, 2238, RESELLER
Appnexus.com, 1789, RESELLER
Appnexus.com, 7491, RESELLER
adform.com, 589, RESELLER, 9f5210a2f0999e32
adtech.com, 4474, RESELLER
aol.com, 4474, RESELLER
appnexus.com, 7279, RESELLER, f5ab79cb980f11d1
openx.com, 537143205, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156036, RESELLER, 5d62403b186f2ace
smartadserver.com, 384, RESELLER
google.com, pub-2365165112249593, RESELLER, f08c47fec0942fa0
google.com, pub-2386558369721555, RESELLER, f08c47fec0942fa0
atemda.com, 435, RESELLER
atemda.com, 580, RESELLER
atemda.com, 492, RESELLER
appnexus.com, 1583, RESELLER, f5ab79cb980f11d1
contextweb.com, 561485, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288,RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037, RESELLER
openx.com, 539390133, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17256, RESELLER, 0bfd66d529a55807
mads.com, 9836128366, RESELLER
rubiconproject.com, 10647, RESELLER, 0bfd66d529a55807
indexexchange.com, 186759, RESELLER
adform.com, 1483, RESELLER, 9f5210a2f0999e32
smartadserver.com, 1838, RESELLER
indexexchange.com, 179394, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
google.com, pub-9219423322857708, RESELLER, f08c47fec0942fa0
google.com, pub-8535685125660108, RESELLER, f08c47fec0942fa0
appnexus.com, 1789, RESELLER
appnexus.com, 7491, RESELLER
appnexus.com, 7763, RESELLER
appnexus.com, 7165, RESELLER
mads.com, 9836128474, RESELLER
teads.tv, 15453, RESELLER, 15a9c44f6d26cbe1
458, RESELLER
google.com, pub-9422585382673566, RESELLER ,f08c47fec0942fa0
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
fyber.com, cd740b76bb4cc36b7444f803e38677c6, RESELLER
adform.com, 2221, RESELLER
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
smartadserver.com, 2923, RESELLER
taboola.com,1119799, RESELLER, c228e6794e811952
spotx.tv,71451, RESELLER

# demotywatory.pl
plista.com, 38453, DIRECT
# joemonster.org
plista.com, 37810, DIRECT
# m.demotywatory.pl
plista.com, 1023711, DIRECT
# m.joemonster.org
plista.com, 1024125, DIRECT
# m.mistrzowie.org
plista.com, 1024126, DIRECT
# mistrzowie.org
plista.com, 240177, DIRECT

appnexus.com, 7492, DIRECT
appnexus.com, 7790, DIRECT
appnexus.com, 7492, RESELLER

# Ads.txt for YOC PL Network
# In order: AdExchange, Adsense, SmartAdserver
# Date: 04.08.2017
google.com, pub-8572040456674904, RESELLER
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 2611, RESELLER

#ads.txt MMG
smartadserver.com, 2422, DIRECT
smartadserver.com, 2581, RESELLER
adform.com, 278, RESELLER, 9f5210a2f0999e32
adtech.com, 4582, RESELLER
aolcloud.net, 4582, RESELLER

#netsprint
netsprint.eu, 1853, DIRECT
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0

#komoona
openx.com, 126686, RESELLER, a698e2ec38604c6
openx.com, 537120224, RESELLER, a698e2ec38604c6
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
contextweb.com, 558567, RESELLER
contextweb.com, 558479, RESELLER
contextweb.com, 558256, RESELLER
contextweb.com, 558805, RESELLER
contextweb.com, 558746, RESELLER
contextweb.com, 558486, RESELLER
contextweb.com, 558393, RESELLER
contextweb.com, 558806, RESELLER
contextweb.com, 558478, RESELLER
contextweb.com, 558841, RESELLER
contextweb.com, 558395, RESELLER
contextweb.com, 557931, RESELLER
contextweb.com, 558394, RESELLER
contextweb.com, 558741, RESELLER
contextweb.com, 558396, RESELLER
contextweb.com, 558255, RESELLER
contextweb.com, 558389, RESELLER
contextweb.com, 558032, RESELLER
contextweb.com, 558301, RESELLER
contextweb.com, 558575, RESELLER
contextweb.com, 558390, RESELLER
contextweb.com, 558300, RESELLER
contextweb.com, 558305, RESELLER
contextweb.com, 558843, RESELLER
contextweb.com, 558869, RESELLER
contextweb.com, 558867, RESELLER
contextweb.com, 558680, RESELLER
contextweb.com, 558304, RESELLER
rhythmone.com, 3068080230, RESELLER, a670c89d4a324e47
smaato.com, 1100001651, RESELLER
inner-active.com, 206458, RESELLER
komoona.com, 256093, RESELLER
rhythmone.com, 1634956812, RESELLER, a670c89d4a324e47
google.com, pub-3191894791526522, RESELLER

#pg_ads
33across.com, 33, DIRECT
google.com, pub-6163857992956964, RESELLER
adyoulike.com, 76ba207dcce2b3839a366e219ba462bc, RESELLER
appnexus.com, 7393, RESELLER
appnexus.com, 1356, RESELLER
mgid.com,149654, DIRECT
mgid.com,149675, DIRECT
jadserve.postrelease.com, 2385, DIRECT
appnexus.com,6979,RESELLER
smartadserver.com, 1331, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
Springserve.com, 1, RESELLER
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
google.com, pub-9242135695870166, RESELLER
synacor.com, 10579, RESELLER
rubiconproject.com, 14494, DIRECT, 0bfd66d529a55807
Exponential.com, 173400, Direct, afac06385c445926
Tribalfusion.com, 173400, Direct, afac06385c445926
index.com, 684573, RESELLER
google.com, 684583, RESELLER
triplelift.com, 4352, RESELLER, 6c33edb13117fd86

#smart
smartadserver.com, 1079, RESELLER

#AdP
#DMX and OpenX
openx.com, 539848768, RESELLER
districtm.io, 101143, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#Media.net
media.net, 8CUZU1Z30, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT
indexexchange.com, 182961, RESELLER
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
media.net, 8CUPEPKI9, DIRECT
sonobi.com, 83729e979b, RESELLER
coxmt.com, 2000068030802, RESELLER
districtm.io, 100600, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1

#DMXDirect
districtm.io, 101642,DIRECT

# 33Across
33across.com,0010b00002AQUQFAA5, DIRECT
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

#Conversant Media
conversantmedia.com, 41357, DIRECT, 03113cd04947736d


# GP
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
google.com, pub-2365506394227806, RESELLER, f08c47fec0942fa0

#SOFTG

Advertising.com,3500,RESELLER
Appnexus.com, 3584, RESELLER
Appnexus.com,1356,RESELLER
Criteo.com,117946,DIRECT
Criteo.com,124285,DIRECT
Criteo.com,124286,DIRECT
Criteo.com,124287,DIRECT
Criteo.com,124288,DIRECT
Criteo.com,124289,DIRECT
Criteo.com,124496,DIRECT
Criteo.com,124497,DIRECT
Criteo.com,124498,DIRECT
Criteo.com,124499,DIRECT
Criteo.com,124500,DIRECT
Criteo.com,124501,DIRECT
Criteo.com,124502,DIRECT
Criteo.com,124503,DIRECT
Criteo.com,124504,DIRECT
Criteo.com,125030,DIRECT
Criteo.com,125033,DIRECT
Criteo.com,126992,DIRECT
Criteo.com,127362,DIRECT
Criteo.com,127779,DIRECT
Criteo.com,127780,DIRECT
Criteo.com,127781,DIRECT
Criteo.com,127782,DIRECT
Criteo.com,127783,DIRECT
Criteo.com,128926,DIRECT
Criteo.com,128927,DIRECT
Criteo.com,128928,DIRECT
Criteo.com,128929,DIRECT
Criteo.com,128931,DIRECT
Criteo.com,128932,DIRECT
Criteo.com,128962,DIRECT
Criteo.com,130165,DIRECT
Criteo.com,130167,DIRECT
Criteo.com,130168,DIRECT
Criteo.com,131659,DIRECT
Criteo.com,131663,DIRECT
Criteo.com,131664,DIRECT
Criteo.com,131666,DIRECT
Criteo.com,131668,DIRECT
Criteo.com,131669,DIRECT
Criteo.com,131670,DIRECT
Criteo.com,131674,DIRECT
Criteo.com,131676,DIRECT
Criteo.com,131677,DIRECT
Criteo.com,136707,DIRECT
Criteo.com,137986,DIRECT
Criteo.com,138581,DIRECT
Criteo.com,138582,DIRECT
Criteo.com,138585,DIRECT
Criteo.com,138586,DIRECT
Criteo.com,138587,DIRECT
Criteo.com,138588,DIRECT
Criteo.com,138590,DIRECT
Criteo.com,138677,DIRECT
Criteo.com,140541,DIRECT
Criteo.com,140542,DIRECT
Criteo.com,140543,DIRECT
Criteo.com,140544,DIRECT
Criteo.com,140545,DIRECT
Criteo.com,140546,DIRECT
Criteo.com,140547,DIRECT
Criteo.com,140548,DIRECT
Criteo.com,140549,DIRECT
Criteo.com,140550,DIRECT
Criteo.com,140551,DIRECT
Criteo.com,141960,DIRECT
Criteo.com,142281,DIRECT
Criteo.com,142282,DIRECT
Criteo.com,142658,DIRECT
Criteo.com,143170,DIRECT
Criteo.com,143857,DIRECT
Criteo.com,144028,DIRECT
Criteo.com,145145,DIRECT
Criteo.com,145278,DIRECT
Criteo.com,145822,DIRECT
Criteo.com,146220,DIRECT
Criteo.com,148321,DIRECT
Criteo.com,148322,DIRECT
Criteo.com,148601,DIRECT
Criteo.com,149011,DIRECT
Criteo.com,149572,DIRECT
Criteo.com,149573,DIRECT
Criteo.com,149805,DIRECT
Criteo.com,151360,DIRECT
Criteo.com,152268,DIRECT
Criteo.com,152269,DIRECT
Criteo.com,152457,DIRECT
Criteo.com,152459,DIRECT
Criteo.com,153242,DIRECT
adform.com,2070,DIRECT
adform.com,2244,RESELLER
adform.com,814,RESELLER
adtech.com,10397,RESELLER
adtech.com,11094,RESELLER
adtech.com,5205,RESELLER
adtech.com,9515,RESELLER
advertising.com, 25218, RESELLER #video, US
advertising.com,3531,RESELLER
advertising.com,7372,RESELLER
advertising.com,7809,RESELLER
advertising.com,8603,RESELLER
appnexus.com,1224,RESELLER
appnexus.com,1613,RESELLER
appnexus.com,1788,RESELLER
appnexus.com,1940,RESELLER
appnexus.com,2720,RESELLER
appnexus.com,2764,RESELLER
appnexus.com,3090,RESELLER
appnexus.com,3099,RESELLER,f5ab79cb980f11d1
appnexus.com,3326,RESELLER
appnexus.com,3364,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
appnexus.com,4052,RESELLER
appnexus.com,7140,RESELLER
appnexus.com,8232,RESELLER
appnexus.com,8396,DIRECT
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
contextweb.com,560288,RESELLER
contextweb.com,560382,RESELLER
contextweb.com,560453,RESELLER
contextweb.com,560528,RESELLER
contextweb.com,561622,DIRECT,89ff185a4c4e857c
conversantmedia.com,40799,DIRECT
criteo.com,6163,RESELLER
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0
google.com, pub-5440117449344799, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com,pub-113599871,RESELLER 
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-1409765517756851,RESELLER
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
google.com,pub-3004679189235742,RESELLER,f08c47fec0942fa0
google.com,pub-4075894099602271,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
google.com,pub-5760410923284845,RESELLER,f08c47fec0942fa0
google.com,pub-5812357352335075,RESELLER,f08c47fec0942fa0
google.com,pub-5846800249286047,DIRECT,f08c47fec0942fa0
google.com,pub-6733417337840393,RESELLER,f08c47fec0942fa0
google.com,pub-7238868895107293,RESELLER,f08c47fec0942fa0
google.com,pub-7251365159879763,RESELLER
google.com,pub-7371018475227526,RESELLER
google.com,pub-8309773808661346,RESELLER,f08c47fec0942fa0
google.com,pub-8622186303703569,DIRECT,f08c47fec0942fa0
openx.com,123456789,DIRECT,6a698e2ec38604c6
openx.com,537139983,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER
openx.com,987654321,RESELLER,6a698e2ec38604c6
pubmatic.com,156305,RESELLER,5d62403b186f2ace
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com,156380,RESELLER,5d62403b186f2ace
pubmatic.com,156795,RESELLER,5d62403b186f2ace
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
rubiconproject.com,12556,RESELLER
rubiconproject.com,14980, RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER
rubiconproject.com,16390,DIRECT,0bfd66d529a55807
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
rubiconproject.com,8861,RESELLER,0bfd66d529a55807
sekindo.com, 22854, RESELLER
sekindo.com,20015,RESELLER
smaato.com, 1100020357, DIRECT
smartadserver.com,1827,RESELLER
smartadserver.com,2137,RESELLER
smartadserver.com,264,RESELLER
smartadserver.com,2786,RESELLER
smartadserver.com,3106,DIRECT

# komoona
imonomy.com, 2189 ,DIRECT
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
openx.com, 540299346, RESELLER, 6a698e2ec38604c6
33across.com,0013300001qFpAmAAK, RESELLER  ,bbea06d9c4d2853c  
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com, 18230, RESELLER
improvedigital.com, 1210, RESELLER
