google.com, pub-5016155138623826, DIRECT
google.com, pub-2769131912572264, DIRECT
e-planning.net,e1c7da23171391e6,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
contextweb.com,560941,RESELLER,89ff185a4c4e857c
sekindo.com,22761,RESELLER
nativeads.com,65862,RESELLER
mobfox.com,72614,DIRECT,NULL
google.com,pub-4517592538197176,DIRECT,f08c47fec0942fa0
google.com,pub-5994300388126378,RESELLER,f08c47fec0942fa0
spotxchange.com,100032,DIRECT,NULL
smartadserver.com,3060,RESELLER,NULL
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
rubiconproject.com,12948,DIRECT,0bfd66d529a55807
advertising.com,25809,RESELLER,NULL
advertising.com,18001,RESELLER,NULL
spotx.tv,101831,RESELLER,7842df1d2fe2db34
spotxchange.com,101831,RESELLER,7842df1d2fe2db34
tremorhub.com,o0g2a-1v6x5,RESELLER,1a4e959a1b50034a
google.com,pub-6437111524977299,RESELLER,f08c47fec0942fa0
improvedigital.com,1065,RESELLER,NULL
spotx.tv,151986,RESELLER,7842df1d2fe2db34
lkqd.net,244,RESELLER,59c49fa9598a0117
advertising.com,24410,RESELLER,NULL
advertising.com,7372,RESELLER,NULL
spotx.tv,84294,RESELLER,7842df1d2fe2db34
smartyads.com,82,DIRECT,NULL
monetize.com,1337,RESELLER,NULL
monetize.com,1337,DIRECT,NULL
pubmatic.com,156631,RESELLER,5d62403b186f2ace
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
spotx.tv,148395,RESELLER,7842df1d2fe2db34
spotxchange.com,148395,RESELLER,7842df1d2fe2db34
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a
lkqd.com,282,RESELLER,59c49fa9598a0117
lkqd.net,282,RESELLER,59c49fa9598a0117
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
districtm.io,101289,DIRECT,NULL
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16904,RESELLER,0bfd66d529a55807
connectad.io,73,DIRECT,NULL
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,a698e2ec38604c6
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
adform.com,768,RESELLER,NULL
contextweb.com,560489,RESELLER,89ff185a4c4e857c
EMXDGT.com, 413, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
aps.amazon.com,4abb5142-da9b-4910-b10e-a99c2888afa9,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
coxmt.com,2000068024302,RESELLER
districtm.io,100962,RESELLER
indexexchange.com, 188165, DIRECT
adform.com, 1985, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 12398, RESELLER
openx.com , 137411, DIRECT, 6a698e2ec38604c6 
smartadserver.com , 1313, RESELLER 
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
rubiconproject.com,16114,DIRECT
openx.com,537149888,DIRECT,a698e2ec38604c6
adform.com, 1858,DIRECT
teads.tv,11079,DIRECT,15a9c44f6d26cbe1
rubiconproject.com,13628,DIRECT,0bfd66d529a55807 
pubmatic.com,52307,DIRECT,5d62403b186f2ace
pubmatic.com,52307,RESELLER,5d62403b186f2ace
contextweb.com,561108,DIRECT,89ff185a4c4e857c
districtm.io, 101690, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

mgid.com, 5729715, DIRECT
mgid.com, 5739631, DIRECT
mgid.com, 5739632, DIRECT
mgid.com, 5739633, DIRECT
mgid.com, 5753966, DIRECT
mgid.com, 5771155, DIRECT
mgid.com, 5771180, DIRECT
mgid.com, 5730360, DIRECT 
mgid.com, 5739703, DIRECT 
mgid.com, 5739704, DIRECT 
mgid.com, 5739705, DIRECT 
mgid.com, 5753969, DIRECT 
mgid.com, 5753970, DIRECT 
mgid.com, 56997559, DIRECT
mgid.com, 56997559, DIRECT
mgid.com, 56997561, DIRECT
mgid.com, 57000629, DIRECT
mgid.com, 57025331, DIRECT
mgid.com, 57025333, DIRECT
mgid.com, 323512, DIRECT, d4c29acad76ce94f



### Ads.txt for Project Agora ###
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
taboola.com,1261932, DIRECT, c228e6794e811952	
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
freewheel.tv, 1081505, RESELLER
freewheel.tv, 1081521, RESELLER
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
facebook.com, 363358057147221, RESELLER, c3e20eee3f780d68
### End of Ads.txt for Project Agora ###