#local
google.com, pub-7770321352658839, DIRECT, f08c47fec0942fa0


brightcom.com, 8939, DIRECT
google.com, pub-4207323757133151, RESELLER
google.com, pub-5231479214411897, RESELLER
google.com, pub-2544690397925674, RESELLER
#openx.com, 540119109, RESELLER, 6a698e2ec38604c54 
smartadserver.com, 2995, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
synacor.com, 81465, RESELLER 
google.com, pub-9242135695870166, RESELLER
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace 
33across.com, 33, RESELLER
#google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
coxmt.com, 2000068004102, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
my6sense.com, 6211, RESELLER
nativeads.com, 25557, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
Monetize.com, 1188, Reseller
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807	
openx.com, 537144646, RESELLER, 6a698e2ec38604c6
contextweb.com, 561438, RESELLER 



smartadserver.com, 1689, RESELLER 
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
advertising.com,14930,RESELLER
cedato.com,501446106,RESELLER
cedato.com,25242397,RESELLER
google.com, pub-8970051714901096, RESELLER
fyber.com, 51a4bcfdfeddc3f40c8de17f2b911ec5, RESELLER

taboola.com,1072388,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER

spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
Advertising.com, 12171, RESELLER
tidaltv.com, 36550, DIRECT
tidaltv.com, 36551, DIRECT
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
google.com, pub-5405744859927315, RESELLER
lkqd.net, 410, RESELLER, 59c49fa9598a0117
lkqd.com, 410, RESELLER, 59c49fa9598a0117
lkqd.net, 454, RESELLER, 59c49fa9598a0117
lkqd.com, 454, RESELLER, 59c49fa9598a0117
lkqd.net, 464, RESELLER, 59c49fa9598a0117
lkqd.com, 464, RESELLER, 59c49fa9598a0117
#EN espera de linea correcta
#14550, DIRECT, 15a9c44f6d26cbe1



rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
altitude-arena.com, EB0KU1BM8173D0AF0LR40RHMN0, RESELLER
supply.colossusssp.com, 128, DIRECT
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
lkqd.net, 453, RESELLER, 59c49fa9598a0117
google.com,pub-4770346047043508,RESELLER

beachfront.com, 11555, RESELLER, e2541279e8e2ca4d

ssp.tidok.com, 2, DIRECT

freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER

#BRIGHTCOM
pubmatic.com, 157382, Reseller, 5d62403b186f2ace
synacor.com, 81685, RESELLER
openx.com, 537139680, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER 




#ADS INFO 11-01-2019

#aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
#openx.com, 540191398, RESELLER, 6a698e2ec38604c6
#pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
#districtm.io, 100962, RESELLER
#yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
#appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
google.com, pub-9259744545106128, DIRECT, f08c47fec0942fa0

#ADS INFO 21-01-2019

google.com,pub-4770346047043508,RESELLER
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
altitude-arena.com, EB0KU1BM8173D0AF0LR40RHMN0, RESELLER
supply.colossusssp.com, 128, DIRECT
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
lkqd.net, 453, RESELLER, 59c49fa9598a0117

#ra

richaudience.com, pwRZllpIL9, DIRECT
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT

#rtf
openx.com, 539371256, DIRECT
advertising.com, 24315, RESELLER
beachfront.com, 7300, RESELLER
streamrail.net, 596c80c79b76bf0002000001, RESELLER
cedato.com, 1406852258, RESELLER
appnexus.com, 8769, DIRECT
rubiconproject.com, 17084, DIRECT, 0bfd66d529a55807
districtm.io, 101084, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
sovrn.com, 257479, DIRECT, fafdf38b16bf6b2b
lijit.com, 257479, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
indexexchange.com, 186405, DIRECT
pubmatic.com, 156723, DIRECT

#25-06-2019 ads
openx.com, 537153209, RESELLER, 6a698e2ec38604c6


#11-07-2019

adtech.com, 11208, RESELLER
indexexchange.com, 189744, DIRECT
synacor.com, 82095, DIRECT, e108f11b2cdf7d5b

#2019/08/15 ADS

rubiconproject.com, 20416, DIRECT, 0bfd66d529a55807


#2019-08-16

teads.tv, 13233, DIRECT, 15a9c44f6d26cbe1

#ADS 15 OCTUBRE

google.com,pub-4770346047043508,RESELLER
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
altitude-arena.com, EB0KU1BM8173D0AF0LR40RHMN0, RESELLER
tritondigital.com, 25853, DIRECT, 19b4454d0b87b58b
smartadserver.com, 2703, RESELLER

#2019-11-20

ssp.tidok.com, 2, DIRECT
smartadserver.com, 1689, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 
advertising.com, 14930, RESELLER
google.com, pub-8970051714901096, RESELLER, f08c47fec0942fa0
freewheel.tv, 781473, RESELLER
freewheel.tv, 781489, RESELLER
springserve.com, 829, RESELLER, a24eb641fc82e93d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34

#Pulpo 2019-11-20

rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, RESELLER, 5d62403b186f2ace
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1202, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER, e1a5b5b6e3255540
contextweb.com, 557461, DIRECT, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com,pub-4770346047043508,RESELLER
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34
tritondigital.com, 25853, DIRECT, 19b4454d0b87b58b 
smartadserver.com,  2703, RESELLER

#16 DIC ADS

smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
