media.adfrontiers.com,384, DIRECT
indexexchange.com, 184284, Reseller
openx.com, 128220, RESELLER, 6a698e2ec38604c6 
openx.com, 537126623, RESELLER, 6a698e2ec38604c6 
openx.com, 537108715, RESELLER, 6a698e2ec38604c6 
adtech.com, 9402, Reseller 
aolcloud.net, 9402, Reseller 
adtech.com, 10452, Reseller 
aolcloud.net, 10452, Reseller 
adtech.com, 11022, Reseller 
aolcloud.net, 11022, Reseller 
conversantmedia.com, 37638, Direct
conversantmedia.com, 39140, Direct
conversantmedia.com, 40087, Direct
conversantmedia.com, 40374, Direct
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER, 59c49fa9598a0117
lkqd.net, 293, RESELLER, 59c49fa9598a0117
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 537125356, RESELLER, a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067907202, RESELLER
advertising.com, 12543, RESELLER
q1connect.com, 242, RESELLER
contextweb.com, 561516, RESELLER, 89ff185a4c4e857
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
google.com, pub-6163857992956964, RESELLER, f08c47fec0942fa1
adform.com, 1633, RESELLER
adtech.com, 9436, RESELLER
adyoulike.com, 76ba207dcce2b3839a366e219ba462bc, RESELLER
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
EMXDGT.com, 417, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1357, RESELLER
brightcom.com,   2141013, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
openx.com, 537153208, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
contextweb.com,561438, RESELLER
aolcloud.net, 11099, RESELLER
google.com, pub-4207323757133151, RESELLER 
synacor.com, 81685, RESELLER 
appnexus.com, 310, RESELLER 
33across.com, 33, RESELLER 
districtm.io, 101080, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
imonomy.com, 2189 ,DIRECT
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
c1exchange.com, C1X201401, RESELLER
coxmt.com, 2000068021002, RESELLER
conversantmedia.com, 40835, RESELLER
appnexus.com, 4052, RESELLER
e-planning.net,aae90e389bfe5cbc, RESELLER
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
atemda.com,389,RESELLER
contextweb.com,560941,RESELLER,89ff185a4c4e857c
jadserve.postrelease.com, 4735, RESELLER
jadserve.postrelease.com, 2385, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 76456, RESELLER, 6a698e2ec38604c6
openx.com, 537133173, RESELLER, 6a698e2ec38604c6
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184230, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 38381, RESELLER, 5d62403b186f2ace
pubmatic.com, 92998, RESELLER, 5d62403b186f2ace
contextweb.com, 557821, RESELLER
contextweb.com, 557886, RESELLER
contextweb.com, 558663, RESELLER
contextweb.com, 558726, RESELLER
contextweb.com, 558727, RESELLER
contextweb.com, 558858, RESELLER
contextweb.com, 558859, RESELLER
contextweb.com, 559951, RESELLER
contextweb.com, 560047, RESELLER
contextweb.com, 558169, RESELLER
contextweb.com, 558407, RESELLER
contextweb.com, 558473, RESELLER
contextweb.com, 558550, RESELLER
contextweb.com, 560078, RESELLER
contextweb.com, 557945, RESELLER
contextweb.com, 557994, RESELLER
smartadserver.com,1331, RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
sonobi.com, b0d60b5dd6, RESELLER
sovrn.com, 156329, RESELLER, fafdf38b16bf6b2b
lijit.com, 156329, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0 
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER 
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
triplelift.com, 4352, RESELLER, 6c33edb13117fd86
indexexchange.com, 186163, RESELLER
sovrn.com, 229270, DIRECT, fafdf38b16bf6b2b
lijit.com, 229270, DIRECT, fafdf38b16bf6b2b
google.com, pub-0279219903859783, DIRECT, f08c47fec0942fa0
google.com, pub-9408732875650338, DIRECT, f08c47fec0942fa0
