google.com, pub-6149421302714189, DIRECT, f08c47fec0942fa0
google.com, pub-3332870572361279, DIRECT, f08c47fec0942fa0

# Managed by ADOP START #
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
smaato.com, 1100002271, RESELLER
ad-stir.com, 3325, RESELLER
appnexus.com, 7418, RESELLER, f5ab79cb980f11d1
impactify.io, 1328, DIRECT
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
console.cmcm.com, 47, RESELLER
advertising.com, 9516, RESELLER
freewheel.tv, 282546, RESELLER
freewheel.tv, 282562, RESELLER
freewheel.tv, 282578, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282610, RESELLER
freewheel.tv, 282626, RESELLER
freewheel.tv, 282770, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282834, RESELLER
freewheel.tv, 282850, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
smartadserver.com, 2974, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1058, RESELLER
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
smaato.com, 1100014037, RESELLER
ucfunnel.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
aralego.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
revcontent.com, 87963, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
google.com, pub-7019376976432612, RESELLER
google.com, pub-9058291854443881, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, RESELLER
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
mox.tv, 554, DIRECT
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
pubmatic.com, 156437, RESELLER
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
connectad.io, 223, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
betweendigital.com, 35288, DIRECT
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0
Ad.Plus, 352349, DIRECT
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
#Ad.Plus
Ad.Plus, 3536489, DIRECT #video
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
cedato.com, 501446106, DIRECT, 609e732d22edadf4
pubmatic.com, 156534, RESELLER, 5d62403b186f2ace
contextweb.com, 561578, RESELLER
advertising.com, 24564, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1225, RESELLER
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1256, RESELLER
contextweb.com, 560267, RESELLER
telaria.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
# Managed by ADOP END # Create Date : 2019-12-27 14:52:08

# Managed by Geniee #
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
memevideoad.com,320, RESELLER
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
advertising.com, 8893, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
thetimmedia.com, 320, DIRECT
vi.ai, 356668055333229, RESELLER #TIM
appnexus.com, 926, RESELLER #TIM
appnexus.com, 1538, RESELLER #TIM
advertising.com, 9008, RESELLER #TIM
pubmatic.com, 156108, RESELLER #TIM
pubmatic.com, 156410, RESELLER #TIM
contextweb.com, 560525, RESELLER, 89ff185a4c4e857c #TIM
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #TIM
coxmt.com, 2000067907202, RESELLER #TIM
Openx.com, 537143344, RESELLER #TIM
indexexchange.com,175407, RESELLER #TIM
adtech.com, 11214, RESELLER #TIM
advertising.com, 9833, RESELLER #TIM
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34 #TIM
spotx.tv, 103374,RESELLER,7842df1d2fe2db34 #TIM
lkqd.net, 44, RESELLER, 59c49fa9598a0117 #TIM
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER #TIM
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c #TIM
beachfront.com, 4171, RESELLER #TIM
Freewheel.tv, 440993, RESELLER #TIM
Freewheel.tv, 440961, RESELLER #TIM
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace #TIM
Improvedigital.com, 1087, RESELLER #TIM
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
freewheel.tv, 106849, RESELLER
optimatic.com, 51501839508, RESELLER
google.com, pub-6314168058065736, RESELLER
adtech.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
lkqd.net, 39, RESELLER, 59c49fa9598a0117
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
apnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
adtech.com, 11214, RESELLER
google.com, pub-8858361998643568, RESELLER
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
advertising.com, 9833, RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
lkqd.net, 286, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
spotxchange.com, 152670, DIRECT, 7842df1d2fe2db34
spotx.tv, 152670, DIRECT, 7842df1d2fe2db34
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER
improvedigital.com, 1066, RESELLER
appnexus.com, 7122, RESELLER
pubmatic.com, 156490, RESELLER, 5d62403b186f2ace
pubmatic.com, 156322, RESELLER, 5d62403b186f2ace
mgid.com, 5624556, RESELLER
mgid.com, 5636309, RESELLER
mgid.com, 5680863, RESELLER


#AdAsia
google.com, pub-9058291854443881, RESELLER
appnexus.com, 3691, RESELLER
smartadserver.com, 2060, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17692, RESELLER, 0bfd66d529a55807
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
ad-stir.com, 8943, DIRECT
advertising.com, 26947, RESELLER
ads.adasiaholdings.com, 1, DIRECT
openx.com, 540291874, RESELLER, 6a698e2ec38604c6
openx.com, 540308356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157267, RESELLER, 5d62403b186f2ace
indexexchange.com, 189149, RESELLER
triplelift.com, 7207-EB, DIRECT, 6c33edb13117fd86
appnexus.com, 7207, RESELLER
indexexchange.com, 189148, DIRECT
rubiconproject.com, 21468, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807
districtm.io, 100858, DIRECT
pubmatic.com, 158497, RESELLER, 5d62403b186f2ace