ad-generation.jp,10653,DIRECT
adingo.jp,1241,DIRECT
adtech.com,9629,DIRECT
aolcloud.net,9629,DIRECT
appnexus.com, 3663, RESELLER
appnexus.com,7702,RESELLER
bigmining.com,dgarege_9,DIRECT
google.com,pub-5519932053813783,DIRECT,f08c47fec0942fa0
google.com,pub-6813497284071092,DIRECT,f08c47fec0942fa0
google.com,pub-6819412843148343,DIRECT,f08c47fec0942fa0
impact-ad.jp,3672,DIRECT
impact-ad.jp,3982,DIRECT
microad.co.jp,15128,DIRECT
openx.com,537146316,DIRECT,6a698e2ec38604c6
openx.com,540233687,DIRECT,6a698e2ec38604c6
pubmatic.com,156519,DIRECT,5d62403b186f2ace
pubmatic.com,157000,DIRECT,5d62403b186f2ace
rubiconproject.com,12154,DIRECT,0bfd66d529a55807
rubiconproject.com,18672,DIRECT,0bfd66d529a55807
teads.tv,14475,DIRECT,15a9c44f6d26cbe1
indexexchange.com, 189575, DIRECT
indexexchange.com, 189575, RESELLER
adingo.jp, 23668, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace