freewheel.tv, 1024849, DIRECT
admanmedia.com, 68, DIRECT
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5b3cbce528a061355e015d4a, DIRECT # banner, video 
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00001rrmDAAAY, RESELLER, bbea06d9c4d2853c
smartadserver.com, 3485, RESELLER
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
appnexus.com, 9963, RESELLER, f5ab79cb980f11d1 
#Brtv 
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
aol.com, 23381, RESELLER, e1a5b5b6e3255540
advertising.com, 23381, RESELLER, e1a5b5b6e3255540
adtech.com, 23381, RESELLER, e1a5b5b6e3255540
yahoo.com, 23381, RESELLER, e1a5b5b6e3255540
#VA 
vdo.ai, 1077, DIRECT 
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0 
appnexus.com, 8148, RESELLER 
advertising.com, 25264, DIRECT, e1a5b5b6e3255540 
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d 
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc 
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace 
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47 
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47 
districtm.io, 100428, DIRECT, 3fd707be9c4527c3 
appnexus.com, 7944, RESELLER 
EMXDGT.com, 524, DIRECT, 1e1d41537f7cad7f 
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
#XM 
truvid.com, 227, DIRECT
truvidplayer.com, 227, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
smartadserver.com, 3356, DIRECT
appnexus.com, 9393, DIRECT
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
smartclip.net, 11185, DIRECT
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
fair-trademedia.com, 131, RESELLER

google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
impactify.io, 1496, DIRECT
smartadserver.com, 3429, DIRECT
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rtb.bidsxchange.com, 284, DIRECT
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c
admixer.net, e97ed000-176f-44ce-aec2-953720e9f667, RESELLER
admeridian.com, 93790, RESELLER
bidsopt.com, 1227892, RESELLER
adtech.com, 11605, RESELLER
adtech.com, 4937, RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
33across.com, 0010b00001rrmDAAAY, DIRECT, bbea06d9c4d2853c
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
openx.com, 537120048, DIRECT, 6a698e2ec38604c6
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com, 540447827, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
pubmatic.com, 158091, RESELLER, 5d62403b186f2ace
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
openx.com, 540156784, RESELLER, 6a698e2ec38604c6
adtech.com, 11455, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
mgid.com, 5640258, RESELLER
revcontent.com, 106229, RESELLER

#Ads.txt file
google.com, pub-9058291854443881, RESELLER
appnexus.com, 3691, RESELLER
smartadserver.com,2060,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
ad-stir.com, 8943, DIRECT
advertising.com, 26947, RESELLER
ads.adasiaholdings.com,1, DIRECT
openx.com, 540291874, RESELLER, 6a698e2ec38604c6
openx.com, 540308356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157267,RESELLER, 5d62403b186f2ace

#FreakOut Native
fout.jp, 164, DIRECT

#Appnexus
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1

#Freewheel
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER

#Google
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0

#Index Exchange
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc

#LoopMe
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b

#OpenX
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158087,RESELLER,5d62403b186f2ace
pubmatic.com, 158086,RESELLER,5d62403b186f2ace

#RhythmOne
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47

# Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807

#Smartclip
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT

#SpotXchange
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34

#Sovrn
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Tremor
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a

#Yieldmo
yieldmo.com, 2073946213921227802, DIRECT

#FreakOut Video
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34

#AdX 
google.com,pub-1325340429823502,RESELLER,f08c47fec0942fa0
media.net, 8CUPEPKI9, DIRECT 
sonobi.com, 83729e979b, RESELLER 
coxmt.com, 2000068030802, RESELLER 
districtm.io, 100600, RESELLER 
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 
#Conversant Media
conversantmedia.com, 41357, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
#Taboola
taboola.com,1175750,DIRECT,c228e6794e811952
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER 
#Index
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189450, RESELLER, 50b1c356f2c5c8fc
#Rubicon
rubiconproject.com, 20616, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20618, RESELLER, 0bfd66d529a55807


Adsolut.in, 1983288, RESELLER#Playstream
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0 
pubmatic.com, 156849, Direct, 5d62403b186f2ace 
google.com, pub-6968738577620513, DIRECT, f08c47fec0942fa0
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34 
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0 
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
pubmatic.com, 157569, DIRECT, 5d62403b186f2ace
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
spotxchange.com,152670, RESELLER, 7842df1d2fe2db34
spotx.tv,152670, RESELLER, 7842df1d2fe2db34

freewheel.tv, 225337, RESELLER
#AdX
google.com,pub-8933329999391104,RESELLER,f08c47fec0942fa0
#DMX and OpenX
openx.com, 539848768, RESELLER 
districtm.io, 101143, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#C1X
c1exchange.com, 14924, RESELLER
#Pulsepoint
contextweb.com,560684,RESELLER,89ff185a4c4e857c
#BrainJuiceMedia
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
#OFT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
#Media.net
media.net, 8CUPEPKI9, DIRECT	
sonobi.com, 83729e979b, RESELLER	
coxmt.com, 2000068030802, RESELLER	
districtm.io, 100600, RESELLER	
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
media.net, 8CUZU1Z30, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT
indexexchange.com, 182961, RESELLER
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
#DMXDirect
districtm.io, 101642,DIRECT 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
# 33Across
33across.com,0010b00002AQUQFAA5, DIRECT 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
appnexus.com, 1001, RESELLER 
appnexus.com, 3135, RESELLER 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
amazon.com, 3411, RESELLER 
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
adtech.com, 9993, RESELLER 
aolcloud.net, 9993, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

openx.com, 539754750, RESELLER, 6a698e2ec38604c6

evadav.com, 3373, DIRECT
google.com, pub-1904584404274259, DIRECT, f08c47fec0942fa0
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
smartadserver.com,3369,RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
mox.tv, 177, DIRECT #where 177 is your user id in MOX.tv SSP. 
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0 #for dfp pixels 
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0 
freewheel.tv, 286994, RESELLER 
freewheel.tv, 291505, RESELLER 
smartadserver.com, 3261, RESELLER 
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 156439, RESELLER 
pubmatic.com, 154037, RESELLER 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0 
buzzoola.com, 13112, DIRECT 
betweendigital.com, 35288, RESELLER 
betweendigital.com, 36426, RESELLER 

# Managed by ADOP START #
google.com, pub-5354750935377761, RESELLER, f08c47fec0942fa0
google.com, pub-6738277289741662, DIRECT, f08c47fec0942fa0
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
smaato.com, 1100002271, RESELLER
openx.com, 537141601, RESELLER, 6a698e2ec38604c6
appnexus.com, 7418, RESELLER, f5ab79cb980f11d1
impactify.io, 1328, DIRECT
improvedigital.com, 1058, RESELLER
freewheel.tv, 282546, RESELLER
freewheel.tv, 282562, RESELLER
freewheel.tv, 282578, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282610, RESELLER
freewheel.tv, 282626, RESELLER
freewheel.tv, 282770, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282834, RESELLER
freewheel.tv, 282850, RESELLER
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
adtech.com, 4465, RESELLER
advertising.com, 9516, RESELLER
console.cmcm.com, 47, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 2974, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
smaato.com, 1100014037, RESELLER
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
videmob.com, a2f9f869ac33d6cc453ffd96af1041da, RESELLER, 0de284bf2d40bd06
videmob.com, cbceec1cdf3a2aca8906dc86c43a4c31, RESELLER, 0de284bf2d40bd06
ucfunnel.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
aralego.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
connatix.com, 102494, RESELLER, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
revcontent.com, 87963, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
vidazoo.com, 5840137198, RESELLER, b6ada874b4d7d0b2
rhythmone.com, 669070238, RESELLER, a670c89d4a324e47
pubmatic.com, 156145, RESELLER
advertising.com, 7873, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 962, RESELLER
google.com, pub-7019376976432612, RESELLER
google.com, pub-9058291854443881, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
# Managed by ADOP END # Create Date : 2019-04-22 13:17:41

pubmatic.com, 157267,RESELLER, 5d62403b186f2ac

taboola.com,1158145,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
smartadserver.com, 3261, RESELLER

appnexus.com, 7122, RESELLER
rubiconproject.com, 10724, RESELLER, 0bfd66d529a55807
google.com, pub-4595000125865129, DIRECT

google.com, pub-3971270105326760, RESELLER, f08c47fec0942fa0
google.com, pub-5447977955255967, RESELLER, f08c47fec0942fa0
openx.com,539579532,RESELLER,6a698e2ec38604c6

taboola.com,1158145,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER

google.com, pub-9058291854443881, RESELLER
appnexus.com, 3691, RESELLER
smartadserver.com,2060,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
ad-stir.com, 8943, DIRECT
advertising.com, 26947, RESELLER
ads.adasiaholdings.com,1, DIRECT

vhbx.co, vhbx-0552293020817136, RESELLER, 3637365926143265
advertising.com, 21405, RESELLER
pubmatic.com, 156560, RESELLER, 5d62403b186f2ace
contextweb.com, 561349, RESELLER
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
lkqd.net, 398, RESELLER, 59c49fa9598a0117
spotxchange.com, 199019, RESELLER, 7842df1d2fe2db34
spotx.tv, 199019, RESELLER, 7842df1d2fe2db34

google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0

# Managed by ADOP START #
google.com, pub-5354750935377761, RESELLER, f08c47fec0942fa0
google.com, pub-6738277289741662, DIRECT, f08c47fec0942fa0
google.com, pub-1474238860523410, RESELLER, f08c47fec0942fa0
appnexus.com, 7418, RESELLER, f5ab79cb980f11d1
mediawayss.com, 510, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
impactify.io, 1328, DIRECT
advertising.com, 4465, RESELLER
adtech.com, 9516, RESELLER
advertising.com, 4465, RESELLER
adtech.com, 9516, RESELLER
advertising.com, 9008, RESELLER
altitudedigital.com, 146321, RESELLER
appnexus.com, 1538, RESELLER
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
appnexus.com, 926, RESELLER
beachfront.com, publisher_4ef085c5-921d-4f46-9c55-ab3b5ebfe76c, RESELLER
brightroll.com, 6836317, RESELLER
brightroll.com, 6836428, RESELLER
contextweb.com, 557877, RESELLER
contextweb.com, 560496, RESELLER, 89ff185a4c4e857c
contextweb.com, 560580, RESELLER
freewheel.tv, 146081, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 232937, RESELLER
freewheel.tv, 282546, RESELLER
freewheel.tv, 282562, RESELLER
freewheel.tv, 282578, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282610, RESELLER
freewheel.tv, 282626, RESELLER
freewheel.tv, 282770, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282834, RESELLER
freewheel.tv, 282850, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 378993, RESELLER
freewheel.tv, 86673, RESELLER
freewheel.tv, 86681, RESELLER
google.com, pub-9242135695870166, RESELLER
google.com, pub-1409765517756851, RESELLER
google.com, pub-4075894099602271, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER
improvedigital.com, 1058, RESELLER
lkqd.com, 124, RESELLER, 59c49fa9598a0117
lkqd.com, 124, RESELLER, 59c49fa9598a0117
lkqd.com, 217, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 267, RESELLER, 59c49fa9598a0117
lkqd.net, 124, RESELLER, 59c49fa9598a0117
lkqd.net, 124, RESELLER, 59c49fa9598a0117
lkqd.net, 217, RESELLER, 59c49fa9598a0117
lkqd.net, 252, RESELLER, 59c49fa9598a0117
oath.com, 5702, RESELLER
openx.com, 537141219, RESELLER, 20041fe3-accf-fff1-8123-bc75af
platform.videologygroup.com, 2982, RESELLER
publishers.teads.tv, 12888, RESELLER
publishers.teads.tv, 13183, RESELLER
pubmatic.com, 156241, RESELLER, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER, 5d62403b186f2ace
pubmatic.com, 93915, RESELLER
rubicon.com, 14410, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
smartadserver.com, 1316, RESELLER
sovrn.com, 245955, RESELLER
spotx.tv, 111271, RESELLER
spotx.tv, 72878, RESELLER
spotxchange.com, 111271, RESELLER
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER
springserve.com, 105, RESELLER
synacor.com, 73945, RESELLER
tremorhub.com, 60629, RESELLER
tremorhub.com, PD18127-ul3wv, RESELLER, 1a4e959a1b50034a
tremorhub.com, ludxd-cxo0e, RESELLER, 1a4e959a1b50034a
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
indexexchange.com, 179394, RESELLER
lkqd.net, 252, RESELLER, 59c49fa9598a011
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 2974, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
# Managed by ADOP END # Create Date : 2018-06-12 13:39:53

# Managed by GENIEE START #
pubmatic.com, 156322, RESELLER, 5d62403b186f2ace
genieesspv.jp, 26039, RESELLER
appnexus.com, 2578, RESELLER
google.com, pub-3971270105326760, RESELLER, f08c47fec0942fa0
google.com, pub-5447977955255967, RESELLER, f08c47fec0942fa0
adtech.com, 10155, RESELLER
smaato.com, 1100012552, RESELLER
Aol.com, 8982, RESELLER #video
Freewheel.tv, 195713, RESELLER #video
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0 #video
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
smartadserver.com, 2079, RESELLER #video
beachfront.com, beachfront_2207, RESELLER #video
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0 #video
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 #video
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0 #video
spotxchange.com, 137584, RESELLER, 7842df1d2fe2db34 #video
spotx.tv, 137584, RESELLER, 7842df1d2fe2db34 #video
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
advertising.com, 6291, RESELLER
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
openx.com, 537141605, RESELLER, 6a698e2ec38604c6
netseer.com, 3606gm23, RESELLER
google.com, pub-2795042024701939, RESELLER
openx.com, 537145299, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183876, RESELLER
appnexus.com, 7722, RESELLER
appnexus.com, 740, RESELLER
adtech.com, 10557 , RESELLER
aolcloud.net, 10557 , RESELLER
pubmatic.com, 156490, RESELLER, 5d62403b186f2ace
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
memevideoad.com, 955, RESELLER
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
indexexchange.com, 175407, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
vi.ai, 356668055333229, RESELLER
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
appnexus.com, 926, RESELLER
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
districtm.io, 100750, RESELLER
coxmt.com, 2000067907202, RESELLER
Openx.com, 537143344, RESELLER
adtech.com, 11214, RESELLER
advertising.com, 9833, RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
beachfront.com, 4171, RESELLER
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
Improvedigital.com, 1087, RESELLER
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
freewheel.tv, 106849, RESELLER
optimatic.com, 51501839508, RESELLER
freewheel.tv, 662306, RESELLER
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 156, RESELLER, 59c49fa9598a0117
lkqd.com, 156, RESELLER, 59c49fa9598a0117
mediawayss.com, 270, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
# Managed by GENIEE END #

# Managed by AdAsia Start#
google.com, pub-9058291854443881, RESELLER
appnexus.com, 3691, RESELLER
smartadserver.com,2060,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
# Managed by AdAsia End#