google.com, pub-1407016108511391, DIRECT, f08c47fec0942fa0
google.com, pub-8327683433309160, DIRECT, f08c47fec0942fa0
google.com, pub-4907634972239128, RESELLER, f08c47fec0942fa0
google.com, pub-1474238860523410, RESELLER, f08c47fec0942fa0
google.com, pub-3533864070776314, RESELLER, f08c47fec0942fa0
google.com, pub-3549461406749142, DIRECT, f08c47fec0942fa0
google.com, pub-3178199735843084, DIRECT, f08c47fec0942fa0
google.com, pub-4949043192667729, DIRECT, f08c47fec0942fa0
google.com, pub-4707036430287544, RESELLER, f08c47fec0942fa0
google.com, pub-2351533596472949, DIRECT, f08c47fec0942fa0
google.com, pub-4908513560053431, DIRECT, f08c47fec0942fa0