google.com, pub-2484361807070836, DIRECT, f08c47fec0942fa0
google.com, pub-6650322601660058, RESELLER, f08c47fec0942fa0
google.com, pub-4701124634594134, DIRECT, f08c47fec0942fa0
google.com, pub-1676654324618609, RESELLER, f08c47fec0942fa0
google.com, pub-7146265325842343, DIRECT, f08c47fec0942fa0
google.com, pub-7604846383524396, RESELLER, f08c47fec0942fa0
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0 #Insticator
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #taboola
indexexchange.com, 185073, RESELLER, 50b1c356f2c5c8fc
Indexexchange.com, 183756, RESELLER #taboola
openx.com, 537133236, RESELLER, 6a698e2ec38604c6
openx.com, 539154393, RESELLER #taboola
adtech.com, 10383, RESELLER
aolcloud.net, 10383, RESELLER
sovrn.com, 2870, RESELLER
appnexus.com, 2797, DIRECT
appnexus.com, 3364, RESELLER #taboola
taboola.com, 1003147, RESELLER, c228e6794e811952 #taboola
taboola.com,1100807,DIRECT,c228e6794e811952 #taboola
adsnative.com, 267, DIRECT #polymorph
getpolymorph.com, 267, DIRECT #polymorph
Insticator.com,05a7b2ff-a627-45e8-bd6b-68f53e68c7bf,DIRECT #insticator
pubmatic.com,95054,RESELLER,5d62403b186f2ace #insticator
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #taboola
pubmatic.com, 157119, RESELLER, 5d62403b186f2ace #Insticator
sonobi.com,e315a43aa9,RESELLER #insticator
rhythmone.com,136898039,RESELLER,a670c89d4a324e47 #insticator
rhythmone.com,1059622079,RESELLER #Insticator
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47 #Insticator
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f #insticator
contextweb.com,561664,RESELLER,89ff185a4c4e857 #insticator
contextweb.com, 560382, RESELLER #taboola
contextweb.com,560606,RESELLER #Insticator
spotx.tv,71451,RESELLER #taboola
spotxchange.com, 71451, RESELLER #taboola
advertising.com, 8603, RESELLER #taboola
advertising.com, 3531, RESELLER #taboolav
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #tabool
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER #taboola
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER #taboola
thetimmedia.com, 318, DIRECT #Memevideo
memevideoad.com, 318, DIRECT #Memevideo
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 #Memevideo
freewheel.tv, 151177, RESELLER #Memevideo
freewheel.tv, 414097, RESELLER #Memevideo
districtm.io,100683,RESELLER #Insticator
openx.com,537117488,RESELLER,6a698e2ec38604c6 #Insticator
appnexus.com,1908,RESELLER #Insticator
appnexus.com,3695,RESELLER #Insticator
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #Insticator
rubiconproject.com,17062,DIRECT,0bfd66d529a55807 #Insticator
rubiconproject.com,17980,RESELLER,0bfd66d529a55807 #Insticator
openx.com,540105394,RESELLER,6a698e2ec38604c6 #Insticator
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c ##Insticator
gumgum.com, 13344, DIRECT, ffdef49475d318a9 #Insticator
Smartadserver.com,3262,RESELLER #Insticator
appnexus.com, 9393, DIRECT #Insticator
ssp.ynxs.io, 185, RESELLER #Insticator
districtm.io, 100812, DIRECT #districtm
indexexchange.com, 190980, DIRECT
rubiconproject.com, 15202, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20842, RESELLER, 0bfd66d529a55807
google.com, pub-2891925235861261, RESELLER, f08c47fec0942fa0
google.com, pub-6650322601660058, DIRECT, f08c47fec0942fa0
adyoulike.com, 65821909b0ce70f6e87747d8f22c3cf0, DIRECT
appnexus.com, 9733, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
appnexus.com, 1226, RESELLER #banner
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
openx.com, 540717801, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 158685, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13380, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18798, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18798, RESELLER, 0bfd66d529a55807
Yieldmo.com, 2310991151693243312, DIRECT
taboola.com,1003147,DIRECT,c228e6794e811952
taboola.com,1003147,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a32