adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
advertising.com, 9008, RESELLER
aolcloud.net, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
atemda.com, 191, RESELLER
atemda.com, 491, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560125, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560580, RESELLER
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
districtm.io, 101096, RESELLER
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
genieesspv.jp, 23502, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
indexexchange.com, 179394, RESELLER
indexexchange.com, 186075, RESELLER
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 156437, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11734,RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 2860, RESELLER
smartadserver.com, 2861, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
spotxchange.com, 111271, RESELLER
spotx.tv, 111271, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
admixer.net, 4df000e3-e861-408c-9ddf-200d993c4c4c, DIRECT
google.com, pub-1191230850516122, reseller, f08c47fec0942fa0
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
google.com, pub-7383171830614216, RESELLER
google.com, pub-3970277535528613, RESELLER
rubiconproject.com, 13606, RESELLER, 0bfd66d529a55807
appnexus.com, 3711, RESELLER
adform.com, 1484, RESELLER
pubmatic.com, 156191, RESELLER, 5d62403b186f2ace
sovrn.com, 252889, DIRECT, fafdf38b16bf6b2b
lijit.com, 252889, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
emxdgt.com, 242, RESELLER, 1e1d41537f7cad7f
smartadserver.com, 1776, RESELLER
contextweb.com, 561376, RESELLER, 89ff185a4c4e857c
admixer.net, E1FD631C-1259-4EF3-A0F3-452A8B59DCB2, RESELLER
improvedigital.com, 803, RESELLER
indexexchange.com, 186102, RESELLER
#TotalMedia Ads.txt Inclusion list please integrate into your ads.txt file as is
#Last modified: 27/03/18
totalmediasolutions.com, 7122081, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
beachfront.com, beachfront_3375, RESELLER
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 212257, RESELLER
freewheel.tv, 212249, RESELLER
freewheel.tv, 183273, RESELLER, 
freewheel.tv, 183265, RESELLER
freewheel.tv, 118873, RESELLER
freewheel.tv, 118865, RESELLER
freewheel.tv, 146193, RESELLER
freewheel.tv, 146145, RESELLER
freewheel.tv, 226513, RESELLER
freewheel.tv, 226497, RESELLER
freewheel.tv, 193545, RESELLER
freewheel.tv, 193537, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
tremorhub.com, akojo-5ms9s, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-wq9rq, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-s9qub, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-cqbnq, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-rzdv1, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-liutm, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-hy1mu, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-9j1rg, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-0j0dt, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 31796602, RESELLER
google.com, pub-9476080170664696, DIRECT, f08c47fec0942fa0
google.com, pub-2603664881560000, DIRECT, f08c47fec0942fa0
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
