pubmatic.com, 158022, RESELLER, 5d62403b186f2ace 
widespace.com, 1497, DIRECT
improvedigital.com, 1166, RESELLER
pubmatic.com, 156098, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11062, DIRECT
adform.com, 1192, DIRECT
rubiconproject.com, 11062, DIRECT, 0bfd66d529a55807
google.com, pub-4210537338420446, RESELLER, f08c47fec0942fa0
adform.com, 582, RESELLER
improvedigital.com, 227, RESELLER
google.com, pub-7034186653242862, DIRECT, f08c47fec0942fa0
google.com, pub-5002094515318070, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16474, RESELLER, 0bfd66d529a55807
adform.com, 629, RESELLER
rubiconproject.com, 17310, RESELLER, 0bfd66d529a55807
appnexus.com, 8806, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19834, RESELLER, 0bfd66d529a55807
