#RELAP
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0 #display #video
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0 #display #video
advertising.com, 21777, RESELLER #video
adtech.com, 10990, RESELLER #display
aps.amazon.com, cbd6f0c1-b37c-4bfa-8a01-8d245df70c15, DIRECT #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
rubiconproject.com,18020, RESELLER, 0bfd66d529a55807  #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
rhythmone.com,1654642120, RESELLER, a670c89d4a324e47  #display
adtech.com,12068,RESELLER, e1a5b5b6e3255540 #display
districtm.io, 100962, RESELLER #display
appnexus.com, 9867, DIRECT, f5ab79cb980f11d1 #display #video
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34 #video
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34 #video
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace #display #video
pubmatic.com, 158366, RESELLER, 5d62403b186f2ace #display #video
criteo.com, 179713, DIRECT #display
contextweb.com, 561115, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3286, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
6796094, DIRECT, f08c47fec0942fa0
152media.com, 152, DIRECT
adtech.com, 10440, RESELLER
adtech.com, 12069, RESELLER
advertising.com, 12173, RESELLER
advertising.com, 18001, RESELLER
advertising.com, 20535, RESELLER
advertising.com, 24410, RESELLER
advertising.com, 25809, RESELLER
advertising.com, 7372, RESELLER
appnexus, 2764, RESELLER, f5ab79cb980f11d1
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT
connectad.io, 73, DIRECT
contextweb.com, 560941, RESELLER, 89ff185a4c4e857c
districtm.io, 101289, DIRECT
e-planning.net, c8223d25a838cf27, DIRECT
google.com, pub-1719633316796094, DIRECT, f08c47fec0942fa0
google.com, pub-1902765951284498, RESELLER, f08c47fec0942fa0
google.com, pub-2960795876206253, DIRECT, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0
google.com, pub-4769180667814197, RESELLER, f08c47fec0942fa0
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 13688, DIRECT, ffdef49475d318a9
improvedigital.com, 1065, RESELLER
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
lkqd.com, 282, RESELLER, 59c49fa9598a0117
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.net, 504, RESELLER, 59c49fa9598a0117
mobfox.com, 72614, DIRECT
monetize.com, 1337, DIRECT
nativeads.com, 65862, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540322758, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157102, DIRECT, 5d62403b186f2ace
pubmatic.com, 157163, DIRECT, 5d62403b186f2ace
pubmatic.com, 157752, DIRECT, 5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
rhythmone.com, 4107953657, RESELLER, a670c89d4a324e47
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
sekindo.com, 22761, RESELLER
smartadserver.com, 3060, RESELLER
smartyads.com, 82, DIRECT
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 100032, DIRECT, 7842df1d2fe2db34
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, o0g2a-1v6x5, RESELLER, 1a4e959a1b50034a
triplelift.com, 4777, DIRECT, 6c33edb13117fd86
undertone.com, 3735, DIRECT
sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
adform.com, 1941, RESELLER
adform.com, 1942, RESELLER
advertising.com, 7574, RESELLER
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com,pub-4770346047043508, RESELLER, f08c47fec0942fa0
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
lkqd.net, 453, RESELLER, 59c49fa9598a0117
altitude-arena.com, EB0KU1BM8173D0AF0LR40RHMN0, RESELLER
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
advertising.com, 12171, RESELLER
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
google.com, pub-5405744859927315, RESELLER, f08c47fec0942fa0
lkqd.net, 464, RESELLER, 59c49fa9598a0117
lkqd.com, 464, RESELLER, 59c49fa9598a0117
freewheel.tv, 867601, RESELLER
freewheel.tv, 867617, RESELLER
rubiconproject.com, 19910, DIRECT, 0bfd66d529a55807
undertone.com, 3734, DIRECT
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
appnexus, 2764, RESELLER
insticator.com, c3ae1989-a19b-423f-bc8e-19cfd8bf7fb0, DIRECT
google.com, pub-7630961163643137, RESELLER, f08c47fec0942fa0
districtm.io, 100683, RESELLER
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
appnexus.com, 3695,RESELLER, f5ab79cb980f11d1
appnexus.com, 4052,RESELLER, f5ab79cb980f11d1
appnexus.com, 1356,RESELLER,f5ab79cb980f11d1
sonobi.com, e315a43aa9, RESELLER
rhythmone.com, 136898039,RESELLER, a670c89d4a324e47
emxdgt.com,22, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 17062,DIRECT, 0bfd66d529a55807
contextweb.com, 561664,RESELLER, 89ff185a4c4e857c
sovrn.com, 257618, RESELLER, fafdf38b16bf6b2b
lijit.com, 257618, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17980, RESELLER,0bfd66d529a55807
rhythmone.com, 527383184, RESELLER, a670c89d4a324e47
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
openx.com,540105394, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
adtech.com, 10064, RESELLER
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c #display
gumgum.com, 13344, DIRECT, ffdef49475d318a9
smartadserver.com,3262,RESELLER
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
ssp.ynxs.io, 185, RESELLER
smartadserver.com, 1530, DIRECT
indexexchange.com, 179394, DIRECT, 50b1c356f2c5c8fc
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT, 5d62403b186f2ace
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
brightcom.com, 237589, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
google.com, pub-2544690397925674, RESELLER, f08c47fec0942fa0
synacor.com, 81685, RESELLER
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER, 5d62403b186f2ace
33across.com, 33, RESELLER
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, DIRECT
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
amazon.com, 3411, RESELLER
indexexchange.com, 185506, RESELLER, 50b1c356f2c5c8fc
supply.colossusssp.com, 128, DIRECT
sabio.us, 100007, DIRECT, 96ed93aaa9795702
ssp.tidok.com, 2, DIRECT
smartadserver.com, 1689, RESELLER
advertising.com, 14930, RESELLER
google.com, pub-8970051714901096, RESELLER, f08c47fec0942fa0
vertamedia.com, 275574, RESELLER, 7de89dc7742b5b11
freewheel.tv, 781473, RESELLER
freewheel.tv, 781489, RESELLER
beachfront.com, 11555, RESELLER, e2541279e8e2ca4d
springserve.com, 829, RESELLER, a24eb641fc82e93d
advertising.com, 26282, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
google.com, pub-8812112500878104, DIRECT, f08c47fec0942fa0

