google.com,pub-5100390100161631,DIRECT,f08c47fec0942fa0
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
impact-ad.jp,4100,DIRECT
openx.com,539294039,RESELLER,6a698e2ec38604c6
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
uliza.jp,1815,RESELLER
pubmatic.com,122325,RESELLER,5d62403b186f2ace
uliza.jp,2118,RESELLER
nend.net,11072,RESELLER
pubmatic.com,156959,RESELLER,5d62403b186f2ace
openx.com,540233901,RESELLER,6a698e2ec38604c6
pubmatic.com,157746,RESELLER,5d62403b186f2ace
rubiconproject.com,20004,RESELLER,0bfd66d529a55807
as.amanad.adtdp.com,2304,RESELLER
# for open8
as.vt.open8.com,41,RESELLER
impact-ad.jp,4071,RESELLER
# for trustridge
microad.co.jp,14852,DIRECT
amoad.com,102688,RESELLER
gmossp-sp.jp,2000505,RESELLER
i-mobile.co.jp,14087,RESELLER
i-mobile.co.jp,49575,RESELLER
adtech.com,15032,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
openx.com,539468036,RESELLER,6a698e2ec38604c6
rubiconproject.com,14032,RESELLER,0bfd66d529a55807
genieesspv.jp,9916,RESELLER
pubmatic.com,157605,RESELLER,5d62403b186f2ace
