smartadserver.com, 2399, RESELLER
teads.tv, 8882, DIRECT, 15a9c44f6d26cbe1
ligadx.com,19133,DIRECT
ligadx.com,e58d50cc7936c69e,DIRECT
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34
google.com, pub-9204688097788863, DIRECT, f08c47fec0942fa0
google.com, pub-8927513409728676, DIRECT, f08c47fec0942fa0
# ADVERLINE-BEGIN

amazon-adsystem.com, 3383, RESELLER
amazon.com, 3383, RESELLER
appnexus.com, 3057, RESELLER, f5ab79cb980f11d1
appnexus.com, 7515, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3383, RESELLER
c.amazon-adsystem.com, 3383, RESELLER
experian.com, EXP_695178_A, RESELLER
experian.com, EXP_695178_B, RESELLER
experian.com, EXP_695178_C, RESELLER
freewheel.tv, 16193, RESELLER
freewheel.tv, 16197, RESELLER
freewheel.tv, 16201, RESELLER
freewheel.tv, 16273, RESELLER
freewheel.tv, 16973, RESELLER
freewheel.tv, 16977, RESELLER
freewheel.tv, 16981, RESELLER
freewheel.tv, 16985, RESELLER
freewheel.tv, 28057, RESELLER
freewheel.tv, 28061, RESELLER
freewheel.tv, 28065, RESELLER
freewheel.tv, 28069, RESELLER
freewheel.tv, 38745, RESELLER
freewheel.tv, 38753, RESELLER
freewheel.tv, 38761, RESELLER
freewheel.tv, 80401, RESELLER
freewheel.tv, 80409, RESELLER
freewheel.tv, 80417, RESELLER
freewheel.tv, 84649, RESELLER
freewheel.tv, 84657, RESELLER
freewheel.tv, 84665, RESELLER
freewheel.tv, 214434, RESELLER
freewheel.tv, 214442, RESELLER
freewheel.tv, 214922, RESELLER
freewheel.tv, 214930, RESELLER
freewheel.tv, 505793, RESELLER
freewheel.tv, 505809, RESELLER
freewheel.tv, 704914, RESELLER
freewheel.tv, 708402, RESELLER
freewheel.tv, 710210, RESELLER
freewheel.tv, 710226, RESELLER
freewheel.tv, 726594, RESELLER
freewheel.tv, 726610, RESELLER
freewheel.tv, 732290, RESELLER
freewheel.tv, 732306, RESELLER
freewheel.tv, 732322, RESELLER
freewheel.tv, 732338, RESELLER
google.com, pub-1511219763044509, RESELLER, f08c47fec0942fa0
google.com, pub-8018878511434221, RESELLER, f08c47fec0942fa0
gumgum.com, 13244, RESELLER, ffdef49475d318a9 
improvedigital.com, 1059, RESELLER
indexexchange.com, 185377, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189636, RESELLER, 50b1c356f2c5c8fc # EBDA
openx.com, 540321175, RESELLER, 6a698e2ec38604c6
openx.com, 540717815, RESELLER, 6a698e2ec38604c6 # EBDA
pubmatic.com, 156557, RESELLER
rhythmone.com, 3026114549, RESELLER, a670c89d4a324e47 # EBDA
rubiconproject.com, 10677, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20706, RESELLER, 0bfd66d529a55807 # EBDA
rubiconproject.com, 208342, RESELLER, 0bfd66d529a55807
sharethrough.com, d8e05516, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 2674, RESELLER # smartadserver
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 216033, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotxchange.com, 216033, RESELLER, 7842df1d2fe2db34
teads.tv, 16893, RESELLER, 15a9c44f6d26cbe1
triplelift.com, 4383, RESELLER, 6c33edb13117fd86
triplelift.com, 4384, RESELLER, 6c33edb13117fd86
triplelift.com, 4385, RESELLER, 6c33edb13117fd86
triplelift.com, 4386, RESELLER, 6c33edb13117fd86
triplelift.com, 4387, RESELLER, 6c33edb13117fd86
triplelift.com, 4388, RESELLER, 6c33edb13117fd86
triplelift.com, 4389, RESELLER, 6c33edb13117fd86
triplelift.com, 4390, RESELLER, 6c33edb13117fd86
triplelift.com, 4391, RESELLER, 6c33edb13117fd86
triplelift.com, 4392, RESELLER, 6c33edb13117fd86
triplelift.com, 4394, RESELLER, 6c33edb13117fd86
triplelift.com, 4395, RESELLER, 6c33edb13117fd86
triplelift.com, 4396, RESELLER, 6c33edb13117fd86
triplelift.com, 4398, RESELLER, 6c33edb13117fd86
triplelift.com, 4400, RESELLER, 6c33edb13117fd86
triplelift.com, 4403, RESELLER, 6c33edb13117fd86
triplelift.com, 4407, RESELLER, 6c33edb13117fd86
triplelift.com, 4473, RESELLER, 6c33edb13117fd86
triplelift.com, 4518, RESELLER, 6c33edb13117fd86
triplelift.com, 4519, RESELLER, 6c33edb13117fd86
triplelift.com, 4524, RESELLER, 6c33edb13117fd86
triplelift.com, 4597, RESELLER, 6c33edb13117fd86
triplelift.com, 4632, RESELLER, 6c33edb13117fd86
triplelift.com, 4701, RESELLER, 6c33edb13117fd86
triplelift.com, 4747, RESELLER, 6c33edb13117fd86
triplelift.com, 4822, RESELLER, 6c33edb13117fd86
triplelift.com, 4823, RESELLER, 6c33edb13117fd86
triplelift.com, 4824, RESELLER, 6c33edb13117fd86
triplelift.com, 5035, RESELLER, 6c33edb13117fd86
triplelift.com, 5036, RESELLER, 6c33edb13117fd86

# ADIKTEEV
smartadserver.com, 2399, RESELLER

# ADYOULIKE
adyoulike.com, 8d61fb793b1ec2713f5152451d7e11fa, RESELLER, 4ad745ead2958bf7
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807


# AMAZON
openx.com, 540438681, RESELLER, 6a698e2ec38604c6

# GRAVITY
appnexus.com, 9124, RESELLER, f5ab79cb980f11d1

# JUSTPREMIUM
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
improvedigital.com, 185, RESELLER
openx.com, 537117365, RESELLER, 6a698e2ec38604c6
openx.com, 539538585, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34

# PIXIMEDIA
piximedia.com, 21168, RESELLER
adtech.com, 4803, RESELLER
freewheel.tv, 282482, RESELLER
freewheel.tv, 283026, RESELLER
pubmatic.com, 156492, RESELLER, 5d62403b186f2ace
smartadserver.com, 3347, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3

# QUANTUM
appnexus.com, 884, RESELLER, 6c33edb13117fd86
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1220, RESELLER
quantum-advertising.com, 753, RESELLER

# SMART
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 154037, RESELLER
smartadserver.com, 2674, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b


# SMILEWANTED
advertising.com, 21483, RESELLER
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2301, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2319, RESELLER
freewheel.tv, 3167, RESELLER
freewheel.tv, 770449, RESELLER
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
google.com, pub-2235342635275361, RESELLER, f08c47fec0942fa0
improvedigital.com, 1010, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156439, RESELLER
pulsepoint.com, 560288, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34

# TRIPLELIFT
appnexus.com, 1314, RESELLER, 6c33edb13117fd86

contact=editeurs@adverline.com
# ADVERLINE-END
#outbrain
outbrain.com, 0005803b88253be421c72ec72ca2ded9b6, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c  # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
#outbrain end
outbrain.com, 019f490c5cf0953675c98b7229be6c65d1, DIRECT
outbrain.com, 019f490c5cf0953675c98b7229be6c65d1, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Outbrain outstream video
advertising.com, 12624, RESELLER # Outbrain outstream video
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER # Outbrain outstream video
freewheel.tv, 484721, RESELLER # Outbrain outstream video
#adikteev
rubiconproject.com, 17504, RESELLER, 0bfd66d529a55807 #adikteev
appnexus.com, 3418, RESELLER
smartadserver.com, 2399, RESELLER
#ligatus
ligadx.com,19133,DIRECT
ligadx.com,e58d50cc7936c69e,DIRECT
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34
AppNexus.com,3723,DIRECT
#emoteev
playtem.com, 8564, DIRECT
rhythmone.com,1426568941,RESELLER,a670c89d4a324e47
rubiconproject.com, 20624, DIRECT, 0bfd66d529a55807
sovrn.com, 269263, DIRECT, fafdf38b16bf6b2b
lijit.com, 269263, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
improvedigital.com, 1239, RESELLER
smartadserver.com,1901, RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 2399, RESELLER 
districtm.io, 101232, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
adyoulike.com, 9051b6f8cae3de4cd38c903b1fe750a0, RESELLER
adyoulike.com, 1471f79a25d49f1e93832b0e4febd5da, RESELLER, 4ad745ead2958bf7
adtech.com, 4911, DIRECT
coxmt.com, 2000067907202, RESELLER 
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
appnexus.com, 7065, RESELLER
freewheel.tv, 217714, RESELLER
freewheel.tv, 217722, RESELLER
smartadserver.com,3153, RESELLER
appnexus.com, 2579, DIRECT
quantum-advertising.com, 2337, DIRECT
freewheel.tv, 708402, RESELLER
freewheel.tv, 710226, RESELLER
freewheel.tv, 726610, RESELLER
freewheel.tv, 732322, RESELLER
freewheel.tv, 732338, RESELLER
adyoulike.com,9051b6f8cae3de4cd38c903b1fe750a0, DIRECT, 4ad745ead2958bf7
adyoulike.com,9051b6f8cae3de4cd38c903b1fe750a0, RESELLER, 4ad745ead2958bf7
adyoulike.com,18b91c5b317ee63090e298851ef76581, DIRECT, 4ad745ead2958bf7
adyoulike.com,18b91c5b317ee63090e298851ef76581, RESELLER, 4ad745ead2958bf7
adyoulike.com, 1471f79a25d49f1e93832b0e4febd5da, DIRECT, 4ad745ead2958bf7
adyoulike.com, 1471f79a25d49f1e93832b0e4febd5da, RESELLER, 4ad745ead2958bf7
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
freewheel.tv, 9623, RESELLER
freewheel.tv, 9629, RESELLER
freewheel.tv, 9637, RESELLER
freewheel.tv, 9643, RESELLER
freewheel.tv, 335521, RESELLER
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156783, RESELLER, 5d62403b186f2ace
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 97480, RESELLER, 7842df1d2fe2db34
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
openx.com, 540563396,  DIRECT,  6a698e2ec38604c6
ad6media.fr, 7102, DIRECT
smartadserver.com, 1641, RESELLER
adtech.com, 4741, RESELLER
improvedigital.com, 1028, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
districtm.io, 101397, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sovrn.com, 262973, RESELLER, fafdf38b16bf6b2b
lijit.com, 262973, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
seedtag.com, 6838-6991-01, RESELLER
appnexus.com, 4009, RESELLER
smartadserver.com, 3051, RESELLER
smartadserver.com, 3050, RESELLER
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 2699, RESELLER
smartadserver.com, 2938, RESELLER
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
richaudience.com, ns9qrKJLKD, RESELLER
advertising.com, 23286, RESELLER
adform.com, 1942, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aolcloud.net, 4687, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smaato.com, 1100037086, RESELLER
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace 
lifestreet.com, 291081, DIRECT
indexexchange.com, 179974, RESELLER
indexexchange.com, 184847, RESELLER
contextweb.com, 561091, RESELLER
contextweb.com, 561302, RESELLER
appnexus.com, 1475, RESELLER
mediamath.com, 18, RESELLER
openx.com, 539439921, RESELLER
adtech.com, 9508, RESELLER
criteo.com, 151468, RESELLER
truex.com, 224, RESELLER
advertising.com, 7084, RESELLER
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a



