#unimediacorp
mobupps, 12345, DIRECT
mobupps, 23456, RESELLER
springserve.com, 821, DIRECT, a24eb641fc82e93d
springserve.com, 821, RESELLER, a24eb641fc82e93d
lkqd.net, *195*,  RESELLER,  59c49fa9598a0117
lkqd.com, *195*,  RESELLER,  59c49fa9598a0117
advertising.com, 11718,  RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
smartadserver.com,2815,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a


#Reignn
reignn.com, 77219, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11009, RESELLER
adtech.com, 10996, DIRECT
coxmt.com, 2000067907202, RESELLER
Openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
contextweb.com, 561132, RESELLER, 89ff185a4c4e857
districtm.io, 100750, RESELLER
adtech.com, 11095, RESELLER
sovrn.com, 261822, RESELLER, fafdf38b16bf6b2b
lijit.com, 261822, RESELLER, fafdf38b16bf6b2b
sonobi.com, 5138076052, RESELLER
spotxchange.com, 94817, RESELLER, 7842df1d2fe2db34
spotx.tv, 94817, RESELLER, 7842df1d2fe2db34
Advertising.com, 9369, RESELLER
Advertising.com, 22893, RESELLER
tremorhub.com, 60213, RESELLER
tidaltv.com, 3926, RESELLER
smartadserver.com, 2622, RESELLER
33across.com,0010b00002FHZsWAAX,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER 
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
appnexus.com,1001,RESELLER
appnexus.com,3135,RESELLER
criteo.com,3450,RESELLER
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER

#vertoz
vertoz.com,24734, DIRECT 
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0 
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 
google.com, pub-7002491002409919, RESELLER 
google.com, pub-9910893758418484, DIRECT 
google.com, pub-8434185908489285, DIRECT 
appnexus.com, 2744, RESELLER 
contextweb.com, 561326, RESELLER, 89ff185a4c4e857c 
coxmt.com,2000068028602,direct 
adtech.com, 10275, RESELLER 
switchconcepts.com, Q3N3aXRjaA==-a184, DIRECT 
pubmatic.com, 30666, RESELLER, 5d62403b186f2ace 
appnexus.com, 1117, RESELLER 
taboola.com, switchconceptopenrtb, RESELLER 
bidswitch.com, switchconcepts, RESELLER 
contextweb.com, 560031, RESELLER 
quantcast.com, switchconcepts , RESELLER 
rhythmone.com, 1934627955, RESELLER 
ssphwy.com, switchconcepts, RESELLER 
emxdgt.com, 59, RESELLER 
appnexus.com, 1356, RESELLER 
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b 
bidsxchange.com, 3545, DIRECT 
advertising.com, 13174, RESELLER 
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace 
openx.com, 537143737, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 17580, RESELLER, 0bfd66d529a55807 
gammassp.com, 1531883423, RESELLER 

#33across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
33across.com,0010b00002Cs1GPAAZ,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
pubmatic.com,156832,RESELLER,5d62403b186f2ace #video
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
appnexus.com,1001,RESELLER #display
appnexus.com,3135,RESELLER #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
advertising.com,12543,RESELLER #video
lkqd.com,293,RESELLER,59c49fa9598a0117 #video
lkqd.net,293,RESELLER,59c49fa9598a0117 #video
spotxchange.com,139883,RESELLER,7842df1d2fe2db34 #video
spotx.tv,139883,RESELLER,7842df1d2fe2db34 #video
sonobi.com,f0e1159c80,RESELLER #display
contextweb.com,561516,RESELLER,89ff185a4c4e857c #display
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display
mobileadtrading.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display



#A4G
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0

#Adglance
atomx.com, atomx-200998, DIRECT

#outbrain
outbrain.com, 006d0db7820f54750a0d5a1fec1f1f80fb, DIRECT
outbrain.com, 006d0db7820f54750a0d5a1fec1f1f80fb, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand

