#INIZIOERREDUE
onetag.com, 2ac428ca042ee0, DIRECT
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
advertising.com, 28246, RESELLER
#FINEERREDUE

#viralize
adform.com, 622, RESELLER
adform.com, 1226, RESELLER
adform.com, 1721, RESELLER, 9f5210a2f0999e32
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adtech.com, 4812, RESELLER
adtech.com, 11262, RESELLER
advertising.com, 24324, RESELLER
aolcloud.net, 4812, RESELLER
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3723, RESELLER
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
appnexus.com, 10039, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
coull.com, 13704, RESELLER
coxmt.com, 2000067907202, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
freewheel.tv, 962145, RESELLER
freewheel.tv, 962209, RESELLER
freewheel.tv, 1000577, RESELLER
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1227, RESELLER
indexexchange.com, 175407, RESELLER
indexexchange.com, 186765, RESELLER
ligadx.com, 22630, RESELLER
ligadx.com, e17a1544ba3bdb8d, RESELLER
lkqd.com, 423, RESELLER, 59c49fa9598a0117
lkqd.net, 140, RESELLER, 59c49fa9598a0117
mediabong.com, 2752, RESELLER
mgid.com, 399641, RESELLER, d4c29acad76ce94f
onetag.com, 38980b46b0, RESELLER
openx.com, 537125356, RESELLER
openx.com, 537143344, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156377, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19620, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21070, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 3094, RESELLER
smartadserver.com, 3296, RESELLER
smartclip.net, 10720, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 239899, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotx.tv, 245659, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239899, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 245659, RESELLER, 7842df1d2fe2db34
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
springserve.com, 124, RESELLER, a24eb641fc82e93d #Lo70s
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
viralize.com, 1178, DIRECT
#viralize

#MEDIAMOB
adform.com, 273, RESELLER
smartadserver.com, 2584, DIRECT
smartadserver.com, 2584, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
spotxchange.com, 253056, RESELLER, 7842df1d2fe2db34
spotx.tv, 253056, RESELLER, 7842df1d2fe2db34
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
adtech.com, 4812, RESELLER
aolcloud.net, 4812, RESELLER
adform.com, 1721, RESELLER, 9f5210a2f0999e32
freewheel.tv, 1000577, RESELLER
indexexchange.com, 186765, RESELLER
smartadserver.com,3094,RESELLER
smartclip.net, 10720, RESELLER
spotxchange.com, 245659, RESELLER, 7842df1d2fe2db34
spotx.tv, 245659, RESELLER, 7842df1d2fe2db34
# http://www.mediamob.it
# info@mediamob.it

#YOBEE 1.9.4 - INIZIO
google.com, pub-7264737598998814, RESELLER, f08c47fec0942fa0
google.com, pub-3610401335799219, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18358, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18360, RESELLER, 0bfd66d529a55807
adform.com, 1328, RESELLER, 9f5210a2f0999e32
smartadserver.com, 1949, RESELLER
indexexchange.com,179394,RESELLER, 50b1c356f2c5c8fc
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER, 5d62403b186f2ace
pubmatic.com, 154037,RESELLER, 5d62403b186f2ace
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
criteo.com, 8300, RESELLER, 9fac4a4a87c2a44f
pubmatic.com, 156630, RESELLER, 5d62403b186f2ace
openx.com, 540380148, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER, 9f5210a2f0999e32
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
smartadserver.com, 2491, RESELLER
advertising.com, 21483, RESELLER
improvedigital.com, 1010, RESELLER
pulsepoint.com,560288,DIRECT
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
google.com, pub-2235342635275361, RESELLER, f08c47fec0942fa0
spotxchange.com,178357, RESELLER, 7842df1d2fe2db34
spotx.tv,178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 3167, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11013, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
nsightvideo.com,128388946,DIRECT,fd25240165056a01
appnexus.com,1538503,RESELLER
freewheel.tv,899777,DIRECT
freewheel.tv,982545,DIRECT
freewheel.tv,982529,DIRECT
freewheel.tv,982561,DIRECT
freewheel.tv,982577,DIRECT
freewheel.tv,982497,DIRECT
freewheel.tv,982513,DIRECT
freewheel.tv,982641,DIRECT
freewheel.tv,982625,DIRECT
freewheel.tv,982657,DIRECT
freewheel.tv,982673,DIRECT
freewheel.tv,982593,DIRECT
freewheel.tv,982609,DIRECT
freewheel.tv,901025,RESELLER
freewheel.tv,982689,RESELLER
freewheel.tv,982705,RESELLER
freewheel.tv,982721,RESELLER
freewheel.tv,982737,RESELLER
freewheel.tv,982753,RESELLER
freewheel.tv,982769,RESELLER
freewheel.tv,982785,RESELLER
freewheel.tv,982801,RESELLER
freewheel.tv,982817,RESELLER
freewheel.tv,982833,RESELLER
freewheel.tv,982849,RESELLER
freewheel.tv,982865,RESELLER
freewheel.tv,982881,RESELLER
freewheel.tv,982897,RESELLER
freewheel.tv,982913,RESELLER
freewheel.tv,982929,RESELLER
freewheel.tv,982945,RESELLER
freewheel.tv,982961,RESELLER
freewheel.tv,981873,DIRECT
springserve.com,843,RESELLER,a24eb641fc82e93d
contextweb.com,561910,RESELLER,89ff185a4c4e857c
ssp.ynxs.io,185,RESELLER
rhythmone.com,2968119028,RESELLER,a670c89d4a324e47
advertising.com,26282,RESELLER
beachfront.com,4969,RESELLER,e2541279e8e2ca4d
pubmatic.com,157310,RESELLER,5d62403b186f2ace
spotxchange.com,239904,RESELLER,7842df1d2fe2db34
spotx.tv,239904,RESELLER,7842df1d2fe2db34
openx.com,540454059,RESELLER,6a698e2ec38604c6
openx.com,540634628,DIRECT,6a698e2ec38604c6
districtm.io,101856,RESELLER,3fd707be9c4527c3
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
undertone.com,3817,DIRECT
appnexus.com,2234,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
rubiconproject.com,8769,DIRECT,0bfd66d529a55807
openx.com,540367894,RESELLER,6a698e2ec38604c6
openx.com,540634628,RESELLER,6a698e2ec38604c6
pubmatic.com,157510,RESELLER,5d62403b186f2ace
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
appnexus.com,10617,RESELLER
appnexus.com,9393,RESELLER
adtrue.com,3202,RESELLER
google.com,pub-3762254771375579,RESELLER,f08c47fec0942fa0
pubmatic.com,155495,RESELLER,5d62403b186f2ace
appnexus.com,7080,RESELLER,f5ab79cb980f11d1
rubiconproject.com,15478,RESELLER,0bfd66d529a55807
google.com,pub-8388909051722168,RESELLER,f08c47fec0942fa0
google.com,pub-2285546921446373,RESELLER,f08c47fec0942fa0
spotxchange.com,213805,RESELLER,7842df1d2fe2db34
spotx.tv,213805,RESELLER,7842df1d2fe2db34
openx.com,539372716,RESELLER,6a698e2ec38604c6
smartadserver.com,2499,RESELLER
advertising.com,8603,RESELLER
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
fyber.com,ddecc38b3799786a1637d5176e204431,RESELLER
adform.com,1411,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
google.com,pub-4560331049790501,RESELLER,f08c47fec0942fa0
smartadserver.com,886,RESELLER
google.com,pub-3057818873023700,RESELLER
appnexus.com,3741,RESELLER
appnexus.com,3528,RESELLER
appnexus.com,1851,RESELLER
appnexus.com,9242,RESELLER
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,8904,RESELLER
pubmatic.com,100531,RESELLER
openx.com,537148817,RESELLER,6a698e2ec38604c6
freewheel.tv,170809,RESELLER
freewheel.tv,175881,RESELLER
google.com,pub-0928917523760106,RESELLER,f08c47fec0942fa0
appnexus.com,2668,RESELLER,f5ab79cb980f11d1
improvedigital.com,755,RESELLER
google.com,pub-5879135606263005,RESELLER
smartclip.net,855,RESELLER
smartclip.net,9098,RESELLER
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
yieldlab.net,72723,RESELLER
yieldlab.net,227224,RESELLER
yieldlab.net,506261,RESELLER
admixer.net,10248498-454d-49a4-a789-acb8fe837f59,RESELLER
google.com,pub-0627101520158699,RESELLER,f08c47fec0942fa0
freewheel.tv,2493,RESELLER
freewheel.tv,287842,RESELLER
freewheel.tv,595217,RESELLER
freewheel.tv,595281,RESELLER
freewheel.tv,595681,RESELLER
freewheel.tv,595713,RESELLER
freewheel.tv,287858,RESELLER
freewheel.tv,595233,RESELLER
freewheel.tv,595665,RESELLER
freewheel.tv,595697,RESELLER
freewheel.tv,595729,RESELLER
freewheel.tv,449249,RESELLER
freewheel.tv,449265,RESELLER
freewheel.tv,762193,RESELLER
freewheel.tv,762241,RESELLER
Improvedigital.com,410,RESELLER
adform.com,96,RESELLER
rubiconproject.com,11762,RESELLER,0bfd66d529a55807
google.com,pub-9381882208654001,RESELLER
google.com,pub-7774251886246218,RESELLER
adtech.com,4819,RESELLER
4aolcloud.net,4819,RESELLER
advertising.com,21984,RESELLER
google.com,pub-4979986541055910,RESELLER,f08c47fec0942fa0
appnexus.com,956,RESELLER,f5ab79cb980f11d1
rubiconproject.com,13258,RESELLER,0bfd66d529a55807
openx.com,537128103,RESELLER
adform.com,1721,RESELLER
pubmatic.com,73785,RESELLER,5d62403b186f2ace
freewheel.tv,201601,RESELLER
adtech.com,4812,RESELLER
aolcloud.net,4812,RESELLER
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
adform.com,1226,RESELLER
adform.com,1943,RESELLER
adform.com,622,RESELLER
adform.com,2110,RESELLER
adform.com,2112,RESELLER
appnexus.com,1785,RESELLER,f5ab79cb980f11d1
appnexus.com,3141,RESELLER,f5ab79cb980f11d1
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc
Pubmatic.com,156458,RESELLER,5d62403b186f2ace
Pubmatic.com,156325,RESELLER,5d62403b186f2ace
Pubmatic.com,156084,RESELLER,5d62403b186f2ace
coxmt.com,2000067995202,RESELLER
freewheel.tv,758610,RESELLER
freewheel.tv,758642,RESELLER
freewheel.tv,758626,RESELLER
freewheel.tv,758658,RESELLER
onetag.com,3895f66b2a,RESELLER
spotxchange.com,223430,RESELLER,7842df1d2fe2db34
spotx.tv,223430,RESELLER,7842df1d2fe2db34
freewheel.tv,764641,RESELLER
freewheel.tv,764673,RESELLER
freewheel.tv,764705,RESELLER
freewheel.tv,764657,RESELLER
freewheel.tv,764689,RESELLER
freewheel.tv,764737,RESELLER
freewheel.tv,772305,RESELLER
freewheel.tv,772321,RESELLER
freewheel.tv,780353,RESELLER
freewheel.tv,780369,RESELLER
freewheel.tv,782017,RESELLER
freewheel.tv,782033,RESELLER
freewheel.tv,9904,RESELLER
freewheel.tv,720210,RESELLER
freewheel.tv,720242,RESELLER
freewheel.tv,784481,RESELLER
freewheel.tv,784497,RESELLER
pubmatic.com,156777,RESELLER,5d62403b186f2ace
indexexchange.com,185308,RESELLER
rubiconproject.com,17962,RESELLER,0bfd66d529a55807
openx.com,539074103,RESELLER,6a698e2ec38604c6
aps.amazon.com,3204,RESELLER
appnexus.com,9795,RESELLER
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
teads.tv,13696,RESELLER,15a9c44f6d26cbe1
adform.com,1743,RESELLER
spotxchange.com,223229,RESELLER,7842df1d2fe2db34
spotx.tv,223229,RESELLER,7842df1d2fe2db34
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
beachfront.com,108,RESELLER,e2541279e8e2ca4d
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
advertising.com,8791,RESELLER
tidaltv.com,25596,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tidaltv.com,6440,RESELLER
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
freewheel.tv,776577,RESELLER
freewheel.tv,776593,RESELLER
freewheel.tv,856593,RESELLER
freewheel.tv,856609,RESELLER
freewheel.tv,856625,RESELLER
freewheel.tv,856641,RESELLER
freewheel.tv,856657,RESELLER
freewheel.tv,856673,RESELLER
appnexus.com,994,RESELLER,f5ab79cb980f11d1
rubiconproject.com,11394,RESELLER,0bfd66d529a55807
pubmatic.com,156487,RESELLER,5d62403b186f2ace
improvedigital.com,985,RESELLER
adform.com,648,RESELLER
spotxchange.com,155391,RESELLER,7842df1d2fe2db34
spotx.tv,155391,RESELLER,7842df1d2fe2db34
freewheel.tv,282514,RESELLER
freewheel.tv,282498,RESELLER
appnexus.com,1504,RESELLER
lkqd.net,307,RESELLER,59c49fa9598a0117
google.com,pub-5512390705137507,RESELLER,f08c47fec0942fa0
smartadserver.com,2079,RESELLER
google.com,pub-1937576406332709,RESELLER,f08c47fec0942fa0
google.com,pub-8856559311549217,RESELLER,f08c47fec0942fa0
freewheel.tv,13841,RESELLER
freewheel.tv,642114,RESELLER
google.com,pub-3391297137506159,RESELLER,f08c47fec0942fa0
google.com,pub-1914589287576951,RESELLER,f08c47fec0942fa0
adform.com,1019,RESELLER
rubiconproject.com,13998,RESELLER,0bfd66d529a55807
smartadserver.com,3161,RESELLER
tremorhub.com,19i64-nwjvk,RESELLER,1a4e959a1b50034a
google.com,pub-9058291854443881,RESELLER
appnexus.com,3691,RESELLER
smartadserver.com,2060,RESELLER
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com,218870,RESELLER,7842df1d2fe2db34
spotx.tv,218870,RESELLER,7842df1d2fe2db34
pubmatic.com,156792,RESELLER,5d62403b186f2ace
ad-stir.com,8943,RESELLER
advertising.com,26947,RESELLER
ads.adasiaholdings.com,1,RESELLER
openx.com,540291874,RESELLER,6a698e2ec38604c6
openx.com,540308356,RESELLER,6a698e2ec38604c6
pubmatic.com,39374,RESELLER,5d62403b186f2ace
pubmatic.com,156819,RESELLER,5d62403b186f2ace
pubmatic.com,156820,RESELLER,5d62403b186f2ace
advertising.com,19011,RESELLER
lkqd.net,51,RESELLER,59c49fa9598a0117
lkqd.com,51,RESELLER,59c49fa9598a0117
freewheel.tv,295681,RESELLER
freewheel.tv,299345,RESELLER
Improvedigital.com,1154,RESELLER
9mediaonline.com,1a34c,RESELLER
google.com,pub-2610964203515025,RESELLER,f08c47fec0942fa0
google.com,pub-2393320645055022,RESELLER,f08c47fec0942fa0
ad.plus,40031,RESELLER
contextweb.com,558426,RESELLER,89ff185a4c4e857c
beachfront.com,12983,RESELLER,e2541279e8e2ca4d
rubiconproject.com,16048,RESELLER,0bfd66d529a55807
openx.com,537124691,RESELLER,6a698e2ec38604c6
improvedigital.com,1066,RESELLER
freewheel.tv,222017,RESELLER
freewheel.tv,636593,RESELLER
freewheel.tv,479537,RESELLER
beachfront.com,4469,RESELLER,e2541279e8e2ca4d
advertising.com,18632,RESELLER
advertising.com,24700,RESELLER
vi.ai,575251357960979,RESELLER
beachfront.com,5171,RESELLER
appnexus.com,49627,RESELLER
improvedigital.com,1244,RESELLER
google.com,pub-7019376976432612,RESELLER
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.com,410,RESELLER,59c49fa9598a0117
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
aol.com,7801,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
appnexus.com,7596,RESELLER
freewheel.tv,838673,RESELLER
freewheel.tv,862033,RESELLER
video.unrulymedia.com,UNRX-PUB-29cfa292-1a2e-434d-8806-9a0ec14ceca7,RESELLER
indexexchange.com,182257,RESELLER
appnexus.com,6849,RESELLER
rubiconproject.com,15268,RESELLER
dailymotion.com,197345, DIRECT 
dailymotion.com,128388946,DIRECT,fd25240165056a01
#v1.02
synacor.com,82101,RESELLER, e108f11b2cdf7d5b
advertising.com,19623, RESELLER
openx.com,540634634,RESELLER, 6a698e2ec38604c6
EMXDGT.com,1251, RESELLER, 1e1d41537f7cad7f
appnexus.com,1356, RESELLER, f5ab79cb980f11d1
triplelift.com,2961,RESELLER, 6c33edb13117fd86
appnexus.com,1314, RESELLER
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
#v1.03
indexexchange.com,189855,DIRECT
EMXDGT.com,1289,DIRECT,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
advertising.com,28335,DIRECT,e1a5b5b6e3255540
openx.com,540463144,DIRECT,6a698e2ec38604c6
#v1.04
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
openx.com,540298543,RESELLER,6a698e2ec38604c6
pubmatic.com,158154,RESELLER,5d62403b186f2ace
adform.com, 622, RESELLER, 9f5210a2f0999e32
adform.com, 1226, RESELLER, 9f5210a2f0999e32
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER, 9f5210a2f0999e32
adform.com, 2110, RESELLER, 9f5210a2f0999e32
adform.com, 2112, RESELLER, 9f5210a2f0999e32
adtech.com, 11262, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
appnexus.com, 10039, RESELLER, f5ab79cb980f11d1
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
coull.com, 13704, RESELLER
coxmt.com, 2000067907202, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1227, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 140, RESELLER, 59c49fa9598a0117
mediabong.com, 2752, RESELLER
onetag.com, 38980b46b0, RESELLER
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 3296, RESELLER
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
springserve.com, 124, RESELLER, a24eb641fc82e93d #Lo70s
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
appnexus.com, 3723, RESELLER, f5ab79cb980f11d1
ligadx.com, 22630, RESELLER
ligadx.com, e17a1544ba3bdb8d, RESELLER
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
viralize.com, 2385, RESELLER
rubiconproject.com, 21070, RESELLER, 0bfd66d529a55807
outbrain.com, 00eb4eb9b2099ec2d794ae7447db1a222c, DIRECT
outbrain.com, 00eb4eb9b2099ec2d794ae7447db1a222c, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
outbrain.com, 00979e69be7afdb70d6de0ca04ba9675bf, DIRECT
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
onetag.com, 2ae3e2a6873808, DIRECT
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
rubiconproject.com,11006, RESELLER, 0bfd66d529a55807
onetag.com,17b8e68, RESELLER
freewheel.tv, 683778, RESELLER
freewheel.tv, 715762, RESELLER
freewheel.tv, 683794, RESELLER
freewheel.tv, 715778, RESELLER
advertising.com, 28246, RESELLER
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3539, RESELLER, f5ab79cb980f11d1
appnexus.com, 3540, RESELLER, f5ab79cb980f11d1
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER, f08c47fec0942fa0
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER, 6a698e2ec38604c6
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER, fafdf38b16bf6b2b
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
indexexchange.com, 189433, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
openx.com, 540447814, RESELLER, 6a698e2ec38604c6
rhythmone.com,1922840542,RESELLER,a670c89d4a324e47
sovrn.com, 271005, RESELLER, fafdf38b16bf6b2b
lijit.com, 271005, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 21602, RESELLER, 0bfd66d529a55807
teads.tv, 11639, DIRECT, 15a9c44f6d26cbe1
taboola.com,1208130,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
aolcloud.net, 26668, RESELLER
quantum-advertising.com, 3298, RESELLER #native
appnexus.com, 8183, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1220, RESELLER
improvedigital.com, 1181, RESELLER
improvedigital.com , 1457, RESELLER
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
adtech.com, 4812, RESELLER
aolcloud.net, 4812, RESELLER
adform.com, 1721, RESELLER, 9f5210a2f0999e32
indexexchange.com, 186765, RESELLER, 50b1c356f2c5c8fc
smartadserver.com,3094,RESELLER
ligadx.com,100269,DIRECT
ligadx.com,92801669f3a50db3,DIRECT
ad6media.fr, 6594, DIRECT
smartadserver.com, 1641, RESELLER
adtech.com, 4741, RESELLER
improvedigital.com, 1028, RESELLER
districtm.io, 101397, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sovrn.com, 262973, RESELLER, fafdf38b16bf6b2b
lijit.com, 262973, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
seedtag.com, 6838-6991-01, RESELLER
appnexus.com, 4009, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3051, RESELLER
smartadserver.com, 3050, RESELLER
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 2699, RESELLER
smartadserver.com, 2938, RESELLER
richaudience.com, ns9qrKJLKD, RESELLER
advertising.com, 23286, RESELLER
adform.com, 1942, RESELLER, 9f5210a2f0999e32
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aolcloud.net, 4687, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
smaato.com, 1100037086, RESELLER
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 540565262, DIRECT, 6a698e2ec38604c6
openx.com, 540717757, DIRECT, 6a698e2ec38604c6
freewheel.tv, 305025, RESELLER
freewheel.tv, 686466, RESELLER
freewheel.tv, 686578, RESELLER
freewheel.tv, 917569, RESELLER
freewheel.tv, 305041, RESELLER
freewheel.tv, 686482, RESELLER
freewheel.tv, 686594, RESELLER
freewheel.tv, 917585, RESELLER
freewheel.tv, 784481, RESELLER
freewheel.tv, 784497, RESELLER
freewheel.tv, 449249, RESELLER
freewheel.tv, 449265, RESELLER
freewheel.tv, 67705, RESELLER
improvedigital.com, 410, RESELLER
adform.com, 96, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 11762, RESELLER, 0bfd66d529a55807
google.com, pub-9381882208654001, RESELLER, f08c47fec0942fa0
google.com, pub-7774251886246218, RESELLER, f08c47fec0942fa0
adtech.com, 4819, RESELLER
aolcloud.net, 4819, RESELLER
advertising.com, 21984, RESELLER
openx.com, 537128103, RESELLER, 6a698e2ec38604c6
freewheel.tv, 201601, RESELLER
appnexus.com, 3141, RESELLER, f5ab79cb980f11d1
onetag.com, 3895f66b2a, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
spotxchange.com, 223430, RESELLER, 7842df1d2fe2db34
spotx.tv, 223430, RESELLER, 7842df1d2fe2db34
adform.com, 2042, RESELLER, 9f5210a2f0999e32
adform.com, 2070, RESELLER, 9f5210a2f0999e32
adform.com, 2150, RESELLER, 9f5210a2f0999e32
admarvel.com, 163669, RESELLER
advertising.com, 14832, RESELLER
advertising.com, 20965, RESELLER
advertising.com, 23286, RESELLER #ST1
advertising.com, 24324, RESELLER
advertising.com, 7873, RESELLER
afy11.net, 2885, RESELLER
appnexus.com, 2025, RESELLER, f5ab79cb980f11d1
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3204, RESELLER #app, 
aps.amazon.com, 3204, RESELLER #display, 
aps.amazon.com, 3204, RESELLER #video, 
beachfront.com, 5708, RESELLER
freewheel.tv, 201681, RESELLER
freewheel.tv, 201689, RESELLER
freewheel.tv, 24253, RESELLER
freewheel.tv, 24269, RESELLER
freewheel.tv, 2493, RESELLER
freewheel.tv, 287842, RESELLER
freewheel.tv, 287858, RESELLER
freewheel.tv, 325537, RESELLER
freewheel.tv, 325553, RESELLER
freewheel.tv, 328737, RESELLER
freewheel.tv, 328753, RESELLER
freewheel.tv, 330081, RESELLER
freewheel.tv, 330097, RESELLER
freewheel.tv, 595217, RESELLER
freewheel.tv, 595233, RESELLER
freewheel.tv, 595281, RESELLER
freewheel.tv, 595665, RESELLER
freewheel.tv, 595681, RESELLER
freewheel.tv, 595697, RESELLER
freewheel.tv, 595713, RESELLER
freewheel.tv, 595729, RESELLER
freewheel.tv, 625377, RESELLER
freewheel.tv, 679970, RESELLER
freewheel.tv, 679986, RESELLER
freewheel.tv, 9904, RESELLER
fyber.com, dcec88ad88c1d7756473211fb0cbdaa9, RESELLER
google.com, pub-0624565343472487, RESELLER, f08c47fec0942fa0
google.com, pub-0627101520158699, RESELLER, f08c47fec0942fa0
google.com, pub-1804184763583401, RESELLER, f08c47fec0942fa0
google.com, pub-2033535132705533, RESELLER, f08c47fec0942fa0
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-3644880763998474, RESELLER, f08c47fec0942fa0
google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0
improvedigital.com, 946, RESELLER
improvedigital.com, 962, RESELLER
indexexchange.com, 185308, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186033, RESELLER, 50b1c356f2c5c8fc
ligadx.com, 10265cc652c1366d, RESELLER
ligadx.com, 19b4c305b151ed42, RESELLER
ligadx.com, 1ca13535cc3db343, RESELLER
ligadx.com, 37dbd1667d5c60fe, RESELLER
ligadx.com, 43f39ad484f4d24f, RESELLER
ligadx.com, 4451136ee3477f0f, RESELLER
ligadx.com, 53c646af785ff942, RESELLER
ligadx.com, 9310233d0d055db8, RESELLER
ligadx.com, 991ff102ce1fc0ca, RESELLER
ligadx.com, b6bac294d3541fc3, RESELLER
ligadx.com, ced5ced271da4df4, RESELLER
ligadx.com, dd2ca3abb0eeac71, RESELLER
ligadx.com, ed7a28aef6153147, RESELLER
ligadx.com, 10761, RESELLER
ligadx.com, 11319, RESELLER
ligadx.com, 11333, RESELLER
ligadx.com, 14207, RESELLER
ligadx.com, 14368, RESELLER
ligadx.com, 15039, RESELLER
ligadx.com, 16759, RESELLER
ligadx.com, 19059, RESELLER
ligadx.com, 19800, RESELLER
ligadx.com, 20562, RESELLER
ligadx.com, 21044, RESELLER
ligadx.com, 9683, RESELLER
ligadx.com, 9685, RESELLER
lijit.com, 257971, RESELLER, fafdf38b16bf6b2b
onetag-sys.com, 389a1a1c29, RESELLER
openx.com, 539074103, RESELLER, 6a698e2ec38604c6
openx.com, 539349430, RESELLER, 6a698e2ec38604c6
openx.com, 539473472, RESELLER, 6a698e2ec38604c6
openx.com, 539743398, RESELLER, 6a698e2ec38604c6
outbrain.com, 0011bdefc55942731739f662d2228f8a6b, RESELLER
outbrain.com, 0098849a8e76f9e9202643ae6f5f8b3600, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 156035, RESELLER, 5d62403b186f2ace
pubmatic.com, 156145, RESELLER, 5d62403b186f2ace
pubmatic.com, 156397, RESELLER, 5d62403b186f2ace
pubmatic.com, 156508, RESELLER, 5d62403b186f2ace
pubmatic.com, 83172, RESELLER, 5d62403b186f2ace
quantum-advertising.com, 1358, RESELLER #native 
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47
rubiconproject.com, 11334, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12302, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17962, RESELLER, 0bfd66d529a55807
sharethrough.com, 7692641d, RESELLER, d53b998a7bd4ecd2
sharethrough.com, ea3d194b, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 2699, RESELLER #ST1
smartadserver.com, 2819, RESELLER
smartadserver.com, 2938, RESELLER #ST1
sovrn.com, 257971, RESELLER, fafdf38b16bf6b2b
spotx.tv, 218639, RESELLER, 7842df1d2fe2db34
spotx.tv, 92299, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218639, RESELLER, 7842df1d2fe2db34
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
teads.tv, 12235, RESELLER, 15a9c44f6d26cbe1
tidaltv.com, 31001, RESELLER
tidaltv.com, 35995, RESELLER
tidaltv.com, 3990, RESELLER
tremorhub.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
viralize.com, 2963, RESELLER
ad.plus, 3108876, DIRECT #video
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
sulvo.com, PxuiaKxFWRqbjXyDB, DIRECT
demand.supply, PxuiaKxFWRqbjXyDB, DIRECT
surgeprice.com, PxuiaKxFWRqbjXyDB, DIRECT
sulvo.co, PxuiaKxFWRqbjXyDB, DIRECT
relabe.com, PxuiaKxFWRqbjXyDB, DIRECT
google.com, pub-3831894559014614, DIRECT, f08c47fec0942fa0
aps.amazon.com, 66ef05f7-ad53-48f6-873a-ac7543370392, DIRECT #display
openx.com, 540191398, DIRECT, 6a698e2ec38604c6 #display
pubmatic.com, 157150, DIRECT, 5d62403b186f2ace #display
districtm.io, 100962, DIRECT #display
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, DIRECT, cd184cb30abaabb5 #display
rubiconproject.com, 19820, DIRECT, 0bfd66d529a55807
adtech.com, 12068, DIRECT
rubiconproject.com, 18020, DIRECT, 0bfd66d529a55807
rekmob.com,  13085,DIRECT
reklamstore.com, 128541, DIRECT
appnexus.com, 1619, DIRECT, f5ab79cb980f11d1
adform.com, 1431, RESELLER, 9f5210a2f0999e32
pubmatic.com, 156547, RESELLER, 5d62403b186f2ace
improvedigital.com, 1216, RESELLER
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807
sovrn.com, 268159, DIRECT, fafdf38b16bf6b2b
lijit.com, 268159, DIRECT, fafdf38b16bf6b2b
lijit.com, 268159-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 3295, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
adform.com, 1889, RESELLER, 9f5210a2f0999e32
spotxchange.com, 228031, RESELLER, 7842df1d2fe2db34
spotx.tv, 228031, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3326, RESELLER
mgid.com, 57022799, DIRECT
mgid.com, 391571, DIRECT, d4c29acad76ce94f
smartclip.net, 9329, DIRECT
seedtag.com, 2623-3323-01, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
smartadserver.com, 3050, DIRECT
groundtruth.com, 107, DIRECT, 81cbf0a75a5e0e9a
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
appnexus.com, 4009, DIRECT, f5ab79cb980f11d1
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
aolcloud.net, 4687, DIRECT
mobfox.com, 74240, DIRECT
openx.com, 539625136, DIRECT, 6a698e2ec38604c6
smaato.com, 1100037086, DIRECT
tremorhub.com, s2t3y-r3ofd, DIRECT, 1a4e959a1b50034a
smartadserver.com, 2938, DIRECT
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0
indexexchange.com, 191285, DIRECT
#YOBEE 1.9.4 - FINE

