# MCN - November 2017
google.com, pub-2995659801720227, DIRECT, f08c47fec0942fa0
appnexus.com, 3121, DIRECT
plista.com, 244544, DIRECT
plista.com, 244542, DIRECT
plista.com, 244510, DIRECT
plista.com, 36169, DIRECT
plista.com, 35769, DIRECT
plista.com, 35620, DIRECT
plista.com, 34456, DIRECT
plista.com, 34390, DIRECT
plista.com, 33804, DIRECT
appnexus.com, 6885, RESELLER
appnexus.com, 7290, RESELLER
video.unrulymedia.com, UNRX-PUB-eed6b93a-a852-4460-9690-4a40ae6008dc, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
google.com, pub-7082778644367489, DIRECT, f08c47fec0942fa0
pubmatic.com, 157184, DIRECT, 5d62403b186f2ace
pubmatic.com, 157916, DIRECT, 5d62403b186f2ace
telaria.com, arzxn, DIRECT, 1a4e959a1b50034a
tremorhub.com, arzxn, DIRECT, 1a4e959a1b50034a
taboola.com, 1216730 , DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
pubmatic.com, 158829, DIRECT

