AOL
advertising.com, 3679, DIRECT #video
advertising.com, 5831, DIRECT #video
advertising.com, 8044, DIRECT #video
advertising.com, 8022, DIRECT #video

Hearst
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0

Zazoom
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
lkqd.net, 454, RESELLER, 59c49fa9598a0117

Entrepreneur (Open to all publishers)
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0 #video

Zoom.in (Open to all publishers)
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-3512856377111210, DIRECT, f08c47fec0942fa0