google.com, pub-6323349524522245, DIRECT, f08c47fec0942fa0
google.com, pub-7287820127525049, DIRECT, f08c47fec0942fa0
vdo.ai, 1157, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER
EMXDGT.com, 524, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,direct 
appnexus.com,8148,direct 
pubmatic.com,157150,reseller 
openx.com,540191398,reseller 
rubiconproject.com,18020,reseller 
adtech.com,12068,reseller 
ad-generation.jp,12474,reseller 
rhythmone.com,1654642120,reseller 
aniview.com,5db075ae28a0610a7120a21b,reseller 
aniview.com,5db075ae28a0610a7120a21b,direct 
advertising.com,23089,reseller 
districtm.io,101661,direct 
google.com,pub-7002491002409919,direct 
google.com,pub-7002491002409919,reseller 
google.com,pub-9378724246417115,direct 
openx.com,540862677,reseller 
synacor.com,82171,direct 
indexexchange.com,183965,reseller 
pubmatic.com,156344,reseller 
rubiconproject.com,13344,reseller 
freewheel.tv,772065,reseller 
freewheel.tv,774001,reseller 
ucfunnel.com,par-77274b9a266d6bd20bd6849d8eb7dd2a,direct 
aralego.com,par-77274b9a266d6bd20bd6849d8eb7dd2a,direct 
