wmgroup.us,142088,DIRECT
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
rubiconproject.com,  19652  ,DIRECT, 0bfd66d529a55807 
appnexus.com, 8950, RESELLER
smartadserver.com, 3277, DIRECT
smartadserver.com, 3277, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
criteo.com, 155036, DIRECT
google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
google.com, pub-2027121672738964, DIRECT, f08c47fec0942fa0
