google.com, pub-3809809191985010, DIRECT, f08c47fec0942fa0
videonow.ru, vn-4428, DIRECT
google.com, pub-6038027899573286, RESELLER
rubiconproject.com, 15636, RESELLER
adform.com, 1650, RESELLER
betweendigital.com, 34557, RESELLER
freewheel.tv, 841985, RESELLER
mox.tv, 923, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER
wmgroup.us, 142088, DIRECT
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
pubmatic.com, 157335, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
RTBHOUSE.COM, L9mpDKGuioBmI257VKeJ, DIRECT
criteo.com, 155036, DIRECT
criteo.com, 174835, DIRECT
appnexus.com, 8950, RESELLER
indexexchange.com, 188128, DIRECT, 50b1c356f2c5c8fc
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
sovrn.com, 252889, DIRECT, fafdf38b16bf6b2b
sovrn.com, 265392, DIRECT, fafdf38b16bf6b2b
triplelift.com, 6747, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34