#Google 

google.com, 11440465, DIRECT, f08c47fec0942fa0
google.com, pub-5539691492742074, DIRECT, f08c47fec0942fa0
google.com, pub-6717584324019958, DIRECT, f08c47fec0942fa0
google.com, pub-4649483402144641, DIRECT, f08c47fec0942fa0
google.com, pub-9593872094397604, DIRECT, f08c47fec0942fa0
google.com, 302771110, DIRECT, f08c47fec0942fa0
google.com, pub-1033651847368825, DIRECT, f08c47fec0942fa0

#PRIMIS
sekindo.com, 25203, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b 


#Exponential
exponential.com, 178190, DIRECT, afac06385c445926
tribalfusion.com, 178190,, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
appnexus.com, 983, RESELLER
exponential.com, 179060, DIRECT, afac06385c445926
tribalfusion.com, 179060 , DIRECT, afac06385c445926
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0

#Teads
teads.tv, 17437, DIRECT, 15a9c44f6d26cbe1


#Adsolut
Adsolut.in, 92381, DIRECT #Playstream
nativeads.com, 80793, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
admanmedia.com, 5be58409, RESELLER
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
ucfunnel.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
aralego.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0 
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807 

#Forkmedia
adgebra.co.in,2641,DIRECT

#Novroll
lkqd.net, 234, RESELLER, 59c49fa9598a0117
advertising.com, 12873, RESELLER
novoroll.com, a670c89d4a324e4, DIRECT
rubiconproject.com, 17376, RESELLER, 0bfd66d529a55807
cedato.com, 501446106, RESELLER
springserve.com, 363, DIRECT, a24eb641fc82e93d
advertising.com, 26282, RESELLER
vindicosuite.com, 6658, RESELLER, , ViantUS
vindicosuite.com, 6657, RESELLER, , ViantUS
freewheel.tv, 149009, RESELLER
video.unrulymedia.com, UNRX-PUB-a0d5b2b5-7df6-41e0-b266-1ff99195c1b9, DIRECT
improvedigital.com, 1225, RESELLER
improvedigital.com, 1057, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
freewheel.tv, 186097, RESELLER
freewheel.tv, 186177, RESELLER
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
spotx.tv, 253293, RESELLER, 7842df1d2fe2db34
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
vidcrunch.com, 178771, DIRECT
improvedigital.com, 1171, RESELLER
freewheel.tv, 149025, RESELLER
adtech.com, 5359, RESELLER
aniview.com, 5b59760c073ef46a2e6b8f13, RESELLER, 78b21b97965ec3f8
loopme.com, 11205, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11205, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1371, RESELLER
advertising.com, 28440, RESELLER
contextweb.com, 562151, RESELLER, 89ff185a4c4e857c
sonobi.com, f79d8a858b, DIRECT, d1a215d9eb5aee9e
spotxchange.com, 271911, RESELLER, 7842df1d2fe2db34
spotx.tv, 271911, RESELLER, 7842df1d2fe2db34
vidcrunch.com, 5cc082c7073ef432387f557f, DIRECT

#Vidoomy
vidoomy.com, 54717, DIRECT
adtech.com, 11303, RESELLER
advertising.com, 22762, RESELLER
advertising.com, 26631, RESELLER
aol.com, 22762, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
pubmatic.com, 156439, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
rhythmone.com, 4107953657, RESELLER
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276, RESELLER
smartclip.net, 10180, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a

#Volantis
33across.com, 0010b00001sgjDsAAI, DIRECT, bbea06d9c4d2853c
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
adtech.com, 9993, RESELLER
districtm.io, 101158, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
indexexchange.com, 190040, RESELLER, 50b1c356f2c5c8fc
adtech.com, 11644, RESELLER
smartadserver.com, 2933, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
synacor.com, 82134, DIRECT, e108f11b2cdf7d5b
synacor.com, 82135, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c 
adtech.com, 12094, RESELLER 
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
gumgum.com, 13318, RESELLER, ffdef49475d318a9 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
adtech.com, 10529, RESELLER 
advertising.com, 19623, RESELLER 
coxmt.com, 2000067995202, RESELLER 
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc 
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 
aol.com, 52027, RESELLER 
coxmt.com, 2000067997102, RESELLER 
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc 
openx.com, 537126269, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace 
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 
conversantmedia.com, 20923, RESELLER 
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc 
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 
districtm.io, 100885, RESELLER 
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 
advertising.com, 26282, RESELLER 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace 
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER 
springserve.com, 278, RESELLER, a24eb641fc82e93d 
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER 
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER 
advangelists.com, a666587afda6e89aec274a3657558a27, RESELLER, 60d26397ec060f98 
advertising.com, 2270, RESELLER 
advertising.com, 23302, RESELLER 
advertising.com, 26347, RESELLER 
beachfront.com, 1333, RESELLER 
brightcom.com, 15800, RESELLER 
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0 
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0 
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807 
vindicosuite.com, 6621, RESELLER 
advertising.com, 9008, RESELLER # YellowHammer
appnexus.com, 10039, RESELLER, f5ab79cb980f11d1 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 
contextweb.com, 561502, RESELLER, 89ff185a4c4e857c 
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c 
districtm.io, 101323, RESELLER, 3fd707be9c4527c3 
freewheel.tv, 709730, RESELLER 
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 
rhythmone.com, 3845386507, RESELLER, a670c89d4a324e47 
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 18542, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 18980, RESELLER, 0bfd66d529a55807 
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 
springserve.com, 1, RESELLER, a24eb641fc82e93d 
ssp.ynxs.io, 185, RESELLER 
undertone.com, 3753, RESELLER 
video.unrulymedia.com, UNRX-PUB-4935debe-692e-408b-9ea2-5ddf854e2353, RESELLER 
vindicosuite.com, 6653, RESELLER 
vindicosuite.com, 6655, RESELLER 

#Adomega
adomega.in, 1280, DIRECT, f08c47fec0942fa0
proficientnetworks.com, 1280, DIRECT, f08c47fec0942fa0
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
google.com, 27367402, RESELLER, f08c47fec0942fa0
indexexchange.com, 187558, RESELLER
rubiconproject.com, 19512, RESELLER, 0bfd66d529a55807
admixer.net, 1b297905-5ac1-4a19-ae8e-a82b4540ef59, DIRECT
google.com, pub-3379969116950199, reseller, f08c47fec0942fa0
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
saambaa.com, 71021020, DIRECT
Spotxchange.com, 181067, RESELLER, 7842df1d2fe2db34
spotx.tv, 181067, RESELLER, 7842df1d2fe2db34
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
lkqd.net, 437, RESELLER
sovrn.com, 252623, RESELLER, fafdf38b16bf6b2b
lijit.com, 252623, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
EMXDGT.com, 485, DIRECT, 1e1d41537f7cad7f
33across.com, 0010b00001shFQpAAM, RESELLER, bbea06d9c4d2853c
districtm.io, 101187, DIRECT
pubmatic.com, 156917, RESELLER, 5d62403b186f2ace
pubmatic.com, 156918, RESELLER, 5d62403b186f2ace
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
openx.com, 540384936, RESELLER, 6a698e2ec38604c6
Ad.Plus, 352349, DIRECT #video
google.com, pub-7194514994057946, reseller, f08c47fec0942fa0
adomega.in, 1908, DIRECT
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
google.com, pub-7279106442205788, DIRECT, f08c47fec0942fa0
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 

#Mcanvas
appnexus.com, 2007, RESELLER
google.com, pub-6314168058065736, RESELLER
google.com, pub-1425207524276770, RESELLER

#Division D
beachfront.com, 13372, RESELLER, e2541279e8e2ca4d
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34

#SelectMedia
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
gumgum.com, 13679, RESELLER, ffdef49475d318a9
advertising.com, 28230, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
freewheel.tv, 1024849, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5dd6677128a06119360d3c1b, DIRECT # banner, video