smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER

taboola.com,1236479,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47


# Cambio de parametros VIDE WEB ENE 2018
google.com, pub-8673457733281446, RESELLER, f08c47fec0942fa0
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
lkqd.net, 410, RESELLER, 59c49fa9598a0117
lkqd.com, 410, RESELLER, 59c49fa9598a0117
lkqd.net, 367, RESELLER, 59c49fa9598a0117
lkqd.com, 367, RESELLER, 59c49fa9598a0117

# Cambio de parametros TEADS 23-10-18. Pedido Fco Trejo
teads.tv, 16274, DIRECT, 15a9c44f6d26cbe1


# Fecha: 30-11-2017
# Hora: 11:16:00

google.com, pub-1200720826051509, DIRECT, f08c47fec0942fa0
google.com, pub-1595639729766067, DIRECT, f08c47fec0942fa0
google.com, pub-2677428675980701, DIRECT, f08c47fec0942fa0
google.com, pub-3153065230153281, RESELLER, f08c47fec0942fa0
google.com, pub-1409765517756851, RESELLER, f08c47fec0942fa0
google.com, pub-4075894099602271, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-4769180667814197, RESELLER, f08c47fec0942fa0

sekindo.com, 21820, DIRECT
sekindo.com, 22616, RESELLER

sovrn.com, 241571, DIRECT, fafdf38b16bf6b2b
sovrn.com, 203268, RESELLER, fafdf38b16bf6b2b
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
sovrn.com, 239053, RESELLER, fafdf38b16bf6b2b
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
sovrn.com, 251255, RESELLER, fafdf38b16bf6b2b

lijit.com, 241571, DIRECT, fafdf38b16bf6b2b
lijit.com, 82507, RESELLER, fafdf38b16bf6b2b
lijit.com, 203268, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 239053, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 251255, RESELLER, fafdf38b16bf6b2b

appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1613, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 1940, RESELLER, f5ab79cb980f11d1
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1
appnexus.com, 3326, RESELLER, f5ab79cb980f11d1
appnexus.com, 3484, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1

openx.com, 537120960, RESELLER, a698e2ec38604c6
openx.com, 537125695, RESELLER, a698e2ec38604c6
openx.com, 537149888, RESELLER, a698e2ec38604c6
openx.com, 538959099, RESELLER, a698e2ec38604c6
openx.com, 538963248, RESELLER, a698e2ec38604c6
openx.com, 83499, RESELLER, a698e2ec38604c6

pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace

rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 552024, RESELLER, 0bfd66d529a55807
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
rubiconproject.com,13894,RESELLER, 0bfd66d529a55807

indexexchange.com, 179394, RESELLER
indexexchange.com, 182645, RESELLER
indexexchange.com, 184081, RESELLER
indexexchange.com, 185176, RESELLER
indexexchange.com, 185362, RESELLER

contextweb.com, 558346, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 560092, RESELLER
contextweb.com, 560108, RESELLER
contextweb.com, 560112, RESELLER
contextweb.com, 560122, RESELLER
contextweb.com, 560190, RESELLER
contextweb.com, 560250, RESELLER
contextweb.com, 560251, RESELLER
contextweb.com, 560286, RESELLER
contextweb.com, 560288, RESELLER
contextweb.com, 560351, RESELLER
contextweb.com, 560355, RESELLER
contextweb.com, 560365, RESELLER
contextweb.com, 560453, RESELLER
contextweb.com, 560720, RESELLER
contextweb.com, 560721, RESELLER
contextweb.com, 560995, RESELLER
contextweb.com, 560996, RESELLER
contextweb.com, 560997, RESELLER

triplelift.com, 15777, RESELLER, 6c33edb13117fd86
triplelift.com, 4198, RESELLER, 6c33edb13117fd86
triplelift.com, 4200, RESELLER, 6c33edb13117fd86
triplelift.com, 4201, RESELLER, 6c33edb13117fd86
triplelift.com, 4220, RESELLER, 6c33edb13117fd86
triplelift.com, 4221, RESELLER, 6c33edb13117fd86
triplelift.com, 4222, RESELLER, 6c33edb13117fd86

tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a

adtech.com, 10217, RESELLER
adtech.com, 10397, RESELLER

advertising.com, 7372, RESELLER
advertising.com,20535,RESELLER

aolcloud.net, 10217, RESELLER, f5ab79cb980f11d1
aolcloud.net, 10397, RESELLER, f5ab79cb980f11d1

freewheel.tv, 146081, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER

fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER

gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 13085, RESELLER, ffdef49475d318a9

lkqd.com, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 282, RESELLER, 59c49fa9598a0117

rhythmone.com, 53151586, RESELLER, a670c89d4a324e47
rhythmone.com, 1755683998, RESELLER, a670c89d4a324e47

sharethrough.com, 4aa37fe0, RESELLER, d53b998a7bd4ecd2
sharethrough.com, ba913491, RESELLER, d53b998a7bd4ecd2

smartadserver.com, 2137, RESELLER
smartadserver.com, 2610, RESELLER

spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 95838, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER,7842df1d2fe2db34

spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 95838, RESELLER, 7842df1d2fe2db34
spotxchange.com, 148395, RESELLER,7842df1d2fe2db34

tidaltv.com, 23034, RESELLER
tidaltv.com, 32071, RESELLER

vi.ai, 474289066697842, RESELLER
sonobi.com, fb9580c293, RESELLER
mobfox.com, 73029, RESELLER
inner-active.com, 206396, RESELLER
jadserve.postrelease.com, 5322, RESELLER
kargo.com, 120, RESELLER
bidtellect.com, 1534, RESELLER, f5ab79cb980f11d1
c1exchange.com, C1X201401, RESELLER
connatix.com, 101557, RESELLER
deployads.com, 1229, RESELLER
districtm.io, 100775, RESELLER
emxdgt.com, 42, RESELLER, 1e1d41537f7cad7f

