google.com, pub-8574277845837933, DIRECT, f08c47fec0942fa0
google.com, pub-7078850814948314, DIRECT, f08c47fec0942fa0
google.com, pub-7001765682510837, RESELLER, f08c47fec0942fa0 
google.com, pub-8416422562059239, RESELLER, f08c47fec0942fa0
smartadserver.com, 3308, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
adform.com, 1956, DIRECT 