google.com, pub-8835313611822463, DIRECT, f08c47fec0942fa0
google.com, pub-3196149450724403, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, UNRX_67389b34-cb5c-470c-8482-e0c1c1b8626c, DIRECT
video.unrulymedia.com, 323465, DIRECT
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
converge-digital.com, 335, RESELLER
#optional entries below
bidswitch.net, unrulyx_UNRX_67389b34-cb5c-470c-8482-e0c1c1b8626c, RESELLER
bidswitch.net, unrulyx_323465, RESELLER
contextweb.com, 560138, RESELLER
advertising.com, 4058, RESELLER

advertising.com, 21039, RESELLER
advertising.com, 12620, RESELLER
advertising.com, 9241, RESELLER
lkqd.com, 91, RESELLER
lkqd.net, 91, RESELLER
lkqd.com, 278, RESELLER
lkqd.net, 278, RESELLER
fyber.com, 6699db8f3e656792f1e88299686a346d, RESELLER
spotxchange.com, 205690, DIRECT, 7842df1d2fe2db34
spotx.tv, 205690, DIRECT, 7842df1d2fe2db34
dynadmic.com, 3693793700, RESELLER
dyntrk.com, 3693793700, RESELLER
spotxchange.com,151986, RESELLER, 7842df1d2fe2db34
spotx.tv,151986, RESELLER, 7842df1d2fe2db34
cedato.com, 501446106, RESELLER

google.com, pub-4915069806813948, DIRECT, f08c47fec0942fa0

google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0 
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0 
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0 
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0 
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0 
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0 
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
freewheel.tv, 713154, DIRECT 
freewheel.tv, 717186, DIRECT
Spotxchange.com,111853, RESELLER
Spotx.tv,111853, RESELLER
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0 #video
freewheel.tv, 215570, RESELLER 
freewheel.tv, 215602, RESELLER 
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0 #video
advertising.com, 3679, RESELLER #video 
advertising.com, 5831, RESELLER #video 
advertising.com, 8044, RESELLER #video 
advertising.com, 8022, RESELLER #video

appnexus.com, 2067, RESELLER, f5ab79cb980f11d1
google.com, pub-7251173602125775, RESELLER, f08c47fec0942fa0
openx.com, 19920, RESELLER, a698e2ec38604c6

#pixfuture D IDs
pixfuture.com, 540647923, DIRECT
openx.com, 540647923, RESELLER, 6a698e2ec38604c6
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
#pixfuture V IDs
#22256
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
#22356
spotxchange.com, 226725, RESELLER, 7842df1d2fe2db34
spotx.tv, 226725, RESELLER, 7842df1d2fe2db34
#22456
cedato.com, 501446106, DIRECT, 609e732d22edadf4
cedato.com, 1932395686, DIRECT, 609e732d22edadf4
pubmatic.com, 156534, RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
districtm.io, 101531, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
contextweb.com, 561714, RESELLER, 89ff185a4c4e857c
contextweb.com, 561578, RESELLER, 89ff185a4c4e857c
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
#22556
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
#2389
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
#pixfuture adstxt END

contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
lockerdome.com, 11716509856893696, DIRECT
openx.com, 540406323, RESELLER, 6a698e2ec38604c6