google.com, pub-0790894148451785, DIRECT, f08c47fec0942fa0 # AdX
google.com, pub-4505136923187426, DIRECT, f08c47fec0942fa0 # AdSense

aps.amazon.com, 32930239-e300-4e84-8205-3dc868716562, DIRECT #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #display
districtm.io, 100962, RESELLER #display
coxmt.com, 2000068024302, RESELLER #display
