google.com,pub-6422523238626240,Direct,f08c47fec0942fa0
google.com, pub-7650520666583929, DIRECT, f08c47fec0942fa0
genieesspv.jp, 17802, DIRECT
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
openx.com, 140525, RESELLER, 6a698e2ec38604c6
ad-stir.com, 5033, RESELLER
adtech.com, 9715, RESELLER
aolcloud.net,9715, RESELLER
ad-generation.jp, 10948, DIRECT
genieesspv.jp, 11395, RESELLER
