#Google
google.com, pub-4825003612245471, DIRECT, f08c47fec0942fa0
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0

indexexchange.com, 187357, DIRECT, 50b1c356f2c5c8fc

#SOVRN
sovrn.com, 242989, DIRECT, fafdf38b16bf6b2b
lijit.com, 242989, DIRECT, fafdf38b16bf6b2b
lijit.com, 242989-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#SONOBI
sonobi.com, 4fafe55642, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
#SonobiEBDA
sonobi.com, 49df131b31, DIRECT, d1a215d9eb5aee9e

#AOL
adtech.com, 10879, RESELLER, e1a5b5b6e3255540 
advertising.com, 29217, DIRECT, e1a5b5b6e3255540 #Video

#AppNexus
appnexus.com, 10815, DIRECT, f5ab79cb980f11d1

#EMX
EMXDGT.com, 43, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0


#DISTRICT M
districtm.io, 100616, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#OPENX
openx.com, 537149535, RESELLER, 6a698e2ec38604c6
openx.com, 540310754, RESELLER, 6a698e2ec38604c6

#Rhythmone
rhythmone.com,2684646107,DIRECT,a670c89d4a324e47
