#Ads.txt majortests.com

connatix.com, 101641, DIRECT
indexexchange.com, 183962, DIRECT
memevideoad.com, 412, RESELLER, #video, banner
Insticator.com, cd8b7a35-1ccc-40a6-af82-4ea09e0d5b65, DIRECT
openx.com, 537117488, RESELLER, a698e2ec38604c6
openx.com, 537102524, RESELLER, a698e2ec38604c6
pubmatic.com, 95054, RESELLER
pulsepoint.com, 560854, RESELLER
appnexus.com, 1940, RESELLER
appnexus.com, 1613, RESELLER
appnexus.com, 1026081, RESELLER
appnexus.com, 3695, RESELLER
appnexus.com, 4052, RESELLER
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
sonobi.com, e315a43aa9, RESELLER
sovrn.com, 240735, RESELLER, fafdf38b16bf6b2b
lijit.com, 240735, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 136898039, RESELLER, a670c89d4a324e47
1rx.io, 136898039, RESELLER, a670c89d4a324e47
sekindo.com, 22683, DIRECT
districtm.io, 100341, DIRECT
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
google.com, pub-7630961163643137, RESELLER, f08c47fec0942fa0
33across.com, 33, RESELLER
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
appnexus.com, 2637, RESELLER, #matomy
cedato.com, 501446106, RESELLER, #matomy
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a, #matomy
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34, #matomy
spotx.tv, 87906, RESELLER, 7842df1d2fe2db34, #matomy
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER, #matomy
lkqd.com, 137, RESELLER, #matomy
lkqd.net, 137, RESELLER, #matomy
advertising.com, 19978, RESELLER, #matomy
advertising.com, 6713, RESELLER, #matomy
beachfront.com, beachfront_2558, RESELLER, #matomy
vertamedia.com, 14214, reseller, 7de89dc7742b5b11, #matomy
cedato.com, 66600214, RESELLER, #matomy
optimatic.com, 322107356072, RESELLER, #matomy
brightcom.com, 2139677, DIRECT
Advertising.com, 3500, RESELLER
tremorhub.com, 8v8wy-777wa, RESELLER
tremorhub.com, 8v8wy-4ill4, RESELLER
exponential.com, 159070, DIRECT, afac06385c445926
tribalfusion.com, 159070, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
cedato.com, 35019872, RESELLER, #inbannervideo
google.com, pub-1862745030672782, DIRECT, f08c47fec0942fa0
cedato.com, 78151875, DIRECT
lkqd.net, 381, DIRECT, 59c49fa9598a0117
lkqd.com, 381, DIRECT, 59c49fa9598a0117
springserve.com, 265, DIRECT
google.com, pub-1940083902787621, DIRECT, f08c47fec0942fa0
openx.com, 537153208, RESELLER
google.com, pub-5231479214411897, RESELLER
aolcloud.net, 11099.1, RESELLER
advertising.com, 2270, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
appnexus.com, 1356, RESELLER
synacor.com, 81685, Reseller
advertising.com,14930,RESELLER
appnexus.com, 2637, RESELLER
cedato.com,501446106,RESELLER
cedato.com,25242397,RESELLER
indexexchange.com,179394,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
pulsepoint.com,560288,RESELLER
rubiconproject.com,16114,RESELLER
smartadserver.com,1689,RESELLER
openx.com, 537097851, DIRECT|RESELLER, 6a698e2ec38604c6
google.com, pub-5129442135305629, DIRECT, f08c47fec0942fa0
fyber.com, 47a4f8fca143542853bb6644a035d5e6, RESELLER #Xertive
beachfront.com, publisher_5171, RESELLER #Xertive
Advertising.com, 5769, RESELLER #Xertive
freewheel.tv, 479537, RESELLER #Xertive
memevideoad.com,412, DIRECT
whitwise.com,412, Direct #MemeVideo #Vidoplay
vidoplay.com,412, Direct #MemeVideo #Vidoplay
phenqitaliane.com,412, Direct #MemeVideo
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 #Memevideo
freewheel.tv, 151177, RESELLER #Memevideo
freewheel.tv, 414097, RESELLER #Memevideo
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a #Memevideo
fyber.com, b8be899491e326b67959391d13550e87, RESELLER #Memevideo
advertising.com, 8893, RESELLER #Memevideo
aolcloud.net, 8893, RESELLER #Memevideo
adtech.com, 8893, RESELLER #Memevideo
advertising.com, 9833, RESELLER #Memevideo
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34 
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
appnexus.com, 1538, RESELLER
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
freewheel.tv, 106849, RESELLER
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
spotxchange.com, 83892, RESELLER, 7842df1d2fe2db34
advertising.com, 6758, RESELLER
lkqd.net, 69, RESELLER, 59c49fa9598a0117
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
spotxchange.com, 75439, RESELLER
appnexus.com, 1624, RESELLER
atemda.com,498,RESELLER
appnexus.com, 6850, RESELLER
contextweb.com, 560858, RESELLER
sovrn.com, 241198, RESELLER
lijit.com, 241198, RESELLER
openx.com, 537153897, RESELLER
rubiconproject.com, 14002, RESELLER
adtech.com, 11152, RESELLER
aolcloud.net, 11152, RESELLER
aol.com, 46229, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
EMXDGT.com, 49, RESELLER
appnexus.com, 1908, RESELLER
nativeads.com, 61734, RESELLER
ad.afy11.net, 2000100934580, RESELLER
coxmt.com, 2000100934580, RESELLER
gumgum.com, 11873, DIRECT, ffdef49475d318a9
adtech.com, 9904, RESELLER
advertising.com, 8603, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
contextweb.com, 560382, RESELLER
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f
criteo.com, 3450, RESELLER, 9fac4a4a87c2a44f
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
Indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU5ZWB19, RESELLER
openx.com, 46857, RESELLER, 6a698e2ec38604c6
appnexus.com, 926, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
smaato.com, 1100033117, RESELLER
sovrn.com, 233111, RESELLER, fafdf38b16bf6b2b
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv,71451,RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
synacor.com, 81591, RESELLER
taboola.com, 1062984,RESELLER,c228e6794e811952
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
lkqd.net, 116, RESELLER, 59c49fa9598a0117 #Xertive
lkqd.com, 116, RESELLER, 59c49fa9598a0117 #Xertive
freewheel.tv, 87489, RESELLER
freewheel.tv, 87497, RESELLER
spotxchange.com, 215553, RESELLER, 7842df1d2fe2db34
spotx.tv, 215553, RESELLER, 7842df1d2fe2db34
adtech.com, 10625, RESELLER
aolcloud.net, 10625,RESELLER
pubmatic.com, 156039, RESELLER
smartadserver.com, 1942, RESELLER
sovrn.com, 249816, RESELLER, fafdf38b16bf6b2b
lijit.com, 249816, RESELLER, fafdf38b16bf6b2b
sovrn.com, 221149, RESELLER, fafdf38b16bf6b2b
lijit.com, 221149, RESELLER, fafdf38b16bf6b2b
sovrn.com, 254398, RESELLER, fafdf38b16bf6b2b
lijit.com, 254398, RESELLER, fafdf38b16bf6b2b
serving.roimediaconsultants.com, 001, RESELLER
bidfluence.com,acfe73b5-d30f-474b-abe7-e87227cac4cf, RESELLER
appnexus.com, 2444, RESELLER
google.com, pub-2911924646228087, RESELLER
google.com, 21861615, RESELLER
admixer.com, 1FAAB518-0C33-457D-8463-11DC7EFAB092, RESELLER
conversantmedia.com, 40835, RESELLER
appnexus.com, 3911, RESELLER
freewheel.tv, 42081, RESELLER 
freewheel.tv, 41217, RESELLER
google.com, pub-7661599293481746, RESELLER
lijit.com, 255136, RESELLER 
lkqd.net, 42, RESELLER, 59c49fa9598a0117
lkqd.com, 42, RESELLER, 59c49fa9598a0117
oath.com, 7815, RESELLER
pubmatic.com, 156359, RESELLER
smartadserver.com, 1649, RESELLER
smartadserver.com, 2128, RESELLER 
sonobi.com, b04579d197, RESELLER 
sovrn.com, 255136, RESELLER 
springserve.com, 361, RESELLER
vertoz.com, 22023, RESELLER
openx.com, 76456, RESELLER
openx.com, 537133173, RESELLER
openx.com, 537149109, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 72, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 118529, RESELLER
contextweb.com, 558467, RESELLER, 89ff185a4c4e857c
contextweb.com, 558652, RESELLER, 89ff185a4c4e857c
contextweb.com, 558582, RESELLER, 89ff185a4c4e857c
contextweb.com, 558901, RESELLER, 89ff185a4c4e857c
contextweb.com, 560842, RESELLER, 89ff185a4c4e857c
contextweb.com, 560202, RESELLER, 89ff185a4c4e857c
freewheel.tv, 690770, RESELLER
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
Sonobi.com, 2d4556021d, RESELLER
districtm.io, 100712, RESELLER
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0
Conversantmedia.com, 40790, RESELLER
openx.com, 537127577, RESELLER, a698e2ec38604c6
appnexus.com, 3153, RESELLER
adtech.com, 9917, RESELLER 
aolcloud.net, 9917, RESELLER 
DistrictM.io, 100808, RESELLER
freewheel.tv, 701202, RESELLER
openx.com, 23467, RESELLER, 6a698e2ec38604c6
Google.com, pub-7249223325809944, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
google.com, pub-7661599293481746, RESELLER, f08c47fec0942fa0 #adx blutonic
pubmatic.com,156359, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
synacor.com, 10579, RESELLER
rubiconproject.com, 14494, RESELLER, 0bfd66d529a55807
Exponential.com, 173400, RESELLER, afac06385c445926
Tribalfusion.com, 173400, RESELLER, afac06385c445926
index.com, 684573, RESELLER
google.com, 684583, RESELLER
triplelift.com, 4352, RESELLER, 6c33ed33across.com, 33, RESELLER
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-6163857992956964, RESELLER
adform.com, 1633, RESELLER
adtech.com, 9436, RESELLER
adyoulike.com, 76ba207dcce2b3839a366e219ba462bc, RESELLER
appnexus.com, 7393, RESELLER
appnexus.com, 1357, RESELLER
c1exchange.com C1X201401 RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
mgid.com,149654, RESELLER
mgid.com,149675, RESELLER
jadserve.postrelease.com, 4735, RESELLER
jadserve.postrelease.com, 2385, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 76456, RESELLER, 6a698e2ec38604c6
openx.com, 537133173, RESELLER, 6a698e2ec38604c6
appnexus.com,6979,RESELLER
pubmatic.com, 38381, RESELLER, 5d62403b186f2ace
pubmatic.com, 92998, RESELLER, 5d62403b186f2ace
contextweb.com, 557821, RESELLER
contextweb.com, 557886, RESELLER
contextweb.com, 558663, RESELLER
contextweb.com, 558726, RESELLER
contextweb.com, 558727, RESELLER
contextweb.com, 558858, RESELLER
contextweb.com, 558859, RESELLER
contextweb.com, 559951, RESELLER
contextweb.com, 560047, RESELLER
contextweb.com, 558169, RESELLER
contextweb.com, 558407, RESELLER
contextweb.com, 558473, RESELLER
contextweb.com, 558550, RESELLER
contextweb.com, 560078, RESELLER
contextweb.com, 557945, RESELLER
contextweb.com, 557994, RESELLER
smartadserver.com, 1331, RESELLER
sonobi.com, b0d60b5dd6, RESELLER
sovrn.com, 156329, RESELLER, fafdf38b16bf6b2b
lijit.com, 156329, RESELLER, fafdf38b16bf6b2b
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 44, RESELLER, 59c49fa9598a0117
contextweb.com, 558511, RESELLER
lkqd.net, 452, RESELLER, 59c49fa9598a0117
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0 
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER, b13117fd86
districtm.io, 101080, RESELLER
contextweb.com,561438, RESELLER
google.com, pub-4207323757133151, RESELLER
truvid.com, 149, RESELLER
truvidplayer.com, 149, RESELLER
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, pub-2370948078851435, RESELLER, f08c47fec0942fa0
advertising.com, 10990, RESELLER
adnxs.com, 1895, RESELLER, f5ab79cb980f11d1
appnexus.com, 1895, RESELLER, f5ab79cb980f11d1
lkqd.com, 16, RESELLER , 59c49fa9598a0117
lkqd.net, 16, RESELLER , 59c49fa9598a0117
btrll.com, 80131713, RESELLER
btrll.com, 80141305, RESELLER
brightroll.com, 80141305, RESELLER
brightroll.com, 80131713, RESELLER
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
advertising.com, 11197, RESELLER
springserve.com, 43, RESELLER, a24eb641fc82e93d
tribalfusion.com, 167440, RESELLER, afac06385c445926
cedato.com, 580328060, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
totalmediasolutions.com, 7122045, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
advertising.com, 7039, RESELLER
beachfront.com, 2834, RESELLER
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
freewheel.tv, 736850, RESELLER
freewheel.tv, 737138, RESELLER
optimatic.com, 51501839508, RESELLER
openx.com, 537120960, RESELLER
openx.com, 538959099, RESELLER
lkqd.net, 156, RESELLER, 59c49fa9598a0117
lkqd.com, 156, RESELLER, 59c49fa9598a0117
rubiconproject.com, 17376, RESELLER,0bfd66d529a55807
freewheel.tv, 738226, RESELLER
freewheel.tv, 738530, RESELLER
# WSM
bidfluence.com, f9e52f1c-a351-45d1-a300-1a1fe8db1987, DIRECT
google.com, pub-3794472422103036, RESELLER, f08c47fec0942fa0 
google.com, pub-2508572163480636, RESELLER, f08c47fec0942fa0
smartyads.com, 54, RESELLER
beachfront.com, 10326, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
sovrn.com, 239791, RESELLER, fafdf38b16bf6b2b
lijit.com, 239791, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 
mobfox.com, 63214, RESELLER
rhythmone.com, 4235315517, RESELLER, a670c89d4a324e47
admixer.net, 2f15ba81-49eb-467d-b319-5719408bcb8e, RESELLER
rubiconproject.com, 14418, RESELLER
pubmatic.com, 127864, RESELLER, 5d62403b186f2ace
districtm.io, 101059, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
adtech.com, 10838, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537148814, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183813, RESELLER
Conversantmedia.com, 40790, DIRECT
districtm.io, 100808, DIRECT
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, DIRECT
appnexus.com, 7113, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 476, DIRECT, 1e1d41537f7cad7f
adtech.com, 11410, RESELLER
contextweb.com, 561695, DIRECT, 89ff185a4c4e857
rhythmone.com,1114124056,RESELLER,a670c89d4a324e47
rtk.io, 559, DIRECT
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
Sonobi.com, cbc69701ce, DIRECT
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
ssp.ynxs.io, 185, RESELLER
appnexus.com, 9393, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 327393, RESELLER
advertising.com, 9008, RESELLER
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
freewheel.tv, 482721, RESELLER
freewheel.tv, 482753, RESELLER
freewheel.tv, 482785, RESELLER
indexexchange.com, 186684, RESELLER
rhythmone.com,3845386507,DIRECT,a670c89d4a324e47
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
beachfront.com, 4969, RESELLER
contextweb.com, 559969, Reseller, 89ff185a4c4e857c
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
rockyou.com, ry303642, RESELLER
rockyou.net, ry303642, RESELLER
adtech.com, 1003, RESELLER
appnexus.com, 1538, RESELLER 
contextweb.com, 560580, RESELLER
contextweb.com, 561502, DIRECT
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c
freewheel.tv, 482689, RESELLER
freewheel.tv, 482705, RESELLER 
freewheel.tv, 482737, RESELLER
freewheel.tv, 482769, RESELLER 
freewheel.tv, 482801, RESELLER 
fyber.com, ce6ef07cefbbe91673d42ad7d39baf31, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
gumgum.com, 12932, DIRECT, ffdef49475d318a9
gumgum.com, 12932, RESELLER, ffdef49475d318a9
indexexchange.com, 182961, RESELLER
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
smartadserver.com,3080,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com, pub-4453964241831267, DIRECT, f08c47fec0942fa0
freewheel.tv, 731042, RESELLER
freewheel.tv, 731170, RESELLER
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
google.com, pub-3960095709930134, DIRECT, f08c47fec0942fa0
adtech.com, 11095, Reseller
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
districtm.io, 101568,DIRECT 
contextweb.com, 560158, RESELLER, 89ff185a
contextweb.com, 561695, DIRECT, 89ff185a4c4e857c
Advertising.com, 16736, RESELLER
gumgum.com, 13418, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
rhythmone.com, 78519861, RESELLER
springserve.com, 686, DIRECT, a24eb641fc82e93d
rhythmone.com, 1114124056, RESELLER,a670c89d4a324e47
rhythmone.com, 1574428131, RESELLER, a670c89d4a324e47
Synacor.com, 81667, DIRECT #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Google
advertising.com, 19623, RESELLER #AOL
adtech.com, 9446, RESELLER #AOL
aolcloud.net, 9446, RESELLER #AOL
adtech.com, 10529, RESELLER #AOL
aolcloud.net, 10529, RESELLER #AOL
coxmt.com, 2000067907202, RESELLER #AOL
openx.com, 537143344, RESELLER #AOL
indexexchange.com, 175407, RESELLER #AOL
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace #Pubmatic
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon
google.com, pub-6686153228892129, RESELLER, f08c47fec0942fa0 #AdSense
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0 #AdEx
google.com, pub-9152186026354497, RESELLER, f08c47fec0942fa0 #AdSense
google.com, pub-7241016945969602, RESELLER, f08c47fec0942fa0 #AdEx
google.com, pub-7832716155961446, RESELLER, f08c47fec0942fa0 #AdSense
sekindo.com, 25664, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
smartclip.net, 7649, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
nativeads.com, 73701, DIRECT
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
advertising.com, 21405, RESELLER
pubmatic.com, 156560, RESELLER
5d62403b186f2ace contextweb.com, 561349, RESELLER
google.com, pub-1869172611345701, RESELLER
f08c47fec0942fa0 lkqd.net, 398, RESELLER, 59c49fa9598a0117
33across.com,0010b00002Ecz1AAAR,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
appnexus.com,1001,RESELLER #display
appnexus.com,3135,RESELLER #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
sonobi.com,f0e1159c80,RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
lockerdome.com, 11124851570367232, DIRECT
openx.com, 126686, RESELLER, a698e2ec38604c6
openx.com, 537120224, RESELLER, a698e2ec38604c6
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
contextweb.com, 558682, RESELLER
contextweb.com, 558845, RESELLER
contextweb.com, 558065, RESELLER
rhythmone.com, 3068080230, DIRECT, a670c89d4a324e47
Sovrn.com, 236947, DIRECT, fafdf38b16bf6b2b
Lijit.com, 236947, DIRECT, fafdf38b16bf6b2b
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
smaato.com, 1100001651, RESELLER
inner-active.com, 206458, DIRECT
komoona.com, 256093, RESELLER
EMXDGT.com, 34, DIRECT, 1e1d41537f7cad7f
rhythmone.com, 2089272857, DIRECT, a670c89d4a324e47
rhythmone.com, 569186038, DIRECT, a670c89d4a324e47
rhythmone.com, 3749001966, DIRECT, a670c89d4a324e47
rhythmone.com, 3745321986, DIRECT, a670c89d4a324e47
rhythmone.com, 3450853280, DIRECT, a670c89d4a324e47
rhythmone.com, 1844844003, DIRECT, a670c89d4a324e47
rhythmone.comlocker, 2479230174, DIRECT, a670c89d4a324e47
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
districtm.io, 101709, DIRECT
adtech.com, 11398, DIRECT
appnexus.com, 3211, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, RESELLER
contextweb.com,560859,RESELLER,89ff185a4c4e857c
sovrn.com, 62110, RESELLER, fafdf38b16bf6b2b
sonobi.com,  1847331de9 , RESELLER
memevideoad.com, 985, RESELLER
connectad.io, 73, RESELLER
rubiconproject.com, 19984, RESELLER, 0bfd66d529a55807
media.net, 8CUGOJF05, DIRECT
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
adtech.com, 11508, RESELLER
appnexus.com, 8438, RESELLER
conversantmedia.com, 41068, RESELLER
districtm.io, 100893, RESELLER
emxdgt.com, 17, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13688, RESELLER, ffdef49475d318a9
indexexchange.com, 186268, RESELLER
lijit.com, 251916, RESELLER, fafdf38b16bf6b2b
openx.com, 540643667, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
sovrn.com, 251916, RESELLER, fafdf38b16bf6b2b
sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
advertising.com, 19798, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
coxmt.com, 2000067995202, RESELLER
ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER
smartadserver.com, 1999, RESELLER
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, DIRECT
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
springserve.com, 872, DIRECT, a24eb641fc82e93d 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
advertising.com, 26282, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
advertising.com, 28245, DIRECT
gammassp.com, 1536546411, DIRECT
freewheel.tv, 914545, RESELLER
freewheel.tv, 914561, RESELLER
freewheel.tv, 914577, RESELLER
freewheel.tv, 914593, RESELLER
freewheel.tv, 914609, RESELLER
freewheel.tv, 914625, RESELLER
smartadserver.com, 3356, DIRECT
appnexus.com, 9393, DIRECT
google.com, pub-9341661452948405, DIRECT, f08c47fec0942fa0
adpone.com, 1992, direct
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
smartadserver.com, 1743, reseller
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pixfuture.com, 538929181, direct
openx.com, 538929181, RESELLER, 6a698e2ec38604c6  
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
openx.com, 28955, DIRECT
adtech.com, 9834, RESELLER
openx.com, 537122561, reseller
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
appnexus.com, 1548, RESELLER, f5ab79cb980f11d1
contextweb.com, 560602, RESELLER,  89ff185a4c4e857
indexexchange.com, 183697, RESELLER, 50b1c356f2c5c8fc
openx.com, 537149552, RESELLER
rubiconproject.com, 15886, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
smartadserver.com, 2289, RESELLER
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
adtrue.com, 2341, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
33across.com, 010b000018lT8bAAE, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
appnexus.com, 10264, DIRECT
appnexus.com, 10264, RESELLER
Media.net, 8CU5EM220, Direct
connectad.io, 357, DIRECT
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
smartyads.com, 284, reseller
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
lockerdome.com, 11716509856893696, DIRECT
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
pixfuture.com, 86, DIRECT
openx.com, 86, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
adform.com, 2464, RESELLER, 9f5210a2f0999e32
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
openx.com,53939228CUGOJF0523,RESELLER,6a698e2ec38604c6
gumgum.com, 13318, DIRECT, ffdef49475d318a9
rubiconproject.com, 20052, RESELLER, 0bfd66d529a55807
indexexchange.com, 188336, RESELLER
pubmatic.com, 157433, RESELLER, 5d62403b186f2ace
media.net, 8CU7QPX3O, DIRECT
beachfront.com, 10326, RESELLER, e2541279e8e2ca4d
contextweb.com, 560158, RESELLER, 89ff185a4c4e857c
epom, a2977e92, RESELLER
my6sense.com, 6465, RESELLER
pubmatic, 156077, RESELLER
adtech.com, 12069, RESELLER
gumgum.com, 13573, RESELLER, ffdef49475d318a9
sonobi.com, 686b71aad4, RESELLER, d1a215d9eb5aee9e
conversantmedia.com, 40790, DIRECT, 03113cd04947736d
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
districtm.io, 101568, DIRECT, 3fd707be9c4527c3
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
indexexchange.com, 189355, DIRECT
openx.com, 126686, RESELLER, 6a698e2ec38604c6
openx.com, 537120224, RESELLER, 6a698e2ec38604c6
imonomy.com, 2189, DIRECT
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
openx.com, 540299346, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001qFpAmAAK, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 18230, RESELLER
improvedigital.com, 1210, RESELLER
openx.com, 540337213, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158023, DIRECT, 5d62403b186f2ace
pubmatic.com, 158023, RESELLER, 5d62403b186f2ace
appnexus.com, 2530, RESELLER
sharethrough.com, 7e74f570, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sonobi.com, cbc69701ce, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
indexexchange.com, 184579, RESELLER
openx.com,  540472191, RESELLER, 6a698e2ec38604c6
appnexus.com, 7803, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19602, RESELLER, 0bfd66d529a55807
pubmatic.com, 157511, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002MpxP1AAJ, RESELLER, bbea06d9c4d2853c
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
lockerdome.com, 11890359328518656, RESELLER
33across.com, 0010b00002R00xfAAB, DIRECT, bbea06d9c4d2853c
appnexus.com, 11256, DIRECT
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
Infolinks.com, 3213005 , DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
Adtech.com, 11409, RESELLER
appnexus.com, 3251, RESELLER
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
Advertising.com, 6202, reseller
Advertising.com, 17744, reseller
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
Rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
contextweb.com, 559988, RESELLER, 89ff185a4c4e857c
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
indexexchange.com, 175407, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 
adtech.com,12094,RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
openx.com,537120563,RESELLER,6a698e2ec38604c6
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
spotxchange.com,74999,RESELLER,7842df1d2fe2db34
spotx.tv,74999,RESELLER,7842df1d2fe2db34




































































