#ads.txt for makintau.com | makintau.com/ads.txt


#MGID

mgid.com, 5680444, DIRECT 
mgid.com, 5684397, DIRECT 
mgid.com, 5694698, DIRECT 
mgid.com, 5694700, DIRECT 
mgid.com, 5719399, DIRECT 
mgid.com, 5719403, DIRECT 
mgid.com, 56997155, DIRECT
mgid.com, 245792, DIRECT, d4c29acad76ce94f

#IMX

smaato.com, 1100042889, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appnexus.com, 2764, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156149, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
somoaudience.com, e0ac315e5cd7f6977fe44dbd2d4676ea, RESELLER, afbbacfd95716fd4
spotxchange.com, 140812, RESELLER, 7842df1d2fe2db34
spotx.tv, 140812, RESELLER, 7842df1d2fe2db34

google.com, pub-2226742848964233, DIRECT, f08c47fec0942fa0
google.com, pub-9951606365529332, DIRECT, f08c47fec0942fa0
google.com, pub-7949837556807709, DIRECT, f08c47fec0942fa0