# Ads.txt file for market.kz:
google.com, pub-7236894061715120, DIRECT
google.com, pub-4595000125865129, DIRECT
google.com, pub-5593728010034882, DIRECT
#CLICKIO
google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0
openx.com, 537119011, RESELLER, 6a698e2ec38604c6
clickio.com, 122373, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
districtm.io, 101028, RESELLER
google.com, pub-5774834448111470, DIRECT, f08c47fec0942fa0
google.com, pub-5830422643177092, DIRECT, f08c47fec0942fa0