google.com, pub-pub-6958521477396358, DIRECT, f08c47fec0942fa0
google.com, pub-9964536559493028, DIRECT, f08c47fec0942fa0
google.com, pub-9675388382065653, DIRECT, f08c47fec0942fa0
google.com, pub-9560946471027512, DIRECT, f08c47fec0942fa0
google.com, pub-8508782910068376, DIRECT, f08c47fec0942fa0
google.com, pub-8487721411388202, DIRECT, f08c47fec0942fa0
google.com, pub-8312025418585082, DIRECT, f08c47fec0942fa0
google.com, pub-8197540816687719, DIRECT, f08c47fec0942fa0
google.com, pub-8190268638284549, DIRECT, f08c47fec0942fa0
google.com, pub-8021667385688644, DIRECT, f08c47fec0942fa0
google.com, pub-7832168288546861, DIRECT, f08c47fec0942fa0
google.com, pub-7707050358980918, DIRECT, f08c47fec0942fa0
google.com, pub-7450595947096851, DIRECT, f08c47fec0942fa0
google.com, pub-7286450969177313, DIRECT, f08c47fec0942fa0
google.com, pub-7273253321295061, DIRECT, f08c47fec0942fa0
google.com, pub-7260911812363464, DIRECT, f08c47fec0942fa0
google.com, pub-7153089188953916, DIRECT, f08c47fec0942fa0
google.com, pub-7152783903274207, DIRECT, f08c47fec0942fa0
google.com, pub-6873260134149275, DIRECT, f08c47fec0942fa0
google.com, pub-6828036832922789, DIRECT, f08c47fec0942fa0
google.com, pub-6746312326542482, DIRECT, f08c47fec0942fa0
google.com, pub-6650553371385700, DIRECT, f08c47fec0942fa0
google.com, pub-6347454164677442, DIRECT, f08c47fec0942fa0
google.com, pub-6307108471218269, DIRECT, f08c47fec0942fa0
google.com, pub-6024517142192529, DIRECT, f08c47fec0942fa0
google.com, pub-6019719744644152, DIRECT, f08c47fec0942fa0
google.com, pub-5711485063922201, DIRECT, f08c47fec0942fa0
google.com, pub-5587309355630526, DIRECT, f08c47fec0942fa0
google.com, pub-5320488756343091, DIRECT, f08c47fec0942fa0
google.com, pub-5262269746217149, DIRECT, f08c47fec0942fa0
google.com, pub-5251977306496358, DIRECT, f08c47fec0942fa0
google.com, pub-5186283971004737, DIRECT, f08c47fec0942fa0
google.com, pub-5034054303842905, DIRECT, f08c47fec0942fa0
google.com, pub-4982567461835820, DIRECT, f08c47fec0942fa0
google.com, pub-4816104566236563, DIRECT, f08c47fec0942fa0
google.com, pub-4720602758514225, DIRECT, f08c47fec0942fa0
google.com, pub-4667115623633888, DIRECT, f08c47fec0942fa0
google.com, pub-4351443781024272, DIRECT, f08c47fec0942fa0
google.com, pub-4231340716487595, DIRECT, f08c47fec0942fa0
google.com, pub-4212715134573085, DIRECT, f08c47fec0942fa0
google.com, pub-4136020162601101, DIRECT, f08c47fec0942fa0
google.com, pub-3846590959619241, DIRECT, f08c47fec0942fa0
google.com, pub-3129604633026203, DIRECT, f08c47fec0942fa0
google.com, pub-2944177959730593, DIRECT, f08c47fec0942fa0
google.com, pub-2920513226240994, DIRECT, f08c47fec0942fa0
google.com, pub-2504564434532056, DIRECT, f08c47fec0942fa0
google.com, pub-2477433614814084, DIRECT, f08c47fec0942fa0
google.com, pub-2395982838401574, DIRECT, f08c47fec0942fa0
google.com, pub-2099305998269934, DIRECT, f08c47fec0942fa0
google.com, pub-1901098521995573, DIRECT, f08c47fec0942fa0
google.com, pub-1607949350502719  , DIRECT, f08c47fec0942fa0
google.com, pub-1607949350502719, DIRECT, f08c47fec0942fa0
google.com, pub-1456275153071375, DIRECT, f08c47fec0942fa0
google.com, pub-1341622931771227, DIRECT, f08c47fec0942fa0
google.com, pub-1019583111558449, DIRECT, f08c47fec0942fa0
google.com, pub-1002741976598177, DIRECT, f08c47fec0942fa0
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
google.com, pub-4136020162601101, RESELLER, f08c47fec0942fa0
google.com, pub-6307108471218269, RESELLER, f08c47fec0942fa0
google.com, pub-2920513226240994, RESELLER, f08c47fec0942fa0
adtag.vidssp.com, 379, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
Freewheel.tv, 447505, RESELLER
Freewheel.tv, 447489, RESELLER
exponential.com, 174390, RESELLER, afac06385c445926
tribalfusion.com, 174390, RESELLER, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
Rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
fyber.com, cd740b76bb4cc36b7444f803e38677c6, RESELLER

google.com, pub-8917184999743196, DIRECT, f08c47fec0942fa0
google.com, pub-8074146695344130, DIRECT, f08c47fec0942fa0

