google.com, pub-4864473589052117, DIRECT, f08c47fec0942fa0
google.com, pub-5908285907736996, DIRECT, f08c47fec0942fa0
#Tribal Fusion
exponential.com, 31490, DIRECT, afac06385c445926
tribalfusion.com, 31490, DIRECT, afac06385c445926
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
appnexus.com, 983, RESELLER
#eHealthcare Solutions - EHSX
google.com, pub-5685458310000186, DIRECT, f08c47fec0942fa0
appnexus.com, 3659, RESELLER, f5ab79cb980f11d1
#Vibrant Media 
vibrantmedia.com,287,RESELLER,None
criteo.com,146785,DIRECT,None
contextweb.com,561689,RESELLER,89ff185a4c4e857c
appnexus.com,2154,RESELLER,None
#Ventunotech
google.com, pub-2120180883203454, RESELLER, f08c47fec0942fa0
c1exchange.com, C1X201401, RESELLER 
advertising.com, 9225, RESELLER 
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0 
google.com, video-pub-9611340043830472, RESELLER, f08c47fec0942fa0  
#AdSpruce
adspruce.com, 2879-1, DIRECT
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
freewheel.tv, 451857, RESELLER
#India4u
google.com, pub-4148155065326237, DIRECT, f08c47fec0942fa0