#Alrigh Adsense
google.com, pub-2735105532917738, DIRECT, f08c47fec0942fa0
#Medicina Net Adsense
google.com, pub-5833698662246566, DIRECT, f08c47fec0942fa0

#
google.com, pub-3816603096018897, RESELLER, f08c47fec0942fa0
google.com, pub-5816236354341820, RESELLER, f08c47fec0942fa0

#Taboola
taboola.com,1163978,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER

#Teads
teads.tv, 14407, DIRECT, 15a9c44f6d26cbe1

#Aol
adtech.com, 11204, DIRECT

#Rubicon
rubiconproject.com, 16794, RESELLER, 0bfd66d529a55807

#add0211
vidoomy.com, 51743, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703,RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 3136, RESELLER 
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER 
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
freewheel.tv, 872257, RESELLER 
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6

#add0711
##ScrollerAds
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
lkqd.com, 170, RESELLER, 59c49fa9598a0117
lkqd.net, 170, RESELLER, 59c49fa9598a0117
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
dynadmic.com, 1074937138, RESELLER
dyntrk.com, 1074937138, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
contextweb.com, 557461, RESELLER, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1

#31/04

sovrn.com, 256758, DIRECT, fafdf38b16bf6b2b
lijit.com, 256758, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#22/02/19

appnexus.com, 10451, RESELLER

#11/07/2019
#Google adx
google.com, pub-9153399113741741, DIRECT, f08c47fec0942fa0
google.com, pub-2078506165513007, DIRECT, f08c47fec0942fa0