smartadserver.com,1667,DIRECT
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1

rubiconproject.com,9528,RESELLER
rubiconproject.com,9528,DIRECT

google.com, pub-9088732634802188, DIRECT, f08c47fec0942fa0

google.com,pub-8088870615657282,DIRECT,f08c47fec0942fa0
google.com,pub-8088870615657282,RESELLER
google.com, pub-6562100243022629, DIRECT, f08c47fec0942fa0
google.com, pub-6562100243022629, RESELLER

adtech.com,4523,RESELLER
adtech.com,4523,DIRECT

indexexchange.com, 186978, DIRECT

improvedigital.com, 1082, RESELLER

appnexus.com, 9579, DIRECT, f5ab79cb980f11d1
appnexus.com, 9579, RESELLER, f5ab79cb980f11d1

Smartclip.net, 10952, DIRECT
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
google.com, pub-7197632655386039, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
adtech.com, 4717, DIRECT
aolcloud.net, 4717, DIRECT