google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
google.com, pub-2879247385267913, DIRECT, f08c47fec0942fa0
google.com, pub-7951594240916258, DIRECT, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
tribalfusion.com, 31440, DIRECT, afac06385c445926
rubiconproject.com, 14566, DIRECT, 0bfd66d529a55807
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
revcontent.com, 2557, DIRECT
advertising.com, 14564, RESELLER
advertising.com, 26282, RESELLER
advertising.com, 3679, RESELLER
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
connatix.com, 101600, DIRECT
connatix.com, 102221, DIRECT
content-ad.net, 230485, DIRECT
districtm.io, 101381, RESELLER
exponential.com, 31440, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 456, RESELLER, 59c49fa9598a0117
lkqd.net, 456, RESELLER, 59c49fa9598a0117
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
springserve.com, 201, RESELLER, a24eb641fc82e93d
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807
advertising.com, 24667, RESELLER streamrail.net, 5715e0602ed89a000200022f, RESELLER
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117
lkqd.net, 307, RESELLER, 59c49fa9598a0117
lkqd.com, 307, RESELLER, 59c49fa9598a0117
lkqd.net, 307, DIRECT, 59c49fa9598a0117 lkqd.com, 307, DIRECT, 59c49fa9598a0117
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11 
teads.tv, 15898, DIRECT, 15a9c44f6d26cbe1
openx.com, 540255348, DIRECT, 6a698e2ec38604c6
mediabong.com, 2636, DIRECT
mediabong.com, 2636, RESELLER 
pubmatic.com, 157457, RESELLER, 5d62403b186f2ace
