adingo.jp, 13043, DIRECT
impact-ad.jp, 2933, DIRECT
google.com, pub-4094152962392845, RESELLER
openx.com, 128293, RESELLER
openx.com, 128833, RESELLER
openx.com, 537119985, RESELLER
rubiconproject.com, 14486, RESELLER
appnexus.com, 7702, RESELLER
adtech.com, 9670, RESELLER
aolcloud.net, 9670, RESELLER
advertising.com, 14558, RESELLER
gmossp-sp.jp, 2000002, DIRECT
ad-stir.com, 1535, DIRECT
microad.co.jp, 14214, DIRECT
openx.com, 69353, RESELLER
openx.com, 113534, RESELLER
openx.com, 113178, RESELLER
openx.com, 539294045, RESELLER
ad-stir.com, 1757, RESELLER
rubiconproject.com, 14032, RESELLER
gmossp-sp.jp, 2000505, RESELLER
proparm.jp, 1811, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
google.com, pub-5358210286723044, DIRECT
gumgum.com, 13310, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
teads.tv, 13501, DIRECT, 15a9c44f6d26cbe1
google.com, pub-2067800044730756, RESELLER, f08c47fec0942fa0
i-mobile.co.jp, 1905, DIRECT
google.com, pub-5358210286723044, DIRECT, f08c47fec0942fa0
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
outbrain.com, 00ad81784d59e52be3fc5e83ea479eea4e, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premiumvideodemandaka"Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premiumvideodemand
advertising.com, 26154, RESELLER # Premiumvideodemand
spotxchange.com, 225721, RESELLER # Premiumvideodemand
Freewheel.tv, 741650, RESELLER # Premiumvideodemand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premiumvideodemand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premiumvideodemand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premiumvideodemand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premiumvideodemand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # PremiumVideoDemand
advertising.com, 28038, RESELLER # PremiumVideoDemand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
as.vt.open8.com, 77, RESELLER
impact-ad.jp, 4071, RESELLER
video.unrulymedia.com, UNRX_6b72621d-5858-4430-b532-b4f8a6d5b437, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
uliza.jp, 100010, DIRECT
google.com, pub-4094152962392845, RESELLER, f08c47fec0942fa0
google.com, pub-4231984443817768, RESELLER, f08c47fec0942fa0
openx.com, 539294039, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14486, RESELLER, 0bfd66d529a55807
appnexus.com, 7702, RESELLER, f5ab79cb980f11d1
amoad.com, 105499, RESELLER
i-mobile.co.jp, 25572, RESELLER
i-mobile.co.jp, 36157, RESELLER
i-mobile.co.jp, 47772, RESELLER
i-mobile.co.jp, 25588, RESELLER
i-mobile.co.jp, 57985, RESELLER
i-mobile.co.jp, 12601, RESELLER
i-mobile.co.jp, 62395, RESELLER
appvador.com, 1145, RESELLER
pubmatic.com, 156899, RESELLER, 5d62403b186f2ace
uliza.jp, 1815, RESELLER
pubmatic.com, 122325, RESELLER, 5d62403b186f2ace
uliza.jp, 2118, RESELLER
pubmatic.com, 156959, RESELLER, 5d62403b186f2ace
openx.com, 540233901, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157746, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20004, RESELLER, 0bfd66d529a55807
nend.net, 11072, RESELLER
as.amanad.adtdp.com, 2304, RESELLER
aps.amazon.com, 41b73ba2-6643-43ff-9ec5-406609eab609, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
#AmazonUAM
aps.amazon.com,8a4ad8bc-503f-4b81-a471-2abde6fbf4af,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
# Amazon 
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
# rubicon
rubiconproject.com, 15672, RESELLER, 0bfd66d529a55807
#gumgum
gumgum.com, 13310, RESELLER, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
coxmt.com, 2000067995202, RESELLER
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
#AJA
as.amanad.adtdp.com,2194,DIRECT
pubmatic.com,157141,DIRECT,5d62403b186f2ace
aja.vision,2194,DIRECT