#diDNA ads dot txt 1 10 20
didna.io, 4169, DIRECT
#diDNA adx
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
#diDNA adsense
google.com, pub-2829411399762487, DIRECT, f08c47fec0942fa0
#diDNA 33across
33across.com,0010b00002QK3z6AAD,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER,50b1c356f2c5c8fc
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER
#diDNA aol
adtech.com, 11609, DIRECT
aolcloud.net, 11609, DIRECT
advertising.com, 28319, DIRECT
#diDNA appnexus
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1
#diDNA conversant
conversantmedia.com, 40461, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
#diDNA districtm
districtm.io, 101114, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#diDNA indexexchange
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
#diDNA openx
openx.com, 540254809, RESELLER, 6a698e2ec38604c6
openx.com, 540717738, DIRECT, 6a698e2ec38604c6
#diDNA rtk
rtk.io, 891, DIRECT
appnexus.com, 2530, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
#diDNA rubicon
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807
#diDNA sovrn
sovrn.com, 236010, DIRECT, fafdf38b16bf6b2b
lijit.com, 236010, DIRECT, fafdf38b16bf6b2b
lijit.com, 236010-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#diDNA synacor
synacor.com, 82047, DIRECT, e108f11b2cdf7d5b
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
advertising.com, 19623, RESELLER
adtech.com, 9446, RESELLER
aolcloud.net, 9446, RESELLER
adtech.com, 10529, RESELLER
aolcloud.net, 10529, RESELLER
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 310, RESELLER, f5ab79cb980f11d1
adtech.com, 10871, RESELLER
smartadserver.com, 2313, RESELLER
pilotx.tv, 3018, RESELLER
freewheel.tv, 470641, RESELLER
advertising.com, 3597, RESELLER
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER
conversantmedia.com, 20923, RESELLER
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc
aol.com, 52027, RESELLER
openx.com, 537126269, RESELLER, 6a698e2ec38604c6
coxmt.com, 2000067997102, RESELLER
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rockyou.net, ry303642, RESELLER
advertising.com, 3531, RESELLER
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a
advertising.com, 11844, RESELLER
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
springserve.com, 278, RESELLER, a24eb641fc82e93d
springserve.com, 445, RESELLER, a24eb641fc82e93d
advertising.com, 26282, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
vindicosuite.com, 6621, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
advertising.com, 1003, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 482721, RESELLER
freewheel.tv, 482753, RESELLER
freewheel.tv, 482785, RESELLER
freewheel.tv, 482769, RESELLER
freewheel.tv, 482801, RESELLER
freewheel.tv, 482705, RESELLER
freewheel.tv, 482737, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
beachfront.com, 4969, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
gumgum.com, 12932, RESELLER, ffdef49475d318a9
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c
appnexus.com, 8540, RESELLER, f5ab79cb980f11d1
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0
indexexchange.com, 185863, RESELLER, 50b1c356f2c5c8fc
openx.com, 539356765, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17104, RESELLER, 0bfd66d529a55807
taboola.com, 1152039, RESELLER, c228e6794e811952
#phx/trion
trioninteractive.com, 30253, DIRECT, 513d07ac0be57f88
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0
lkqd.com, 399, RESELLER, 59c49fa9598a0117
lkqd.net, 399, RESELLER, 59c49fa9598a0117
openx.com, 540323914, RESELLER, 6a698e2ec38604c6
33across.com,0010b00002FJxYJAA1,DIRECT,bbea06d9c4d2853c #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
indexexchange.com,185506,RESELLER,50b1c356f2c5c8fc  #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
districtm.io, 101733, RESELLER, 3fd707be9c4527c3
adtech.com, 11555, RESELLER
advertising.com, 8181, RESELLER
sovrn.com, 269217, DIRECT, fafdf38b16bf6b2b
lijit.com, 269217, DIRECT, fafdf38b16bf6b2b
gumgum.com,13830,RESELLER,ffdef49475d318a9
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
openx.com,537149485,RESELLER,6a698e2ec38604c6
pubmatic.com,50758,RESELLER,5d62403b186f2ace
rhythmone.com,78519861,RESELLER,a670c89d4a324e47
appnexus.com, 11176, DIRECT, f5ab79cb980f11d1
indexexchange.com, 190489, DIRECT, 50b1c356f2c5c8fc
#hindsight sovrn
sovrn.com, 273777, DIRECT, fafdf38b16bf6b2b
lijit.com, 273777, DIRECT, fafdf38b16bf6b2b
lijit.com, 273777-eb, DIRECT, fafdf38b16bf6b2b
#hindsight pubmatic
pubmatic.com, 158734, RESELLER, 5d62403b186f2ace
#hindsight index
indexexchange.com, 191060, RESELLER, 50b1c356f2c5c8fc
#sekindo
sekindo.com, 27105, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
#triple lift
triplelift.com, 8065, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
#PredICT Interactive Ads.txt
#Contact logan@predictinteractive.com
sovrn.com, 272150, DIRECT, fafdf38b16bf6b2b
lijit.com, 272150, DIRECT, fafdf38b16bf6b2b
appnexus.com, 6850, RESELLER, f5ab79cb980f11d1
rtk.io, 500, DIRECT
conversantmedia.com, 41566, DIRECT, 03113cd04947736d
emxdgt.com, 473, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
smaato.com, 1100016526, RESELLER
google.com, pub-3075359626638508, DIRECT, f08c47fec0942fa0
adyoulike.com, 30ce712e6d3e0758f9869405a0320299, DIRECT, 4ad745ead2958bf7
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
beachfront.com, 10396, DIRECT, e2541279e8e2ca4d
districtm.io, 100808, DIRECT
lockerdome.com, 11124851570367232, DIRECT
sonobi.com, c9dbf3cd67, RESELLER, d1a215d9eb5aee9e
sonobi.com, 2d4556021d, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
#contact diDNA
contact=ops@diDNA.io
contact=http://diDNA.io/contact/

google.com, pub-6443821882109054, DIRECT, f08c47fec0942fa0

#NEULION COLLEGE
synacor.com, 81667, DIRECT #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Google
advertising.com, 19623, RESELLER #AOL
adtech.com, 9446, RESELLER #AOL
aolcloud.net, 9446, RESELLER #AOL
adtech.com, 10529, RESELLER #AOL
aolcloud.net, 10529, RESELLER #AOL
coxmt.com, 2000067907202, RESELLER #AOL
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 #AOL
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #AOL
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace #Pubmatic
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon
google.com, pub-6686153228892129, RESELLER, f08c47fec0942fa0 #AdSense
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0 #AdEx
google.com, pub-9152186026354497, RESELLER, f08c47fec0942fa0 #AdSense
google.com, pub-7241016945969602, RESELLER, f08c47fec0942fa0 #AdEx
google.com, pub-7832716155961446, RESELLER, f08c47fec0942fa0 #AdSense
pilotx.tv, 3018, RESELLER #Blue Water Ads
freewheel.tv, 470641, RESELLER #Blue Water Ads
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER #Blue Water Ads
coxmt.com, 2000068000102, RESELLER #Cox
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc #Index Exchange
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc #Index Exchange
openx.com, 537139680, RESELLER, 6a698e2ec38604c6 #OpenX
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #Rhythm One
districtm.io, 100885, RESELLER #Rhythm One
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 #Rhythm One
rockyou.net, ry303642, RESELLER #RockYou
advertising.com, 3531, RESELLER #RockYou
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a #RockYou
advertising.com, 11844, RESELLER #RollMob
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
springserve.com, 1, RESELLER, a24eb641fc82e93d #YellowHammer
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a #YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #YellowHammer
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 #YellowHammer
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 #YellowHammer
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #YellowHammer
appnexus.com, 926, RESELLER, f5ab79cb980f11d1 #YellowHammer
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1 #YellowHammer
advertising.com, 3531, RESELLER #YellowHammer
advertising.com, 9008, RESELLER #YellowHammer
advertising.com, 1003, RESELLER #YellowHammer
freewheel.tv, 327377, RESELLER #YellowHammer
freewheel.tv, 482721, RESELLER #YellowHammer
freewheel.tv, 482753, RESELLER #YellowHammer
freewheel.tv, 482785, RESELLER #YellowHammer
freewheel.tv, 482769, RESELLER #YellowHammer
freewheel.tv, 482801, RESELLER #YellowHammer
freewheel.tv, 482705, RESELLER #YellowHammer
freewheel.tv, 482737, RESELLER #YellowHammer
btrll.com, 6836428, RESELLER #YellowHammer
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c #YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c #YellowHammer
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace #YellowHammer
beachfront.com, 4969, RESELLER #YellowHammer
rockyou.com, ry303642, RESELLER #YellowHammer
rockyou.net, ry303642, RESELLER #YellowHammer
gumgum.com, 12932, RESELLER, ffdef49475d318a9 #YellowHammer
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c #YellowHammer
appnexus.com, 8540, RESELLER, f5ab79cb980f11d1 #Zumobi
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0 #Zumobi
indexexchange.com, 185863, RESELLER, 50b1c356f2c5c8fc #Zumobi
openx.com, 539356765, RESELLER, 6a698e2ec38604c6 #Zumobi
rubiconproject.com, 17104, RESELLER, 0bfd66d529a55807 #Zumobi
taboola.com, 1152039, RESELLER, c228e6794e811952 #Zumobi
teads.tv, 15726, DIRECT, 15a9c44f6d26cbe1

rhythmone.com, 3246069104, RESELLER, a670c89d4a324e47
sovrn.com, 57813, RESELLER, fafdf38b16bf6b2b
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
appnexus.com, 8438, RESELLER, f5ab79cb980f11d1
openx.com, 540592957, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 21347, RESELLER
33across.com, 0010b00001u6VjdAAE, RESELLER
adtech.com, 10048, RESELLER
contextweb.com, 558211, RESELLER, 89ff185a4c4e857c
openx.com, 540062960, RESELLER, 6a698e2ec38604c6
districtm.io, 101085, RESELLER
pubmatic.com, 157660, RESELLER, 5d62403b186f2ace
indexexchange.com, 187790, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 93215fc1c4, RESELLER, d1a215d9eb5aee9e
lockerdome.com, 11118976357066496, RESELLER
gumgum.com, 13593, RESELLER, ffdef49475d318a9
appnexus.com, 9847, RESELLER, f5ab79cb980f11d1

trioninteractive.com, 30253, DIRECT, 513d07ac0be57f88
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0
lkqd.com, 399, RESELLER, 59c49fa9598a0117
lkqd.net, 399, RESELLER, 59c49fa9598a0117
openx.com, 540323914, RESELLER, 6a698e2ec38604c6
33across.com,0010b00002FJxYJAA1,DIRECT,bbea06d9c4d2853c #display
appnexus.com,10239, RESELLER, f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
indexexchange.com,185506,RESELLER  #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
districtm.io, 101733, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
Adtech.com, 11555, RESELLER
Advertising.com, 8181, Reseller
sovrn.com, 269217, DIRECT, fafdf38b16bf6b2b
lijit.com, 269217, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
gumgum.com,13830,RESELLER,ffdef49475d318a9
appnexus.com,1942,reseller,f5ab79cb980f11d1
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
rhythmone.com,78519861,reseller

#BIDSTREAM 12 04 2019
bidstreammedia.com, 98, DIRECT
bidstreammedia.com, 104, DIRECT
bidstreammedia.com, 105, DIRECT
#USA Today 12 4 19
bidstreammedia.com, 110, DIRECT
appnexus.com, 11153, DIRECT
adtech.com, 11718, DIRECT, e1a5b5b6e3255540
adtech.com, 11728, RESELLER, e1a5b5b6e3255540
adtech.com, 4956, DIRECT, e1a5b5b6e3255540
33across.com, 0010b00002QJmSBAA1, DIRECT, bbea06d9c4d2853c
indexexchange.com, 191160, DIRECT
sovrn.com, 271325, DIRECT, fafdf38b16bf6b2b
lijit.com, 271325, DIRECT, fafdf38b16bf6b2b
sonobi.com, 391b649eeb, DIRECT, d1a215d9eb5aee9e
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
indexexchange.com, 186268, RESELLER
openx.com, 540807476,RESELLER, 6a698e2ec38604c6
EMXDGT.com, 1101, RESELLER, 1e1d41537f7cad7f
google.com, pub-8473763341054993, RESELLER, f08c47fec0942fa0
pubmatic.com, 157660, RESELLER, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 101085, RESELLER
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
tremorhub.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a
tremorhub.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a
spotxchange.com, 138942,RESELLER, 7842df1d2fe2db34
spotx.tv,138942, RESELLER, 7842df1d2fe2db34
Advertising.com, 11299, RESELLER
appnexus.com, 8354, RESELLER
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 508, RESELLER, 59c49fa9598a0117
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
coxmt.com, 2000068033602, RESELLER
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182960, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 181202, RESELLER, 50b1c356f2c5c8fc
openx.com, 539462051, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc