rubiconproject.com, 10834, RESELLER, 0bfd66d529a55807
pubmatic.com, 156255, RESELLER, 5d62403b186f2ace
openx.com, 537148594, RESELLER
google.com, pub-6857666016213607, DIRECT, f08c47fec0942fa0 
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
spotxchange.com, 80279, RESELLER, 7842df1d2fe2db34
spotx.tv, 80279, RESELLER, 7842df1d2fe2db34
teads.tv, 10940, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 2579, DIRECT, #native
quantum-advertising.com, 613, DIRECT, #native
quantum-advertising.com, 1683, DIRECT, #native
google.com, pub-1100913834797343, DIRECT, f08c47fec0942fa0
google.com, pub-5412383037440909, DIRECT, f08c47fec0942fa0
