google.com, pub-2142338037257831, RESELLER, f08c47fec0942fa0
google.com, pub-3619045887187031, RESELLER, f08c47fec0942fa0
rubiconproject.com, 15410, RESELLER, 0bfd66d529a55807
rubiconproject.com, 210705, RESELLER, 0bfd66d529a55807
adtech.com, 10825, RESELLER
aolcloud.net, 10825, RESELLER
contextweb.com, 561019, RESELLER
smartadserver.com, 1931, RESELLER
teads.tv, 13576, DIRECT, 15a9c44f6d26cbe1
include:https://premiumads.com.br/ads.txt
smartclip.net, 10870, DIRECT
indexexchange.com, 189960, DIRECT 
indexexchange.com, 190241, DIRECT #eb 

#ALRIGHTADTECH
#video
vidoomy.com, 51743, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 49458, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 954753, RESELLER 
freewheel.tv, 969265, RESELLER
freewheel.tv, 872257, RESELLER	
freewheel.tv, 894193, RESELLER
rhythmone.com, 4107953657, reseller
adtech.com, 11303, reseller
openx.com, 540804929, RESELLER, 6a698e2ec38604c6

teads.tv, 14407, DIRECT, 15a9c44f6d26cbe1
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1

#display
#Rubicon
rubiconproject.com, 16794, RESELLER, 0bfd66d529a55807
#Aol
adtech.com, 11204, DIRECT
#Adsense Alright
google.com, pub-2735105532917738, DIRECT, f08c47fec0942fa0
#HB
appnexus.com, 9342, DIRECT, f5ab79cb980f11d1
#Google adx
google.com, pub-9153399113741741, DIRECT, f08c47fec0942fa0

#conteudo recomendado
taboola.com,1172421,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

#Denakop
denakop.com, pub-365, DIRECT
google.com, pub-8170966538152543, RESELLER, f08c47fec0942fa0
adtech.com, 11627, RESELLER
contextweb.com, 560821, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 10528, RESELLER, f5ab79cb980f11d1
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c

waardex.com, 104099, DIRECT
