#Ads.txt MiLB
#contact adops@mlb.com

# 33Across
33across.com, 0013300001bYa2FAAS, DIRECT  #display

# 33Across - Google
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0  #display

# 33Across - AppNexus
appnexus.com, 1001, RESELLER  #display
appnexus.com, 3135, RESELLER  #display

# 33Across - OpenX
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  #display

# 33Across - Rubicon
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #display

# 33Across - PubMatic
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace  #display

# 33Across - Amazon
amazon.com, 3411, RESELLER  #display

# 33Across - Criteo
criteo.com, 3450, RESELLER  #display

# 33Across - Index
indexexchange.com, 185506, RESELLER  #display

# 33Across - LKQD
lkqd.com, 293, RESELLER, 59c49fa9598a0117  #video
lkqd.net, 293, RESELLER, 59c49fa9598a0117  #video

# 33Across - SpotX
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34  #video
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34  #video

# 33Across - Oath
adtech.com, 9993, RESELLER  #display
aolcloud.net, 9993, RESELLER  #display
advertising.com, 12543, RESELLER  #video

# 33Across - bRealTime
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  #display
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0  #display

# 33Across-Veuhub
advertising.com, 21405, RESELLER
pubmatic.com, 156560, RESELLER, 5d62403b186f2ace
contextweb.com, 561349, RESELLER
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0

#Google-ADEX
google.com, pub-8096633902563724, DIRECT, f08c47fec0942fa0

#GiftConnect
adtech.com, 10947, RESELLER #client-side
aolcloud.net, 10947, RESELLER #s2s
appnexus.com, 1356, RESELLER #brealtime
appnexus.com, 7556, RESELLER
bidfluence.com, 68e6d75a-8355-4715-a10d-4cdac15190bc, RESELLER
contextweb.com, 560653, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #brealtime
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER 
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #ebda
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER

#ROIMedia
rhythmone.com, 3246069104, RESELLER, a670c89d4a324e47
sovrn.com, 57813, RESELLER, fafdf38b16bf6b2b
lijit.com, 57813-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
districtm.io, 101085, RESELLER
indexexchange.com, 187790, RESELLER
lockerdome.com, 11118976357066496, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
appnexus.com, 8438, RESELLER
openx.com, 517138865, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 21347, RESELLER
appnexus.com, 4052, RESELLER
33across.com, 0010b00001u6VjdAAE, RESELLER
adtech.com, 10048, RESELLER
rubiconproject.com, 16784, RESELLER, 0bfd66d529a55807
contextweb.com, 560167, RESELLER, 89ff185a4c4e857c
openx.com, 540062960, RESELLER, 6a698e2ec38604c6
contextweb.com, 558211, RESELLER, 89ff185a4c4e857c
gumgum.com, 13593, RESELLER, ffdef49475d318a9
sonobi.com, 93215fc1c4, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 157660, RESELLER, 5d62403b186f2ace
appnexus.com, 9847, RESELLER
openx.com, 540592957, RESELLER, 6a698e2ec38604c6


#Rubicon
rubiconproject.com, 17794, DIRECT, 0bfd66d529a55807

#TripleLift
triplelift.com, 2844, DIRECT,  6c33edb13117fd86

#Synacor Media
synacor.com, 82093, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 # Conversant
conversantmedia.com, 20923, RESELLER # Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 # Conversant
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 # Google
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
springserve.com, 278, RESELLER, a24eb641fc82e93d # SpringServe
telaria.com, b1m42-izznf, RESELLER, 1a4e959a1b50034a # Telaria
tremorhub.com, b1m42-izznf, RESELLER, 1a4e959a1b50034a # Telaria
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
advangelists.com, a666587afda6e89aec274a3657558a27, RESELLER, 60d26397ec060f98 # Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 # Viant
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807 # Viant
vindicosuite.com, 6621, RESELLER # Viant
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 # YellowHammer
springserve.com, 1, RESELLER, a24eb641fc82e93d # YellowHammer

#KRUSH MEDIA
google.com, pub-7734005103835923, RESELLER, f08c47fec0942fa0
smartadserver.com,2387,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
yumenetworks.com, 2697, RESELLER
advertising.com, 20870, RESELLER
adtech.com, 9482, RESELLER
aolcloud.net, 9482, RESELLER
tremorhub.com, 7ns67-lhavn, RESELLER, 1a4e959a1b50034a
pubmatic.com,156096, RESELLER, 5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com, 539173728, RESELLER, 6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
coxmt.com,2000068010002,RESELLER
rubiconproject.com,16352,RESELLER,0bfd66d529a55807
contextweb.com, 560775, RESELLER, 89ff185a4c4e857

#Undertone
undertone.com, 279, DIRECT
appnexus.com, 2234, RESELLER 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

#Saambaa
saambaa.com, 71021020, DIRECT
Spotxchange.com, 181067, RESELLER, 7842df1d2fe2db34
spotx.tv, 181067, RESELLER, 7842df1d2fe2db34
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
lkqd.net, 437, RESELLER
sovrn.com, 252623, DIRECT, fafdf38b16bf6b2b
lijit.com, 252623, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
contextweb.com, 558511, RESELLER
33across.com, 0010b00001shFQpAAM, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
districtm.io, 101187, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 485, DIRECT, 1e1d41537f7cad7f
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156917, RESELLER, 5d62403b186f2ace
pubmatic.com, 156918, RESELLER, 5d62403b186f2ace
sonobi.com, 5991cfa795, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185506, RESELLER
openx.com, 540384936, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com,0010b00002EFnxPAAT,DIRECT,bbea06d9c4d2853c
33across.com,0010b00002FGhQQAA1,DIRECT,bbea06d9c4d2853c

teads.tv, 18311, DIRECT, 15a9c44f6d26cbe1

#brightcom
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
adtech.com, 11208, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00001u6f1nAAA, RESELLER
smartadserver.com, 2995, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT


