# Partner 1
adtech.com, 2694, RESELLER #video
aolcloud.net, 2694, RESELLER #video
sfx.freewheel.tv, 1953, RESELLER #video
videologygroup.com, 1641, RESELLER #video
improvedigital.com, 1012, RESELLER #video
lkqd.net, 304, RESELLER, 59c49fa9598a0117 #video
lkqd.com, 304, RESELLER, 59c49fa9598a0117 #video
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34 #video
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a #video
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34 #video
freewheel.tv, 187721, RESELLER #video
freewheel.tv, 211121, RESELLER #video
freewheel.tv, 196129, RESELLER #video
freewheel.tv, 228641, RESELLER #video
freewheel.tv, 187865, RESELLER #video
freewheel.tv, 211129, RESELLER #video
freewheel.tv, 196145, RESELLER #video
freewheel.tv, 228649, RESELLER #video
pubmatic.com, 156715, RESELLER, 5d62403b186f2ace
smartadserver.com, 1827, RESELLER #sublime
improvedigital.com, 335, RESELLER #sublime
appnexus.com, 3538, RESELLER #sublime
appnexus.com, 3539, RESELLER #sublime
appnexus.com, 3540, RESELLER #sublime
lkqd.com, 293, RESELLER #33across
lkqd.net, 293, RESELLER #33across
33across.com, 33, RESELLER #33across
amazon.com, 3411, RESELLER #33across
adtech.com, 9993, RESELLER #33across
aolcloud.net, 9993, RESELLER #33across
appnexus.com, 1001, RESELLER #33across
appnexus.com, 3135, RESELLER #33across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33across
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #33across
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #33across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33across
rubiconproject.com, 16414, RESELLER #33across
criteo.com, 3450, RESELLER #33across
indexexchange.com, 185506, RESELLER #33across
improvedigital.com, 185, Reseller # JustP
spotx.tv, 108933, Reseller, 7842df1d2fe2db34 # JustP
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34 # JustP
appnexus.com, 7118, Reseller # JustP
openx.com, 537118780, Reseller, 6a698e2ec38604c6 # JustP CA
openx.com, 537116751, Reseller, 6a698e2ec38604c6 # JustP UK
openx.com, 537117145, Reseller, 6a698e2ec38604c6 # JustP US


# Partner 2
smartadserver.com,2646,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
google.com, pub-3823164546816347, RESELLER
google.com, 74920542, RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6

# Partner 3
google.com, pub-7172438709115532, DIRECT
google.com, pub-5936100259797777, DIRECT
google.com, pub-4684346051626834, DIRECT




# Partner 4
google.com, pub-0206338760093719, RESELLER, f08c47fec0942fa0

# Partner 5
smartadserver.com, 2482, RESELLER
pubmatic.com, 114634, RESELLER
advertising.com, 6976, RESELLER
google.com, pub-8410465204385206, RESELLER
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER
indexexchange.com,179394, RESELLER
pulsepoint.com,560288, RESELLER
pubmatic.com,156439, RESELLER
rubiconproject.com,16114, RESELLER
openx.com,537149888, RESELLER,a698e2ec38604c6

# Partner 6
smartclip.net, 9316, RESELLER
spotxchange.com, 212153, RESELLER, 7842df1d2fe2db34
spotx.tv, 212153, RESELLER, 7842df1d2fe2db34
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
freewheel.tv, 336801, RESELLER
freewheel.tv, 422577, RESELLER

# Partner 7
pubmatic.com, 139794, RESELLER, 5d62403b186f2ace
pubmatic.com, 31347, RESELLER, 5d62403b186f2ace
rubiconproject.com, 10822, RESELLER,  0bfd66d529a55807
rubiconproject.com, 11114, RESELLER,  0bfd66d529a55807
adform.com, 1226, RESELLER
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
google.com, pub-9079370951624339, RESELLER, f08c47fec0942fa0
adform.com, 102, RESELLER
adform.com, 622, RESELLER
adform.com, 1266, RESELLER
google.com, pub-4563718969045156, RESELLER
appnexus.com, 3488, RESELLER
appnexus.com, 3284, RESELLER
sharethrough.com, f327f536, RESELLER, d53b998a7bd4ecd2

# Partner 8
33across.com, 0014000001YrMoYAAV, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
amazon.com, 3411, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
amazon-adsystem.com, 3308, RESELLER
aps.amazon.com, bd056b42-51db-43ce-9a8e-3b11319b5d1f, RESELLER
contextweb.com, 561562, RESELLER, 89ff185a4c4e857
c1exchange.com, c1x_a9_uampubs, RESELLER
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advertising.com, 8656, RESELLER
lkqd.net, 39, RESELLER, 59c49fa9598a0117
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
rhythmone.com, 1755648630, reseller
tremorhub.com, u6pqo-bygoc, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
appnexus.com, 2217, RESELLER
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
pubmatic.com, 156026, RESELLER, 5d62403b186f2ace
freewheel.tv, 2513329, RESELLER
appnexus.com, 7140, RESELLER
EMXDGT.com, 55, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
brightcom.com, 99146, RESELLER
openx.com, 537153208, RESELLER
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
google.com, pub-5231479214411897, RESELLER
google.com, pub-9242135695870166, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
synacor.com, 81685, RESELLER
33across.com, 33, RESELLER
contextweb.com,561438, RESELLER
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
conversantmedia.com, 40510, RESELLER
appnexus.com, 4052, RESELLER
districtm.io, 100952, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-3004679189235742, RESELLER, f08c47fec0942fa0
google.com, pub-5812357352335075, RESELLER, f08c47fec0942fa0
gumgum.com, 11602, RESELLER, ffdef49475d318a9
indexexchange.com, 186266, RESELLER
indexexchange.com, 186779, RESELLER
ironsrc.com, 5a169d7d9515390002000001, RESELLER
streamrail.net, 56f91cd4d3e3660002000033, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
pubmatic.com, 143028, RESELLER, 5d62403b186f2ace
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
Advertising.com, 8693, RESELLER
brightroll.com, 6835988, RESELLER
freewheel.tv, 2001, RESELLER
smartadserver.com, 2062, RESELLER
appnexus.com, 2480, RESELLER
telaria.com, ketmc-gy04k, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156849, RESELLER, 5d62403b186f2ace
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
Indexexchange.com, 184081, RESELLER
lkqd.net, 262, RESELLER, 59c49fa9598a0117
lkqd.com, 262, RESELLER, 59c49fa9598a0117
openx.com, 537149074, RESELLER, 6a698e2ec38604c6
openx.com, 537145215, RESELLER, 6a698e2ec38604c6
openx.com, 539195821, RESELLER, 6a698e2ec38604c6
openx.com, 539872073, RESELLER, 6a698e2ec38604c6
rhythmone.com,829244716,RESELLER,a670c89d4a324e47
rhythmone.com,1058111278,RESELLER,a670c89d4a324e47
rubiconproject.com, 12556, RESELLER
rubiconproject.com, 18110, RESELLER
smaato.com, 1100040106, RESELLER
smartclip.net, 6426, RESELLER
smartclip.net, 390, RESELLER
smartclip.net, 6793, RESELLER
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
spotxchange.com, 187340, RESELLER, 7842df1d2fe2db34
sovrn.com, 230297, RESELLER, fafdf38b16bf6b2b
lijit.com, 230297, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
tremorhub.com, bktr2-jjbby, RESELLER, 1a4e959a1b50034a
undertone.com, 3628, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

# Partner 10
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
google.com, pub-2365506394227806, RESELLER, f08c47fec0942fa0
rhythmone.com, 1947792888, DIRECT, a670c89d4a324e47
rhythmone.com, 1117218481, DIRECT, a670c89d4a324e47
rhythmone.com, 3372001037, DIRECT, a670c89d4a324e47

# Partner 11
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
improvedigital.com, 1101, RESELLER
tremorhub.com, ztx03-iaj07, RESELLER, 1a4e959a1b50034a
aolcloud.net, 21410, RESELLER
appnexus.com, 9994, DIRECT
indexexchange.com, 188249, DIRECT
pubmatic.com, 156946, DIRECT,5d62403b186f2ace
advertising.com, 27287, RESELLER


# Partner 12
adtech.com, 4596, RESELLER
appnexus.com, 806, RESELLER
aolcloud.net, 4596, RESELLER
go.sonobi.com, 116da9d98c, RESELLER
indexexchange.com, 183921, RESELLER
districtm.io, 100749, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
sovrn.com, 237754, RESELLER, fafdf38b16bf6b2b
1rx.io, 1155926068, RESELLER, a670c89d4a324e47
openx.com, 537144009, RESELLER, a698e2ec38604c6
pubmatic.com, 155988, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13762, RESELLER, 0bfd66d529a55807
rhythmone.com, 1155926068, RESELLER, a670c89d4a324e47
adtech.com, 2694, RESELLER
aolcloud.net, 2694, RESELLER
sfx.freewheel.tv, 1953, RESELLER
videologygroup.com, 1641, RESELLER
improvedigital.com, 1012, RESELLER
lkqd.net, 304, RESELLER, 59c49fa9598a0117
lkqd.com, 304, RESELLER, 59c49fa9598a0117
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34
google.com, pub-7861983699960151, RESELLER
google.com, pub-7203084817284772, RESELLER
fyber.com, 93972d77a4028372b420b9576d6d98a5, RESELLER
playwire.com, 1007131, RESELLER
openx.com, 537146582, RESELLER, 6a698e2ec38604c6
google.com, pub-5760410923284845, RESELLER, f08c47fec0942fa0
districtm.io, 100571, RESELLER
appnexus.com, 1908, RESELLER
kixer.com, 1727, RESELLER
google.com, pub-8290499056100687, RESELLER
google.com, pub-8206994465274285, RESELLER
Appnexus.com, 7914, RESELLER
improvedigital.com, 661, RESELLER
lifestreet.com, 274362, RESELLER
indexexchange.com, 179974, RESELLER
indexexchange.com, 184847, RESELLER
contextweb.com, 561091, RESELLER
contextweb.com, 561302, RESELLER
appnexus.com, 1475, RESELLER
mediamath.com, 18, RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
google.com, pub-7020262665364086, RESELLER, f08c47fec0942fa0
33across.com, cUjyzeBJCr54oXaKltUXmc, RESELLER
33across.com, dlHg2-l1ir54CXaKlJV7w9, RESELLER
33across.com, dsyp9ct3ur57P4aKlJV7w9, RESELLER
adtech.com, 9515, RESELLER
aolcloud.net, 9515, RESELLER
adtech.com, 5205, RESELLER
aolcloud.net, 5205, RESELLER
appnexus.com, 7140, RESELLER
amazon-adsystem.com, 3308, RESELLER
EMXDGT.com, 55, RESELLER
Appnexus.com, 1356, RESELLER
tremorhub.com, bktr2-jjbby, RESELLER, 1a4e959a1b50034a
btrll.com, 6836326, RESELLER
gumgum.com, 11602, RESELLER, ffdef49475d318a9
openx.com, 537149074, RESELLER, 6a698e2ec38604c6
contextweb.com, 560528, RESELLER
rubiconproject.com, 12556, RESELLER
sovrn.com, 230297, RESELLER
lijit.com, 230297, RESELLER
improvedigital.com, 1009, RESELLER
google.com, pub-3004679189235742, RESELLER, f08c47fec0942fa0
google.com, pub-5812357352335075, RESELLER, f08c47fec0942fa0
criteo.com, 6163, RESELLER
spotxchange.com, 187340, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
Exponential.com, 175510, RESELLER
springserve.com, 22397, RESELLER
Brightcom.com, 2138810, RESELLER
tremorhub.com, 8v8wy-777wa, RESELLER
brightcom.com, 2138810, RESELLER
openx.com, 537153208, RESELLER
aolcloud.net, 11099.1, RESELLER
advertising.com, 2270, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
tremorhub.com, 8v8wy-777wa, RESELLER
tremorhub.com, 8v8wy-4ill4, RESELLER
spotxchange.com, 75439, RESELLER
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34
google.com, pub-2639796181223786, RESELLER
adform.com, 814, RESELLER
spotxchange.com, 88862, RESELLER, 7842df1d2fe2db34
spotx.tv, 88862, RESELLER, 7842df1d2fe2db34
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117

# Partner 13
richaudience.com, gIE1VDieUi, DIRECT
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT

# Partner 14
google.com, pub-4384771068963781, RESELLER, f08c47fec0942fa0
google.com, pub-1797093441085732, RESELLER, f08c47fec0942fa0
google.com, pub-6916412740459727, RESELLER, f08c47fec0942fa0
google.com, pub-7988790896180197, DIRECT, f08c47fec0942fa0
google.com, pub-1484074702945925, DIRECT, f08c47fec0942fa0

# Partner 15
google.com, pub-5647035702750713, RESELLER, f08c47fec0942fa0

# Partner 16
Smartclip.net, 7323, RESELLER
Smartclip.net, 2950, DIRECT

# Partner 17
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34
google.com, pub-2778952995668502, RESELLER, f08c47fec0942fa0
google.com, pub-5510224949774646, RESELLER, f08c47fec0942fa0

# Partner 18
google.com,pub-5846800249286047,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
adform.com,814,RESELLER
spotx.tv,88862,RESELLER,7842df1d2fe2db34
lkqd.net,294,RESELLER,59c49fa9598a0117
lkqd.com,294,RESELLER,59c49fa9598a0117
spotxchange.com,139891,RESELLER,7842df1d2fe2db34
spotx.tv,139891,RESELLER,7842df1d2fe2db34
improvedigital.com,545,RESELLER
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
freewheel.tv,215714,RESELLER
freewheel.tv,216634,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-5760410923284845,RESELLER,f08c47fec0942fa0
sekindo.com,20015,RESELLER
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
adtech.com,10397,RESELLER
aolcloud.net,10397,RESELLER
inner-active.com,206396,RESELLER
contextweb.com,560453,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2137,RESELLER
tidaltv.com,23034,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
appnexus.com,1940,RESELLER
appnexus.com,2764,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-113599871,RESELLER
tremorhub.com,xg9ew-4qvad,RESELLER,1a4e959a1b50034a
freewheel.tv,305201,RESELLER
freewheel.tv,305505,RESELLER
advertising.com,7809,RESELLER
lkqd.net,129,RESELLER,59c49fa9598a0117
lkqd.com,129,RESELLER,59c49fa9598a0117
beachfront.com,publisher_6898,RESELLER
streamrail.net,5954c33847d6940002000002,RESELLER
cedato.com,501446106,RESELLER
cedato.com,95242219,RESELLER
optimatic.com, 293520621013, RESELLER
tremorhub.com,nntek,RESELLER,1a4e959a1b50034a
freewheel.tv,259634,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
spotxchange.com,74844,RESELLER,7842df1d2fe2db34
spotx.tv,74844,RESELLER,7842df1d2fe2db34
appnexus.com,2720,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
lkqd.com,74,RESELLER,59c49fa9598a0117
lkqd.net,74,RESELLER,59c49fa9598a0117
anyclip-media.com,5666a6fd2a61260002000001,RESELLER
freewheel.tv,106841,RESELLER
freewheel.tv,106849,RESELLER
Advertising.com,3500,RESELLER
pubmatic.com,156305,RESELLER,5d62403b186f2ace
appnexus.com,1613,RESELLER
appnexus.com,3326,RESELLER
google.com,pub-1409765517756851,RESELLER
google.com,pub-4075894099602271,RESELLER
freewheel.tv,146081,RESELLER
rubiconproject.com,8861,RESELLER,0bfd66d529a55807
smartadserver.com,264,RESELLER
indexexchange.com,179394,RESELLER
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
appnexus.com,1224,RESELLER
google.com,pub-7251365159879763,RESELLER
google.com,pub-7371018475227526,RESELLER
aol.com,9603,RESELLER
appnexus.com,1788,RESELLER
appnexus.com,3090,RESELLER
appnexus.com,8232,RESELLER
google.com,pub-7238868895107293,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
adform.com,814,RESELLER
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
spotx.tv,88862,RESELLER,7842df1d2fe2db34
freewheel.tv,170881,RESELLER
woobi.com,12097,RESELLER
lkqd.net,200,RESELLER,59c49fa9598a0117
33across.com,cUjyzeBJCr54oXaKltUXmc,RESELLER
33across.com,dlHg2-l1ir54CXaKlJV7w9,RESELLER
33across.com,dsyp9ct3ur57P4aKlJV7w9,RESELLER
adtech.com,9515,RESELLER
aolcloud.net,9515,RESELLER
adtech.com,5205,RESELLER
aolcloud.net,5205,RESELLER
appnexus.com,7140,RESELLER
amazon-adsystem.com,3308,RESELLER
emxdgt.com,55,RESELLER
Appnexus.com,1356,RESELLER
tremorhub.com,bktr2-jjbby,RESELLER,1a4e959a1b50034a
btrll.com,6836326,RESELLER
gumgum.com,11602,RESELLER,ffdef49475d318a9
openx.com,537149074,RESELLER,6a698e2ec38604c6
contextweb.com,560528,RESELLER
rubiconproject.com,12556,RESELLER
sovrn.com,230297,RESELLER
lijit.com,230297,RESELLER
improvedigital.com,1009,RESELLER
google.com,pub-3004679189235742,RESELLER,f08c47fec0942fa0
google.com,pub-5812357352335075,RESELLER,f08c47fec0942fa0
criteo.com,6163,RESELLER
spotxchange.com,187340,RESELLER,7842df1d2fe2db34
spotxchange.com,71426,RESELLER,7842df1d2fe2db34
exponential.com,175510,RESELLER
springserve.com,1,RESELLER
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,67849,RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
smaato.com, 1100020357, RESELLER
wmgroup.us,142088,RESELLER
google.com,pub-8309773808661346,RESELLER,f08c47fec0942fa0
google.com,pub-8622186303703569,RESELLER,f08c47fec0942fa0
google.com,pub-6733417337840393,RESELLER,f08c47fec0942fa0
spotxchange.com,125693,RESELLER,7842df1d2fe2db34
spotx.tv,125693,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER
spotx.tv,71451,RESELLER
contextweb.com,561622,RESELLER,89ff185a4c4e857c
contextweb.com,560382,RESELLER
openx.com,123456789,RESELLER,6a698e2ec38604c6
openx.com,987654321,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER
appnexus.com,3364,RESELLER
appnexus.com,4052,RESELLER
conversantmedia.com,40799,RESELLER
indexexchange.com,183756,RESELLER
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
taboola.com,1118466,RESELLER,c228e6794e811952
taboola.com,1118466,RESELLER,c228e6794e811952
pubmatic.com,156307,RESELLER,5d62403b186f2ace
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
adtech.com,11094,RESELLER
Criteo.com,124286,RESELLER
Criteo.com,124287,RESELLER
Criteo.com,124288,RESELLER
Criteo.com,124289,RESELLER
Criteo.com,124285,RESELLER
Criteo.com,124496,RESELLER
Criteo.com,124497,RESELLER
Criteo.com,124498,RESELLER
Criteo.com,124499,RESELLER
Criteo.com,124500,RESELLER
Criteo.com,124501,RESELLER
Criteo.com,124502,RESELLER
Criteo.com,124503,RESELLER
Criteo.com,124504,RESELLER
Criteo.com,117946,RESELLER
Criteo.com,125033,RESELLER
Criteo.com,125030,RESELLER
Criteo.com,126992,RESELLER
Criteo.com,127782,RESELLER
Criteo.com,127781,RESELLER
Criteo.com,127362,RESELLER
Criteo.com,127780,RESELLER
Criteo.com,127783,RESELLER
Criteo.com,127779,RESELLER
Criteo.com,128926,RESELLER
Criteo.com,128927,RESELLER
Criteo.com,128928,RESELLER
Criteo.com,128929,RESELLER
Criteo.com,128931,RESELLER
Criteo.com,128932,RESELLER
Criteo.com,128962,RESELLER
Criteo.com,130165,RESELLER
Criteo.com,130168,RESELLER
Criteo.com,131659,RESELLER
Criteo.com,131663,RESELLER
Criteo.com,131664,RESELLER
Criteo.com,131666,RESELLER
Criteo.com,131668,RESELLER
Criteo.com,131669,RESELLER
Criteo.com,131670,RESELLER
Criteo.com,131674,RESELLER
Criteo.com,131676,RESELLER
Criteo.com,131677,RESELLER
Criteo.com,130167,RESELLER
Criteo.com,136707,RESELLER
Criteo.com,137986,RESELLER
Criteo.com,138581,RESELLER
Criteo.com,138582,RESELLER
Criteo.com,138585,RESELLER
Criteo.com,138586,RESELLER
Criteo.com,138587,RESELLER
Criteo.com,138588,RESELLER
Criteo.com,138590,RESELLER
Criteo.com,138677,RESELLER
Criteo.com,140541,RESELLER
Criteo.com,140542,RESELLER
Criteo.com,140543,RESELLER
Criteo.com,140544,RESELLER
Criteo.com,140545,RESELLER
Criteo.com,140546,RESELLER
Criteo.com,140547,RESELLER
Criteo.com,140548,RESELLER
Criteo.com,140549,RESELLER
Criteo.com,140550,RESELLER
Criteo.com,140551,RESELLER
Criteo.com,141960,RESELLER
Criteo.com,142281,RESELLER
Criteo.com,142282,RESELLER
Criteo.com,142658,RESELLER
Criteo.com,143170,RESELLER
Criteo.com,143857,RESELLER
Criteo.com,144028,RESELLER
Criteo.com,145145,RESELLER
Criteo.com,145278,RESELLER
Criteo.com,145822,RESELLER
Criteo.com,146220,RESELLER
Criteo.com,148321,RESELLER
Criteo.com,148322,RESELLER
Criteo.com,148601,RESELLER
Criteo.com,149011,RESELLER
Criteo.com,149572,RESELLER
Criteo.com,149573,RESELLER
Criteo.com,149805,RESELLER
Criteo.com,151360,RESELLER
Criteo.com,152268,RESELLER
Criteo.com,152269,RESELLER
Criteo.com,152457,RESELLER
Criteo.com,152459,RESELLER
Criteo.com,153242,RESELLER
Criteo.com,117946,RESELLER
Criteo.com,124285,RESELLER
Criteo.com,141960,RESELLER
adform.com,2070,RESELLER
loopme.com,5729,RESELLER,6c8d5f95897a5a3b
freewheel.tv,76185,RESELLER
freewheel.tv,76281,RESELLER
fyber.com,8e622b114ea96b5f04db6951fc87f135,RESELLER
appnexus.com, 8396, RESELLER
rubiconproject.com,10452, RESELLER,0bfd66d529a55807
redpineapplemedia.com,11251,RESELLER
smartadserver.com,2786,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6


# Partner 19
google.com, pub-2504503821144226, RESELLER, f08c47fec0942fa0

# Partner 20
richaudience.com, gIE1VDieUi, RESELLER
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 537149888, RESELLER
pubmatic.com, 114634, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER
pulsepoint.com, 560520, RESELLER
rubiconproject.com, 13510, RESELLER
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotxchange.com, 173177, RESELLER
spotxchange.com, 173175, RESELLER
tidaltv.com, 4854, RESELLER
tidaltv.com, 4564, RESELLER
tidaltv.com, 5081, RESELLER
tidaltv.com, 2575, RESELLER
tidaltv.com, 5158, RESELLER
tidaltv.com, 4056, RESELLER
tidaltv.com, 2595, RESELLER
tidaltv.com, 4918, RESELLER
tidaltv.com, 5054, RESELLER
tidaltv.com, 3388, RESELLER


# Partner 21
google.com, pub-1453155754968062, DIRECT
google.com, pub-4943428404809570, DIRECT
google.com, pub-1588087444036104, DIRECT

# Partner 22
districtm.io, 101258, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

# Partner 23
contextweb.com, 561686, DIRECT, 89ff185a4c4e857c

# Partner 24
appnexus.com, 9232, DIRECT

# Partner 25
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807

# Partner 26
openx.com, 539856703, DIRECT, 6a698e2ec38604c6

# Partner 27
conversantmedia.com, 41418, DIRECT
Appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6

# Partner 28
smartadserver.com,1686,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com, pub-8673457733281446, RESELLER, f08c47fec0942fa0

# Partner 29
sovrn.com, 261804, DIRECT, fafdf38b16bf6b2b
lijit.com, 261804, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156700, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER

# Partner 30
pubmatic.com, 156838,DIRECT,5d62403b186f2ace

# Partner 31
indexexchange.com, 187095, DIRECT

# Partner 32
rubiconproject.com, 18608, DIRECT, 0bfd66d529a55807


# AdinPlay.com ads.txt - 26-02-19  
##################################

#Google
google.com, pub-3282547114800347, RESELLER, f08c47fec0942fa0

#Appnexus
appnexus.com, 8631, RESELLER, f5ab79cb980f11d1

#Index
indexexchange.com, 186547, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187218, RESELLER, 50b1c356f2c5c8fc

#Pulsepoint
contextweb.com, 561767, RESELLER, 89ff185a4c4e857c

#Pubmatic
pubmatic.com, 156975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156857, RESELLER, 5d62403b186f2ace

#OpenX
openx.com, 540164985, RESELLER, 6a698e2ec38604c6
openx.com, 540010967, RESELLER, 6a698e2ec38604c6


#Sovrn
sovrn.com, 264160, DIRECT, fafdf38b16bf6b2b
lijit.com, 264160, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Oath
adtech.com, 4929, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #banner
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6

#Rhythmone
rhythmone.com, 1432377581,DIRECT, a670c89d4a324e47
rhythmone.com, 665259327, DIRECT, a670c89d4a324e47
rhythmone.com,2451244104,DIRECT,a670c89d4a324e47


#Gumgum
gumgum.com,13543,DIRECT,ffdef49475d318a9
adtech.com,9904,reseller,
aolcloud.net,9904,reseller,
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
revcontent.com,76611,reseller,
smaato.com,1100033117,reseller,
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
springserve.com,686,direct,a24eb641fc82e93d
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
advertising.com,16736,reseller,
openx.com,540003333,reseller,6a698e2ec38604c6
indexexchange.com,177754,reseller,50b1c356f2c5c8fc
33across.com,0013300001r0t9mAAA,reseller,


#Amazon
aps.amazon.com,53b902f9-cf9c-4605-aec3-2c8ce65042b8,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
coxmt.com,2000068024302,RESELLER
districtm.io,100962,RESELLER
adtech.com,12068,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47


# 33Across 
33across.com,0010b00002KcjhXAAR,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display


#Viads
viads.co, 101871, DIRECT
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 524, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
adform.com, 622, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1721, RESELLER, 9f5210a2f0999e32
adform.com, 1226, RESELLER
adform.com, 1943, RESELLER
adform.com, 2112, RESELLER
adform.com, 1762, RESELLER
adform.com, 2110, RESELLER
admixer.net, 40c50974-977f-4e34-9759-78d33d321e4f, DIRECT
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, DIRECT
adtech.com, 4812, RESELLER
adtech.com, 11262, RESELLER
adtech.com, 23381, RESELLER, e1a5b5b6e3255540
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
advertising.com, 25034, RESELLER
advertising.com, 19623, RESELLER
advertising.com, 24324, RESELLER
advertising.com, 26282, RESELLER
advertising.com, 23381, RESELLER, e1a5b5b6e3255540
advertising.com, 23089, RESELLER
aniview.com, 5db075ae28a0610a7120a21b, RESELLER, 78b21b97965ec3f8
aniview.com, 5db075ae28a0610a7120a21b, DIRECT, 78b21b97965ec3f8
aniview.com, 5d41fc6128a0614d6316234a, DIRECT, 78b21b97965ec3f8
aniview.com, 5d906bbf28a06178e435c202, DIRECT, 78b21b97965ec3f8
aol.com, 23381, RESELLER, e1a5b5b6e3255540
aolcloud.net, 4812, RESELLER
appnexus.com, 3723, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 8148, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 10039, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 6953, RESELLER
appnexus.com, 2234, RESELLER
appnexus.com, 9393, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
audience.media, 100358, DIRECT
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
chocolateplatform.com, 14630, RESELLER, 49a66ce31a704197
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
coull.com, 13704, RESELLER
coxmt.com, 2000067907202, RESELLER
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
districtm.io, 101661, DIRECT
freewheel.tv, 770785, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 774001, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 772065, RESELLER
freewheel.tv, 962209, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 962145, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 1000577, RESELLER
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1227, RESELLER
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 1225, RESELLER
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 175407, RESELLER
indexexchange.com, 186765, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER
kubient.com, 56f58bdd446e9, DIRECT, 4f12311e6ed900a3
ligadx.com, 22630, RESELLER
ligadx.com, e17a1544ba3bdb8d, RESELLER
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644-eb, RESELLER, fafdf38b16bf6b2b
lkqd.com, 423, RESELLER, 59c49fa9598a0117
lkqd.net, 140, RESELLER, 59c49fa9598a0117
mediabong.com, 2752, RESELLER
mgid.com, 399641, RESELLER, d4c29acad76ce94f
onetag.com, 38980b46b0, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER
openx.com, 537125356, RESELLER
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19620, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21070, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 3296, RESELLER
smartadserver.com, 3094, RESELLER
smartadserver.com, 1994, RESELLER
smartadserver.com, 2058, RESELLER
smartadserver.com, 2537, RESELLER
smartclip.net, 10720, RESELLER
smartyads.com, 16, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 245659, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
spotx.tv, 239899, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239899, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 245659, RESELLER, 7842df1d2fe2db34
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 85519, RESELLER
springserve.com, 124, RESELLER, a24eb641fc82e93d
springserve.com, 1031, DIRECT, a24eb641fc82e93d
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
synacor.com, 82171, DIRECT, e108f11b2cdf7d5b
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
undertone.com, 3817, DIRECT
vdo.ai, 572, DIRECT
vdopia.com, 14630, RESELLER, 49a66ce31a704197
viralize.com, 4704, DIRECT
yahoo.com, 23381, RESELLER, e1a5b5b6e3255540
yieldnexus.com, 96204, DIRECT
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER, 3fd707be9c4527c3
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
pubmatic.com, 156437, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
connectad.io, 19, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 1b6b6ee4-305f-4ae1-8439-8b136c9cdf6e, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
districtm.io, 100962, RESELLER
gumgum.com, 13586, RESELLER, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc				
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
sciencenotes.org, 11483, RESELLER, ffdef49475d318a9
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, RESELLER, a24eb641fc82e93d
worksheetplace.com, 11483, RESELLER, ffdef49475d318a9
indexexchange.com, 186079, RESELLER
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
clickonometrics.pl, 19089, RESELLER
triplelift.com, 6478, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
rhythmone.com, 2125894044, DIRECT, a670c89d4a324e47
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b			
coxmt.com, 2000067995202, RESELLER			
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1			
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace			
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807			
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f			
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1			
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace				
otm-r.com, 63, DIRECT

adtelligent.com, 304426, direct, 7de89dc7742b5b11
adtelligent.com, 304426, reseller, 7de89dc7742b5b11
adform.com, 622, RESELLER
adform.com, 1226, RESELLER
adform.com, 1721, RESELLER, 9f5210a2f0999e32
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adtech.com, 4812, RESELLER
adtech.com, 11262, RESELLER
advertising.com, 24324, RESELLER
aolcloud.net, 4812, RESELLER
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3723, RESELLER
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
appnexus.com, 10039, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
coull.com, 13704, RESELLER
coxmt.com, 2000067907202, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
freewheel.tv, 962145, RESELLER
freewheel.tv, 962209, RESELLER
freewheel.tv, 1000577, RESELLER
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1227, RESELLER
indexexchange.com, 175407, RESELLER
indexexchange.com, 186765, RESELLER
ligadx.com, 22630, RESELLER
ligadx.com, e17a1544ba3bdb8d, RESELLER
lkqd.com, 423, RESELLER, 59c49fa9598a0117
lkqd.net, 140, RESELLER, 59c49fa9598a0117
mediabong.com, 2752, RESELLER
mgid.com, 399641, RESELLER, d4c29acad76ce94f
onetag.com, 38980b46b0, RESELLER
openx.com, 537125356, RESELLER
openx.com, 537143344, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156377, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19620, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21070, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 3094, RESELLER
smartadserver.com, 3296, RESELLER
smartclip.net, 10720, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
springserve.com, 124, RESELLER, a24eb641fc82e93d
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
viralize.com, 4704, DIRECT
springserve.com, 1031, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, 
aniview.com, 5d906bbf28a06178e435c202, DIRECT, 78b21b97965ec3f8
aniview.com, 5d41fc6128a0614d6316234a, DIRECT, 78b21b97965ec3f8 
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
advertising.com, 23089, RESELLER
districtm.io, 101661, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, DIRECT  
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 
kubient.com,56f58bdd446e9,DIRECT,4f12311e6ed900a3 
yieldnexus.com, 96204, DIRECT
audience.media, 100358, DIRECT
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 186684, RESELLER
smartadserver.com, 2537, RESELLER
google.com, pub-8241049497608997, DIRECT, f08c47fec0942fa0
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
connectad.io, 19, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com,1b6b6ee4-305f-4ae1-8439-8b136c9cdf6e,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
districtm.io,100962,RESELLER
gumgum.com, 13586, RESELLER, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc				
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
sciencenotes.org, 11483, RESELLER, ffdef49475d318a9
smaato.com, 1100033117, RESELLER
springserve.com, 686, RESELLER, a24eb641fc82e93d
worksheetplace.com, 11483, RESELLER, ffdef49475d318a9
indexexchange.com, 186079, RESELLER
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
clickonometrics.pl,19089,RESELLER
triplelift.com, 6478, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
lkqd.net, 504, RESELLER, 59c49fa9598a0117
rhythmone.com,2125894044,DIRECT,a670c89d4a324e47
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace                    
otm-r.com,63,DIRECT
google.com, pub-8241049497608997, DIRECT, f08c47fec0942fa0
spotxchange.com, 273596, RESELLER, 7842df1d2fe2db34
spotx.tv, 273596, RESELLER, 7842df1d2fe2db34