#0
#0
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
smaato.com,1100044045,RESELLER,07bcf65f187117b4
pubnative.net,1006576,RESELLER,d641df8625486a7b
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
appnexus.com,10264,RESELLER
smartadserver.com,1743,RESELLER
pubmatic.com, 156383,RESELLER,5d62403b186f2ace
openx.com, 537122561,RESELLER
openx.com, 540603695,RESELLER,6a698e2ec38604c6
sovrn.com,257429,DIRECT,fafdf38b16bf6b2b
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
adtech.com,12068,RESELLER
adform.com,2474,DIRECT
rubiconproject.com,16406,RESELLER,0bfd66d529a55807
google.com,pub-2420489985701294,DIRECT,f08c47fec0942fa0
advertising.com,19798,RESELLER
improvedigital.com,115,RESELLER
google.com,pub-4597105439779983,RESELLER
google.com,pub-6678849566450770,RESELLER
exponential.com,155490,RESELLER
tribalfusion.com,155490,RESELLER
indexexchange.com,183554,RESELLER
improvedigital.com,543,RESELLER
spotxchange.com,173177,DIRECT
spotxchange.com,173175,DIRECT
tidaltv.com,4854,DIRECT
tidaltv.com,4564,DIRECT
tidaltv.com,5081,DIRECT
tidaltv.com,2575,DIRECT
tidaltv.com,5158,DIRECT
tidaltv.com,4056,DIRECT
tidaltv.com,2595,DIRECT
tidaltv.com,4918,DIRECT
tidaltv.com,5054,DIRECT
tidaltv.com,3388,DIRECT
tremorhub.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
pubmatic.com,156136,RESELLER,5d62403b186f2ace
pubmatic.com,156509,RESELLER,5d62403b186f2ace
smartadserver.com,1999,RESELLER
smartadserver.com,3374,RESELLER
richaudience.com,06EhCbcfZK,DIRECT
smartadserver.com,2951,RESELLER
freewheel.tv,435713,RESELLER
freewheel.tv,435777,RESELLER
pubmatic.com,156030,RESELLER,5d62403b186f2ace
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
adform.com,1941,DIRECT
adform.com,1942,DIRECT
advertising.com,7574,DIRECT
aolcloud.net,4687,RESELLER
appnexus.com,8233,DIRECT
appnexus.com,2928,DIRECT
openx.com,539625136,RESELLER
pubmatic.com,81564,DIRECT,5d62403b186f2ace
pubmatic.com,156538,DIRECT,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
google.com,pub-9115524111147081,RESELLER,f08c47fec0942fa0
admanmedia.com,94ad5728,DIRECT
smartadserver.com,3286,RESELLER
google.com,pub-8469965667274063,RESELLER,f08c47fec0942fa0
google.com,pub-1724616865008460,RESELLER,f08c47fec0942fa0
advertising.com,21777,RESELLER
pubmatic.com,158120,DIRECT,5d62403b186f2ace
appnexus.com,9867,DIRECT,f5ab79cb980f11d1
spotxchange.com,230805,DIRECT,7842df1d2fe2db34
spotx.tv,230805,DIRECT,7842df1d2fe2db34
contextweb.com,561115,RESELLER,89ff185a4c4e857c
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
openx.com,540796952,RESELLER,6a698e2ec38604c6
smartadserver.com,2597,RESELLER
smartadserver.com,3459,RESELLER
#1
google.com,pub-5285623249468085,RESELLER,f08c47fec0942fa0
google.com,pub-8435989769185680,RESELLER,f08c47fec0942fa0
google.com,pub-2365506394227806,RESELLER,f08c47fec0942fa0
rhythmone.com,1947792888,RESELLER,a670c89d4a324e47
rhythmone.com,1117218481,RESELLER,a670c89d4a324e47
rhythmone.com,3372001037,RESELLER,a670c89d4a324e47
#2
freewheel.tv,215714,RESELLER
indexexchange.com,188249,DIRECT
pubmatic.com,156946,DIRECT,5d62403b186f2ace
appnexus.com,9994,DIRECT
rubiconproject.com,21426,RESELLER,0bfd66d529a55807
openx.com,539366975,DIRECT,6a698e2ec38604c6
#3
adcloud.net,4812,RESELLER
adform.com,1721,RESELLER
adform.com,1941,DIRECT #ST3
adform.com,1941,RESELLER #ST3
adform.com,1942,RESELLER #ST3
adform.com,192,RESELLER
adtech.com,4687,RESELLER #ST3
adtech.com,4812,RESELLER
advertising.com,18937,DIRECT
advertising.com,23286,RESELLER #ST1
advertising.com,7574,DIRECT #ST3
advertising.com,7574,RESELLER #ST3
adyoulike.com,fed2e85c303cbb9b6daf7802c202ea67,RESELLER
aerserv.com,2750,RESELLER #ST3
aerserv.com,2750,RESELLER,2ce496b9f80eb9fa #ST3
amazon-adsystem.com,3546,RESELLER
aolcloud.net,4687,RESELLER #ST3
aolcloud.net,4812,RESELLER
appnexus,3655,DIRECT
appnexus.com,3655,DIRECT,f5ab79cb980f11d1
appnexus.com,4009,DIRECT #ST1
appnexus.com,7118,Reseller
appnexus.com,7183,RESELLER
appnexus.com,1117,RESELLER
appnexus.com,2579,RESELLER
appnexus.com,7133,RESELLER
appnexus.com,956,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER #smart,seedtag #ST2
contextweb.com,561447,DIRECT,89ff185a4c4e857c
contextweb.com,558304,RESELLER
contextweb.com,558305,RESELLER
contextweb.com,558680,RESELLER
contextweb.com,558744,RESELLER
contextweb.com,558805,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c #ST2
contextweb.com,561290,RESELLER,89ff185a4c4e857c
crimtan.com,switch,RESELLER
districtm.io,100635,RESELLER
districtm.io,100736,RESELLER
emxdgt.com,59,RESELLER
freewheel.tv,477649,RESELLER
freewheel.tv,477665,RESELLER
freewheel.tv,69257,RESELLER
fyber.com,02d54c63f17ab1407e1ab9bf16aa883c,RESELLER #ST3
fyber.com,16bbb5e1c2e3c811c268786f3dd04599,RESELLER
fyber.com,70f8ec805088dbbfd73d8c68ee47bbfc,RESELLER #ST3
google.com,pub-1490961421801363,RESELLER,f08c47fec0942fa0
google.com,pub-1787187386209927,RESELLER,f08c47fec0942fa0
google.com,pub-1968276357835282,RESELLER,f08c47fec0942fa0
google.com,pub-3172385136655586,DIRECT
google.com,pub-3633370801129289,RESELLER,f08c47fec0942fa0
google.com,pub-3887367649849205,RESELLER
google.com,pub-4979986541055910,RESELLER,f08c47fec0942fa0
google.com,pub-5007270661389279,RESELLER,f08c47fec0942fa0
google.com,pub-5041886492880162,RESELLER,f08c47fec0942fa0
google.com,pub-6153155412853419,RESELLER,f08c47fec0942fa0
google.com,pub-6512936480753445,DIRECT,f08c47fec0942fa0
google.com,pub-7095332606745705,RESELLER #banner #video
google.com,pub-7197632655386039,DIRECT,f08c47fec0942fa0
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
google.com,pub-8572040456674904,RESELLER #banner #video
google.com,pub-8674340505315230,DIRECT,f08c47fec0942fa0
google.com,pub-1405048677863187,RESELLER,f08c47fec0942fa0
google.com,pub-2458748749990585,RESELLER
google.com,pub-4556360108841032,DIRECT,f08c47fec0942fa0
google.com,pub-5918552270747313,RESELLER,f08c47fec0942fa0
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc #ST2
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
indexexchange.com,185388,RESELLER
inner-active.com,206458,RESELLER
lijit.com,249425,RESELLER #ST3
lijit.com,257778,DIRECT,fafdf38b16bf6b2b
lijit.com,260372,DIRECT,fafdf38b16bf6b2b
Lijit.com,236947,RESELLER,fafdf38b16bf6b2b
linicom.com,3189,DIRECT
mgid.com,UID,DIRECT
mobfox.com,45499,RESELLER #ST3
openx.com,539514824,RESELLER,6a698e2ec38604c6
openx.com,537078653,RESELLER,6a698e2ec38604c6
openx.com,539361576,RESELLER,6a698e2ec38604c6
openx.com,539368165,RESELLER,6a698e2ec38604c6
openx.com,539625136,RESELLER #ST3
openx.com,126686,RESELLER,6a698e2ec38604c6
openx.com,537120224,RESELLER,6a698e2ec38604c6
openx.com,538984331,RESELLER #banner
openx.com,539045773,RESELLER #banner
openx.com,539047063,RESELLER #banner
openx.com,539047112,RESELLER #banner
openx.com,539047123,RESELLER #banner
pubmatic.com,114634,RESELLER #ST3
pubmatic.com,156241,RESELLER #ST3
pubmatic.com,156573 ,DIRECT,5d62403b186f2ace
pubmatic.com,73785,RESELLER,5d62403b186f2ace
pubmatic.com,81564,DIRECT,5d62403b186f2ace #ST3
pubmatic.com,116164,RESELLER,5d62403b186f2ace
pubmatic.com,146043,RESELLER,5d62403b186f2ace
pubmatic.com,156262,RESELLER,5d62403b186f2ace
pubmatic.com,32702,RESELLER,5d62403b186f2ace
pubmatic.com,51048,RESELLER,5d62403b186f2ace
pubmatic.com,60568,RESELLER,5d62403b186f2ace
pulsepoint.com,560520,RESELLER #ST3
rhythmone.com,71441,RESELLER,a670c89d4a324e47
richaudience.com,08knisrXjU,DIRECT
richaudience.com,ns9qrKJLKD,DIRECT #ST1
richaudience.com,ns9qrKJLKD,DIRECT #ST2
rubiconproject.com,13258,RESELLER,0bfd66d529a55807
rubiconproject.com,13510,DIRECT #ST3
rubiconproject.com,13510,RESELLER #ST3
rubiconproject.com,17106,DIRECT,0bfd66d529a55807
rubiconproject.com,17280,DIRECT,0bfd66d529a55807 #ST1
rubiconproject.com,15436,RESELLER,0bfd66d529a55807
seedtag.com, 7888-7595-01,DIRECT #ST1
seedtag.com,101,DIRECT #ST1
smaato.com,1100000579,RESELLER #ST3
smaato.com,1100001651,RESELLER
smartadserver.com,1497,RESELLER
smartadserver.com,1530,RESELLER
smartadserver.com,1657,RESELLER
smartadserver.com,1768,direct
smartadserver.com,2699,RESELLER #ST1
smartadserver.com,2699,RESELLER #ST2
smartadserver.com,2729,RESELLER
smartadserver.com,2938,RESELLER #ST1
smartadserver.com,2938,RESELLER #ST2
smartadserver.com,2946,DIRECT
smartadserver.com,3050,RESELLER #ST1
smartadserver.com,3051,RESELLER #ST1
smartadserver.com,396,RESELLER
smartadserver.com,1041,DIRECT
smartadserver.com,1100,DIRECT
smartadserver.com,2245,RESELLER
smartadserver.com,2483,DIRECT
smartadserver.com,2496,RESELLER
smartclip.net,9299,DIRECT
sovrn.com,257778,DIRECT,fafdf38b16bf6b2b
sovrn.com,260372,DIRECT,fafdf38b16bf6b2b
sovrn.com,236947,RESELLER,fafdf38b16bf6b2b
spotx.tv,173177,DIRECT #ST3
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,173175,RESELLER #ST3
spotxchange.com,173177,DIRECT #ST3
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
switchconcepts.com,aHN3aXRjaA==-a23,RESELLER
teads.tv,9285,RESELLER,15a9c44f6d26cbe1
thetradedesk.com,switchconcepts,RESELLER
tidaltv.com,4764,DIRECT #ST1
tidaltv.com,5150,DIRECT #ST1
tidaltv.com,5261,DIRECT
tidaltv.com,5370,DIRECT
tidaltv.com,5605,DIRECT
tremorhub.com,s2t3y-r3ofd,RESELLER,1a4e959a1b50034a #ST1
tremorhub.com,s2t3y-r3ofd,RESELLER,1a4e959a1b50034a #ST2
tremorhub.com,tvg3z-5852j,DIRECT,1a4e959a1b50034a
yumenetworks.com,2755,DIRECT
#4
google.com,pub-4384771068963781,RESELLER,f08c47fec0942fa0
google.com,pub-1797093441085732,RESELLER,f08c47fec0942fa0
google.com,pub-6916412740459727,RESELLER,f08c47fec0942fa0
google.com,pub-1484074702945925,RESELLER,f08c47fec0942fa0
google.com,pub-7988790896180197,RESELLER,f08c47fec0942fa0
#5
google.com,pub-2504503821144226,RESELLER,f08c47fec0942fa0
#6
google.com,pub-7861983699960151,DIRECT,f08c47fec0942fa0
google.com,pub-7203084817284772,DIRECT,f08c47fec0942fa0
google.com,pub-7861983699960151,RESELLER,f08c47fec0942fa0
google.com,pub-7203084817284772,RESELLER,f08c47fec0942fa0
google.com,pub-8290499056100687,RESELLER
google.com,pub-8206994465274285,RESELLER
google.com,pub-8290499056100687,DIRECT
google.com,pub-8206994465274285,DIRECT
google.com,pub-8206994465274285,DIRECT,f08c47fec0942fa0
fyber.com,6944,RESELLER
fyber.com,6944,DIRECT
fyber.com,06236d25a5591469dd12eb7088f4a2e6,RESELLER
fyber.com,93972d77a4028372b420b9576d6d98a5,RESELLER
openx.com,537146582,DIRECT,6a698e2ec38604c6
rubiconproject.com,18342,DIRECT,0bfd66d529a55807
appnexus.com,7914,DIRECT
improvedigital.com,661,DIRECT
playwire.com,1007131,RESELLER
33across.com,cUjyzeBJCr54oXaKltUXmc,DIRECT
33across.com,dlHg2-l1ir54CXaKlJV7w9,DIRECT
33across.com,33,DIRECT
33across.com,dsyp9ct3ur57P4aKlJV7w9,DIRECT
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER
appnexus.com,1001,RESELLER
appnexus.com,3135,RESELLER
spotxchange.com,139883,RESELLER,7842df1d2fe2db34
spotx.tv,139883,RESELLER,7842df1d2fe2db34
amazon.com,3411,RESELLER
lkqd.com,293,RESELLER
lkqd.net,293,RESELLER
rubiconproject.com,16414,RESELLER
criteo.com,3450,RESELLER
indexexchange.com,185506,RESELLER
lkqd.com,9,RESELLER,59c49fa9598a0117
lkqd.net,9,RESELLER,59c49fa9598a0117
amazon-adsystem.com,3308,DIRECT
appnexus.com,7140,DIRECT
EMXDGT.com,55,DIRECT
Appnexus.com,1356,DIRECT
brightcom.com,99146,DIRECT
openx.com,537104839,RESELLER,6a698e2ec38604c6
google.com,pub-5231479214411897,RESELLER
google.com,pub-9242135695870166,RESELLER
synacor.com,81685,RESELLER
33across.com,33,RESELLER
contextweb.com,561438,RESELLER
tremorhub.com,ntdd5,RESELLER,1a4e959a1b50034a
btrll.com,3845088,DIRECT
btrll.com,3868140,DIRECT
btrll.com,3855545,DIRECT
btrll.com,3873378,DIRECT
conversantmedia.com,40510,DIRECT
districtm.io,100952,DIRECT
exponential.com,175510,DIRECT
google.com,pub-3004679189235742,DIRECT,f08c47fec0942fa0
google.com,pub-5812357352335075,DIRECT,f08c47fec0942fa0
gumgum.com,11602,DIRECT,ffdef49475d318a9
improvedigital.com,1009,DIRECT
indexexchange.com,186266,DIRECT
Indexexchange.com,184081,RESELLER
adtech.com,5205,DIRECT
adtech.com,9515,DIRECT
aolcloud.net,5205,DIRECT
aolcloud.net,9515,DIRECT
openx.com,537149074,DIRECT,6a698e2ec38604c6
openx.com,537145215,DIRECT,6a698e2ec38604c6
openx.com,539195821,DIRECT,6a698e2ec38604c6
contextweb.com,560528,DIRECT
rubiconproject.com,12556,DIRECT
smartclip.net,6426,DIRECT
smartclip.net,390,DIRECT
smartclip.net,6793,DIRECT
spotx.tv,71426,RESELLER,7842df1d2fe2db34
spotxchange.com,71426,DIRECT,7842df1d2fe2db34
spotxchange.com,187340,DIRECT,7842df1d2fe2db34
lijit.com,230297,DIRECT
sovrn.com,230297,DIRECT
teads.tv,8039,DIRECT,15a9c44f6d26cbe1
tremorhub.com,bktr2-jjbby,DIRECT,1a4e959a1b50034a
springserve.com,22397,DIRECT
districtm.io,100571,DIRECT
appnexus.com,7944,RESELLER,f5ab79cb980f11d1
adform.com,2244,RESELLER,9f5210a2f0999e32
adform.com,637,RESELLER
adtech.com,4713.1,RESELLER
advertising.com,4713.1,RESELLER
aol.com,4713.1,RESELLER
aolcloud.net,4713.1,RESELLER
appnexus.com,3783,RESELLER,f5ab79cb980f11d1
contextweb.com,560125,RESELLER
google.com,pub-8241049497608997,RESELLER,f08c47fec0942fa0
pubmatic.com,155949,RESELLER,5d62403b186f2ace
smartadserver.com,2861,RESELLER
atemda.com,491,RESELLER
atemda.com,191,RESELLER
freewheel.tv,347137,RESELLER
freewheel.tv,358609,RESELLER
stroeer.com,17097,DIRECT
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
pubmatic.com,78343,RESELLER,5d62403b186f2ace
pubmatic.com,93333,RESELLER,5d62403b186f2ace
adtech.com,4725,RESELLER
aolcloud.net,4725,RESELLER
advertising.com,8791,RESELLER
tidaltv.com,8474,RESELLER
tidaltv.com,11641,RESELLER
tidaltv.com,25596,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tidaltv.com,6440,RESELLER
sovrn.com,250848,RESELLER,fafdf38b16bf6b2b
lijit.com,250848,RESELLER,fafdf38b16bf6b2b
appnexus.com,1019,RESELLER
appnexus.com,2688,RESELLER
google.com,pub-1076181631997634,RESELLER,f08c47fec0942fa0
google.com,pub-6205083306620034,RESELLER,f08c47fec0942fa0
lijit.com,231317,RESELLER,fafdf38b16bf6b2b
openx.com,537103367,RESELLER,6a698e2ec38604c6
rubiconproject.com,15380,RESELLER
sovrn.com,231317,RESELLER,fafdf38b16bf6b2b
contextweb.com,560621,RESELLER
contextweb.com,560961,RESELLER
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
video.unrulymedia.com,UNRX_9232c75b-d4cd-4885-a9e2-5218cfaa60e8,RESELLER
video.unrulymedia.com,1013585,RESELLER
bidswitch.net,unrulyx_UNRX_9232c75b-d4cd-4885-a9e2-5218cfaa60e8,RESELLER
bidswitch.net,unrulyx_1013585,RESELLER
switchconcepts.com,QnN3aXRjaA==-a141,RESELLER
pubmatic.com,37855,RESELLER,5d62403b186f2ace
taboola.com,switchconceptopenrtb,RESELLER
bidswitch.com,switchconcepts,RESELLER
contextweb.com,560031,RESELLER
quantcast.com,switchconcepts ,RESELLER
rhythmone.com,1934627955,RESELLER
ssphwy.com,switchconcepts,RESELLER
emxdgt.com,59,RESELLER,
appnexus.com,1356,RESELLER,
sovrn.com,96786,RESELLER,fafdf38b16bf6b2b
nativeads.com,52853,RESELLER
theagency.com,1058,RESELLER
rubiconproject.com,14766,RESELLER
indexexchange.com,180008,RESELLER
jadserve.postrelease.com,2369,RESELLER
rubiconproject.com,16156,RESELLER,0bfd66d529a55807
Adyoulike.com,a3f2142a1281384514f5c48dcece1c52,RESELLER
google.com,pub-4170006775212586,RESELLER,f08c47fec0942fa0
adtech.com,4596,DIRECT # AOL Hbidding
appnexus.com,806,DIRECT # Appnexus Hbidding
aolcloud.net,4596,DIRECT # AOL Hbidding
sonobi.com,116da9d98c,DIRECT # Sonobi Hbidding
indexexchange.com,183921,DIRECT # Index Hbidding
improvedigital.com,1012,DIRECT # ImproveD Hbidding
districtm.io,100749,DIRECT #DM direct Hbidding
appnexus.com,1908,RESELLER #DM RESELLER Hbidding
appnexus.com,7944,RESELLER #DM RESELLER Hbidding
conversantmedia.com,41150,DIRECT # Conversant Hbidding
sovrn.com,237754,DIRECT,fafdf38b16bf6b2b # Sovrn Hbidding
1rx.io,1155926068,DIRECT,a670c89d4a324e47 #Rone Hbidding
openx.com,537144009,DIRECT,6a698e2ec38604c6 #OpneX Hbidding
pubmatic.com,155988,DIRECT,5d62403b186f2ace #Pubmatic Hbidding
rubiconproject.com,13762,DIRECT,0bfd66d529a55807 # Rubicon Hbidding
rhythmone.com,1155926068,DIRECT,a670c89d4a324e47 #Rone Hbidding
rhythmone.com,608304513,DIRECT,a670c89d4a324e47 #Rone Hbidding
adtech.com,2694,DIRECT #video
aolcloud.net,2694,DIRECT #video
sfx.freewheel.tv,1953,DIRECT #video
videologygroup.com,1641,DIRECT #video
improvedigital.com,1012,DIRECT #video
lkqd.net,304,DIRECT,59c49fa9598a0117 #video
lkqd.com,304,RESELLER,59c49fa9598a0117 #video
spotx.tv,141412,DIRECT,7842df1d2fe2db34 #video
tremorhub.com,hpwve,RESELLER,1a4e959a1b50034a #video
spotxchange.com,141412,DIRECT,7842df1d2fe2db34 #video
freewheel.tv,187721,DIRECT #video
freewheel.tv,211121,DIRECT #video
freewheel.tv,196129,DIRECT #video
freewheel.tv,228641,DIRECT #video
freewheel.tv,187865,DIRECT #video
freewheel.tv,211129,DIRECT #video
freewheel.tv,196145,DIRECT #video
freewheel.tv,228649,DIRECT #video
advertising.com,2694,DIRECT #video
smartadserver.com,1827,RESELLER #sublime
improvedigital.com,335,RESELLER #sublime
appnexus.com,3538,RESELLER #sublime
appnexus.com,3539,RESELLER #sublime
appnexus.com,3540,RESELLER #sublime
lkqd.com,293,RESELLER #33across
lkqd.net,293,RESELLER #33across
33across.com,33,DIRECT #33across
amazon.com,3411,RESELLER #33across
adtech.com,9993,RESELLER #33across
aolcloud.net,9993,RESELLER #33across
appnexus.com,1001,RESELLER #33across
appnexus.com,3135,RESELLER #33across
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #33across
spotxchange.com,139883,RESELLER,7842df1d2fe2db34 #33across
spotx.tv,139883,RESELLER,7842df1d2fe2db34 #33across
openx.com,537120563,RESELLER,6a698e2ec38604c6 #33across
rubiconproject.com,16414,RESELLER #33across
criteo.com,3450,RESELLER #33across
indexexchange.com,185506,RESELLER #33across
spotx.tv,108933,Reseller,7842df1d2fe2db34 # JustP
spotxchange.com,108933,Reseller,7842df1d2fe2db34 # JustP
appnexus.com,7118,Reseller # JustP
openx.com,537118780,Reseller,6a698e2ec38604c6 # JustP CA
openx.com,537116751,Reseller,6a698e2ec38604c6 # JustP UK
openx.com,537117145,Reseller,6a698e2ec38604c6 # JustP US
freewheel.tv,696978,DIRECT
freewheel.tv,696978,RESELLER
freewheel.tv,691346,DIRECT
freewheel.tv,691346,RESELLER
google.com,pub-9628720375348501,RESELLER,f08c47fec0942fa0
spotxchange.com,124053,DIRECT,7842df1d2fe2db34
freewheel.tv,487841,RESELLER
spotxchange.com,202009,RESELLER,7842df1d2fe2db34
yieldlab.net,227224,RESELLER
google.com,pub-6577444028346991,DIRECT,f08c47fec0942fa0
openx.com,537100188,Reseller
freewheel.tv,214818,RESELLER
indexexchange.com,185830,DIRECT
vi.ai,365581970408020,DIRECT
teads.tv,9108,DIRECT,15a9c44f6d26cbe1
pubmatic.com,72719,DIRECT,5d62403b186f2ace
adtech.com,59,DIRECT
teads.tv,7923,DIRECT,15a9c44f6d26cbe1
indexexchange.com,184543,RESELLER
yieldlab.net,5494672,RESELLER
media.net,8CU45FR8E,Direct
spotxchange.com,100685,RESELLER,7842df1d2fe2db34
google.com,pub-6643663759022379,RESELLER
freewheel.tv,214794,RESELLER
advertising.com,24831,RESELLER
yieldlab.net,506261,RESELLER
openx.com,537117297,RESELLER,6a698e2ec38604c6
adform.com,1210,DIRECT,9f5210a2f0999e32
freewheel.tv,487857,RESELLER
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
yieldlab.net,766392,RESELLER
pubmatic.com,156830,RESELLER
smartadserver.com,1595,RESELLER
yieldlab.net,2358365,DIRECT
smartadserver.com,2161,RESELLER
google.com,pub-8473410579550594,DIRECT,f08c47fec0942fa0
yieldlab.net,506261,DIRECT
aolcloud.net,59,DIRECT
fyber.com,e54da6881e149ed4b7409872e1716bda,RESELLER
pubmatic.com,143828,RESELLER
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
smartclip.net,399,DIRECT
lkqd.com,70,RESELLER,59c49fa9598a0117
openx.com,539527366,RESELLER,6a698e2ec38604c6
fyber.com,5a946c791dc75e859c62e389550919a9,RESELLER
appnexus.com,7445,RESELLER
rubiconproject.com,9623,DIRECT,0bfd66d529a55807
yieldlab.net,495507,DIRECT
spotx.tv,100685,RESELLER,7842df1d2fe2db34
smartadserver.com,2003,DIRECT
spotx.tv,122515,RESELLER,7842df1d2fe2db34
improvedigital.com,388,DIRECT
lkqd.net,70,RESELLER,59c49fa9598a0117
yieldlab.net,227224,DIRECT
openx.com,537149422,DIRECT,6a698e2ec38604c6
fyber.com,7c80dc558884c91233125b91a9ec8220,RESELLER
appnexus.com,3480,DIRECT,f5ab79cb980f11d1
spotx.tv,108933,RESELLER,7842df1d2fe2db34
rubiconproject.com,15476,RESELLER,0bfd66d529a55807
pubmatic.com,100531,RESELLER
smartadserver.com,2939,RESELLER
google.com,pub-7439041255533808,Reseller
advertising.com,8839,RESELLER
stroeer.com,16736,RESELLER
openx.com,537148817,RESELLER,6a698e2ec38604c6
improvedigital.com,185,RESELLER
spotx.tv,202009,RESELLER,7842df1d2fe2db34
smartadserver.com,1360,RESELLER
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
freewheel.tv,302849,RESELLER
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
spotx.tv,124053,DIRECT,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
smartadserver.com,2776,RESELLER
spotxchange.com,126378,RESELLER,7842df1d2fe2db34
appnexus.com,3741,RESELLER
fyber.com,8c72b775ece1187612d649451e811de2,RESELLER
spotx.tv,126378,RESELLER,7842df1d2fe2db34
appnexus.com,8397,DIRECT
yieldlab.net,35673,RESELLER
improvedigital.com,337,RESELLER
appnexus.com,2154,RESELLER
freewheel.tv,302881,RESELLER
pubmatic.com,156605,RESELLER,5d62403b186f2ace
conversantmedia.com,41134,DIRECT
smartadserver.com,2239,RESELLER
rubiconproject.com,14890,RESELLER
tremorhub.com,m6u5t-fy9oi,RESELLER,1a4e959a1b50034a
spotxchange.com,159490,RESELLER,7842df1d2fe2db34
spotx.tv,159490,RESELLER,7842df1d2fe2db34
freewheel.tv,217082,RESELLER
mars.media,10148,DIRECT,
freewheel.tv,30189,RESELLER,
freewheel.tv,64289,RESELLER,
smartadserver.com,2056,RESELLER,
springserve.com,233,RESELLER,a24eb641fc82e93d
Advertising.com,6814,RESELLER,
spotx.tv,78856,RESELLER,
spotxchange.com,78856,RESELLER,
beachfront.com,beachfront_805,RESELLER,
mediabong.com,2564,RESELLER,
google.com,pub-3391297137506159,RESELLER,f08c47fec0942fa0
adform.com,1019,RESELLER
adform.com,2036,RESELLER
rubiconproject.com,13998,RESELLER,0bfd66d529a55807
ibillboard.com,349,DIRECT
ibillboard.com,33980,DIRECT
indexexchange.com,180179,RESELLER,50b1c356f2c5c8fc
stroeer.com,14214 ,DIRECT
indexexchange.com,183592,RESELLER,50b1c356f2c5c8fc
appnexus.com,1371,RESELLER,f5ab79cb980f11d1
contextweb.com,558750,DIRECT,89ff185a4c4e857c
appnexus.com,8851,RESELLER,f5ab79cb980f11d1
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
districtm.io,101300,DIRECT
stroeer.com,17284,DIRECT
pubmatic.com,156867,RESELLER
#7
google.com,pub-5060663379040713,RESELLER,f08c47fec0942fa0
spotxchange.com,149886,RESELLER,7842df1d2fe2db34
google.com,pub-2778952995668502,RESELLER,f08c47fec0942fa0
google.com,pub-5510224949774646,RESELLER,f08c47fec0942fa0
google.com,pub-3545305307753046,RESELLER,f08c47fec0942fa0
#8
#9
adtech.com,4596,RESELLER
appnexus.com,806,RESELLER
aolcloud.net,4596,RESELLER
go.sonobi.com,116da9d98c,RESELLER
indexexchange.com,183921,RESELLER
districtm.io,100749,RESELLER
sovrn.com,237754,RESELLER,fafdf38b16bf6b2b
1rx.io,1155926068,RESELLER,a670c89d4a324e47
openx.com,537144009,RESELLER,6a698e2ec38604c6
pubmatic.com,155988,RESELLER,5d62403b186f2ace
rubiconproject.com,13762,RESELLER,0bfd66d529a55807
rhythmone.com,1155926068,RESELLER,a670c89d4a324e47
adtech.com,2694,RESELLER
aolcloud.net,2694,RESELLER
sfx.freewheel.tv,1953,RESELLER
videologygroup.com,1641,RESELLER
improvedigital.com,1012,RESELLER
lkqd.net,304,RESELLER,59c49fa9598a0117
lkqd.com,304,RESELLER,59c49fa9598a0117
spotx.tv,141412,RESELLER,7842df1d2fe2db34
tremorhub.com,hpwve,RESELLER,1a4e959a1b50034a
spotxchange.com,141412,RESELLER,7842df1d2fe2db34
google.com,pub-3823164546816347,RESELLER
google.com,pub-7172438709115532,DIRECT
google.com,1053551,DIRECT
google.com,pub-5936100259797777,DIRECT
google.com,pub-0206338760093719,RESELLER,f08c47fec0942fa0
smartadserver.com,2482,RESELLER
advertising.com,6976,RESELLER
google.com,pub-8410465204385206,RESELLER
fyber.com,731e3f6fad5e8b79297ef43f30beeab9,RESELLER
freewheel.tv,336801,RESELLER
pubmatic.com,139794,RESELLER,5d62403b186f2ace
pubmatic.com,31347,RESELLER,5d62403b186f2ace
rubiconproject.com,10822,RESELLER, 0bfd66d529a55807
rubiconproject.com,11114,RESELLER, 0bfd66d529a55807
adform.com,102,RESELLER
adform.com,622,RESELLER
adform.com,1266,RESELLER
google.com,pub-4563718969045156,RESELLER
appnexus.com,3488,RESELLER
appnexus.com,3284,RESELLER
sharethrough.com,f327f536,RESELLER,d53b998a7bd4ecd2
emxdgt.com,55,RESELLER
springserve.com,22397,RESELLER
brightcom.com,2138810,RESELLER
openx.com,537153208,RESELLER
aolcloud.net,11099.1,RESELLER
advertising.com,2270,RESELLER
smartadserver.com,1879,RESELLER
smartadserver.com,2586,RESELLER
tremorhub.com,8v8wy-777wa,RESELLER
tremorhub.com,8v8wy-4ill4,RESELLER
spotxchange.com,75439,RESELLER
google.com,8289674,RESELLER
richaudience.com,gIE1VDieUi,RESELLER
adform.com,1942,RESELLER
adform.com,1941,RESELLER
adtech.com,4687,RESELLER
advertising.com,7574,RESELLER
aerserv.com,2750,RESELLER
aol.com,46658,RESELLER
aol.com,27093,RESELLER
appnexus.com,8233,RESELLER
appnexus.com,2928,RESELLER
fyber.com,02d54c63f17ab1407e1ab9bf16aa883c,RESELLER
fyber.com,70f8ec805088dbbfd73d8c68ee47bbfc,RESELLER
google.com,pub-4673227357197067,RESELLER,f08c47fec0942fa0
lijit.com,249425,RESELLER
mobfox.com,45499,RESELLER
mobfox.com,74240,RESELLER
openx.com,537149888,RESELLER
pubmatic.com,114634,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156241,RESELLER
pulsepoint.com,560520,RESELLER
contextweb.com,560520,RESELLER
rubiconproject.com,13510,RESELLER
smaato.com,1100037086,RESELLER
smaato.com,1100000579,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
spotxchange.com,173177,RESELLER
spotxchange.com,173175,RESELLER
tidaltv.com,4854,RESELLER
tidaltv.com,4564,RESELLER
tidaltv.com,5081,RESELLER
tidaltv.com,2575,RESELLER
tidaltv.com,5158,RESELLER
tidaltv.com,4056,RESELLER
tidaltv.com,2595,RESELLER
tidaltv.com,4918,RESELLER
tidaltv.com,5054,RESELLER
tidaltv.com,3388,RESELLER
smartclip.net,7323,RESELLER
#10
google.com,pub-2556694013784619,DIRECT,f08c47fec0942fa0
#11
smartadserver.com,3169,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
spotxchange.com,203639,RESELLER,7842df1d2fe2db34
spotx.tv,203639,RESELLER,7842df1d2fe2db34
google.com,pub-8206409913106813,RESELLER,f08c47fec0942fa0
advertising.com,28112,RESELLER
#12
google.com,pub-5846800249286047,DIRECT,f08c47fec0942fa0
google.com,pub-3245421709461335,RESELLER,f08c47fec0942fa0
adform.com,2244,RESELLER
lkqd.net,294,DIRECT,59c49fa9598a0117
lkqd.com,294,DIRECT,59c49fa9598a0117
spotxchange.com,139891,DIRECT,7842df1d2fe2db34
spotx.tv,139891,DIRECT,7842df1d2fe2db34
freewheel.tv,216634,RESELLER
google.com,pub-5760410923284845,RESELLER,f08c47fec0942fa0
sekindo.com,20015,RESELLER
adtech.com,10397,RESELLER
aolcloud.net,10397,RESELLER
inner-active.com,206396,RESELLER
contextweb.com,560453,RESELLER
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2137,RESELLER
tidaltv.com,23034,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
appnexus.com,1940,RESELLER
appnexus.com,2764,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
vi.ai,474289066697842,RESELLER
google.com,pub-113599871,RESELLER
tremorhub.com,xg9ew-4qvad,RESELLER,1a4e959a1b50034a
freewheel.tv,305201,RESELLER
freewheel.tv,305505,RESELLER
advertising.com,7809,RESELLER
lkqd.net,129,RESELLER,59c49fa9598a0117
lkqd.com,129,RESELLER,59c49fa9598a0117
beachfront.com,publisher_6898,RESELLER
streamrail.net,5954c33847d6940002000002,RESELLER
cedato.com,501446106,RESELLER
cedato.com,95242219,RESELLER
optimatic.com,293520621013,RESELLER
tremorhub.com,nntek,RESELLER,1a4e959a1b50034a
freewheel.tv,259634,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
spotxchange.com,74844,RESELLER,7842df1d2fe2db34
spotx.tv,74844,RESELLER,7842df1d2fe2db34
appnexus.com,2720,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
lkqd.com,74,RESELLER,59c49fa9598a0117
lkqd.net,74,RESELLER,59c49fa9598a0117
anyclip-media.com,5666a6fd2a61260002000001,RESELLER
freewheel.tv,106841,RESELLER
freewheel.tv,106849,RESELLER
Advertising.com,3500,RESELLER
pubmatic.com,156305,RESELLER,5d62403b186f2ace
appnexus.com,1613,RESELLER
appnexus.com,3326,RESELLER
google.com,pub-1409765517756851,RESELLER
google.com,pub-4075894099602271,RESELLER
freewheel.tv,146081,RESELLER
rubiconproject.com,8861,RESELLER,0bfd66d529a55807
smartadserver.com,264,RESELLER
pulsepoint.com,560288,RESELLER
appnexus.com,1224,RESELLER
google.com,pub-7251365159879763,RESELLER
google.com,pub-7371018475227526,RESELLER
aol.com,9603,RESELLER
appnexus.com,1788,RESELLER
appnexus.com,3090,RESELLER
appnexus.com,8232,RESELLER
google.com,pub-7238868895107293,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
adform.com,814,RESELLER
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
spotx.tv,88862,RESELLER,7842df1d2fe2db34
freewheel.tv,170881,RESELLER
woobi.com,12097,RESELLER
lkqd.net,200,RESELLER,59c49fa9598a0117
33across.com,cUjyzeBJCr54oXaKltUXmc,RESELLER
33across.com,dlHg2-l1ir54CXaKlJV7w9,RESELLER
33across.com,dsyp9ct3ur57P4aKlJV7w9,RESELLER
adtech.com,9515,RESELLER
aolcloud.net,9515,RESELLER
adtech.com,5205,RESELLER
aolcloud.net,5205,RESELLER
appnexus.com,7140,RESELLER
amazon-adsystem.com,3308,RESELLER
tremorhub.com,bktr2-jjbby,RESELLER,1a4e959a1b50034a
btrll.com,6836326,RESELLER
gumgum.com,11602,RESELLER,ffdef49475d318a9
openx.com,537149074,RESELLER,6a698e2ec38604c6
contextweb.com,560528,RESELLER
rubiconproject.com,12556,RESELLER
sovrn.com,230297,RESELLER
lijit.com,230297,RESELLER
improvedigital.com,1009,RESELLER
google.com,pub-3004679189235742,RESELLER,f08c47fec0942fa0
google.com,pub-5812357352335075,RESELLER,f08c47fec0942fa0
criteo.com,6163,RESELLER
spotxchange.com,187340,RESELLER,7842df1d2fe2db34
spotxchange.com,71426,RESELLER,7842df1d2fe2db34
exponential.com,175510,RESELLER
springserve.com,1,RESELLER
freewheel.tv,67849,RESELLER
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-1232265399417302,RESELLER,f08c47fec0942fa0
contextweb.com,560019,RESELLER,89ff185a4c4e857c
sekindo.com,22854,RESELLER
smaato.com,1100020357,DIRECT
wmgroup.us,142088,DIRECT
google.com,pub-8309773808661346,RESELLER,f08c47fec0942fa0
google.com,pub-8622186303703569,DIRECT,f08c47fec0942fa0
google.com,pub-6733417337840393,RESELLER,f08c47fec0942fa0
spotxchange.com,125693,RESELLER,7842df1d2fe2db34
spotx.tv,125693,RESELLER,7842df1d2fe2db34
contextweb.com,561622,DIRECT,89ff185a4c4e857c
openx.com,123456789,DIRECT,6a698e2ec38604c6
openx.com,987654321,RESELLER,6a698e2ec38604c6
conversantmedia.com,40799,DIRECT
taboola.com,1118466,DIRECT,c228e6794e811952
taboola.com,1118466,RESELLER,c228e6794e811952
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
adtech.com,11094,RESELLER
Criteo.com,124286,DIRECT
Criteo.com,124287,DIRECT
Criteo.com,124288,DIRECT
Criteo.com,124289,DIRECT
Criteo.com,124496,DIRECT
Criteo.com,124497,DIRECT
Criteo.com,124498,DIRECT
Criteo.com,124499,DIRECT
Criteo.com,124500,DIRECT
Criteo.com,124501,DIRECT
Criteo.com,124502,DIRECT
Criteo.com,124503,DIRECT
Criteo.com,124504,DIRECT
Criteo.com,125033,DIRECT
Criteo.com,125030,DIRECT
Criteo.com,126992,DIRECT
Criteo.com,127782,DIRECT
Criteo.com,127781,DIRECT
Criteo.com,127362,DIRECT
Criteo.com,127780,DIRECT
Criteo.com,127783,DIRECT
Criteo.com,127779,DIRECT
Criteo.com,128926,DIRECT
Criteo.com,128927,DIRECT
Criteo.com,128928,DIRECT
Criteo.com,128929,DIRECT
Criteo.com,128931,DIRECT
Criteo.com,128932,DIRECT
Criteo.com,128962,DIRECT
Criteo.com,130165,DIRECT
Criteo.com,130168,DIRECT
Criteo.com,131659,DIRECT
Criteo.com,131663,DIRECT
Criteo.com,131664,DIRECT
Criteo.com,131666,DIRECT
Criteo.com,131668,DIRECT
Criteo.com,131669,DIRECT
Criteo.com,131670,DIRECT
Criteo.com,131674,DIRECT
Criteo.com,131676,DIRECT
Criteo.com,131677,DIRECT
Criteo.com,130167,DIRECT
Criteo.com,136707,DIRECT
Criteo.com,137986,DIRECT
Criteo.com,138581,DIRECT
Criteo.com,138582,DIRECT
Criteo.com,138585,DIRECT
Criteo.com,138586,DIRECT
Criteo.com,138587,DIRECT
Criteo.com,138588,DIRECT
Criteo.com,138590,DIRECT
Criteo.com,138677,DIRECT
Criteo.com,140541,DIRECT
Criteo.com,140542,DIRECT
Criteo.com,140543,DIRECT
Criteo.com,140544,DIRECT
Criteo.com,140545,DIRECT
Criteo.com,140546,DIRECT
Criteo.com,140547,DIRECT
Criteo.com,140548,DIRECT
Criteo.com,140549,DIRECT
Criteo.com,140550,DIRECT
Criteo.com,140551,DIRECT
Criteo.com,142281,DIRECT
Criteo.com,142282,DIRECT
Criteo.com,142658,DIRECT
Criteo.com,143170,DIRECT
Criteo.com,143857,DIRECT
Criteo.com,144028,DIRECT
Criteo.com,145145,DIRECT
Criteo.com,145278,DIRECT
Criteo.com,145822,DIRECT
Criteo.com,146220,DIRECT
Criteo.com,148321,DIRECT
Criteo.com,148322,DIRECT
Criteo.com,148601,DIRECT
Criteo.com,149011,DIRECT
Criteo.com,149572,DIRECT
Criteo.com,149573,DIRECT
Criteo.com,149805,DIRECT
Criteo.com,151360,DIRECT
Criteo.com,152268,DIRECT
Criteo.com,152269,DIRECT
Criteo.com,152457,DIRECT
Criteo.com,152459,DIRECT
Criteo.com,153242,DIRECT
Criteo.com,117946,DIRECT
Criteo.com,124285,DIRECT
Criteo.com,141960,DIRECT
adform.com,2070,DIRECT
loopme.com,5729,DIRECT,6c8d5f95897a5a3b
tremorhub.com,3t69i,RESELLER,1a4e959a1b50034a
freewheel.tv,76185,DIRECT
freewheel.tv,76281,DIRECT
fyber.com,8e622b114ea96b5f04db6951fc87f135,DIRECT
appnexus.com,8396,DIRECT
redpineapplemedia.com,11251,DIRECT
smartadserver.com,2786,RESELLER
contextweb.com,560288,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
stroeer.com,14876,DIRECT
rockyou.net,ry303642,DIRECT
lkqd.net,58,RESELLER,59c49fa9598a0117
lkqd.com,58,RESELLER,59c49fa9598a0117
spotxchange.com,75574,RESELLER,7842df1d2fe2db34
spotx.tv,75574,RESELLER,7842df1d2fe2db34
tremorhub.com,n29gi,RESELLER,1a4e959a1b50034a
tremorhub.com,qmw7q,RESELLER,1a4e959a1b50034a
tremorhub.com,5sqfs-qre5s,RESELLER,1a4e959a1b50034a
tremorhub.com,5sqfs-fip7t,RESELLER,1a4e959a1b50034a
google.com,pub-5440117449344799,RESELLER,f08c47fec0942fa0
smartadserver.com,3106,DIRECT
publisher.phunware.com,225151,DIRECT
rubiconproject.com,14980,RESELLER,0bfd66d529a55807
appnexus.com,3584,RESELLER
aerserv.com,7621,DIRECT,2ce496b9f80eb9fa
#13
google.com,pub-7630682384839773,RESELLER,f08c47fec0942fa0
google.com,pub-3401626414644467,RESELLER,f08c47fec0942fa0
#14
google.com,pub-5908399841745966,RESELLER,f08c47fec0942fa0
#15
google.com,pub-3452022011371122,RESELLER,f08c47fec0942fa0
google.com,pub-6968738577620513,RESELLER
#16
#17
google.com,pub-6217532572841106,RESELLER,f08c47fec0942fa0
#18
google.com,pub-3282547114800347,RESELLER,f08c47fec0942fa0
appnexus.com,8631,RESELLER,f5ab79cb980f11d1
indexexchange.com,186547,RESELLER,50b1c356f2c5c8fc
indexexchange.com,187218,RESELLER,50b1c356f2c5c8fc
contextweb.com,561767,RESELLER,89ff185a4c4e857c
pubmatic.com,156975,RESELLER,5d62403b186f2ace
pubmatic.com,156857,RESELLER,5d62403b186f2ace
openx.com,540164985,RESELLER,6a698e2ec38604c6
openx.com,540010967,RESELLER,6a698e2ec38604c6
openx.com,540182293,RESELLER,6a698e2ec38604c6
sovrn.com,264160,DIRECT,fafdf38b16bf6b2b
lijit.com,264160,DIRECT,fafdf38b16bf6b2b
adtech.com,4929,DIRECT
pubmatic.com,156377,RESELLER,5d62403b186f2ace #banner
pubmatic.com,156078,RESELLER,5d62403b186f2ace #banner
pubmatic.com,155967,RESELLER,5d62403b186f2ace #banner
openx.com,537125356,RESELLER,6a698e2ec38604c6
rhythmone.com,1432377581,DIRECT,a670c89d4a324e47
rhythmone.com,665259327,DIRECT,a670c89d4a324e47
rhythmone.com,2451244104,DIRECT,a670c89d4a324e47
gumgum.com,13543,DIRECT,ffdef49475d318a9
adtech.com,9904,RESELLER,
aolcloud.net,9904,RESELLER,
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537149485,RESELLER,6a698e2ec38604c6
pubmatic.com,50758,RESELLER,5d62403b186f2ace
revcontent.com,76611,RESELLER,
smaato.com,1100033117,RESELLER,
spotx.tv,147949,RESELLER,7842df1d2fe2db34
spotxchange.com,147949,RESELLER,7842df1d2fe2db34
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
rhythmone.com,78519861,RESELLER,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,RESELLER,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
springserve.com,686,direct,a24eb641fc82e93d
lkqd.com,470,RESELLER,59c49fa9598a0117
lkqd.net,470,RESELLER,59c49fa9598a0117
advertising.com,16736,RESELLER,
openx.com,540003333,RESELLER,6a698e2ec38604c6
indexexchange.com,177754,RESELLER,50b1c356f2c5c8fc
33across.com,0013300001r0t9mAAA,RESELLER,
adtech.com,12068,RESELLER,e1a5b5b6e3255540
aps.amazon.com,53b902f9-cf9c-4605-aec3-2c8ce65042b8,DIRECT
coxmt.com,2000068024302,RESELLER
districtm.io,100962,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
33across.com,0010b00002KcjhXAAR,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
advertising.com,19623,RESELLER
appnexus.com,2234,RESELLER
districtm.io,101856,DIRECT,3fd707be9c4527c3
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
openx.com,537153564,RESELLER,6a698e2ec38604c6
springserve.com,905,DIRECT,a24eb641fc82e93d
ssp.ynxs.io,185,RESELLER
synacor.com,82101,DIRECT,e108f11b2cdf7d5b
undertone.com,3817,DIRECT
rubiconproject.com,15636,RESELLER,0bfd66d529a55807
lockerdome.com,11908041977355520,DIRECT
yieldnexus.com,1,DIRECT
ssp.ynxs.io,185,DIRECT
appnexus.com,10617,RESELLER
appnexus.com,9393,RESELLER
advertising.com,25034,RESELLER
sonobi.com,783272317b,RESELLER,d1a215d9eb5aee9e
spotxchange.com,85519,RESELLER
indexexchange.com,186684,RESELLER
spotxchange.com,267531,RESELLER,7842df1d2fe2db34
spotx.tv,267531,RESELLER,7842df1d2fe2db34
#19
lkqd.net,478,RESELLER,59c49fa9598a0117
lkqd.net,478,DIRECT,59c49fa9598a0117
#20
google.com,pub-6893876361346206,DIRECT,f08c47fec0942fa0
#21
google.com,pub-7733626117287363,RESELLER,f08c47fec0942fa0
#22
pubmatic.com,92509,RESELLER,5d62403b186f2ace
contextweb.com,560911,RESELLER,89ff185a4c4e857c
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
smaato.com,1100033351,RESELLER
smartadserver.com,1692,RESELLER
gothamads.com,126,RESELLER
lkqd.net,469,RESELLER,59c49fa9598a0117
pubmatic.com,156435,RESELLER,5d62403b186f2ace
smartadserver.com,3017,RESELLER
pubnative.net,1006675,RESELLER
#23
google.com,pub-6257835363939071,RESELLER,f08c47fec0942fa0
google.com,pub-8415986145297288,RESELLER,f08c47fec0942fa0
districtm.io,100794,RESELLER
appnexus.com,7944,RESELLER
indexexchange.com,185783,RESELLER
appnexus.com,7474,RESELLER
rubiconproject.com,16980,RESELLER,0bfd66d529a55807
openx.com,539430362,RESELLER,6a698e2ec38604c6
pubmatic.com,156561,RESELLER,5d62403b186f2ace
#24
google.com,pub-6140258753786364,DIRECT,f08c47fec0942fa0
#25
freewheel.tv,789025,RESELLER
google.com,pub-9404419171574902,RESELLER,f08c47fec0942fa0
admanmedia.com,9ff5897f,RESELLER
admanmedia.com,e633f910,RESELLER
spotxchange.com,135285,RESELLER,7842df1d2fe2db34
spotx.tv,135285,RESELLER,7842df1d2fe2db34
smartadserver.com,3187,RESELLER
#26
smartadserver.com,2646,RESELLER
google.com,74920542,RESELLER
#27
google.com,pub-7718251389626337,DIRECT,f08c47fec0942fa0
google.com,pub-1695026254000808,DIRECT,f08c47fec0942fa0
#28
google.com,pub-9307781679118709,RESELLER
#29
google.com,pub-0796790890307838,DIRECT,f08c47fec0942fa0
google.com,pub-6798114729034267,RESELLER,f08c47fec0942fa0
appnexus.com,3723,RESELLER
appnexus.com,7037,RESELLER
exponential.com,161870,DIRECT,afac06385c445926
exponential.com,171970,DIRECT,afac06385c445926
exponential.com,178400,DIRECT,afac06385c445926
indexexchange.com,186318,DIRECT,50b1c356f2c5c8fc
indexexchange.com,176280,RESELLER,50b1c356f2c5c8fc
rhythmone.com,1575167821,DIRECT
rubiconproject.com,10641,DIRECT,0bfd66d529a55807
rubiconproject.com,18304,DIRECT,0bfd66d529a55807
openx.com,539624483,DIRECT,6a698e2ec38604c6
tribalfusion.com,161870,DIRECT,afac06385c445926
tribalfusion.com,171970,DIRECT,afac06385c445926
tribalfusion.com,178400,DIRECT,afac06385c445926
#30
appnexus.com,8332,RESELLER,f5ab79cb980f11d1
appnexus.com,8327,RESELLER,f5ab79cb980f11d1
appnexus.com,8334,RESELLER,f5ab79cb980f11d1
appnexus.com,8333,RESELLER,f5ab79cb980f11d1
adtech.com,4658,RESELLER
adtech.com,10979,RESELLER
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156377,RESELLER,5d62403b186f2ace
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
outbrain.com,01bdd99e5496b7573e1f9de24f6e961107,RESELLER
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
advertising.com,12624,RESELLER
fyber.com,f2a848067b5fe77e73205e8024940cbf,RESELLER
freewheel.tv,484721,RESELLER
indexexchange.com,186329,RESELLER
smartadserver.com,1097,RESELLER
indexexchange.com,179394,RESELLER
rubiconproject.com,11740,RESELLER,0bfd66d529a55807
appnexus.com,3605,RESELLER,f5ab79cb980f11d1
adyoulike.com,74d964d64622eda353dbb95047d88f16,RESELLER
google.com,pub-8376169300140203,RESELLER,f08c47fec0942fa0
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,2301,RESELLER
freewheel.tv,2305,RESELLER
freewheel.tv,2275,RESELLER
freewheel.tv,2281,RESELLER
freewheel.tv,2283,RESELLER
freewheel.tv,2291,RESELLER
freewheel.tv,2297,RESELLER
freewheel.tv,2299,RESELLER
freewheel.tv,2311,RESELLER
freewheel.tv,2287,RESELLER
freewheel.tv,2285,RESELLER
freewheel.tv,2289,RESELLER
freewheel.tv,2303,RESELLER
freewheel.tv,2317,RESELLER
freewheel.tv,2307,RESELLER
freewheel.tv,2295,RESELLER
freewheel.tv,2293,RESELLER
freewheel.tv,2309,RESELLER
freewheel.tv,2313,RESELLER
freewheel.tv,2315,RESELLER
freewheel.tv,2319,RESELLER
improvedigital.com,1033,RESELLER
emxdgt.com,219,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
teads.tv,9764,RESELLER,15a9c44f6d26cbe1
teads.tv,11398,RESELLER,15a9c44f6d26cbe1
teads.tv,11392,RESELLER,15a9c44f6d26cbe1
sovrn.com,246013,RESELLER,fafdf38b16bf6b2b
lijit.com,246013,RESELLER,fafdf38b16bf6b2b
openx.com,537120960,RESELLER
openx.com,83499,RESELLER
openx.com,538959099,RESELLER
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,62483,RESELLER
contextweb.com,558511,RESELLER
smartclip.net,9316,RESELLER
spotxchange.com,212153,RESELLER,7842df1d2fe2db34
spotx.tv,212153,RESELLER,7842df1d2fe2db34
google.com,pub-3700011705422030,RESELLER,f08c47fec0942fa0
freewheel.tv,315777,RESELLER
freewheel.tv,420929,RESELLER
smartadserver.com,2399,RESELLER
contextweb.com,558158,RESELLER,89ff185a4c4e857c
contextweb.com,560068,RESELLER,89ff185a4c4e857c
contextweb.com,560121,RESELLER,89ff185a4c4e857c
video.unrulymedia.com,UNRX_5af28a3d-d24c-4ca2-9172-94c45761698a,RESELLER
video.unrulymedia.com,1066994,RESELLER
bidswitch.com,unrulyx_UNRX_5af28a3d-d24c-4ca2-9172-94c45761698a,RESELLER
bidswitch.com,unrulyx_1066994,RESELLER
rubiconproject.com,15268,RESELLER
indexexchange.com,182257,RESELLER
appnexus.com,6849,RESELLER
contextweb.com,560138,RESELLER
advertising.com,4058,RESELLER
quantum-advertising.com,683,RESELLER
spotxchange.com,169199,RESELLER,7842df1d2fe2db34
spotx.tv,169199,RESELLER,7842df1d2fe2db34
freewheel.tv,154545,RESELLER
freewheel.tv,154553,RESELLER
freewheel.tv,154569,RESELLER
freewheel.tv,154577,RESELLER
freewheel.tv,154593,RESELLER
freewheel.tv,154609,RESELLER
freewheel.tv,195953,RESELLER
freewheel.tv,218722,RESELLER
freewheel.tv,197865,RESELLER
freewheel.tv,197873,RESELLER
freewheel.tv,197889,RESELLER
freewheel.tv,197897,RESELLER
freewheel.tv,197913,RESELLER
freewheel.tv,197929,RESELLER
freewheel.tv,197961,RESELLER
freewheel.tv,218730,RESELLER
freewheel.tv,1867,RESELLER
freewheel.tv,1873,RESELLER
freewheel.tv,1929,RESELLER
freewheel.tv,1931,RESELLER
freewheel.tv,1933,RESELLER
freewheel.tv,1937,RESELLER
freewheel.tv,133681,RESELLER
freewheel.tv,133777,RESELLER
freewheel.tv,156113,RESELLER
freewheel.tv,9262,RESELLER
freewheel.tv,109361,RESELLER
freewheel.tv,9264,RESELLER
freewheel.tv,109369,RESELLER
freewheel.tv,9266,RESELLER
freewheel.tv,109377,RESELLER
freewheel.tv,9268,RESELLER
freewheel.tv,109385,RESELLER
freewheel.tv,9270,RESELLER
freewheel.tv,109393,RESELLER
freewheel.tv,9272,RESELLER
freewheel.tv,109401,RESELLER
freewheel.tv,133689,RESELLER
freewheel.tv,133785,RESELLER
freewheel.tv,156121,RESELLER
freewheel.tv,198353,RESELLER
freewheel.tv,198369,RESELLER
freewheel.tv,198385,RESELLER
freewheel.tv,199049,RESELLER
freewheel.tv,199065,RESELLER
freewheel.tv,199081,RESELLER
freewheel.tv,1069,RESELLER
freewheel.tv,5649,RESELLER
google.com,pub-7026431251527825,RESELLER,f08c47fec0942fa0
google.com,pub-5549723401598621,RESELLER,f08c47fec0942fa0
google.com,pub-9508825025323605,RESELLER,f08c47fec0942fa0
rhythmone.com,3184058373,RESELLER,a670c89d4a324e47
spotxchange.com,213038,RESELLER,7842df1d2fe2db34
spotx.tv,213038,RESELLER,7842df1d2fe2db34
dynadmic.com,888517903,RESELLER
dyntrk.com,888517903,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
#31
google.com,pub-1274416353693598,DIRECT
google.com,pub-8813347375005258,DIRECT
stroeer.com,17227,DIRECT
Appnexus.com,1371,DIRECT
appnexus.com,4003,DIRECT
openx.com,537136242,DIRECT
rubiconproject.com,11438,DIRECT
rubiconproject.com,16728,DIRECT
rubiconproject.com,18470,RESELLER,0bfd66d529a55807
pubmatic.com,73726,DIRECT
pubmatic.com,157248,RESELLER
aol.com,5000000419,DIRECT
adform.com,716,DIRECT
sekindo.com,19360,DIRECT,b6b21d256ef43532
contextweb.com,558609,RESELLER
indexexchange.com,185039,DIRECT
indexexchange.com,187595,RESELLER
smartadserver.com,2416,DIRECT
criteo.com,15826,DIRECT
contextweb.com,561365,RESELLER
emxdgt.com,63,RESELLER
adtech.com,4538,DIRECT
advertising.com,18807,DIRECT
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
adform.com,2078,RESELLER
improvedigital.com,1065,RESELLER
pubmatic.com,156595,RESELLER,5d62403b186f2ace
districtm.io,101359,RESELLER
smartclip.net,7649,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
sovrn.com,249279,DIRECT,fafdf38b16bf6b2b
lijit.com,249279,DIRECT,fafdf38b16bf6b2b
google.com,pub-1320774679920841,RESELLER,f08c47fec0942fa0
openx.com,540258065,RESELLER,6a698e2ec38604c6
spotxchange.com,220321,RESELLER,7842df1d2fe2db34
spotx.tv,220321,RESELLER,7842df1d2fe2db34
loopme.com,10520,RESELLER,6c8d5f95897a5a3b
#32
vidoomy.com,51493,DIRECT
advertising.com,22762,RESELLER
aol.com,22762,RESELLER
advertising.com,26631,RESELLER
appnexus.com,997,DIRECT,f5ab79cb980f11d1
appnexus.com,2081,RESELLER,f5ab79cb980f11d1
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
beachfront.com,6547,RESELLER
contextweb.com,561252,RESELLER,89ff185a4c4e857c
districtm.io,101540,DIRECT
fyber.com,1236fbff61fdf8859e37831848a42ee5,RESELLER
lkqd.net,430,RESELLER,59c49fa9598a0117
pubmatic.com,156498,RESELLER,5d62403b186f2ace
tremorhub.com,4cywq-a04wk,RESELLER,1a4e959a1b50034a
smartadserver.com,3136,RESELLER
smartclip.net,10180,DIRECT
spotxchange.com,218443,RESELLER,7842df1d2fe2db34
spotx.tv,218443,RESELLER,7842df1d2fe2db34
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
smartadserver.com,1963,RESELLER
freewheel.tv,872257,RESELLER
freewheel.tv,894193,RESELLER
#33
cpmstar.com,32741,DIRECT
adtech.com,11506,DIRECT
indexexchange.com,175407,RESELLER
pubmatic.com,156078 ,RESELLER
openx.com,537143344,RESELLER
coxmt.com,2000067907202,RESELLER
advertising.com,25218,RESELLER #video,US
beachfront.com,9065,RESELLER
contextweb.com,559969,Reseller,89ff185a4c4e857c
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
adtech.com,11095,Reseller
connectad.io,73,DIRECT
districtm.io,100750,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-3960095709930134,RESELLER,f08c47fec0942fa0
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,6a698e2ec38604c6
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
rtk.io,844,DIRECT
appnexus.com,3153,RESELLER
appnexus.com,2530,RESELLER
appnexus.com,1908,RESELLER
conversantmedia.com,40790,RESELLER,03113cd04947736d
districtm.io,100808,RESELLER
gumgum.com,13504,RESELLER,ffdef49475d318a9
openx.com,537127577,RESELLER,6a698e2ec38604c6
rhythmone.com,1114124056,RESELLER,a670c89d4a324e47
rubiconproject.com,17790,RESELLER,0bfd66d529a55807
consumable.com,2000865,DIRECT
adtech.com,10947,RESELLER
aolcloud.net,10947,RESELLER
appnexus.com,1356,RESELLER
emxdgt.com,20,RESELLER
appnexus.com,7556,RESELLER
google.com,pub-6694481294649483,RESELLER
indexexchange.com,184914,RESELLER
indexexchange.com,186248,RESELLER
indexexchange.com,187454,RESELLER
openx.com,537150004,RESELLER
openx.com,539699341,RESELLER
pubmatic.com,156319,RESELLER
pubmatic.com,157367,RESELLER
sonobi.com,e55fb5d7c2,RESELLER
sovrn.com,248396,RESELLER
rubiconproject.com,17632,RESELLER
rubiconproject.com,18890,RESELLER
#34
google.com,pub-6997479010326903,RESELLER,f08c47fec0942fa0
google.com,pub-2264390143245556,RESELLER,f08c47fec0942fa0
google.com,pub-7020262665364086,RESELLER,f08c47fec0942fa0
spotxchange.com,238406,RESELLER,7842df1d2fe2db34
spotx.tv,238406,RESELLER,7842df1d2fe2db34
#35
google.com,pub-6180203036822393,RESELLER,f08c47fec0942fa0
#36
google.com,pub-6052479703721976,RESELLER,f08c47fec0942fa0
connectignite.com,16485,DIRECT
google.com,pub-4396642442527865,RESELLER,f08c47fec0942fa0
#37
taboola.com,1190506,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
#38
google.com,pub-2778952995668502,DIRECT,f08c47fec0942fa0
google.com,pub-3545305307753046,DIRECT,f08c47fec0942fa0
google.com,pub-5510224949774646,DIRECT,f08c47fec0942fa0
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-5442138861389400,RESELLER,f08c47fec0942fa0
improvedigital.com,545,RESELLER
improvedigital.com,1101,RESELLER
tremorhub.com,ztx03-iaj07,RESELLER,1a4e959a1b50034a
aolcloud.net,21410,RESELLER
indexexchange.com,188249,RESELLER
pubmatic.com,156946,RESELLER,5d62403b186f2ace
appnexus.com,9994,RESELLER
advertising.com,27287,RESELLER
rubiconproject.com,17394,RESELLER,0bfd66d529a55807
rubiconproject.com,20960,DIRECT,0bfd66d529a55807
#39
outbrain.com,00fc5e9ec6286cdc0e3afa7144ec8756c6,DIRECT
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a # Premium video demand aka Telaria
teads.tv,15429,RESELLER,15a9c44f6d26cbe1 # Premium video demand
advertising.com,26154,RESELLER # Premium video demand
spotxchange.com,225721,RESELLER # Premium video demand
Freewheel.tv,741650,RESELLER # Premium video demand
rubiconproject.com,17130,RESELLER,0bfd66d529a55807 # Premium video demand
lkqd.net,450,RESELLER,59c49fa9598a0117 # Premium video demand
openx.com,540393169,RESELLER,6a698e2ec38604c6 # Premium video demand
spotx.tv,238936,RESELLER,7842df1d2fe2db34 # Premium video demand
spotxchange.com,238936,RESELLER,7842df1d2fe2db34 # Premium Video Demand
advertising.com,28038,RESELLER # Premium Video Demand
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
#40
google.com,pub-9427048641572074,DIRECT,f08c47fec0942fa0
google.com,pub-4764333688337558,DIRECT,f08c47fec0942fa0
#41
google.com,pub-5908399841745966,DIRECT,f08c47fec0942fa0
google.com,pub-4529402052683454,DIRECT,f08c47fec0942fa0
#42
google.com,pub-7371018475227526,RESELLER,f08c47fec0942fa0
contextweb.com,562156,RESELLER,89ff185a4c4e857c
smartadserver.com,3502,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
xad.com,958,RESELLER,81cbf0a75a5e0e9a
cpmstar.com,301,DIRECT
appnexus.com,9624,RESELLER,f5ab79cb980f11d1
conversantmedia.com,41848,DIRECT,03113cd04947736d
appnexus.com,4052,RESELLER
openx.com,540031703,RESELLER,6a698e2ec38604c6
springserve.com,939,DIRECT,a24eb641fc82e93d
beachfront.com,4969,RESELLER,e2541279e8e2ca4d
advertising.com,26282,RESELLER
pubmatic.com,157310,RESELLER,5d62403b186f2ace
rhythmone.com,2968119028,RESELLER,a670c89d4a324e47
openx.com,540454059,RESELLER,6a698e2ec38604c6
spotxchange.com,239904,RESELLER,7842df1d2fe2db34
spotx.tv,239904,RESELLER,7842df1d2fe2db34
contextweb.com,561910,RESELLER,89ff185a4c4e857c
lkqd.net,9,DIRECT,59c49fa9598a0117
openx.com,540313606,RESELLER,6a698e2ec38604c6
pubmatic.com,93940,RESELLER
appnexus.com,7096,RESELLER
advertising.com,6291,RESELLER
springserve.com,868,DIRECT,a24eb641fc82e93d
openx.com,540226160,RESELLER,6a698e2ec38604c6
openx.com,540255318,RESELLER,6a698e2ec38604c6
appnexus.com,10490,RESELLER
contextweb.com,526740,RESELLER,89ff185a4c4e857c
indexexchange.com,189455,DIRECT
advertising.com,28320,DIRECT
lkqd.net,252,RESELLER,59c49fa9598a0117
lkqd.com,252,RESELLER,59c49fa9598a0117
springserve.com,105,RESELLER,a24eb641fc82e93d
pubmatic.com,157903,RESELLER,5d62403b186f2ace
advertising.com,3531,RESELLER
velismedia.com,725,DIRECT
gemlix.com,10001,DIRECT
google.com,pub-8804303781641925,RESELLER,f08c47fec0942fa0
sovrn.com,270241,DIRECT,fafdf38b16bf6b2b
lijit.com,270241,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
freewheel.tv,209809,RESELLER
freewheel.tv,210137,RESELLER
advertising.com,9377,RESELLER
adtech.com,9377,RESELLER
advertising.com,26192,RESELLER
adtech.com,26192,RESELLER
admixer.net,2ea36020-047e-4a89-ad9b-634cf65d2737,RESELLER
lkqd.net,181,DIRECT,59c49fa9598a0117
lkqd.com,181,DIRECT,59c49fa9598a0117
contextweb.com,562054,RESELLER,89ff185a4c4e857c
tremorhub.com,e8okc,RESELLER,1a4e959a1b50034a
contextweb.com,561073,RESELLER,89ff185a4c4e857c
beachfront.com,8434,RESELLER,e2541279e8e2ca4d
improvedigital.com,1229,RESELLER
google.com,pub-3805568091292313,RESELLER,f08c47fec0942fa0
lkqd.com,80,RESELLER,59c49fa9598a0117
lkqd.net,80,RESELLER,59c49fa9598a0117
mars.media,103048,DIRECT
freewheel.tv,30189,RESELLER
freewheel.tv,64289,RESELLER
advertising.com,6814,RESELLER
spotx.tv,78856,RESELLER
spotxchange.com,78856,RESELLER
beachfront.com,805,RESELLER,e2541279e8e2ca4d
contextweb.com,558827,RESELLER,89ff185a4c4e857c
pubmatic.com,156794,RESELLER,5d62403b186f2ace
mediabong.com,2657,RESELLER
rubiconproject.com,18230,RESELLER,0bfd66d529a55807
exponential.com,176980,DIRECT,afac06385c445926
tribalfusion.com,176980,DIRECT,afac06385c445926
indexexchange.com,176980,RESELLER,50b1c356f2c5c8fc
mediabong.com,2657,DIRECT
improvedigital.com,1210,DIRECT
improvedigital.com,1210,RESELLER
resultsmedia.com,83048,DIRECT
improvedigital.com,1221,RESELLER
contextweb.com,561961,RESELLER,89ff185a4c4e857c
freewheel.tv,30269,RESELLER
freewheel.tv,64305,RESELLER
spotxchange.com,246977,DIRECT,7842df1d2fe2db34
spotx.tv,246977,DIRECT,7842df1d2fe2db34
pubmatic.com,158087,DIRECT,5d62403b186f2ace
pubmatic.com,158086,DIRECT,5d62403b186f2ace
inmobi.com,2ce3487332a74ffdbf734480429de58d,RESELLER,83e75a7ae333ca9d
contextweb.com,562067,RESELLER,89ff185a4c4e857c
improvedigital.com,1341,RESELLER
improvedigital.com,1341,DIRECT
sabio.us,100050,DIRECT,96ed93aaa9795702
lifestreet.com,266362,DIRECT
indexexchange.com,179974,RESELLER
indexexchange.com,184847,RESELLER
contextweb.com,561091,RESELLER
contextweb.com,561302,RESELLER
appnexus.com,1475,RESELLER
mediamath.com,18,RESELLER
openx.com,539439921,RESELLER
adtech.com,9508,RESELLER
criteo.com,151468,RESELLER
truex.com,224,RESELLER
advertising.com,7084,RESELLER

#43
facebook.com,304619710208284,RESELLER,c3e20eee3f780d68
facebook.com,10152466744504347,RESELLER,c3e20eee3f780d68