#Google
google.com, pub-7986335951683342, DIRECT, f08c47fec0942fa0
google.com, pub-3884535300164835, DIRECT, f08c47fec0942fa0

#Salesfrontier
rubiconproject.com, 17122, RESELLER, 0bfd66d529a55807
google.com, pub-1937576406332709, DIRECT, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-8371749267191729, DIRECT, f08c47fec0942fa0
google.com, pub-8371749267191729, RESELLER, f08c47fec0942fa0

#AD2
ad2iction.com, 12fe83ed-c84b-11e7-93e9-f23c9173ed43, RESELLER

#Innity
innity.com, 4536, RESELLER, 47ea16374dff1d69
appnexus.com, 3058, RESELLER

#Appnexus
appnexus.com, 7409, RESELLER

#Oath
advertising.com, 8022, DIRECT #video

#Clickforce
clickforce.com.tw, 383 , DIRECT
google.com, pub-4485239425924787, DIRECT, f08c47fec0942fa0
google.com, pub-4126554779393986, DIRECT, f08c47fec0942fa0
ucfunnel.com, par-D77BD382D27662DFBB6A2A9EA43EBB, DIRECT
aralego.com, par-D77BD382D27662DFBB6A2A9EA43EBB, DIRECT
freewheel.tv, 204561, RESELLER
freewheel.tv, 204569, RESELLER
innity.com, 3754, DIRECT, 47ea16374dff1d69 
RTBHOUSE.COM, iGzitmsGNYVfOD73DF5e, DIRECT 

#Adbert
techsolutions.com.tw, ad-adb-206b5c3aa521, DIRECT

#ucfunnel
ucfunnel.com, par-E2B249239D3BAA490776A63244AB224D, DIRECT
aralego.com, par-E2B249239D3BAA490776A63244AB224D, DIRECT

#OneAD
spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0
advertising.com, 28524, RESELLER


#Scupio
rubiconproject.com, 17388, RESELLER, 0bfd66d529a55807
google.com, pub-4866695676912380, RESELLER, f08c47fec0942fa0
ucfunnel.com, par-988BE9D33473D9817847BD898A2ABE, RESELLER
aralego.com, par-988BE9D33473D9817847BD898A2ABE, RESELLER

#Tenmax
google.com, pub-4338256439626145, DIRECT, f08c47fec0942fa0
google.com, pub-9467144491537745, DIRECT, f08c47fec0942fa0
tenmax.io, fadcc2c833, DIRECT

#AdAsia
google.com, pub-1310852604335254, DIRECT, f08c47fec0942fa0