google.com, pub-4983178902180791, DIRECT, f08c47fec0942fa0
google.com, pub-7280831066203921, DIRECT, f08c47fec0942fa0
google.com, pub-3506471052251594, DIRECT, f08c47fec0942fa0
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
google.com, pub-1409765517756851, RESELLER
google.com, pub-4075894099602271, RESELLER
freewheel.tv, 146081, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
cedato.com, 23894620, RESELLER
lkqd.com, 170, RESELLER
lkqd.net, 170, RESELLER
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
contextweb.com, 561281, RESELLER, 89ff185a4c4e857
#RELAP
appnexus.com, 9867, DIRECT, f5ab79cb980f11d1 #display #video
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0 #display #video
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0 #display #video
advertising.com, 21777, RESELLER #video
contextweb.com, 561115, RESELLER #display #video
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34 #video
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34 #video
aps.amazon.com, cbd6f0c1-b37c-4bfa-8a01-8d245df70c15, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
contextweb.com, 561562, RESELLER, 89ff185a4c4e857 #display
c1exchange.com, c1x_a9_uampubs, RESELLER #display
coxmt.com, 2000068024302, RESELLER #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #display
coxmt.com, 2000068024302, RESELLER #display