google.com, pub-7620071422727774, DIRECT, f08c47fec0942fa0
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0
sovrn.com, 234206, DIRECT
lijit.com, 234206, DIRECT
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
adtech.com, 10513, RESELLER
aolcloud.net, 10513, RESELLER
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
33across.com, 33, DIRECT
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
google.com, pub-1409765517756851, RESELLER
google.com, pub-4075894099602271, RESELLER
freewheel.tv, 146081, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
districtm.io, 100541, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
districtm.io, 100452, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
imonomy.com, 2287, DIRECT
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
indexexchange.com, 183718, RESELLER
33across.com, 33, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
Brightcom.com, 2140525, RESELLER
Openx.com, 537153208, RESELLER
Google.com, 5231479214411897, RESELLER
aolcloud.net, 11099.1, RESELLER
advertising.com, 2270, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
adtech.com, 4528.1, RESELLER
aolcloud.net, 4528.1, RESELLER
contextweb.com, 558829, RESELLER
adform.com, 996, RESELLER
sovrn.com, 229231, RESELLER
lijit.com, 229231, RESELLER
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
rhythmone.com,3754391922,RESELLER,a670c89d4a324e47
1rx.io,3754391922,RESELLER,a670c89d4a324e47
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
#MM
openx.com, 540472623, RESELLER, 6a698e2ec38604c6 #openx
districtm.io, 100541, DIRECT, 3fd707be9c4527c3 #districtm
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #districtm
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #districtm
adtech.com, 10513, DIRECT #aol
aolcloud.net, 10513, DIRECT #aol
appnexus.com, 3153, RESELLER #oftmedia
appnexus.com, 3573, DIRECT #appnexus
rhythmone.com, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone
indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange
#MM
#Affinity
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
pubmatic.com, 32987, RESELLER
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
pubmatic.com, 157535, RESELLER
pubmatic.com, 157704, RESELLER
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace
motionspots.com , 93, DIRECT
ucfunnel.com, par-BE7EE4944736DA66C726B6B687329284, DIRECT
aralego.com, par-BE7EE4944736DA66C726B6B687329284, DIRECT
#Affinity
#Vidoomy
vidoomy.com,56286, DIRECT
adtech.com, 11303, RESELLER
advertising.com, 22762, RESELLER
advertising.com, 55232, RESELLER
aol.com, 22762, RESELLER
appnexus.com, 10451, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
rhythmone.com, 4107953657, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276, RESELLER
smartclip.net, 10180, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
#Vidoomy

