google.com, pub-6869370013260678, DIRECT, f08c47fec0942fa0

teads.tv, 18186, DIRECT, 15a9c44f6d26cbe1

spotxchange.com, 95838, RESELLER, 7842df1d2fe2db34 # video (tout)

spotx.tv, 95838, RESELLER, 7842df1d2fe2db34 # video (tout)

lkqd.net, 267, RESELLER, 59c49fa9598a0117

lkqd.com, 267, RESELLER, 59c49fa9598a0117

indexexchange.com, 185362, RESELLER #video (tout)

spotxchange.com, 95838, RESELLER, 7842df1d2fe2db34 #video (tout)

spotx.tv, 95838, RESELLER, 7842df1d2fe2db34 #video (tout)

google.com, pub-3517939279555562, RESELLER, f08c47fec0942fa0

rubiconproject.com, 16832, RESELLER, 0bfd66d529a55807

tremorhub.com, h96oi, RESELLER, 1a4e959a1b50034a

google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0 #video

lkqd.com, 80, RESELLER, 59c49fa9598a0117 #video

lkqd.net, 80, RESELLER, 59c49fa9598a0117 #video

btrll.com, 3862269, RESELLER #video

springserve.com, 233, RESELLER #video

freewheel.tv, 30189, RESELLER #video

freewheel.tv, 64289, RESELLER #video

smartadserver.com, 2056, RESELLER #video

Advertising.com, 6814, RESELLER #video

spotx.tv, 78856, RESELLER, 7842df1d2fe2db34 #video

spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34 #video

beachfront.com, beachfront_805, RESELLER #video

tremorhub.com, yunr9-ikfo8, DIRECT, 1a4e959a1b50034a

spotxchange.com, 209909, RESELLER, 7842df1d2fe2db34

spotx.tv, 209909, RESELLER, 7842df1d2fe2db34

ad.net, 12, DIRECT

tremorhub.com, nntek, RESELLER, 1a4e959a1b50034a

freewheel.tv, 259634, RESELLER

tidaltv.com, 24283, DIRECT

lkqd.net, 82, RESELLER, 59c49fa9598a0117

lkqd.com, 82, RESELLER, 59c49fa9598a0117

advertising.com, 6595, RESELLER

spotxchange.com, 79329, RESELLER, 7842df1d2fe2db34

spotx.tv, 79329, RESELLER, 7842df1d2fe2db34

lkqd.net, 309, RESELLER, 59c49fa9598a0117

lkqd.com, 309, RESELLER, 59c49fa9598a0117

tremorhub.com, wxh7w-4cxtx, RESELLER, 1a4e959a1b50034a

totalmediasolutions.com, 7121988, DIRECT

google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0

google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0

google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0

google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0.

advertising.com, 12178, RESELLER

beachfront.com, beachfront_3375, RESELLER

freewheel.tv, 195233, RESELLER

freewheel.tv, 195225, RESELLER

freewheel.tv, 183273, RESELLER,

freewheel.tv, 183265, RESELLER

fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER

lkqd.net, 362, RESELLER, 59c49fa9598a0117

lkqd.com, 362, RESELLER, 59c49fa9598a0117

spotxchange.com,123518,RESELLER,7842df1d2fe2db34

spotx.tv,123518,RESELLER,7842df1d2fe2db34

tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a

tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a

smartadserver.com,57405,RESELLER

indexexchange.com,179394,RESELLER

contextweb.com,560288,RESELLER

contextweb.com,561367,RESELLER

pubmatic.com,156439,RESELLER

rubiconproject.com,16114,RESELLER

openx.com,537149888,RESELLER,a698e2ec38604c6

Freewheel.tv, 350273, RESELLER #q1media

Freewheel.tv, 350289, RESELLER #q1media

beachfront.com, beachfront_1685, RESELLER

beachfront.com, beachfront_1685, DIRECT

vertamedia.com, ACA VA EL CHANNEL ID, RESELLER, 7de89dc7742b5b11

streamrail.net, 58d15b63532a4c0002000003, RESELLER

oath.com, 12337, RESELLER

aol.com, 12337, RESELLER

advertising.com, 12337, RESELLER

algovid.com, 938630117, RESELLER

imprvdosrv.com, 938630117, RESELLER

Andbeyond.media, 63833091, DIRECT

aolcloud.net, pub-5497, RESELLER

adtech.com, pub-5497, RESELLER

aolcloud.net, pub-10054, RESELLER

adtech.com, pub-10054, RESELLER

aolcloud.net, pub-4597, RESELLER

adtech.com, pub-4597, RESELLER

google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0

google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0

pubmatic.com, pub-156181, RESELLER, 5d62403b186f2ace

rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807

memevideoad.com, 256, DIRECT

spotxchange.com, 98033, RESELLER,7842df1d2fe2db34

freewheel.tv, 151177, RESELLER

freewheel.tv, 414097, RESELLER

tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a

fyber.com, b8be899491e326b67959391d13550e87, RESELLER

advertising.com, 8893, RESELLER

aolcloud.net, 8893, RESELLER

adtech.com, 8893, RESELLER

google.com, pub-9242135695870166, RESELLER

Synacor.com, 81465, RESELLER

adblade.com, 39600, RESELLER

advertising.com, 19623, RESELLER

aps.amazon.com, 3195, RESELLER

adtech.com, 9446, RESELLER

aolcloud.net, 9446, RESELLER

Appnexus.com, 310, RESELLER

Appnexus.com, 3922, RESELLER

google.com, pub-6250726578680113, RESELLER, f08c47fec0942fa0

adtech.com, 10871, RESELLER

smartadserver.com, 2313, RESELLER

pubmatic.com, 153752, RESELLER, 5d62403b186f2ace

anthemx.tv, 3018, RESELLER

coxmt.com, 2000068000102, RESELLER

indexexchange.com, 184429, RESELLER

indexexchange.com, 181630, RESELLER

smartadserver.com, 2148, RESELLER

lkqd.net, 37, RESELLER, 59c49fa9598a0117

lkqd.com, 37, RESELLER, 59c49fa9598a0117

pubmatic.com, 93940, RESELLER

openx.com, 537141118, RESELLER, 6a698e2ec38604c6

contextweb.com, 560175, RESELLER, 89ff185a4c4e857c

fyber.com, 8d80fd4af47abb757a868ecef9f98df7, RESELLER

advertising.com, 10162, RESELLER

openx.com, 538924499, RESELLER, 6a698e2ec38604c6

openx.com, 537139680, RESELLER, 6a698e2ec38604c6

optimatic.com, 417654524891, RESELLER

pubmatic.com, 48110, RESELLER, 5d62403b186f2ace

pubmatic.com, 6846, RESELLER, 5d62403b186f2ace

rockyou.net, ry303642, RESELLER

advertising.com, 3531, RESELLER

rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807

spotxchange.com, 122116, RESELLER, 7842df1d2fe2db34

spotx.tv, 122116, RESELLER, 7842df1d2fe2db34

spotx.tv, 71451, RESELLER

spotxchange.com, 71451, RESELLER

advertising.com, 8603, RESELLER

pubmatic.com, 156307, RESELLER, 5d62403b186f2ace

appnexus.com, 3364, RESELLER

Indexexchange.com, 183756, RESELLER

contextweb.com, 560382, RESELLER

tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a

rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807

fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER

fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER

aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER

springserve.com, 1, RESELLER

tremorhub.com, 60629, RESELLER

google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0

spotx.tv, 111271, RESELLER

spotxchange.com, 111271, RESELLER

appnexus.com, 926, RESELLER

appnexus.com, 1538, RESELLER

advertising.com, 9008, RESELLER

freewheel.tv, 208505, RESELLER

freewheel.tv, 327377, RESELLER

brightroll.com, 6836428, RESELLER

contextweb.com, 560580, RESELLER

pubmatic.com, 156108, RESELLER, 5d62403b186f2ace

pubmatic.com, 156410, RESELLER, 5d62403b186f2ace

indexexchange.com, 180187, RESELLER, 50b1c356f2c5c8fc

advertising.com, 18877, RESELLER

google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0