revcontent.com, 116248, DIRECT
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
revcontent.com, 89472 , DIRECT
revcontent.com, 84439 , DIRECT
revcontent.com,107618, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7666, DIRECT, f5ab79cb980f11d
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
appnexus.com, 3627, DIRECT
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157457, RESELLER, 5d62403b186f2ace
openx.com, 540255348, DIRECT, 6a698e2ec38604c6
mediabong.com, 2636, DIRECT
mediabong.com, 2636, RESELLER
advertising.com, 26282, RESELLER
advertising.com, 24667, RESELLER
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
teads.tv, 15898, DIRECT, 15a9c44f6d26cbe1
connatix.com, 102221, DIRECT 
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
connatix.com, 101600, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6​
freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807
advertising.com, 24667, RESELLER streamrail.net, 5715e0602ed89a000200022f, RESELLER
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117
lkqd.net, 307, RESELLER, 59c49fa9598a0117
lkqd.com, 307, RESELLER, 59c49fa9598a0117
lkqd.net, 307, DIRECT, 59c49fa9598a0117 lkqd.com, 307, DIRECT, 59c49fa9598a0117
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11 
outbrain.com, 00dce4b53787691f8fa6918c3a09ed1024, DIRECT
outbrain.com, 00dce4b53787691f8fa6918c3a09ed1024, RESELLER
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
connatix.com, 102221, DIRECT
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
connatix.com, 101600, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
mgid.com, 326679, DIRECT
mgid.com, 223429 , DIRECT
mgid.com, 223430 , DIRECT
mgid.com, 223431 , DIRECT
mgid.com, 223650 , DIRECT
mgid.com, 223651 , DIRECT
mgid.com, 223672 , DIRECT
mgid.com, 231045 , DIRECT
mgid.com, 233273 , DIRECT
mgid.com, 251753 , DIRECT
mgid.com, 251754 , DIRECT
mgid.com, 273256 , DIRECT
mgid.com, 273257 , DIRECT
mgid.com, 241177 , DIRECT
marketgid.com, 667483 , DIRECT
marketgid.com, 667489 , DIRECT
marketgid.com, 667694 , DIRECT
marketgid.com, 667695 , DIRECT
content-ad.net, 309712, DIRECT
content-ad.net, 309713, DIRECT
content-ad.net, 309714, DIRECT
google.com, pub-4947302610818361, DIRECT, f08c47fec0942fa0 
google.com, pub-9599081886768408, DIRECT, f08c47fec0942fa0 
google.com, pub-4903453974745530, DIRECT, f08c47fec0942fa0 
google.com, pub-6470133476625556, DIRECT, f08c47fec0942fa0 
teads.tv, 10460, DIRECT #outstream
teads.tv, 10051, DIRECT #outstream
indexexchange.com, 185620, DIRECT
openx.com, 538957782, RESELLER
sonobi.com, d081571d2d, DIRECT
amazon-adsystem.com, 9967, DIRECT