mgid.com, 5676083, DIRECT 
mgid.com, 56989094, DIRECT
taboola.com,1192673,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47


google.com, pub-7332147019433022, DIRECT, f08c47fec0942fa0

sekindo.com, 28029, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
improvedigital.com, 1065, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
rhythmone.com,1897319827,RESELLER,a670c89d4a324e47 

google.com, pub-1256482085642647, RESELLER, f08c47fec0942fa0
appnexus.com,3099,RESELLER,f5ab79cb980f11d1
lkqd.net,441,RESELLER,59c49fa9598a0117
pulsepoint.com,561093,RESELLER
spotxchange.com,101988,RESELLER,7842df1d2fe2db34
spotx.tv,101988,RESELLER,7842df1d2fe2db34
thirdpresence.com,ba5a75b14c09f585dbb5d045e41a2f94,RESELLER,927a2b2ef5b81a74
vdopia.com,11346,RESELLER
chocolateplatform.com,11346,RESELLER
pubmatic.com,156795,RESELLER,5d62403b186f2ace
rubiconproject.com,16390,DIRECT,0bfd66d529a55807
improvedigital.com, 1174, RESELLER
admixer.net, 228e03db-1c3f-4fa4-85a8-9d8f6f94ae0d, reseller
mobfox.com, 78563, reseller