google.com, pub-5897179876377792, RESELLER, f08c47fec0942fa0
google.com, pub-3944249644916738, DIRECT, f08c47fec0942fa0
genieesspv.jp, 11627, DIRECT
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
proparm.jp,564,RESELLER
proparm.jp,1214,RESELLER
rubiconproject.com, 11534, RESELLER, 0bfd66d529a55807
pubmatic.com, 156493, RESELLER, 5d62403b186f2ace
pubmatic.com, 156704 , RESELLER, 5d62403b186f2ace
openx.com, 539320132, RESELLER, 6a698e2ec38604c6
openx.com, 537141605, RESELLER, 6a698e2ec38604c6
openx.com, 74938, RESELLER, 6a698e2ec38604c6
adtech.com, 9715, RESELLER
aolcloud.net,9715, RESELLER
ad-stir.com, 5033, RESELLER
ad-stir.com, 5344, RESELLER
ad-stir.com, 7666, RESELLER
ad-stir.com, 7938, RESELLER
appnexus.com, 7122, RESELLER
smaato.com, 1100037870, RESELLER
adingo.jp, 14347 , DIRECT
microad.co.jp, 14852,DIRECT
ad-stir.com, 1757, RESELLER
proparm.jp,1811,RESELLER
openx.com, 539468036, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14032, RESELLER, 0bfd66d529a55807
adtech.com, 15032, RESELLER
aolcloud.net,15032, RESELLER
gmossp-sp.jp, 2000505, RESELLER
i-mobile.co.jp,14087,RESELLER
i-mobile.co.jp,49575,RESELLER
rubiconproject.com,11582,RESELLER,0bfd66d529a55807
pubmatic.com,117297,RESELLER,5d62403b186f2ace
pubmatic.com, 157486, RESELLER, 5d62403b186f2ace
ad-generation.jp,10661,RESELLER
google.com,pub-7391176573988274,RESELLER,f08c47fec0942fa0
google.com,pub-5629443941074900,RESELLER,f08c47fec0942fa0
adtech.com,9668,RESELLER
aolcloud.net,9668,RESELLER
openx.com,537143344,RESELLER
appnexus.com,1226,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
pubmatic.com,156530,RESELLER,5d62403b186f2ace
appnexus.com,3663,RESELLER
adingo.jp,11032,DIRECT
microad.co.jp,11096,RESELLER
openx.com,539468036,RESELLER
ad-stir.com,1757,RESELLER
rubiconproject.com,14032,RESELLER
gmossp-sp.jp, 2000505, RESELLER 
proparm.jp,1811,RESELLER
adtdp.com,2292,RESELLER
as.amanad.adtdp.com,2292,RESELLER
pubmatic.com, 157141, RESELLER, 5d62403b186f2ace
indexexchange.com, 189575, RESELLER
adingo.jp, 23317, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
adingo.jp, 13870, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
google.com, pub-3859050685269056, RESELLER
rubiconproject.com, 19064, RESELLER, 0bfd66d529a55807
adingo.jp, 20070, RESELLER
openx.com, 540397708, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157589, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER
ad-generation.jp, 12283, RESELLER
indexexchange.com, 189076, RESELLER
adm.shinobi.jp,21957,DIRECT
openx.com, 539294033, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156851, RESELLER, 5d62403b186f2ace
pubmatic.com, 157741, RESELLER, 5d62403b186f2ace
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
mintegral.com, 16124, RESELLER
rubiconproject.com, 15794, RESELLER, 0bfd66d529a55807
pubnative.net, 1007243, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
contextweb.com, 561884, RESELLER, 89ff185a4c4e857c
tapjoy.com, 58de38e72c93457696e53fc6e52295c3, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
outbrain.com, 0058a891a3bbb29dc99c1d1c5edfb35a80, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c  # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
publishers.logicad.jp,XqMX,DIRECT
aja.vision,2292,RESELLER