#Ads.txt monografias.com

google.com, pub-0869885615585558, DIRECT, f08c47fec0942fa0
google.com, pub-1940083902787621, DIRECT, f08c47fec0942fa0
agencyorquidea.com, 1572, DIRECT
google.com, pub-2726428685015992, RESELLER
sovrn.com, 253564, RESELLER, fafdf38b16bf6b2b
lijit.com, 253564, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
google.com, pub-2329337138110868, DIRECT, f08c47fec0942fa0
google.com, pub-2329337138110868, RESELLER, f08c47fec0942fa0
google.com, pub-1862745030672782, DIRECT, f08c47fec0942fa0
google.com, pub-8402207393259754, DIRECT, f08c47fec0942fa0
beachfront.com, 5003, RESELLER, e2541279e8e2ca4d
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
lkqd.com, 170, RESELLER, 59c49fa9598a0117
lkqd.net, 170, RESELLER, 59c49fa9598a0117
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
dynadmic.com,1074937138,RESELLER
dyntrk.com,1074937138,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
smartadserver.com, 1894, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
google.com, pub-2768830610135793, RESELLER, f08c47fec0942fa0
smartadserver.com, 2843, DIRECT
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 557461, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
google.com, pub-4346803846097853, DIRECT, f08c47fec0942fa0
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
synacor.com, 81685, RESELLER
33across.com,0010b00001u6f1nAAA, RESELLER
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
gumgum.com,13318,RESELLER,ffdef49475d318a9
adtech.com,12094,RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
contextweb.com, 561438, RESELLER, 89ff185a4c4e857c
districtm.io, 101080, RESELLER
improvedigital.com, 1231, RESELLER
synacor.com, 81685, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER 
aps.amazon.com,6f354287-be81-4032-bf64-3a62262fb72f,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com, 1097, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com,537149888, RESELLER, a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1097, DIRECT
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
improvedigital.com, 1033, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 219, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 246013, RESELLER, fafdf38b16bf6b2b
lijit.com, 246013, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
smartadserver.com, 2399, RESELLER
rubiconproject.com, 17504, RESELLER, 0bfd66d529a55807
appnexus.com, 3418, RESELLER
pulsepoint.com, 558158, RESELLER
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560068, RESELLER, 89ff185a4c4e857c
contextweb.com, 560121, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3184058373, RESELLER, a670c89d4a324e47
indexexchange.com, 186329, RESELLER
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
districtm.io, 101639, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
betweendigital.com, 41430, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
onetag.com, 2a897e3f18e6769, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER
rubiconproject.com, 11006, RESELLER
otm-r.com, 23, RESELLER
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
memevideoad.com ,320,DIRECT
33across.com,0010b00001u5IYkAAM,DIRECT,bbea06d9c4d2853c
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
indexexchange.com,185506,RESELLER
pubmatic.com,156423,RESELLER,5d62403b186f2ace
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
ssp.ynxs.io, 185, DIRECT
adtech.com, 11214, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER
gumgum.com, 13596, DIRECT, ffdef49475d318a9
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
advertising.com, 8893, DIRECT
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
springserve.com, 778, DIRECT, a24eb641fc82e93d
lkqd.net, 44, Direct, 59c49fa9598a0117
Improvedigital.com, 1087, RESELLER
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
districtm.io, 101669, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
indexexchange.com, 188626, DIRECT
lkqd.net, 39, RESELLER, 59c49fa9598a0117
rhythmone.com, 1755648630, RESELLER
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
spotxchange.com, 77201,RESELLER,7842df1d2fe2db34
springserve.com, 316, RESELLER, a24eb641fc82e93d
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
freewheel.tv, 149025, RESELLER
improvedigital.com, 1171, RESELLER
pubmatic.com, 156186, RESELLER, 5d62403b186f2ace 1
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
pubmatic.com, 157535, RESELLER
pubmatic.com, 157704, RESELLER
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
advertising.com, 18201, RESELLER
ssp.smartyads.com, 7169, DIRECT
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace
motionspots.com , 93, DIRECT
ucfunnel.com, par-BE7EE4944736DA66C726B6B687329284, DIRECT 
aralego.com, par-BE7EE4944736DA66C726B6B687329284, DIRECT



        


