smartadserver.com, 1445, reseller
google.com, pub-4582556654782392, reseller
google.com, pub-4263817530620311, reseller
adform.com, 192, RESELLER
appnexus.com, 7133, RESELLER
districtm.io, 100635, RESELLER
districtm.io, 100736, RESELLER
appnexus.com, 1908, RESELLER
indexexchange.com, 185388, RESELLER
openx.com, 538984331, RESELLER
openx.com, 539047063, RESELLER
openx.com, 539047112, RESELLER
openx.com, 539045773, RESELLER
openx.com, 539047123, RESELLER
contextweb.com, 123456, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 15436, RESELLER, 0bfd66d529a55807
smartadserver.com,2496,RESELLER
indexexchange.com,179394,RESELLER
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
switchconcepts.com, aHN3aXRjaA==-a23, RESELLER
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
appnexus.com, 1117, RESELLER
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
bidswitch.com, switchconcepts, RESELLER
contextweb.com, 560031, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
appnexus.com, 1356, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
teads.tv, 9285, RESELLER, 15a9c44f6d26cbe1
teads.tv, 9287, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 2579, RESELLER
pubmatic.com, 146043, RESELLER, 5d62403b186f2ace
amazon-adsystem.com,3546,RESELLER
google.com, pub-1405048677863187,RESELLER
google.com, pub-2458748749990585,RESELLER
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
google.com, pub-7197632655386039, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
adtech.com, 4717, DIRECT, 
aolcloud.net, 4717, DIRECT, 
google.com, pub-5415840000038425, DIRECT, f08c47fec0942fa0
google.com, pub-8251281550407113, DIRECT, f08c47fec0942fa0
smartadserver.com,2481, DIRECT
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
indexexchange.com,185253,RESELLER
contextweb.com,560637,RESELLER
adtech.com,4636 ,RESELLER
aolcloud.com,4636 ,RESELLER
adform.com,1432,RESELLER
lifestreet.com,284558,RESELLER
indexexchange.com,179974,RESELLER
indexexchange.com,184847,RESELLER
contextweb.com,561091,RESELLER
contextweb.com,561302,RESELLER
appnexus.com,1475,RESELLER
mediamath.com,18,RESELLER
sovrn.com,248434, RESELLER, fafdf38b16bf6b2b
blijit.com,248434, RESELLER, fafdf38b16bf6b2b
openx.com,537120960, RESELLER
openx.com,83499, RESELLER
openx.com,538959099, RESELLER
pubmatic.com,137711, RESELLER
pubmatic.com,156212, RESELLER
pubmatic.com,62483, RESELLER
contextweb.com,558511, RESELLER
gumgum.com,11645, RESELLER, ffdef49475d318a9
google.com, pub-4263817530620311, DIRECT, f08c47fec0942fa0
outbrain.com, 00627067aaefaa6e7c5e194d76c8612cf8, DIRECT
smartclip.net, 2579, DIRECT
appnexus.com,3967,RESELLER,f5ab79cb980f11d1

#SEEDTAG
seedtag.com, 6817-4322-01, DIRECT #ST0
indexexchange.com,179394, DIRECT
pulsepoint.com,560288, DIRECT
pubmatic.com,156439, DIRECT
rubiconproject.com,16114, DIRECT
openx.com,537149888, DIRECT,a698e2ec38604c6
google.com, pub-4582556654782392, DIRECT, f08c47fec0942fa0
google.com, pub-1274416353693598, RESELLER
valueclickmedia.com, 37762, RESELLER
openx.com, 537136242, RESELLER
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 16728, RESELLER
pubmatic.com, 73726, RESELLER
aol.com, 5000000419, RESELLER
adform.com, 716, RESELLER
appnexus.com, 4003, RESELLER
sekindo.com, 19360, RESELLER
contextweb.com, 558609, RESELLER
indexexchange.com, 185039, RESELLER
smartadserver.com, 2416, RESELLER
criteo.com, 15826, RESELLER
contextweb.com, 560762, RESELLER
contextweb.com, 560905, RESELLER
contextweb.com, 561365, RESELLER
EMXDGT.com, 63, RESELLER
Appnexus.com, 1356, RESELLER
google.com, pub-5995202563537249, RESELLER
Appnexus.com, 1940, RESELLER
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0
appnexus.com, 4009, RESELLER
smartadserver.com, 3050, RESELLER
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
spotxchange.com, 249286, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 2938, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT

#IKREATE
smartadserver.com,2483,DIRECT
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com,pub-4556360108841032,DIRECT,f08c47fec0942fa0
google.com,pub-5918552270747313,RESELLER,f08c47fec0942fa0
openx.com,539514762,RESELLER,6a698e2ec38604c6
openx.com, 539514824, RESELLER, 6a698e2ec38604c6
improvedigital.com,185,RESELLER
spotx.tv,108933,Reseller,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
smartadserver.com,2245,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
adyoulike.com,fed2e85c303cbb9b6daf7802c202ea67,RESELLER
adform.com,192,RESELLER 
appnexus.com,7133,RESELLER 
districtm.io,100635,RESELLER
districtm.io,100736,RESELLER
appnexus.com,1908,RESELLER
indexexchange.com,185388,RESELLER
openx.com,538984331,RESELLER #banner
openx.com,539047063,RESELLER #banner
openx.com,539047112,RESELLER #banner
openx.com,539045773,RESELLER #banner
openx.com,539047123,RESELLER #banner
contextweb.com,561290,RESELLER,89ff185a4c4e857c
rubiconproject.com,15436,RESELLER,0bfd66d529a55807
smartadserver.com,2496,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
switchconcepts.com,aHN3aXRjaA==-a23,RESELLER
pubmatic.com,60568,RESELLER,5d62403b186f2ace
appnexus.com,1117,RESELLER
thetradedesk.com,switchconcepts,RESELLER
taboola.com,switchconceptopenrtb,RESELLER
bidswitch.com,switchconcepts,RESELLER
contextweb.com,560031,RESELLER
crimtan.com,switch,RESELLER
quantcast.com,switchconcepts ,RESELLER
rhythmone.com,1934627955,RESELLER
ssphwy.com,switchconcepts,RESELLER
emxdgt.com,59,RESELLER
appnexus.com,1356,RESELLER
sovrn.com,96786,RESELLER,fafdf38b16bf6b2b
teads.tv,9285,RESELLER,15a9c44f6d26cbe1
teads.tv,9287,RESELLER,15a9c44f6d26cbe1
appnexus.com,2579,RESELLER 
contextweb.com,558511,RESELLER
contextweb.com,558304,RESELLER
contextweb.com,558305,RESELLER
contextweb.com,558680,RESELLER
contextweb.com,558744,RESELLER
contextweb.com,558805,RESELLER
inner-active.com,206458,RESELLER
Lijit.com,236947,RESELLER,fafdf38b16bf6b2b
openx.com,126686,RESELLER,a698e2ec38604c6
openx.com,537120224,RESELLER,a698e2ec38604c6
openx.com,537120960,RESELLER
openx.com,538959099,RESELLER
openx.com,83499,RESELLER
pubmatic.com,116164,RESELLER,5d62403b186f2ace
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,156262,RESELLER,5d62403b186f2ace
pubmatic.com,32702,RESELLER,5d62403b186f2ace
pubmatic.com,51048,RESELLER,5d62403b186f2ace
pubmatic.com,62483,RESELLER
rhythmone.com,a670c89d4a324e47,RESELLER,71441
smaato.com,1100001651,RESELLER
sovrn.com,236947,RESELLER,fafdf38b16bf6b2b
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,69257,RESELLER
pubmatic.com,146043,RESELLER,5d62403b186f2ace
google.com,pub-1405048677863187,RESELLER,f08c47fec0942fa0 
google.com,pub-2458748749990585,RESELLER 
amazon-adsystem.com,3546,RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, Reseller

# NUEVOS
richaudience.com, 1LJtmg3O2R, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 537149888, RESELLER
pubmatic.com, 114634, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173177, DIRECT
spotx.tv, 173175, DIRECT
spotxchange.com, 173177, DIRECT
spotxchange.com, 173175, DIRECT
tidaltv.com, 4918, DIRECT
tidaltv.com, 4564, DIRECT
tidaltv.com, 2575, DIRECT
tidaltv.com, 5158, DIRECT
tidaltv.com, 5081, DIRECT
tidaltv.com, 4056, DIRECT
tidaltv.com, 3388, DIRECT
tidaltv.com, 2595, DIRECT
tidaltv.com, 5054, DIRECT
tidaltv.com, 4854, DIRECT

# ------ HB ------

#Appnexus 
appnexus.com, 9172, RESELLER, f5ab79cb980f11d1
 
#Rubicon 
rubiconproject.com, 17226, RESELLER, 0bfd66d529a55807
 
#Index 
indexexchange.com, 185253, RESELLER
 
#AOL 
adtech.com, 4636, RESELLER
aolcloud.net, 4636, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
 
#Smart 
smartadserver.com, 2481, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

#DISTRICTM 
districtm.io, 101295, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
 
#richaudience 
richaudience.com, 6w9WEDgsZT, RESELLER
adform.com, 1941, RESELLER
adform.com, 1942, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, RESELLER
spotx.tv, 173177, RESELLER
spotxchange.com, 173175, RESELLER
spotxchange.com, 173177, RESELLER

# ------ VIDEO------

#SMARTCLIP
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
google.com, pub-7197632655386039, DIRECT, f08c47fec0942fa0
smartclip.net, 10581, DIRECT
smartclip.net, 10582, DIRECT
smartclip.net, 10583, DIRECT
smartclip.net, 10584, DIRECT
smartclip.net, 10585, DIRECT
smartclip.net, 10586, DIRECT

#AMPLIFY
google.com, pub-0796790890307838, DIRECT, f08c47fec0942fa0
google.com, pub-6798114729034267, RESELLER, f08c47fec0942fa0

#--------AMAZON-------
aps.amazon.com, 85cd8a75-9e95-41c1-9404-9fcd7aec6705, RESELLER
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47


advertising.com, 19798, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
coxmt.com, 2000067995202, RESELLER

ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER

freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER

smartadserver.com, 1999, RESELLER
indexexchange.com, 179394, RESELLER
pulsepoint.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
improvedigital.com, 115, RESELLER  

google.com, pub-4597105439779983, RESELLER
google.com, pub-6678849566450770, RESELLER

exponential.com, 155490, RESELLER

tribalfusion.com, 155490, RESELLER

indexexchange.com, 183554, RESELLER
improvedigital.com, 543, RESELLER
openx.com, 539620353, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, DIRECT
contextweb.com,560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1

lkqd.net, 433, RESELLER, 59c49fa9598a0117
lkqd.net, 433, DIRECT, 59c49fa9598a0117

vidoomy.com, 728912, DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
aolcloud.net, 22762, RESELLER
advertising.com, 22762, RESELLER
sunmedia.tv,101,RESELLER,24794F6
aol.com, 22762, RESELLER
Aol.com, 8982, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
beachfront.com, 6547, RESELLER
beachfront.com, beachfront_2207, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
Freewheel.tv, 195713, RESELLER
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
smartadserver.com, 2079, RESELLER
spotxchange.com, 137584, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, 137584, RESELLER, 7842df1d2fe2db34
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa
adspruce.com, 4108-3, DIRECT
smartadserver.com, 2079, RESELLER
Aol.com, 8982, RESELLER 
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
advertising.com, 19798, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
coxmt.com, 2000067995202, RESELLER
sunmedia.tv, 101, DIRECT, 24794F6
ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER
smartadserver.com, 1999, RESELLER
indexexchange.com, 179394, RESELLER
pulsepoint.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
improvedigital.com, 115, RESELLER  
google.com, pub-4597105439779983, RESELLER
google.com, pub-6678849566450770, RESELLER
exponential.com, 155490, RESELLER
tribalfusion.com, 155490, RESELLER
indexexchange.com, 183554, RESELLER
improvedigital.com, 543, RESELLER
openx.com, 539620353, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34

#--------Arkeero-------
google.com, pub-1439479630886608, DIRECT, f08c47fec0942fa0
google.com, pub-2036275213088973, DIRECT, f08c47fec0942fa0
richaudience.com, 6w9WEDgsZT, DIRECT
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT

google.com, pub-3873685706922787, DIRECT, f08c47fec0942fa0

#OUTBRAIN
outbrain.com, 00627067aaefaa6e7c5e194d76c8612cf8, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807

# VIDOOMY
vidoomy.com, 48909, DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
aolcloud.net, 22762, RESELLER
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
Aol.com, 8982, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
beachfront.com, 6547, RESELLER #Vidoomy
beachfront.com, beachfront_2207, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
Freewheel.tv, 195713, RESELLER
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
smartadserver.com, 2079, RESELLER
spotxchange.com, 137584, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, 137584, RESELLER, 7842df1d2fe2db34
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa
adspruce.com, 4108-3, DIRECT
spotxchange.com, , RESELLER, 7842df1d2fe2db34
spotx.tv, 218947, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218945, RESELLER, 7842df1d2fe2db34
spotx.tv, 218945, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
advertising.com, 19798, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
coxmt.com, 2000067995202, RESELLER
ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER
smartadserver.com, 1999, RESELLER
indexexchange.com, 179394, RESELLER
pulsepoint.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
improvedigital.com, 115, RESELLER  
google.com, pub-4597105439779983, RESELLER
google.com, pub-6678849566450770, RESELLER
exponential.com, 155490, RESELLER
tribalfusion.com, 155490, RESELLER
indexexchange.com, 183554, RESELLER
improvedigital.com, 543, RESELLER
openx.com, 539620353, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, DIRECT
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
smartadserver.com,3136, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
districtm.io, 101540, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartclip.net, 10180, DIRECT
smartadserver.com, 1963, RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
vidoomy.com, 48909, DIRECT
advertising.com, 22762, RESELLER
aol.com, 51186, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
rhythmone.com, 4107953657, reseller
smartadserver.com, 3276,RESELLER
appnexus.com, 10451, RESELLER
rhythmone.com, 4107953657, reseller
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6

#TABOOLA
taboola.com,1183353,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER