#ads.txt much.com 
google.com, pub-0227480467683561, DIRECT, f08c47fec0942fa0 
indexexchange.com, 183816, DIRECT 
indexexchange.com, 184088, RESELLER
indexexchange.com, 186007, DIRECT
districtm.io, 101367, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rhythmone.com,  2592118790, DIRECT, a670c89d4a324e47
smaato.com, 1100038128, DIRECT
Appnexus.com, 9610, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
aps.amazon.com, 3733, DIRECT 
EMXDGT.com, 701, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
openx.com, 540310746, DIRECT, 6a698e2ec38604c6
emxdgt.com, 700, DIRECT, 1e1d41537f7cad7f
rhythmone.com,  1695496177, DIRECT, a670c89d4a324e47
openx.com, 540303943, DIRECT, 6a698e2ec38604c6
freeskreen.com, 83, DIRECT, fe119a6acfd19070
tremorhub.com, xt3th-8benh, RESELLER, 1a4e959a1b50034a
indexexchange.com,184088,RESELLER,50b1c356f2c5c8fc
quantum-advertising.com, 3247, DIRECT
quantum-advertising.com, 3159, DIRECT
quantum-advertising.com, 3198, DIRECT
appnexus.com, 2579, RESELLER #native
smartadserver.com, 1772, RESELLER
advertising.com, 22118, RESELLER
adtech.com, 12062, DIRECT
adtech.com, 11604, DIRECT
advertising.com, 28254, DIRECT
advertising.com, 28546, DIRECT