# Refinery89
# Contact: contact@refinery89.com

#own
google.com, pub-9591177392421718, DIRECT, f08c47fec0942fa0

#AppNexus
appnexus.com, 10112, RESELLER

#Rubicon
rubiconproject.com, 14940, RESELLER, 0bfd66d529a55807

#Improve Digital
improvedigital.com, 1236, RESELLER

#Google ADX
google.com, pub-0679975395820445, RESELLER, f08c47fec0942fa0
google.com, pub-9936969251765866, RESELLER, f08c47fec0942fa0

# Weborama Impact
improvedigital.com, 1069, RESELLER

#OpenX
openx.com,540646899, RESELLER, 6a698e2ec38604c6

#Teads
teads.tv, 18693, DIRECT, 15a9c44f6d26cbe1

#Just Premium
openx.com, 540267110, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
appnexus.com, 7118, Reseller
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER

#Smart Adserver
smartadserver.com, 3305,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1

#Amazon
aps.amazon.com, d02f0482-a50f-427c-ac01-9856371f1f6b, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER, e1a5b5b6e3255540

#VMG
Videomediagroup.com, 2592, RESELLER
Vmg.host, 2592, RESELLER

#Unruly
video.unrulymedia.com, UNRX-PUB-bd007a19-bded-4595-857a-bcd01c058b1d, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER

#Entravision
telaria.com, ikcej-e7i6f, DIRECT, 1a4e959a1b50034a
tremorhub.com, ikcej-e7i6f, DIRECT, 1a4e959a1b50034a
smartadserver.com, 3439, DIRECT
spotx.tv, 253293, RESELLER, 7842df1d2fe2db34
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1189, RESELLER
appnexus.com, 9684, DIRECT
Smartclip.net, 10429, RESELLER
rubiconproject.com, 21310, DIRECT, 0bfd66d529a55807
sovrn.com, 270524, DIRECT, fafdf38b16bf6b2b
lijit.com, 270524, DIRECT, fafdf38b16bf6b2b
openx.com, 540834345, DIRECT, 6a698e2ec38604c6
openx.com, 540834345, RESELLER, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 158018, RESELLER, 5d62403b186f2ace
pubmatic.com, 158018, DIRECT, 5d62403b186f2ace

#RichAudience
richaudience.com, DENuKPDBv5, DIRECT
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
