rubiconproject.com, 16186, DIRECT, 0bfd66d529a55807
google.com, pub-8292728281684217, DIRECT, f08c47fec0942fa0
tremorhub.com, oqivl, DIRECT, 1a4e959a1b50034a
smaato.com, 1100035207, DIRECT
teads.tv, 13065, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 408, RESELLER
appnexus.com, 9038, DIRECT, f5ab79cb980f11d1
spotxchange.com, 217759, DIRECT, 7842df1d2fe2db34
spotx.tv, 217759, DIRECT, 7842df1d2fe2db34
Appnexus.com, 3058, RESELLER
rubiconproject.com, 19936, DIRECT, 0bfd66d529a55807
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0
google.com, 27367402, RESELLER, f08c47fec0942fa0
indexexchange.com, 187558, RESELLER
rubiconproject.com, 19512, RESELLER, 0bfd66d529a55807
themediagrid.com,OQKME3,DIRECT,35d5010d7789b49d
adbro.me, 2c52ef0f-3080-4257-946c-6a63b5bb3eef, DIRECT