#BA
google.com, pub-5696537385577748, DIRECT
google.com, pub-8813347375005258, DIRECT
stroeer.com, 16606, DIRECT
teads.tv,11770,DIRECT,15a9c44f6d26cbe1
improvedigital.com, 821, RESELLER
google.com, pub-6328910804855653, RESELLER
yieldlab.net, 781119, RESELLER
yieldlab.net, 961276, RESELLER
appnexus.com, 3623, RESELLER
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
AppNexus.com,3723,DIRECT
improvedigital.com, 1017, RESELLER
google.com, pub-1274416353693598, DIRECT
valueclickmedia.com, 37762, DIRECT
openx.com, 537136242, DIRECT
rubiconproject.com, 11438, DIRECT
rubiconproject.com, 16728, DIRECT
pubmatic.com, 73726, DIRECT
aol.com, 5000000419, DIRECT
adform.com, 716, DIRECT
appnexus.com, 4003, DIRECT
sekindo.com, 19360, RESELLER
contextweb.com, 558609, RESELLER
indexexchange.com, 185039, DIRECT
smartadserver.com, 2416, DIRECT
criteo.com, 15826, DIRECT
contextweb.com, 561365, RESELLER
EMXDGT.com, 63, RESELLER
Appnexus.com, 1356, RESELLER
Appnexus.com, 1371, RESELLER
adtech.com, 4538, DIRECT
advertising.com, 18807, DIRECT
yieldlab.net, 163835, DIRECT
yieldlab.net, 163835, RESELLER
smartadserver.com, 2373, RESELLER
google.com, pub-5573243030192511, RESELLER, f08c47fec0942fa0
connectad.io, 1397, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
vidoomy.com, 56053, DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101540, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartclip.net, 10180, DIRECT
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
rhythmone.com, 4107953657, RESELLER
smartadserver.com, 3276, RESELLER
adtech.com, 11303, RESELLER
appnexus.com, 10451, RESELLER, f5ab79cb980f11d1
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER 
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2078, RESELLER
advertising.com, 24410, RESELLER
advertising.com, 7372, RESELLER
appnexus.com, 1314, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1371, DIRECT
appnexus.com, 7944, RESELLER
districtm.io, 101161, DIRECT
districtm.io, 101359, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1065, RESELLER
indexexchange.com, 187595, RESELLER
lijit.com, 249279, DIRECT, fafdf38b16bf6b2b
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 504, RESELLER, 59c49fa9598a0117
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 540364076, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157248, RESELLER
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 16728, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20568, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
sekindo.com, 19360, DIRECT, b6b21d256ef43532
smartclip.net, 7649, RESELLER
sovrn.com, 249279, DIRECT, fafdf38b16bf6b2b
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
stroeer.com, 17227, DIRECT
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
triplelift.com, 6006, DIRECT
yieldlab.net, 8633311, RESELLER
yieldlab.net, 227224, RESELLER
firstimpression.io, 7461, DIRECT, a960877e77e58dd6
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0
openx.com, 537104992, RESELLER, 6a698e2ec38604c6
openx.com, 539819368, RESELLER, 6a698e2ec38604c6
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b
adtech.com, 10297, RESELLER, e1a5b5b6e3255540
aolcloud.net, 10297, RESELLER, e1a5b5b6e3255540
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER
pubmatic.com, 156888, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1
smartclip.net, 8153, RESELLER
stroeer.com, 17105, RESELLER
spotxchange.com, 161633, RESELLER, 7842df1d2fe2db34
spotx.tv, 161633, RESELLER, 7842df1d2fe2db34
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
google.com, pub-7452201096415972, DIRECT, f08c47fec0942fa0
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
freewheel.tv, 19769, DIRECT
freewheel.tv, 19773, RESELLER
appnexus.com, 7445, RESELLER
twiago.com,702,RESELLER
twiago.com,700,RESELLER
twiago.com,699,RESELLER
twiago.com,711,RESELLER
twiago.com,721,RESELLER
twiago.com,723,RESELLER
twiago.com,722,RESELLER
twiago.com,776,RESELLER
twiago.com,755,RESELLER
twiago.com,754,RESELLER
twiago.com,753,RESELLER
twiago.com,752,RESELLER
twiago.com,751,RESELLER
twiago.com,848,RESELLER
twiago.com,857,RESELLER
twiago.com,883,RESELLER
twiago.com,1037,RESELLER
twiago.com,1038,RESELLER
twiago.com,1335,RESELLER
twiago.com,1397,RESELLER
twiago.com,1376,RESELLER
twiago.com,1374,RESELLER
twiago.com,1375,RESELLER
twiago.com,1398,RESELLER
twiago.com,1403,RESELLER
twiago.com,1377,RESELLER
vi.ai, 425070532465754, DIRECT
spotxchange.com,122515,RESELLER,7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
freewheel.tv, 907201, RESELLER
freewheel.tv, 907217, RESELLER
smartadserver.com,2776,RESELLER
advertising.com,24831,reseller
yieldlab.net, 6248161, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
openx.com,537148817,RESELLER,6a698e2ec38604c6
appnexus.com,8904,RESELLER
indexexchange.com, 189507, RESELLER
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
google.com, pub-3057818873023700, RESELLER
appnexus.com, 3741, RESELLER
appnexus.com, 3528, RESELLER
appnexus.com, 1851, RESELLER
appnexus.com, 9242, RESELLER
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
freewheel.tv, 228, RESELLER
yieldlab.net, 227224, DIRECT
yieldlab.net, 5798882, RESELLER
yieldlab.net, 506261, DIRECT
yieldlab.net, 5494672, RESELLER
yieldlab.net, 6374282, RESELLER
sspx.tech, rads693, DIRECT
sspx.tech, rads692, DIRECT
adform.com, 2482, DIRECT
sspx.tech, rads695, DIRECT
sspx.tech, rads694, DIRECT
sspx.tech, rads697, DIRECT
sspx.tech, rads696, DIRECT
sspx.tech, rads691, DIRECT
sspx.tech, rads699, DIRECT
sspx.tech, rads698, DIRECT
sspx.tech, rads700, DIRECT
sspx.tech, rads690, DIRECT
sspx.tech, rads703, DIRECT
sspx.tech, rads702, DIRECT
sspx.tech, rads701, DIRECT
springserve.com, 363, DIRECT, a24eb641fc82e93d
vindicosuite.com, 6658, RESELLER, #ViantUS
vindicosuite.com, 6657, RESELLER, #ViantUS
freewheel.tv, 149009, RESELLER
freewheel.tv, 149025, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
advertising.com, 23089, RESELLER
aniview.com, 5b59760c073ef46a2e6b8f13, RESELLER, 78b21b97965ec3f8
districtm.io, 101661, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
freewheel.tv, 186097, RESELLER
freewheel.tv, 186177, RESELLER
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
loopme.com, 11205, RESELLER, 6c8d5f95897a5a3b 
loopme.com, 11205, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 1371, RESELLER
advertising.com, 28440, RESELLER
contextweb.com, 562151, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, f79d8a858b, DIRECT, d1a215d9eb5aee9e
vidcrunch.com, 178771, DIRECT
spotxchange.com, 271911, RESELLER, 7842df1d2fe2db34
spotx.tv, 271911, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1497, RESELLER
improvedigital.com, 1497, DIRECT
pubmatic.com, 158907, DIRECT
vidcrunch.com, 5b59760c073ef46a2e6b8f13, DIRECT
rubiconproject.com, 21792, DIRECT, 0bfd66d529a55807
indexexchange.com, 190494, RESELLER 
emxdgt.com, 1312, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sharethrough.com, 2eb6a828, RESELLER, d53b998a7bd4ecd2
rhythmone.com, 456081263, RESELLER, a670c89d4a324e47
vidcrunch.com, 5de53bb928a0612c93685cea,DIRECT
districtm.io, 101661, RESELLER