#spotxchange
spotxchange.com,115202,DIRECT,7842df1d2fe2db34
spotx.tv,115202,DIRECT,7842df1d2fe2db34

#google
google.com, pub-0636857377230346, DIRECT, f08c47fec0942fa0
google.com, pub-5760410923284845, RESELLER, f08c47fec0942fa0

#amazon
aps.amazon.com, 1950567e-c508-46ae-b2d7-49ec6e342436, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER