appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
appnexus.com, 2154, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
appnexus.com, 3563, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER
appnexus.com, 7790, RESELLER
appnexus.com, 9881, DIRECT, f5ab79cb980f11d1
aps.amazon.com, 3493, DIRECT
contextweb.com, 561689, RESELLER, 89ff185a4c4e857c
freewheel.tv, 199969, RESELLER
freewheel.tv, 200601, RESELLER
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
google.com, pub-4893568787652330, DIRECT, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 
google.com, pub-9519890336884096, DIRECT, f08c47fec0942fa0
google.com, pub-9628720375348501, RESELLER, f08c47fec0942fa0
improvedigital.com, 1041, RESELLER
improvedigital.com, 185, RESELLER
indexexchange.com, 184543, RESELLER
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
ligadx.com,035aa39870faa13f,DIRECT
ligadx.com,14306,DIRECT
ligadx.com,16865,DIRECT
ligadx.com,2693c7c58d9b9261,DIRECT
ligadx.com,35a36f2bb0e146af,DIRECT
ligadx.com,7,DIRECT
openx.com, 539902333, DIRECT, 6a698e2ec38604c6
openx.com, 540426478, RESELLER, 6a698e2ec38604c6
plista.com, 1023620, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
pubmatic.com, 51013, DIRECT
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
smartadserver.com, 1827, RESELLER
smartadserver.com, 3160, DIRECT
smartclip.net, 8702, DIRECT
smartclip.net, 894, DIRECT
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 113481, RESELLER
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
yieldlab.net, 227224, RESELLER
yieldlab.net, 2329165, RESELLER
yieldlab.net, 35673, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 781119, RESELLER
yieldlab.net, 8464, DIRECT
yieldlab.net, 5494672, RESELLER
google.com, pub-3057818873023700, RESELLER
appnexus.com, 3741, RESELLER
appnexus.com, 3528, RESELLER
appnexus.com, 1851, RESELLER
appnexus.com, 9242, RESELLER
plista.com, 1025802, DIRECT
yieldlab.net, 5798882, RESELLER
smartclip.net, 9665, RESELLER
openx.com, 540684272, RESELLER, 6a698e2ec38604c6
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
freewheel.tv, 33601, RESELLER
smartadserver.com, 2161, DIRECT
yieldlab.net, 6378054, DIRECT
freewheel.tv, 1003361, DIRECT
freewheel.tv, 1003377, DIRECT
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807
spotxchange.com, 202009, DIRECT, 7842df1d2fe2db34
spotx.tv, 202009, DIRECT, 7842df1d2fe2db34
themediagrid.com, 5YIC7N, DIRECT, 35d5010d7789b49d
smartadserver.com, 3160, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
apester.com, 5857d2ee263dc90002000001, DIRECT
advertising.com, 21434, RESELLER, e1a5b5b6e3255540
adyoulike.com, 63b65589edd9247f495d686f931cb9c5, RESELLER, 4ad745ead2958bf7
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
districtm.io, 101801,RESELLER
indexexchange.com, 188350, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189066, RESELLER, 50b1c356f2c5c8fc
loopme.com, 10073, RESELLER, 6c8d5f95897a5a3b
openx.com, 539913542, RESELLER, 6a698e2ec38604c6
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
sharethrough.com, e6afc1ec, RESELLER, d53b998a7bd4ecd2
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
tremorhub.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
telaria.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
triplelift.com, 5984, RESELLER, 6c33edb13117fd86
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
advertising.com, 28056, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
freewheel.tv, 746178, RESELLER
freewheel.tv, 746194, RESELLER
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
springserve.com, 847, RESELLER, a24eb641fc82e93d
advertising.com, 26282, RESELLER
apester.com, 5a7c4c282c9d8e00015b020d, DIRECT
emxdgt.com, 551, RESELLER, 1e1d41537f7cad7f
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
springserve.com, 316, RESELLER, a24eb641fc82e93d
yieldlab.net, 6032692, RESELLER
appnexus.com, 9816, RESELLER
yieldlab.net, 8464, DIRECT
yieldlab.net, 6374282, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 2329165, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 781119, RESELLER
openx.com, 540717756, DIRECT, 6a698e2ec38604c6
yieldlab.net, 961276, RESELLER
contextweb.com,562145,reseller,89ff185a4c4e857c
indexexchange.com,190856,reseller,50b1c356f2c5c8fc
pubmatic.com,158615,reseller,5d62403b186f2ace
vidazoo.com,1773068026,reseller,b6ada874b4d7d0b2
rhythmone.com, 1878624802, RESELLER, a670c89d4a324e47
improvedigital.com, 1473, DIRECT
EMXDGT.com, 1371, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 11010, RESELLER
yieldlab.net, 9839016, RESELLER


#iqdigital
google.com, pub-7198215319463257, DIRECT, f08c47fec0942fa0 

#Ligatus
ligadx.com,7,DIRECT
ligadx.com,35a36f2bb0e146af,DIRECT
ligadx.com,16865,DIRECT
ligadx.com,035aa39870faa13f,DIRECT
plista.com, 1023620,  RESELLER

#Plista
plista.com, 13855,  DIRECT
appnexus.com, 3563, DIRECT
appnexus.com, 7790, DIRECT

#AdDefend
plista.com, 1030664, DIRECT
appnexus.com, 3563, DIRECT
appnexus.com, 7790, DIRECT
vi.ai, 994647330805742, DIRECT
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,8904,RESELLER
appnexus.com, 7445, RESELLER
yieldlab.net, 227224, DIRECT
indexexchange.com, 189507, RESELLER
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807


# Ads.txt file IP Deutschland Network for Instream/Outstream (Start)
smartclip.net, 8225, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
smartclip.net, 894, DIRECT #smartclip outstream
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3528, RESELLER # Goldbach CH Xaxis
appnexus.com, 1851, RESELLER # Goldbach CH Xaxis
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
appnexus.com, 7445, RESELLER # IPD Xaxis
aps.amazon.com, 3137, RESELLER #NETLETIX Amazon Werbenetzwerk InStream
# Ads.txt file IP Deutschland Network for Instream/Outstream (End)

#Outbrain
outbrain.com, 001dc9f903c1c74dd0469d1664b97e9897, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c  # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand