google.com, pub-8846655816178384, DIRECT, f08c47fec0942fa0
google.com, pub-8846655816178384, RESELLER, f08c47fec0942fa0
carambo.la, bstl68, DIRECT, 08a6b436f8183ac9
districtm.io, 100712, RESELLER, 
appnexus.com, 1908, RESELLER, 
google.com, pub-2053057622751661, RESELLER, f08c47fec0942fa0
appnexus.com, 7396, RESELLER, 
x.fidelity-media.com , 6521, RESELLER, 
adtech.com, 10334, RESELLER, 
aolcloud.net, 10334, RESELLER, 
openx.com, 537111514, RESELLER, 6a698e2ec38604c6
openx.com, 537140323, RESELLER, 6a698e2ec38604c6
ontextweb.com, 558280, RESELLER, 
ontextweb.com, 558436, RESELLER, 
ontextweb.com, 560779, RESELLER, 
hythmone.com, 2088589623, RESELLER, a670c89d4a324e47
martadserver.com, 2401, RESELLER, 
ovrn.com, 231666, RESELLER, fafdf38b16bf6b2b
ijit.com, 231666, RESELLER, fafdf38b16bf6b2b
ovrn.com, 249474, RESELLER, fafdf38b16bf6b2b
ijit.com, 249474, RESELLER, fafdf38b16bf6b2b
ovrn.com, 255382, RESELLER, fafdf38b16bf6b2b
ijit.com, 255382, RESELLER, fafdf38b16bf6b2b
Vertoz.com, 21605, RESELLER, 
appnexus.com, 2744, RESELLER, 
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-6163857992956964, RESELLER, 
adform.com, 1633, RESELLER, 
adtech.com, 9436, RESELLER, 
adyoulike.com, 76ba207dcce2b3839a366e219ba462bc, RESELLER, 
appnexus.com, 7393, RESELLER, 
appnexus.com, 1356, RESELLER, 
appnexus.com, 1357, RESELLER, 
onversantmedia.com, 40835, RESELLER, 
appnexus.com, 1908, RESELLER, 
adserve.postrelease.com, 4735, RESELLER, 
openx.com, 76456, RESELLER, 
openx.com, 537133173, RESELLER, 
appnexus.com, 6979, RESELLER, 
pubmatic.com, 38381, RESELLER, 
pubmatic.com, 92998, RESELLER, 
martadserver.com, 1331, RESELLER, 
ovrn.com, 156329, RESELLER, 
appnexus.com, 926, RESELLER, 
google.com, pub-9242135695870166, RESELLER, 
ynacor.com, 10579, RESELLER, 
onobi.com, b0d60b5dd6, RESELLER, 
33across.com, 33, RESELLER, 
google.com,  pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, 
appnexus.com, 3135, RESELLER, 
potxchange.com, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER, 
adtech.com, 9993, RESELLER, 
aolcloud.net, 9993, RESELLER, 
ubiconproject.com, 16414, RESELLER, 
riteo.com, 3450, RESELLER, 
ndexexchange.com, 185506, RESELLER, 
potx.tv, 139883, RESELLER, 7842df1d2fe2db34
kqd.com, 293, RESELLER, 
kqd.net, 293, RESELLER, 
gumgum.com, 11483, DIRECT, ffdef49475d318a9      #for GUMGUM
openx.com, 537120960, RESELLER   #Sovrn
lijit.com, 211941, DIRECT, fafdf38b16bf6b2b
sovrn.com, 220054, DIRECT, fafdf38b16bf6b2b
lijit.com, 220054, DIRECT, fafdf38b16bf6b2b
sovrn.com, 227117, DIRECT, fafdf38b16bf6b2b
lijit.com, 227117, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231199, DIRECT, fafdf38b16bf6b2b
lijit.com, 231199, DIRECT, fafdf38b16bf6b2b
sovrn.com, 232537, DIRECT, fafdf38b16bf6b2b
openx.com, 83499, RESELLER        #sovrn
sovrn.com, 233156, DIRECT, fafdf38b16bf6b2b
lijit.com, 233156, DIRECT, fafdf38b16bf6b2b
sovrn.com, 233865, DIRECT, fafdf38b16bf6b2b
lijit.com, 233865, DIRECT, fafdf38b16bf6b2b
sovrn.com, 235329, DIRECT, fafdf38b16bf6b2b
lijit.com, 235329, DIRECT, fafdf38b16bf6b2b
sovrn.com, 237451, DIRECT, fafdf38b16bf6b2b
lijit.com, 237451, DIRECT, fafdf38b16bf6b2b
sovrn.com, 240462, DIRECT, fafdf38b16bf6b2b
lijit.com, 240462, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249252, DIRECT, fafdf38b16bf6b2b
lijit.com, 249252, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249902, DIRECT, fafdf38b16bf6b2b
lijit.com, 249902, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b      #upto/for SOVRN
lijit.com, 232537, DIRECT, fafdf38b16bf6b2b
sovrn.com, 211941, DIRECT, fafdf38b16bf6b2b      #for SOVRN
contextweb.com, 558511, RESELLER   #sovrn
pubmatic.com, 62483, RESELLER   #sovrn
pubmatic.com, 156212, RESELLER    #sovrn
pubmatic.com, 137711, RESELLER   #sovrn
openx.com, 538959099, RESELLER  #sovrn
appnexus.com, 2854, RESELLER                     #for APPNEXUS
openx.com, 537125314, DIRECT, 6a698e2ec38604c6   #for OPENX
EMXDGT.com, 40, Reseller #banner, video          #for BREALTIME
Appnexus.com, 1356, Reseller, #banner, video     #for BREALTIME
indexexchange.com, 182762, DIRECT                #for INDEXEXCHANGE
districtm.io, 100570, DIRECT                 #for DISTRICTM
appnexus.com, 1908, RESELLER       #for DISTRICTM
appnexus.com, 7944, RESELLER                 #for DISTRICTM
connatix.com, 100625, DIRECT                     #for CONNATIX
contextweb.com, 558886, DIRECT                   #for PULSEPOINT
aolcloud.net, 9505, DIRECT                       #for AOL
adtech.com, 9505, DIRECT                         #for AOL
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
33across.com, 33, DIRECT                         #upto/for TYNT/33ACROSS
appnexus.com, 1001, RESELLER
adtech.com, 9993, RESELLER
33across.com, 33, DIRECT                         #for TYNT/33ACROSS
lkqd.net, 293, RESELLER
lkqd.com, 293, RESELLER
amazon.com, 3411, RESELLER
openx.com, 537120563, RESELLER
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
appnexus.com, 3135, RESELLER
sonobi.com, 4ba74d4dae, DIRECT                   #for SONOBI
tremorhub.com, mb9eo-ej2jm, RESELLER, 1a4e959a1b50034a     #for SEKINDO
smartadserver.com, 2137, RESELLER    #for SEKINDO
tidaltv.com, 23034, RESELLER      #for SEKINDO
tidaltv.com, 32071, RESELLER     #for SEKINDO
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace   #for SEKINDO
fyber.com, f14d40df2568b6df4eed292a5ad93716, DIRECT      #for SEKINDO
fyber.com, 3238c1661ce2914845a986d98baf7d59, DIRECT     #for SEKINDO
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a     #for SEKINDO
appnexus.com, 1940, RESELLER                 #for SEKINDO
sekindo.com, XXXXXXXXXX, DIRECT      #for SEKINDO
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34      #for SEKINDO
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34    #for SEKINDO
advertising.com, 7372, RESELLER      #for SEKINDO
adtech.com, 10397, RESELLER       #for SEKINDO
aolcloud.net, 10397, RESELLER   #for SEKINDO
inner-active.com, 206396, RESELLER   #for SEKINDO
contextweb.com, 560453, RESELLER     #for SEKINDO
lkqd.net, 244, RESELLER, 59c49fa9598a0117     #for SEKINDO
lkqd.com, 244, RESELLER, 59c49fa9598a0117       #for SEKINDO
sovrn.com, 251255, RESELLER, fafdf38b16bf6b2b       #for SEKINDO
sovrn.com, 246937, RESELLER, fafdf38b16bf6b2b    #for SEKINDO
lijit.com, 251255, RESELLER, fafdf38b16bf6b2b    #for SEKINDO
lijit.com, 246937, RESELLER, fafdf38b16bf6b2b     #for SEKINDO
vertamedia.com,30629, DIRECT, 7de89dc7742b5b11   #for VERTAMEDIA
1rx.io,2067799303,RESELLER,a670c89d4a324e47         #for RHYTHMONE
rhythmone.com,2067799303,DIRECT,a670c89d4a324e47 #for RHYTHMONE
beachfront.com, publisher_5880, DIRECT          #for BEACHFRONT
google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0   #AdEx
google.com, pub-8203063731231781, DIRECT                       #for Adsense
coxmt.com, 2000068007102, DIRECT            #for Cox
bidgear.com, 1447, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
inner-active.com, 206396, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
contextweb.com, 560447, RESELLER
google.com, pub-4438672779115530, RESELLER, f08c47fec0942fa0
openx.com, 539120960, RESELLER, 6a698e2ec38604c6 #for OPENX DF
openx.com, 536120960, RESELLER, 6a698e2ec38604c6 #for OPENX DF
Contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
coxmt.com, 2000067907202, RESELLER
Openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
