impact-ad.jp,2562,DIRECT
google.com,pub-4094152962392845,RESELLER
openx.com,128293,RESELLER
openx.com,128833,RESELLER
openx.com,537119985,RESELLER
rubiconproject.com,14486,RESELLER
appnexus.com,7702,RESELLER
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
advertising.com,14558,RESELLER
google.com, pub-4289338319800276, DIRECT, f08c47fec0942fa0
ad-stir.com, 3983, DIRECT
rubiconproject.com, 12408, DIRECT, 0bfd66d529a55807
adingo.jp, 11262, DIRECT
ad-stir.com, 3399, RESELLER
impact-ad.jp, 3456, RESELLER
microad.co.jp, 10061, RESELLER
microad.co.jp, 14281, RESELLER
openx.com, 537107979, RESELLER, 6a698e2ec38604c6
openx.com, 539294065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12494, RESELLER, 0bfd66d529a55807
ad-generation.jp, 9836, DIRECT
ad-generation.jp, 10442, DIRECT
adtech.com, 9799, DIRECT
aolcloud.net, 9799, DIRECT
genieesspv.jp, 111610,        DIRECT
genieesspv.jp, geniee_111610, DIRECT
i-mobile.co.jp, 28417, DIRECT
openx.com, 539505735, DIRECT, 6a698e2ec38604c6
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
openx.com,539294039,RESELLER,6a698e2ec38604c6
amoad.com,105499,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,62395,RESELLER
openx.com,537143344,Reseller
appnexus.com,1226,Reseller
indexexchange.com,175407,Reseller,50b1c356f2c5c8fc
pubmatic.com,156530,Reseller,5d62403b186f2ace
google.com, pub-8028163273875698, DIRECT, f08c47fec0942fa0
openx.com,539258560,RESELLER,6a698e2ec38604c6
adingo.jp,11032,DIRECT
rubiconproject.com,11582,RESELLER,0bfd66d529a55807
pubmatic.com,117297,RESELLER,5d62403b186f2ace
ad-generation.jp,2145,RESELLER
google.com,pub-7391176573988274,RESELLER,f08c47fec0942fa0
adtech.com,9668,RESELLER
aolcloud.net,9668,RESELLER
openx.com,537143344,RESELLER
appnexus.com,1226,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
pubmatic.com,156530,RESELLER,5d62403b186f2ace
microad.co.jp,11096,RESELLER
openx.com,539468036,RESELLER
ad-stir.com,1757,RESELLER
rubiconproject.com,14032,RESELLER
gmossp-sp.jp, 2000505, RESELLER 
proparm.jp,1811,RESELLER
ad-generation.jp, 10442, DIRECT
openx.com, 540137503, DIRECT, 6a698e2ec38604c6
adingo.jp, 19480, DIRECT
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
proparm.jp,564,RESELLER
proparm.jp,1214,RESELLER
rubiconproject.com, 11534, RESELLER, 0bfd66d529a55807
pubmatic.com, 156493, RESELLER, 5d62403b186f2ace
pubmatic.com, 156704 , RESELLER, 5d62403b186f2ace
openx.com, 539320132, RESELLER, 6a698e2ec38604c6
openx.com, 537141605, RESELLER, 6a698e2ec38604c6
adtech.com, 9715, RESELLER
aolcloud.net,9715, RESELLER
ad-stir.com, 5033, RESELLER
ad-stir.com, 5344, RESELLER
ad-stir.com, 7666, RESELLER
ad-stir.com, 7938, RESELLER
appnexus.com, 7122, RESELLER
smaato.com, 1100037870, RESELLER
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
adtech.com,9670,RESELLER
aolcloud.net,9670,RESELLER
appvador.com,1145,RESELLER
pubmatic.com,156899,RESELLER,5d62403b186f2ace
uliza.jp, 1597, DIRECT
uliza.jp, 1815, RESELLER
uliza.jp, 1438, RESELLER
pubmatic.com, 122325, RESELLER, 5d62403b186f2ace
fivecdm.com, 841638, DIRECT
rubiconproject.com, 19470, DIRECT, 0bfd66d529a55807
video.unrulymedia.com, UNRX_14a27d0e-daf7-4c9a-90b4-4e8f64e2f711, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 157589, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002LthoIAAR, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f
openx.com,537143344,RESELLER,6a698e2ec38604c6
openx.com,540762997,RESELLER,6a698e2ec38604c6
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com,84824047-69fc-45b1-970c-28b3598e82be,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
google.com, pub-3859050685269056, RESELLER
rubiconproject.com, 19064, RESELLER, 0bfd66d529a55807
adingo.jp, 20070, RESELLER
openx.com, 540397708, RESELLER, 6a698e2ec38604c6
appnexus.com, 7044, RESELLER
ad-generation.jp, 12283, RESELLER
indexexchange.com, 189076, RESELLER
adm.shinobi.jp,21957,DIRECT
openx.com, 539294033, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156851, RESELLER, 5d62403b186f2ace
pubmatic.com, 157741, RESELLER, 5d62403b186f2ace
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
mintegral.com, 16124, RESELLER
rubiconproject.com, 15794, RESELLER, 0bfd66d529a55807
adingo.jp, 19480, RESELLER
indexexchange.com, 188798, DIRECT
ad-generation.jp ,12474 ,RESELLER
appnexus.com ,3663, RESELLER, f5ab79cb980f11d1