revcontent.com, 63982, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT 
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
google.com, pub-7056579271151103, DIRECT, f08c47fec0942fa0
# RC new 19
teads.tv, 15898, DIRECT, 15a9c44f6d26cbe1
openx.com, 540255348, DIRECT, 6a698e2ec38604c6
lkqd.net, 505, RESELLER, 59c49fa9598a0117
mediabong.com, 2636, DIRECT
mediabong.com, 2636, RESELLER 
advertising.com, 26282, RESELLER
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157457, RESELLER, 5d62403b186f2ace

#Spot.IM - Ads.txt

Spotim.Market, 266658, Direct
Spot.IM, 266658, Direct
google.com, pub-5616046187545019, DIRECT, f08c47fec0942fa0
advertising.com, 21364, RESELLER
tremorhub.com, p4dt2-jhelk, RESELLER
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
openx.com, 540362110, RESELLER, 6a698e2ec38604c6
rhythmone.com, 449400134, DIRECT, a670c89d4a324e47
spotxchange.com, 211945, RESELLER, 7842df1d2fe2db34
spotx.tv, 211945, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18728, DIRECT, 0bfd66d529a55807
appnexus.com, 6933, RESELLER
PubMatic.com, 156758, RESELLER, 5d62403b186f2ace
PubMatic.com, 156813, RESELLER, 5d62403b186f2ace
pubmatic.com, 157679, RESELLER, 5d62403b186f2ace
adtech.com, 11465, RESELLER
adyoulike.com, e5ae8cdbe88e1f889aae7ee0c672ca30, DIRECT, 4ad745ead2958bf7
freewheel.tv, 848385, RESELLER
freewheel.tv, 848401, RESELLER
adtelligent.com, 283366, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
lockerdome.com, 11201047612067584, DIRECT
Media.net, 8CUU04S3F, Direct
rhythmone.com, 915882568, DIRECT, a670c89d4a324e47
sharethrough.com, d5183e17, DIRECT, d53b998a7bd4ecd2
gumgum.com, 13579, DIRECT, ffdef49475d318a9
EMXDGT.com, 669, DIRECT, 1e1d41537f7cad7f
districtm.io, 101784, DIRECT
indexexchange.com, 189478, DIRECT
indexexchange.com, 189529, DIRECT
sovrn.com, 250745, RESELLER, fafdf38b16bf6b2b
lijit.com, 250745, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 961937, RESELLER
freewheel.tv, 961953, RESELLER
telaria.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
tremorhub.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a

freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d 
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
advertising.com, 24667, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, RESELLER, 59c49fa9598a0117 
lkqd.com, 307, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, DIRECT, 59c49fa9598a0117 lkqd.com, 307, DIRECT, 59c49fa9598a0117 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11
google.com, pub-3196149450724403, DIRECT, f08c47fec0942fa0
outbrain.com, 00ac783d194b73f4be58a64ba48259f9c3, DIRECT
outbrain.com, 00ac783d194b73f4be58a64ba48259f9c3, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
mgid.com, 5706064, DIRECT
mgid.com, 5706065, DIRECT
mgid.com, 101786, DIRECT, d4c29acad76ce94f