# DFP TV 2 (video)
google.com, pub-9489824526669752, RESELLER, f08c47fec0942fa0
# Opinionstage
totalmediasolutions.com, 7121994, DIRECT
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0 
# Youplay
google.com, pub-5002094515318070, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16474, RESELLER, 0bfd66d529a55807
adform.com, 629, RESELLER
improvedigital.com, 1135, DIRECT
spotxchange.com, 227631, RESELLER, 7842df1d2fe2db34
spotx.tv, 227631, RESELLER, 7842df1d2fe2db34 
#Amedia
google.com, pub-3033206583783887, DIRECT, f08c47fec0942fa0
google.com, pub-8497414809357885, DIRECT, f08c47fec0942fa0
improvedigital.com, 793, DIRECT
adform.com, 888, DIRECT
rubiconproject.com, 10856, DIRECT
rubiconproject.com, 20362, DIRECT , 0bfd66d529a55807
widespace.com, 7577, DIRECT
pubmatic.com, 156098, RESELLER, 5d62403b186f2ace
Smartclip.net, 771, DIRECT
Smartclip.net, 8186, DIRECT
#Discovery
freewheel.tv, 839409, DIRECT
# casualportal / spill.nettavisen.no
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER 
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
improvedigital.com, 1101, RESELLER
tremorhub.com, ztx03-iaj07, RESELLER, 1a4e959a1b50034a
aolcloud.net, 21410, RESELLER
appnexus.com, 9994, DIRECT
indexexchange.com, 188249, DIRECT
pubmatic.com, 156946, DIRECT, 5d62403b186f2ace
advertising.com, 27287, RESELLER 