google.com, pub-8967473502873705, DIRECT, f08c47fec0942fa0
Momagic.com, 01023642-aca4-b601-677e-45f2970000fb, DIRECT
google.com, pub-7445498265268462, DIRECT, f08c47fec0942fa0

#Vuukle Media
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
google.com, pub-7538703090817389, RESELLER, f08c47fec0942fa0
appnexus.com, 1906, RESELLER
smartadserver.com, 2675, RESELLER
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
fyber.com, 0e7404a25cbd5e48b35120f32efdc03c, RESELLER
fyber.com, 096a960aed529e32d5811010c95b1e9b, RESELLER
advertising.com, 9377, RESELLER
lkqd.net, 181, RESELLER, 59c49fa9598a0117
lkqd.com, 181, RESELLER, 59c49fa9598a0117
Spotx.tv, 128917, RESELLER, 7842df1d2fe2db34
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a
sekindo.com, 22153, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
adtech.com, 10397, RESELLER
aolcloud.net, 10397, RESELLER
inner-active.com, 206396, RESELLER
contextweb.com, 560453, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
sovrn.com, 251255, RESELLER, fafdf38b16bf6b2b
lijit.com, 251255, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2137, RESELLER
tidaltv.com, 23034, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
adform.com, 1411, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
freewheel.tv, 880017, RESELLER
freewheel.tv, 854849, RESELLER
freewheel.tv, 3865889, RESELLER
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, publisher_4f2f8b67-9af1-4978-e517-fcd215d21d0f, DIRECT
beachfront.com, publisher_1c8cc092-61e7-4274-bb74-63385e023935, DIRECT
sovrn.com, 239753, RESELLER, fafdf38b16bf6b2b
lijit.com, 239753, RESELLER, fafdf38b16bf6b2b
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER
lkqd.com, 137, RESELLER
lkqd.net, 137, RESELLER
advertising.com, 19978, RESELLER
advertising.com, 6713, RESELLER
beachfront.com, beachfront_2558, RESELLER
vertamedia.com, 14214, reseller, 7de89dc7742b5b11
cedato.com, 66600214, RESELLER
optimatic.com, 322107356072, RESELLER
appnexus.com, 2637, RESELLER
cedato.com, 501446106, RESELLER
pubmatic.com,156099,RESELLER,
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
btrll.com, 3862269, RESELLER
springserve.com, 233, RESELLER
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
smartadserver.com, 2056, RESELLER
Advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34
beachfront.com, beachfront_805, RESELLER
Andbeyond.media, 63833091 , DIRECT
AOLcloud.net, pub-5497, RESELLER
Adtech.com, pub-5497, RESELLER
AOLcloud.net, pub-10054, RESELLER
Adtech.com, pub-10054, RESELLER
AOLcloud.net, pub-4597, RESELLER
Adtech.com, pub-4597, RESELLER
google.com, pub-4631387039185633 , RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808 , RESELLER, f08c47fec0942fa0
Pubmatic.com, pub-156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
memevideoad.com,256, DIRECT
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 
freewheel.tv, 151177, RESELLER 
freewheel.tv, 414097, RESELLER 
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a 
fyber.com, b8be899491e326b67959391d13550e87, RESELLER 
advertising.com, 8893, RESELLER 
aolcloud.net, 8893, RESELLER 
adtech.com, 8893, RESELLER  
google.com, pub-9242135695870166, Reseller
synacor.com, 81465, Reseller
adgebra.co.in, 191, direct
smartclip.net, 7649, RESELLER
advertising.com, 24410, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
freewheel.tv, 621569, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
beachfront.com, 2779, RESELLER
vi.ai, 465407262951234, DIRECT
spotxchange.com,122515,RESELLER,7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
spotxchange.com,104684,RESELLER,7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
freewheel.tv, 662914, RESELLER
freewheel.tv, 662930, RESELLER

#ventuno
google.com, pub-2120180883203454, RESELLER, f08c47fec0942fa0
c1exchange.com,	C1X201401, RESELLER 
advertising.com, 9225, RESELLER
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
google.com, video-pub-9611340043830472, RESELLER, f08c47fec0942fa0
exponential.com, 151040, DIRECT, afac06385c445926 
tribalfusion.com, 151040, DIRECT, afac06385c445926 
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc 
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0 

#outbrain
outbrain.com, 019a4d2e9747c1f7590d826a88dd5ef747, DIRECT
outbrain.com, 019a4d2e9747c1f7590d826a88dd5ef747, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Outbrain outstream video
advertising.com, 12624, RESELLER # Outbrain outstream video
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER # Outbrain outstream video
freewheel.tv, 484721, RESELLER # Outbrain outstream video
#vertoz
google.com,pub-9021387890731428, RESELLER,f08c47fec0942fa0

#Times Internet Limited - Colombia Audience Network

#<!Colombia>
colombiaonline.com, 22762, DIRECT

#<!Revcontent>
freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d 
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
advertising.com, 24667, RESELLER
streamrail.net, 5715e0602ed89a000200022f, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, RESELLER, 59c49fa9598a0117 
lkqd.com, 307, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, DIRECT, 59c49fa9598a0117 
lkqd.com, 307, DIRECT, 59c49fa9598a0117 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11

#<!Pubmatic>
pubmatic.com, 23105, DIRECT, 5d62403b186f2ace
pubmatic.com, 156714, DIRECT, 5d62403b186f2ace
pubmatic.com, 157239,  DIRECT, 5d62403b186f2ace

#<!Rubicon>
rubiconproject.com, 4642, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17314, DIRECT, 0bfd66d529a55807

#<!Vidazoo>
vidazoo.com, 4773214775, DIRECT, b6ada874b4d7d0b2
vidazoo.com, 6603719165, RESELLER, b6ada874b4d7d0b2
advertising.com, 7873, RESELLER
freewheel.tv, 625377, RESELLER
improvedigital.com, 962, RESELLER
pubmatic.com, 156145, RESELLER
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
spotx.tv, 92299, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
afy11.net, 2885, RESELLER
districtm.io, 101503, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47

#<!Zedo>
zedo.com, 1060, DIRECT, #ZEDOv10
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a #ZEDOv10
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 #ZEDOv10
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34 #ZEDOv10
appnexus.com, 2720, RESELLER #ZEDOv10
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 #ZEDOv10
appnexus.com, 1899, DIRECT #ZEDOv10
EMXDGT.com, 51, RESELLER, 1e1d41537f7cad7f #ZEDOv10
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #ZEDOv10
gumgum.com, 12910, RESELLER, ffdef49475d318a9 #ZEDOv10
openx.com, 537133201, RESELLER, 6a698e2ec38604c6 #ZEDOv10
openx.com, 539635783, RESELLER, 6a698e2ec38604c6 #ZEDOv10
pubmatic.com, 28575, RESELLER, 5d62403b186f2ace #ZEDOv10
pubmatic.com, 156396, RESELLER, 5d62403b186f2ace #ZEDOv10
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807 #ZEDOv10
smartadserver.com, 2846, RESELLER #ZEDOv10
indexexchange.com, 179394, RESELLER #ZEDOv10
pubmatic.com, 156439, RESELLER #ZEDOv10
sovrn.com, 251203, RESELLER, fafdf38b16bf6b2b #ZEDOv10
vertamedia.com, 14091, RESELLER, 7de89dc7742b5b11 #ZEDOv10
adyoulike.com, e85649fd92213e5dc77c746ab42c6034, RESELLER #ZEDOv10
lkqd.net, 488, RESELLER, 59c49fa9598a0117 #ZEDOv10
quantcast.com, JSnqrmZzFC, DIRECT #ZEDOv10
smartyads.com, 230, DIRECT #ZEDOv10
advertising.com, 9241, RESELLER #ZEDOv10
lkqd.com, 91, RESELLER #ZEDOv10
openx.com, 540024871, DIRECT, 6a698e2ec38604c6 #ZEDOv10
adtech.com, 5359, RESELLER #ZEDOv10
pubmatic.com, 32987, RESELLER #ZEDOv10
appnexus.com, 9393, DIRECT #ZEDOv10
rubiconproject.com, 16904, RESELLER #ZEDOv10
33across.com, 0013300001rG8eZAAS, RESELLER, bbea06d9c4d2853c #ZEDOv10

#<!Venturist Media>
Andbeyond.media, 63833091, DIRECT
districtm.io, 100679, Reseller
Appnexus.com, 1908, Reseller
Appnexus.com, 7944, Reseller
Spotx.tv, 211156, Reseller, 7842df1d2fe2db34
Spotxchange.com, 211156, Reseller, 7842df1d2fe2db34
media.net, 8CUEFGC3Q, Direct
google.com, pub-7439041255533808, Reseller
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
Synacor.com, 81465, RESELLER, #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0, #Google
advertising.com, 19623, RESELLER, #AOL
adtech.com, 9446, RESELLER, #AOL
aolcloud.net, 9446, RESELLER, #AOL
adtech.com, 10529, RESELLER, #AOL
aolcloud.net, 10529, RESELLER, #AOL
coxmt.com, 2000067907202, RESELLER, #AOL
openx.com, 537143344, RESELLER, #AOL
indexexchange.com, 175407, RESELLER, #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1, #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1, #AppNexus
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace, #Pubmatic
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace, #Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807, #Rubico

#<!WMG>
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
cedato.com, 501446106,  DIRECT
cedato.com, 853124407,  DIRECT
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
districtm.io, 101531, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rubiconproject.com,  19652, DIRECT, 0bfd66d529a55807
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
openx.com, 537123595, DIRECT, 6a698e2ec38604c6
contextweb.com, 561714 , RESELLER  
spotxchange.com, 86798, RESELLER, 7842df1d2fe2db34  
spotx.tv, 86798, RESELLER, 7842df1d2fe2db34
springserve.com, 835, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace    
openx.com, 537123595, DIRECT
openx.com, 537123595, RESELLER
beachfront.com, 12576, DIRECT, e2541279e8e2ca4d

#<!Mandala>
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
optad360.com, 325474, DIRECT
rhythmone.com, 1755648630, reseller #ADK
lkqd.net, 39, RESELLER, 59c49fa9598a0117 #ADK
springserve.com, 5, RESELLER, a24eb641fc82e93d #ADK
appnexus.com, 2217, RESELLER, f5ab79cb980f11d1 #ADK
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807 #ADK
spotxchange.com, 77201,RESELLER,7842df1d2fe2db34 #ADK
advertising.com, 8656, RESELLER
beachfront.com, 10756, RESELLER, e2541279e8e2ca4d 
advertising.com, 22069, RESELLER
streamrail.net, 5831bd4fa7cdbb0002000002, RESELLER
springserve.com, 296, RESELLER, a24eb641fc82e93d 
cedato.com, 501446106, DIRECT
cedato.com, 244109343, DIRECT
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
advertising.com, 24564, RESELLER
cedato.com, 1640525920, DIRECT
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
totalmediasolutions.com, 7122186, DIRECT
advertising.com, 12178, RESELLER
beachfront.com, 3375, RESELLER, e2541279e8e2ca4d
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183273, RESELLER
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER


#<!Teads>
teads.tv, 14344, DIRECT, 15a9c44f6d26cbe1

#<!HyperBrainz>
streamrail.net, 5b72974644c6830001000001, DIRECT
streamrail.net, 5b72974644c6830001000001, RESELLER
springserve.com, 788, DIRECT
springserve.com, 788, RESELLER
beachfront.com, 12465, DIRECT, e2541279e8e2ca4d
beachfront.com, 12465, RESELLER, e2541279e8e2ca4d

#<!Hax Media>
FCAdX, 55297863, DIRECT,
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0

#<!Increaserev>
increaserev.com, 234233, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0

#<!Streamlyn>
bidsxchange.com, 3545, DIRECT
advertising.com, 13174, RESELLER
aolcloud.net, 13174, RESELLER
beachfront.com, 5103, RESELLER, e2541279e8e2ca4d
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
lkqd.net, 489, RESELLER, 59c49fa9598a0117
lkqd.com, 489, RESELLER, 59c49fa9598a0117
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
rhythmone.com, 2859881575, RESELLER, a670c89d4a324e47
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
33across.com, 0010b00001rrmDAAAY, DIRECT, bbea06d9c4d2853c
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
lkqd.com,293,RESELLER,59c49fa9598a0117 
spotxchange.com,139883,RESELLER,7842df1d2fe2db34
spotx.tv,139883,RESELLER,7842df1d2fe2db34
advertising.com,12543,RESELLER 
pubmatic.com,156832,RESELLER,5d62403b186f2ace

# Adsolut - Instream

Adsolut.in, 35192, DIRECT#Playstream
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0 
pubmatic.com, 156849, Direct, 5d62403b186f2ace 
google.com, pub-6968738577620513, DIRECT, f08c47fec0942fa0
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34 
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0 
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
pubmatic.com, 157569, DIRECT, 5d62403b186f2ace
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34

# Affinity

google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
memevideoad.com ,320,DIRECT
33across.com,0010b00001u5IYkAAM,DIRECT,bbea06d9c4d2853c
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
indexexchange.com,185506,RESELLER
pubmatic.com,156423,RESELLER,5d62403b186f2ace
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
ssp.ynxs.io, 185, DIRECT
adtech.com, 11214, RESELLER
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER
gumgum.com, 13596, DIRECT, ffdef49475d318a9
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
advertising.com, 8893, DIRECT
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
springserve.com, 778, DIRECT, a24eb641fc82e93d
lkqd.net, 44, Direct, 59c49fa9598a0117
Improvedigital.com, 1087, RESELLER
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
districtm.io, 101669, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
indexexchange.com, 188626, DIRECT
lkqd.net, 39, RESELLER, 59c49fa9598a0117
rhythmone.com, 1755648630, RESELLER
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
spotxchange.com, 77201,RESELLER,7842df1d2fe2db34
springserve.com, 316, RESELLER, a24eb641fc82e93d
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
freewheel.tv, 149025, RESELLER
improvedigital.com, 1171, RESELLER
pubmatic.com, 156186, RESELLER, 5d62403b186f2ace 1
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
advertising.com, 25308, RESELLER
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
advertising.com, 18201, RESELLER
ssp.smartyads.com, 7169, DIRECT
pubnx.com, 25187, DIRECT, 8728b7e97e589da4
contextweb.com, 561326, RESELLER, 89ff185a4c4e857c
adtech.com, 10275, RESELLER
adtrue.com, 1336, RESELLER
adtech.com, 11500, RESELLER
gammassp.com, 1531883423, RESELLER
Advertising.com, 11798, RESELLER

#adversal

adversal.com,150418,DIRECT,5e8b19682ab8853a
appnexus.com,8754,RESELLER,f5ab79cb980f11d1
contextweb.com,560897,RESELLER,89ff185a4c4e857c
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
sekindo.com,22457,RESELLER,b6b21d256ef43532
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
freewheel.tv,19129,RESELLER
adform.com,2078,RESELLER
improvedigital.com,1065,RESELLER
pubmatic.com,156595,RESELLER,5d62403b186f2ace
districtm.io,101359,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
freewheel.tv,19133,RESELLER
# Added 12/16/18 #
openx.com,540258065,RESELLER,6a698e2ec38604c6
google.com,pub-1320774679920841,RESELLER,f08c47fec0942fa0
loopme.com,10520,RESELLER,6c8d5f95897a5a3b

# MotionSpots

motionspots.com, 80, DIRECT, f0220652b4aaebdc
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace

# Streamlyn
bidsxchange.com, 3545, DIRECT
adtech.com, 11605, RESELLER
adtech.com, 4937,RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
beachfront.com, 5103, RESELLER
rhythmone.com, 2859881575, RESELLER,a670c89d4a324e47
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0 #VDM
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807 #VDM
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0 #ADM
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0, #ADM
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0 #NS
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807 #NS
openx.com, 537120048, DIRECT, 6a698e2ec38604c6 #NS
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0 #GZ
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace #GZ
smartadserver.com,2809, DIRECT
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1

# media.net

media.net, 8CU387150, DIRECT
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
districtm.io, 100600, DIRECT
rubiconproject.com, 17054, RESELLER
pubmatic.com, 156181, RESELLER
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34

# taboola

taboola.com,1196303,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

#adsupply

seaofads.com, 4922, DIRECT

# Adplus
Ad.Plus, 3536489, DIRECT #video
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0

#Readwhere
google.com, pub-2337822298758831, DIRECT, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
indexexchange.com, 188781, DIRECT
appnexus.com, 9382, RESELLER
openx.com, 540470997, DIRECT, 6a698e2ec38604c6
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0


##Taboola

taboola.com,1061276,DIRECT,c228e6794e811952 
taboola.com,1061276,RESELLER,c228e6794e811952 
spotx.tv,71451,RESELLER 
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER 
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER 
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER 
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

#NewsBot
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
contextweb.com, 561335, DIRECT
districtm.io, 100802, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sharethrough.com, 5f5cae9c, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 
pubmatic.com, 156410, RESELLER, 
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
switchconcepts.com, aHN3aXRjaA==-a74, DIRECT
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
automatad.com, 231191, DIRECT
appnexus.com, 1356, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
nativeads.com, 52853, RESELLER
theagency.com, 1058, RESELLER
indexexchange.com, 180008, RESELLER
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
spotxchange.com, 156935, RESELLER, 7842df1d2fe2db34
spotx.tv, 156935, RESELLER, 7842df1d2fe2db34
Kargo.com, 1161, RESELLER
Indexexchange.com, 184081, RESELLER
tidaltv.com, 4373, RESELLER
Tidaltv.com, 2648, RESELLER
rhythmone.com,2388674218,DIRECT,a670c89d4a324e47
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
gumgum.com, 13422, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
appnexus.com, 9565, DIRECT
google.com, pub-2697679518515886, RESELLER, f08c47fec0942fa0
indexexchange.com, 187386, RESELLER
adtech.com, 11474, RESELLER
vertoz.com, 22298, DIRECT
openx.com, 540173408, DIRECT
spotxchange.com, 235085, DIRECT, 7842df1d2fe2db34
spotx.tv, 235085, DIRECT, 7842df1d2fe2db34
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34 
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
freewheel.tv, 762737, DIRECT
freewheel.tv, 762769, DIRECT
lkqd.net, 493, RESELLER, 59c49fa9598a0117
EMXDGT.com, 527, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
springserve.com, 581, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT 
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners 
indexexchange.com, 185192, DIRECT #EBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #VideoSSP
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
Media.net, 8CUZ310G2, DIRECT #EBDA
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
advertising.com, 5801, DIRECT
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, , DIRECT, 6a698e2ec38604c6
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
tremorhub.com, kpnsg-3g124, RESELLER, 1a4e959a1b50034a
advertising.com, 7610, RESELLER
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0
districtm.io, 101190, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
vhbx.co, 0334950957269738, DIRECT, 47e78270c9860438
spotxchange.com, 199019, RESELLER, 7842df1d2fe2db34
spotx.tv, 199019, RESELLER, 7842df1d2fe2db34
freewheel.tv, 863329, RESELLER
openx.com, 540367819, RESELLER, 6a698e2ec38604c6
advertising.com, 21405, RESELLER
rubiconproject.com, 19732, RESELLER, 0bfd66d529a55807
smartadserver.com, 3209, RESELLER
tremorhub.com, vbce7-29tba, RESELLER, 1a4e959a1b50034a
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-36117602, DIRECT, f08c47fec0942fa0
google.com, pub-36117602, RESELLER, f08c47fec0942fa0
conversantmedia.com, 41912, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
appnexus.com, 10479, DIRECT
33across.com,0010b00002KeFPqAAN,DIRECT,bbea06d9c4d2853c 
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
criteo.com,3450,RESELLER
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER
openx.com, 540660895, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
google.com, pub-8648432769746717, DIRECT, f08c47fec0942fa0
adyoulike.com, 8998af15672720bc61fa516986a38d9c, DIRECT, 4ad745ead2958bf7
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
sovrn.com, 255013, RESELLER, fafdf38b16bf6b2b
lijit.com, 255013, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rtk.io, 846, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
districtm.io, 100808, RESELLER
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
undertone.com, 3802 DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
cedato.com, 501446106, DIRECT, 609e732d22edadf4
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
google.com, pub-3737030722290655, DIRECT, f08c47fec0942fa0

#Insticator.com

Insticator.com,Client UUID, DIRECT #Insticator_Version_2.0
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
springserve.com, 868, DIRECT, a24eb641fc82e93d
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
appnexus.com, 7096, DIRECT
rhythmone.com, 1755648630, RESELLER, a670c89d4a324e47
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
pubmatic.com, 157607, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, UNRX-PUB-b7b8af13-0a12-4d37-8b27-0dc8aa90e3e2, RESELLER
advertising.com, 8656, RESELLER
lkqd.net, 39, RESELLER, 59c49fa9598a0117
spotxchange.com, 77201, RESELLER, 7842df1d2fe2db34
contextweb.com, 558458, RESELLER, 89ff185a4c4e857c
loopme.com, 5641, RESELLER, 6c8d5f95897a5a3b
tremorhub.com, u6pqo-bygoc, RESELLER, 1a4e959a1b50034a
mobfox.com, 67448, RESELLER
springserve.com, 5, RESELLER, a24eb641fc82e93d
google.com, pub-7630961163643137, DIRECT, f08c47fec0942fa0
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
indexexchange.com, 186318, RESELLER
rhythmone.com, 1575167821, RESELLER
advertising.com, 10238, RESELLER
appnexus.com, 3695, DIRECT
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
lkqd.net, 49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
freewheel.tv, 118529, RESELLER
freewheel.tv, 118537, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
advertising.com, 2270, RESELLER
advertising.com, 26347, RESELLER
advertising.com, 23889, RESELLER
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
advertising.com, 3531, RESELLER
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
e-planning.net, ca658eed27b34b00, DIRECT
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
indexexchange.com, 190243, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller
cosmoshq.com, 1002, DIRECT
gumgum.com, 13344, DIRECT, ffdef49475d318a9
appnexus.com, 1001, reseller, f5ab79cb980f11d1
appnexus.com, 1942, reseller, f5ab79cb980f11d1
appnexus.com, 2758, reseller, f5ab79cb980f11d1
appnexus.com, 3135, reseller, f5ab79cb980f11d1
bidtellect.com, 1407, reseller, 1c34aa2d85d45e93
contextweb.com, 558355, reseller
openx.com, 537120563, reseller, 6a698e2ec38604c6
openx.com, 537149485, reseller, 6a698e2ec38604c6
spotx.tv, 147949, reseller, 7842df1d2fe2db34
spotxchange.com, 147949, reseller, 7842df1d2fe2db34
google.com, pub-9557089510405422, reseller, f08c47fec0942fa0
google.com, pub-3848273848634341, reseller, f08c47fec0942fa0
rhythmone.com, 78519861, reseller
appnexus.com, 7597, reseller, f5ab79cb980f11d1
33across.com, 0013300001r0t9mAAA, reseller
appnexus.com, 10239, reseller, f5ab79cb980f11d1
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
openx.com, 539392223, reseller, 6a698e2ec38604c6
rhythmone.com, 2439829435, reseller, a670c89d4a324e47
emxdgt.com, 326, reseller, 1e1d41537f7cad7f
pubmatic.com, 157897, reseller, 5d62403b186f2ace
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
Pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
Pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
Pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
contextweb.com, 561664, RESELLER, 89ff185a4c4e857c
rhythmone.com, 136898039, DIRECT, a670c89d4a324e47
Rhythmone.com, 527383184, DIRECT, a670c89d4a324e47
RTBHOUSE.COM, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
smartadserver.com, 3262, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sonobi.com, e315a43aa9, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
spotxchange.com, 110408, RESELLER, 7842df1d2fe2db34
spotx.tv, 110408, RESELLER, 7842df1d2fe2db34
springserve.com, 873, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
adtech.com, 4937, RESELLER
adtech.com, 11605, RESELLER
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
advertising.com, 19623, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 13344, DIRECT, 0bfd66d529a55807
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157568, RESELLER, 5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
freewheel.tv, 283074, RESELLER
freewheel.tv, 957521, RESELLER
freewheel.tv, 123433, RESELLER
districtm.io, 101633, DIRECT, 3fd707be9c4527c3
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT
ssp.ynxs.io, 185, DIRECT
appnexus.com, 10617, DIRECT
advertising.com, 25034, DIRECT
google.com, pub-2224625513254808, RESELLER, f08c47fec0942fa0
google.com, pub-3883055527414806, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11618, RESELLER, 0bfd66d529a55807
lkqd.com, 108, RESELLER, 59c49fa9598a0117
lkqd.net, 108, RESELLER, 59c49fa9598a0117
beachfront.com, 13166, RESELLER, e2541279e8e2ca4d
xapads.com, 102604, DIRECT
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
