#Google AdX
google.com,pub-6042373951237502, DIRECT,f08c47fec0942fa0

#IndexExchange-EB
indexexchange.com, 187833, DIRECT

#AppNexus
appnexus.com, 7045, DIRECT

#AOL
adtech.com, 9494, DIRECT
aol.com, 45358, DIRECT

#Rubicon Project
rubiconproject.com, 13140, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18274, DIRECT, 0bfd66d529a55807

#RythmOne
rhythmone.com,1145766910,DIRECT,a670c89d4a324e47
rhythmone.com,4269631836,DIRECT,a670c89d4a324e47

#Frankly-YeildMoEB
yieldmo.com, 2134876697706267792, DIRECT

#Frankly-YeildMo Footer
yieldmo.com, 1368873995434572741, DIRECT

#Frankly-Sovrn-EB
sovrn.com, 267034, DIRECT, fafdf38b16bf6b2b
lijit.com, 267034, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#SpotX
spotxchange.com, 82839, DIRECT, 7842df1d2fe2db34
spotx.tv, 82839, DIRECT, 7842df1d2fe2db34
