google.com, pub-3196149450724403, RESELLER, f08c47fec0942fa0
google.com, pub-1181514697233564, DIRECT, f08c47fec0942fa0
teads.tv, 8687, DIRECT, 15a9c44f6d26cbe1
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
contextweb.com, 560138, RESELLER
advertising.com, 4058, RESELLER
video.unrulymedia.com, UNRX_181ba0e0-4796-4217-8256-0b5bcfec6533, DIRECT
video.unrulymedia.com, 1062107, DIRECT
bidswitch.com, unrulyx_UNRX_181ba0e0-4796-4217-8256-0b5bcfec6533, RESELLER
bidswitch.com, unrulyx_1062107, RESELLER
openx.com, 537120584, Reseller, 6a698e2ec38604c6
improvedigital.com, 185, Reseller	 spotx.tv, 108933, Reseller, 7842df1d2fe2db34spotxchange.com, 108933, Reseller, 7842df1d2fe2db34appnexus.com, 7118, Reseller	 openx.com, 537116751, Reseller, 6a698e2ec38604c6
revcontent.com, 6122, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
openx.com, 539530168, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER
taboola.com,1162274,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLERadform.com, 183, RESELLER     
appnexus.com, 7118, RESELLER     
freewheel.tv, 33081, RESELLER     
freewheel.tv, 33601, RESELLER     
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 
improvedigital.com, 185, RESELLER     
openx.com, 539530168, RESELLER, 6a698e2ec38604c6 
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34 
newsthump.com, 111111, RESELLER, 6a698e2ec38604c6
taboola.com, 1162274 , DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 