#01/14/2019
#Google DFP
google.com, pub-6749561928889346, DIRECT, f08c47fec0942fa0 #Adsense

video.unrulymedia.com, UNRX_ UNRX-PUB-a3c41c5c-64a2-4532-b7b9-37c6da360d27, DIRECT #Unruly

indexexchange.com, 182257, RESELLER #Unruly

appnexus.com, 6849, RESELLER #Unruly

rubiconproject.com, 15268, RESELLER #Unruly

openx.com, 540554313, RESELLER, 6a698e2ec38604c6 #JustPremium

appnexus.com, 7118, RESELLER #JustPremium

spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 #JustPremium

spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34 #JustPremium

improvedigital.com, 185, RESELLER #JustPremium

adform.com, 183, RESELLER #JustPremium

freewheel.tv, 33081, RESELLER #JustPremium

freewheel.tv, 33601, RESELLER #JustPremium

google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 #JustPremium