# AD.Pro
AdPlayer.Pro, oYXWssMuXxojoqmReWOqF8oxdqGF1JG7K2X1shwAJQzpk80dZrX0, DIRECT
Aol.com, 8982, RESELLER #video
Freewheel.tv, 195713, RESELLER #video
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0 #video
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
smartadserver.com, 2079, RESELLER #video
beachfront.com, beachfront_2207, RESELLER #video
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0 #video
vertamedia.com, 267797, RESELLER, 7de89dc7742b5b11
streamrail.net, 57e918b961c9990002000001, RESELLER 
springserve.com, 139, RESELLER, a24eb641fc82e93d
cedato.com, 501446106, RESELLER
cedato.com, 1865083763, RESELLER
google.com, pub-0958205548775696, RESELLER, f08c47fec0942fa0