luponmedia.com, 199424, DIRECT
google.com, pub-5016155138623826, DIRECT
google.com, pub-2769131912572264, DIRECT
rubiconproject.com, 12398, DIRECT
adform.com, 1985, DIRECT, 9f5210a2f0999e32
indexexchange.com, 188165, DIRECT
#amazon
aps.amazon.com, 4abb5142-da9b-4910-b10e-a99c2888afa9, DIRECT #display

contextweb.com, 561562, RESELLER, 89ff185a4c4e857 #display

c1exchange.com, c1x_a9_uampubs, RESELLER #display

coxmt.com, 2000068024302, RESELLER #display
adtech.com,12068,RESELLER
districtm.io, 100962, RESELLER #display

appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display

openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
rubiconproject.com,18020,RESELLER,0bfd66d529a55807

pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display

yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #display

#smart
smartadserver.com, 3287, DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1


#DistrictM

districtm.io, 101690, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

tappx.com, 120940746, DIRECT
spotxchange.com, 124098, DIRECT, 7842df1d2fe2db34
spotx.tv, 124098, DIRECT, 7842df1d2fe2db34
openx.com, 537185009, DIRECT
openx.com, 537105742, DIRECT
criteo.com, 63815, DIRECT
teads.tv, 15018, DIRECT
AniView INC ads.txt - Oct 4
tremorhub.com, kec6z, RESELLER, 1a4e959a1b50034a
freewheel.tv, 411537, RESELLER
freewheel.tv, 186097, RESELLER
freewheel.tv, 322001, RESELLER
freewheel.tv, 186105, RESELLER
freewheel.tv, 430961, RESELLER
freewheel.tv, 411553, RESELLER
freewheel.tv, 186177, RESELLER
freewheel.tv, 322017, RESELLER
freewheel.tv, 186185, RESELLER
freewheel.tv, 430977, RESELLER
spotxchange.com, 86064, RESELLER, 7842df1d2fe2db34
spotx.tv, 86064, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 74, RESELLER, 59c49fa9598a0117
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER
freewheel.tv, 106841, RESELLER
freewheel.tv, 106849, RESELLER
Advertising.com, 3500, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
google.com, pub-2127333773716092, RESELLER
google.com, pub-1420539090378627, RESELLER
google.com, pub-7462546778979920, RESELLER
google.com, pub-1246810218868905, RESELLER
advertising.com, 12178, RESELLER
beachfront.com, beachfront_3375, RESELLER
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 212257, RESELLER
freewheel.tv, 212249, RESELLER
freewheel.tv, 183273, RESELLER
freewheel.tv, 183265, RESELLER
freewheel.tv, 118873, RESELLER
freewheel.tv, 118865, RESELLER
freewheel.tv, 146193, RESELLER
freewheel.tv, 146145, RESELLER
freewheel.tv, 226513, RESELLER
freewheel.tv, 226497, RESELLER
freewheel.tv, 193545, RESELLER
freewheel.tv, 193537, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com,123518,RESELLER,7842df1d2fe2db34
spotx.tv,123518,RESELLER,7842df1d2fe2db34
tremorhub.com, akojo-5ms9s, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-wq9rq, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-s9qub, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-cqbnq, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-rzdv1, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-liutm, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-hy1mu, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-9j1rg, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-0j0dt, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
pulsepoint.com,560288,RESELLER
pulsepoint.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
Dochase.com, 1488, Direct
google.com, pub-2661110152693426, RESELLER, f08c47fec0942fa0

gumgum.com, 11762, DIRECT, ffdef49475d318a9
33across.com, 33, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 8603, RESELLER
altitude-arena.com, CI6VVBNF9P3533FVLRNKSHIH0S, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
contextweb.com, 560382, RESELLER
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f
criteo.com, 3450, RESELLER, 9fac4a4a87c2a44f
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182961, RESELLER
Indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU5ZWB19, RESELLER
openx.com, 46857, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 93915, RESELLER, 5d62403b186f2ac
revcontent.com, 76611, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
smaato.com, 1100033117, RESELLER
sovrn.com, 233111, RESELLER, fafdf38b16bf6b2b
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv,71451,RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
synacor.com, 81591, RESELLER
taboola.com, 1062984,RESELLER,c228e6794e811952
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a

#start
taboola.com,1130166,DIRECT,c228e6794e811952
taboola.com,1130166,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

#START
pixfuture.com, 77777, DIRECT
openx.com, 28955, DIRECT
openx.com, 537105967, DIRECT
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, RESELLER
aolcloud.net, 9834, RESELLER
advertising.com, 24140, RESELLER
aolcloud.net, 24140, RESELLER
contextweb.com, 548938, DIRECT
cedato.com, 501446106, RESELLER
cedato.com, 1932395686, RESELLER
freewheel.tv, 222017, RESELLER
freewheel.tv, 222025, RESELLER
contextweb.com, 561345, RESELLER
beachfront.com, beachfront_4469, DIRECT
beachfront.com, beachfront_4469, RESELLER
tremorhub.com, m7go6-tfyi8, RESELLER, 1a4e959a1b50034a
advertising.com, 18632, RESELLER
fyber.com, af3fd4670c740d671b26e75cb2a1520b, DIRECT
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER
lkqd.net, 309, RESELLER, 59c49fa9598a0117
lkqd.com, 309, RESELLER, 59c49fa9598a0117
tremorhub.com, wxh7w-4cxtx, RESELLER, 1a4e959a1b50034a
indexexchange.com, 183965, Reseller, 50b1c356f2c5c8fc
pubmatic.com, 156458, Reseller, 5d62403b186f2ace
pubmatic.com,	156325, Reseller, 5d62403b186f2ace
pubmatic.com, 156084, Reseller, 5d62403b186f2ace
coxmt.com, 2000067995202, Reseller
pubmatic.com, 156020, Reseller
openx.com, 537125356, Reseller, a698e2ec38604c6
coxmt.com, 2000067907202, Reseller
pubmatic.com, 156078, Reseller, 5d62403b186f2ace
pubmatic.com, 156377, Reseller	, 5d62403b186f2ace
openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller, 50b1c356f2c5c8fc
openx.com, 537125356, Reseller, a698e2ec38604c6
lkqd.net, 106, RESELLER, 59c49fa9598a0117
lkqd.com, 106, RESELLER, 59c49fa9598a0117
optimatic.com, 64467162406, RESELLER
fyber.com, b1d6e234b7b43f4045de2fb9a62aa1b5, RESELLER
fyber.com, aa74dd0f1004b70309ce536d1a567992, RESELLER
fyber.com, 312fd299f8f0bc33e3f9394b2c778873, RESELLER
fyber.com, ebb225d1524b498ec62a01f7a0a54a6d, RESELLER
fyber.com, 6e1db314253f92ea29e37c1a2187a475, RESELLER
fyber.com, 322881e1eaabd932021147e1f17e93a4, RESELLER
fyber.com, 00291deff2e72b5276643f5d1a7e1196, RESELLER
advertising.com, 10334, RESELLER
#2017-12-06
fyber.com, f10a6288277e84da881e447a8992a90a, RESELLER
tremorhub.com, 0scjc, RESELLER, 1a4e959a1b50034a
beachfront.com, publisher_1776, RESELLER
lkqd.net, 158, RESELLER, 59c49fa9598a0117
lkqd.com, 158, RESELLER, 59c49fa9598a0117
Advertising.com, 21995, RESELLER
smartadserver.com, 1493, RESELLER
spotxchange.com,<153561>,RESELLER,7842df1d2fe2db34
spotx.tv,<153561>,RESELLER,7842df1d2fe2db34
contextweb.com, 560664, Reseller, 89ff185a4c4e857c
freewheel.tv, 36513, RESELLER
freewheel.tv, 36521, RESELLER
rhythmone.com,2433655180,RESELLER,a670c89d4a324e47
#2017-12-19
cedato.com, 501446106, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 873, DIRECT
tremorhub.com, fx12v-lb3n4, RESELLER, 1a4e959a1b50034a
#2018-01-25
cedato.com, 501446106, RESELLER
cedato.com, 67407424, RESELLER
lkqd.net,106, RESELLER, 59c49fa9598a0117
lkqd.com,106, RESELLER, 59c49fa9598a0117
optimatic.com, 64467162406, RESELLER
fyber.com, b1d6e234b7b43f4045de2fb9a62aa1b5, RESELLER
fyber.com, aa74dd0f1004b70309ce536d1a567992, RESELLER
fyber.com, 312fd299f8f0bc33e3f9394b2c778873, RESELLER
fyber.com, ebb225d1524b498ec62a01f7a0a54a6d, RESELLER
fyber.com, 6e1db314253f92ea29e37c1a2187a475, RESELLER
fyber.com, 322881e1eaabd932021147e1f17e93a4, RESELLER
fyber.com, 00291deff2e72b5276643f5d1a7e1196, RESELLER
advertising.com, 10334, RESELLER
contextweb.com,560829,RESELLER,89ff185a4c4e857c
beachfront.com, 2514, RESELLER
freewheel.tv, 221993, RESELLER
freewheel.tv, 231185, RESELLER
freewheel.tv, 339585, RESELLER
freewheel.tv, 345105, RESELLER
freewheel.tv, 489745, RESELLER
freewheel.tv, 606193, RESELLER
freewheel.tv, 606529, RESELLER
freewheel.tv, 606545, RESELLER
freewheel.tv, 606561, RESELLER
freewheel.tv, 606577, RESELLER
freewheel.tv, 606593, RESELLER
freewheel.tv, 612209, RESELLER
freewheel.tv, 612225, RESELLER
freewheel.tv, 612241, RESELLER
freewheel.tv, 621233, RESELLER
freewheel.tv, 621249, RESELLER
freewheel.tv, 224321, RESELLER
freewheel.tv, 224385, RESELLER
freewheel.tv, 231193, RESELLER
freewheel.tv, 517793, RESELLER
freewheel.tv, 351617, RESELLER
freewheel.tv, 517809, RESELLER
freewheel.tv, 345185, RESELLER
freewheel.tv, 517825, RESELLER
freewheel.tv, 490209, RESELLER
freewheel.tv, 517841, RESELLER
freewheel.tv, 606209, RESELLER
freewheel.tv, 606225, RESELLER
freewheel.tv, 606609, RESELLER
freewheel.tv, 606625, RESELLER
freewheel.tv, 606641, RESELLER
freewheel.tv, 606657, RESELLER
freewheel.tv, 606673, RESELLER
freewheel.tv, 606689, RESELLER
freewheel.tv, 606705, RESELLER
freewheel.tv, 606721, RESELLER
freewheel.tv, 606737, RESELLER
freewheel.tv, 606753, RESELLER
freewheel.tv, 612257, RESELLER
freewheel.tv, 612273, RESELLER
freewheel.tv, 612289, RESELLER
freewheel.tv, 612305, RESELLER
freewheel.tv, 612321, RESELLER
freewheel.tv, 612337, RESELLER
freewheel.tv, 621265, RESELLER
freewheel.tv, 621281, RESELLER
freewheel.tv, 621297, RESELLER
freewheel.tv, 621313, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER
tremorhub.com, kec6z, RESELLER, 1a4e959a1b50034a
optimatic.com, 74763721980, RESELLER
spotxchange.com, 86064, RESELLER, 7842df1d2fe2db34
spotx.tv, 86064, RESELLER, 7842df1d2fe2db34



EMXDGT.com, 413, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807

======Adform_WTG======
adform.com, 306, RESELLER, 9f5210a2f0999e32

======Ads_WTG======
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0

======Adx_WTG======
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0

======Appnexus_WTG======
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1

======NetSprint_WTG======
netsprint.eu, 502568, RESELLER
netsprint.eu, 2793, RESELLER
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0

======Openx_Prebid_WTG======
openx.com, 539646619, RESELLER, 6a698e2ec38604c6

======Openx_WTG======
openx.com, 537120048, RESELLER, 6a698e2ec38604c6

======PubMatic_WTG======
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
pubmatic.com, 156701, RESELLER, 5d62403b186f2ace

======PulsePoint_ WTG======
contextweb.com, 561670, DIRECT, 89ff185a4c4e857c

======Sataku_WTG======
adform.com, 1906, RESELLER, 9f5210a2f0999e32

======Smart_WTG======
smartadserver.com, 1175, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1

======Sovrn_WTG======
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace

======Yoc_WTG======
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
google.com, pub-7095332606745705, RESELLER, f08c47fec0942fa0
smartadserver.com, 2611, RESELLER

#tx
pubmatic.com,92509,RESELLER,5d62403b186f2ace
contextweb.com, 560911, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 13856, 0bfd66d529a55807, Reseller
smaato.com, 1100033351, RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
smartadserver.com,undefined,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
gothamads.com 126, RESELLER
contextweb.com, 561578, RESELLER

#e-planning
e-planning.net,09902f0f63ee1606,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
contextweb.com,560941,RESELLER,89ff185a4c4e857c
sekindo.com,22761,RESELLER
nativeads.com,65862,RESELLER
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
lkqd.net,282,RESELLER,59c49fa9598a0117
lkqd.com,282,RESELLER,59c49fa9598a0117
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a
spotxchange.com,<148395>,RESELLER,7842df1d2fe2db34
spotx.tv,<148395>,RESELLER,7842df1d2fe2db34
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
pubmatic.com,156631,RESELLER,5d62403b186f2ace
monetize.com,1337,DIRECT
monetize.com,1337,RESELLER
smartyads.com,82,DIRECT
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
spotx.tv,151986,RESELLER,7842df1d2fe2db34
improvedigital.com,1065,RESELLER
google.com,pub-6437111524977299,RESELLER,f08c47fec0942fa0
tremorhub.com,o0g2a-1v6x5,RESELLER,1a4e959a1b50034a
spotxchange.com,101831,RESELLER,7842df1d2fe2db34
spotx.tv,101831,RESELLER,7842df1d2fe2db34
advertising.com,18001,RESELLER
advertising.com,25809,RESELLER
rubiconproject.com,12948,DIRECT,0bfd66d529a55807
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
smartadserver.com,3060,RESELLER
spotxchange.com,100032,DIRECT
google.com,pub-5994300388126378,RESELLER,f08c47fec0942fa0
google.com,pub-4517592538197176,DIRECT,f08c47fec0942fa0
mobfox.com,72614,DIRECT
districtm.io,101289,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16904,RESELLER,0bfd66d529a55807
connectad.io,73,DIRECT
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,a698e2ec38604c6
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
#selectmeadia
rtb.selectmedia.asia, 271, DIRECT # banner, video
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
admixer.net, f8ace811-ba60-479d-a31c-9495451da42a, DIRECT

freewheel.tv, 146905,RESELLER (for Hong Kong inventory)
freewheel.tv, 202433,RESELLER (for Hong Kong inventory)
freewheel.tv, 202681, RESELLER (for Indonesia inventory)
freewheel.tv, 202609, RESELLER (for Indonesia inventory)
freewheel.tv, 146921, RESELLER (for Indonesia inventory)
freewheel.tv, 147281, RESELLER (for Vietnam inventory)
freewheel.tv, 203225, RESELLER (for Vietnam inventory)
gammassp.com, 1534123535, RESELLER (for Vietnam inventory)
freewheel.tv, 147289, RESELLER (for Phillipines inventory)
freewheel.tv, 202881, RESELLER (for Philippines inventory)

#152media
152media.com, 152, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller 
indexexchange.com, 175407, Reseller
connectad.io, 73, DIRECT 
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace 
openx.com, 537145117, RESELLER, a698e2ec38604c6 
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0 
adform.com, 768, RESELLER 
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c  
contextweb.com,560859,RESELLER,89ff185a4c4e857c
advertising.com, 11602, RESELLER
appnexus.com, 9393, DIRECT

# 04/17/2019 viewdeos.com
advertising.com, 12287, RESELLER
advertising.com, 20871, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28319, RESELLER
advertising.com, 8693, RESELLER
aniview.com, 59c9148628a0612da3689288, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7847, RESELLER
aps.amazon.com, d1dd54fa-53ea-4197-83d4-a648ea31e0b3, RESELLER
aralego.com, par-D2337B42BA884D77CD786A7E26AB9683, RESELLER
beachfront.com, 4174, RESELLER, e2541279e8e2ca4d
c1exchange.com, c1x_a9_uampubs, RESELLER
contextweb.com, 558604, RESELLER, 89ff185a4c4e857c
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER
districtm.io, 101099, RESELLER
districtm.io, 101132, RESELLER
districtm.io, 101661, RESELLER
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 772017, RESELLER
freewheel.tv, 790865, RESELLER
freewheel.tv, 790881, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7171208642811509, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, pub-8586265011624107, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
indexexchange.com, 184311, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
openx.com, 539961786, RESELLER
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
pubmatic.com, 157354, RESELLER, 5d62403b186f2ace
rhythmone.com, 1755648630, RESELLER a670c89d4a324e47  #ADK
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
spotx.tv,  86064, RESELLER, 7842df1d2fe2db34
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com,  86064, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
telaria.com, ketmc-gy04k, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
ucfunnel.com, par-D2337B42BA884D77CD786A7E26AB9683, DIRECT

# 06/05/2019 - Primis video

sekindo.com, 28083, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
improvedigital.com, 1065, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
rhythmone.com,1897319827,RESELLER,a670c89d4a324e47 
smartclip.net, 7649, RESELLER

#TDMCI
google.com, pub-2370948078851435, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0

#sovrn
sovrn.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#PubMatic
pubmatic.com, 158697, reseller, 5d62403b186f2ace
Insticator.com,Client UUID, DIRECT #Insticator_Version_2.0
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
springserve.com, 868, DIRECT, a24eb641fc82e93d
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
appnexus.com, 7096, DIRECT
rhythmone.com, 1755648630, RESELLER, a670c89d4a324e47
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
pubmatic.com, 157607, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, UNRX-PUB-b7b8af13-0a12-4d37-8b27-0dc8aa90e3e2, RESELLER
advertising.com, 8656, RESELLER
lkqd.net, 39, RESELLER, 59c49fa9598a0117
spotxchange.com, 77201, RESELLER, 7842df1d2fe2db34
contextweb.com, 558458, RESELLER, 89ff185a4c4e857c
loopme.com, 5641, RESELLER, 6c8d5f95897a5a3b
tremorhub.com, u6pqo-bygoc, RESELLER, 1a4e959a1b50034a
mobfox.com, 67448, RESELLER
springserve.com, 5, RESELLER, a24eb641fc82e93d
google.com, pub-7630961163643137, DIRECT, f08c47fec0942fa0
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
indexexchange.com, 186318, RESELLER
rhythmone.com, 1575167821, RESELLER
advertising.com, 10238, RESELLER
appnexus.com, 3695, DIRECT
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
lkqd.net, 49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
freewheel.tv, 118529, RESELLER
freewheel.tv, 118537, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
advertising.com, 2270, RESELLER
advertising.com, 26347, RESELLER
advertising.com, 23889, RESELLER
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
advertising.com, 3531, RESELLER
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
e-planning.net, ca658eed27b34b00, DIRECT
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
indexexchange.com, 190243, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller
cosmoshq.com, 1002, DIRECT
gumgum.com, 13344, DIRECT, ffdef49475d318a9
appnexus.com, 1001, reseller, f5ab79cb980f11d1
appnexus.com, 1942, reseller, f5ab79cb980f11d1
appnexus.com, 2758, reseller, f5ab79cb980f11d1
appnexus.com, 3135, reseller, f5ab79cb980f11d1
bidtellect.com, 1407, reseller, 1c34aa2d85d45e93
contextweb.com, 558355, reseller
openx.com, 537120563, reseller, 6a698e2ec38604c6
openx.com, 537149485, reseller, 6a698e2ec38604c6
spotx.tv, 147949, reseller, 7842df1d2fe2db34
spotxchange.com, 147949, reseller, 7842df1d2fe2db34
google.com, pub-9557089510405422, reseller, f08c47fec0942fa0
google.com, pub-3848273848634341, reseller, f08c47fec0942fa0
rhythmone.com, 78519861, reseller
appnexus.com, 7597, reseller, f5ab79cb980f11d1
33across.com, 0013300001r0t9mAAA, reseller
appnexus.com, 10239, reseller, f5ab79cb980f11d1
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
openx.com, 539392223, reseller, 6a698e2ec38604c6
rhythmone.com, 2439829435, reseller, a670c89d4a324e47
emxdgt.com, 326, reseller, 1e1d41537f7cad7f
pubmatic.com, 157897, reseller, 5d62403b186f2ace
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
Pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
Pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
Pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
contextweb.com, 561664, RESELLER, 89ff185a4c4e857c
rhythmone.com, 136898039, DIRECT, a670c89d4a324e47
Rhythmone.com, 527383184, DIRECT, a670c89d4a324e47
RTBHOUSE.COM, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
smartadserver.com, 3262, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sonobi.com, e315a43aa9, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
spotxchange.com, 110408, RESELLER, 7842df1d2fe2db34
spotx.tv, 110408, RESELLER, 7842df1d2fe2db34
springserve.com, 873, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
adtech.com, 4937, RESELLER
adtech.com, 11605, RESELLER
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
advertising.com, 19623, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 13344, DIRECT, 0bfd66d529a55807
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157568, RESELLER, 5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
freewheel.tv, 283074, RESELLER
freewheel.tv, 957521, RESELLER
freewheel.tv, 123433, RESELLER
districtm.io, 101633, DIRECT, 3fd707be9c4527c3
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT
ssp.ynxs.io, 185, DIRECT
appnexus.com, 10617, DIRECT
advertising.com, 25034, DIRECT
google.com, pub-2224625513254808, RESELLER, f08c47fec0942fa0
google.com, pub-3883055527414806, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11618, RESELLER, 0bfd66d529a55807
lkqd.com, 108, RESELLER, 59c49fa9598a0117
lkqd.net, 108, RESELLER, 59c49fa9598a0117
beachfront.com, 13166, RESELLER, e2541279e8e2ca4d
sharethrough.com, 11214cca, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
ad-generation.jp,12474,RESELLER
teads.tv, 20033, DIRECT, 15a9c44f6d26cbe1
EMXDGT.com, 1434, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0