pubmatic.com, 121793, DIRECT, 5d62403b186f2ace
freewheel.tv, 281730, DIRECT
freewheel.tv, 282914, DIRECT
google.com, pub-3291688420680736, DIRECT, f08c47fec0942fa0
google.com, pub-7231624659937647, DIRECT, f08c47fec0942fa0
appnexus.com, 408, DIRECT
tremorhub.com, 4xlbk-4pahz, DIRECT, 1a4e959a1b50034a
tremorhub.com, 4xlbk-v2t7r, DIRECT, 1a4e959a1b50034a
tremorhub.com, 4xlbk-lxpt5, DIRECT, 1a4e959a1b50034a
tremorhub.com, 4xlbk-ok0jn, DIRECT, 1a4e959a1b50034a
appnexus.com, 3058, DIRECT
innity.com, 31, DIRECT, 47ea16374dff1d69
appnexus.com, 7290, RESELLER
Appnexus.com, 8649, DIRECT
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 707650, RESELLER
freewheel.tv, 698370, RESELLER
adyoulike.com, 09a1db1645ebd5add938a0fe36cae4c9, DIRECT, 4ad745ead2958bf7
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
teads.tv, 13484, DIRECT, 15a9c44f6d26cbe1
video.unrulymedia.com, UNRX-PUB-ddbd219a-0392-4aa5-a2bc-9d4ff430adb4, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
yahoo.com,1806044, DIRECT #Gemini Native
adbro.me, c871ee04-e2a2-454e-8589-fb87e6a34bef, DIRECT
outbrain.com, 0089618eb295b13ce064f252fd700b2ef8, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
pubmatic.com, 158645, DIRECT, 5d62403b186f2ace
33across.com, 0013300001cG13gAAC, DIRECT, bbea06d9c4d2853c #display
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #display
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER
districtm.io, 100600, RESELLER
districtm.io, 101143, DIRECT
districtm.io, 101555, DIRECT
Emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0 (mnet adx)
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
Indexexchange.com, 185506, RESELLER  #display
indexexchange.com, 187386, RESELLER
indexexchange.com, 189521, RESELLER
indexexchange.com, 189550, RESELLER
lijit.com, 264113, DIRECT, fafdf38b16bf6b2b
Media.net, 8CUM7V5KF, Direct
media.net, 8CUO7Q43N, DIRECT
Openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
Openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540447790, DIRECT, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #display
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 158151, RESELLER, 5d62403b186f2ace
Rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #display
Rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #display
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20486, DIRECT, 0bfd66d529a55807 
sharethrough.com, 0d60edd5, RESELLER
sonobi.com, 83729e979b, RESELLER
sovrn.com, 264113, DIRECT, fafdf38b16bf6b2b
appnexus.com, 11158, RESELLER, f5ab79cb980f11d1
Smartadserver.com, 3555, DIRECT 
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
Andbeyond.media, 11121, DIRECT
rhythmone.com, 2175094432, RESELLER, a670c89d4a324e47