##Google##
google.com, pub-7579016200841165, DIRECT, f08c47fec0942fa0
google.com, pub-2960795876206253, DIRECT, f08c47fec0942fa0
##Teads##
teads.tv, 18966, DIRECT, 15a9c44f6d26cbe1
##ADSMOVIL##
google.com, pub-1787187386209927, DIRECT, f08c47fec0942fa0
rubiconproject.com, 16720, DIRECT, 0bfd66d529a55807
smartadserver.com, 1530,DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT
pubmatic.com, 156030, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13132, DIRECT, 0bfd66d529a55807
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
groundtruth.com, 107, DIRECT, 81cbf0a75a5e0e9a
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5679, DIRECT, 6c8d5f95897a5a3b
undertone.com, 3830, DIRECT
appnexus.com, 2234, DIRECT
openx.com, 537153564, DIRECT, 6a698e2ec38604c6
e-planning.net,21dfb28271962ac8,DIRECT
rubiconproject.com,12186,DIRECT,0bfd66d529a55807
pubmatic.com,156631,DIRECT,5d62403b186f2ace
rhythmone.com, 1767353092, DIRECT, a670c89d4a324e47
##VIDOOMY##
vidoomy.com, 55804, DIRECT
adtech.com, 11303, DIRECT
advertising.com, 22762, DIRECT
advertising.com, 26631, DIRECT
aol.com, 22762, DIRECT
appnexus.com, 10451, DIRECT
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1
appnexus.com, 2081, DIRECT, f5ab79cb980f11d1
appnexus.com, 9923, DIRECT, f5ab79cb980f11d1
beachfront.com, 6547, DIRECT
contextweb.com, 561252, DIRECT, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
freewheel.tv, 954753, DIRECT
freewheel.tv, 969265, DIRECT
freewheel.tv, 872257, DIRECT
freewheel.tv, 894193, DIRECT
fyber.com, 1236fbff61fdf8859e37831848a42ee5, DIRECT
lkqd.com, 430, DIRECT, 59c49fa9598a0117
lkqd.net, 430, DIRECT, 59c49fa9598a0117
openx.com, 540804929, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156498, DIRECT, 5d62403b186f2ace
rhythmone.com, 4107953657, DIRECT
smartadserver.com, 1963, DIRECT
smartadserver.com, 3136, DIRECT
smartadserver.com, 3276, DIRECT
smartclip.net, 10180, DIRECT
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
spotx.tv, 218443, DIRECT, 7842df1d2fe2db34
spotxchange.com, 218443, DIRECT, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, DIRECT, 1a4e959a1b50034a
##RUBICON##
rubiconproject.com, 21896, DIRECT, 0bfd66d529a55807

