33across.com, 0010b00001rrmdaaay, DIRECT, bbea06d9c4d2853c
33across.com, 0010b00001shfqpaam, RESELLER, bbea06d9c4d2853c
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c #NoBid-303-304
33across.com, 0010b00002efnxpaat, DIRECT, bbea06d9c4d2853c
33across.com, 0010b00002fghqqaa1, DIRECT, bbea06d9c4d2853c
33across.com, 0013300001r0t9maaa, RESELLER
33across.com, 0014000000xvfsoaam, DIRECT, bbea06d9c4d2853c
adform.com, 768, RESELLER
admixer.net, 2f15ba81-49eb-467d-b319-5719408bcb8e, RESELLER
adtech.com, 11095, RESELLER
adtech.com, 11474, RESELLER
adtech.com, 11605, RESELLER
adtech.com, 11641, DIRECT
adtech.com, 12094, RESELLER #nobid-303-304
adtech.com, 4937, RESELLER
adtech.com, 9904, RESELLER
adtech.com, 9993, RESELLER
adtech.com, 9993, RESELLER #nobid-303-304
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #NoBid-303-304
advertising.com, 13174, RESELLER
advertising.com, 16736, RESELLER
advertising.com, 26282, RESELLER
advertising.com, 3531, RESELLER
advertising.com, 6814, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 9008, RESELLER
aolcloud.net, 9904, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 1001, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #NoBid-303-304
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #NoBid-303-304
appnexus.com, 1356, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #NoBid-303-304
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER
appnexus.com, 3391, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
appnexus.com, 7573, DIRECT, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER
appnexus.com, 8173, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 9565, DIRECT
appnexus.com,3703,reseller,f5ab79cb980f11d1
automatad.com, 231191, DIRECT
beachfront.com, 10326, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
beachfront.com, 5103, RESELLER
beachfront.com, beachfront_805, RESELLER
bidfluence.com, 5df94b59-9edc-4b01-8526-4d07e4ce7805, DIRECT
bidsxchange.com, 3545, DIRECT
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
btrll.com, 6836428, RESELLER
connectad.io, 73, RESELLER
contextweb.com, 558355, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560031, RESELLER
contextweb.com, 560158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560382, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
contextweb.com, 560580, RESELLER
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com, 561335, DIRECT
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288,reseller,89ff185a4c4e857c
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
crimtan.com, switch, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
criteo.com, 3450, RESELLER
districtm.io, 100750, RESELLER
districtm.io, 100802, DIRECT
districtm.io, 101059, RESELLER
districtm.io, 101187, DIRECT
districtm.io, 101187, RESELLER
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
districtm.io, 101791, DIRECT, 3fd707be9c4527c3
districtm.io, 101826, DIRECT
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #NoBid-303-304
emxdgt.com, 485, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 485, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 527, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 59, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 30189, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 64289, RESELLER
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
freewheel.tv, 762737, DIRECT
freewheel.tv, 762769, DIRECT
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
google.com, pub-1051504991213440, RESELLER, f08c47fec0942fa0
google.com, pub-1685738362467765, DIRECT
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0 #NoBid-302
google.com, pub-1950215063958302, DIRECT, f08c47fec0942fa0 #NoBid-101
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
google.com, pub-2508572163480636, RESELLER, f08c47fec0942fa0
google.com, pub-2697679518515886, RESELLER, f08c47fec0942fa0
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-9464321798359467, DIRECT, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #NoBid-303-304
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #NoBid-303-304
gumgum.com, 13422, DIRECT, ffdef49475d318a9
gumgum.com, 13573, RESELLER, ffdef49475d318a9
gumgum.com,13818,direct,ffdef49475d318a9
improvedigital.com, 1210, DIRECT
improvedigital.com, 1221, RESELLER
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 180008, RESELLER
indexexchange.com, 182257, RESELLER
indexexchange.com, 183756, RESELLER
indexexchange.com, 184081, RESELLER
indexexchange.com, 185506, RESELLER
indexexchange.com, 186465, DIRECT
indexexchange.com, 187386, RESELLER
indexexchange.com, 187775, DIRECT
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
kargo.com, 3808, DIRECT
lijit.com, 239791, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 252623, DIRECT, fafdf38b16bf6b2b
lijit.com, 252623, RESELLER, fafdf38b16bf6b2b
lijit.com, 255013, DIRECT, fafdf38b16bf6b2b
lijit.com, 263221, DIRECT, fafdf38b16bf6b2b
lijit.com, 263221-eb, DIRECT, fafdf38b16bf6b2b
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.com, 489, RESELLER, 59c49fa9598a0117
lkqd.net, 437, RESELLER
lkqd.net, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 489, RESELLER, 59c49fa9598a0117
lkqd.net, 493, RESELLER, 59c49fa9598a0117
mars.media, 10625, DIRECT
mediabong.com, 2657, DIRECT
mobfox.com, 63214, RESELLER
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, DIRECT
nativeads.com, 52853, RESELLER
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #NoBid-303-304
openx.com, 537120960, RESELLER
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537147337, DIRECT, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539056599, DIRECT, 6a698e2ec38604c6
openx.com, 539154393, RESELLER
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #NoBid-303-304
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
openx.com, 540173408, DIRECT
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540384936, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
openx.com, 540495146, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER
openx.com,537149888,reseller,6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037,reseller
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156108, RESELLER
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #NoBid-303-304
pubmatic.com, 156557, RESELLER
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156917, RESELLER, 5d62403b186f2ace
pubmatic.com, 156918, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
pubmatic.com, 157301, DIRECT, 5d62403b186f2ace
pubmatic.com, 157433, RESELLER, 5d62403b186f2ace
pubmatic.com, 157797, DIRECT, 5d62403b186f2ace
pubmatic.com, 158024, DIRECT, 5d62403b186f2ace
pubmatic.com, 158024, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER
pubmatic.com,156439,reseller
quantcast.com, switchconcepts , RESELLER
resultsmedia.com, 8625, DIRECT
revcontent.com, 76611, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1934627955, RESELLER
rhythmone.com, 2388674218, DIRECT, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #NoBid-303-304
rhythmone.com, 2577015702, DIRECT, a670c89d4a324e47
rhythmone.com, 2859881575, DIRECT, a670c89d4a324e47
rhythmone.com, 4235315517, RESELLER, a670c89d4a324e47
rhythmone.com, 78519861, RESELLER
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #NoBid-303-304
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17904, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17906, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18230, RESELLER
rubiconproject.com, 18288, RESELLER, 0bfd66d529a55807
rubiconproject.com,16114,reseller, 0bfd66d529a55807
saambaa.com, 71021020, DIRECT
saambaa.com, 71021020, RESELLER
sharethrough.com, 5f5cae9c, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100033117, RESELLER
smartadserver.com,3447,direct
smartyads.com, 54, RESELLER
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, DIRECT
sonobi.com, 5991cfa795, RESELLER
sovrn.com, 239791, RESELLER, fafdf38b16bf6b2b
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
sovrn.com, 252623, DIRECT, fafdf38b16bf6b2b
sovrn.com, 252623, RESELLER, fafdf38b16bf6b2b
sovrn.com, 255013, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257611,reseller, fafdf38b16bf6b2b
sovrn.com, 263221, DIRECT, fafdf38b16bf6b2b
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
spotx.tv, 111271, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv, 156935, RESELLER, 7842df1d2fe2db34
spotx.tv, 181067, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER
spotx.tv, 235085, DIRECT, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER
spotx.tv, 78856, RESELLER
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 156935, RESELLER, 7842df1d2fe2db34
spotxchange.com, 181067, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER
spotxchange.com, 235085, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER
spotxchange.com, 78856, RESELLER
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER
springserve.com, 233, RESELLER, a24eb641fc82e93d
springserve.com, 581, DIRECT, a24eb641fc82e93d
springserve.com, 686, DIRECT, a24eb641fc82e93d
ssphwy.com, switchconcepts, RESELLER
switchconcepts.com, ahn3axrjaa==-a74, DIRECT
synacor.com, 81591, RESELLER
taboola.com, 1037559, DIRECT, c228e6794e811952
taboola.com, 1038087, DIRECT, c228e6794e811952
taboola.com, 1038087, RESELLER, c228e6794e811952
taboola.com, 1038089, DIRECT, c228e6794e811952
taboola.com, 1038089, RESELLER, c228e6794e811952
taboola.com, 1038959, DIRECT, c228e6794e811952
taboola.com, 1038959, RESELLER, c228e6794e811952
taboola.com, 1038960, DIRECT, c228e6794e811952
taboola.com, 1038960, RESELLER, c228e6794e811952
taboola.com, 1038961, DIRECT, c228e6794e811952
taboola.com, 1038961, RESELLER, c228e6794e811952
taboola.com, 1050009, DIRECT, c228e6794e811952
taboola.com, 1050009, RESELLER, c228e6794e811952
taboola.com, switchconceptopenrtb, RESELLER
teads.tv, 13599, DIRECT, 15a9c44f6d26cbe1
teads.tv, 7545, DIRECT, 15a9c44f6d26cbe1
theagency.com, 1058, RESELLER
thetradedesk.com, switchconcepts, RESELLER
tidaltv.com, 2648, RESELLER
tidaltv.com, 4373, RESELLER
tremorhub.com, 60629, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
trustx.org, 48, DIRECT
vertoz.com, 22298, DIRECT
video.unrulymedia.com, unrx_38016034-2ba8-4b28-9d1f-e8c5735d6bb7, DIRECT
video.unrulymedia.com, unrx_b5ab8288-e66c-4216-9538-bb30878699aa, DIRECT
video.unrulymedia.com, unrx_cc7a5842-a2df-485f-89ae-6d86091615bd, DIRECT
video.unrulymedia.com, unrx_e13180d6-e3bd-4ed3-8694-752142df12cf, DIRECT
yieldmo.com, 2020962661483317208, DIRECT