google.com, pub-7612495610150973, DIRECT, f08c47fec0942fa0
google.com, pub-1069643446981770, DIRECT, f08c47fec0942fa0
rubiconproject.com, 7781, DIRECT, 0bfd66d529a55807
exponential.com, 114600, DIRECT, afac06385c445926
tribalfusion.com, 114600, DIRECT, afac06385c445926
exponential.com, 141880, DIRECT, afac06385c445926
tribalfusion.com, 141880, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
appnexus.com, 983, RESELLER
sovrn.com, 55317, DIRECT, fafdf38b16bf6b2b
lijit.com, 55317, DIRECT, fafdf38b16bf6b2b
lijit.com, 55317-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 11002, DIRECT
adtech.com, 11678, DIRECT, e1a5b5b6e3255540
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190953, DIRECT, 50b1c356f2c5c8fc
