google.com, pub-3910789215579278, DIRECT, f08c47fec0942fa0
google.com, pub-4467261075384508, DIRECT, f08c47fec0942fa0
gammassp.com, 1403660827, DIRECT
ambientdigitalgroup.com, 1403660827, DIRECT
google.com, pub-7921858404754477, DIRECT, f08c47fec0942fa0

#ambient
freewheel.tv, 226473, RESELLER
freewheel.tv, 226481, RESELLER

#Ads.txt ants
appnexus.com, 7114, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17338, DIRECT, 0bfd66d529a55807
advertising.com, 21843, RESELLER
genieesspv.jp, 6619, RESELLER
gammassp.com, 1512124456, DIRECT
ambientdigitalgroup.com, 1512124456, DIRECT
gammassp.com, 1512027130, DIRECT
ambientdigitalgroup.com, 1512027130, DIRECT
gammassp.com, 1513573188, DIRECT
ambientdigitalgroup.com, 1513573188, DIRECT
gammassp.com, 1513573223, DIRECT
ambientdigitalgroup.com, 1513573223, DIRECT
google.com, pub-7972728500229907, DIRECT, f08c47fec0942fa0
google.com, pub-4513934866864777, DIRECT, f08c47fec0942fa0
google.com, pub-1920684810964126, DIRECT, f08c47fec0942fa0
google.com, pub-3285274263241992, DIRECT, f08c47fec0942fa0
google.com, pub-9874654245842923, DIRECT, f08c47fec0942fa0
google.com, pub-3633370801129289, RESELLER, f08c47fec0942fa0
google.com, pub-1738284215641521, DIRECT, f08c47fec0942fa0
google.com, pub-2186101008500724, DIRECT, f08c47fec0942fa0 
Aol.com, 8982, RESELLER #video
Freewheel.tv, 195713, RESELLER #video
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0 #video 
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
smartadserver.com, 2079, RESELLER #video
beachfront.com, beachfront_2207, RESELLER #video
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0 #video
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 #video
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0 #video
spotxchange.com, 137584, RESELLER, 7842df1d2fe2db34 #video
spotx.tv, 137584, RESELLER, 7842df1d2fe2db34 #video
kumma.com, 11, DIRECT 
adtech.com, 11009, RESELLER    
contextweb.com, 561132, RESELLER, 89ff185a4c4e857
openx.com,537149888,RESELLER,a698e2ec38604c6
nativeads.com, 70107, RESELLER
districtm.io, 100750, RESELLER
coxmt.com, 2000067907202, RESELLER
Openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
adtech.com, 11095, RESELLER
adscompass.com, 577899,   DIRECT
adsfirstsun.com, 466444,  DIRECT
pubmatic.com, 156709, DIRECT, 5d62403b186f2ace
google.com, pub-2186101008500724, DIRECT, f08c47fec0942fa0
ants.vn, 1210044026, RESELLER
antsprogrammatic.com, 1210044026, RESELLER

#MGID
mgid.com, 5631000, DIRECT
mgid.com, 5631255, DIRECT
mgid.com, 5631263, DIRECT
mgid.com, 5631265, DIRECT
mgid.com, 5631266, DIRECT
beachfront.com, 12512, RESELLER, e2541279e8e2ca4d

#Please change ONLY the first two lines ACCOUNT ID to your account ID#, the rest of IDs shall be copied as is. ACCOUNT ID can be found in your profile under Inventory page. More information available here: https://www.pixfuture.com/tickets/knowledgebase.php?article=54
#Add your ads.txt Adsense ID if you use Adsense/ADX/DoubleClick

#pixfuture D IDs
pixfuture.com, YOUR_ACCOUNT_ID, DIRECT
openx.com, YOUR_ACCOUNT_ID, RESELLER, 6a698e2ec38604c6
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
#pixfuture V IDs
#22256
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
#22356
spotxchange.com, 226725, RESELLER, 7842df1d2fe2db34
spotx.tv, 226725, RESELLER, 7842df1d2fe2db34
#22456
cedato.com, 501446106, DIRECT, 609e732d22edadf4
cedato.com, 1932395686, DIRECT, 609e732d22edadf4
pubmatic.com, 156534, RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
districtm.io, 101531, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
contextweb.com, 561714, RESELLER, 89ff185a4c4e857c
contextweb.com, 561578, RESELLER, 89ff185a4c4e857c
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
#22556
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
#2389
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
#pixfuture adstxt END

Adsolut.in, 23661 #Playstream
nativeads.com, 80793, RESELLER 
smartyads.com, 144, RESELLER 
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER 
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT 
Monetize.com, 1188, Reseller 
admanmedia.com, 5be58409, RESELLER
pubmatic.com, 157569, DIRECT, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
pubmatic.com, 156982, DIRECT, 5d62403b186f2ace
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34

google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
advertising.com, 18201, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
lkqd.net, 39, RESELLER, 59c49fa9598a0117
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
apnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
adtech.com, 11214, RESELLER
google.com, pub-8858361998643568, Reseller
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
advertising.com, 9833, RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
lkqd.net, 286, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER
improvedigital.com, 1066, RESELLER
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
xapads.com, 1104, DIRECT
beachfront.com, 4945, DIRECT, e2541279e8e2ca4d
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7
ssp.smartyads.com, 7169, DIRECT
freewheel.tv, 484721, RESELLER
advertising.com, 12624, RESELLER
lkqd.net, 198, RESELLER, 59c49fa9598a0117
spotxchange.com, 183191, RESELLER, 7842df1d2fe2db34
spotx.tv, 183191, RESELLER, 7842df1d2fe2db34

#Ebound
google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0

mgid.com, 5780570, DIRECT

vidoomy.com, 54356, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
rhythmone.com, 4107953657, reseller
appnexus.com, 10451, RESELLER
adtech.com, 11303, reseller

google.com, pub-9058291854443881, RESELLER
appnexus.com, 3691, RESELLER
smartadserver.com, 2060, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17692, RESELLER, 0bfd66d529a55807
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
ad-stir.com, 8943, DIRECT
advertising.com, 26947, RESELLER
ads.adasiaholdings.com, 1, DIRECT
openx.com, 540291874, RESELLER, 6a698e2ec38604c6
openx.com, 540308356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157267, RESELLER, 5d62403b186f2ace
indexexchange.com, 189149, RESELLER
triplelift.com, 6360, DIRECT, 6c33edb13117fd86
appnexus.com, 6360, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117

#adbro
adbro.me, 037daaf6-274b-40f2-9d7f-dc32676597a5, DIRECT

#AdAsia Update 19/09/2019
google.com, pub-9058291854443881, RESELLER
appnexus.com, 3691, RESELLER
smartadserver.com, 2060, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17692, RESELLER, 0bfd66d529a55807
spotxchange.com, 218870, RESELLER, 7842df1d2fe2db34
spotx.tv, 218870, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
ad-stir.com, 8943, DIRECT
advertising.com, 26947, RESELLER
ads.adasiaholdings.com, 1, DIRECT
openx.com, 540291874, RESELLER, 6a698e2ec38604c6
openx.com, 540308356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157267, RESELLER, 5d62403b186f2ace
indexexchange.com, 189149, RESELLER
triplelift.com, 7207, DIRECT, 6c33edb13117fd86
appnexus.com, 7207, RESELLER 
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
indexexchange.com, 189148, DIRECT
rubiconproject.com, 21468, DIRECT, 0bfd66d529a55807

pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
adcolony.com, 598d7afa1fa46184, RESELLER, 1ad675c9de6b5176
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
gammassp.com, 1503295933, DIRECT 
appnexus.com, 1835, RESELLER
freewheel.tv, 231609, RESELLER
freewheel.tv, 231617, RESELLER
advalue.com.vn, 1535090901, DIRECT 
gammassp.com, 1564376138, DIRECT, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace​
openx.com, 540729542, RESELLER, 6a698e2ec38604c6