google.com, pub-3846271310706723, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13136, RESELLER, 0bfd66d529a55807
openx.com,539294051,RESELLER,6a698e2ec38604c6
teads.tv, 11737, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11753, DIRECT, 15a9c44f6d26cbe1
ad-stir.com, 115, RESELLER
impact-ad.jp,145,RESELLER
pubmatic.com, 156788, RESELLER, 5d62403b186f2ace
adingo.jp, 1809, DIRECT
appvador.com,497,DIRECT
i-mobile.co.jp,441,RESELLER
outbrain.com, 0098dd9f41706491afa04c8b6596b3fc45, DIRECT
outbrain.com, 0098dd9f41706491afa04c8b6596b3fc45, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
uliza.jp, 9990149, DIRECT
pubmatic.com, 122325, RESELLER, 5d62403b186f2ace
outbrain.com, 0098dd9f41706491afa04c8b6596b3fc45, DIRECT
outbrain.com, 0098dd9f41706491afa04c8b6596b3fc45, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
adtech.com, 9747, RESELLER
openx.com,537143344,RESELLER
appnexus.com,1226,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
pubmatic.com,156530,RESELLER,5d62403b186f2ace
appnexus.com, 3663, RESELLER
pubmatic.com,157255,DIRECT,5d62403b186f2ace
pubmatic.com, 157267, DIRECT, 5d62403b186f2ace
ad-generation.jp, 9140, DIRECT
adingo.jp, 19638, DIRECT
rubiconproject.com, 18506, RESELLER, 0bfd66d529a55807
openx.com, 540137510, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187881, DIRECT