#Ads.txt Rijnmond & Omroepwest - Deployment Intermax (JvH) 27-01-2020
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
appnexus.com, 6924, DIRECT, f5ab79cb980f11d1
appnexus.com, 7456, DIRECT, f5ab79cb980f11d1
appnexus.com, 7790, DIRECT, f5ab79cb980f11d1
appnexus.com, 7118, DIRECT, f5ab79cb980f11d1
contextweb.com,560288,DIRECT,89ff185a4c4e857c
contextweb.com, 561690, DIRECT
exponential.com, 145690, DIRECT, afac06385c445926
exponential.com, 155490, DIRECT, afac06385c445926
exponential.com, 161770, DIRECT, afac06385c445926
exponential.com, 174870, DIRECT, afac06385c445926
google.com, pub-4597105439779983, DIRECT, f08c47fec0942fa0  
google.com, pub-6678849566450770, DIRECT, f08c47fec0942fa0
improvedigital.com, 115, DIRECT
improvedigital.com, 1069, DIRECT
improvedigital.com, 185, DIRECT
indexexchange.com, 176280, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 183554, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 184665, DIRECT, 50b1c356f2c5c8fc
ligadx.com, 21122, DIRECT
ligadx.com, 5a6272b671991b23, DIRECT
openx.com, 537149888,DIRECT,6a698e2ec38604c6
openx.com, 539592429, DIRECT, 6a698e2ec38604c6 
openx.com, 539620353, DIRECT, 6a698e2ec38604c6
openx.com, 540447798, DIRECT, 6a698e2ec38604c6
plista.com, 235604, DIRECT
plista.com, 245111, DIRECT
pubmatic.com,154037,DIRECT
pubmatic.com,156439,DIRECT
pubmatic.com, 156546, DIRECT, 5d62403b186f2ace
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
smartadserver.com,2245,DIRECT
smartclip.net, 7521, DIRECT
spotxchange.com, 104590, DIRECT, 7842df1d2fe2db34
spotxchange.com, 204335, DIRECT, 7842df1d2fe2db34
spotxchange.com, 206177, DIRECT, 7842df1d2fe2db34
spotxchange.com, 108933, DIRECT, 7842df1d2fe2db34
spotx.tv, 104590, DIRECT, 7842df1d2fe2db34
spotx.tv, 204335, DIRECT, 7842df1d2fe2db34 
spotx.tv, 206177, DIRECT, 7842df1d2fe2db34
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
teads.tv, 15514, DIRECT, 15a9c44f6d26cbe1
tribalfusion.com, 145690, DIRECT, afac06385c445926
tribalfusion.com, 155490, DIRECT, afac06385c445926
tribalfusion.com, 161770, DIRECT, afac06385c445926
tribalfusion.com, 174870, DIRECT, afac06385c445926
weborama.com, 7, DIRECT
yoc.com, 5487, DIRECT
rubiconproject.com, 20952, DIRECT, 0bfd66d529a55807
pubmatic.com, 157885, DIRECT, 5d62403b186f2ace
rubiconproject.com, 20954, DIRECT, 0bfd66d529a55807
themediagrid.com,QVSFK3,DIRECT,35d5010d7789b49d
sovrn.com, 270620, DIRECT, fafdf38b16bf6b2b
lijit.com, 270620, DIRECT, fafdf38b16bf6b2b
outbrain.com, 002606ebf753112b511027fdd7edd76353, DIRECT
outbrain.com, 009dc722badd1524b2022be65f9281341b, DIRECT
outbrain.com, 008fe806d726b836d6a8567b91a34de527, DIRECT
outbrain.com, 0010a6fc68ee05b8670a2de31f7feb5538, DIRECT
outbrain.com, 00892a416079946b85a0c516df4095d040, DIRECT
outbrain.com, 0036823fe44fbb9b95e438c84f7d600fab, DIRECT
outbrain.com, 00086f0beef9fb2830598af61c301c0909, DIRECT
outbrain.com, 008fe806d726b836d6a8567b91a34de527, DIRECT
outbrain.com, 00d6cf6cd1be46ae6fb693cd2ee16bec8d, DIRECT
outbrain.com, 0084e039f922269535690a721681bd3dc6, DIRECT
outbrain.com, 0029476b7c290f77fdc62462a634d3e528, DIRECT
outbrain.com, 00c1dc02dc0e289770498333de6fa1e883, DIRECT
outbrain.com, 0056aca940f95b013533c111f26409a72e, DIRECT
appnexus.com, 7597, DIRECT, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, DIRECT, 1a4e959a1b50034a 
teads.tv, 15429, DIRECT, 15a9c44f6d26cbe1 
advertising.com, 26154, DIRECT 
spotxchange.com, 225721, DIRECT 
Freewheel.tv, 741650, DIRECT 
rubiconproject.com, 17130, DIRECT, 0bfd66d529a55807 
lkqd.net, 450, DIRECT, 59c49fa9598a0117 
openx.com, 540393169, DIRECT, 6a698e2ec38604c6 
spotx.tv, 238936, DIRECT, 7842df1d2fe2db34 
spotxchange.com, 238936, DIRECT, 7842df1d2fe2db34 
advertising.com, 28038, DIRECT 
rubiconproject.com, 19668, DIRECT, 0bfd66d529a55807
smartadserver.com,2161,DIRECT
indexexchange.com,179394,DIRECT
contextweb.com,560288, DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com, 154037,DIRECT
rubiconproject.com,16114,DIRECT, 0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com, 257611,DIRECT, fafdf38b16bf6b2b
freewheel.tv, 939745, DIRECT
freewheel.tv, 941377, DIRECT
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807
yieldlab.net, 6378054, DIRECT
spotxchange.com, 188990, DIRECT, 7842df1d2fe2db34
spotx.tv, 188990, DIRECT, 7842df1d2fe2db34
aps.amazon.com,34707388-10ee-4cca-8eb7-79dec077f907,DIRECT
pubmatic.com,157150,DIRECT,5d62403b186f2ace
openx.com,540191398,DIRECT,6a698e2ec38604c6
rubiconproject.com,18020,DIRECT,0bfd66d529a55807
appnexus.com,1908,DIRECT,f5ab79cb980f11d1
adtech.com,12068,DIRECT,e1a5b5b6e3255540
ad-generation.jp,12474,DIRECT
districtm.io,100962,DIRECT,3fd707be9c4527c3
rhythmone.com,1654642120,DIRECT,a670c89d4a324e47
appnexus.com, 11405, DIRECT, f5ab79cb980f11d1
indexexchange.com, 191151, DIRECT
smartadserver.com,2245,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contact=info@nextday.media
contact=http://nextday.media
appnexus.com, 2668, DIRECT, f5ab79cb980f11d1
google.com, pub-4402427756333803, DIRECT, f08c47fec0942fa0
google.com, pub-5879135606263005, DIRECT
