google.com, pub-9460199170054827, DIRECT, f08c47fec0942fa0
switchconcepts.com, Q3N3aXRjaA==-a151, DIRECT
pubmatic.com, 30666, RESELLER, 5d62403b186f2ace
appnexus.com, 1117, RESELLER
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
EMXDGT.com, 59, DIRECT, 1e1d41537f7cad7f 
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
nativeads.com, 52853, RESELLER
theagency.com, 1058, RESELLER
experian.com, 0001, RESELLER
gumgum.com, 1000376, RESELLER, ffdef49475d318a9