mgid.com, 5598737, DIRECT

#Gamma Start#
ambientdigitalgroup.com, 1403839887, DIRECT
gammassp.com, 1403839887, DIRECT, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
#Gamma End#

# Managed by ADOP START #
google.com, pub-5354750935377761, RESELLER, f08c47fec0942fa0
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
smaato.com, 1100002271, RESELLER
smaato.com, 1100002271, RESELLER
ad-stir.com, 3325, RESELLER
openx.com, 537141601, RESELLER, 6a698e2ec38604c6
appnexus.com, 7418, RESELLER, f5ab79cb980f11d1
impactify.io, 1328, DIRECT
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
console.cmcm.com, 47, RESELLER
advertising.com, 9516, RESELLER
freewheel.tv, 282546, RESELLER
freewheel.tv, 282562, RESELLER
freewheel.tv, 282578, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282610, RESELLER
freewheel.tv, 282626, RESELLER
freewheel.tv, 282770, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282834, RESELLER
freewheel.tv, 282850, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
smartadserver.com, 2974, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1058, RESELLER
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
smaato.com, 1100014037, RESELLER
ucfunnel.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
aralego.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
revcontent.com, 87963, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
google.com, pub-7019376976432612, RESELLER
google.com, pub-9058291854443881, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, RESELLER
waardex.com, 45273, RESELLER
genieesspv.jp, 22887, RESELLER
appnexus.com, 2578, RESELLER
smaato.com, 1001001172, RESELLER
adtech.com, 10155, RESELLER
Aol.com, 8982, RESELLER, #video
Freewheel.tv, 195713, RESELLER, #video
smartadserver.com, 2079, RESELLER, #video
beachfront.com, beachfront_2207, RESELLER, #video
spotxchange.com, 137584, RESELLER, 7842df1d2fe2db34
spotx.tv, 137584, RESELLER, 7842df1d2fe2db34
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
advertising.com, 6291, RESELLER
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
netseer.com, 3606gm23, RESELLER
openx.com, 537145299, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183876, RESELLER
appnexus.com, 7722, RESELLER
appnexus.com, 740, RESELLER
adtech.com, 10557, RESELLER
aolcloud.net, 10557, RESELLER
bidsxchange.com, 010ae768-cf04-4c01-6049-c55c8b000075, RESELLER
bidsxchange.com, 010ae768-cf04-4c01-5f96-9576e800000e, RESELLER
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
advertising.com, 13174, RESELLER
beachfront.com, 5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067982902, RESELLER
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156729, RESELLER, 5d62403b186f2ace
smaato.com, 1100010273, RESELLER
smartadserver.com, 2088, RESELLER
smartadserver.com, 2809, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 152177, RESELLER, 7842df1d2fe2db34
spotx.tv, 152177, RESELLER, 7842df1d2fe2db34
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
mediawayss.com, 510, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
mox.tv, 177, DIRECT
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER
admixer.net, 914dc46b-51df-4a67-8385-ec5d0f0a0234, DIRECT
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0
smartadserver.com, 1994, RESELLER
appnexus.com, 6953, RESELLER
adform.com, 1762, RESELLER
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
smartyads.com, 16, RESELLER
admixer.net, 914dc46b-51df-4a67-8385-ec5d0f0a0234, DIRECT
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0
smartadserver.com, 1994, RESELLER
appnexus.com, 6953, RESELLER
adform.com, 1762, RESELLER
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
smartyads.com, 16, RESELLER
#Ad.Plus
Ad.Plus, 3536489, DIRECT #video
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
cedato.com, 501446106, DIRECT, 609e732d22edadf4
pubmatic.com, 156534, RESELLER, 5d62403b186f2ace
contextweb.com, 561578, RESELLER
advertising.com, 24564, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1225, RESELLER
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1256, RESELLER
contextweb.com, 560267, RESELLER
telaria.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
# Managed by ADOP END # Create Date : 2019-07-01 18:04:59

#Taboola Start#
taboola.com,1173218,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
#Taboola End#