# OpenShot.org Ads
google.com, pub-6992519260108226, DIRECT, f08c47fec0942fa0

# Sulvo.com Ads
sulvo.com, 92EXWWoX5XGPifyGz, DIRECT
demand.supply, 92EXWWoX5XGPifyGz, DIRECT
surgeprice.com, 92EXWWoX5XGPifyGz, DIRECT
sulvo.co, 92EXWWoX5XGPifyGz, DIRECT
relabe.com, 92EXWWoX5XGPifyGz, DIRECT
google.com, pub-3831894559014614, DIRECT, f08c47fec0942fa0
aps.amazon.com, 66ef05f7-ad53-48f6-873a-ac7543370392, DIRECT #display
openx.com, 540191398, DIRECT, 6a698e2ec38604c6 #display
pubmatic.com, 157150, DIRECT, 5d62403b186f2ace #display
districtm.io, 100962, DIRECT #display
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, DIRECT, cd184cb30abaabb5 #display
rubiconproject.com, 19820, DIRECT, 0bfd66d529a55807
adtech.com, 12068, DIRECT
rubiconproject.com, 18020, DIRECT, 0bfd66d529a55807

# Sovrn.com Ads
sovrn.com, 248260, DIRECT, fafdf38b16bf6b2b
lijit.com, 248260, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807