google.com, pub-1883810847636355, DIRECT, f08c47fec0942fa0
google.com, pub-4721105574136909, DIRECT, f08c47fec0942fa0
google.com, pub-9349076440118050, DIRECT, f08c47fec0942fa0
facebook.com, 925717247457302, DIRECT #banner, app
facebook.com, 538873886313500, DIRECT #banner, app
taboola.com,1161665,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
waardex.com, 137, DIRECT