###Adform_WTG
adform.com, 306, RESELLER, 9f5210a2f0999e32

###Stroeer_WTG
stroeer.com, 17370, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1

###Ads_ WTG
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0

###Adx_WTG
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0

###Appnexus_WTG
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1

###Openx_Prebid_WTG
openx.com, 539646619, RESELLER, 6a698e2ec38604c6

###Openx_WTG
openx.com, 537120048, RESELLER, 6a698e2ec38604c6

###PubMatic_WTG
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace

###PulsePoint_ WTG
contextweb.com, 561670, DIRECT, 89ff185a4c4e857c

###Sataku_WTG
adform.com, 1906, RESELLER, 9f5210a2f0999e32

###Smart_WTG
smartadserver.com, 1175, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2642, RESELLER

###Sovrn_WTG
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace

###Yoc_WTG
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
google.com, pub-7095332606745705, RESELLER, f08c47fec0942fa0
smartadserver.com, 2611, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
yoc.com, 5443, DIRECT

###Indexexchange_WTG
indexexchange.com, 186512, RESELLER

###NetSprint_WTG
netsprint.eu, 502568, RESELLER
netsprint.eu, 2793, RESELLER
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
appnexus.com, 9156, RESSELER
smartadserver.com, 2964, RESSELER
adform.com, 1635, RESSELER

###Rubicon_WTG
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807

###RTB_House_WTG
RTBHOUSE.COM, DPvmdEIcN6xczqVEVpOV, DIRECT

###Teads_WTG
teads.tv, 15453, DIRECT, 15a9c44f6d26cbe1
