advertising.com, 11299, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
aps.amazon.com, 3178, DIRECT
aol.com, 53392, RESELLER
appnexus.com, 1021, DIRECT
appnexus.com, 1314, RESELLER
appnexus.com, 3364, RESELLER
appnexus.com, 8354, RESELLER
appnexus.com, 8035, RESELLER, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 101222, DIRECT
facebook.com, 309701586215611, RESELLER, c3e20eee3f780d68
google.com, pub-2937494567949278, DIRECT, f08c47fec0942fa0
google.com, pub-1995032544933848, DIRECT, f08c47fec0942fa0
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
google.com, pub-5646079919295218, RESELLER, f08c47fec0942fa0
indexexchange.com, 183623, DIRECT
indexexchange.com, 185035, DIRECT
indexexchange.com, 183756, RESELLER
liveintent.com, 3725, DIRECT
nativo.com, 3646, DIRECT, 59521ca7cc5e9fee
openx.com, 539142555, DIRECT, 6a698e2ec38604c6
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
openx.com, 540303692, RESELLER, 6a698e2ec38604c6
pubmatic.com, 130444, DIRECT, 5d62403b186f2ace
pubmatic.com, 156636, DIRECT, 5d62403b186f2ace
pubmatic.com, 157210, DIRECT, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rhythmone.com,2693243899,DIRECT,a670c89d4a324e47
rhythmone.com,350053546,DIRECT,a670c89d4a324e47
rubiconproject.com, 10071, DIRECT, 0bfd66d529a55807
rubiconproject.com, 208038, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17776, DIRECT
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
sharethrough.com, 1862b736, DIRECT
sharethrough.com, 2602e53e, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100036564, DIRECT
smaato.com,1100037259, RESELLER
sonobi.com, 2946159f5a, DIRECT, d1a215d9eb5aee9e
spotxchange.com,138942,RESELLER,7842df1d2fe2db34
spotxchange.com, 71451, RESELLER
spotx.tv,71451,RESELLER
spotx.tv,138942,RESELLER,7842df1d2fe2db34
subdomain=puzzles.oregonlive.com
subdomain=obits.oregonlive.com
subdomain=v5.comicskingdom.net
taboola.com, 1020688, DIRECT
taboola.com,1031853,DIRECT,c228e6794e811952
taboola.com,1031853,RESELLER,c228e6794e811952
teads.tv, 11014, DIRECT
teads.tv, 9487, DIRECT
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
triplelift.com, 4997-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 1065-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 4997, DIRECT, 6c33edb13117fd86
triplelift.com, 1065, DIRECT, 6c33edb13117fd86
yieldmo.com, 2218902401053263721, DIRECT
