# ads.txt otomoto.pl

google.com, pub-1419483617131812, DIRECT, f08c47fec0942fa0
google.com, pub-6403322824313952, DIRECT, f08c47fec0942fa0
google.com, pub-6308312097313755, DIRECT, f08c47fec0942fa0
google.com, pub-7785019947242951, DIRECT, f08c47fec0942fa0
google.com, pub-7003425918082800, DIRECT, f08c47fec0942fa0
google.com, pub-1964682888816774, DIRECT, f08c47fec0942fa0	 
smartadserver.com, 1858, DIRECT
openx.com, 539168783, DIRECT, a698e2ec38604c6
adform.com, 1353, DIRECT
rubiconproject.com, 10163, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807

# direct ad campaigns: reklama@otomoto.pl
# programmatic deals: pmp@olx.pl