google.com, pub-2084290203847147, DIRECT, f08c47fec0942fa0

google.com, pub-9043743823008922, DIRECT, f08c47fec0942fa0

sharethrough.com, 5c60cc52, DIRECT, d53b998a7bd4ecd2

spotxchange.com, 212457, RESELLER

spotx.tv, 212457, RESELLER

pubmatic.com, 156557, RESELLER

teads.tv, 7672, DIRECT, 15a9c44f6d26cbe1

connatix.com, 102245, DIRECT

rubiconproject.com, 10748, DIRECT, 0bfd66d529a55807

rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807

sovrn.com, 232716, DIRECT, fafdf38b16bf6b2b

lijit.com, 232716, DIRECT, fafdf38b16bf6b2b

gumgum.com, 11645, RESELLER, ffdef49475d318a9

openx.com, 537120960, RESELLER

openx.com, 83499, RESELLER

openx.com, 538959099, RESELLER

openx.com, 540274407, RESELLER, 6a698e2ec38604c6

pubmatic.com, 137711, RESELLER

pubmatic.com, 156212, RESELLER

pubmatic.com, 62483, RESELLER

contextweb.com, 558511, RESELLER

appnexus.com, 3830, DIRECT, f5ab79cb980f11d1

yldbt.com, 57645494f4aece00b7c58546, DIRECT, cd184cb30abaabb5

adtech.com, 11307, Direct

aolcloud.net, 11307, Direct

connatix.com, 102245, DIRECT, 2af98acdee0e81ed

tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a

advertising.com, 3679, RESELLER

advertising.com, 14564, RESELLER

spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34

spotx.tv, 136839, RESELLER, 7842df1d2fe2db34

openx.com, 539496816, RESELLER, 6a698e2ec38604c6

google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0

google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0

undertone.com, 3855, DIRECT

appnexus.com, 2234, RESELLER

openx.com, 537153564, RESELLER, 6a698e2ec38604c6

telaria.com, cd009, RESELLER, 1a4e959a1b50034a

rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807

google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0

Appnexus.com, 9733, RESELLER

contextweb.com, 561340, RESELLER, 89ff185a4c4e857c

indexexchange.com, 190549, DIRECT

lkqd.net, 593, RESELLER, 59c49fa9598a0117

