google.com,pub-8795014064978796,DIRECT,f08c47fec0942fa0
sharethrough.com,3b41ef7d,DIRECT,d53b998a7bd4ecd4
plista.com,2464,DIRECT
google.com,pub-6308453885702790,DIRECT,f08c47fec0942fa0
openx.com,540158397,DIRECT,6a698e2ec38604c6
openx.com,539538406,DIRECT,6a698e2ec38604c6
google.com,pub-7386693880120591,DIRECT,f08c47fec0942fa0
appnexus.com,7790,DIRECT
appnexus.com,3563,DIRECT
rubiconproject.com,18790,DIRECT,0bfd66d529a55807
sovrn.com,257520,DIRECT,fafdf38b16bf6b2b
lijit.com,257520,DIRECT,fafdf38b16bf6b2b
lijit.com,257520-eb,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
indexexchange.com,188669,DIRECT
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
Media.net,8CUK2YF3I,DIRECT
triplelift.com,6479,DIRECT,6c33edb13117fd86
appnexus.com,1314,RESELLER
outbrain.com,00f55e9489f6567aea9997e4b2dc9d90c9,DIRECT
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv,15429,RESELLER,15a9c44f6d26cbe1 # Premium video demand
advertising.com,26154,RESELLER # Premium video demand
spotxchange.com,225721,RESELLER # Premium video demand
Freewheel.tv,741650,RESELLER # Premium video demand
rubiconproject.com,17130,RESELLER,0bfd66d529a55807 # Premium video demand
lkqd.net,450,RESELLER,59c49fa9598a0117 # Premium video demand
openx.com,540393169,RESELLER,6a698e2ec38604c6 # Premium video demand
spotx.tv,238936,RESELLER,7842df1d2fe2db34 # Premium video demand
spotxchange.com,238936,RESELLER,7842df1d2fe2db34 # Premium Video Demand
advertising.com,28038,RESELLER # Premium Video Demand
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
contextweb.com,562145,RESELLER,89ff185a4c4e857c # Premium Video Demand
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com,158615,RESELLER,5d62403b186f2ace # Premium video & display demand
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2 # Premium Video Demand
triplelift.com,6479-EB,DIRECT,6c33edb13117fd86