# iprom
iprom.net, 214, DIRECT
centraliprom.net, abmpwpdrionwvnde, DIRECT 
pubmatic.com, 156308, DIRECT, <5d62403b186f2ace>
adform.com, 1362, DIRECT

# getinteractive
teads.tv, 12743, DIRECT, 15a9c44f6d26cbe1

#outstream


# adform
adform.com, 1809, DIRECT
adform.com, 768, RESELLER
adform.com, 1956, DIRECT

# irv
smartadserver.com,1644,DIRECT
adform.com,945,RESELLER,9f5210a2f0999e32
google.com, pub-6068861086909170, DIRECT, f08c47fec0942fa0
indexexchange.com,179394,RESELLER

contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1

# google
google.com, pub-5306826427145749, DIRECT, f08c47fec0942fa0
google.com, pub-0000000000000000, DIRECT, f08c47fec0942fa0
google.com, pub-9212726665329693, DIRECT, f08c47fec0942fa0

# httpool
httpool.com, a936ce1458c528232be689b660413c6c, DIRECT

google.com, pub-1274416353693598, DIRECT
google.com, pub-8813347375005258, DIRECT
stroeer.com, 17227, DIRECT
Appnexus.com, 1371, DIRECT
appnexus.com, 4003, DIRECT
openx.com, 537136242, DIRECT
rubiconproject.com, 11438, DIRECT
rubiconproject.com, 16728, DIRECT
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
pubmatic.com, 73726, DIRECT
pubmatic.com, 157248, RESELLER
aol.com, 5000000419, DIRECT
adform.com, 716, DIRECT
sekindo.com, 19360, DIRECT, b6b21d256ef43532
contextweb.com, 558609, RESELLER
indexexchange.com, 185039, DIRECT
indexexchange.com, 187595, RESELLER
smartadserver.com, 2416, DIRECT
criteo.com, 15826, DIRECT
contextweb.com, 561365, RESELLER
EMXDGT.com, 63, RESELLER
Appnexus.com, 1356, RESELLER
adtech.com, 4538, DIRECT
advertising.com, 18807, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smartclip.net, 7649, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
sovrn.com, 249279, DIRECT, fafdf38b16bf6b2b
lijit.com, 249279, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b

appnexus.com, 1314, RESELLER
appnexus.com, 7944, RESELLER
districtm.io, 101161, DIRECT
lkqd.net, 504, RESELLER, 59c49fa9598a0117 
openx.com, 540364076, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 20568, DIRECT, 0bfd66d529a55807 
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34 
triplelift.com, 6006, DIRECT
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace   
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807   
yieldlab.net, 227224, RESELLER   
yieldlab.net, 8633311, RESELLER 

#connectad
connectad.io, 51, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
