# ads txt 2018-07-06 16:11

#a4g
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0

#oyunlarskor
google.com, pub-1825165158100545, DIRECT, f08c47fec0942fa0

# Brealtime
EMXDGT.com, 57, DIRECT

# Brealtime Appnexus
Appnexus.com, 1356, DIRECT

# Brealtime Google
google.com, pub-5995202563537249, DIRECT

# Google DFP Prod
google.com, 59392726, DIRECT

#GameMonetize.com
google.com, pub-9427048641572074, DIRECT, f08c47fec0942fa0
google.com, pub-4529402052683454, DIRECT, f08c47fec0942fa0
google.com, pub-4764333688337558, DIRECT, f08c47fec0942fa0

# Google DFP Acceptance Network
google.com, pub-99169853, DIRECT

# Google AdX1
google.com, pub-6675826664759732, DIRECT, f08c47fec0942fa0

# Google AdX4
google.com, pub-6798502192249613, DIRECT, f08c47fec0942fa0
google.com, pub-8659016541786101, DIRECT, f08c47fec0942fa0
google.com, pub-2933621939183940, DIRECT, f08c47fec0942fa0
google.com, pub-5736373911686654, DIRECT, f08c47fec0942fa0

# District M AdX
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

# JW Demand AdX
google.com, pub-5760410923284845, RESELLER, f08c47fec0942fa0

# Pubmatic
pubmatic.com, 150561, DIRECT, 5d62403b186f2ace

# Appnexus
appnexus.com, 7416, DIRECT

# District M
districtm.io, 100434, DIRECT

# District M Appnexus
appnexus.com, 1908, RESELLER

# Index Exchange Pubmatic
indexexchange.com, 184143, DIRECT, 50b1c356f2c5c8fc

# Index Exchange Video SSP
indexexchange.com, 184785,DIRECT, 50b1c356f2c5c8fc

# Index Exchange EBDA
indexexchange.com, 185040, DIRECT, 50b1c356f2c5c8fc

# OpenX EBDA
openx.com, 537153968, DIRECT, 6a698e2ec38604c6

# OpenX Prebid
openx.com, 537153161, DIRECT, 6a698e2ec38604c6

# Pulsepoint
contextweb.com, 561048, DIRECT

# Playtouch
google.com, pub-8460767264532971, DIRECT, f08c47fec0942fa0
google.com, pub-5587206406992399, DIRECT, f08c47fec0942fa0

# WitchHut
google.com, pub-4384771068963781, DIRECT, f08c47fec0942fa0
google.com, pub-1797093441085732, DIRECT, f08c47fec0942fa0
google.com, pub-6916412740459727, DIRECT, f08c47fec0942fa0
google.com, pub-1484074702945925, RESELLER, f08c47fec0942fa0
google.com, pub-7988790896180197, RESELLER, f08c47fec0942fa0

# Tubia
google.com, pub-1313834454494130, DIRECT, f08c47fec0942fa0

#TwinStudio
google.com, pub-6217532572841106, DIRECT, f08c47fec0942fa0

# Idea Studios
google.com, pub-7718251389626337, DIRECT, f08c47fec0942fa0
google.com, pub-6343620367687201, DIRECT, f08c47fec0942fa0
google.com, pub-2989550757492008, DIRECT, f08c47fec0942fa0
google.com, pub-1695026254000808, DIRECT, f08c47fec0942fa0

# 4strokemedia
google.com, pub-8711244316083070, RESELLER, f08c47fec0942fa0
pubmatic.com, 73111, RESELLER, 5d62403b186f2ace

# Webads
appnexus.com, 996, DIRECT
rubiconproject.com, 11396, DIRECT, 0bfd66d529a55807
pubmatic.com, 156192, RESELLER, 5d62403b186f2ace
freewheel.tv, 92009, DIRECT

# Triboo
google.com, 5902, DIRECT

# AOL
Advertising.com, 21902, DIRECT

# Venatus
#Display
adtech.com, 4596, DIRECT # AOL Hbidding
appnexus.com, 806, DIRECT # Appnexus Hbidding 
aolcloud.net, 4596, DIRECT # AOL Hbidding
sonobi.com, 116da9d98c, DIRECT # Sonobi Hbidding
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn Hbidding 
indexexchange.com, 183921, DIRECT # Index Hbidding
improvedigital.com, 1012, DIRECT # ImproveD Hbidding
districtm.io, 100749, DIRECT #DM direct Hbidding
appnexus.com, 1908, RESELLER #DM reseller Hbidding
appnexus.com, 7944, RESELLER #DM reseller Hbidding
conversantmedia.com, 41150, DIRECT # Conversant Hbidding
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn Hbidding
1rx.io, 1155926068, DIRECT, a670c89d4a324e47 #Rone Hbidding
openx.com, 537144009, DIRECT, 6a698e2ec38604c6 #OpneX Hbidding
pubmatic.com, 155988, DIRECT, 5d62403b186f2ace #Pubmatic Hbidding
rubiconproject.com, 13762, DIRECT, 0bfd66d529a55807 # Rubicon Hbidding
rhythmone.com, 1155926068, DIRECT, a670c89d4a324e47 #Rone Hbidding
rhythmone.com, 608304513, DIRECT, a670c89d4a324e47 #Rone Hbidding

#Video
adtech.com, 2694, DIRECT #video
aolcloud.net, 2694, DIRECT #video
sfx.freewheel.tv, 1953, DIRECT #video
videologygroup.com, 1641, DIRECT #video
improvedigital.com, 1012, DIRECT #video
lkqd.net, 304, DIRECT, 59c49fa9598a0117 #video
lkqd.com, 304, RESELLER, 59c49fa9598a0117 #video
spotx.tv, 141412, DIRECT, 7842df1d2fe2db34 #video
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a #video
spotxchange.com, 141412, DIRECT, 7842df1d2fe2db34 #video
freewheel.tv, 187721, DIRECT #video
freewheel.tv, 211121, DIRECT #video
freewheel.tv, 196129, DIRECT #video
freewheel.tv, 228641, DIRECT #video
freewheel.tv, 187865, DIRECT #video
freewheel.tv, 211129, DIRECT #video
freewheel.tv, 196145, DIRECT #video
freewheel.tv, 228649, DIRECT #video
pubmatic.com, 156715, DIRECT, 5d62403b186f2ace

# Richmedia
smartadserver.com, 1827, RESELLER #sublime
improvedigital.com, 335, RESELLER #sublime
appnexus.com, 3538, RESELLER #sublime
appnexus.com, 3539, RESELLER #sublime
appnexus.com, 3540, RESELLER #sublime

lkqd.com, 293, RESELLER #33across
lkqd.net, 293, RESELLER #33across
33across.com, 33, DIRECT #33across
amazon.com, 3411, RESELLER #33across
adtech.com, 9993, RESELLER #33across
aolcloud.net, 9993, RESELLER #33across
appnexus.com, 1001, RESELLER #33across
appnexus.com, 3135, RESELLER #33across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33across
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #33across
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #33across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33across
rubiconproject.com, 16414, RESELLER #33across
criteo.com, 3450, RESELLER #33across
indexexchange.com, 185506, RESELLER #33across

improvedigital.com, 185, Reseller # JustP
spotx.tv, 108933, Reseller, 7842df1d2fe2db34 # JustP
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34 # JustP
appnexus.com, 7118, Reseller # JustP
openx.com, 537118780, Reseller, 6a698e2ec38604c6 # JustP CA
openx.com, 537116751, Reseller, 6a698e2ec38604c6 # JustP UK
openx.com, 537117145, Reseller, 6a698e2ec38604c6 # JustP US

#Freewheel
freewheel.tv, 160985, DIRECT

# Ad2Games
google.com, pub-1150267, RESELLER
google.com, pub-7238868895107293, RESELLER


# Spotx
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34

# Spotx - own
spotxchange.com, 151810, DIRECT, 7842df1d2fe2db34
spotx.tv, 151810, DIRECT, 7842df1d2fe2db34

# Rubicon (prebid)
rubiconproject.com, 10344, DIRECT, 0bfd66d529a55807

# Kidscorp
smartadserver.com,2646,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
google.com, pub-3823164546816347, RESELLER
google.com, 74920542, RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6

# GamePix
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
google.com, pub-2365506394227806, RESELLER, f08c47fec0942fa0

# Gamedistribution
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER 
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
improvedigital.com, 1101, RESELLER
tremorhub.com, ztx03-iaj07, RESELLER, 1a4e959a1b50034a
aolcloud.net, 21410, RESELLER
appnexus.com, 9994, DIRECT
indexexchange.com, 188249, DIRECT
pubmatic.com, 156946, DIRECT, 5d62403b186f2ace
advertising.com, 27287, RESELLER 

# Smartclip Mexico
smartclip.net, 2308, DIRECT

# Smartclip ES
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
google.com, pub-7197632655386039, DIRECT, f08c47fec0942fa0
smartclip.net, 485, DIRECT

# Publicidad
richaudience.com, GmWXOT8MTg, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 537149888, RESELLER
pubmatic.com, 114634, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER, 5d62403b186f2ace
contextweb.com, 560520, RESELLER
rubiconproject.com, 13510, DIRECT
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotxchange.com, 173177, DIRECT
spotxchange.com, 173175, DIRECT
tidaltv.com, 4854, DIRECT
tidaltv.com, 4564, DIRECT
tidaltv.com, 5081, DIRECT
tidaltv.com, 2575, DIRECT
tidaltv.com, 5158, DIRECT
tidaltv.com, 4056, DIRECT
tidaltv.com, 2595, DIRECT
tidaltv.com, 4918, DIRECT
tidaltv.com, 5054, DIRECT
tidaltv.com, 3388, DIRECT
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
aolcloud.net, 4687, RESELLER

# Cloud Games Playwire
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34

# Cloud Games AdSense
google.com, pub-2778952995668502, RESELLER, f08c47fec0942fa0
google.com, pub-3545305307753046, RESELLER, f08c47fec0942fa0

# Cloud Games AdExchange
google.com, pub-5510224949774646, RESELLER, f08c47fec0942fa0

# Cloud Games ComeWePlay
google.com, pub-5442138861389400, RESELLER, f08c47fec0942fa0

# Cloud Games Vooxe
improvedigital.com, 545, RESELLER

# Cloud Games SuperAwesome
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807

# Famobi
google.com, pub-2504503821144226, RESELLER, f08c47fec0942fa0

# Coolgames
#G
google.com, pub-7861983699960151, DIRECT, f08c47fec0942fa0
google.com, pub-7203084817284772, DIRECT, f08c47fec0942fa0
google.com, pub-7861983699960151, RESELLER, f08c47fec0942fa0
google.com, pub-7203084817284772, RESELLER, f08c47fec0942fa0
google.com, pub-8290499056100687, RESELLER
google.com, pub-8206994465274285, RESELLER
google.com, pub-8290499056100687, DIRECT
google.com, pub-8206994465274285, DIRECT
google.com, pub-8206994465274285, DIRECT, f08c47fec0942fa0
fyber.com, 6944, RESELLER
fyber.com, 6944, DIRECT
fyber.com, 06236d25a5591469dd12eb7088f4a2e6, RESELLER
fyber.com, 93972d77a4028372b420b9576d6d98a5, RESELLER
openx.com, 537146582, DIRECT, 6a698e2ec38604c6

#Appnexus
Appnexus.com, 7914, DIRECT

#Tunnl
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0

#CPMStar
google.com, pub-7020262665364086, RESELLER, f08c47fec0942fa0

#Playwire
playwire.com, 1007131, RESELLER
33across.com, cUjyzeBJCr54oXaKltUXmc, DIRECT
33across.com, dlHg2-l1ir54CXaKlJV7w9, DIRECT
33across.com, 33, DIRECT
33across.com, dsyp9ct3ur57P4aKlJV7w9, DIRECT
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
appnexus.com, 7096, RESELLER
lkqd.com, 9, RESELLER, 59c49fa9598a0117
lkqd.net, 9, RESELLER, 59c49fa9598a0117
amazon-adsystem.com, 3308, DIRECT
appnexus.com, 7140, DIRECT
EMXDGT.com, 55, DIRECT
Appnexus.com, 1356, DIRECT
brightcom.com, 99146, DIRECT
openx.com, 537153208, RESELLER
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
google.com, pub-5231479214411897, RESELLER
google.com, pub-9242135695870166, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
synacor.com, 81685, RESELLER
33across.com, 33, RESELLER
contextweb.com,561438, RESELLER
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
btrll.com, 3845088, DIRECT
btrll.com, 3868140, DIRECT
btrll.com, 3855545, DIRECT
btrll.com, 3873378, DIRECT
conversantmedia.com, 40510, DIRECT
appnexus.com, 4052, RESELLER
districtm.io, 100952, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
Exponential.com, 175510, DIRECT
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
gumgum.com, 11602, DIRECT, ffdef49475d318a9
improvedigital.com, 1009, DIRECT
indexexchange.com, 186266, DIRECT
Indexexchange.com, 184081, RESELLER
adtech.com, 5205, DIRECT
adtech.com, 9515, DIRECT
aolcloud.net, 5205, DIRECT
aolcloud.net, 9515, DIRECT
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
contextweb.com, 560528, DIRECT
rubiconproject.com, 12556, DIRECT
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34
lijit.com, 230297, DIRECT
sovrn.com, 230297, DIRECT
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
teads.tv, 8039, DIRECT, 15a9c44f6d26cbe1
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a
springserve.com, 22397, DIRECT

#District M
districtm.io, 100571, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#E-novative - Content Distribution
google.com, pub-2639796181223786, RESELLER
adform.com, 814, RESELLER
spotxchange.com, 88862, RESELLER, 7842df1d2fe2db34
spotx.tv, 88862, RESELLER, 7842df1d2fe2db34

#YieldBird
adform.com, 637, RESELLER
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER

#StroerDE
stroeer.com, 17097, DIRECT

#Venatus
#Display
adtech.com, 4596, DIRECT # AOL Hbidding
appnexus.com, 806, DIRECT # Appnexus Hbidding
aolcloud.net, 4596, DIRECT # AOL Hbidding
sonobi.com, 116da9d98c, DIRECT # Sonobi Hbidding
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn Hbidding
indexexchange.com, 183921, DIRECT # Index Hbidding
improvedigital.com, 1012, DIRECT # ImproveD Hbidding
districtm.io, 100749, DIRECT #DM direct Hbidding
appnexus.com, 1908, RESELLER #DM reseller Hbidding
appnexus.com, 7944, RESELLER #DM reseller Hbidding
conversantmedia.com, 41150, DIRECT # Conversant Hbidding
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn Hbidding
1rx.io, 1155926068, DIRECT, a670c89d4a324e47 #Rone Hbidding
openx.com, 537144009, DIRECT, 6a698e2ec38604c6 #OpneX Hbidding
pubmatic.com, 155988, DIRECT, 5d62403b186f2ace #Pubmatic Hbidding
rubiconproject.com, 13762, DIRECT, 0bfd66d529a55807 # Rubicon Hbidding
rhythmone.com, 1155926068, DIRECT, a670c89d4a324e47 #Rone Hbidding
rhythmone.com, 608304513, DIRECT, a670c89d4a324e47 #Rone Hbidding
#Video
adtech.com, 2694, DIRECT #video
aolcloud.net, 2694, DIRECT #video
sfx.freewheel.tv, 1953, DIRECT #video
videologygroup.com, 1641, DIRECT #video
improvedigital.com, 1012, DIRECT #video
lkqd.net, 304, DIRECT, 59c49fa9598a0117 #video
lkqd.com, 304, RESELLER, 59c49fa9598a0117 #video
spotx.tv, 141412, DIRECT, 7842df1d2fe2db34 #video
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a #video
spotxchange.com, 141412, DIRECT, 7842df1d2fe2db34 #video
freewheel.tv, 187721, DIRECT #video
freewheel.tv, 211121, DIRECT #video
freewheel.tv, 196129, DIRECT #video
freewheel.tv, 228641, DIRECT #video
freewheel.tv, 187865, DIRECT #video
freewheel.tv, 211129, DIRECT #video
freewheel.tv, 196145, DIRECT #video
freewheel.tv, 228649, DIRECT #video
#Richmedia
smartadserver.com, 1827, RESELLER #sublime
improvedigital.com, 335, RESELLER #sublime
appnexus.com, 3538, RESELLER #sublime
appnexus.com, 3539, RESELLER #sublime
appnexus.com, 3540, RESELLER #sublime

lkqd.com, 293, RESELLER #33across
lkqd.net, 293, RESELLER #33across
33across.com, 33, DIRECT #33across
amazon.com, 3411, RESELLER #33across
adtech.com, 9993, RESELLER #33across
aolcloud.net, 9993, RESELLER #33across
appnexus.com, 1001, RESELLER #33across
appnexus.com, 3135, RESELLER #33across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33across
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #33across
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #33across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33across
rubiconproject.com, 16414, RESELLER #33across
criteo.com, 3450, RESELLER #33across
indexexchange.com, 185506, RESELLER #33across
improvedigital.com, 185, Reseller # JustP
spotx.tv, 108933, Reseller, 7842df1d2fe2db34 # JustP
spotxchange.com, 108933, Reseller, 7842df1d2fe2db34 # JustP
appnexus.com, 7118, Reseller # JustP
openx.com, 537118780, Reseller, 6a698e2ec38604c6 # JustP CA
openx.com, 537116751, Reseller, 6a698e2ec38604c6 # JustP UK
openx.com, 537117145, Reseller, 6a698e2ec38604c6 # JustP US

#FreeWheel
freewheel.tv, 696978, DIRECT
freewheel.tv, 696978, RESELLER
freewheel.tv, 691346, DIRECT
freewheel.tv, 691346, RESELLER

#RedpineappleMedia
smartadserver.com,2786,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6

# TripleDoubleU
yieldlab.net, 766392, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 227224, RESELLER
improvedigital.com, 337, RESELLER
google.com, pub-6643663759022379, RESELLER
spotxchange.com, 126378, RESELLER, 7842df1d2fe2db34
spotx.tv, 126378, RESELLER, 7842df1d2fe2db34
smartadserver.com, 1360, RESELLER
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER

#Pubmatic
pubmatic.com, 156605, RESELLER, 5d62403b186f2ace

#Conversant Media
conversantmedia.com, 41134, DIRECT
appnexus.com, 4052, RESELLER

#Vidcoin
smartadserver.com, 2239, RESELLER
rubiconproject.com, 14890, RESELLER
tremorhub.com, m6u5t-fy9oi, RESELLER, 1a4e959a1b50034a
spotxchange.com, 159490, RESELLER, 7842df1d2fe2db34
spotx.tv, 159490, RESELLER, 7842df1d2fe2db34
freewheel.tv, 217082, RESELLER


# Bitent Media
google.com, pub-9766356536948632, DIRECT, f08c47fec0942fa0
google.com, pub-2589929912032296, DIRECT, f08c47fec0942fa0

# SoftGames
google.com,pub-5846800249286047,DIRECT,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
adform.com,814,RESELLER
spotx.tv,88862,RESELLER,7842df1d2fe2db34
lkqd.net,294,DIRECT,59c49fa9598a0117
lkqd.com,294,DIRECT,59c49fa9598a0117
spotxchange.com,139891,DIRECT,7842df1d2fe2db34
spotx.tv,139891,DIRECT,7842df1d2fe2db34
improvedigital.com,545,RESELLER
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
freewheel.tv,215714,RESELLER
freewheel.tv,216634,RESELLERa
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-5760410923284845,RESELLER,f08c47fec0942fa0
sekindo.com,20015,RESELLER
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
adtech.com,10397,RESELLER
aolcloud.net,10397,RESELLER
inner-active.com,206396,RESELLER
contextweb.com,560453,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2137,RESELLER
tidaltv.com,23034,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
appnexus.com,1940,RESELLER
appnexus.com,2764,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-113599871,RESELLER 
tremorhub.com,xg9ew-4qvad,RESELLER,1a4e959a1b50034a
freewheel.tv,305201,RESELLER
freewheel.tv,305505,RESELLER
advertising.com,7809,RESELLER
lkqd.net,129,RESELLER,59c49fa9598a0117
lkqd.com,129,RESELLER,59c49fa9598a0117
beachfront.com,publisher_6898,RESELLER
streamrail.net,5954c33847d6940002000002,RESELLER
cedato.com,501446106,RESELLER
cedato.com,95242219,RESELLER
optimatic.com, 293520621013, RESELLER
tremorhub.com,nntek,RESELLER,1a4e959a1b50034a
freewheel.tv,259634,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
spotxchange.com,74844,RESELLER,7842df1d2fe2db34
spotx.tv,74844,RESELLER,7842df1d2fe2db34
appnexus.com,2720,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
lkqd.com,74,RESELLER,59c49fa9598a0117
lkqd.net,74,RESELLER,59c49fa9598a0117
anyclip-media.com,5666a6fd2a61260002000001,RESELLER
freewheel.tv,106841,RESELLER
freewheel.tv,106849,RESELLER
Advertising.com,3500,RESELLER
pubmatic.com,156305,RESELLER,5d62403b186f2ace
appnexus.com,1613,RESELLER
appnexus.com,3326,RESELLER
google.com,pub-1409765517756851,RESELLER
google.com,pub-4075894099602271,RESELLER
freewheel.tv,146081,RESELLER
rubiconproject.com,8861,RESELLER,0bfd66d529a55807
smartadserver.com,264,RESELLER
indexexchange.com,179394,RESELLER
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
appnexus.com,1224,RESELLER
google.com,pub-7251365159879763,RESELLER
google.com,pub-7371018475227526,RESELLER
aol.com,9603,RESELLER
appnexus.com,1788,RESELLER
appnexus.com,3090,RESELLER
appnexus.com,8232,RESELLER
google.com,pub-7238868895107293,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
adform.com,814,RESELLER
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
spotx.tv,88862,RESELLER,7842df1d2fe2db34
freewheel.tv,170881,RESELLER
woobi.com,12097,RESELLER
lkqd.net,200,RESELLER,59c49fa9598a0117
33across.com,cUjyzeBJCr54oXaKltUXmc,RESELLER
33across.com,dlHg2-l1ir54CXaKlJV7w9,RESELLER
33across.com,dsyp9ct3ur57P4aKlJV7w9,RESELLER
adtech.com,9515,RESELLER
aolcloud.net,9515,RESELLER
adtech.com,5205,RESELLER
aolcloud.net,5205,RESELLER
appnexus.com,7140,RESELLER
amazon-adsystem.com,3308,RESELLER
emxdgt.com,55,RESELLER
Appnexus.com,1356,RESELLER
tremorhub.com,bktr2-jjbby,RESELLER,1a4e959a1b50034a
btrll.com,6836326,RESELLER
gumgum.com,11602,RESELLER,ffdef49475d318a9
openx.com,537149074,RESELLER,6a698e2ec38604c6
contextweb.com,560528,RESELLER
rubiconproject.com,12556,RESELLER
sovrn.com,230297,RESELLER
lijit.com,230297,RESELLER
improvedigital.com,1009,RESELLER
google.com,pub-3004679189235742,RESELLER,f08c47fec0942fa0
google.com,pub-5812357352335075,RESELLER,f08c47fec0942fa0
criteo.com,6163,RESELLER
spotxchange.com,187340,RESELLER,7842df1d2fe2db34
spotxchange.com,71426,RESELLER,7842df1d2fe2db34
exponential.com,175510,RESELLER
springserve.com,1,RESELLER
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,67849,RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
smaato.com, 1100020357, DIRECT
wmgroup.us,142088,DIRECT
google.com,pub-8309773808661346,RESELLER,f08c47fec0942fa0
google.com,pub-8622186303703569,DIRECT,f08c47fec0942fa0
google.com,pub-6733417337840393,RESELLER,f08c47fec0942fa0
spotxchange.com,125693,RESELLER,7842df1d2fe2db34
spotx.tv,125693,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER
spotx.tv,71451,RESELLER
contextweb.com,561622,DIRECT,89ff185a4c4e857c
contextweb.com,560382,RESELLER
openx.com,123456789,DIRECT,6a698e2ec38604c6
openx.com,987654321,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER
appnexus.com,3364,RESELLER
appnexus.com,4052,RESELLER
conversantmedia.com,40799,DIRECT
indexexchange.com,183756,RESELLER
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
taboola.com,1118466,DIRECT,c228e6794e811952
taboola.com,1118466,RESELLER,c228e6794e811952
pubmatic.com,156307,RESELLER,5d62403b186f2ace
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
adtech.com,11094,RESELLER
Criteo.com,124286,DIRECT
Criteo.com,124287,DIRECT
Criteo.com,124288,DIRECT
Criteo.com,124289,DIRECT
Criteo.com,124285,DIRECT
Criteo.com,124496,DIRECT
Criteo.com,124497,DIRECT
Criteo.com,124498,DIRECT
Criteo.com,124499,DIRECT
Criteo.com,124500,DIRECT
Criteo.com,124501,DIRECT
Criteo.com,124502,DIRECT
Criteo.com,124503,DIRECT
Criteo.com,124504,DIRECT
Criteo.com,117946,DIRECT
Criteo.com,125033,DIRECT
Criteo.com,125030,DIRECT
Criteo.com,126992,DIRECT
Criteo.com,127782,DIRECT
Criteo.com,127781,DIRECT
Criteo.com,127362,DIRECT
Criteo.com,127780,DIRECT
Criteo.com,127783,DIRECT
Criteo.com,127779,DIRECT
Criteo.com,128926,DIRECT
Criteo.com,128927,DIRECT
Criteo.com,128928,DIRECT
Criteo.com,128929,DIRECT
Criteo.com,128931,DIRECT
Criteo.com,128932,DIRECT
Criteo.com,128962,DIRECT
Criteo.com,130165,DIRECT
Criteo.com,130168,DIRECT
Criteo.com,131659,DIRECT
Criteo.com,131663,DIRECT
Criteo.com,131664,DIRECT
Criteo.com,131666,DIRECT
Criteo.com,131668,DIRECT
Criteo.com,131669,DIRECT
Criteo.com,131670,DIRECT
Criteo.com,131674,DIRECT
Criteo.com,131676,DIRECT
Criteo.com,131677,DIRECT
Criteo.com,130167,DIRECT
Criteo.com,136707,DIRECT
Criteo.com,137986,DIRECT
Criteo.com,138581,DIRECT
Criteo.com,138582,DIRECT
Criteo.com,138585,DIRECT
Criteo.com,138586,DIRECT
Criteo.com,138587,DIRECT
Criteo.com,138588,DIRECT
Criteo.com,138590,DIRECT
Criteo.com,138677,DIRECT
Criteo.com,140541,DIRECT
Criteo.com,140542,DIRECT
Criteo.com,140543,DIRECT
Criteo.com,140544,DIRECT
Criteo.com,140545,DIRECT
Criteo.com,140546,DIRECT
Criteo.com,140547,DIRECT
Criteo.com,140548,DIRECT
Criteo.com,140549,DIRECT
Criteo.com,140550,DIRECT
Criteo.com,140551,DIRECT
Criteo.com,141960,DIRECT
Criteo.com,142281,DIRECT
Criteo.com,142282,DIRECT
Criteo.com,142658,DIRECT
Criteo.com,143170,DIRECT
Criteo.com,143857,DIRECT
Criteo.com,144028,DIRECT
Criteo.com,145145,DIRECT
Criteo.com,145278,DIRECT
Criteo.com,145822,DIRECT
Criteo.com,146220,DIRECT
Criteo.com,148321,DIRECT
Criteo.com,148322,DIRECT
Criteo.com,148601,DIRECT
Criteo.com,149011,DIRECT
Criteo.com,149572,DIRECT
Criteo.com,149573,DIRECT
Criteo.com,149805,DIRECT
Criteo.com,151360,DIRECT
Criteo.com,152268,DIRECT
Criteo.com,152269,DIRECT
Criteo.com,152457,DIRECT
Criteo.com,152459,DIRECT
Criteo.com,153242,DIRECT
Criteo.com,117946,DIRECT
Criteo.com,124285,DIRECT
Criteo.com,141960,DIRECT
adform.com,2070,DIRECT
loopme.com,5729,DIRECT,6c8d5f95897a5a3b
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
freewheel.tv,76185,DIRECT
freewheel.tv,76281,DIRECT
fyber.com,8e622b114ea96b5f04db6951fc87f135,DIRECT
appnexus.com,8396,DIRECT
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
redpineapplemedia.com,11251,DIRECT
smartadserver.com,2786,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
stroeer.com,14876,DIRECT
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
rockyou.net, ry303642, DIRECT
advertising.com, 3531, RESELLER
lkqd.net, 58, RESELLER, 59c49fa9598a0117
lkqd.com, 58, RESELLER, 59c49fa9598a0117
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a
google.com, pub-5440117449344799, RESELLER, f08c47fec0942fa0

# Poki
adtech.com, 4596, RESELLER
appnexus.com, 806, RESELLER
aolcloud.net, 4596, RESELLER
go.sonobi.com, 116da9d98c, RESELLER
indexexchange.com, 183921, RESELLER
districtm.io, 100749, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
sovrn.com, 237754, RESELLER, fafdf38b16bf6b2b
1rx.io, 1155926068, RESELLER, a670c89d4a324e47
openx.com, 537144009, RESELLER, a698e2ec38604c6
pubmatic.com, 155988, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13762, RESELLER, 0bfd66d529a55807
rhythmone.com, 1155926068, RESELLER, a670c89d4a324e47
adtech.com, 2694, RESELLER
aolcloud.net, 2694, RESELLER
freewheel.tv, 1953, RESELLER
videologygroup.com, 1641, RESELLER
improvedigital.com, 1012, RESELLER
lkqd.net, 304, RESELLER, 59c49fa9598a0117
lkqd.com, 304, RESELLER, 59c49fa9598a0117
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2646, RESELLER
google.com, pub-3823164546816347, RESELLER
google.com, 74920542, RESELLER
google.com, pub-7172438709115532, DIRECT
google.com, 1053551, DIRECT
google.com, pub-5936100259797777, DIRECT
google.com, pub-0206338760093719, RESELLER, f08c47fec0942fa0
smartadserver.com, 2482, RESELLER
pubmatic.com, 114634, RESELLER
advertising.com, 6976, RESELLER
google.com, pub-8410465204385206, RESELLER
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER
indexexchange.com,179394, RESELLER
contextweb.com,560288, RESELLER
pubmatic.com,156439, RESELLER
rubiconproject.com,16114, RESELLER
openx.com,537149888, RESELLER,a698e2ec38604c6
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
freewheel.tv, 336801, RESELLER
pubmatic.com, 139794, RESELLER, 5d62403b186f2ace
pubmatic.com, 31347, RESELLER, 5d62403b186f2ace
rubiconproject.com, 10822, RESELLER,  0bfd66d529a55807
rubiconproject.com, 11114, RESELLER,  0bfd66d529a55807
adform.com, 102, RESELLER
adform.com, 622, RESELLER
adform.com, 1266, RESELLER
google.com, pub-4563718969045156, RESELLER
appnexus.com, 3488, RESELLER
appnexus.com, 3284, RESELLER
sharethrough.com, f327f536, RESELLER, d53b998a7bd4ecd2
33across.com, cUjyzeBJCr54oXaKltUXmc, RESELLER
33across.com, dlHg2-l1ir54CXaKlJV7w9, RESELLER
33across.com, dsyp9ct3ur57P4aKlJV7w9, RESELLER
adtech.com, 9515, RESELLER
aolcloud.net, 9515, RESELLER
adtech.com, 5205, RESELLER
aolcloud.net, 5205, RESELLER
appnexus.com, 7140, RESELLER
amazon-adsystem.com, 3308, RESELLER
EMXDGT.com, 55, RESELLER
Appnexus.com, 1356, RESELLER
tremorhub.com, bktr2-jjbby, RESELLER, 1a4e959a1b50034a
btrll.com, 6836326, RESELLER
gumgum.com, 11602, RESELLER, ffdef49475d318a9
openx.com, 537149074, RESELLER, 6a698e2ec38604c6
contextweb.com, 560528, RESELLER
rubiconproject.com, 12556, RESELLER
sovrn.com, 230297, RESELLER
lijit.com, 230297, RESELLER
improvedigital.com, 1009, RESELLER
google.com, pub-3004679189235742, RESELLER, f08c47fec0942fa0
google.com, pub-5812357352335075, RESELLER, f08c47fec0942fa0
criteo.com, 6163, RESELLER
spotxchange.com, 187340, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
Exponential.com, 175510, RESELLER
springserve.com, 22397, RESELLER
Brightcom.com, 2138810, RESELLER
tremorhub.com, 8v8wy-777wa, RESELLER
brightcom.com, 2138810, RESELLER
openx.com, 537153208, RESELLER
aolcloud.net, 11099.1, RESELLER
advertising.com, 2270, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
tremorhub.com, 8v8wy-777wa, RESELLER
tremorhub.com, 8v8wy-4ill4, RESELLER
spotxchange.com, 75439, RESELLER
google.com, 8289674, RESELLER
richaudience.com, gIE1VDieUi, RESELLER
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 537149888, RESELLER
pubmatic.com, 114634, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER
contextweb.com, 560520, RESELLER
rubiconproject.com, 13510, RESELLER
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotxchange.com, 173177, RESELLER
spotxchange.com, 173175, RESELLER
tidaltv.com, 4854, RESELLER
tidaltv.com, 4564, RESELLER
tidaltv.com, 5081, RESELLER
tidaltv.com, 2575, RESELLER
tidaltv.com, 5158, RESELLER
tidaltv.com, 4056, RESELLER
tidaltv.com, 2595, RESELLER
tidaltv.com, 4918, RESELLER
tidaltv.com, 5054, RESELLER
tidaltv.com, 3388, RESELLER
smartclip.net, 7323, RESELLER

# Sanoma
appnexus.com, 7463, RESELLER
google.com, pub-5854238349292660, RESELLER, f08c47fec0942fa0


# Google
google.com, pub-6675826664759732, DIRECT, f08c47fec0942fa0
google.com, pub-8659016541786101, DIRECT, f08c47fec0942fa0
google.com, pub-6798502192249613, DIRECT, f08c47fec0942fa0
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0
google.com, pub-5760410923284845, DIRECT, f08c47fec0942fa0
google.com, pub-0928917523760106, DIRECT, f08c47fec0942fa0

# Agora
adform.com, 637, RESELLER
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER

#4j.com html5 games
google.com, pub-7677430104552677, RESELLER, f08c47fec0942fa0
google.com, pub-5709904851857474, RESELLER, f08c47fec0942fa0

# Smartclip
smartclip.net,749,DIRECT

# More Google
google.com, pub-8395318680855135, DIRECT, f08c47fec0942fa0
google.com, pub-1632601366724208, DIRECT, f08c47fec0942fa0
google.com, pub-1838229837281646, DIRECT, f08c47fec0942fa0

# FRVR
google.com, pub-6389174903462367, DIRECT, f08c47fec0942fa0

# Games Banner Network
google.com, pub-1334782904493132, DIRECT, f08c47fec0942fa0
google.com, pub-3337310982616812, DIRECT, f08c47fec0942fa0
google.com, pub-4405534753933673, DIRECT, f08c47fec0942fa0
google.com, pub-4405534753933673, RESELLER, f08c47fec0942fa0

# Pacogames
google.com, pub-5908399841745966, RESELLER, f08c47fec0942fa0

# Hidden4fun
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0

# Smartstream
smartstream.tv,5253,RESELLER
smartstream.tv,5255,RESELLER
smartstream.tv,5257,RESELLER 
smartstream.tv,2909,RESELLER
smartstream.tv,2907,RESELLER
smartstream.tv,2905,RESELLER
smartstream.tv,5259,RESELLER
smartstream.tv,5261,RESELLER
smartstream.tv,5263,RESELLER



# Improve Digital
improvedigital.com, 1077, DIRECT

# htmlgames.com
google.com, pub-5029257013560698, RESELLER, f08c47fec0942fa0

# Game flare
google.com, pub-6997479010326903, RESELLER, f08c47fec0942fa0

# Media Impact
rubiconproject.com, 10163, DIRECT, 0bfd66d529a55807

# Rhythm One
rhythmone.com,3548491335,DIRECT,a670c89d4a324e47
rhythmone.com,755930343,DIRECT,a670c89d4a324e47
rhythmone.com,1156956534,DIRECT,a670c89d4a324e47
rhythmone.com,2383168657,DIRECT,a670c89d4a324e47
rhythmone.com,1717630375,DIRECT,a670c89d4a324e47
rhythmone.com,1753934370,DIRECT,a670c89d4a324e47
rhythmone.com,1439772351,DIRECT,a670c89d4a324e47
rhythmone.com,2925922397,DIRECT,a670c89d4a324e47
rhythmone.com,3536021691,DIRECT,a670c89d4a324e47
rhythmone.com,3145258462,DIRECT,a670c89d4a324e47
rhythmone.com,241119914,DIRECT,a670c89d4a324e47
rhythmone.com,71822676,DIRECT,a670c89d4a324e47
rhythmone.com,3875290313,DIRECT,a670c89d4a324e47

# 12Wave
google.com, pub-3655086620381634, DIRECT, f08c47fec0942fa0
google.com, ca-games-pub-3655086620381634, DIRECT, f08c47fec0942fa0
google.com, pub-3282547114800347, RESELLER, f08c47fec0942fa0
appnexus.com, 8631, RESELLER, f5ab79cb980f11d1

appnexus.com, 2445, RESELLER
improvedigital.com, 545, RESELLER
tremorhub.com, dua9q, DIRECT, 1a4e959a1b50034a
google.com, pub-6129580795478709, DIRECT, f08c47fec0942fa0
google.com, pub-5910291961299855, DIRECT, f08c47fec0942fa0
appnexus.com, 996, DIRECT
freewheel.tv, 13849, DIRECT
spotxchange.com, 219914, RESELLER, 7842df1d2fe2db34
spotx.tv, 219914, RESELLER, 7842df1d2fe2db34

# moviads
adform.com, 1976, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1671, DIRECT
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 1789, RESELLER
appnexus.com, 7491, RESELLER
Appnexus.com, 1789, reseller
Appnexus.com, 7491, reseller
Appnexus.com, 7763, reseller
Appnexus.com, 7165, reseller

# 152media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

appnexus.com, 7445, RESELLER

# Yieldbird
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1	
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 156946, DIRECT, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1	
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1	
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734,RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1	
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 188249, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace	
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace	
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace	
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 560125, RESELLER
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
yieldlab.net, 2172218, RESELLER
adform.com, 2244, RESELLER, 9f5210a2f0999e32
improvedigital.com, 185, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 9994, DIRECT
openx.com, 537118780, RESELLER, 6a698e2ec38604c6
openx.com, 537116751, RESELLER, 6a698e2ec38604c6
openx.com, 537117145, RESELLER, 6a698e2ec38604c6
openx.com, 539523301, RESELLER, 6a698e2ec38604c6 

#WitchHut
google.com, pub-4384771068963781, RESELLER, f08c47fec0942fa0
google.com, pub-1797093441085732, RESELLER, f08c47fec0942fa0
google.com, pub-6916412740459727, RESELLER, f08c47fec0942fa0
google.com, pub-1484074702945925, RESELLER, f08c47fec0942fa0
google.com, pub-7988790896180197, RESELLER, f08c47fec0942fa0

#WG ADX NPM
google.com, pub-9427048641572074, DIRECT, f08c47fec0942fa0
google.com, pub-4529402052683454, DIRECT, f08c47fec0942fa0

#VitalityGames 
google.com, pub-7630682384839773, RESELLER, f08c47fec0942fa0 
google.com, pub-3401626414644467, RESELLER, f08c47fec0942fa0 
google.com, pub-9427048641572074, RESELLER, f08c47fec0942fa0 
google.com, pub-4529402052683454, RESELLER, f08c47fec0942fa0