google.com, pub-2726428685015992, RESELLER
sovrn.com, 13402660, RESELLER
districtm.io, 100945, RESELLER
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
switchconcepts.com, QnN3aXRjaA==-a136, RESELLER
pubmatic.com, 37855, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
bidswitch.com, switchconcepts, RESELLER
contextweb.com, 560031, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
appnexus.com, 1356, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
sovrn.com, 253564, RESELLER, fafdf38b16bf6b2b
lijit.com, 253564, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
optimatic.com, 322924867292, DIRECT
spotxchange.com, 100032, DIRECT
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0 
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
adsupply.com, 4997, DIRECT
google.com, pub-3633370801129289, RESELLER, f08c47fec0942fa0
google.com, pub-6153155412853419, RESELLER, f08c47fec0942fa0
google.com, pub-5007270661389279, RESELLER, f08c47fec0942fa0
google.com, pub-3887367649849205, RESELLER
smartadserver.com,1689,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,156437,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980
advertising.com,14930,RESELLER
cedato.com,501446106,RESELLER
cedato.com,25242397,RESELLER
google.com, pub-8970051714901096, RESELLER
e-planning.net,4fc0829831de41ab,RESELLER
google.com, pub-5213776925111955, DIRECT, f08c47fec0942fa0
rubiconproject.com,12186,RESELLER,0bfd66d529a55807

atemda.com,389,RESELLER

contextweb.com,560941,RESELLER,89ff185a4c4e857c

smartadserver.com, 3060, RESELLER
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
addroplet.com, 4997, DIRECT
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
appnexus.com,3959,DIRECT,f5ab79cb980f11d1
agencyorquidea.com, 1572, DIRECT
adtech.com, 11315, DIRECT
aolcloud.net, 11315, DIRECT
appnexus.com, 3263, RESELLER
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
adtech.com, 4477, RESELLER
aolcloud.net, 4477, RESELLER
advertising.com, 17046, RESELLER
google.com, pub-7234932187900413, DIRECT, f08c47fec0942fa0
lkqd.net, 308, RESELLER, 59c49fa9598a0117
lkqd.com, 308, RESELLER, 59c49fa9598a0117
cedato.com, 33858337, RESELLER
biddr.io, 010e7c28-f645-2201-606b-fcf9e8000101, DIRECT #BidoboDirectSeat
contextweb.com, 123456, RESELLER, 89ff185a4c4e857c #bidobo PP
freewheel.tv, 473233, RESELLER
freewheel.tv, 478257, RESELLER
freewheel.tv, 473249, RESELLER
freewheel.tv, 478273, RESELLER
freewheel.tv, 473265, RESELLER
freewheel.tv, 478289, RESELLER
freewheel.tv, 502529, DIRECT
freewheel.tv, 502561, RESELLER
freewheel.tv, 502513, DIRECT
freewheel.tv, 502545, RESELLER
rhythmone.com, 3569349192, DIRECT, a670c89d4a324e47
beachfront.com, 5679, RESELLER
appnexus.com, 1624, DIRECT
totalmediasolutions.com, 7122074, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
beachfront.com, beachfront_3375, RESELLER
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 212257, RESELLER
freewheel.tv, 212249, RESELLER
freewheel.tv, 183273, RESELLER, 
freewheel.tv, 183265, RESELLER
freewheel.tv, 118873, RESELLER
freewheel.tv, 118865, RESELLER
freewheel.tv, 146193, RESELLER
freewheel.tv, 146145, RESELLER
freewheel.tv, 226513, RESELLER
freewheel.tv, 226497, RESELLER
freewheel.tv, 193545, RESELLER
freewheel.tv, 193537, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com,123518,RESELLER,7842df1d2fe2db34
spotx.tv,123518,RESELLER,7842df1d2fe2db34
tremorhub.com, akojo-5ms9s, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-wq9rq, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-s9qub, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-cqbnq, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-rzdv1, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-liutm, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-hy1mu, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-9j1rg, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-0j0dt, RESELLER, 1a4e959a1b50034a
google.com, pub-3267415404611738, DIRECT, f08c47fec0942fa0
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 31796602, RESELLER
optimatic.com, 322924867292, DIRECT
spotxchange.com, 100032, DIRECT
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0 
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
adsupply.com, 4997, DIRECT
smartadserver.com, 3060, RESELLER
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
addroplet.com, 4997, DIRECT
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
appnexus.com,3959,DIRECT,f5ab79cb980f11d1
advertising.com, 25308, DIRECT
adtech.com, 10466, DIRECT
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 983, DIRECT
google.com, pub-9957576537350234, DIRECT, f08c47fec0942fa0
firstimpression.io, 7367, DIRECT, a960877e77e58dd6 #FI
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #FI - AdX
openx.com, 537104992, RESELLER, 6a698e2ec38604c6 #FI - OpenX
openx.com, 539819368, RESELLER, 6a698e2ec38604c6 #FI - OpenX
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
adtech.com, 10297, RESELLER #FI - Oath
aolcloud.net, 10297, RESELLER #FI - Oath
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c #FI - PulsePoint
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER #FI - Outbrain
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER #FI - Amazon
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c #FI - Amazon (PulsePoint)
c1exchange.com, c1x_a9_uampubs, RESELLER #FI - Amazon (C1X)
pubmatic.com, 156888, RESELLER, 5d62403b186f2ace #FI - PubMatic
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807 #FI - Rubicon Project
