google.com, pub-3216910979423287, DIRECT, f08c47fec0942fa0
openx.com, 540533484, RESELLER, 6a698e2ec38604c6
openx.com, 540842447, RESELLER, 6a698e2ec38604c6
openx.com, 540257903, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158817, RESELLER, 5d62403b186f2ace
pubmatic.com, 158842, RESELLER, 5d62403b186f2ace
pubmatic.com, 158843, RESELLER, 5d62403b186f2ace
33across.com ,**0013300001iiWe3AAE**,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
indexexchange.com,185506,RESELLER #display
sonobi.com,f0e1159c80,RESELLER #display
contextweb.com,561516,RESELLER,89ff185a4c4e857c #display
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display
mobileadtrading.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display
openx.com,539266264,RESELLER,6a698e2ec38604c6 #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0 #display
synacor.com,81935,RESELLER #display
appnexus.com,310,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,9316,RESELLER,f5ab79cb980f11d1 #display
pubmatic.com,156344,RESELLER,5d62403b186f2ace #display
rubiconproject.com,13344,RESELLER,0bfd66d529a55807 #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
appnexus.com,1001,RESELLER #display
appnexus.com,3135,RESELLER #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
criteo.com,3450,RESELLER #display
teads.tv, s, DIRECT, 15a9c44f6d26cbe1
outbrain.com, 00ebe2796ab4677a2dbe1af5a2c9102998, DIRECT
