exponential.com, 32730, DIRECT, afac06385c445926
tribalfusion.com, 32730, DIRECT, afac06385c445926
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
appnexus.com, 983, RESELLER

google.com, pub-5177611512099267, DIRECT, f08c47fec0942fa0
indexexchange.com, 183343, DIRECT
valueclickmedia.com, 25418, DIRECT
google.com, pub-5683423891543025, DIRECT, f08c47fec0942fa0

conversantmedia.com, 14559, DIRECT
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace