google.com, pub-8072606980021966, DIRECT, f08c47fec0942fa0
google.com, pub-8929667634210480, DIRECT, f08c47fec0942fa0
google.com, pub-5459209596458886, RESELLER
google.com, pub-9612539386533291, RESELLER
google.com, pub-5741427438444892, RESELLER
admatic.com, adm-pub-161950638483, RESELLER
adform.com, 1492, RESELLER
districtm.io, 1009733, DIRECT
appnexus.com, 1908, RESELLER
sovrn.com, 255230, DIRECT, fafdf38b16bf6b2b
lijit.com, 255230, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
openx.com, 537103367, RESELLER, a698e2ec38604c6
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0 
contextweb.com, 560961, RESELLER