taboola.com,1191503,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
google.com, pub-9461670962050331, DIRECT, f08c47fec0942fa0


mgid.com, 57002333, DIRECT
mgid.com, 5773717, DIRECT 
mgid.com, 5779379, DIRECT 
mgid.com, 57001995, DIRECT 
mgid.com, 57002333, DIRECT 

#//Jan 29// 

rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807 
motionspots.com, 55, DIRECT 
pubmatic.com, 157817, RESELLER, 5d62403b186f2ace 
spotxchange.com, 173711, RESELLER, 7842df1d2fe2db34 
spotx.tv, 173711, RESELLER, 7842df1d2fe2db34 

#//smartadserver, update Feb 04// 

smartadserver.com, 3335, RESELLER 
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 156439, RESELLER 
pubmatic.com, 154037, RESELLER 
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a 

#//Adsolut.in, update Feb 05// 

pubmatic.com, 157569, DIRECT, 5d62403b186f2ace 
Rubiconproject.com, 17146, DIRECT, 0bfd66d529a55807 
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0 
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0 
pubmatic.com, 156982, DIRECT, 5d62403b186f2ace 
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34 
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34 


#//Oath (verizon media) update Feb 08// 

Advertising.com, 24740, DIRECT 



#//Ucfunnel update Feb 14// 

ucfunnel.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT 
aralego.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT 



#//Feb 18 update // 
smartadserver.com, 3335, RESELLER 

#//Feb 19 update. Aniview// 
advertising.com, 23089, RESELLER 
aniview.com, 59c9148628a0612da3689288, RESELLER 
pubmatic.com, 157354, RESELLER, 5d62403b186f2ace 
spotxchange.com, 86064, RESELLER, 7842df1d2fe2db34 
spotx.tv, 86064, RESELLER, 7842df1d2fe2db34 
districtm.io, 101661, DIRECT 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
freewheel.tv, 772081, RESELLER 

#//Mar 05, Mars Media// 

google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0 
lkqd.com, 80, RESELLER, 59c49fa9598a0117 
lkqd.net, 80, RESELLER, 59c49fa9598a0117 
mars.media, 10624, DIRECT, 
freewheel.tv, 30189, RESELLER, 
freewheel.tv, 64289, RESELLER, 
Advertising.com, 6814, RESELLER, 
spotx.tv, 78856, RESELLER, 
spotxchange.com, 78856, RESELLER, 
beachfront.com, beachfront_805, RESELLER, 
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 156794, RESELLER, 5d62403b186f2ace 
mediabong.com, 2657, RESELLER, 
rubiconproject.com, 18230, RESELLER, 
exponential.com, 176980, DIRECT, afac06385c445926 
tribalfusion.com, 176980, DIRECT, afac06385c445926 
indexexchange.com, 176980, RESELLER, 50b1c356f2c5c8fc 
mediabong.com, 2657, DIRECT, 
improvedigital.com, 1210, DIRECT, 
improvedigital.com, 1210, RESELLER, 
resultsmedia.com, 8624, DIRECT, 
improvedigital.com, 1221, RESELLER, 
contextweb.com, 561961, RESELLER, 89ff185a4c4e857c 

#//Google, March 14// (Adtech-digital) 

google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0 
google.com, pub-9033099948928268,RESELLER, f08c47fec0942fa0 



#//Avantis, March 15// 

avantisvideo.com, 7857, DIRECT 
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34 
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34 
Advertising.com, 23598, RESELLER 
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1 
openx.com, 538911542, DIRECT, 6a698e2ec38604c6 
openx.com, 539955014, DIRECT, 6a698e2ec38604c6 
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807 


#//Selectmedia, March 18// 

rtb.selectmedia.asia, 271, DIRECT # banner, video 
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34 
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34 
Advertising.com, 7060, RESELLER 
adtech.com, 7060, RESELLER 
beachfront.com, 2779, DIRECT, e2541279e8e2ca4d 
freewheel.tv, 144617, RESELLER 
freewheel.tv, 144633, RESELLER 
improvedigital.com, 1091, DIRECT 
improvedigital.com, 1091, RESELLER 
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace 
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace 
districtm.io, 101673, DIRECT 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
advertising.com, 28230, RESELLER 
freewheel.tv, 146905,RESELLER 
freewheel.tv, 202433,RESELLER 
freewheel.tv, 202681, RESELLER 
freewheel.tv, 202609, RESELLER 
freewheel.tv, 146921, RESELLER 
freewheel.tv, 147281, RESELLER 
freewheel.tv, 203225, RESELLER 
freewheel.tv, 147289, RESELLER 
freewheel.tv, 202881, RESELLER 
freewheel.tv, 846129, RESELLER 
freewheel.tv, 846145, RESELLER 
freewheel.tv, 890577, RESELLER 
freewheel.tv, 893377, RESELLER 
freewheel.tv, 225337, RESELLER 


#//Calltoad agency March 20// 

google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0 

Widgets :: Publisher :: Dashboard  


Adsolut.in, 15004, DIRECT
Playstream.media, 134, DIRECT
sovrn.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
ucfunnel.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
aralego.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
nativeads.com, 80793, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
admanmedia.com, 5be58409, RESELLER