google.com, pub-7332043975085894, DIRECT, f08c47fec0942fa0
google.com, pub-2498815652254394, DIRECT, f08c47fec0942fa0
google.com, pub-9770942129687595, DIRECT, f08c47fec0942fa0
google.com, pub-6388625301182147, DIRECT, f08c47fec0942fa0
google.com, pub-2006177700769744, DIRECT, f08c47fec0942fa0

#R2B2-ads.txt-v1.6.0
r2b2.io, 11, DIRECT
adform.com, 811, RESELLER
adform.com, 1099, RESELLER
google.com, pub-6070985156043962, RESELLER
ibillboard.com, 31078, RESELLER
ibillboard.com, 29102, RESELLER
ibillboard.com, 30992, RESELLER
ibillboard.com, 29718, RESELLER
ibillboard.com, 29934, RESELLER
ibillboard.com, 31378, RESELLER
ibillboard.com, 30778, RESELLER
ibillboard.com, 31478, RESELLER
ibillboard.com, 29721, RESELLER
ibillboard.com, 30601, RESELLER
ibillboard.com, 29648, RESELLER
ibillboard.com, 30705, RESELLER
ibillboard.com, 29482, RESELLER
ibillboard.com, 29545, RESELLER
ibillboard.com, 29654, RESELLER
ibillboard.com, 29604, RESELLER
ibillboard.com, 29601, RESELLER
ibillboard.com, 30649, RESELLER
ibillboard.com, 30652, RESELLER
ibillboard.com, 29542, RESELLER
ibillboard.com, 29651, RESELLER
ibillboard.com, 30604, RESELLER
ibillboard.com, 31100, RESELLER
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc
stroeer.com, 14214, RESELLER
contextweb.com, 558750, RESELLER, 89ff185a4c4e857c
smartadserver.com, 2910, RESELLER
smartadserver.com, 2910, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7349723238327036, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11352, RESELLER, 0bfd66d529a55807
contextweb.com, 557671, RESELLER, 89ff185a4c4e857c
etarget.cz, 322, RESELLER
etarget.cz, 14713, RESELLER
etarget.cz, 14951, RESELLER
etarget.cz, 13655, RESELLER
etarget.cz, 14672, RESELLER
etarget.cz, 14679, RESELLER
etarget.sk, 14478, RESELLER
etarget.sk, 13881, RESELLER
connectad.io, 1539, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER
emxdgt.com, 1138, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
contextweb.com, 560621, RESELLER
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
smartadserver.com, 2923, RESELLER
pubmatic.com, 157595,RESELLER, 5d62403b186f2ace
contextweb.com, 560360, RESELLER, 89ff185a4c4e857c
contextweb.com, 560621, RESELLER, 89ff185a4c4e857c
contextweb.com, 560961, RESELLER, 89ff185a4c4e857c
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002OE4AFAA1, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display #hb #tag
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
adtech.com, 9993, RESELLER #display #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display #tag
teads.tv, 15702, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 8413, RESELLER
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace
aps.amazon.com, df986c11-9d15-48a5-b758-b641d6c8e9b6, RESELLER
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
districtm.io, 100962, RESELLER
stroeer.com,  17462, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
adform.com, 637, RESELLER
adform.com, 37, RESELLER
adform.com, 1665, RESELLER, 9f5210a2f0999e32
google.com, pub-4569624645600360, RESELLER, f08c47fec0942fa0
pubmatic.com, 158361, RESELLER, 5d62403b186f2ace

#AdPlayer.Pro
AdPlayer.Pro, xm_JPcffRExvURQtg5aD-AncpsZvy7lWbXGVqXpzwKFmj4ZoV3aA, DIRECT
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com,pub-1772611089853771, RESELLER, f08c47fec0942fa0
advertising.com, 28067, RESELLER #Oath
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
appnexus.com, 1619, RESELLER
Adsolut.in, 44516, RESELLER #Playstream  
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
pubmatic.com, 156982, RESELLER, 5d62403b186f2ace
mobupps, 12345, RESELLER
mobupps, 23456, RESELLER
springserve.com, 821, RESELLER, a24eb641fc82e93d
springserve.com, 821, RESELLER, a24eb641fc82e93d
lkqd.net, 195,  RESELLER,  59c49fa9598a0117
lkqd.com, 195,  RESELLER,  59c49fa9598a0117
advertising.com, 11718,  RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
smartadserver.com,2815,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
appnexus.com, 9382, RESELLER

#ETARGET
google.com, pub-7349723238327036, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11352, RESELLER, 0bfd66d529a55807
contextweb.com, 557671, RESELLER, 89ff185a4c4e857c
appnexus.com, 8413, RESELLER
adform.com, 2303, RESELLER
etarget.sk, 14486, DIRECT

#IM
adform.com, 637, RESELLER
adform.com, 37, RESELLER
adform.com, 1665, RESELLER, 9f5210a2f0999e32

#TeAds
teads.tv, 17552, DIRECT, 15a9c44f6d26cbe1

#Programmatic
appnexus.com, 2557, RESELLER, f5ab79cb980f11d1
appnexus.com, 3252, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
smartadserver.com,2149,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
adform.com, 1312, RESELLER
google.com, pub-9411594460436316, RESELLER, f08c47fec0942fa0
google.com, pub-3810793496333918, RESELLER, f08c47fec0942fa0
teads.tv, 16342, RESELLER, 15a9c44f6d26cbe1

#Ad.Plus
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0

#9mediaonline
9mediaonline.com,Direct, 1a34c
adform.com, 1762, RESELLER
admixer.net, 385c8c8f-3d0e-4477-8d49-db4c555c136c, RESELLER
Advertising.com, 19011, RESELLER,
appnexus.com, 6953, RESELLER
beachfront.com, 12983, RESELLER,
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
Freewheel.tv, 295681, RESELLER,
Freewheel.tv, 299345, RESELLER,
google.com, pub-3346242917204955, RESELLER, f08c47fec0942fa0
google.com, pub-3737030722290655, RESELLER, f08c47fec0942fa0
google.com, pub-4338256439626145, RESELLER, f08c47fec0942fa0
google.com, pub-6984659746445354, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
google.com, pub-9467144491537745, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-9031689156885069, RESELLER, f08c47fec0942fa0
improvedigital.com, 1154, RESELLER,
lkqd.com, 51, RESELLER,
lkqd.net, 51, RESELLER,
lkqd.net, 51, RESELLER,
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace,
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace,
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace,
smartadserver.com, 1994, RESELLER
smartyads.com, 16, RESELLER


#PLCZ20191120
