#Ads.txt pbh2.com

adtech.com, 10160, DIRECT
advertising.com, 7372, RESELLER
aol.com, 41692, Direct
aolcloud.net, 10160, DIRECT
appnexus.com, 3580, DIRECT
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1613, reseller
appnexus.com, 3326, reseller
appnexus.com, 1908, RESELLER
beachfront.com, 11039, DIRECT, e2541279e8e2ca4d
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067997702, RESELLER
exponential.com, 151380, DIRECT, afac06385c445926
exponential.com, 152970, DIRECT, afac06385c445926
facebook.com, 1083210025057273, DIRECT
facebook.com, 179889105705486, DIRECT
facebook.com, 255829488093569, DIRECT
freewheel.tv, 146081, reseller
google.com, pub-3280556827065139, direct
google.com, pub-6630993153956715, direct
google.com, pub-1409765517756851, reseller
google.com, pub-4075894099602271, reseller
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
indexexchange.com, 189763, DIRECT
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
jadserve.postrelease.com, 1580, DIRECT
media.net, 8CUH1KJPG, Direct
openx.com, 537097527, DIRECT, 6a698e2ec38604c6
openx.com, 75411, DIRECT, 6a698e2ec38604c6
openx.com, 537143455, DIRECT, 6a698e2ec38604c6
openx.com, 540158408, DIRECT, 6a698e2ec38604c6
openx.com, 537149762, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1780426216, DIRECT, a670c89d4a324e47
rubiconproject.com, 10842, DIRECT
rubiconproject.com, 8861, reseller, 0bfd66d529a55807
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19736, DIRECT, 0bfd66d529a55807
sonobi.com, 6c40c20b8f, DIRECT, d1a215d9eb5aee9e
sonobi.com, 78215c459b, DIRECT, d1a215d9eb5aee9e
teads.tv, 8877, DIRECT, 15a9c44f6d26cbe1
tribalfusion.com, 151380, DIRECT, afac06385c445926
tribalfusion.com, 152970, DIRECT, afac06385c445926
yieldmo.com, Prebid%20-%20PBH%20Network, DIRECT
yieldmo.com, 1813791732866385590, DIRECT
yieldmo.com, 2092820121554421490, DIRECT

#RevContent

revcontent.com,653,DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807

#Sharethrough

sharethrough.com, 951e6e13, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807

#GumGum

33across.com,0013300001r0t9mAAA,RESELLER
adtech.com,9904,RESELLER
Advertising.com,16736,RESELLER
aolcloud.net,9904,RESELLER
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER
criteo.com,109412,DIRECT,9fac4a4a87c2a44f
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
google.com,pub-9242135695870166,RESELLER,f08c47fec0942fa0
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
gumgum.com,13406,DIRECT,ffdef49475d318a9
indexexchange.com,177754,RESELLER,50b1c356f2c5c8fc
lkqd.com,470,RESELLER,59c49fa9598a0117
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537149485,RESELLER,6a698e2ec38604c6
openx.com,540003333,RESELLER,6a698e2ec38604c6
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,DIRECT
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,RESELLER
pubmatic.com,50758,RESELLER,5d62403b186f2ace
revcontent.com,76611,RESELLER
rhythmone.com,78519861,RESELLER
smaato.com,1100033117,RESELLER
spotx.tv,147949,RESELLER,7842df1d2fe2db34
spotxchange.com,147949,RESELLER,7842df1d2fe2db34
springserve.com,686,DIRECT,a24eb641fc82e93d
synacor.com,81591,RESELLER

#Underdog

udmserve.net, 2722, DIRECT, 0cf60ed62b5f3e40
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
synacor.com, 82078, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
advertising.com, 28251, reseller, e1a5b5b6e3255540

#triplelift

triplelift.com, 1700, direct, 6c33edb13117fd86
appnexus.com, 1314, reseller
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117

#33Across

33across.com,0013300001dN2OIAA0,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
openx.com,539392223,RESELLER,6a698e2ec38604c6
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
gumgum.com, 13318, DIRECT, ffdef49475d318a9