# Generated by Rich Audience ads.txt validator at 2019-06-05 02:51:06
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
advertising.com, 7574, DIRECT
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
spotxchange.com, 173177, DIRECT
openx.com, 539625136, RESELLER
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
sovrn.com, 249425, RESELLER
aol.com, 27093, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
spotx.tv, 173177, DIRECT
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
richaudience.com, maLcYTOKGL, DIRECT

google.com, pub-6530649111960819, DIRECT, f08c47fec0942fa0
plista.com, 1027332, DIRECT
appnexus.com, 8928, DIRECT
appnexus.com, 7790, DIRECT

