# adsense
google.com, pub-8599279351878440, DIRECT, f08c47fec0942fa0
google.com, pub-5629769610382312, DIRECT, f08c47fec0942fa0
google.com, pub-2561217088290355, DIRECT, f08c47fec0942fa0

# orange
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0
google.com, pub-1772050109917113, RESELLER, f08c47fec0942fa0
districtm.io, 100657, DIRECT
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
teads.tv, 13872, DIRECT, 15a9c44f6d26cbe1 #outstream
teads.tv, 13054, DIRECT, 15a9c44f6d26cbe1 #outstream

# orange v2
teads.tv, 16578, DIRECT, 15a9c44f6d26cbe1
smartadserver.com, 3172, RESELLER
smartadserver.com, 3172, DIRECT
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
improvedigital.com, 1191, DIRECT
indexexchange.com, 188611, DIRECT
indexexchange.com, 188610, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
EMXDGT.com, 917, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157793, RESELLER, 5d62403b186f2ace
openx.com, 540447738, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
appnexus.com, 10452, DIRECT, f5ab79cb980f11d1
pubmatic.com, 157884, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20088, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
freewheel.tv, 933185, DIRECT
freewheel.tv, 935169, RESELLER

# orange v3
sekindo.com, 25175, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
districtm.io, 101359, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
improvedigital.com, 1065, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
rhythmone.com,1897319827,RESELLER,a670c89d4a324e47 
smartclip.net, 7649, RESELLER
smartadserver.com, 3436, RESELLER
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a

# orange v4
adform.com, 183, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 3153, RESELLER
appnexus.com, 7118, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
gumgum.com, 13504, RESELLER, ffdef49475d318a9
improvedigital.com, 185, RESELLER
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
openx.com, 539532516, RESELLER, 6a698e2ec38604c6
openx.com, 540861995, DIRECT, 6a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rtk.io, 918, DIRECT
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34

# orange v5
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1452, DIRECT
lijit.com, 240095, DIRECT, fafdf38b16bf6b2b
lijit.com, 240095-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 240095, DIRECT, fafdf38b16bf6b2b

# media.net
media.net, 8CUB24T15, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
altitudedigital.com, 146321, RESELLER
oath.com, 5702, RESELLER
brightroll.com, 6836317, RESELLER
openx.com, 537141219, RESELLER, 20041fe3-accf-fff1-8123-bc75af
pubmatic.com, 93915, RESELLER
rubicon.com, 14410, RESELLER
smartadserver.com, 1316, RESELLER
sovrn.com, 245955, RESELLER
spotx.tv, 72878, RESELLER
sfx.freewheel.tv, 1025, RESELLER
platform.videologygroup.com, 2982, RESELLER
publishers.teads.tv, 12888, RESELLER
publishers.teads.tv, 13183, RESELLER
contextweb.com, 560496, RESELLER, 89ff185a4c4e857c
lkqd.com, 267, RESELLER, 59c49fa9598a0117

# media.net v2
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807 
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6 
districtm.io, 100600, DIRECT

# media.net v3
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17054, RESELLER
pubmatic.com, 156181, RESELLER
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34

# media.net v4
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
districtm.io, 100600, RESELLER
indexexchange.com, 182961, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807  
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
