# ATF AdX
google.com, pub-5709517140465826, DIRECT, f08c47fec0942fa0

# Teads
teads.tv, 14274, RESELLER, 15a9c44f6d26cbe1
teads.tv, 14273, RESELLER, 15a9c44f6d26cbe1

# YOC
google.com, pub-8572040456674904, RESELLER
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 1363, RESELLER
smartadserver.com, 2103, RESELLER

# YOC AT
yoc.com, 5467, DIRECT
google.com, pub-8572040456674904, RESELLER
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 2103, RESELLER

# SOM (PreRoll)
yieldlab.net, 5710, RESELLER
yieldlab.net, 23667, RESELLER
yieldlab.net, 851872, RESELLER
yieldlab.net, 227224, RESELLER #YPN
yieldlab.net, 506261, RESELLER #Prex
yieldlab.net, 2329165, RESELLER
openx.com, 539246483, RESELLER, 6a698e2ec38604c6
yieldlab.net, 2172218, RESELLER

# SOM AT
yieldlab.net, 72723, RESELLER

# InSkin
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc

#Yieldlab
yieldlab.net, 6332043, DIRECT
yieldlab.net, 227224, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.de, 961276, RESELLER

# Index
indexexchange.com, 188007, DIRECT
indexexchange.com, 188006, DIRECT

# Google Admanager
google.com, pub-5709517140465826, DIRECT, f08c47fec0942fa0

# Openx
openx.com, 540158165, DIRECT

# Pubmatic
pubmatic.com, 157420, DIRECT, 5d62403b186f2ace
pubmatic.com, 157421, DIRECT, 5d62403b186f2ace

# Vlyby
spotxchange.com, 163834, RESELLER, 7842df1d2fe2db34
spotx.tv, 163834, RESELLER, 7842df1d2fe2db34
adform.com, 2124, RESELLER, 9f5210a2f0999e32
gumgum.com, 13377, DIRECT, ffdef49475d318a9
smartstream.tv, 5893, RESELLER
smartstream.tv, 6407, RESELLER
smartadserver.com, 3177, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1

# Video Intelligence
vi.ai, 809965998715247, DIRECT
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
spotxchange.com,122515,RESELLER,7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
freewheel.tv, 759570, RESELLER
freewheel.tv, 759586, RESELLER
smartadserver.com,2776,RESELLER
pubmatic.com, 156830, Reseller
advertising.com,24831,reseller
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807

# ShowHeroes
smartadserver.com, 2161, DIRECT
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
spotx.tv, 202009, DIRECT, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
appnexus.com, 3723, RESELLER
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
themediagrid.com, 5YIC7N, DIRECT, 35d5010d7789b49d
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
yieldlab.net, 6378054, DIRECT
freewheel.tv, 1003361, DIRECT
freewheel.tv, 1003377, RESELLER
openx.com, 540684272, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0

# Adition
appnexus.com, 8904, RESELLER
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
pubmatic.com, 100531, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16896, RESELLER, 0bfd66d529a55807
smartclip.net, 8239, RESELLER
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
stroeer.com, 16539, RESELLER
freewheel.tv, 799409, RESELLER
freewheel.tv, 799425, RESELLER

# addefend.playboy.de
plista.com, 1026541, DIRECT
appnexus.com, 9999, DIRECT
appnexus.com, 7790, DIRECT

# Video Zweitvermarktung
smartstream.tv,6647,RESELLER
smartstream.tv,6649,RESELLER
smartstream.tv, 6901, RESELLER
smartstream.tv, 6903, RESELLER

# TripleLift
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117

# Amazon
aps.amazon.com, 3690, DIRECT

# Sonstiges
appnexus.com, 3368, RESELLER

# Anpassung 2019-10-18
yieldlab.net, 2172218, RESELLER
yieldlab.net, 9735969, RESELLER
smartadserver.com, 3177, RESELLER
appnexus.com, 3368, RESELLER
appnexus.com, 2579, DIRECT #native
quantum-advertising.com, 3541, DIRECT #native
improvedigital.com, 1220, RESELLER
improvedigital.com, 1340, RESELLER
gumgum.com, 13377, DIRECT, ffdef49475d318a9

# Anpassungen 2019-10-22
yieldlab.net, 961276, RESELLER #mPlatform
yieldlab.net, 5798882, RESELLER #Publicis
yieldlab.net, 781119, RESELLER #TrustM

# Anpassungen 2019-11-04
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
