# Adsense
google.com, pub-1935682129753139, DIRECT, f08c47fec0942fa0

# DFP
google.com, pub-1935682129753139, DIRECT, f08c47fec0942fa0

# GamePix
google.com, pub-5285623249468085, DIRECT, f08c47fec0942fa0
google.com, pub-8435989769185680, DIRECT, f08c47fec0942fa0
google.com, pub-2365506394227806, RESELLER, f08c47fec0942fa0
rhythmone.com, 1947792888, DIRECT, a670c89d4a324e47
rhythmone.com, 1117218481, DIRECT, a670c89d4a324e47
rhythmone.com, 3372001037, DIRECT, a670c89d4a324e47

# GameDistribution
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-5192618204358860, RESELLER, f08c47fec0942fa0
google.com, pub-7020262665364086, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
improvedigital.com, 1394, RESELLER
improvedigital.com, 1299, RESELLER
advertising.com, 25218, RESELLER
advertising.com, 27287, RESELLER
indexexchange.com, 188249, RESELLER
indexexchange.com, 189455, DIRECT
indexexchange.com, 175407, RESELLER
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
pubmatic.com, 158452, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078 , RESELLER
appnexus.com, 9994, RESELLER
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
adtech.com, 11506, DIRECT
rubiconproject.com, 21426, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17394, RESELLER, 0bfd66d529a55807
openx.com, 537143344, RESELLER
openx.com, 539366975, RESELLER, 6a698e2ec38604c6
openx.com, 540471883, RESELLER, 6a698e2ec38604c6
cpmstar.com, 50553, DIRECT
coxmt.com, 2000067907202, RESELLER
beachfront.com, 9065, RESELLER
contextweb.com, 559969, DIRECT, 89ff185a4c4e857c

# FRVR
google.com, pub-6389174903462367, RESELLER, f08c47fec0942fa0

# Cloudgames
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34
google.com, pub-2778952995668502, RESELLER, f08c47fec0942fa0
google.com, pub-5510224949774646, RESELLER, f08c47fec0942fa0

# Dob5
google.com, pub-6286294410238482, RESELLER, f08c47fec0942fa0 
google.com, pub-3309934598512895, RESELLER, f08c47fec0942fa0

# Softgames
google.com,pub-5846800249286047,DIRECT,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
adform.com,2244,RESELLER
spotx.tv,88862,RESELLER,7842df1d2fe2db34
lkqd.net,294,DIRECT,59c49fa9598a0117
lkqd.com,294,DIRECT,59c49fa9598a0117
spotxchange.com,139891,DIRECT,7842df1d2fe2db34
spotx.tv,139891,DIRECT,7842df1d2fe2db34
improvedigital.com,545,RESELLER
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
freewheel.tv,215714,RESELLER
freewheel.tv,216634,RESELLERa
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-5760410923284845,RESELLER,f08c47fec0942fa0
sekindo.com,20015,RESELLER
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
adtech.com,10397,RESELLER
aolcloud.net,10397,RESELLER
inner-active.com,206396,RESELLER
contextweb.com,560453,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2137,RESELLER
tidaltv.com,23034,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
appnexus.com,1940,RESELLER
appnexus.com,2764,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-113599871,RESELLER 
tremorhub.com,xg9ew-4qvad,RESELLER,1a4e959a1b50034a
freewheel.tv,305201,RESELLER
freewheel.tv,305505,RESELLER
advertising.com,7809,RESELLER
lkqd.net,129,RESELLER,59c49fa9598a0117
lkqd.com,129,RESELLER,59c49fa9598a0117
beachfront.com,publisher_6898,RESELLER
streamrail.net,5954c33847d6940002000002,RESELLER
cedato.com,501446106,RESELLER
cedato.com,95242219,RESELLER
optimatic.com, 293520621013, RESELLER
tremorhub.com,nntek,RESELLER,1a4e959a1b50034a
freewheel.tv,259634,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
spotxchange.com,74844,RESELLER,7842df1d2fe2db34
spotx.tv,74844,RESELLER,7842df1d2fe2db34
appnexus.com,2720,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
lkqd.com,74,RESELLER,59c49fa9598a0117
lkqd.net,74,RESELLER,59c49fa9598a0117
anyclip-media.com,5666a6fd2a61260002000001,RESELLER
freewheel.tv,106841,RESELLER
freewheel.tv,106849,RESELLER
Advertising.com,3500,RESELLER
pubmatic.com,156305,RESELLER,5d62403b186f2ace
appnexus.com,1613,RESELLER
appnexus.com,3326,RESELLER
google.com,pub-1409765517756851,RESELLER
google.com,pub-4075894099602271,RESELLER
freewheel.tv,146081,RESELLER
rubiconproject.com,8861,RESELLER,0bfd66d529a55807
smartadserver.com,264,RESELLER
indexexchange.com,179394,RESELLER
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
appnexus.com,1224,RESELLER
google.com,pub-7251365159879763,RESELLER
google.com,pub-7371018475227526,RESELLER
aol.com,9603,RESELLER
appnexus.com,1788,RESELLER
appnexus.com,3090,RESELLER
appnexus.com,8232,RESELLER
google.com,pub-7238868895107293,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
adform.com,814,RESELLER
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
spotx.tv,88862,RESELLER,7842df1d2fe2db34
freewheel.tv,170881,RESELLER
woobi.com,12097,RESELLER
lkqd.net,200,RESELLER,59c49fa9598a0117
33across.com,cUjyzeBJCr54oXaKltUXmc,RESELLER
33across.com,dlHg2-l1ir54CXaKlJV7w9,RESELLER
33across.com,dsyp9ct3ur57P4aKlJV7w9,RESELLER
adtech.com,9515,RESELLER
aolcloud.net,9515,RESELLER
adtech.com,5205,RESELLER
aolcloud.net,5205,RESELLER
appnexus.com,7140,RESELLER
amazon-adsystem.com,3308,RESELLER
emxdgt.com,55,RESELLER
Appnexus.com,1356,RESELLER
tremorhub.com,bktr2-jjbby,RESELLER,1a4e959a1b50034a
btrll.com,6836326,RESELLER
gumgum.com,11602,RESELLER,ffdef49475d318a9
openx.com,537149074,RESELLER,6a698e2ec38604c6
contextweb.com,560528,RESELLER
rubiconproject.com,12556,RESELLER
sovrn.com,230297,RESELLER
lijit.com,230297,RESELLER
improvedigital.com,1009,RESELLER
google.com,pub-3004679189235742,RESELLER,f08c47fec0942fa0
google.com,pub-5812357352335075,RESELLER,f08c47fec0942fa0
criteo.com,6163,RESELLER
spotxchange.com,187340,RESELLER,7842df1d2fe2db34
spotxchange.com,71426,RESELLER,7842df1d2fe2db34
exponential.com,175510,RESELLER
springserve.com,1,RESELLER
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,67849,RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
smaato.com, 1100020357, DIRECT
wmgroup.us,142088,DIRECT
google.com,pub-8309773808661346,RESELLER,f08c47fec0942fa0
google.com,pub-8622186303703569,DIRECT,f08c47fec0942fa0
google.com,pub-6733417337840393,RESELLER,f08c47fec0942fa0
spotxchange.com,125693,RESELLER,7842df1d2fe2db34
spotx.tv,125693,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER
spotx.tv,71451,RESELLER
contextweb.com,561622,DIRECT,89ff185a4c4e857c
contextweb.com,560382,RESELLER
openx.com,123456789,DIRECT,6a698e2ec38604c6
openx.com,987654321,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER
appnexus.com,3364,RESELLER
appnexus.com,4052,RESELLER
conversantmedia.com,40799,DIRECT
indexexchange.com,183756,RESELLER
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
taboola.com,1118466,DIRECT,c228e6794e811952
taboola.com,1118466,RESELLER,c228e6794e811952
pubmatic.com,156307,RESELLER,5d62403b186f2ace
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
adtech.com,11094,RESELLER
Criteo.com,124286,DIRECT
Criteo.com,124287,DIRECT
Criteo.com,124288,DIRECT
Criteo.com,124289,DIRECT
Criteo.com,124285,DIRECT
Criteo.com,124496,DIRECT
Criteo.com,124497,DIRECT
Criteo.com,124498,DIRECT
Criteo.com,124499,DIRECT
Criteo.com,124500,DIRECT
Criteo.com,124501,DIRECT
Criteo.com,124502,DIRECT
Criteo.com,124503,DIRECT
Criteo.com,124504,DIRECT
Criteo.com,117946,DIRECT
Criteo.com,125033,DIRECT
Criteo.com,125030,DIRECT
Criteo.com,126992,DIRECT
Criteo.com,127782,DIRECT
Criteo.com,127781,DIRECT
Criteo.com,127362,DIRECT
Criteo.com,127780,DIRECT
Criteo.com,127783,DIRECT
Criteo.com,127779,DIRECT
Criteo.com,128926,DIRECT
Criteo.com,128927,DIRECT
Criteo.com,128928,DIRECT
Criteo.com,128929,DIRECT
Criteo.com,128931,DIRECT
Criteo.com,128932,DIRECT
Criteo.com,128962,DIRECT
Criteo.com,130165,DIRECT
Criteo.com,130168,DIRECT
Criteo.com,131659,DIRECT
Criteo.com,131663,DIRECT
Criteo.com,131664,DIRECT
Criteo.com,131666,DIRECT
Criteo.com,131668,DIRECT
Criteo.com,131669,DIRECT
Criteo.com,131670,DIRECT
Criteo.com,131674,DIRECT
Criteo.com,131676,DIRECT
Criteo.com,131677,DIRECT
Criteo.com,130167,DIRECT
Criteo.com,136707,DIRECT
Criteo.com,137986,DIRECT
Criteo.com,138581,DIRECT
Criteo.com,138582,DIRECT
Criteo.com,138585,DIRECT
Criteo.com,138586,DIRECT
Criteo.com,138587,DIRECT
Criteo.com,138588,DIRECT
Criteo.com,138590,DIRECT
Criteo.com,138677,DIRECT
Criteo.com,140541,DIRECT
Criteo.com,140542,DIRECT
Criteo.com,140543,DIRECT
Criteo.com,140544,DIRECT
Criteo.com,140545,DIRECT
Criteo.com,140546,DIRECT
Criteo.com,140547,DIRECT
Criteo.com,140548,DIRECT
Criteo.com,140549,DIRECT
Criteo.com,140550,DIRECT
Criteo.com,140551,DIRECT
Criteo.com,141960,DIRECT
Criteo.com,142281,DIRECT
Criteo.com,142282,DIRECT
Criteo.com,142658,DIRECT
Criteo.com,143170,DIRECT
Criteo.com,143857,DIRECT
Criteo.com,144028,DIRECT
Criteo.com,145145,DIRECT
Criteo.com,145278,DIRECT
Criteo.com,145822,DIRECT
Criteo.com,146220,DIRECT
Criteo.com,148321,DIRECT
Criteo.com,148322,DIRECT
Criteo.com,148601,DIRECT
Criteo.com,149011,DIRECT
Criteo.com,149572,DIRECT
Criteo.com,149573,DIRECT
Criteo.com,149805,DIRECT
Criteo.com,151360,DIRECT
Criteo.com,152268,DIRECT
Criteo.com,152269,DIRECT
Criteo.com,152457,DIRECT
Criteo.com,152459,DIRECT
Criteo.com,153242,DIRECT
Criteo.com,117946,DIRECT
Criteo.com,124285,DIRECT
Criteo.com,141960,DIRECT
adform.com,2070,DIRECT
loopme.com,5729,DIRECT,6c8d5f95897a5a3b
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
freewheel.tv,76185,DIRECT
freewheel.tv,76281,DIRECT
fyber.com,8e622b114ea96b5f04db6951fc87f135,DIRECT
appnexus.com,8396,DIRECT
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
redpineapplemedia.com,11251,DIRECT
smartadserver.com,2786,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
stroeer.com,14876,DIRECT
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
rockyou.net, ry303642, DIRECT
advertising.com, 3531, RESELLER
lkqd.net, 58, RESELLER, 59c49fa9598a0117
lkqd.com, 58, RESELLER, 59c49fa9598a0117
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a
google.com, pub-5440117449344799, RESELLER, f08c47fec0942fa0
smartadserver.com,3106,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
publisher.phunware.com, 225151, DIRECT
rubiconproject.com,14980, RESELLER,0bfd66d529a55807
Appnexus.com, 3584, RESELLER
aerserv.com,7621,DIRECT,2ce496b9f80eb9fa
spotxchange.com, 194509, RESELLER, 7842df1d2fe2db34
spotx.tv, 194509, RESELLER, 7842df1d2fe2db34 
appnexus.com,3099,RESELLER,f5ab79cb980f11d1
fyber.com,99c9bda3e8bc71682d9d62597fa70855,RESELLER
fyber.com,a6846c37e9a6098f40c03bc1e588006a,RESELLER
fyber.com,1f2577e99e8fb16ac31462e1be6f24a0,RESELLER
fyber.com,a9f6cb82ef5f79125fdcd75327856216,RESELLER
fyber.com,5f2ca198afd36809cc0cc5ae37db186c,RESELLER
lkqd.net,441,RESELLER,59c49fa9598a0117
pulsepoint.com,561093,RESELLER
thirdpresence.com,ba5a75b14c09f585dbb5d045e41a2f94,RESELLER,927a2b2ef5b81a74
vdopia.com,11346,RESELLER
chocolateplatform.com,11346,RESELLER
pubmatic.com,156795,RESELLER,5d62403b186f2ace
rubiconproject.com,16390,DIRECT,0bfd66d529a55807
advertising.com, 25218, RESELLER #video, US
beachfront.com, 9065, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d

# Famobi
google.com, pub-2504503821144226, DIRECT, f08c47fec0942fa0
google.com, pub-2504503821144226, RESELLER, f08c47fec0942fa0
google.com, pub-8700401253704627, DIRECT, f08c47fec0942fa0
google.com, pub-7718251389626337, DIRECT, f08c47fec0942fa0
google.com, pub-6343620367687201, DIRECT, f08c47fec0942fa0
google.com, pub-2989550757492008, DIRECT, f08c47fec0942fa0
google.com, pub-1695026254000808, DIRECT, f08c47fec0942fa0
google.com, pub-9766356536948632, DIRECT, f08c47fec0942fa0
google.com, pub-2589929912032296, DIRECT, f08c47fec0942fa0
google.com, pub-3032394680547170, DIRECT, f08c47fec0942fa0
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0

#GameMonetize.com
google.com, pub-5519830896693885, DIRECT, f08c47fec0942fa0
google.com, pub-4764333688337558, DIRECT, f08c47fec0942fa0
google.com, pub-9427048641572074, DIRECT, f08c47fec0942fa0
google.com, pub-4529402052683454, DIRECT, f08c47fec0942fa0

# Veedi
google.com, pub-5647035702750713, RESELLER, f08c47fec0942fa0

#Gemioli
google.com, pub-1026343505820086, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0

#4J
google.com, pub-7677430104552677, RESELLER, f08c47fec0942fa0
google.com, pub-5709904851857474, RESELLER, f08c47fec0942fa0

# Coolgames
google.com, pub-7861983699960151, RESELLER, f08c47fec0942fa0
google.com, pub-7203084817284772, RESELLER, f08c47fec0942fa0

# Poki
adtech.com, 4596, RESELLER
appnexus.com, 806, RESELLER
aolcloud.net, 4596, RESELLER
go.sonobi.com, 116da9d98c, RESELLER
indexexchange.com, 183921, RESELLER 
districtm.io, 100749, RESELLER 
appnexus.com, 1908, RESELLER 
appnexus.com, 7944, RESELLER 
sovrn.com, 237754, RESELLER, fafdf38b16bf6b2b 
1rx.io, 1155926068, RESELLER, a670c89d4a324e47 
openx.com, 537144009, RESELLER, a698e2ec38604c6 
pubmatic.com, 155988, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 13762, RESELLER, 0bfd66d529a55807 
rhythmone.com, 1155926068, RESELLER, a670c89d4a324e47 
adtech.com, 2694, RESELLER 
aolcloud.net, 2694, RESELLER 
sfx.freewheel.tv, 1953, RESELLER 
videologygroup.com, 1641, RESELLER 
improvedigital.com, 1012, RESELLER 
lkqd.net, 304, RESELLER, 59c49fa9598a0117 
lkqd.com, 304, RESELLER, 59c49fa9598a0117 
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34 
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a 
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34 
smartadserver.com, 2646, RESELLER
google.com, pub-3823164546816347, RESELLER
google.com, 74920542, RESELLER
google.com, pub-7172438709115532, DIRECT 
google.com, 1053551, DIRECT
google.com, pub-5936100259797777, DIRECT 
google.com, pub-0206338760093719, RESELLER, f08c47fec0942fa0
smartadserver.com, 2482, RESELLER
pubmatic.com, 114634, RESELLER
advertising.com, 6976, RESELLER
google.com, pub-8410465204385206, RESELLER
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER
indexexchange.com,179394, RESELLER
pulsepoint.com,560288, RESELLER
pubmatic.com,156439, RESELLER
rubiconproject.com,16114, RESELLER
openx.com,537149888, RESELLER,a698e2ec38604c6
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
freewheel.tv, 336801, RESELLER
pubmatic.com, 139794, RESELLER, 5d62403b186f2ace
pubmatic.com, 31347, RESELLER, 5d62403b186f2ace
rubiconproject.com, 10822, RESELLER,  0bfd66d529a55807
rubiconproject.com, 11114, RESELLER,  0bfd66d529a55807
adform.com, 102, RESELLER
adform.com, 622, RESELLER
adform.com, 1266, RESELLER
google.com, pub-4563718969045156, RESELLER
appnexus.com, 3488, RESELLER
appnexus.com, 3284, RESELLER
sharethrough.com, f327f536, RESELLER, d53b998a7bd4ecd2
33across.com, cUjyzeBJCr54oXaKltUXmc, RESELLER
33across.com, dlHg2-l1ir54CXaKlJV7w9, RESELLER
33across.com, dsyp9ct3ur57P4aKlJV7w9, RESELLER
adtech.com, 9515, RESELLER
aolcloud.net, 9515, RESELLER
adtech.com, 5205, RESELLER
aolcloud.net, 5205, RESELLER
appnexus.com, 7140, RESELLER
amazon-adsystem.com, 3308, RESELLER
EMXDGT.com, 55, RESELLER
Appnexus.com, 1356, RESELLER
tremorhub.com, bktr2-jjbby, RESELLER, 1a4e959a1b50034a
btrll.com, 6836326, RESELLER
gumgum.com, 11602, RESELLER, ffdef49475d318a9
openx.com, 537149074, RESELLER, 6a698e2ec38604c6
contextweb.com, 560528, RESELLER
rubiconproject.com, 12556, RESELLER
sovrn.com, 230297, RESELLER
lijit.com, 230297, RESELLER
improvedigital.com, 1009, RESELLER
google.com, pub-3004679189235742, RESELLER, f08c47fec0942fa0
google.com, pub-5812357352335075, RESELLER, f08c47fec0942fa0
criteo.com, 6163, RESELLER
spotxchange.com, 187340, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
Exponential.com, 175510, RESELLER
springserve.com, 22397, RESELLER
Brightcom.com, 2138810, RESELLER
tremorhub.com, 8v8wy-777wa, RESELLER
brightcom.com, 2138810, RESELLER
openx.com, 537153208, RESELLER
aolcloud.net, 11099.1, RESELLER
advertising.com, 2270, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
tremorhub.com, 8v8wy-777wa, RESELLER
tremorhub.com, 8v8wy-4ill4, RESELLER
spotxchange.com, 75439, RESELLER
google.com, 8289674, RESELLER
richaudience.com, gIE1VDieUi, RESELLER
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 537149888, RESELLER
pubmatic.com, 114634, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER
pulsepoint.com, 560520, RESELLER
rubiconproject.com, 13510, RESELLER
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotxchange.com, 173177, RESELLER
spotxchange.com, 173175, RESELLER
tidaltv.com, 4854, RESELLER
tidaltv.com, 4564, RESELLER
tidaltv.com, 5081, RESELLER
tidaltv.com, 2575, RESELLER
tidaltv.com, 5158, RESELLER
tidaltv.com, 4056, RESELLER
tidaltv.com, 2595, RESELLER
tidaltv.com, 4918, RESELLER
tidaltv.com, 5054, RESELLER
tidaltv.com, 3388, RESELLER
smartclip.net, 7323, RESELLER

# TwimAds
google.com, pub-6217532572841106, RESELLER, f08c47fec0942fa0

# Gamezop
google.com, pub-3452022011371122, DIRECT, f08c47fec0942fa0
google.com, pub-4721105574136909, RESELLER, f08c47fec0942fa0
smaato.com,1100038788,DIRECT
mgid.com,5649482, DIRECT
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
taboola.com,1140660,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
firstimpression.io, 7099, DIRECT, a960877e77e58dd6 #FI
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #FI - AdX
openx.com, 537104992, RESELLER, 6a698e2ec38604c6 #FI - OpenX
openx.com, 539819368, RESELLER, 6a698e2ec38604c6 #FI - OpenX
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
adtech.com, 10297, RESELLER #FI - Oath
aolcloud.net, 10297, RESELLER #FI - Oath
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c #FI - PulsePoint
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER #FI - Outbrain
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER #FI - Amazon
contextweb.com, 561562, RESELLER, 89ff185a4c4e857 #FI - Amazon (PulsePoint)
c1exchange.com, c1x_a9_uampubs, RESELLER #FI - Amazon (C1X)
contextweb.com, 561765, DIRECT, 89ff185a4c4e857c
google.com, pub-6968738577620513, DIRECT
pubmatic.com, 156888, RESELLER, 5d62403b186f2ace #FI - PubMatic
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807 #FI - Rubicon Projec
media.net, 8CU2289SE, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT
indexexchange.com, 182961, RESELLER
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
spotxchange.com, 231868, DIRECT, 7842df1d2fe2db34
spotx.tv, 231868, DIRECT, 7842df1d2fe2db34
adspruce.com, 4380-1, DIRECT
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
appnexus.com, 8689, RESELLER, f5ab79cb980f11d1
freewheel.tv, 780913, DIRECT
freewheel.tv, 780977, RESELLER
freewheel.tv, 742946, RESELLER
freewheel.tv, 742962, RESELLER
freewheel.tv, 451857, RESELLER
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
contextweb.com, 560911, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
smaato.com, 1100033351, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1692, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
gothamads.com, 126, RESELLER
admixer.net, 25c70b1b-c669-4530-95b4-04ba0a01b1f4, DIRECT
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
smartyads.com, 16, RESELLER
andbeyond.media, 63833091, DIRECT
aolcloud.net, pub-5497, RESELLER
adtech.com, pub-5497, RESELLER
aolcloud.net, pub-10054, RESELLER
adtech.com, pub-10054, RESELLER
aolcloud.net, pub-4597, RESELLER
adtech.com, pub-4597, RESELLER
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
pubmatic.com,156181,RESELLER,5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
advertising.com, 21405, RESELLER

google.com, pub-6893876361346206, DIRECT, f08c47fec0942fa0