#ucfunnel
ucfunnel, par-7E63747944BBBDAFB3793473E44D383, DIRECT
aralego.com, par-7E63747944BBBDAFB3793473E44D383, DIRECT
#
google.com, pub-4866695676912380, RESELLER, f08c47fec0942fa0
ucfunnel, par-988BE9D33473D9817847BD898A2ABE, RESELLER
aralego.com, par-988BE9D33473D9817847BD898A2ABE, RESELLER
#
google.com, pub-4124969290109360, DIRECT, f08c47fec0942fa0
#
clickforce.com.tw, 33, DIRECT
google.com, pub-4485239425924787, DIRECT, f08c47fec0942fa0
google.com, pub-4126554779393986, DIRECT, f08c47fec0942fa0
ucfunnel.com, par-D77BD382D27662DFBB6A2A9EA43EBB, RESELLER
aralego.com, par-D77BD382D27662DFBB6A2A9EA43EBB, RESELLER
freewheel.tv, 204561, RESELLER
freewheel.tv, 204569, RESELLER
innity.com, 3754, DIRECT, 47ea16374dff1d69
PREBID RTBHOUSE.COM, iGzitmsGNYVfOD73DF5e, DIRECT
