google.com, pub-7558937606473551, DIRECT, f08c47fec0942fa0

taboola.com,1121302,DIRECT,c228e6794e811952
taboola.com,1121302,RESELLER,c228e6794e811952
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER

mgid.com, 266429, DIRECT, d4c29acad76ce94f
google.com, pub-2583472407638282, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0

increaserev.com, 10676609, DIRECT
google.com, pub-9031689156885069, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
google.com, pub-9031689156885069, DIRECT, f08c47fec0942fa0

rekmob.com,  ,DIRECT
reklamstore.com, , DIRECT
appnexus.com, 1619, DIRECT
adform.com, 1431, RESELLER
pubmatic.com, 156547, RESELLER
improvedigital.com, 1216, RESELLER
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807