google.com, video-pub-7973189937531462, DIRECT, f08c47fec0942fa0
google.com, pub-2460471712192007, DIRECT, f08c47fec0942fa0 
google.com, pub-7973189937531462, DIRECT, f08c47fec0942fa0
google.com, pub-8279800357867630, DIRECT, f08c47fec0942fa0
google.com, pub-6496482087602262, DIRECT, f08c47fec0942fa0
rubiconproject.com, 18900, RESELLER, 0bfd66d529a55807
advertising.com, 3531, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 491681, RESELLER
freewheel.tv, 491713, RESELLER
pubmatic.com, 156368, RESELLER
pubmatic.com, 156839, RESELLER
google.com, pub-3795872758866506, DIRECT, f08c47fec0942fa0
google.com, pub-6559056741388358, DIRECT, f08c47fec0942fa0
openx.com, 539599963, RESELLER, 6a698e2ec38604c6
contextweb.com, 560007, RESELLER
contextweb.com, 560574, RESELLER
freewheel.tv, 491697, RESELLER
