#<!Colombia>
Colombia, 12840, DIRECT
colombiaonline.com, 12840, DIRECT


#<!Pubmatic>
pubmatic.com, 23105, DIRECT, 5d62403b186f2ace
pubmatic.com, 156714, DIRECT, 5d62403b186f2ace
pubmatic.com, 157239,  DIRECT, 5d62403b186f2ace

#<!Rubicon>
rubiconproject.com, 4642, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17314, DIRECT, 0bfd66d529a55807

#<! Increaserev>
increaserev.com 234233, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0

#<!AdSpruce_AdTag>
adspruce.com, 1056-1, DIRECT
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
adspruce.com, 1056-5, DIRECT
adspruce.com, 1056-12, DIRECT
adspruce.com, 1056-18, DIRECT
adspruce.com, 1056-22, DIRECT
adspruce.com, 1056-27, DIRECT
adspruce.com, 1056-28, DIRECT
adspruce.com, 1056-31, DIRECT
adspruce.com, 1056-35, DIRECT
adspruce.com, 1056-38, DIRECT
adspruce.com, 1056-39, DIRECT
adspruce.com, 1056-41, DIRECT
adspruce.com, 1056-42, DIRECT
adspruce.com, 1056-44, DIRECT
adspruce.com, 1056-47, DIRECT
adspruce.com, 1056-50, DIRECT
adspruce.com, 1056-51, DIRECT
adspruce.com, 1056-55, DIRECT
adspruce.com, 1056-61, DIRECT
freewheel.tv, 742946, RESELLER
freewheel.tv, 742962, RESELLER
freewheel.tv, 451857, RESELLER

#<!Venturist Media>
Andbeyond.media, 63833091, DIRECT
districtm.io, 100679, Reseller
Appnexus.com, 1908, Reseller
Appnexus.com, 7944, Reseller
Spotx.tv, 211156, Reseller, 7842df1d2fe2db34
Spotxchange.com, 211156, Reseller, 7842df1d2fe2db34
media.net, 8CUEFGC3Q, Direct
google.com, pub-7439041255533808, Reseller
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
Synacor.com, 81465, RESELLER #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Google
advertising.com, 19623, RESELLER #AOL
adtech.com, 9446, RESELLER #AOL
aolcloud.net, 9446, RESELLER #AOL
adtech.com, 10529, RESELLER #AOL
aolcloud.net, 10529, RESELLER #AOL
coxmt.com, 2000067907202, RESELLER #AOL
openx.com, 537143344, RESELLER #AOL
indexexchange.com, 175407, RESELLER #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace #Pubmatic
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon

#<!WM International>
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0

#<!Revcontent>
freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d 
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
advertising.com, 24667, RESELLER streamrail.net, 5715e0602ed89a000200022f, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, RESELLER, 59c49fa9598a0117 
lkqd.com, 307, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, DIRECT, 59c49fa9598a0117 lkqd.com, 307, DIRECT, 59c49fa9598a0117 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11

#<!haxmediapartners>
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
optad360.com, 325474, DIRECT
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
smartadserver.com, 2079, RESELLER
adform.com, 1109, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 539620057, RESELLER, a698e2ec38604c6
contextweb.com, 560961, RESELLER
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
experian.com, 0001, RESELLER

#<!Vidazoo>
vidazoo.com, 4773214775, DIRECT, b6ada874b4d7d0b2
vidazoo.com, 6603719165, RESELLER, b6ada874b4d7d0b2
advertising.com, 7873, RESELLER
freewheel.tv, 625377, RESELLER
improvedigital.com, 962, RESELLER
pubmatic.com, 156145, RESELLER
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
spotx.tv, 92299, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
afy11.net, 2885, RESELLER
districtm.io, 101503, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47

#<!WMG>
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0

google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-2120180883203454, RESELLER, f08c47fec0942fa0
c1exchange.com, C1X201401, RESELLER
advertising.com, 9225, RESELLER
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
exponential.com, 151040, DIRECT, afac06385c445926
tribalfusion.com, 151040, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17258, RESELLER, 0bfd66d529a55807
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-2538459574142848, DIRECT, f08c47fec0942fa03
google.com, pub-9353383205570894, DIRECT, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0

google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
lkqd.net, 39, RESELLER, 59c49fa9598a0117
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
apnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
adtech.com, 11214, RESELLER
google.com, pub-8858361998643568, Reseller
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
advertising.com, 9833, RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
lkqd.net, 286, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER
improvedigital.com, 1066, RESELLER
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
xapads.com, 1104, DIRECT
beachfront.com, 4945, DIRECT, e2541279e8e2ca4d
Adsolut.in, 23718, RESELLER #Banner & Video
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace 
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
adyoulike.com, 9f14a0ea05b1772110f4b8707d1c2f07, DIRECT, 4ad745ead2958bf7
bidsxchange.com, 3545, DIRECT
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
advertising.com, 13174, RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
lkqd.net, 489, RESELLER, 59c49fa9598a0117
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
beachfront.com, 5103, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #optad
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0 #Netsprint
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807 #Netsprint
openx.com, 537120048, RESELLER, 6a698e2ec38604c6 #Netsprint
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0  #gamesop
google.com, pub-6968738577620513, RESELLER #gamesop
#RM
33across.com, 0010b00001rrmDAAAY, DIRECT, bbea06d9c4d2853c #33A
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33A
appnexus.com, 1001, RESELLER #33A
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33A
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33A
adtech.com, 9993, RESELLER #33A
indexexchange.com, 185506, RESELLER #33A
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace #33A
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33A
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33A
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #33A
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33A
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33A
adtech.com, 9993, RESELLER #33A
openx.com, 540470997, DIRECT, 6a698e2ec38604c6
indexexchange.com, 188781, DIRECT
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com , pub-3737030722290655, DIRECT, f08c47fec0942fa0
adtech.com, 11605, RESELLERadtech.com, 4937,RESELLERpubmatic.com, 158135, RESELLER, 5d62403b186f2acegoogle.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0openx.com, 537120048, DIRECT, 6a698e2ec38604c6admeridian.com, 93790, RESELLERrtb.bidsxchange.com, 284, DIRECTpubmatic.com, 156701, DIRECT, 5d62403b186f2aceappnexus.com, 7837, RESELLER, f5ab79cb980f11d1

contextweb.com, 562056, RESELLER, 89ff185a4c4e857c
admixer.net, e97ed000-176f-44ce-aec2-953720e9f667, RESELLER
bidsopt.com, 1227892, RESELLER
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
indexexchange.com, 186512, RESELLER
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
adtech.com, 11455, RESELLER
openx.com, 540156784, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
indexexchange.com, 187386, RESELLER
revcontent.com, 106229, RESELLER
mgid.com, 5640258, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1

rtb.bidsxchange.com, 284, DIRECT
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c
33across.com, 0010b00001rrmDAAAY, RESELLER, bbea06d9c4d2853c
adtech.com, 11605, RESELLER
adtech.com, 4937,RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3485, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
adtech.com, 9993, RESELLER #33A
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 9963, RESELLER, f5ab79cb980f11d1
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6