# ads.txt pri.org

rubiconproject.com, 14676, DIRECT, 0bfd66d529a55807
rubiconproject.com, 14676, RESELLER, 0bfd66d529a55807
adfrontiers.com, 421, Direct
indexexchange.com, 184284, Direct
openx.com, 128220, RESELLER, 6a698e2ec38604c6 
openx.com, 537126623, RESELLER, 6a698e2ec38604c6 
openx.com, 537108715, RESELLER, 6a698e2ec38604c6 
openx.com, 540683364, RESELLER, 6a698e2ec38604c6 
adtech.com, 9402, Direct 
aolcloud.net, 9402, Direct 
adtech.com, 10452, Direct 
aolcloud.net, 10452, Direct 
adtech.com, 11022, Direct 
aolcloud.net, 11022, Direct 
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER #banner
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace 
openx.com, 537143344, RESELLER #banner
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 37638, Direct
conversantmedia.com, 39140, Direct
conversantmedia.com, 40087, Direct
conversantmedia.com, 40374, Direct
33across.com, 0010b00001sh10JAAQ, DIRECT  #display	
33across.com, 0013300001rahWRAAY, DIRECT  #display	
google.com, pub-9557089510405422, RESELLER	 f08c47fec0942fa0  #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display #hb #tag
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display #tag
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display #tag
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display #hb #tag
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display #tag
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display #hb #tag
indexexchange.com,185506,RESELLER  #display #hb #tag
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display #hb #tag
adtech.com,9993,RESELLER #display #tag
aolcloud.net,9993,RESELLER #display #tag
gumgum.com,13318,RESELLER,ffdef49475d318a9 #display #hb #tag
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display #hb #tag
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display #hb #tag
gumgum.com,13318,RESELLER,ffdef49475d318a9 #display #hb #tag
33across.com, 33, DIRECT
indexexchange.com, 185506, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
openx.com, 537125356, RESELLER, a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067907202, RESELLER
advertising.com, 12543, RESELLER
q1connect.com, 242, RESELLER
contextweb.com, 561516, RESELLER, 89ff185a4c4e857
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
