#P1
google.com, pub-4038814649155925, DIRECT, f08c47fec0942fa0
google.com, pub-4904573763604302, DIRECT, f08c47fec0942fa0
google.com, pub-1470596075054486, DIRECT, f08c47fec0942fa0
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0

#P2
appnexus.com, 2007, RESELLER
contextweb.com, 561119, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
advertising.com, 18201, RESELLER
ssp.smartyads.com, 7169, DIRECT
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
pubmatic.com, 157535, RESELLER
pubmatic.com, 157704, RESELLER
motionspots.com, 93, DIRECT, f0220652b4aaebdc
waardex.com, 498, DIRECT
madopi.com, 222858, DIRECT