smartadserver.com, 2702, DIRECT,
indexexchange.com, 179394, DIRECT, 50b1c356f2c5c8fc,
contextweb.com,560288, DIRECT, 89ff185a4c4e857c,
pubmatic.com, 156439, DIRECT,
rubiconproject.com, 16114, DIRECT,
openx.com, 537149888, DIRECT, a698e2ec38604c6,
appnexus.com, 956, RESELLER, f5ab79cb980f11d1,
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0,
rubiconproject.com,	13258, RESELLER, 0bfd66d529a55807,
openx.com, 539400043, RESELLER, 6a698e2ec38604c6,
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace,
adtech.com,	4812, RESELLER,	
aolcloud.net, 4812, RESELLER,	
adform.com,	1721, RESELLER,	
google.com,	pub-8674340505315230, DIRECT, f08c47fec0942fa0,
google.com,	pub-7197632655386039, DIRECT, f08c47fec0942fa0,
smartclip.net, 2303, DIRECT,
tidaltv.com,12911,DIRECT,
tidaltv.com,22508,DIRECT,
tidaltv.com,16448,DIRECT,
tidaltv.com,16459,DIRECT,
tidaltv.com,22507,DIRECT,
tidaltv.com,14946,DIRECT,
tidaltv.com,26680,DIRECT,
tidaltv.com,12912,DIRECT,
tidaltv.com,33622,DIRECT,
tidaltv.com,33621,DIRECT,
tidaltv.com,36675,DIRECT,
tidaltv.com,14404,DIRECT,
tidaltv.com,30065,DIRECT,
tidaltv.com,30067,DIRECT,
tidaltv.com,30066,DIRECT,
tidaltv.com,30166,DIRECT,
tidaltv.com,26853,DIRECT,
tidaltv.com,14405,DIRECT,
tidaltv.com,26852,DIRECT,
tidaltv.com,14700,DIRECT,
tidaltv.com,24588,DIRECT,
sunmedia.tv,101,DIRECT,24794F6,
spotxchange.com,202100,RESELLER,7842df1d2fe2db34,
spotx.tv,202100,RESELLER,7842df1d2fe2db34,
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0,
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0,
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a,
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace,
smartclip.net, 8130, DIRECT,
smartadserver.com, 2482, RESELLER,
pubmatic.com, 114634, RESELLER,
advertising.com, 6976, RESELLER,
google.com, pub-8410465204385206, RESELLER,
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER,
indexexchange.com,179394, RESELLER,
pulsepoint.com,560288, RESELLER,
pubmatic.com,156439, RESELLER,
rubiconproject.com,16114, RESELLER,
openx.com,537149888, RESELLER,a698e2ec38604c6,
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34,
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34,
Advertising.com, 12171, Reseller,
tidaltv.com, 36550, DIRECT,
tidaltv.com, 36551, DIRECT,
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a,
google.com, pub-5405744859927315, RESELLER,
lkqd.net, 410, RESELLER, 59c49fa9598a0117,
lkqd.com, 410, RESELLER, 59c49fa9598a0117,
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,154037,DIRECT
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
appnexus.com, 1311, RESELLER
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
advertising.com, 19798, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
coxmt.com, 2000067995202, RESELLER
ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER
smartadserver.com, 1999, RESELLER
indexexchange.com, 179394, RESELLER
pulsepoint.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
improvedigital.com, 115, RESELLER  
google.com, pub-4597105439779983, RESELLER
google.com, pub-6678849566450770, RESELLER
exponential.com, 155490, RESELLER
tribalfusion.com, 155490, RESELLER
indexexchange.com, 183554, RESELLER
improvedigital.com, 543, RESELLER
openx.com, 539620353, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, DIRECT
contextweb.com,560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
google.com, pub-9381328887508151, DIRECT, f08c47fec0942fa0
smartclip.net, 8130, DIRECT
spotxchange.com, 149950, RESELLER,7842df1d2fe2db34
spotx.tv, 149950, RESELLER,7842df1d2fe2db34
freewheel.tv, 9442, RESELLER
freewheel.tv, 134673, RESELLER
freewheel.tv, 327521, RESELLER
freewheel.tv, 412417, RESELLER
smartadserver.com, 2482, DIRECT
pubmatic.com, 114634, DIRECT
advertising.com, 6976, RESELLER
google.com, pub-8410465204385206, DIRECT
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, DIRECT
indexexchange.com,179394, RESELLER
pulsepoint.com,560288, RESELLER
pubmatic.com,156439, RESELLER
rubiconproject.com,16114, RESELLER
openx.com,537149888, RESELLER,a698e2ec38604c6
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
Advertising.com, 12171, RESELLER
tidaltv.com, 36550, DIRECT
tidaltv.com, 36551, DIRECT
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
google.com, pub-5405744859927315, RESELLER
lkqd.net, 410, RESELLER, 59c49fa9598a0117
lkqd.com, 410, RESELLER, 59c49fa9598a0117
lkqd.net, 454, RESELLER, 59c49fa9598a0117
lkqd.com, 454, RESELLER, 59c49fa9598a0117
openx.com,537149888,DIRECT,6a698e2ec38604c6
google.com,pub-9381328887508151,DIRECT,f08c47fec0942fa0
smartclip.net, 9990, DIRECT
loopme.com, 5937, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5937, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
 openx.com, 540298543, RESELLER, 6a698e2ec38604c6
    pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
betweendigital.com, 41430, RESELLER
appnexus.com, 884 ,RESELLER
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 540433242, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com,108933, RESELLER, 7842df1d2fe2db34
districtm.io, 101639, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
appnexus.com, 8332, RESELLER, f5ab79cb980f11d1
appnexus.com, 8327, RESELLER, f5ab79cb980f11d1
appnexus.com, 8334, RESELLER, f5ab79cb980f11d1
appnexus.com, 8333, RESELLER, f5ab79cb980f11d1
adtech.com, 4658, RESELLER
adtech.com, 10979, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
outbrain.com, 0059852b724f4abd5a71eba4b4391d9eea, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
advertising.com, 12624, RESELLER
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER
freewheel.tv, 484721, RESELLER
indexexchange.com, 186329, RESELLER


smartadserver.com, 1097, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com,537149888, RESELLER, a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1097, DIRECT
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
outbrain.com, 01bdd99e5496b7573e1f9de24f6e961107, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
advertising.com, 12624, RESELLER
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER
freewheel.tv, 484721, RESELLER
outbrain.com, 0059852b724f4abd5a71eba4b4391d9eea, RESELLER
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
improvedigital.com, 1033, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 219, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
teads.tv, 11398, RESELLER, 15a9c44f6d26cbe1
teads.tv, 9764, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11392, RESELLER, 15a9c44f6d26cbe1
sovrn.com, 246013, RESELLER, fafdf38b16bf6b2b
lijit.com, 246013, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
smartadserver.com, 2399, RESELLER
rubiconproject.com, 17504, RESELLER, 0bfd66d529a55807
appnexus.com, 3418, RESELLER
pulsepoint.com, 558158, RESELLER
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560068, RESELLER, 89ff185a4c4e857c
contextweb.com, 560121, RESELLER, 89ff185a4c4e857c
appnexus.com, 8332, RESELLER, f5ab79cb980f11d1
appnexus.com, 8327, RESELLER, f5ab79cb980f11d1
appnexus.com, 8334, RESELLER, f5ab79cb980f11d1
appnexus.com, 8333, RESELLER, f5ab79cb980f11d1
ad6media.fr, 6230, RESELLER
smartadserver.com, 1641, RESELLER
adtech.com, 4741, RESELLER
improvedigital.com, 1028, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
districtm.io, 101397, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sovrn.com, 262973, RESELLER, fafdf38b16bf6b2b
lijit.com, 262973, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rhythmone.com, 3184058373, RESELLER, a670c89d4a324e47
indexexchange.com, 186329, RESELLER
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER 
districtm.io, 101639, RESELLER
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 540433242, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com,108933, RESELLER, 7842df1d2fe2db34
betweendigital.com, 41430, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
onetag.com, 2a897e3f18e6769, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER
rubiconproject.com, 11006, RESELLER
taboola.com,1196805,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 2491, RESELLER
advertising.com, 21483, RESELLER
improvedigital.com, 1010, RESELLER
indexexchange.com,179394,DIRECT
pulsepoint.com,560288,DIRECT
pubmatic.com,156439,DIRECT
appnexus.com, 10040, RESELLER
rubiconproject.com,16114,DIRECT
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com,537149888,DIRECT,a698e2ec38604c6
google.com, pub-2235342635275361, RESELLER, f08c47fec0942fa0
spotxchange.com,178357, RESELLER, 7842df1d2fe2db34
spotx.tv,178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 3167, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
otm-r.com, 23, RESELLER
playbuzz.com, 0010J000024QPL0QAO, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
appnexus.com, 2992, RESELLER
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8
aol.com, 21581, RESELLER
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189396, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 3039, RESELLER
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
improvedigital.com, 1382, RESELLER
sovrn.com, 241560, RESELLER, fafdf38b16bf6b2b
openx.com, 539808722, RESELLER
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc
advertising.com, 10773, RESELLER
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
smartclip.net, 9538, DIRECT