# Managed by ADOP START #
google.com, pub-6514145891397218, RESELLER, f08c47fec0942fa0
google.com, pub-3083909890503037, DIRECT, f08c47fec0942fa0
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
smaato.com, 1100002271, RESELLER
openx.com, 537141601, RESELLER, 6a698e2ec38604c6
appnexus.com, 7418, RESELLER, f5ab79cb980f11d1
impactify.io, 1328, DIRECT
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
console.cmcm.com, 47, RESELLER
advertising.com, 9516, RESELLER
freewheel.tv, 282546, RESELLER
freewheel.tv, 282562, RESELLER
freewheel.tv, 282578, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282610, RESELLER
freewheel.tv, 282626, RESELLER
freewheel.tv, 282770, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282834, RESELLER
freewheel.tv, 282850, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
smartadserver.com, 2974, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1058, RESELLER
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
smaato.com, 1100014037, RESELLER
ucfunnel.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
aralego.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
revcontent.com, 87963, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
google.com, pub-7019376976432612, RESELLER
google.com, pub-9058291854443881, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, RESELLER
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
waardex.com, 45273, RESELLER
google.com, pub-9031689156885069, RESELLER, f08c47fec0942fa0
google.com, pub-9031689156885069, DIRECT, f08c47fec0942fa0
pubmatic.com, 156982, DIRECT, 5d62403b186f2ace
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
contextweb.com, 561688, DIRECT
indexexchange.com, 186978, DIRECT
google.com, pub-7357742692072135, DIRECT, f08c47fec0942fa0
smartadserver.com, 3176, DIRECT
indexexchange.com,179394,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
pubmatic.com, 156765,DIRECT,5d62403b186f2ace
improvedigital.com, 1159, RESELLER
districtm.io, 101581,DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18680, DIRECT, 0bfd66d529a55807
appnexus.com, 884, RESELLER
spotxchange.com, 238223, RESELLER, 7842df1d2fe2db34
spotx.tv, 238223, RESELLER, 7842df1d2fe2db34
adyoulike.com, 9d83459d13bccdc8fe026f54eb25ed87, DIRECT, 4ad745ead2958bf7
adyoulike.com, 9d83459d13bccdc8fe026f54eb25ed87, RESELLER, 4ad745ead2958bf7
api.publishers.adlive.io, 534, DIRECT
google.com, pub-3346242917204955, DIRECT, f08c47fec0942fa0
google.com, pub-6984659746445354, DIRECT, f08c47fec0942fa0
mgid.com, 57006703, DIRECT
# Managed by ADOP END # Create Date : 2019-10-21 15:46:20

# Managed by Adspruce - start #
admixer.net, 25c70b1b-c669-4530-95b4-04ba0a01b1f4, DIRECT
advertising.com, 16178, RESELLER
advertising.com, 19011, RESELLER
advertising.com, 21994, RESELLER
appnexus.com, 8689, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
beachfront.com, 11604, RESELLER, e2541279e8e2ca4d
contextweb.com, 560911, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
freewheel.tv, 299345, RESELLER
freewheel.tv, 451857, RESELLER
freewheel.tv, 742946, RESELLER
freewheel.tv, 742962, RESELLER
freewheel.tv, 780913, DIRECT
freewheel.tv, 780977, RESELLER
freewheel.tv, 295681, RESELLER
google.com, pub-9134075993162501, RESELLER, f08c47fec0942fa0
gothamads.com, 126, RESELLER
improvedigital.com, 1154, RESELLER
lkqd.com, 51, RESELLER, 59c49fa9598a0117
lkqd.net, 51, RESELLER, 59c49fa9598a0117
loopme.com, 6522, DIRECT, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100033351, RESELLER
smartadserver.com, 1692, RESELLER
sovrn.com,257611, RESELLER, fafdf38b16bf6b2b
# Managed by Adspruce - end #
