# Ads.txt file for quizhook.com:
contextweb.com, 561788, DIRECT, 89ff185a4c4e857c
google.com, pub-7372919187573512, DIRECT, f08c47fec0942fa0
sovrn.com, 261568, DIRECT, fafdf38b16bf6b2b
lijit.com, 261568, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
google.com, pub-2802445174821308, RESELLER, f08c47fec0942fa0
indexexchange.com, 184579, RESELLER 
contextweb.com, 560692, RESELLER, 89ff185a4c4e857c 
google.com, pub-7372919187573512, DIRECT, f08c47fec0942fa0
openx.com, 537137781, DIRECT, a698e2ec38604c6
openx.com, 536881466, DIRECT, a698e2ec38604c6
adtech.com, 10780, DIRECT
aolcloud.net, 10780, DIRECT
appnexus.com, 1613, reseller
appnexus.com, 3326, reseller
google.com, pub-1409765517756851, reseller
google.com, pub-4075894099602271, reseller
freewheel.tv, 146081, reseller
rubiconproject.com, 8861, reseller, 0bfd66d529a55807
districtm.io, 100963, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 38825, DIRECT
appnexus.com, 4052, RESELLER
EMXDGT.com, 97, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
gumgum.com, 13436, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
netseer.com, 3606gm23, DIRECT
google.com, pub-2795042024701939, RESELLER
openx.com, 539821303, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183876, RESELLER
appnexus.com, 7722, RESELLER
appnexus.com, 740, RESELLER
adtech.com, 10557 , RESELLER
aolcloud.net, 10557 , RESELLER
netseer.com, 3606gm23, DIRECT
google.com, pub-2795042024701939, RESELLER
openx.com, 539821303, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183876, RESELLER
appnexus.com, 7722, RESELLER
appnexus.com, 740, RESELLER
adtech.com, 10557 , RESELLER
aolcloud.net, 10557 , RESELLER
pubmatic.com, 157511, DIRECT, 5d62403b186f2ace
undertone.com, 3529 , DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 
appnexus.com, 7803, RESELLER, f5ab79cb980f11d1
aol.com, 44565, RESELLER, e1a5b5b6e3255540
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0