google.com, pub-7162162110778663, DIRECT, f08c47fec0942fa0

##### Adtelligent Bidders Info #####
adtelligent.com, 283366, DIRECT
33across.com, 0013300001r0t9mAAA, RESELLER
adform.com, 768, RESELLER
adform.com, 1762, RESELLER
adhigh.net, 115, RESELLER
admixer.net, 243a3ae3-fe49-480f-aacd-d5af8683d694, DIRECT
adtech.com, 12069, RESELLER
adtech.com, 9904, RESELLER
adtelligent.com, 283366, DIRECT
advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 6953, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 9565, DIRECT
betweendigital.com, 40282, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
connectad.io, 73, DIRECT
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
contextweb.com, 558355, RESELLER
contextweb.com, 561903, DIRECT, 89ff185a4c4e857c
coxmt.com, 2000067907202, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
districtm.io, 101176, DIRECT, 3fd707be9c4527c3
getintent.com, 115, RESELLER
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
gumgum.com, 13579, DIRECT, ffdef49475d318a9
improvedigital.com, 954, RESELLER
indexexchange.com, 175407, RESELLER
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
lockerdome.com, 11201047612067584, DIRECT
mgid.com, 57013886, DIRECT
mgid.com, 57013890, DIRECT
mgid.com, 57013891, DIRECT
mgid.com, 57013892, DIRECT
mgid.com, 57013893, DIRECT
mgid.com, 57009009, DIRECT
mgid.com, 57009010, DIRECT
mgid.com, 57009012, DIRECT
mgid.com, 57009013, DIRECT
mgid.com, 57009018, DIRECT
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sciencenotes.org, 11483, DIRECT, ffdef49475d318a9
sharethrough.com, d5183e17, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100033117, RESELLER
smartadserver.com, 1994, RESELLER
smartyads.com, 16, RESELLER
spotx.tv, 212457, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
worksheetplace.com, 11483, DIRECT, ffdef49475d318a9
adyoulike.com, 96e0920afe7a10ab53257756131ead81, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
aps.amazon.com,f7e8cac4-1bcc-4a33-a6c1-7cf8b2305f1a,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47