google.com, pub-3630645806124191, DIRECT, f08c47fec0942fa0
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
spotxchange.com, 218283, RESELLER, 7842df1d2fe2db34
spotx.tv, 218283, RESELLER, 7842df1d2fe2db34

# BEGIN MEDIAMAX
e-planning.net,c6ddeed49c034c43,DIRECT

rubiconproject.com,12186,RESELLER,0bfd66d529a55807
contextweb.com,560941,RESELLER,89ff185a4c4e857c
sekindo.com,22761,RESELLER
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
lkqd.net,282,RESELLER,59c49fa9598a0117
lkqd.com,282,RESELLER,59c49fa9598a0117
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a
spotxchange.com,<148395>,RESELLER,7842df1d2fe2db34
spotx.tv,<148395>,RESELLER,7842df1d2fe2db34
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
pubmatic.com,156631,RESELLER,5d62403b186f2ace
monetize.com,1337,DIRECT
monetize.com,1337,RESELLER
smartyads.com,82,DIRECT
smartadserver.com, 2863, RESELLER #video, banner, outstream
google.com, pub-7963239085958115,  RESELLER, f08c47fec0942fa0
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com, pub-7269722336149617, DIRECT, f08c47fec0942fa0
# END MEDIAMAX

# BEGIN 152Media
152media.com, 152, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
adtelligent.com, 283366, DIRECT
33across.com, 0013300001r0t9mAAA, RESELLER
adform.com, 768, RESELLER
adform.com, 1762, RESELLER
adhigh.net, 115, RESELLER
admixer.net, 243a3ae3-fe49-480f-aacd-d5af8683d694, DIRECT
adtech.com, 12069, RESELLER
adtech.com, 9904, RESELLER
adtelligent.com, 283366, DIRECT
advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 6953, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 9565, DIRECT
betweendigital.com, 40282, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
connectad.io, 73, DIRECT
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
contextweb.com, 558355, RESELLER
coxmt.com, 2000067907202, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
districtm.io, 101176, DIRECT, 3fd707be9c4527c3
getintent.com, 115, RESELLER
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
gumgum.com, 13579, DIRECT, ffdef49475d318a9
improvedigital.com, 954, RESELLER
improvedigital.com, 954, RESELLER
indexexchange.com, 175407, RESELLER
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
lockerdome.com, 11201047612067584, DIRECT
mgid.com, 57013886, DIRECT
mgid.com, 57013890, DIRECT
mgid.com, 57013891, DIRECT
mgid.com, 57013892, DIRECT
mgid.com, 57013893, DIRECT
mgid.com, 57009009, DIRECT
mgid.com, 57009010, DIRECT
mgid.com, 57009012, DIRECT
mgid.com, 57009013, DIRECT
mgid.com, 57009018, DIRECT
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sciencenotes.org, 11483, DIRECT, ffdef49475d318a9
sharethrough.com, d5183e17, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100033117, RESELLER
smartadserver.com, 1994, RESELLER
smartyads.com, 16, RESELLER
spotx.tv, 212457, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
worksheetplace.com, 11483, DIRECT, ffdef49475d318a9

contextweb.com,560859,RESELLER,89ff185a4c4e857c
aps.amazon.com,3461f73b-6362-4745-8a10-f16ffbdf676e,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

EMXDGT.com, 1141, DIRECT, 1e1d41537f7cad7f
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc58
indexexchange.com, 190243, DIRECT
axonix.com, 56222, RESELLER

e-planning.net,c37faa27279b5ad6,DIRECT

adpone.com, 1992, direct
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
smartadserver.com, 1743, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 537122561, reseller
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
pixfuture.com, 86, DIRECT
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
springserve.com, 316, RESELLER, a24eb641fc82e93d
advertising.com, 28056, RESELLER
advertising.com, 26282, RESELLER
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa1
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adocean-global.com, 80365, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
adtrue.com, 2341, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
33across.com, 010b000018lT8bAAE, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
criteo.com, 3450, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 10264, DIRECT
appnexus.com, 10264, RESELLER
connectad.io, 357, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
smartyads.com, 284, reseller
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER
districtm.io, 100962, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adform.com, 2474, DIRECT
smartadserver.com, 1097, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com,537149888, RESELLER, a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1097, DIRECT
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
improvedigital.com, 1033, RESELLER
indexexchange.com, 186329, RESELLER
betweendigital.com, 41430, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
buzzoola.com, 13112, DIRECT
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
otm-r.com, 23, RESELLER

# END 152Media
