# ads.txt for radionomy.com
# Radionomy.com,
targetspot.com, 6, DIRECT, feb28ed826dcf532
# Rubicon XAPI EMEA
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
# Rubicon US
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
# spotX
spotxchange.com, 211833, RESELLER, 7842df1d2fe2db34
spotx.tv, 211833, RESELLER, 7842df1d2fe2db34 
# AppNexus	
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
# Adswizz
adswizz.com, targetspot, RESELLER
# Triton
tritondigital.com, 44733, DIRECT, 19b4454d0b87b58b
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807