google.com, pub-5223464827967046, DIRECT, f08c47fec0942fa0
#Razon publicidad 1 agosto 2019

#Teads
teads.tv, 15499, DIRECT, 15a9c44f6d26cbe1

#Taboola
taboola.com, 1216827, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER spotxchange.com,
71451, RESELLER
advertising.com, 8603,
RESELLER pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER Indexexchange.com, appnexus.com, 3364,
RESELLER Indexexchange.com, appexus.com 183.756, revendedor
contextweb.com, 560382, revendedor
openx.com, 539154393, revendedor
tremorhub.com, z87wm, revendedor, 1a4e959a1b50034a
rubiconproject.com, 16698, revendedor, 0bfd66d529a55807
freewheel.tv, 799841, revendedor
freewheel.tv, 799921, revendedor
AOL .com, 53392,
REVENDEDOR rhythmone.com, 1166984029, REVENDEDOR, a670c89d4a324e47

#Seedtag MX
seedtag.com, 8730-5120-01, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
smartadserver.com, 3050, DIRECT
groundtruth.com, 107, DIRECT, 81cbf0a75a5e0e9a
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
appnexus.com, 4009, DIRECT
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
aolcloud.net, 4687, DIRECT
mobfox.com, 74240, DIRECT
openx.com, 539625136, DIRECT
smaato.com, 1100037086, DIRECT
tremorhub.com, s2t3y-r3ofd, DIRECT, 1a4e959a1b50034a
smartadserver.com, 2938, DIRECT
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0

google.com, pub-3062292389208860, DIRECT, f08c47fec0942fa0

# Hexagon Data 
appnexus.com, 10577, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3498, DIRECT
smartadserver.com, 3498, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
