#02-01-2020
viewdeos.com, 5e0def4d28a06106443e9f44, DIRECT
adform.com, 1819, RESELLER, 9f5210a2f0999e32
advertising.com, 12287, RESELLER
advertising.com, 20871, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28319, RESELLER
adxoo.com, QNwvpq3mRa, RESELLER
aniview.com, 57173f460757bb6c428b465b, RESELLER, 78b21b97965ec3f8
appnexus.com, 10617, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7847, RESELLER
aps.amazon.com, d1dd54fa-53ea-4197-83d4-a648ea31e0b3, RESELLER
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
aralego.com, par-D2337B42BA884D77CD786A7E26AB9683, RESELLER
beachfront.com, 4174, RESELLER, e2541279e8e2ca4d
c1exchange.com, c1x_a9_uampubs, RESELLER
chocolateplatform.com, 13790, RESELLER
contextweb.com, 558604, RESELLER, 89ff185a4c4e857c
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER
districtm.io, 101099, RESELLER
districtm.io, 101132, RESELLER
districtm.io, 101661, RESELLER
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 772017, RESELLER
freewheel.tv, 774081, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-1539993421461332, RESELLER, f08c47fec0942fa0
google.com, pub-5746030484598936, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-6331119926849614, RESELLER
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7171208642811509, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-8586265011624107, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
indexexchange.com, 184311, RESELLER
indexexchange.com, 187063, DIRECT
indexexchange.com, 187063, RESELLER
openx.com, 539961786, RESELLER
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
pubmatic.com, 158683, DIRECT, 5d62403b186f2ace
rhythmone.com, 1022945102, RESELLER, a670c89d4a324e47
rhythmone.com, 144927031, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16696, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18132, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 7716, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
sonobi.com, 88a5b885c6, DIRECT, d1a215d9eb5aee9e
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
ucfunnel.com, par-D2337B42BA884D77CD786A7E26AB9683, DIRECT
vdopia.com, 13790, RESELLER
yieldmo.com, 2335578239436530449, RESELLER
yieldnexus.com, 96204, RESELLER


vidazoo.com, 5dde6e55a3c0550014c56b75, DIRECT, b6ada874b4d7d0b2
adform.com, 1819, RESELLER, 9f5210a2f0999e32
advertising.com, 26154, RESELLER, e1a5b5b6e3255540
advertising.com, 3679, RESELLER, e1a5b5b6e3255540
advertising.com, 5831, RESELLER, e1a5b5b6e3255540
advertising.com, 7873, RESELLER, e1a5b5b6e3255540
advertising.com, 8022, RESELLER, e1a5b5b6e3255540
advertising.com, 8044, RESELLER, e1a5b5b6e3255540
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
districtm.io, 101503, RESELLER
freewheel.tv, 625393, RESELLER
Freewheel.tv, 741650, RESELLER
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0
improvedigital.com, 1057, RESELLER
improvedigital.com, 1175, RESELLER
improvedigital.com, 1250, RESELLER
improvedigital.com, 962, RESELLER
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 539819368, RESELLER, 6a698e2ec38604c6
openx.com, 540714804, RESELLER, 6a698e2ec38604c6
rhythmone.com, 669070238, RESELLER, a670c89d4a324e47
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
telaria.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
tremorhub.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER
synacor.com, 82245, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34