google.com, pub-9161565391040264, DIRECT, f08c47fec0942fa0

smartadserver.com , 2399 , RESELLER
rubiconproject.com, 17504, RESELLER, 0bfd66d529a55807 
adyoulike.com, 4506651901d02d97be2bcfbefae279b8, RESELLER 
appnexus.com, 6925, DIRECT 
appnexus.com, 2579, RESELLER
quantum-advertising.com, 743, RESELLER 
smartadserver.com,2900,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1

taboola.com,1024353,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER 
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d 
advertising.com, 28458, RESELLER 
admanmedia.com, 556, RESELLER 
