# Ads.txt file for tut projects:

google.com,pub-5883096242384815,DIRECT,f08c47fec0942fa0
google.com,pub-4262459596704413,DIRECT,f08c47fec0942fa0
adform.com,637,RESELLER
adtech.com,4713.1,RESELLER
advertising.com,4713.1,RESELLER
aol.com,4713.1,RESELLER
aolcloud.net,4713.1,RESELLER
appnexus.com,3783,RESELLER,f5ab79cb980f11d1
google.com,pub-8241049497608997,RESELLER,f08c47fec0942fa0
contextweb.com,560125,RESELLER
pubmatic.com,155949,RESELLER,5d62403b186f2ace
smartadserver.com,2861,RESELLER
atemda.com,491,RESELLER
atemda.com,191,RESELLER
freewheel.tv,347137,RESELLER
freewheel.tv,358609,RESELLER
google.com,pub-2127333773716092,RESELLER,f08c47fec0942fa0
google.com,pub-1420539090378627,RESELLER,f08c47fec0942fa0
google.com,pub-7462546778979920,RESELLER,f08c47fec0942fa0
google.com,pub-1246810218868905,RESELLER,f08c47fec0942fa0
advertising.com,12178,RESELLER
beachfront.com,beachfront_3375,RESELLER
freewheel.tv,195233,RESELLER
freewheel.tv,195225,RESELLER
freewheel.tv,183273,RESELLER
freewheel.tv,183265,RESELLER
fyber.com,0697ea49b57a706a1ef221a02b0c2b1b,RESELLER
lkqd.net,362,RESELLER,59c49fa9598a0117
lkqd.com,362,RESELLER,59c49fa9598a0117
spotxchange.com,123518,RESELLER,7842df1d2fe2db34
spotx.tv,123518,RESELLER,7842df1d2fe2db34
tremorhub.com,akojo-01xvw,RESELLER,1a4e959a1b50034a
tremorhub.com,akojo-7vr9i,RESELLER,1a4e959a1b50034a
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
