33across.com, 0010b00002SlIKjAAN, DIRECT, bbea06d9c4d2853c
adform.com, 183, RESELLER
admanmedia.com, 7adaec45, DIRECT
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
adtech.com, 11303, RESELLER
adtech.com, 11643, RESELLER
adtech.com, 12069, RESELLER
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 
advertising.com, 11602, RESELLER
advertising.com, 18632, RESELLER
advertising.com, 22762, RESELLER
advertising.com, 25001, RESELLER
advertising.com, 26631, RESELLER
advertising.com, 28297, RESELLER
aniview.com, 57712eeef83f155c398b4567, RESELLER
aol.com, 22762, RESELLER
aol.com, 47230, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703,RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER
appnexus.com, 9393, RESELLER
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
axonix.com, 56222, RESELLER.
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
beachfront.com, 6547, RESELLER
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c,
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
contextweb.com, 561961, RESELLER, 89ff185a4c4e857c
cosmoshq.com, 1002, DIRECT
districtm.io, 101540, DIRECT 
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
freewheel.tv, 872257, RESELLER 
freewheel.tv, 894193, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0,
google.com, pub-6437111524977299, DIRECT, f08c47fec0942fa0
google.com, pub-6756441089714181, RESELLER, f08c47fec0942fa0
google.com, pub-7642639343965018, DIRECT, f08c47fec0942fa0
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
improvedigital.com, 1066, RESELLER
improvedigital.com, 1210, RESELLER,
improvedigital.com, 1221, RESELLER,
improvedigital.com, 1556, RESELLER
improvedigital.com, 185, RESELLER
indexexchange.com, 190243, DIRECT
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
lkqd.com, 430, RESELLER, 59c49fa9598a0117 
lkqd.net, 286, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 457, RESELLER, 59c49fa9598a0117 
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
openx.com, 540805841, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rhythmone.com, 4107953657, RESELLER
rtk.io, 804 , DIRECT
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
smartadserver.com, 1894, RESELLER
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER 
smartadserver.com, 3187, RESELLER
smartadserver.com, 3276, RESELLER
smartadserver.com, 3445, RESELLER
smartadserver.com, 3474, DIRECT
smartclip.net, 10180, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
teads.tv, 17329, DIRECT, 15a9c44f6d26cbe1
teads.tv, 17424, DIRECT, 15a9c44f6d26cbe1 
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
undertone.com, 3861, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, DIRECT
vidoomy.com, 52397, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a