google.com, pub-9516606146493542, DIRECT
appnexus.com, 7228, DIRECT
appnexus.com, 7239, DIRECT
adtech.com, 9946, DIRECT
aolcloud.net, 9946, DIRECT
openx.com, 537111955, DIRECT, a698e2ec38604c6
openx.com, 537150860, DIRECT, a698e2ec38604c6
indexexchange.com, 185003, DIRECT
indexexchange.com, 184227, DIRECT
amazon-adsystem.com, 3103, DIRECT
rubiconproject.com, 11492, DIRECT
liveintent.com, 9292, DIRECT
video.unrulymedia.com, UNRX_4b5c1d5d-1636-4951-954b-30d07203066f, DIRECT
video.unrulymedia.com, 890584, DIRECT
aps.amazon.com, 3103, DIRECT
