google.com, pub-6333297774357117, DIRECT, f08c47fec0942fa0
google.com, pub-0368987031857298, DIRECT, f08c47fec0942fa0
appnexus.com, 7875, DIRECT, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183807, DIRECT
indexexchange.com, 186133, DIRECT
openx.com, 537153902, DIRECT, 6a698e2ec38604c6
openx.com, 539454124, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 14586, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18082, DIRECT, 0bfd66d529a55807
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
sovrn.com, 234689, DIRECT, fafdf38b16bf6b2b
lijit.com, 234689, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
aps.amazon.com,d48a1f7a-417f-49a9-bb7f-fe32af3648db,DIRECT
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
Google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
emxdgt.com,1507621,DIRECT,1e1d41537f7cad7f
contextweb.com,561142,DIRECT,89ff185a4c4e857c
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
districtm.io,100435,DIRECT,3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 157876, DIRECT, 5d62403b186f2ace
pubmatic.com, 157913, DIRECT, 5d62403b186f2ace
pubmatic.com, 157765, DIRECT, 5d62403b186f2ace
teads.tv, 17440, DIRECT, 15a9c44f6d26cbe1
sonobi.com, 9318c1da8a, DIRECT, d1a215d9eb5aee9e
sonobi.com, 195acdcdc4, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com, 561142, direct, 89ff185a4c4e857c
EMXDGT.com, 1139, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sharethrough.com, 510a6f82, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, UNRX-PUB-363fff8c-2bf7-47e6-b0ae-5cff330a2d2a, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
conversantmedia.com, 41008, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
sekindo.com, 22775, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
ad-generation.jp,12474,RESELLER
rhythmone.com, 4240804475, DIRECT, a670c89d4a324e47
Pubmatic.com, 158811, RESELLER, 5d62403b186f2ace
openx.com, 540717834, RESELLER, 6a698e2ec38604c6   
rubiconproject.com, 20132, RESELLER, 0bfd66d529a55807
rhythmone.com, 1064375053, DIRECT, a670c89d4a324e47
google.com, pub-3472299588859191, RESELLER, f08c47fec0942fa0
gumgum.com,13996,DIRECT,ffdef49475d318a9
openx.com,537149485,reseller,6a698e2ec38604c6
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1