lkqd.net, 120, RESELLER, 59c49fa9598a0117
lkqd.com, 120, RESELLER, 59c49fa9598a0117
beachfront.com, 7234, RESELLER
tremorhub.com, kdjlp-a4e3b, RESELLER, 1a4e959a1b50034a
contextweb.com, 560802, RESELLER, 89ff185a4c4e857 
Advertising.com, 10039, RESELLER
advertising.com, 3679, RESELLER #video
advertising.com, 5831, RESELLER #video
advertising.com, 8044, RESELLER #video
advertising.com, 8022, RESELLER #video
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0			
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0			
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0			
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0			
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0			
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0			
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0		
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
freewheel.tv, 713154, DIRECT		
freewheel.tv, 717186, DIRECT		
Spotxchange.com,111853, RESELLER		
Spotx.tv,111853, RESELLER
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0 #video			
freewheel.tv, 215570, RESELLER			
freewheel.tv, 215602, RESELLER
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0			
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0 #video			
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0