# ucfunnel
# adsense
google.com, pub-2473403521176190, DIRECT, f08c47fec0942fa0
# sitemaji
ucfunnel.com, par-7E63747944BBBDAFB3793473E44D383, DIRECT
aralego.com, par-7E63747944BBBDAFB3793473E44D383, DIRECT
# bridgewell
rubiconproject.com, 17388, RESELLER, 0bfd66d529a55807
google.com, pub-4866695676912380, RESELLER, f08c47fec0942fa0
ucfunnel.com, par-988BE9D33473D9817847BD898A2ABE, RESELLER
aralego.com, par-988BE9D33473D9817847BD898A2ABE, RESELLER
# vidoomy
vidoomy.com, 55892, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 954753, RESELLER 
freewheel.tv, 969265, RESELLER
freewheel.tv, 872257, RESELLER	
freewheel.tv, 894193, RESELLER
rhythmone.com, 4107953657, reseller
adtech.com, 11303, reseller
