google.com, pub-3064647383031638, DIRECT, f08c47fec0942fa0
google.com, pub-2414957330122261, DIRECT, f08c47fec0942fa0
google.com, pub-5565303696484235, DIRECT, f08c47fec0942fa0
google.com, pub-3190680914841060, DIRECT, f08c47fec0942fa0
google.com, pub-3085893220270328, DIRECT, f08c47fec0942fa0
admixer.net, 4252e48d-bfa6-44ba-8abf-03cc8f32e858, direct
google.com, pub-3379969116950199, reseller, f08c47fec0942fa0
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
