#Ads.txt roughguides.com

google.com,pub-8369562491381623, DIRECT
google.com,pub-5601224529449842, DIRECT
pubmatic.com, 106059, DIRECT
rubiconproject.com, 12940, DIRECT
openx.com, 539927273, DIRECT, 6a698e2ec38604c6
indexexchange.com, 188054, DIRECT
pubmatic.com, 157360, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19906, DIRECT, 0bfd66d529a55807
appnexus.com, 9744, DIRECT
google.com, pub-0632497389910047, DIRECT, f08c47fec0942fa0
google.com, pub-6148753826516844, DIRECT, f08c47fec0942fa0
indexexchange.com, 188925, DIRECT