google.com, pub-8678732184072074, DIRECT, f08c47fec0942fa0
#DI
google.com, pub-4179177184249048, DIRECT, f08c47fec0942fa0
google.com, pub-3636163037724918, DIRECT, f08c47fec0942fa0
#####
#MGID
mgid.com, 5729781, DIRECT
mgid.com, 5729792, DIRECT
mgid.com, 5729800, DIRECT
mgid.com, 5733151, DIRECT
mgid.com, 5733175, DIRECT
mgid.com, 5733176, DIRECT
#####
#Infolinks
Infolinks.com, 3133859 , DIRECT
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0 
appnexus.com, 3251, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
openx.com, 118151, RESELLER, 6a698e2ec38604c6
openx.com, 540118184, DIRECT, 6a698e2ec38604c6
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Adtech.com, 11409, RESELLER
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
aol.com, 6202, RESELLER
aol.com, 17744, RESELLER
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
revcontent.com, 29124, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
openx.com, 539154393, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
deepintent.com, 100004190, RESELLER, 4a5487c769369a8c
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
taboola.com, 1139936,RESELLER,c228e6794e811952
taboola.com, 1135488,RESELLER,c228e6794e811952
vi.ai, 913453223927387, RESELLER
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2776,RESELLER
pubmatic.com, 156830, RESELLER 
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807 
contextweb.com, 559988, RESELLER, 89ff185a4c4e857c
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
districtm.io, 101519, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com,156078, RESELLER, 5d62403b186f2ace  
#######
#AdX
google.com,pub-8933329999391104,RESELLER,f08c47fec0942fa0
#DMX and OpenX
openx.com, 539848768, RESELLER 
districtm.io, 101143, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#C1X
c1exchange.com, 14924, RESELLER
#Pulsepoint
contextweb.com,560684,RESELLER,89ff185a4c4e857c
#OFT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
#Media.net
media.net, 8CUZU1Z30, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT
indexexchange.com, 182961, RESELLER
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
media.net, 8CUPEPKI9, DIRECT	
sonobi.com, 83729e979b, RESELLER	
coxmt.com, 2000068030802, RESELLER	
districtm.io, 100600, RESELLER	
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
#DMXDirect
districtm.io, 101642,DIRECT 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
# 33Across
33across.com,0010b00002AQUQFAA5, DIRECT 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
appnexus.com, 1001, RESELLER 
appnexus.com, 3135, RESELLER 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
amazon.com, 3411, RESELLER 
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
adtech.com, 9993, RESELLER 
aolcloud.net, 9993, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 
#Conversant Media
conversantmedia.com, 41357, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
# taboola ads pushup
taboola.com,1181210,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER 
###AdPushup
#AdX
google.com,pub-8933329999391104,RESELLER,f08c47fec0942fa0
google.com,pub-1325340429823502,RESELLER,f08c47fec0942fa0
#OFT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, RESELLER
adtech.com, 11095, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
#Media.net
media.net, 8CUZU1Z30, RESELLER
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
indexexchange.com, 182961, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
media.net, 8CUPEPKI9, RESELLER
sonobi.com, 83729e979b, RESELLER
coxmt.com, 2000068030802, RESELLER
districtm.io, 100600, RESELLER
#DistrictMDMX
districtm.io, 101642, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
# 33Across
33across.com,0010b00002AQUQFAA5, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
amazon.com, 3411, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER, 50b1c356f2c5c8fc
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
#Conversant Media
conversantmedia.com, 41357, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
#Taboola
taboola.com,1175750,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
#Index
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189450, RESELLER, 50b1c356f2c5c8fc
#Rubicon
rubiconproject.com, 20616, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20618, RESELLER, 0bfd66d529a55807
#Adyoulike
adyoulike.com, f7c90dd0cd528594782782299d4c8a6a,RESELLER, 4ad745ead2958bf7
#Pubmatic
pubmatic.com, 158260,RESELLER, 5d62403b186f2ace
pubmatic.com, 158261, RESELLER, 5d62403b186f2ace
#RTK
aps.amazon.com,b71d6c61-f9d5-48b6-9717-3ae490ecf38d,RESELLER
adtech.com,12068,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
adtech.com, 9917, RESELLER
aolcloud.net, 9917, RESELLER
beachfront.com, 10396, RESELLER, e2541279e8e2ca4d
emxdgt.com, 72, RESELLER, 1e1d41537f7cad7f
sonobi.com, d624699fd7, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rtk.io, 822, RESELLER
gumgum.com, 13504, RESELLER, ffdef49475d318a9
lockerdome.com, 11124851570367232, RESELLER
#Lockerdome
lockerdome.com, 12221069964856064, DIRECT

#Sovrn
sovrn.com, 265720, DIRECT, fafdf38b16bf6b2b
lijit.com, 265720, DIRECT, fafdf38b16bf6b2b
lijit.com, 265720-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6

#GumGum
gumgum.com,13910,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f
synacor.com,82151,reseller,e108f11b2cdf7d5b
coxmt.com,2000067995202,reseller,
appnexus.com,9316,reseller,f5ab79cb980f11d1
EMXDGT.com,1284,reseller,1e1d41537f7cad7f
appnexus.com,1356,reseller,f5ab79cb980f11d1

#Media.net(EB)
media.net, 8CUPEPKI9, DIRECT

#E-Planning
e-planning.net,24e8a6d743b219a7,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
indexexchange.com, 190243, DIRECT
###
#Sovrn
sovrn.com, 265720, RESELLER, fafdf38b16bf6b2b
lijit.com, 265720, RESELLER, fafdf38b16bf6b2b
###
#Streamlyn
rtb.bidsxchange.com, 284, DIRECT
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace #BXC
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c #BXC
33across.com, 0010b00001rrmDAAAY, RESELLER, bbea06d9c4d2853c #BXC
adtech.com, 11605, RESELLER
adtech.com, 4937,RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3485, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33A
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33A
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  #33A
adtech.com, 9993, RESELLER #33A
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0 #ADM
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0 #ADM-New
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0 #NS
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1 #NS
openx.com, 539646619, RESELLER, 6a698e2ec38604c6  #NS
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0 #GZ
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0 #ADZK
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1 #BCM
openx.com, 540338038, RESELLER, 6a698e2ec38604c6 #BCM
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0 #G2R
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 #G2R
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1 #G2R
appnexus.com, 9963, RESELLER, f5ab79cb980f11d1 #ADLMNS
openx.com, 537143708, RESELLER, 6a698e2ec38604c6 #VDO
openx.com, 540529433, RESELLER, 6a698e2ec38604c6#VDO
###
#Web-Assets News-Bot
google.com, pub-2337822298758831, DIRECT, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
indexexchange.com, 188781, DIRECT
appnexus.com, 9382, RESELLER
openx.com, 540470997, DIRECT, 6a698e2ec38604c6
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
###

