genieesspv.jp, 3843, DIRECT
google.com, pub-1237158364128849, DIRECT, f08c47fec0942fa0
google.com, pub-1237158364128849, RESELLER, f08c47fec0942fa0
google.com, pub-4528072142667622, DIRECT, f08c47fec0942fa0
google.com, pub-3846271310706723, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13136, RESELLER, 0bfd66d529a55807
openx.com,539294051,RESELLER,6a698e2ec38604c6
teads.tv, 11737, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11753, DIRECT, 15a9c44f6d26cbe1
impact-ad.jp,145,RESELLER
pubmatic.com, 156788, RESELLER, 5d62403b186f2ace

ad-stir.com, 115, RESELLER
adingo.jp, 1809, DIRECT
appvador.com, 497, DIRECT
uliza.jp, 9990149, DIRECT
pubmatic.com, 122325, RESELLER, 5d62403b186f2ace
ad-generation.jp, 9140, DIRECT
adingo.jp, 19638, DIRECT
rubiconproject.com, 18506, RESELLER, 0bfd66d529a55807

rubiconproject.com, 13136, DIRECT, 0bfd66d529a55807
openx.com, 539294051,RESELLER, 6a698e2ec38604c6
impact-ad.jp, 145, RESELLER
pubmatic.com, 156788, RESELLER, 5d62403b186f2ace
adingo.jp, 1809, DIRECT
gmossp-sp.jp,2000549,RESELLER
pubmatic.com, 157267, DIRECT, 5d62403b186f2ace
openx.com, 540137510, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187881, DIRECT
google.com, pub-1237158364128849, DIRECT, f08c47fec0942fa0

taboola.com,1209142,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

taboola.com,1210999,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
appnexus.com, 3663, RESELLER

pubmatic.com, 157255, DIRECT, 5d62403b186f2ace
pubmatic.com, 157267, DIRECT, 5d62403b186f2ace
aps.amazon.com,24a6fa36-40d3-4050-8b04-2975a7edc7d6,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

