# WEISCHER MEDIA ads.txt v2.6 from 2020-01-02

google.com, pub-2442391371104067, DIRECT, f08c47fec0942fa0
yieldlab.net, 706149, DIRECT
ad.yieldlab.net, 706149, DIRECT
indexexchange.com, 185703, DIRECT #HB
indexexchange.com, 187762, DIRECT #EB
spotxchange.com, 125647, DIRECT, 7842df1d2fe2db34
spotx.tv, 125647, DIRECT, 7842df1d2fe2db34
smartclip.net, 9353, RESELLER #via SpotX
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
openx.com, 540189206, DIRECT, 6a698e2ec38604c6 #HB
openx.com, 540299275, DIRECT, 6a698e2ec38604c6 #EB
aps.amazon.com, 3371, DIRECT
ligadx.com, 263, DIRECT, 52721722d676dd48
appnexus.com, 3723, RESELLER #Ligatus AppNexus
appnexus.com, 7445, RESELLER #Xaxis
yieldlab.net, 506261, RESELLER #PREX
yieldlab.net, 5494672, RESELLER #PA
yieldlab.net, 579882, RESELLER #PUB
yieldlab.net, 227224, RESELLER #yieldlab Premium
smartstream.tv, 5729, RESELLER
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc #InSkin
media.net, 8CUTQ7WV3, DIRECT
pubmatic.com, 157651, DIRECT, 5d62403b186f2ace #EB
pubmatic.com, 157698, DIRECT, 5d62403b186f2ace #EB
pubmatic.com, 158097, DIRECT, 5d62403b186f2ace #TAM
rubiconproject.com, 20186, DIRECT, 0bfd66d529a55807 #EB
rubiconproject.com, 20188, DIRECT, 0bfd66d529a55807 #TAM
appnexus.com, 10802, DIRECT #TAM
sovrn.com, 263262, DIRECT, fafdf38b16bf6b2b #EB
lijit.com, 263262, DIRECT, fafdf38b16bf6b2b #EB
improvedigital.com, 1286, DIRECT #EB
yoc.com, 5554, DIRECT
google.com, pub-8572040456674904, RESELLER
smartadserver.com, 1363, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3540, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #SMRT S2S
pubmatic.com, 156439, RESELLER #SMRT S2S
pubmatic.com, 154037, RESELLER #SMRT S2S
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #SMRT S2S
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #SMRT S2S
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #SMRT S2S
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #SMRT S2S
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #SMRT S2S
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #SMRT S2S
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a #SMRT S2S
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47 #SMRT S2S
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4 #SMRT S2S
EMXDGT.com, 1405, DIRECT, 1e1d41537f7cad7f
facebook.com, 800276686708279, RESELLER, c3e20eee3f780d68

# Start Conative
yieldlab.net, 227224, RESELLER
smartadserver.com, 497, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

# Start RichMedia
openx.com, 539521059, RESELLER, 6a698e2ec38604c6 #JP
appnexus.com, 7118, RESELLER #JP
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 #JP
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34 #JP
improvedigital.com, 185, RESELLER #JP
adform.com, 183, RESELLER #JP
freewheel.tv, 33081, RESELLER #JP
freewheel.tv, 33601, RESELLER #JP
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 #JP
sspx.tech, 297, DIRECT #SOD
sspx.tech, 323, DIRECT #SOD
sspx.tech, 324, DIRECT #SOD
sspx.tech, 325, DIRECT #SOD
sspx.tech, 326, DIRECT #SOD
sspx.tech, 327, DIRECT #SOD
sspx.tech, 328, DIRECT #SOD
sspx.tech, 329, DIRECT #SOD
sspx.tech, 330, DIRECT #SOD
sspx.tech, 331, DIRECT #SOD
sspx.tech, 332, DIRECT #SOD
sspx.tech, 333, DIRECT #SOD
sspx.tech, 334, DIRECT #SOD
sspx.tech, 335, DIRECT #SOD
sspx.tech, 338, DIRECT #SOD
sspx.tech, 339, DIRECT #SOD
sspx.tech, 344, DIRECT #SOD
sspx.tech, 358, DIRECT #SOD
sspx.tech, 367, DIRECT #SOD
sspx.tech, 368, DIRECT #SOD
sspx.tech, 371, DIRECT #SOD
sspx.tech, 374, DIRECT #SOD
sspx.tech, 376, DIRECT #SOD
sspx.tech, 380, DIRECT #SOD
sspx.tech, 383, DIRECT #SOD
sspx.tech, 385, DIRECT #SOD
sspx.tech, 391, DIRECT #SOD
sspx.tech, 396, DIRECT #SOD
sspx.tech, 397, DIRECT #SOD
sspx.tech, 398, DIRECT #SOD
sspx.tech, 430, DIRECT #SOD
sspx.tech, dspx14, DIRECT #SOD
smartadserver.com, 1827, RESELLER #SUB
improvedigital.com, 335, RESELLER #SUB
appnexus.com, 3538, RESELLER #SUB
appnexus.com, 3539, RESELLER #SUB
appnexus.com, 3540, RESELLER #SUB

#Outstream
yieldlab.net, 2172218, RESELLER #vb
yieldlab.net, 9735969, RESELLER #vb
smartadserver.com, 3177, RESELLER #vb
adform.com, 2482, DIRECT #vb
appnexus.com, 3368, RESELLER #vb
appnexus.com, 2579, DIRECT #native  #vb
quantum-advertising.com, 3541, DIRECT #native #vb
improvedigital.com, 1220, RESELLER #vb  
improvedigital.com, 1340, RESELLER #vb
smartstream.tv, 7101, RESELLER #vb
smartstream.tv, 7103, RESELLER #vb
smartstream.tv, 7107, RESELLER #vb
smartstream.tv, 7097, RESELLER #vb
smartstream.tv, 7099, RESELLER #vb
smartstream.tv, 7145, RESELLER #vb
smartstream.tv, 7147, RESELLER #vb
smartstream.tv, 7149, RESELLER #vb
smartstream.tv, 7151, RESELLER #vb
smartstream.tv, 7153, RESELLER #vb
smartstream.tv, 7155, RESELLER #vb
smartstream.tv, 7173, RESELLER #vb
smartstream.tv, 7175, RESELLER #vb
smartstream.tv, 7177, RESELLER #vb
smartstream.tv, 7179, RESELLER #vb
smartstream.tv, 7181, RESELLER #vb
smartstream.tv, 7183, RESELLER #vb
smartstream.tv, 7185, RESELLER #vb
smartstream.tv, 7187, RESELLER #vb
smartstream.tv, 7207, RESELLER #vb
smartstream.tv, 7209, RESELLER #vb
smartstream.tv, 7085, RESELLER #vb
smartstream.tv, 7235, RESELLER #vb
smartstream.tv, 7237, RESELLER #vb
smartstream.tv, 7323, RESELLER #vb
smartstream.tv, 7345, RESELLER #vb
smartstream.tv, 7343, RESELLER #vb
smartstream.tv, 7339, RESELLER #vb
smartstream.tv, 7335, RESELLER #vb
smartstream.tv, 7333, RESELLER #vb
smartstream.tv, 7331, RESELLER #vb
smartstream.tv, 7443, RESELLER #vb
smartstream.tv, 7445, RESELLER #vb
teads.tv, 7855, DIRECT, 15a9c44f6d26cbe1
smartadserver.com, 2161, RESELLER #SH
indexexchange.com, 179394, RESELLER #SH
contextweb.com, 560288, RESELLER,89ff185a4c4e857c #SH
pubmatic.com, 156439, RESELLER #SH
pubmatic.com, 154037, RESELLER #SH
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #SH
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #SH
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #SH
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #SH
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a #SH
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #SH
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #SH
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #SH
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34 #SH
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34 #SH
appnexus.com, 3723, RESELLER #SH
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace #SH
danmarketplace.com, 4, RESELLER #SH
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807 #SH
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34 #SH
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34 #SH
yieldlab.net, 6378054, RESELLER #SH
freewheel.tv, 1003361, RESELLER #SH
freewheel.tv, 1003377, RESELLER #SH
smartstream.tv, 6985, RESELLER #SH
smartstream.tv, 6987, RESELLER #SH
yieldlab.net, 2172218, RESELLER #SH
openx.com, 540684272, RESELLER, 6a698e2ec38604c6 #SH
appnexus.com, 7118, RESELLER #SH
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 #SH
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34 #SH
improvedigital.com, 185, RESELLER #SH
adform.com, 183, RESELLER #SH
freewheel.tv, 33081, RESELLER #SH
freewheel.tv, 33601, RESELLER #SH
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 #SH
video.unrulymedia.com, UNRX-PUB-2cbea19b-afe9-492e-ace1-de10a9c4e784, DIRECT #UR
indexexchange.com, 182257, RESELLER #UR
appnexus.com, 6849, RESELLER #UR
rubiconproject.com, 15268, RESELLER #UR