#INSTRUCTIONS
#Rename the file to ads.txt, remove this comment and upload the file so that it can be reached at yourdomain.com/ads.txt
#If you operate your own accounts (eg. Google AdSense) on this domain, add them to this file as well. 
#For further instructions on using ads.txt refer to the following manual: 
# https://yieldbird.com/wp-content/uploads/2017/10/AdsTxt-Guide-By-Yieldbird.pdf

adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1	
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace	
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1	
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1	
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11734,RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1	
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace	
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace	
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace	
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 560125, RESELLER
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
connectad.io, 223, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
indexexchange.com, 186079, RESELLER
openx.com, 540066557, RESELLER
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
google.com, pub-5033210100973074, DIRECT, f08c47fec0942fa0
cedato.com, 501446106, DIRECT
cedato.com, 2035018321, DIRECT
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
districtm.io, 101531, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1


#Kody Taboola

taboola.com,1169167,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
google.com, pub-5033210100973074, DIRECT, f08c47fec0942fa0

google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0
adtech.com, 4582.1, RESELLER
aolcloud.net, 4582.1, RESELLER
EMXDGT.com, 166, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
openx.com, 537140006, RESELLER, 6a698e2ec38604c6
sovrn.com, 256830, RESELLER, fafdf38b16bf6b2b
lijit.com, 256830, RESELLER, fafdf38b16bf6b2b
contextweb.com, 561450, RESELLER, 89ff185a4c4e857c
adform.com, 278, RESELLER, 9f5210a2f0999e32
#komoona
openx.com, 126686, RESELLER, a698e2ec38604c6
openx.com, 537120224, RESELLER, a698e2ec38604c6
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
contextweb.com, 558567, RESELLER
contextweb.com, 558479, RESELLER
contextweb.com, 558256, RESELLER
contextweb.com, 558805, RESELLER
contextweb.com, 558746, RESELLER
contextweb.com, 558486, RESELLER
contextweb.com, 558393, RESELLER
contextweb.com, 558806, RESELLER
contextweb.com, 558478, RESELLER
contextweb.com, 558841, RESELLER
contextweb.com, 558395, RESELLER
contextweb.com, 557931, RESELLER
contextweb.com, 558394, RESELLER
contextweb.com, 558741, RESELLER
contextweb.com, 558396, RESELLER
contextweb.com, 558255, RESELLER
contextweb.com, 558389, RESELLER
contextweb.com, 558032, RESELLER
contextweb.com, 558301, RESELLER
contextweb.com, 558575, RESELLER
contextweb.com, 558390, RESELLER
contextweb.com, 558300, RESELLER
contextweb.com, 558305, RESELLER
contextweb.com, 558843, RESELLER
contextweb.com, 558869, RESELLER
contextweb.com, 558867, RESELLER
contextweb.com, 558680, RESELLER
contextweb.com, 558304, RESELLER
rhythmone.com, 3068080230, RESELLER, a670c89d4a324e47
smaato.com, 1100001651, RESELLER
inner-active.com, 206458, RESELLER
komoona.com, 256093, RESELLER
rhythmone.com, 1634956812, RESELLER, a670c89d4a324e47
#smart
smartadserver.com, 2581, RESELLER
smartadserver.com, 1079, RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
#rec
#DMX and OpenX
openx.com, 539848768, RESELLER 
districtm.io, 101143, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#C1X
c1exchange.com, 14924, RESELLER
#Pulsepoint
contextweb.com,560684,RESELLER,89ff185a4c4e857c
#OFT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
#Media.net
media.net, 8CUZU1Z30, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT
indexexchange.com, 182961, RESELLER
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
media.net, 8CUPEPKI9, DIRECT	
sonobi.com, 83729e979b, RESELLER	
coxmt.com, 2000068030802, RESELLER	
districtm.io, 100600, RESELLER	
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
#DMXDirect
districtm.io, 101642,DIRECT 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
# 33Across
33across.com,0010b00002AQUQFAA5, DIRECT 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
appnexus.com, 1001, RESELLER 
appnexus.com, 3135, RESELLER 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
amazon.com, 3411, RESELLER 
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
adtech.com, 9993, RESELLER 
aolcloud.net, 9993, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 
#Conversant Media
conversantmedia.com, 41357, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
google.com, pub-3191894791526522, DIRECT, f08c47fec0942fa0
#Taboola
taboola.com, 1099306,RESELLER,c228e6794e811952 
spotx.tv,71451,RESELLER 
spotxchange.com, 71451, RESELLER 
contextweb.com, 560703, RESELLER
advertising.com, 8603, RESELLER 
advertising.com, 3531, RESELLER 
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace 
appnexus.com, 3364, RESELLER 
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
contextweb.com,560684,RESELLER,89ff185a4c4e857c
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER 
advertising.com, 9008, RESELLER
google.com, pub-8655001720710332, DIRECT, f08c47fec0942fa0
freewheel.tv, 208505, RESELLER
media.net,8CUP4SP78, DIRECT
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
Indexexchange.com, 183756, RESELLER 
contextweb.com, 560382, RESELLER 
openx.com, 539154393, RESELLER
c1exchange.com, 14335, RESELLER
c1exchange.com, 14924, RESELLER
dochase.com,196, DIRECT
google.com, pub-2661110152693426, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 
google.com, pub-8655001720710332, DIRECT, f08c47fec0942fa0
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER 
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
AdPlayer.Pro, oKmTSTgAdbC1jkIqnTn9HCsvUaCpkRmDLuP9egVQW52eo-AjRzDM, DIRECT
google.com,pub-1772611089853771, Reseller
advertising.com, 28067, Reseller #Oath
ucfunnel.com, par-8A2236D27942EAB4F36473D83484399, DIRECT
aralego.com, par-8A2236D27942EAB4F36473D83484399, DIRECT
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 