google.com, pub-0039403014695137, DIRECT
google.com, pub-8490390186673222, RESELLER
google.com, pub-4307535858110282, DIRECT, f08c47fec0942fa0
google.com, pub-5897179876377792, RESELLER, f08c47fec0942fa0
google.com, pub-4094152962392845, RESELLER, f08c47fec0942fa0
google.com, pub-4231984443817768, RESELLER,f08c47fec0942fa0
google.com, pub-2648860992399984, DIRECT, f08c47fec0942fa0

adtech.com, 9790, DIRECT
adtech.com, 9670, RESELLER
adtech.com, 12068, RESELLER, e1a5b5b6e3255540

advertising.com, 14558, RESELLER

amoad.com, 105499, RESELLER

aolcloud.net, 9670, RESELLER

aps.amazon.com,41b73ba2-6643-43ff-9ec5-406609eab609,DIRECT

appnexus.com, 1226, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7702, RESELLER, f5ab79cb980f11d1

appvador.com, 1145, RESELLER

as.amanad.adtdp.com,2304,RESELLER

districtm.io, 100962, RESELLER, 3fd707be9c4527c3

genieesspv.jp, 22092, RESELLER

impact-ad.jp, 2991, DIRECT
impact-ad.jp, 2991, RESELLER

indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc

i-mobile.co.jp, 25572, RESELLER
i-mobile.co.jp, 36157, RESELLER
i-mobile.co.jp, 47772, RESELLER
i-mobile.co.jp, 25588, RESELLER
i-mobile.co.jp, 57985, RESELLER
i-mobile.co.jp, 12601, RESELLER
i-mobile.co.jp, 62395, RESELLER

nend.net, 11072, RESELLER

openx.com, 537143344, RESELLER
openx.com, 539743909, DIRECT, 6a698e2ec38604c6
openx.com, 539743909, DIRECT, 6a698e2ec38604c6
openx.com, 539294039, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 540233901, RESELLER, 6a698e2ec38604c6

pubmatic.com, 156530, RESELLER, 5d62403b186f2ace
pubmatic.com, 122325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156899, RESELLER, 5d62403b186f2ace
pubmatic.com, 156959, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150,RESELLER,5d62403b186f2ace
pubmatic.com, 157746, RESELLER, 5d62403b186f2ace

rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47

rubiconproject.com, 14486, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20004, RESELLER, 0bfd66d529a55807

uliza.jp, 1815, RESELLER
uliza.jp, 2118, RESELLER
