google.com, pub-6396844742497208, DIRECT, f08c47fec0942fa0
sovrn.com, 403638, DIRECT, fafdf38b16bf6b2b
google.com, pub-6396844742497208, RESELLER, f08c47fec0942fa0
google.com, pub-0297859658733160, DIRECT, f08c47fec0942fa0
google.com, pub-4566592844615097, RESELLER
appnexus.com, 3702, RESELLER
google.com, pub-0297859658733160, DIRECT, f08c47fec0942fa0
sovrn.com, 403638, DIRECT, fafdf38b16bf6b2b
criteo.com, 99795, DIRECT
media.net, 148244274, DIRECT
districtm.io, 100604, DIRECT
appnexus.com, 1908, RESELLER
sonobi.com, 0697a737a, RESELLER
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
google.com, pub-1409765517756851, RESELLER
google.com, pub-4075894099602271, RESELLER
freewheel.tv, 146081, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
EMXDGT.com, 45, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
conversantmedia.com, 29686, RESELLER
adtech.com, 10765, RESELLER
aolcloud.net, 10765, RESELLER
sovrn.com, 62299, RESELLER, fafdf38b16bf6b2b
lijit.com, 62299, RESELLER, fafdf38b16bf6b2b
openx.com, 537121708, RESELLER, 6a698e2ec38604c6
appnexus.com, 7620, RESELLER
outbrain.com, 006ca10119b62fceba0024c827780cdc78, RESELLER
media.net, 8CUKY1173, RESELLER
google.com, pub-6396844742497208, RESELLER, f08c47fec0942fa0
google.com, pub-1966721192709606, RESELLER, f08c47fec0942fa0
google.com, pub-2011734697823029, RESELLER, f08c47fec0942fa0
google.com, pub-6644558441501035, RESELLER, f08c47fec0942fa0
google.com, pub-7958959566206860, RESELLER, f08c47fec0942fa0
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
teads.tv, 18120, DIRECT, 15a9c44f6d26cbe1
video.unrulymedia.com, UNRX-PUB-c3f194e3-2dd6-4227-8fb4-867045ee4618, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
#KRUSH MEDIA
google.com, pub-7734005103835923, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER
Media.net, 8CU5G87FK, Direct
smartadserver.com,2387,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
yumenetworks.com, 2697, RESELLER
advertising.com, 20870, RESELLER
adtech.com, 9482, RESELLER
aolcloud.net, 9482, RESELLER
tremorhub.com, 7ns67-lhavn, RESELLER, 1a4e959a1b50034a
pubmatic.com,156096, RESELLER, 5d62403b186f2ace
pubmatic.com,157028, RESELLER, 5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com, 539173728, RESELLER, 6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
rubiconproject.com,16352,RESELLER,0bfd66d529a55807
contextweb.com, 560775, RESELLER, 89ff185a4c4e857
indexexchange.com, 188256, RESELLER
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
google.com, pub-7439041255533808, RESELLER
conversantmedia.com, 41784, DIRECT, 03113cd04947736d
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
appnexus.com, 10605, DIRECT
openx.com, 537100188, RESELLER
smartyads.com, 292, RESELLER
somoaudience.com, 43b6566505b5e7687f827dbecb579057, DIRECT, afbbacfd95716fd4
consumable.com, 2000857, DIRECT 
adtech.com, 10947, RESELLER  #client-side
aolcloud.net, 10947, RESELLER  #s2s
coxmt.com, 2000067907202, RESELLER 
appnexus.com, 1356, RESELLER  #brealtime
emxdgt.com, 20, RESELLER  #brealtime
lkqd.net, 381, RESELLER, 59c49fa9598a0117
appnexus.com, 7556, RESELLER 
contextweb.com, 560653, RESELLER  sonobi-pulsepoint
sonobi.com, e55fb5d7c2, RESELLER 
google.com, pub-6694481294649483, RESELLER 
google.com, pub-5995202563537249, RESELLER 
google.com, pub-9685734445476814, RESELLER 
indexexchange.com, 184914, RESELLER 
indexexchange.com, 186248, RESELLER  #ebda
indexexchange.com, 175407, RESELLER 
indexexchange.com, 187454, RESELLER  #s2s
lijit.com, 248396, RESELLER 
sovrn.com, 248396, RESELLER 
openx.com, 537150004, RESELLER 
openx.com, 537120960, RESELLER 
openx.com, 537143344, RESELLER 
openx.com, 538959099, RESELLER 
openx.com, 83499, RESELLER 
openx.com, 539699341, RESELLER  #EBDA
pubmatic.com, 156319, RESELLER 
pubmatic.com, 137711, RESELLER 
pubmatic.com, 156078, RESELLER  #banner
pubmatic.com, 156212, RESELLER 
pubmatic.com, 62483, RESELLER 
pubmatic.com, 156458, RESELLER  #video
pubmatic.com, 156138, RESELLER  #banner
pubmatic.com, 157367, RESELLER  #ebda
rubiconproject.com, 17632, RESELLER 
rubiconproject.com, 18890, RESELLER  #ebda
sovrn.com, 245697, RESELLER, fafdf38b16bf6b2b
lijit.com, 245697, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
contextweb.com, 562021, RESELLER, 89ff185a4c4e857c
admanmedia.com, 38, DIRECT
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
google.com, pub-4097209427695610, DIRECT, f08c47fec0942fa0
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
aol.com, 23381, RESELLER, e1a5b5b6e3255540
advertising.com, 23381, RESELLER, e1a5b5b6e3255540
adtech.com, 23381, RESELLER, e1a5b5b6e3255540
yahoo.com, 23381, RESELLER, e1a5b5b6e3255540

springserve.com, 1031, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0

