#Rubicon
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
 rubiconproject.com, 14128, DIRECT, 0bfd66d529a55807

advertising.com,14930,RESELLER
cedato.com,501446106,RESELLER
cedato.com,25242397,RESELLER
indexexchange.com,179394,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
smartadserver.com,1689,RESELLER


openx.com, 126686, RESELLER, a698e2ec38604c6
openx.com, 537120224, RESELLER, a698e2ec38604c6
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
contextweb.com, 558302, RESELLER
smaato.com, 1100001651, RESELLER
inner-active.com, 206458, DIRECT
google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0
google.com, pub-6314168058065736, RESELLER
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
memevideoad.com,320, RESELLER
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
appnexus.com, 9382, RESELLER
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
indexexchange.com, 187386, RESELLER
openx.com, 540338038, RESELLER, 6a698e2ec38604c6  
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace  
appnexus.com, 10371, RESELLER
aps.amazon.com,842701b4-f689-4de3-9ff4-bc1999093771,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
adtech.com,12068,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
indexexchange.com, 189198, RESELLER
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
video.unrulymedia.com, UNRX-PUB-474a8699-70c2-430c-ba12-859554783168, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
advertising.com, 8893, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
google.com, pub-5880401011681483, RESELLER
google.com, pub-8840552006567450, RESELLER
google.com, pub-1425207524276770, RESELLER

advertising.com, 12287, RESELLER
advertising.com, 18632, RESELLER
advertising.com, 20871, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 8693, RESELLER
aniview.com, 59c9148628a0612da3689288, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7847, RESELLER
aps.amazon.com, d1dd54fa-53ea-4197-83d4-a648ea31e0b3, RESELLER
aralego.com, par-D2337B42BA884D77CD786A7E26AB9683, DIRECT
beachfront.com, 3914, RESELLER, e2541279e8e2ca4d
beachfront.com, beachfront_4174, RESELLER
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
c1exchange.com, c1x_a9_uampubs, RESELLER


google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7171208642811509, RESELLER, f08c47fec0942fa0
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-8586265011624107, RESELLER, f08c47fec0942fa0


fyber.com, dedd6894d09c632413abfa3fa09a92a2, RESELLER

##Updates on 19/01/2018##
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
memevideoad.com,320, RESELLER
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
contextweb.com, 558604, RESELLER, 89ff185a4c4e857c
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000068024302, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
advertising.com, 8893, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
thetimmedia.com, 320, DIRECT
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
freewheel.tv, 106849, RESELLER
optimatic.com, 51501839508, RESELLER


vertamedia.com, 275574, RESELLER, 7de89dc7742b5b11;


contextweb.com, 561664, RESELLER, 89ff185a4c4e857
Media.net, 8CUNOIK86, DIRECT
gumgum.com, 13318, DIRECT, ffdef49475d318a9
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT

OpenX.com, 537100188, RESELLER
brightcom.com, 20796, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
openx.com, 537153208, RESELLER
smartadserver.com, 2586, RESELLER
contextweb.com,561437, RESELLER
advertising.com, 23302, RESELLER
google.com, pub-4207323757133151, RESELLER
33across.com, 33, RESELLER
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
freewheel.tv, 118529, RESELLER
lkqd.net,49, RESELLER, 59c49fa9598a0117
lkqd.com,49, RESELLER, 59c49fa9598a0117
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 621569, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
taboola.com,1129575,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER




spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
adform.com, 1411, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
freewheel.tv, 880017, RESELLER
freewheel.tv, 854849, RESELLER
freewheel.tv, 3865889, RESELLER
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, publisher_4f2f8b67-9af1-4978-e517-fcd215d21d0f, DIRECT
beachfront.com, publisher_1c8cc092-61e7-4274-bb74-63385e023935, DIRECT
sovrn.com, 239753, RESELLER, fafdf38b16bf6b2b
lijit.com, 239753, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
beachfront.com, 2779, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
rtb.selectmedia.asia, 271, DIRECT # banner, video
rtb.selectmedia.asia, 271, RESELLER # banner, video
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER
lkqd.com, 137, RESELLER
lkqd.net, 137, RESELLER
advertising.com, 19978, RESELLER
advertising.com, 6713, RESELLER
beachfront.com, beachfront_2558, RESELLER
vertamedia.com, 14214, reseller, 7de89dc7742b5b11
cedato.com, 66600214, RESELLER
optimatic.com, 322107356072, RESELLER
appnexus.com, 2637, RESELLER
cedato.com, 501446106, RESELLER
lkqd.net, 137, RESELLER, 59c49fa9598a0117
lkqd.com, 137, RESELLER, 59c49fa9598a0117
advertising.com, 26249, RESELLER
pubmatic.com,156099,RESELLER,
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
btrll.com, 3862269, RESELLER
springserve.com, 233, RESELLER
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
smartadserver.com, 2056, RESELLER
Advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34
beachfront.com, beachfront_805, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
fyber.com, 491cf2bd75d3b8278be7e81aa7a67dd5, RESELLER
districtm.io, 100971, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
tremorhub.com, 0scjc, RESELLER, 1a4e959a1b50034a
spotxchange.com, 153561,RESELLER,7842df1d2fe2db34
spotx.tv, 153561,RESELLER,7842df1d2fe2db34
beachfront.com, beachfront_4341, RESELLER
fyber.com, 6afd7ed33f999fb37334fb920a225e21, RESELLER
advertising.com, 12873, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
pubmatic.com, 156186, RESELLER, 5d62403b186f2ace
cedato.com, 290892023, RESELLER
cedato.com, 1686122337, RESELLER
optimatic.com, 48654878493, RESELLER
Freewheel.tv, 149009, RESELLER
Freewheel.tv, 357169, RESELLER
rubiconproject.com, 17376, Reseller,0bfd66d529a55807
spotxchange.com, 211386, RESELLER, 7842df1d2fe2db34
spotx.tv, 211386, RESELLER, 7842df1d2fe2db34
Cedato.com, 501446106, Reseller
Cedato.com, 501446106, Direct
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
freewheel.tv, 690754, RESELLER
freewheel.tv, 701186, RESELLER
spotxchange.com, 110437, RESELLER, 7842df1d2fe2db34
spotx.tv, 110437, RESELLER, 7842df1d2fe2db34
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
tremorhub.com, o0g2a-1v6x5, RESELLER, 1a4e959a1b50034a
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
advertising.com, 18001, RESELLER
advertising.com, 25809, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER
openx.com, 537153208, RESELLER
contextweb.com,561438, RESELLER
aolcloud.net, 11099, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
freewheel.tv, 118529, RESELLER
beachfront.com, 1333, RESELLER
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER


genieesspv.jp, 2002, RESELLER
ad-stir.com, 1011, RESELLER
openx.com,87053,RESELLER,6a698e2ec38604c6
rubiconproject.com, 10724, RESELLER, 0bfd66d529a55807
appnexus.com, 2578, RESELLER
smaato.com, 1001001172, RESELLER
adtech.com, 10155, RESELLER
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, DIRECT, f08c47fec0942fa0
google.com, pub-9709950465037408, DIRECT, f08c47fec0942fa0
google.com, pub-4502825127056075, DIRECT, f08c47fec0942fa0
openx.com,537121740,RESELLER,6a698e2ec38604c6
atemda.com,400,RESELLER #Geniee
ucfunnel.com, par-6AA4BEE8EE4ABE31E4766337468DBE7, RESELLER
aralego.com, par-6AA4BEE8EE4ABE31E4766337468DBE7, RESELLER
openx.com, 537141605, RESELLER, 6a698e2ec38604c6
bidsxchange.com, 010ae768-cf04-4c01-5f96-9576e800000e, RESELLER
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
advertising.com, 13174, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
beachfront.com, 5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067982902, RESELLER
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
smaato.com, 1100010273, RESELLER
smartadserver.com, 2088, RESELLER
spotxchange.com, 152177, RESELLER, 7842df1d2fe2db34
spotx.tv, 152177, RESELLER, 7842df1d2fe2db34
lkqd.net, 489, RESELLER, 59c49fa9598a0117
taboola.com,1101868,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
Rubiconproject.com, 17146, RESELLER
Pulsepoint.com, 560927, RESELLER
Smartadserver.com, 2228, Reseller
Google.com,pub-7683628640306220, RESELLER, f08c47fec0942fa0
appnexus.com, 3605, RESELLER #Rectangle #Leaderboard
appnexus.com, 1356, RESELLER
Adsolut.in, 1100, RESELLER
smartadserver.com,1894,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
ssp.tidok.com, 2, DIRECT
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
google.com, pub-1409765517756851, RESELLER
google.com, pub-4075894099602271, RESELLER
freewheel.tv, 146081, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807
tremorhub.com, qc8tl-zza1v, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-acf31, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-hh61r, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-4vlxm, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-3nbon, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-onmeg, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-krrhl, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-yb05d, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-pqha0, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-5ee7y, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-rcdgt, RESELLER, 1a4e959a1b50034a
cedato.com, 23894620, RESELLER
pubmatic.com, 156490, RESELLER, 5d62403b186f2ace
memevideoad.com, 955, RESELLER
spotxchange.com,98033, RESELLER,7842df1d2fe2db34
spotx.tv, 98033, RESELLER, 7842df1d2fe2db34
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
indexexchange.com, 175407, RESELLER
aolcloud.net, 8893, RESELLER
adtech.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
districtm.io, 100750, RESELLER
coxmt.com, 2000067907202, RESELLER
Openx.com, 537143344, RESELLER
adtech.com, 11214, RESELLER
advertising.com, 9833, RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
indexexchange.com, 184311, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
openx.com, 537124691, RESELLER, 6a698e2ec38604c6
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
openx.com, 539961786, RESELLER
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
pubmatic.com, 157354, RESELLER, 5d62403b186f2ace
rhythmone.com, 4107953657, RESELLER
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
spotx.tv,  86064, RESELLER, 7842df1d2fe2db34
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com,  86064, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
streamrail.net, 583555455116bd0002000001, RESELLER
telaria.com, ketmc-gy04k, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
ucfunnel.com, par-D2337B42BA884D77CD786A7E26AB9683, DIRECT
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
beachfront.com, 4171, RESELLER
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
optimatic.com, 51501839508, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 156, RESELLER, 59c49fa9598a0117
lkqd.com, 156, RESELLER, 59c49fa9598a0117
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
mars.media, 10, DIRECT
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
smartadserver.com, 2056, RESELLER
springserve.com, 233, RESELLER, a24eb641fc82e93d
Advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER
spotxchange.com, 78856, RESELLER
beachfront.com, beachfront_805, RESELLER
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
contextweb.com, 561119, RESELLER
appnexus.com, 2007, RESELLER
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
memevideoad.com,320, RESELLER
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0
thetimmedia.com, 320, DIRECT
vi.ai, 356668055333229, RESELLER #TIM
appnexus.com, 926, RESELLER #TIM
appnexus.com, 1538, RESELLER #TIM
advertising.com, 9008, RESELLER #TIM
pubmatic.com, 156108, RESELLER #TIM
pubmatic.com, 156410, RESELLER #TIM
contextweb.com, 560525, RESELLER, 89ff185a4c4e857c #TIM
Improvedigital.com, 1087, RESELLER #TIM
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
freewheel.tv, 106849, RESELLER
beachfront.com, 10835, RESELLER, e2541279e8e2ca4d



bidsxchange.com, 3545, DIRECT
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
advertising.com, 13174, RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
lkqd.net, 489, RESELLER, 59c49fa9598a0117
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
beachfront.com, 5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-7013416668205999, RESELLER, f08c47fec0942fa0
coxmt.com, 2000067982902, RESELLER
spotxchange.com, 152177, RESELLER, 7842df1d2fe2db34
spotx.tv, 152177, RESELLER, 7842df1d2fe2db34
33across.com, 0010b00001rrmDAAAY, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0  #display
appnexus.com, 1001, RESELLER  #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #display
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  #display
adtech.com, 9993, RESELLER
lkqd.com, 293, RESELLER, 59c49fa9598a0117
indexexchange.com, 185506, RESELLER  #display
adform.com, 278, RESELLER, 9f5210a2f0999e32
indexexchange.com, 187482,
DIRECT
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
freewheel.tv, 781473, RESELLER
freewheel.tv, 781489, RESELLER
pubmatic.com, 154037,RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
rubiconproject.com,17062,DIRECT,0bfd66d529a55807
openx.com,537120960,RESELLER
openx.com,83499,RESELLER
openx.com,538959099,RESELLER
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,62483,RESELLER
contextweb.com,558511,RESELLER
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
rhythmone.com,1059622079,RESELLER
contextweb.com,560606,RESELLER
rubiconproject.com,17980,RESELLER,0bfd66d529a55807
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47


mediawayss.com, 572, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER

pubmatic.com, 156921, RESELLER, 5d62403b186f2ace   #display
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace   #display
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace   #display

beachfront.com, 11555, RESELLER, e2541279e8e2ca4d
google.com, pub-8970051714901096, RESELLER, f08c47fec0942fa0
pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
adtech.com, 10064.1, RESELLER
districtm.io, 101496, DIRECT
indexexchange.com,187071,DIRECT
adtech.com, 10064, RESELLER

lkqd.net, 234, RESELLER, 59c49fa9598a0117
novoroll.com, a670c89d4a324e4, DIRECT
aniview.com, 5b59760c073ef46a2e6b8f13, RESELLER, 78b21b97965ec3f8
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
loopme.com, 11205, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11205, DIRECT, 6c8d5f95897a5a3b
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1371, RESELLER
advertising.com, 28440, RESELLER
contextweb.com, 562151, RESELLER, 89ff185a4c4e857c
sonobi.com, f79d8a858b, DIRECT, d1a215d9eb5aee9e
vidcrunch.com, 178771, DIRECT
rhythmone.com, 456081263, RESELLER, a670c89d4a324e47
spotxchange.com, 271911, RESELLER, 7842df1d2fe2db34
spotx.tv, 271911, RESELLER, 7842df1d2fe2db34
rhythmone.com, 1149317856, DIRECT, a670c89d4a324e47, RhythmOne
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
telaria.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
vidcrunch.com,5b8cff1a28a06149a014c4b0,DIRECT
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
spotx.tv, 253293, RESELLER, 7842df1d2fe2db34
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, UNRX-PUB-a0d5b2b5-7df6-41e0-b266-1ff99195c1b9, DIRECT
appnexus.com, 10617, RESELLER
advertising.com, 25034, RESELLER
lkqd.net, 338, RESELLER, 59c49fa9598a0117
springserve.com, 433, RESELLER, a24eb641fc82e93d
springserve.com, 631, RESELLER, a24eb641fc82e93d
improvedigital.com, 1225, RESELLER
improvedigital.com, 1057, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
freewheel.tv, 186097, RESELLER
freewheel.tv, 186177, RESELLER
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, RESELLER
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0
smartadserver.com, 1994, RESELLER
appnexus.com, 6953, RESELLER
adform.com, 1762, RESELLER
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
smartyads.com, 16, RESELLER
spotxchange.com, 118444, RESELLER, 7842df1d2fe2db34
spotx.tv, 118444, RESELLER, 7842df1d2fe2db34
springserve.com, 363, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, DIRECT, e2541279e8e2ca4d
advertising.com, 26282, RESELLER 
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
contextweb.com, 560548, RESELLER, 89ff185a4c4e857c
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
improvedigital.com, 1171, RESELLER
vindicosuite.com, 6658, RESELLER, , ViantUS
vindicosuite.com, 6657, RESELLER, , ViantUS
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 
vdo.ai, 677, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, RESELLER
video.unrulymedia.com, UNRX_be0b9c56-214d-4df5-a84f-89d413012ea5, DIRECT	
indexexchange.com, 182257, RESELLER	
appnexus.com, 6849, RESELLER	
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, RESELLER, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
lkqd.com, 170, RESELLER, 59c49fa9598a0117
lkqd.net, 170, RESELLER, 59c49fa9598a0117
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
dynadmic.com, 1074937138, RESELLER
dyntrk.com, 1074937138, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
contextweb.com, 557461, RESELLER, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
freewheel.tv, 708466, RESELLER
freewheel.tv, 149025, RESELLER
freewheel.tv, 708530, RESELLER
districtm.io,100683,RESELLER
openx.com,537117488,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,RESELLER,5d62403b186f2ace
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f
contextweb.com,561664,RESELLER,89ff185a4c4e857c
openx.com,537102524,RESELLER,6a698e2ec38604c6
indexexchange.com,187482,DIRECT
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c#display
gumgum.com,13344,DIRECT,ffdef49475d318a9
somoaudience.com,a4ff0c581c4aa069dd953d98b42ae058,DIRECT
mobileadtrading.com,a4ff0c581c4aa069dd953d98b42ae058,DIRECT 
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6 #Netsprint
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0  #gamesop
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
appnexus.com, 9393, DIRECT
ssp.ynxs.io, 185, RESELLER
Smartadserver.com,3262,RESELLER
google.com, pub-6968738577620513
google.com, pub-1772611089853771, RESELLER 
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
google.com, pub-7538703090817389, RESELLER, f08c47fec0942fa0
sekindo.com, 22153, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
rtb.selectmedia.asia, 271, DIRECT # banner, video
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
admixer.net, f8ace811-ba60-479d-a31c-9495451da42a, DIRECT
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace
beachfront.com, 2779, DIRECT, e2541279e8e2ca4d
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3e8fs, RESELLER, 1a4e959a1b50034a
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
fyber.com, c440532208b9f6977fa4232c3d19e140, RESELLER
advertising.com, 8893, RESELLER
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace
lkqd.net, 39, RESELLER, 59c49fa9598a0117
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
adtech.com, 11214, RESELLER
google.com, pub-8858361998643568, Reseller
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
advertising.com, 9833, RESELLER
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
contextweb.com, 560780, RESELLER, 89ff185a4c4e857c
Freewheel.tv, 440993, RESELLER
Freewheel.tv, 440961, RESELLER
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace
yumenetworks.com, 2690, RESELLER, 0f8d7efd0c6b9c3e
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
lkqd.com, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
freewheel.tv, 690770, RESELLER
freewheel.tv, 701202, RESELLER
pubmatic.com, 156793, RESELLER, 5d62403b186f2ace
lkqd.net, 452, RESELLER, 59c49fa9598a0117
lkqd.com, 452, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
lkqd.net, 286, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER
improvedigital.com, 1066, RESELLER
memevideoad.com , 1015 , Direct
aps.amazon.com,4d51593a-9c1d-486a-88e4-97bf58717851,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5

connatix.com, 102571, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0
advertising.com, 23089, RESELLER
aniview.com, 59c9148628a0612da3689288, RESELLER
pubmatic.com, 157354, RESELLER, 5d62403b186f2ace
spotxchange.com,  86064, RESELLER, 7842df1d2fe2db34
spotx.tv,  86064, RESELLER, 7842df1d2fe2db34
districtm.io, 101661, DIRECT
districtm.io, 100962, RESELLER
districtm.io, 101099, RESELLER
districtm.io, 101132, RESELLER

appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 772049, RESELLER
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
improvedigital.com, 1202, RESELLER
google.com, pub-6968738577620513, RESELLER
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
adtrue.com, 2769,DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
adtech.com, 1789, RESELLER
adtech.com, 11605, RESELLER
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c    

#<!Colombia>
colombiaonline.com, 16018, DIRECT

#<!Revcontent>
freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d 
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
advertising.com, 24667, RESELLER
streamrail.net, 5715e0602ed89a000200022f, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, RESELLER, 59c49fa9598a0117 
lkqd.com, 307, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, DIRECT, 59c49fa9598a0117 
lkqd.com, 307, DIRECT, 59c49fa9598a0117 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11

#<!Pubmatic>
pubmatic.com, 23105, DIRECT, 5d62403b186f2ace
pubmatic.com, 156714, DIRECT, 5d62403b186f2ace
pubmatic.com, 157239,  DIRECT, 5d62403b186f2ace

#<!Rubicon>
rubiconproject.com, 4642, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17314, DIRECT, 0bfd66d529a55807

#<!Vidazoo>
vidazoo.com, 4773214775, DIRECT, b6ada874b4d7d0b2
vidazoo.com, 6603719165, RESELLER, b6ada874b4d7d0b2
advertising.com, 7873, RESELLER
freewheel.tv, 625377, RESELLER
improvedigital.com, 962, RESELLER
pubmatic.com, 156145, RESELLER
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
spotx.tv, 92299, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
afy11.net, 2885, RESELLER
districtm.io, 101503, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 772017, RESELLER
freewheel.tv, 790865, RESELLER
freewheel.tv, 790881, RESELLER
fyber.com, e6e94829fdc031615ca9be992ce2e8e2, RESELLER


#<!Zedo>
zedo.com, 1060, DIRECT, #ZEDOv10
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a #ZEDOv10
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 #ZEDOv10
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34 #ZEDOv10
appnexus.com, 2720, RESELLER #ZEDOv10
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 #ZEDOv10
appnexus.com, 1899, DIRECT #ZEDOv10
EMXDGT.com, 51, RESELLER, 1e1d41537f7cad7f #ZEDOv10
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #ZEDOv10
gumgum.com, 12910, RESELLER, ffdef49475d318a9 #ZEDOv10
openx.com, 537133201, RESELLER, 6a698e2ec38604c6 #ZEDOv10
openx.com, 539635783, RESELLER, 6a698e2ec38604c6 #ZEDOv10
pubmatic.com, 28575, RESELLER, 5d62403b186f2ace #ZEDOv10
pubmatic.com, 156396, RESELLER, 5d62403b186f2ace #ZEDOv10
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807 #ZEDOv10
smartadserver.com, 2846, RESELLER #ZEDOv10
indexexchange.com, 179394, RESELLER #ZEDOv10
pubmatic.com, 156439, RESELLER #ZEDOv10
sovrn.com, 251203, RESELLER, fafdf38b16bf6b2b #ZEDOv10
vertamedia.com, 14091, RESELLER, 7de89dc7742b5b11 #ZEDOv10
adyoulike.com, e85649fd92213e5dc77c746ab42c6034, RESELLER #ZEDOv10
lkqd.net, 488, RESELLER, 59c49fa9598a0117 #ZEDOv10
quantcast.com, JSnqrmZzFC, DIRECT #ZEDOv10
smartyads.com, 230, DIRECT #ZEDOv10
advertising.com, 9241, RESELLER #ZEDOv10
lkqd.com, 91, RESELLER #ZEDOv10
openx.com, 540024871, DIRECT, 6a698e2ec38604c6 #ZEDOv10
adtech.com, 5359, RESELLER #ZEDOv10
pubmatic.com, 32987, RESELLER #ZEDOv10
appnexus.com, 9393, DIRECT #ZEDOv10
rubiconproject.com, 16904, RESELLER #ZEDOv10
33across.com, 0013300001rG8eZAAS, RESELLER, bbea06d9c4d2853c #ZEDOv10

#<!Venturist Media>
Andbeyond.media, 63833091, DIRECT
districtm.io, 100679, Reseller
Appnexus.com, 1908, Reseller
Appnexus.com, 7944, Reseller
Spotx.tv, 211156, Reseller, 7842df1d2fe2db34
Spotxchange.com, 211156, Reseller, 7842df1d2fe2db34
media.net, 8CUEFGC3Q, Direct
google.com, pub-7439041255533808, Reseller
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
Synacor.com, 81465, RESELLER, #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0, #Google
advertising.com, 19623, RESELLER, #AOL
adtech.com, 9446, RESELLER, #AOL
aolcloud.net, 9446, RESELLER, #AOL
adtech.com, 10529, RESELLER, #AOL
aolcloud.net, 10529, RESELLER, #AOL
coxmt.com, 2000067907202, RESELLER, #AOL
openx.com, 537143344, RESELLER, #AOL
indexexchange.com, 175407, RESELLER, #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1, #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1, #AppNexus
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace, #Pubmatic
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace, #Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807, #Rubico

#<!WMG>
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
cedato.com, 501446106,  DIRECT
cedato.com, 853124407,  DIRECT
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
districtm.io, 101531, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rubiconproject.com,  19652, DIRECT, 0bfd66d529a55807
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
openx.com, 537123595, DIRECT, 6a698e2ec38604c6
contextweb.com, 561714 , RESELLER  
spotxchange.com, 86798, RESELLER, 7842df1d2fe2db34  
spotx.tv, 86798, RESELLER, 7842df1d2fe2db34
springserve.com, 835, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace    
openx.com, 537123595, DIRECT
openx.com, 537123595, RESELLER
beachfront.com, 12576, DIRECT, e2541279e8e2ca4d

#<!Mandala>
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
optad360.com, 325474, DIRECTrhythmone.com, 1755648630, reseller #ADK
lkqd.net, 39, RESELLER, 59c49fa9598a0117 #ADK
springserve.com, 5, RESELLER, a24eb641fc82e93d #ADK
appnexus.com, 2217, RESELLER, f5ab79cb980f11d1 #ADK
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807 #ADK
spotxchange.com, 77201,RESELLER,7842df1d2fe2db34 #ADK
advertising.com, 8656, RESELLER
beachfront.com, 10756, RESELLER, e2541279e8e2ca4d 
advertising.com, 22069, RESELLER
streamrail.net, 5831bd4fa7cdbb0002000002, RESELLER
springserve.com, 296, RESELLER, a24eb641fc82e93d 
cedato.com, 501446106, DIRECT
cedato.com, 244109343, DIRECT
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
advertising.com, 24564, RESELLER
cedato.com, 1640525920, DIRECT
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
totalmediasolutions.com, 7122186, DIRECT
advertising.com, 12178, RESELLER
beachfront.com, 3375, RESELLER, e2541279e8e2ca4d
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183273, RESELLER
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER


#<!Teads>
teads.tv, 14344, DIRECT, 15a9c44f6d26cbe1

#<!HyperBrainz>
streamrail.net, 5b72974644c6830001000001, DIRECT
streamrail.net, 5b72974644c6830001000001, RESELLER
springserve.com, 788, DIRECT
springserve.com, 788, RESELLER
beachfront.com, 12465, DIRECT, e2541279e8e2ca4d
beachfront.com, 12465, RESELLER, e2541279e8e2ca4d

#<!Hax Media>
FCAdX-55297863, DIRECT,
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
districtm.io, 101661, RESELLER

#<!Increaserev>
increaserev.com, 234233, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0

#<!Streamlyn>
bidsxchange.com, 3545, DIRECT
advertising.com, 13174, RESELLER
aolcloud.net, 13174, RESELLER
beachfront.com, 5103, RESELLER, e2541279e8e2ca4d
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
lkqd.net, 489, RESELLER, 59c49fa9598a0117
lkqd.com, 489, RESELLER, 59c49fa9598a0117
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
rhythmone.com, 2859881575, RESELLER, a670c89d4a324e47
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
33across.com, 0010b00001rrmDAAAY, DIRECT, bbea06d9c4d2853c
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
lkqd.com,293,RESELLER,59c49fa9598a0117 
spotxchange.com,139883,RESELLER,7842df1d2fe2db34
spotx.tv,139883,RESELLER,7842df1d2fe2db34
advertising.com,12543,RESELLER 
pubmatic.com,156832,RESELLER,5d62403b186f2ace
google.com, pub-8268618999035658, RESELLER
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, DIRECT, 5d62403b186f2ace
google.com, pub-9422585382673566, DIRECT, f08c47fec0942fa0
rubiconproject.com, 17234, DIRECT, 0bfd66d529a55807


#Komoona
imonomy.com, 2189 ,DIRECT
openx.com, 540299346, RESELLER, 6a698e2ec38604c6
33across.com,0013300001qFpAmAAK, RESELLER  ,bbea06d9c4d2853c  
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com, 18230, RESELLER
improvedigital.com, 1210, RESELLER
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 540606043, RESELLER, 6a698e2ec38604c6 
openx.com, 537120224, RESELLER, 6a698e2ec38604c6 
rtb.bidsxchange.com, 284, DIRECT
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace adtech.com, 4937,RESELLER smartadserver.com, 3485, RESELLER openx.com, 540886508, RESELLER, 6a698e2ec38604c6 appnexus.com, 8610, RESELLER, f5ab79cb980f11d1 appnexus.com, 9963, RESELLER, f5ab79cb980f11d1

#Vidoomy
vidoomy.com, 54289, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT 
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 954753, RESELLER 
freewheel.tv, 969265, RESELLER
freewheel.tv, 872257, RESELLER	
freewheel.tv, 894193, RESELLER
rhythmone.com, 4107953657, reseller
adtech.com, 11303, reseller


#Vuukleadded
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-4449341246402301, DIRECT, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
openx.com,540447793,RESELLER, 6a698e2ec38604c6
sovrn.com, 246770, DIRECT, fafdf38b16bf6b2b
lijit.com, 246770, DIRECT, fafdf38b16bf6b2b
media.net, 8CUBJN961, DIRECT
rubiconproject.com, 20676, RESELLER, 0bfd66d529a55807
facebook.com, 358719497878746, RESELLER
google.com, pub-7026201757273977, RESELLER, f08c47fec0942fa0
google.com, pub-7353644945201577, RESELLER, f08c47fec0942fa0
rhythmone.com, 752824437, RESELLER, a670c89d4a324e47
rhythmone.com, 3526250853, RESELLER, a670c89d4a324e47
chocolateplatform.com, 13062, RESELLER
openx.com, 538808047, RESELLER
openx.com, 538808048, RESELLER
openx.com, 538808049, RESELLER
openx.com, 538808050, RESELLER
openx.com, 540344750, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184032, RESELLER
indexexchange.com, 187675, RESELLER
vdopia.com, 14057, RESELLER
chocolateplatform.com, 14057, RESELLER
spotxchange.com,252547,RESELLER,7842df1d2fe2db34
spotx.tv,252547,RESELLER,7842df1d2fe2db34
Appnexus.com, 9733, RESELLER
pubmatic.com, 158524, RESELLER, 5d62403b186f2ace
spotxchange.com,266343,RESELLER,7842df1d2fe2db34
spotx.tv,266343,RESELLER,7842df1d2fe2db34
springserve.com, 648, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace:
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34



#monetizemore
consumable.com, 1035065, DIRECT
#ValueImpression ads.txt Information

google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0 #valueimpression
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0 #valueimpression
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0 #valueimpression
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0 #valueimpression
aps.amazon.com,9cf0c4f1-7630-476b-9141-f4472e005192,DIRECT #valueimpression
pubmatic.com,157150,RESELLER,5d62403b186f2ace #valueimpression
openx.com,540191398,RESELLER,6a698e2ec38604c6 #valueimpression
rubiconproject.com,18020,RESELLER,0bfd66d529a55807 #valueimpression
appnexus.com,1908,RESELLER,f5ab79cb980f11d1 #valueimpression
adtech.com,12068,RESELLER,e1a5b5b6e3255540 #valueimpression
districtm.io,100962,RESELLER #valueimpression
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47 #valueimpression
rubiconproject.com, 20378, DIRECT, 0bfd66d529a55807 #valueimpression
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace #valueimpression
appnexus.com, 10273, DIRECT, f5ab79cb980f11d1 #valueimpression
sonobi.com, 4d443a3ea2, DIRECT, d1a215d9eb5aee9e #valueimpression
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 #valueimpression
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c #valueimpression
onetag.com, 2bb78272a859ca6, DIRECT #valueimpression
betweendigital.com, 42240, DIRECT #valueimpression
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807 #valueimpression
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0 #valueimpression
sovrn.com, 268045, DIRECT, fafdf38b16bf6b2b #valueimpression
lijit.com, 268045, DIRECT, fafdf38b16bf6b2b #valueimpression
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #valueimpression
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #valueimpression
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #valueimpression
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #valueimpression
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2923, RESELLER
districtm.io, 101364, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
media.net, 8CU906FR4, DIRECT
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
districtm.io, 100600, DIRECT
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
rhythmone.com,283628752,DIRECT,a670c89d4a324e47
adtech.com, 11456, DIRECT #banner, US
adtech.com, 11456, DIRECT #banner, CA
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
advertising.com, 17429, DIRECT
advertising.com, 28111, DIRECT, e1a5b5b6e3255540
indexexchange.com,183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 545, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
conversantmedia.com, 41572, DIRECT
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
33across.com,0010b00002GYEhcAAH,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER, 50b1c356f2c5c8fc  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
gumgum.com, 13318, DIRECT, ffdef49475d318a9
gamoshi.io, 267, RESELLER
districtm.io, 101519, RESELLER
springserve.com, 844, DIRECT, a24eb641fc82e93d
beachfront.com, 12841, DIRECT, e2541279e8e2ca4de.com, 844, DIRECT, a24eb641fc82e93d
beachfront.com, 12841, DIRECT, e2541279e8e2ca4d
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #MMCAD
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #MMUSD
google.com, pub-1142323411777001, RESELLER, f08c47fec0942fa0 #MMAdsense

#brealtime
emxdgt.com, 88, RESELLER, 1e1d41537f7cad7f #brealtime
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #brealtime

#oftmedia
appnexus.com, 3153, RESELLER #oftmedia

#aol
adtech.com, 10513, DIRECT #aol
aolcloud.net, 10513, DIRECT #aol

#sovrn
sovrn.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
lijit.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
openx.com, 537120960, RESELLER #sovrn
openx.com, 83499, RESELLER #sovrn
openx.com, 538959099, RESELLER #sovrn
pubmatic.com, 137711, RESELLER #sovrn
pubmatic.com, 156212, RESELLER #sovrn
pubmatic.com, 62483, RESELLER #sovrn
contextweb.com, 558511, RESELLER #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn

#districtm

districtm.io, 100541, RESELLER, 3fd707be9c4527c3  #districtm
districtm.io, 100452, DIRECT #districtm
appnexus.com, 7944, RESELLER #districtm
appnexus.com, 1908, RESELLER #districtm

#rhythmone
rhythmone.com, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone
#primis
sekindo.com, 22430, DIRECT #sekindoAN
appnexus.com, 1940, RESELLER #sekindoAN
sekindo.com, 22430, DIRECT, b6b21d256ef43532 #sekindoUM
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34 #sekindoUM
advertising.com, 7372, RESELLER #sekindoUM
advertising.com, 24410, RESELLER #sekindoUM
lkqd.net, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
lkqd.com, 244, RESELLER, 59c49fa9598a0117 #sekindoUM
freewheel.tv, 19129, RESELLER #sekindoUM
freewheel.tv, 19133, RESELLER #sekindoUM
adform.com, 2078, RESELLER #sekindoUM
improvedigital.com, 1065, RESELLER #sekindoUM
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace #sekindoUM

#komoona
contextweb.com, 558478, RESELLER #komoona
contextweb.com, 558808, RESELLER #komoona
contextweb.com, 558394, RESELLER #komoona
contextweb.com, 558395, RESELLER #komoona
openx.com, 126686, RESELLER, a698e2ec38604c6 #komoona
openx.com, 537120224, RESELLER, a698e2ec38604c6 #komoona
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace #komoona
Sovrn.com, 236947, DIRECT, fafdf38b16bf6b2b #komoona
Lijit.com, 236947, DIRECT, fafdf38b16bf6b2b #komoona
openx.com, 537120960, RESELLER #komoona
openx.com, 83499, RESELLER #komoona
openx.com, 538959099, RESELLER #komoona
pubmatic.com, 137711, RESELLER #komoona
pubmatic.com, 156212, RESELLER #komoona
pubmatic.com, 62483, RESELLER #komoona
contextweb.com, 558511, RESELLER #komoona
smaato.com, 1100001651, RESELLER #komoona
inner-active.com, 206458, DIRECT #komoona
komoona.com, 256093, DIRECT #komoona
imonomy.com, 2189 ,DIRECT #komoona
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0 #komoona
openx.com, 537104839, RESELLER, 6a698e2ec38604c6 #komoona
openx.com, 540299346, RESELLER, 6a698e2ec38604c6 #komoona
33across.com, 0013300001qFpAmAAK, RESELLER  ,bbea06d9c4d2853c #komoona
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #komoona
rubiconproject.com, 18230, RESELLER #komoona
improvedigital.com, 1210, RESELLER #komoona

#memeglobal
growfoodsmart.com, 209, DIRECT #memeglobal
stinger.memeglobal.com, 209, DIRECT #memeglobal
memevideoad.com, 209, DIRECT #memeglobal
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 #Memevideo, memeglobal
freewheel.tv, 151177, RESELLER #Memevideo, memeglobal
freewheel.tv, 414097, RESELLER #Memevideo, memeglobal
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a #Memevideo, memeglobal
fyber.com, b8be899491e326b67959391d13550e87, RESELLER #Memevideo, memeglobal
advertising.com, 8893, RESELLER #Memevideo, memeglobal
aolcloud.net, 8893, RESELLER #Memevideo, memeglobal
adtech.com, 8893, RESELLER #Memevideo, memeglobal

#meme display
memevideoad.com, 209, DIRECT #TIM
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c #TIM
pubmatic.com, 156677, RESELLER, 5d62403b186f2ace #TIM
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #TIM
adtech.com, 11095, RESELLER #TIM
districtm.io, 100750, RESELLER #TIM
coxmt.com, 2000067907202, RESELLER #TIM
openx.com, 537143344, RESELLER #TIM
indexexchange.com, 175407, RESELLER #TIM
pubmatic.com, 156634, RESELLER, 5d62403b186f2ace #TIM
adtech.com, 11214, RESELLER #TIM

#imonomy
imonomy.com, 2287, DIRECT #imonomy
google.com, pub-9217158075934613, RESELLER, f08c47fec0942fa0 #imonomy
indexexchange.com, 183718, RESELLER #imonomy
33across.com, 33, RESELLER #imonomy
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #imonomy
appnexus.com, 1001, RESELLER #imonomy
appnexus.com, 3135, RESELLER #imonomy
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #imonomy
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #imonomy
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #imonomy
amazon.com, 3411, RESELLER #imonomy
lkqd.com, 293, RESELLER #imonomy
lkqd.net, 293, RESELLER #imonomy
adtech.com, 9993, RESELLER #imonomy
aolcloud.net, 9993, RESELLER #imonomy
rubiconproject.com, 16414, RESELLER #imonomy
criteo.com, 3450, RESELLER #imonomy
indexexchange.com, 185506, RESELLER #imonomy
Brightcom.com, 2140525, RESELLER #imonomy
Openx.com, 537153208, RESELLER #imonomy
google.com, pub-5231479214411897, RESELLER #imonomy
aolcloud.net, 11099.1, RESELLER #imonomy
advertising.com, 2270, RESELLER #imonomy
appnexus.com, 2669, RESELLER #imonomy
smartadserver.com, 1879, RESELLER #imonomy
smartadserver.com, 2586, RESELLER #imonomy
adtech.com, 4528.1, RESELLER #imonomy
aolcloud.net, 4528.1, RESELLER #imonomy
contextweb.com, 558829, RESELLER #imonomy
adform.com, 996, RESELLER #imonomy
sovrn.com, 229231, RESELLER #imonomy
lijit.com, 229231, RESELLER #imonomy
openx.com, 537120960, RESELLER #imonomy
openx.com, 83499, RESELLER #imonomy
openx.com, 538959099, RESELLER #imonomy
pubmatic.com, 137711, RESELLER #imonomy
pubmatic.com, 156212, RESELLER #imonomy
pubmatic.com, 62483, RESELLER #imonomy
contextweb.com, 558511, RESELLER #imonomy
rhythmone.com,3754391922,RESELLER,a670c89d4a324e47 #imonomy
1rx.io,3754391922,RESELLER,a670c89d4a324e47 #imonomy
openx.com, 537104839, RESELLER, 6a698e2ec38604c6 #imonomy

#pulsepoint
contextweb.com, 558894, RESELLER #pulsepoint

#conversant
conversantmedia.com, 40802 , DIRECT #conversant
appnexus.com, 4052, RESELLER #conversant

#indexExchange
indexexchange.com, 184282, DIRECT, 50b1c356f2c5c8fc #indexExchange
#headbidding
nativeads.com, 40112, RESELLER #headbidding

#adyoulike
adyoulike.com, e4d009cce34edc4084a807869ec78e32, DIRECT #adyoulike

#madrivo
advertising.com, 21365, RESELLER #orbitsoft
rubiconproject.com, 17402, RESELLER, 0bfd66d529a55807 #orbitsoft
admin.madrivo.digital, 3405, Direct #orbitsoft
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0 #orbitsoft
smartadserver.com, 2468, RESELLER #orbitsoft
lkqd.net, 345, RESELLER, 59c49fa9598a0117 #orbitsoft
lkqd.com, 345, RESELLER, 59c49fa9598a0117 #orbitsoft
beachfront.com, beachfront_5206, RESELLER #orbitsoft
openx.com, 537139983, RESELLER, 6a698e2ec38604c6 #orbitsoft
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a #orbitsoft
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34 #orbitsoft
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace #orbitsoft

#yieldmo
yieldmo.com, 1823148729717916915, DIRECT #yieldmo
#underdog
adtech.com, 10483, RESELLER #underdog
aolcloud.net, 10483, RESELLER #underdog
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1 #underdog
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1 #underdog
bidfluence.com, 88b55b49-98f5-42e5-ac43-22cff79711a4, DIRECT #underdog
contextweb.com, 508738, RESELLER #underdog
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b #underdog
openx.com, 537124574, RESELLER, 6a698e2ec38604c6 #underdog
sonobi.com, 5fa6044d8d, RESELLER #underdog
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b #underdog
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace #underdog
Mobfox.com, 74050, RESELLER #underdog
udmserve.net, 1000, DIRECT #underdog

#trion
trioninteractive.com, 30414, DIRECT, 513d07ac0be57f88 #trion
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0 #trion
lkqd.net, 399, RESELLER, 59c49fa9598a0117 #trion
lkqd.com, 399, RESELLER, 59c49fa9598a0117 #trion
openx.com, 537153818, RESELLER, 6a698e2ec38604c6 #trion
trioninteractive.com, 30435, DIRECT, 513d07ac0be57f88 #trion
adtech.com, 11555, RESELLER #trion

#smartadserver
smartadserver.com, 3198, RESELLER #smartadserver
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #smartadserver
pubmatic.com, 156439, RESELLER #smartadserver
pubmatic.com, 154037, RESELLER #smartadserver
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #smartadserver
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #smartadserver
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #smartadserver
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #smartadserver

#sharethrough
sharethrough.com, af3bde15, DIRECT, d53b998a7bd4ecd2 #sharethrough
spotxchange.com, 212457, RESELLER #sharethrough
spotx.tv, 212457, RESELLER #sharethrough
pubmatic.com, 156557, RESELLER #sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #sharethrough

#lockerdome
lockerdome.com, 10852900247427328, DIRECT #lockerdome
#consumable
adtech.com, 10947, RESELLER #consumable
aolcloud.net, 10947, RESELLER #consumable
appnexus.com, 1356, RESELLER #consumable
appnexus.com, 7556, RESELLER #consumable
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #consumable
google.com, pub-6694481294649483, RESELLER #consumable
indexexchange.com, 184914, RESELLER #consumable
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #consumable
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b #consumable
openx.com, 537150004, RESELLER #consumable
pubmatic.com, 156319, RESELLER #consumable
sonobi.com, e55fb5d7c2, RESELLER #consumable
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b #consumable
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #consumable
indexexchange.com, 175407, RESELLER #consumable
openx.com, 537120960, RESELLER #consumable
openx.com, 537143344, RESELLER #consumable
openx.com, 538959099, RESELLER #consumable
openx.com, 83499, RESELLER #consumable
pubmatic.com, 137711, RESELLER #consumable
pubmatic.com, 156078, RESELLER #consumable
pubmatic.com, 156212, RESELLER #consumable
pubmatic.com, 62483, RESELLER #consumable
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807 #consumable
google.com, pub-2379628242979855, RESELLER #consumable
districtm.io, 100919, RESELLER #consumable
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #consumable
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #consumable
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #consumable
openx.com, 539699341, RESELLER, 6a698e2ec38604c6 #consumable
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #consumable
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #consumable
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807 #consumable
pubmatic.com, 157367, RESELLER #consumable
coxmt.com, 2000067907202, RESELLER #consumable
indexexchange.com, 187454, RESELLER #consumable
contextweb.com, 560653, RESELLER #consumable

#EPOM
epom.com, a8149659774590ef91a4e1595b18d718, Reseller #EPOM
google.com, pub-1904584404274259, DIRECT, f08c47fec0942fa0 #EPOM  
yahoo.com, 1010753, Reseller #Oath Native #EPOM
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1 #EPOM
openx.com, 537142881, DIRECT, 6a698e2ec38604c6 #EPOM
adtech.com, 9573, DIRECT #EPOM
aolcloud.net, 9573, DIRECT #EPOM

#rtbhouse
rtbhouse.com, 3i1LylGqH8EQE6n8gjzb, DIRECT #rtbhouse
#vidazoo
vidazoo.com, 5181618553, DIRECT, b6ada874b4d7d0b2 #vidazoo
vidazoo.com, 8119502438, RESELLER, b6ada874b4d7d0b2 #vidazoo
admarvel.com, 163669, RESELLER #vidazoo
advertising.com, 7873, RESELLER #vidazoo
afy11.net, 2885, RESELLER #vidazoo
freewheel.tv, 625377, RESELLER #vidazoo
improvedigital.com, 962, RESELLER #vidazoo
pubmatic.com, 156145, RESELLER #vidazoo
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47 #vidazoo
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34 #vidazoo
spotx.tv, 92299, RESELLER, 7842df1d2fe2db34 #vidazoo
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #vidazoo
google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0 #vidazoo
appnexus.com, 2794, RESELLER #vidazoo
lkqd.net, 450, RESELLER, 59c49fa9598a0117 #vidazoo
contextweb.com, 561719, RESELLER #vidazoo
tremorhub.com, zsxz1-5iwc1, RESELLER, 1a4e959a1b50034a #vidazoo
districtm.io, 101503, RESELLER #vidazoo
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #vidazoo
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #vidazoo
rhythmone.com, 669070238, RESELLER, a670c89d4a324e47 #vidazoo

#33across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33across
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace #33across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33across
indexexchange.com, 185506, RESELLER #33across
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #33across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33across
appnexus.com, 1001, RESELLER #33across
appnexus.com, 3135, RESELLER #33across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33across
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33across
criteo.com, 3450, RESELLER #33across
adtech.com, 9993, RESELLER #33across
aolcloud.net, 9993, RESELLER #33across
advertising.com,12543, RESELLER #video, 33across
lkqd.com, 293, RESELLER, 59c49fa9598a0117 #video, 33across
lkqd.net,293, RESELLER, 59c49fa9598a0117 #video, 33across
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34 #video, 33across
sonobi.com, f0e1159c80, RESELLER #33across
gumgum.com, 13318, DIRECT, ffdef49475d318a9 #33across

#gettorevenue
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 #gtr
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
openx.com, 540338038, RESELLER, 6a698e2ec38604c6

#teads
teads.tv, 16795, DIRECT, 15a9c44f6d26cbe1 #teads

#OpenX
openx.com, 540472623, RESELLER, 6a698e2ec38604c6 #openx

#AppNexus
appnexus.com, 3573, DIRECT #appnexus

#AdsCompute
bidstance.com, 1341, DIRECT #adscompute
33across.com, 0010b00002JK52mAAD, DIRECT, bbea06d9c4d2853c #adscompute
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #adscompute
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #adscompute
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #adscompute
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #adscompute
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #adscompute
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #adscompute
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #adscompute
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #adscompute
adtech.com, 9993, RESELLER #adscompute
adtech.com, 12094, RESELLER #adscompute
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #adscompute
admixer.net, e304044e-f454-44e0-9e70-5a242037b63c, DIRECT #adscompute
google.com, pub-3379969116950199, reseller, f08c47fec0942fa0 #adscompute
smartadserver.com, 1994, reseller #adscompute 
appnexus.com, 6953, reseller #adscompute
adform.com, 1762, reseller #adscompute
contextweb.com, 561623, reseller, 89ff185a4c4e857c #adscompute
smartyads.com, 16, reseller #adscompute
google.com, pub-1772611089853771, RESELLER,f08c47fec0942fa0 #adscompute
google.com, pub-8268618999035658, RESELLER,f08c47fec0942fa0 #adscompute
smartadserver.com,3430, RESELLER
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0 #adscompute
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1 #adscompute
pubmatic.com, 156701, DIRECT, 5d62403b186f2acertbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT #adscompute
smartadserver.com, 1175, RESELLER #adscompute
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #adscompute
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #adscompute
 #adscompute
google.com, pub-2802445174821308, RESELLER, f08c47fec0942fa0 #adscompute
#MM

#Webassests
undertone.com, 3802 DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
cedato.com, 501446106, DIRECT, 609e732d22edadf4
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
google.com, pub-3737030722290655, DIRECT, f08c47fec0942fa0
automatad.com, 231191, DIRECT
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
contextweb.com, 561335, DIRECT
districtm.io, 100802, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sharethrough.com, 5f5cae9c, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 
pubmatic.com, 156410, RESELLER, 
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
sovrn.com, 255013, DIRECT, fafdf38b16bf6b2b
lijit.com, 255013, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
switchconcepts.com, aHN3aXRjaA==-a74, DIRECT
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
appnexus.com, 1356, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
nativeads.com, 52853, RESELLER
theagency.com, 1058, RESELLER
indexexchange.com, 180008, RESELLER
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
spotxchange.com, 156935, RESELLER, 7842df1d2fe2db34
spotx.tv, 156935, RESELLER, 7842df1d2fe2db34
Kargo.com, 1161, RESELLER
Indexexchange.com, 184081, RESELLER
tidaltv.com, 4373, RESELLER
Tidaltv.com, 2648, RESELLER
rhythmone.com,2388674218,DIRECT,a670c89d4a324e47
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
gumgum.com, 13422, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
appnexus.com, 9565, DIRECT
google.com, pub-2697679518515886, RESELLER, f08c47fec0942fa0
indexexchange.com, 187386, RESELLER
adtech.com, 11474, RESELLER
vertoz.com, 22298, DIRECT
openx.com, 540173408, DIRECT
spotxchange.com, 235085, DIRECT, 7842df1d2fe2db34
spotx.tv, 235085, DIRECT, 7842df1d2fe2db34
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34 
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
freewheel.tv, 762737, DIRECT
freewheel.tv, 762769, DIRECT
lkqd.net, 493, RESELLER, 59c49fa9598a0117
EMXDGT.com, 527, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
springserve.com, 581, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT 
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners 
indexexchange.com, 185192, DIRECT #EBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #VideoSSP
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
Media.net, 8CUZ310G2, DIRECT #EBDA
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
advertising.com, 5801, DIRECT
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, , DIRECT, 6a698e2ec38604c6
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
tremorhub.com, kpnsg-3g124, RESELLER, 1a4e959a1b50034a
advertising.com, 7610, RESELLER
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0
districtm.io, 101190, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
vhbx.co, 0334950957269738, DIRECT, 47e78270c9860438
spotxchange.com, 199019, RESELLER, 7842df1d2fe2db34
spotx.tv, 199019, RESELLER, 7842df1d2fe2db34
freewheel.tv, 863329, RESELLER
openx.com, 540367819, RESELLER, 6a698e2ec38604c6
advertising.com, 21405, RESELLER
rubiconproject.com, 19732, RESELLER, 0bfd66d529a55807
smartadserver.com, 3209, RESELLER
tremorhub.com, vbce7-29tba, RESELLER, 1a4e959a1b50034a
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-36117602, DIRECT, f08c47fec0942fa0
google.com, pub-36117602, RESELLER, f08c47fec0942fa0
conversantmedia.com, 41912, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
appnexus.com, 10479, DIRECT
33across.com,0010b00002KeFPqAAN,DIRECT,bbea06d9c4d2853c 
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
criteo.com,3450,RESELLER
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER
openx.com, 540660895, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
google.com, pub-8648432769746717, DIRECT, f08c47fec0942fa0
adyoulike.com, 8998af15672720bc61fa516986a38d9c, DIRECT, 4ad745ead2958bf7
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a

#Insticator
Insticator.com,21fde498-bbd5-45d7-b56d-63a32c14a25a, DIRECT #insticator_adstxt_version_1.0
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
appnexus.com,3695,RESELLER
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
e-planning.net,ca658eed27b34b00,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
gumgum.com,13344,RESELLER,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f
pubmatic.com,157897,reseller,5d62403b186f2ace
revcontent.com, 94254, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
districtm.io, 101338, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
beachfront.com, 11019, RESELLER, e2541279e8e2ca4d
springserve.com, 803, RESELLER, a24eb641fc82e93d
springserve.com, 803, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
google.com, pub-3060933690289877, DIRECT, f08c47fec0942fa0
spotxchange.com,193047, RESELLER, 7842df1d2fe2db34
spotx.tv, 193047, RESELLER, 7842df1d2fe2db34
aerserv.com,7661,DIRECT,2ce496b9f80eb9fa
aerserv.com,7661,RESELLER,2ce496b9f80eb9fa
improvedigital.com, 1209, DIRECT
improvedigital.com, 1209, RESELLER
beachfront.com, 13226, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3453, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
truvid.com, 724, DIRECT
truvidplayer.com, 724, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, reseller #Verizon
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
freewheel.tv, 914545, RESELLER
freewheel.tv, 914561, RESELLER
freewheel.tv, 914577, RESELLER
freewheel.tv, 914593, RESELLER
freewheel.tv, 914609, RESELLER
freewheel.tv, 914625, RESELLER
smartadserver.com, 3356, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 9393, DIRECT
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
lockerdome.com, 12038519593865728, DIRECT
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
Pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
Pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
Pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
RTBHOUSE.COM, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
smartadserver.com, 3262, RESELLER
sonobi.com, ddd4dfa283, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
deployads.com,1120,DIRECT
sortable.com, 1120, DIRECT
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
coxmt.com, 2000067995202, RESELLER # AOL - One
appnexus.com, 9316, DIRECT, f5ab79cb980f11d1 # AppNexus
districtm.io, 101769, DIRECT, 3fd707be9c4527c3 # DistrictM
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 2497923403, DIRECT, a670c89d4a324e47 # Rhythm One
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rubiconproject.com, 13344, DIRECT, 0bfd66d529a55807 # Rubicon
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT #Video #Display
ssp.ynxs.io,185,DIRECT #Video #display
appnexus.com, 10617, DIRECT #Video #Display
advertising.com, 25034, DIRECT #Video

#Motivead
avantisvideo.com, 7784, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
Appnexus.com, 3391, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807
freewheel.tv, 970401, DIRECT
freewheel.tv, 972641, RESELLER

#headways new
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
openx.com, 540784509, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158364, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, RESELLER, 5d62403b186f2ace
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3445, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
springserve.com, 899, DIRECT, a24eb641fc82e93d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
contextweb.com, 557461, DIRECT, 89ff185a4c4e857c

#Apester
apester.com, 5d651dce1a0605ea38789987, DIRECT
advertising.com, 21434, RESELLER, e1a5b5b6e3255540
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
adyoulike.com, 63b65589edd9247f495d686f931cb9c5, RESELLER, 4ad745ead2958bf7
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
districtm.io, 101801,RESELLER
emxdgt.com, 551, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1041, RESELLER
indexexchange.com, 188350, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189066, RESELLER, 50b1c356f2c5c8fc
loopme.com, 10073, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 539913542, RESELLER, 6a698e2ec38604c6
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
sharethrough.com, e6afc1ec, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3160, RESELLER
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
spotx.tv, 199371, RESELLER, 7842df1d2fe2db34
tremorhub.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
telaria.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
triplelift.com, 5984, RESELLER, 6c33edb13117fd86
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
springserve.com, 316, RESELLER, a24eb641fc82e93d
advertising.com, 28056, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
freewheel.tv, 746178, RESELLER
freewheel.tv, 746194, RESELLER
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
springserve.com, 847, RESELLER, a24eb641fc82e93d
advertising.com, 26282, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
ironsrc.com, 5a169d7d9515390002000001, DIRECT
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34

#viewdeos - new
# 09/03/2019
adform.com, 1819, RESELLER, 9f5210a2f0999e32
advertising.com, 12287, RESELLER
advertising.com, 20871, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28319, RESELLER
advertising.com, 8693, RESELLER
aniview.com, 57173f460757bb6c428b465b, RESELLER, 78b21b97965ec3f8
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7847, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
aps.amazon.com, d1dd54fa-53ea-4197-83d4-a648ea31e0b3, RESELLER
aralego.com, par-D2337B42BA884D77CD786A7E26AB9683, RESELLER
beachfront.com, 4174, RESELLER, e2541279e8e2ca4d
c1exchange.com, c1x_a9_uampubs, RESELLER
contextweb.com, 558604, RESELLER, 89ff185a4c4e857c
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER
districtm.io, 101099, RESELLER
districtm.io, 101132, RESELLER
districtm.io, 101661, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 772017, RESELLER
freewheel.tv, 774081, RESELLER
freewheel.tv, 790865, RESELLER
freewheel.tv, 790881, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-1539993421461332, RESELLER, f08c47fec0942fa0
google.com, pub-5746030484598936, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-6331119926849614, RESELLER
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7171208642811509, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-8586265011624107, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
indexexchange.com, 184311, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
openx.com, 539961786, RESELLER
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
synacor.com,82171, RESELLER, e108f11b2cdf7d5b
telaria.com, ketmc-gy04k, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
ucfunnel.com, par-D2337B42BA884D77CD786A7E26AB9683, DIRECT

