pubmatic.com, 121793, DIRECT, 5d62403b186f2ace 
google.com, pub-3291688420680736, DIRECT, f08c47fec0942fa0
appnexus.com, 408, DIRECT
spotx.tv,71451,RESELLER 
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER 
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER 
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER 
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
taboola.com, 1053883, DIRECT, c228e6794e811952 
taboola.com, 1053883, RESELLER, c228e6794e811952
advertising.com, 3531, RESELLER 
openx.com, 539154393, RESELLER 
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
google.com, pub-8415620659137418, RESELLER, f08c47fec0942fa0
teads.tv, 13484, DIRECT, 15a9c44f6d26cbe1
video.unrulymedia.com, UNRX-PUB-ddbd219a-0392-4aa5-a2bc-9d4ff430adb4, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
adbro.me, 3387efb8-1c89-42c4-981f-8453961dcec2, DIRECT
innity.com, 5076, DIRECT, 47ea16374dff1d69
appnexus.com, 3058 , RESELLER
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
rubiconproject.com, 12482, RESELLER, 0bfd66d529a55807
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
pubmatic.com, 158645, DIRECT, 5d62403b186f2ace
smartadserver.com, 3563, RESELLER 
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d 
advertising.com, 28458, RESELLER 
admanmedia.com, 556, RESELLER
appnexus.com, 11158, RESELLER, f5ab79cb980f11d1