appnexus.com, 6989, DIRECT

google.com, pub-8162525409199022, RESELLER, f08c47fec0942fa0

 

#Nativo

nativo.com, 4856, DIRECT, 59521ca7cc5e9fee

rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807

appnexus.com, 8035, RESELLER, f5ab79cb980f11d1

pubmatic.com, 156500, RESELLER, 5d62403b186f2ace


#Nativo — Video

google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0

advertising.com, 3679, RESELLER

advertising.com, 5831, RESELLER

advertising.com, 8044, RESELLER

advertising.com, 8022, RESELLER

google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0

Spotxchange.com,111853, RESELLER

Spotx.tv,111853, RESELLER

springserve.com, 1, RESELLER, a24eb641fc82e93d

freewheel.tv, 713154, Reseller

lkqd.net, 454, RESELLER, 59c49fa9598a0117

freewheel.tv, 717186, Reseller

google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0

google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0

google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0

google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0

google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0

google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0

google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0

google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0

google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0

google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0

google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0

google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0

freewheel.tv, 215570, RESELLER

freewheel.tv, 215602, RESELLER

freewheel.tv, 470113, RESELLER

freewheel.tv, 470145, RESELLER

freewheel.tv, 470129, RESELLER

freewheel.tv, 470161, RESELLER

spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34

spotx.tv, 150015, RESELLER, 7842df1d2fe2db34

vindicosuite.com, 6624, RESELLER

google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0

google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0

google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0

vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438

google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0

media.net, 8CU2C156D, direct

google.com, pub-7439041255533808, reseller, f08c47fec0942fa0

google.com, pub-9997755147337636, reseller, f08c47fec0942fa0

openx.com, 537100188, reseller, 6a698e2ec38604c6

districtm.io, 100600, reseller

appnexus.com, 1908, reseller, f5ab79cb980f11d1

pubmatic.com, 157291, reseller, 5d62403b186f2ace

rubiconproject.com, 17054, reseller, 0bfd66d529a55807

openx.com, 537100188, reseller, 6a698e2ec38604c6

appnexus.com, 6989, DIRECT

google.com, pub-8162525409199022, RESELLER, f08c47fec0942fa0