#seoul
google.com, pub-4721384676551077, DIRECT, f08c47fec0942fa0 


#tdn_AdX
google.com, pub-3665575696298773, DIRECT, f08c47fec0942fa0
google.com, pub-4183634788279407, DIRECT, f08c47fec0942fa0


#interworks
google.com, pub-3533864070776314, DIRECT, f08c47fec0942fa0

mox.tv, 787, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER


#ADOP
google.com, pub-1474238860523410, RESELLER, f08c47fec0942fa0


#tpmn.co.kr, 227, RESELLER
google.com, pub-5422671659717523, RESELLER, f08c47fec0942fa0


google.com, pub-3167025647410602, RESELLER, f08c47fec0942fa0
appnexus.com, 2800, RESELLER, f5ab79cb980f1

#A1Platform
google.com, pub-4783486397764606, DIRECT, f08c47fec0942fa0


#adpnut
google.com, pub-5422671659717523, RESELLER, f08c47fec0942fa0
google.com, pub-9063503915330500, RESELLER, f08c47fec0942fa0


