adform.com,1210,DIRECT,9f5210a2f0999e32
adform.com,183,RESELLER
adform.com,1941,DIRECT
adform.com,1942,DIRECT
adform.com,2078,RESELLER
adform.com,2381,RESELLER
adform.com,2429,RESELLER,9f5210a2f0999e32
adform.com,2482,RESELLER
Ad.Plus,752686,DIRECT#video
adtech.com,4687,RESELLER
adtech.com,59,DIRECT
Advertising.com,19011,RESELLER
advertising.com,21405,RESELLER
advertising.com,21483,RESELLER
advertising.com,22762,RESELLER
advertising.com,24410,RESELLER
advertising.com,24831,reseller
advertising.com,24831,RESELLER
advertising.com,26631,RESELLER
advertising.com,7372,RESELLER
advertising.com,7574,DIRECT
advertising.com,9516,RESELLER
aerserv.com,2750,RESELLER,2ce496b9f80eb9fa
aolcloud.net,4687,RESELLER
aolcloud.net,59,DIRECT
aol.com,22762,RESELLER
aol.com,27093,RESELLER
aol.com,46658,RESELLER
appnexus.com,10040,RESELLER
appnexus.com,10736,RESELLER
appnexus.com,11197,RESELLER,f5ab79cb980f11d1
appnexus.com,1314,RESELLER
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
appnexus.com,1785,RESELLER,f5ab79cb980f11d1
appnexus.com,1851,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,2081,RESELLER,f5ab79cb980f11d1
appnexus.com,2579,DIRECT#native
appnexus.com,2928,DIRECT
appnexus.com,3147,RESELLER
appnexus.com,3368,RESELLER
appnexus.com,3480,DIRECT,f5ab79cb980f11d1
appnexus.com,3528,RESELLER
appnexus.com,3623,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,3741,RESELLER
appnexus.com,6849,RESELLER
appnexus.com,7118,RESELLER
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
appnexus.com,7445,RESELLER
appnexus.com,8233,DIRECT
appnexus.com,8656,RESELLER
appnexus.com,8904,RESELLER
appnexus.com,9242,RESELLER
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
appnexus.com,996,DIRECT
appnexus.com,996,RESELLER
appnexus.com,997,DIRECT,f5ab79cb980f11d1
axonix.com,57869, RESELLER
beachfront.com,6547,RESELLER
chocolateplatform.com,14646,DIRECT,49a66ce31a704197 #video
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,560520,RESELLER
Contextweb.com,560875,RESELLER,89ff185a4c4e857c
contextweb.com,561252,RESELLER,89ff185a4c4e857c
contextweb.com,561349,RESELLER
contextweb.com,561600,DIRECT,89ff185a4c4e857c
districtm.io,101359,RESELLER
districtm.io,101540,DIRECT
districtm.io,101760,RESELLER,3fd707be9c4527c3
freewheel.tv,13869,DIRECT
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
freewheel.tv,19769,DIRECT
freewheel.tv,19773,RESELLER
freewheel.tv,2275,RESELLER
freewheel.tv,2281,RESELLER
freewheel.tv,2283,RESELLER
freewheel.tv,2285,RESELLER
freewheel.tv,2287,RESELLER
freewheel.tv,2289,RESELLER
freewheel.tv,228,RESELLER
freewheel.tv,2291,RESELLER
freewheel.tv,2293,RESELLER
freewheel.tv,2295,RESELLER
freewheel.tv,2297,RESELLER
freewheel.tv,2299,RESELLER
freewheel.tv,2301,RESELLER
freewheel.tv,2303,RESELLER
freewheel.tv,2305,RESELLER
freewheel.tv,2307,RESELLER
freewheel.tv,2309,RESELLER
freewheel.tv,2311,RESELLER
freewheel.tv,2313,RESELLER
freewheel.tv,2315,RESELLER
freewheel.tv,2317,RESELLER
freewheel.tv,2319,RESELLER
freewheel.tv,282546,RESELLER
freewheel.tv,282562,RESELLER
freewheel.tv,282578,RESELLER
freewheel.tv,282594,RESELLER
freewheel.tv,282610,RESELLER
freewheel.tv,282626,RESELLER
freewheel.tv,282770,RESELLER
freewheel.tv,282786,RESELLER
freewheel.tv,282802,RESELLER
freewheel.tv,282818,RESELLER
freewheel.tv,282834,RESELLER
freewheel.tv,282850,RESELLER
Freewheel.tv,295681,RESELLER
freewheel.tv,299345,RESELLER
freewheel.tv,3167,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
freewheel.tv,487841,RESELLER
freewheel.tv,487857,RESELLER
freewheel.tv,770449,DIRECT
freewheel.tv,774673,RESELLER
freewheel.tv,872257,RESELLER
freewheel.tv,893873,RESELLER
freewheel.tv,894193,RESELLER
freewheel.tv,907201,RESELLER
freewheel.tv,907217,RESELLER
freewheel.tv,9994,RESELLER
freewheel.tv,9996,RESELLER
fyber.com,1236fbff61fdf8859e37831848a42ee5,RESELLER
fyber.com,7c80dc558884c91233125b91a9ec8220,RESELLER
fyber.com,a1afd0ecffe8f0d9b87969f2efcf5885,RESELLER
fyber.com,e54da6881e149ed4b7409872e1716bda,RESELLER
google.com,pub-1071602463683652,RESELLER,f08c47fec0942fa0
google.com,pub-1320774679920841,RESELLER,f08c47fec0942fa0
google.com,pub-1343218370015870,RESELLER,f08c47fec0942fa0
google.com,pub-1869172611345701,RESELLER,f08c47fec0942fa0
google.com,pub-2235342635275361,RESELLER,f08c47fec0942fa0
google.com,pub-2393320645055022,RESELLER,f08c47fec0942fa0
google.com,pub-2468262778002506,DIRECT,f08c47fec0942fa0
google.com,pub-2610964203515025,DIRECT,f08c47fec0942fa0
google.com,pub-2697483239283649,RESELLER,f08c47fec0942fa0
google.com,pub-3057818873023700,RESELLER
google.com,pub-4177862836555934,RESELLER,f08c47fec0942fa0
google.com,pub-4296839430913713,RESELLER,f08c47fec0942fa0
google.com,pub-4301669675472368,RESELLER,f08c47fec0942fa0
google.com,pub-4673227357197067,RESELLER,f08c47fec0942fa0
google.com,pub-5373693997956134,RESELLER,f08c47fec0942fa0
google.com,pub-5573243030192511,RESELLER,f08c47fec0942fa0
google.com,pub-5617098146054077,RESELLER,f08c47fec0942fa0
google.com,pub-6577444028346991,RESELLER,f08c47fec0942fa0
google.com,pub-7019376976432612,RESELLER
google.com,pub-7439041255533808,Reseller
google.com,pub-7452201096415972,DIRECT,f08c47fec0942fa0
google.com,pub-7452201096415972,RESELLER,f08c47fec0942fa0
google.com,pub-7759753907778440,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
google.com,pub-8473410579550594,RESELLER,f08c47fec0942fa0
google.com,pub-8478846396723952,RESELLER
google.com,pub-9115524111147081,RESELLER,f08c47fec0942fa0
google.com,pub-9485981123373313,RESELLER,f08c47fec0942fa0
google.com,pub-9628720375348501,RESELLER,f08c47fec0942fa0
google.com,pub-9991554928073309,DIRECT,f08c47fec0942fa0
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
gumgum.com,11645,RESELLER,ffdef49475d318a9
impactify.io,1611,DIRECT
improvedigital.com,1010,RESELLER
improvedigital.com,1017,RESELLER
improvedigital.com,1058,RESELLER
improvedigital.com,1065,RESELLER
improvedigital.com,1220,RESELLER
improvedigital.com,1374,RESELLER
improvedigital.com,185,RESELLER
improvedigital.com,388,DIRECT
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
indexexchange.com,179394,DIRECT
indexexchange.com,179394,RESELLER
indexexchange.com,182257,RESELLER
indexexchange.com,184665,RESELLER,50b1c356f2c5c8fc
indexexchange.com,185830,DIRECT
indexexchange.com,189507,RESELLER
lijit.com,249425,RESELLER
lijit.com,265483,DIRECT,fafdf38b16bf6b2b
lijit.com,267974,RESELLER,fafdf38b16bf6b2b
lkqd.com,244,RESELLER,59c49fa9598a0117
lkqd.com,430,RESELLER,59c49fa9598a0117
lkqd.com,51,RESELLER,59c49fa9598a0117
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.net,398,RESELLER,59c49fa9598a0117
lkqd.net,430,RESELLER,59c49fa9598a0117
lkqd.net,504,RESELLER,59c49fa9598a011
lkqd.net,51,RESELLER,59c49fa9598a0117
loopme.com,10520,RESELLER,6c8d5f95897a5a3b
loopme.com,11013,DIRECT,6c8d5f95897a5a3b
loopme.com,11013,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
media.net,8CU45FR8E,Direct
mobfox.com,45499,RESELLER
mobfox.com,74240,RESELLER
onetag.com,3c3872b2932d82,DIRECT
openx.com,537100188,Reseller
openx.com,537117297,RESELLER,6a698e2ec38604c6
openx.com,537125356,RESELLER,a698e2ec38604c6
openx.com,537143344,RESELLER
openx.com,537148817,RESELLER,6a698e2ec38604c6
openx.com,537149422,DIRECT,6a698e2ec38604c6
openx.com,537149888,DIRECT,a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,537149888,RESELLER,a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,538963032,DIRECT
openx.com,538963032,RESELLER
openx.com,539266978,RESELLER,0bfd66d529a55807
openx.com,539527366,RESELLER,6a698e2ec38604c6
openx.com,539625136,RESELLER
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,540258065,RESELLER,6a698e2ec38604c6
openx.com,540362347,RESELLER,6a698e2ec38604c6
openx.com,540447820,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER
pubmatic.com,156030,RESELLER,5d62403b186f2ace
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156192,DIRECT,5d62403b186f2ace
pubmatic.com,156192,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156377,RESELLER,5d62403b186f2ace
pubmatic.com,156439,DIRECT
pubmatic.com,156439,RESELLER
pubmatic.com,156498,RESELLER,5d62403b186f2ace
pubmatic.com,156538,DIRECT,5d62403b186f2ace
pubmatic.com,156560,RESELLER,5d62403b186f2ace
pubmatic.com,156595,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
pubmatic.com,156783,RESELLER,5d62403b186f2ace
Pubmatic.com,156819,RESELLER,5d62403b186f2ace
Pubmatic.com,156820,RESELLER,5d62403b186f2ace
pubmatic.com,156830,RESELLER
pubmatic.com,158090,RESELLER,5d62403b186f2ace
pubmatic.com,158690,RESELLER,5d62403b186f2ace
Pubmatic.com,39374,RESELLER,5d62403b186f2ace
pubmatic.com,72719,DIRECT,5d62403b186f2ace
pubmatic.com,79991,RESELLER
pubmatic.com,81564,DIRECT,5d62403b186f2ace
pulsepoint.com,560288,DIRECT
quantum-advertising.com,2914,DIRECT#native
quantum-advertising.com,3541,DIRECT#native
rhythmone.com,3948367200,RESELLER,a670c89d4a324e47
rhythmone.com,4107953657,RESELLER
richaudience.com,l11993dxs0,DIRECT
rubiconproject.com,11396,DIRECT,0bfd66d529a55807
rubiconproject.com,11396,RESELLER,0bfd66d529a55807
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,13510,DIRECT
rubiconproject.com,15268,RESELLER
rubiconproject.com,15476,RESELLER,0bfd66d529a55807
rubiconproject.com,15994,RESELLER
rubiconproject.com,16114,DIRECT
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,19688,RESELLER,0bfd66d529a55807
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
rubiconproject.com,20690,RESELLER,0bfd66d529a55807
rubiconproject.com,9623,DIRECT,0bfd66d529a55807
sekindo.com,24724,DIRECT,b6b21d256ef43532
smaato.com,1100000579,RESELLER
smaato.com,1100037086,RESELLER
smartadserver.com,1408,RESELLER
smartadserver.com,1963,RESELLER
smartadserver.com,2003,DIRECT
smartadserver.com,2003,RESELLER
smartadserver.com,2161,RESELLER
smartadserver.com,2256,DIRECT
smartadserver.com,2256,RESELLER
smartadserver.com,2373,RESELLER
smartadserver.com,2441,RESELLER
smartadserver.com,2491,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2776,RESELLER
smartadserver.com,2974,RESELLER
smartadserver.com,3136,RESELLER
smartadserver.com,3177,RESELLER
smartadserver.com,3276,RESELLER
smartadserver.com,3354,RESELLER
smartclip.net,10180,DIRECT
smartclip.net,10820,RESELLER
smartclip.net,399,DIRECT
smartclip.net,399,RESELLER
smartclip.net,6847,DIRECT
smartclip.net,7649,RESELLER
smartclip.net,8153,RESELLER
smartstream.tv,2361,RESELLER
smartstream.tv,7063,RESELLER
smartstream.tv,7065,RESELLER
smartstream.tv,7067,RESELLER
smartstream.tv,7085,RESELLER
smartstream.tv,7087,RESELLER
smartstream.tv,7089,RESELLER
smartstream.tv,7091,RESELLER
smartstream.tv,7093,RESELLER
smartstream.tv,7095,RESELLER
sovrn.com,249425,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
sovrn.com,265483,DIRECT,fafdf38b16bf6b2b
sovrn.com,267974,RESELLER,fafdf38b16bf6b2b
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotxchange.com,122515,RESELLER,7842df1d2fe2db34
spotxchange.com,124053,DIRECT,7842df1d2fe2db34
spotxchange.com,124053,RESELLER,7842df1d2fe2db34
spotxchange.com,160562,RESELLER,7842df1d2fe2db34
spotxchange.com,161633,RESELLER,7842df1d2fe2db34
spotxchange.com,173175,DIRECT
spotxchange.com,173177,DIRECT
spotxchange.com,176703,RESELLER,7842df1d2fe2db34
spotxchange.com,178357,RESELLER,7842df1d2fe2db34
spotxchange.com,199019,RESELLER,7842df1d2fe2db34
spotxchange.com,202009,RESELLER,7842df1d2fe2db34
spotxchange.com,214395,RESELLER,7842df1d2fe2db34
spotxchange.com,218443,RESELLER,7842df1d2fe2db34
spotxchange.com,220321,RESELLER,7842df1d2fe2db34
spotxchange.com,228454,RESELLER,7842df1d2fe2db34
spotxchange.com,245212,RESELLER,7842df1d2fe2db34
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
spotx.tv,122515,RESELLER,7842df1d2fe2db34
spotx.tv,124053,DIRECT,7842df1d2fe2db34
spotx.tv,124053,RESELLER,7842df1d2fe2db34
spotx.tv,160562,RESELLER,7842df1d2fe2db34
spotx.tv,161633,RESELLER,7842df1d2fe2db34
spotx.tv,173175,DIRECT
spotx.tv,173177,DIRECT
spotx.tv,176703,RESELLER,7842df1d2fe2db34
spotx.tv,178357,RESELLER,7842df1d2fe2db34
spotx.tv,199019,RESELLER,7842df1d2fe2db34
spotx.tv,202009,RESELLER,7842df1d2fe2db34
spotx.tv,214395,RESELLER,7842df1d2fe2db34
spotx.tv,218443,RESELLER,7842df1d2fe2db34
spotx.tv,220321,RESELLER,7842df1d2fe2db34
spotx.tv,228454,RESELLER,7842df1d2fe2db34
spotx.tv,245212,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
sspx.tech,1144,RESELLER,f08c47fec0942fa0
sspx.tech,1145,RESELLER,f08c47fec0942fa0
sspx.tech,1232,RESELLER,f08c47fec0942fa0
sspx.tech,1233,RESELLER,f08c47fec0942fa0
sspx.tech,1274,RESELLER,f08c47fec0942fa0
sspx.tech,1275,RESELLER,f08c47fec0942fa0
sspx.tech,277,RESELLER,f08c47fec0942fa0
sspx.tech,295,RESELLER,f08c47fec0942fa0
sspx.tech,361,RESELLER,f08c47fec0942fa0
sspx.tech,365,RESELLER,f08c47fec0942fa0
sspx.tech,541,RESELLER,f08c47fec0942fa0
sspx.tech,542,RESELLER,f08c47fec0942fa0
stroeer.com,16736,RESELLER
stroeer.com,17105,INDIRECT
stroeer.com,17105,RESELLER
stroeer.com,17220,DIRECT
teads.tv,7923,DIRECT,15a9c44f6d26cbe1
teads.tv,9108,DIRECT,15a9c44f6d26cbe1
tremorhub.com,4cywq-a04wk,RESELLER,1a4e959a1b50034a
tremorhub.com,gjd4s,RESELLER,1a4e959a1b50034a
triplelift.com,6067,DIRECT,6c33edb13117fd86
vdopia.com,14646,DIRECT,49a66ce31a704197 #video
vhbx.co,9697358886503939,RESELLER,47e78270c9860438
vi.ai,365581970408020,DIRECT
vi.ai,425070532465754,DIRECT
videmob.com,1621335485,RESELLER,0de284bf2d40bd06
video.unrulymedia.com,UNRX_70e85906-112c-43cb-802f-5ec5c5fae871,DIRECT
video.unrulymedia.com,UNRX-PUB-58b038d8-6dd6-4453-8049-f8232bb8c5f3,DIRECT
video.unrulymedia.com,UNRX-PUB-cceca0ef-8fbf-474e-98b5-77fe88428f61,DIRECT
vidoomy.com,52959,DIRECT
yahoo.com,1761548,RESELLER
yieldlab.net,163835,DIRECT
yieldlab.net,163835,RESELLER
yieldlab.net,2172218,RESELLER
yieldlab.net,227224,DIRECT
yieldlab.net,227224,RESELLER
yieldlab.net,35673,RESELLER
yieldlab.net,495507,DIRECT
yieldlab.net,506261,DIRECT
yieldlab.net,5494672,RESELLER
yieldlab.net,5798882,RESELLER
yieldlab.net,6248161,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,8295301,DIRECT
