#Google Adsense
google.com, pub-9298242687620115, DIRECT, f08c47fec0942fa0

#Gamedistribution
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
improvedigital.com, 1101, RESELLER
tremorhub.com, ztx03-iaj07, RESELLER, 1a4e959a1b50034a
aolcloud.net, 21410, RESELLER
indexexchange.com, 188249, RESELLER
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
appnexus.com, 9994, RESELLER
advertising.com, 27287, RESELLER
rubiconproject.com, 21426, RESELLER, 0bfd66d529a55807
openx.com, 539366975, DIRECT, 6a698e2ec38604c6 


#GamePix
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
google.com, pub-2365506394227806, RESELLER, f08c47fec0942fa0
rhythmone.com, 1947792888, DIRECT, a670c89d4a324e47
rhythmone.com, 1117218481, DIRECT, a670c89d4a324e47
rhythmone.com, 3372001037, DIRECT, a670c89d4a324e47

#Veedi
google.com, pub-5647035702750713, DIRECT, f08c47fec0942fa0

#Famobi
google.com, pub-2504503821144226, RESELLER, f08c47fec0942fa0

#Pacogames Gamearter
google.com, pub-5908399841745966, RESELLER, f08c47fec0942fa0
google.com, pub-9427048641572074, RESELLER, f08c47fec0942fa0
google.com, pub-4529402052683454, RESELLER, f08c47fec0942fa0

#CrazyGames.com
google.com, pub-6257835363939071, RESELLER, f08c47fec0942fa0 
google.com, pub-8415986145297288, RESELLER, f08c47fec0942fa0 
appnexus.com, 7474, RESELLER 
rubiconproject.com, 16980, RESELLER, 0bfd66d529a55807 
aps.amazon.com,9e9bffbc-66c5-4b5b-89aa-4d839e05ce3a,RESELLER 
districtm.io, 100794, RESELLER, 3fd707be9c4527c3 
indexexchange.com, 185783, RESELLER 
pubmatic.com, 156561, RESELLER, 5d62403b186f2ace 
spotxchange.com, 239989, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239989, RESELLER, 7842df1d2fe2db34 
tremorhub.com, 2lw6n-dzid4, RESELLER, 1a4e959a1b50034a 
telaria.com, 2lw6n-dzid4, RESELLER, 1a4e959a1b50034a 
sonobi.com, 4df5870ea8, RESELLER, d1a215d9eb5aee9e 
sovrn.com, 246343, RESELLER, fafdf38b16bf6b2b 
conversantmedia.com, 42045, DIRECT, 03113cd04947736d 
improvedigital.com, 1343, RESELLER


#y8.com
google.com, pub-6129580795478709, DIRECT, f08c47fec0942fa0

#4j.com
google.com, pub-7677430104552677, RESELLER, f08c47fec0942fa0
google.com, pub-5709904851857474, RESELLER, f08c47fec0942fa0

#VitalityGames
google.com, pub-7630682384839773, RESELLER, f08c47fec0942fa0
google.com, pub-3401626414644467, RESELLER, f08c47fec0942fa0

#GameFlare
google.com, pub-6997479010326903, RESELLER, f08c47fec0942fa0
google.com, pub-2264390143245556, RESELLER, f08c47fec0942fa0
google.com, pub-7020262665364086, RESELLER, f08c47fec0942fa0
spotxchange.com, 238406, RESELLER, 7842df1d2fe2db34
spotx.tv, 238406, RESELLER, 7842df1d2fe2db34

#Spacesymbols.io , Goeatbomb.io
google.com, pub-3655086620381634, DIRECT, f08c47fec0942fa0
google.com, ca-games-pub-3655086620381634, DIRECT, f08c47fec0942fa0 

#AdoluxGames
google.com, pub-5482268502239410, DIRECT, f08c47fec0942fa0
google.com, pub-3282547114800347, RESELLER, f08c47fec0942fa0
appnexus.com, 8631, RESELLER, f5ab79cb980f11d1

#Lagged
google.com, pub-6893876361346206, DIRECT, f08c47fec0942fa0

#htmlgames.com
google.com, pub-5029257013560698, RESELLER, f08c47fec0942fa0

#dogeminer.se
google.com, pub-3248552182676022, DIRECT, f08c47fec0942fa0

#paper.io
google.com, pub-8183475346589126, DIRECT, f08c47fec0942fa0

#CPMStar
cpmstar.com, 6911, DIRECT
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
google.com, pub-7020262665364086, reseller, f08c47fec0942fa0
adtech.com, 11506, DIRECT
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078 , RESELLER
openx.com, 537143344, RESELLER
coxmt.com, 2000067907202, RESELLER
advertising.com, 25218, RESELLER #video, US 
beachfront.com, 9065, RESELLER
contextweb.com, 559969, Reseller, 89ff185a4c4e857c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41848, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189455, DIRECT
advertising.com, 28320, DIRECT 
rtk.io, 844, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
districtm.io, 100808, RESELLER
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
consumable.com, 2000865, DIRECT 
adtech.com, 10947, RESELLER 
aolcloud.net, 10947, RESELLER 
appnexus.com, 1356, RESELLER 
emxdgt.com, 20, RESELLER 
appnexus.com, 7556, RESELLER 
google.com, pub-6694481294649483, RESELLER 
indexexchange.com, 184914, RESELLER 
indexexchange.com, 186248, RESELLER 
indexexchange.com, 187454, RESELLER 
openx.com, 537150004, RESELLER 
openx.com, 539699341, RESELLER 
pubmatic.com, 156319, RESELLER 
pubmatic.com, 157367, RESELLER 
sonobi.com, e55fb5d7c2, RESELLER 
sovrn.com, 248396, RESELLER 
rubiconproject.com, 17632, RESELLER 
rubiconproject.com, 18890, RESELLER
33across.com, 0010b00002QImX1AAL, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33Across #hb #tag
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33Across #hb #tag
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER #33Across #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag


#Softgames
google.com,pub-5846800249286047,DIRECT,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
adform.com,2244,RESELLER
spotx.tv,88862,RESELLER,7842df1d2fe2db34
lkqd.net,294,DIRECT,59c49fa9598a0117
lkqd.com,294,DIRECT,59c49fa9598a0117
spotxchange.com,139891,DIRECT,7842df1d2fe2db34
spotx.tv,139891,DIRECT,7842df1d2fe2db34
improvedigital.com,545,RESELLER
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
freewheel.tv,215714,RESELLER
freewheel.tv,216634,RESELLERa
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-5760410923284845,RESELLER,f08c47fec0942fa0
sekindo.com,20015,RESELLER
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
adtech.com,10397,RESELLER
aolcloud.net,10397,RESELLER
inner-active.com,206396,RESELLER
contextweb.com,560453,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2137,RESELLER
tidaltv.com,23034,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
appnexus.com,1940,RESELLER
appnexus.com,2764,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-113599871,RESELLER 
tremorhub.com,xg9ew-4qvad,RESELLER,1a4e959a1b50034a
freewheel.tv,305201,RESELLER
freewheel.tv,305505,RESELLER
advertising.com,7809,RESELLER
lkqd.net,129,RESELLER,59c49fa9598a0117
lkqd.com,129,RESELLER,59c49fa9598a0117
beachfront.com,publisher_6898,RESELLER
streamrail.net,5954c33847d6940002000002,RESELLER
cedato.com,501446106,RESELLER
cedato.com,95242219,RESELLER
optimatic.com, 293520621013, RESELLER
tremorhub.com,nntek,RESELLER,1a4e959a1b50034a
freewheel.tv,259634,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
spotxchange.com,74844,RESELLER,7842df1d2fe2db34
spotx.tv,74844,RESELLER,7842df1d2fe2db34
appnexus.com,2720,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
lkqd.com,74,RESELLER,59c49fa9598a0117
lkqd.net,74,RESELLER,59c49fa9598a0117
anyclip-media.com,5666a6fd2a61260002000001,RESELLER
freewheel.tv,106841,RESELLER
freewheel.tv,106849,RESELLER
Advertising.com,3500,RESELLER
pubmatic.com,156305,RESELLER,5d62403b186f2ace
appnexus.com,1613,RESELLER
appnexus.com,3326,RESELLER
google.com,pub-1409765517756851,RESELLER
google.com,pub-4075894099602271,RESELLER
freewheel.tv,146081,RESELLER
rubiconproject.com,8861,RESELLER,0bfd66d529a55807
smartadserver.com,264,RESELLER
indexexchange.com,179394,RESELLER
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
appnexus.com,1224,RESELLER
google.com,pub-7251365159879763,RESELLER
google.com,pub-7371018475227526,RESELLER
aol.com,9603,RESELLER
appnexus.com,1788,RESELLER
appnexus.com,3090,RESELLER
appnexus.com,8232,RESELLER
google.com,pub-7238868895107293,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
adform.com,814,RESELLER
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
spotx.tv,88862,RESELLER,7842df1d2fe2db34
freewheel.tv,170881,RESELLER
woobi.com,12097,RESELLER
lkqd.net,200,RESELLER,59c49fa9598a0117
33across.com,cUjyzeBJCr54oXaKltUXmc,RESELLER
33across.com,dlHg2-l1ir54CXaKlJV7w9,RESELLER
33across.com,dsyp9ct3ur57P4aKlJV7w9,RESELLER
adtech.com,9515,RESELLER
aolcloud.net,9515,RESELLER
adtech.com,5205,RESELLER
aolcloud.net,5205,RESELLER
appnexus.com,7140,RESELLER
amazon-adsystem.com,3308,RESELLER
emxdgt.com,55,RESELLER
Appnexus.com,1356,RESELLER
tremorhub.com,bktr2-jjbby,RESELLER,1a4e959a1b50034a
btrll.com,6836326,RESELLER
gumgum.com,11602,RESELLER,ffdef49475d318a9
openx.com,537149074,RESELLER,6a698e2ec38604c6
contextweb.com,560528,RESELLER
rubiconproject.com,12556,RESELLER
sovrn.com,230297,RESELLER
lijit.com,230297,RESELLER
improvedigital.com,1009,RESELLER
google.com,pub-3004679189235742,RESELLER,f08c47fec0942fa0
google.com,pub-5812357352335075,RESELLER,f08c47fec0942fa0
criteo.com,6163,RESELLER
spotxchange.com,187340,RESELLER,7842df1d2fe2db34
spotxchange.com,71426,RESELLER,7842df1d2fe2db34
exponential.com,175510,RESELLER
springserve.com,1,RESELLER
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,67849,RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
smaato.com, 1100020357, DIRECT
wmgroup.us,142088,DIRECT
google.com,pub-8309773808661346,RESELLER,f08c47fec0942fa0
google.com,pub-8622186303703569,DIRECT,f08c47fec0942fa0
google.com,pub-6733417337840393,RESELLER,f08c47fec0942fa0
spotxchange.com,125693,RESELLER,7842df1d2fe2db34
spotx.tv,125693,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER
spotx.tv,71451,RESELLER
contextweb.com,561622,DIRECT,89ff185a4c4e857c
contextweb.com,560382,RESELLER
openx.com,123456789,DIRECT,6a698e2ec38604c6
openx.com,987654321,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER
appnexus.com,3364,RESELLER
appnexus.com,4052,RESELLER
conversantmedia.com,40799,DIRECT
indexexchange.com,183756,RESELLER
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
taboola.com,1118466,DIRECT,c228e6794e811952
taboola.com,1118466,RESELLER,c228e6794e811952
pubmatic.com,156307,RESELLER,5d62403b186f2ace
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
adtech.com,11094,RESELLER
Criteo.com,124286,DIRECT
Criteo.com,124287,DIRECT
Criteo.com,124288,DIRECT
Criteo.com,124289,DIRECT
Criteo.com,124285,DIRECT
Criteo.com,124496,DIRECT
Criteo.com,124497,DIRECT
Criteo.com,124498,DIRECT
Criteo.com,124499,DIRECT
Criteo.com,124500,DIRECT
Criteo.com,124501,DIRECT
Criteo.com,124502,DIRECT
Criteo.com,124503,DIRECT
Criteo.com,124504,DIRECT
Criteo.com,117946,DIRECT
Criteo.com,125033,DIRECT
Criteo.com,125030,DIRECT
Criteo.com,126992,DIRECT
Criteo.com,127782,DIRECT
Criteo.com,127781,DIRECT
Criteo.com,127362,DIRECT
Criteo.com,127780,DIRECT
Criteo.com,127783,DIRECT
Criteo.com,127779,DIRECT
Criteo.com,128926,DIRECT
Criteo.com,128927,DIRECT
Criteo.com,128928,DIRECT
Criteo.com,128929,DIRECT
Criteo.com,128931,DIRECT
Criteo.com,128932,DIRECT
Criteo.com,128962,DIRECT
Criteo.com,130165,DIRECT
Criteo.com,130168,DIRECT
Criteo.com,131659,DIRECT
Criteo.com,131663,DIRECT
Criteo.com,131664,DIRECT
Criteo.com,131666,DIRECT
Criteo.com,131668,DIRECT
Criteo.com,131669,DIRECT
Criteo.com,131670,DIRECT
Criteo.com,131674,DIRECT
Criteo.com,131676,DIRECT
Criteo.com,131677,DIRECT
Criteo.com,130167,DIRECT
Criteo.com,136707,DIRECT
Criteo.com,137986,DIRECT
Criteo.com,138581,DIRECT
Criteo.com,138582,DIRECT
Criteo.com,138585,DIRECT
Criteo.com,138586,DIRECT
Criteo.com,138587,DIRECT
Criteo.com,138588,DIRECT
Criteo.com,138590,DIRECT
Criteo.com,138677,DIRECT
Criteo.com,140541,DIRECT
Criteo.com,140542,DIRECT
Criteo.com,140543,DIRECT
Criteo.com,140544,DIRECT
Criteo.com,140545,DIRECT
Criteo.com,140546,DIRECT
Criteo.com,140547,DIRECT
Criteo.com,140548,DIRECT
Criteo.com,140549,DIRECT
Criteo.com,140550,DIRECT
Criteo.com,140551,DIRECT
Criteo.com,141960,DIRECT
Criteo.com,142281,DIRECT
Criteo.com,142282,DIRECT
Criteo.com,142658,DIRECT
Criteo.com,143170,DIRECT
Criteo.com,143857,DIRECT
Criteo.com,144028,DIRECT
Criteo.com,145145,DIRECT
Criteo.com,145278,DIRECT
Criteo.com,145822,DIRECT
Criteo.com,146220,DIRECT
Criteo.com,148321,DIRECT
Criteo.com,148322,DIRECT
Criteo.com,148601,DIRECT
Criteo.com,149011,DIRECT
Criteo.com,149572,DIRECT
Criteo.com,149573,DIRECT
Criteo.com,149805,DIRECT
Criteo.com,151360,DIRECT
Criteo.com,152268,DIRECT
Criteo.com,152269,DIRECT
Criteo.com,152457,DIRECT
Criteo.com,152459,DIRECT
Criteo.com,153242,DIRECT
Criteo.com,117946,DIRECT
Criteo.com,124285,DIRECT
Criteo.com,141960,DIRECT
adform.com,2070,DIRECT
loopme.com,5729,DIRECT,6c8d5f95897a5a3b
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
freewheel.tv,76185,DIRECT
freewheel.tv,76281,DIRECT
fyber.com,8e622b114ea96b5f04db6951fc87f135,DIRECT
appnexus.com,8396,DIRECT
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
redpineapplemedia.com,11251,DIRECT
smartadserver.com,2786,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
stroeer.com,14876,DIRECT
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
rockyou.net, ry303642, DIRECT
advertising.com, 3531, RESELLER
lkqd.net, 58, RESELLER, 59c49fa9598a0117
lkqd.com, 58, RESELLER, 59c49fa9598a0117
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a
google.com, pub-5440117449344799, RESELLER, f08c47fec0942fa0
smartadserver.com,3106,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
publisher.phunware.com, 225151, DIRECT
rubiconproject.com,14980, RESELLER,0bfd66d529a55807
Appnexus.com, 3584, RESELLER
aerserv.com,7621,DIRECT,2ce496b9f80eb9fa
spotxchange.com, 194509, RESELLER, 7842df1d2fe2db34
spotx.tv, 194509, RESELLER, 7842df1d2fe2db34 
appnexus.com,3099,RESELLER,f5ab79cb980f11d1
fyber.com,99c9bda3e8bc71682d9d62597fa70855,RESELLER
fyber.com,a6846c37e9a6098f40c03bc1e588006a,RESELLER
fyber.com,1f2577e99e8fb16ac31462e1be6f24a0,RESELLER
fyber.com,a9f6cb82ef5f79125fdcd75327856216,RESELLER
fyber.com,5f2ca198afd36809cc0cc5ae37db186c,RESELLER
lkqd.net,441,RESELLER,59c49fa9598a0117
pulsepoint.com,561093,RESELLER
thirdpresence.com,ba5a75b14c09f585dbb5d045e41a2f94,RESELLER,927a2b2ef5b81a74
vdopia.com,11346,RESELLER
chocolateplatform.com,11346,RESELLER
pubmatic.com,156795,RESELLER,5d62403b186f2ace
rubiconproject.com,16390,DIRECT,0bfd66d529a55807
advertising.com, 25218, RESELLER #video, US
beachfront.com, 9065, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d

#Ideastudios
google.com, pub-1695026254000808, DIRECT, f08c47fec0942fa0


# AdinPlay.com ads.txt - 30-10-18  
##################################
#Google
google.com, pub-3282547114800347, RESELLER, f08c47fec0942fa0
#Appnexus
appnexus.com, 8631, RESELLER, f5ab79cb980f11d1
#Index
indexexchange.com, 186547, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187218, RESELLER, 50b1c356f2c5c8fc
#Pulsepoint
contextweb.com, 561767, RESELLER, 89ff185a4c4e857c
#Pubmatic
pubmatic.com, 156975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156857, RESELLER, 5d62403b186f2ace
#OpenX
openx.com, 540164985, RESELLER, 6a698e2ec38604c6
openx.com, 540010967, RESELLER, 6a698e2ec38604c6
#Sovrn
sovrn.com, 264160, DIRECT, fafdf38b16bf6b2b
lijit.com, 264160, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#Oath
adtech.com, 4929, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #banner
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
#Rhythmone
rhythmone.com, 1432377581,DIRECT, a670c89d4a324e47
rhythmone.com, 665259327, DIRECT, a670c89d4a324e47
rhythmone.com,2451244104,DIRECT,a670c89d4a324e47
#Gumgum
gumgum.com,13543,DIRECT,ffdef49475d318a9
adtech.com,9904,reseller,
aolcloud.net,9904,reseller,
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
revcontent.com,76611,reseller,
smaato.com,1100033117,reseller,
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
springserve.com,686,direct,a24eb641fc82e93d
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
advertising.com,16736,reseller,
openx.com,540003333,reseller,6a698e2ec38604c6
indexexchange.com,177754,reseller,50b1c356f2c5c8fc
33across.com,0013300001r0t9mAAA,reseller,
#Amazon
aps.amazon.com,53b902f9-cf9c-4605-aec3-2c8ce65042b8,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
coxmt.com,2000068024302,RESELLER
districtm.io,100962,RESELLER
# End of AdInPlay


#playjolt.com
google.com, pub-4764333688337558, DIRECT, f08c47fec0942fa0

#g55.co
google.com, pub-6180203036822393, RESELLER, f08c47fec0942fa0

#gamemonetize.com
google.com, pub-9427048641572074, DIRECT, f08c47fec0942fa0
google.com, pub-4529402052683454, DIRECT, f08c47fec0942fa0
google.com, pub-4764333688337558, DIRECT, f08c47fec0942fa0
google.com, pub-5519830896693885, DIRECT, f08c47fec0942fa0