# ads.txt - Authorised Digital Sellers
# https://iabtechlab.com/ads-txt/
#
# < SSP/Exchange Domain >, < AccountID >, < AccountType >, < TAGID >
# NetStorage - Update 07/11/2019

# Direct Sold
google.com, pub-4001305999037718, DIRECT, f08c47fec0942fa0
sharethrough.com, 335a1d90, DIRECT, d53b998a7bd4ecd2

# Programmatic
rubiconproject.com, 7908, DIRECT, 0bfd66d529a55807
rubiconproject.com, 206615, DIRECT, 0bfd66d529a55807
kargo.com, 1322, DIRECT
teads.tv, 10426, DIRECT, 15a9c44f6d26cbe1

# InSkin
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc

# AddSuite
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0

# StickyAds/Freewheel
freewheel.tv, 446433, DIRECT
freewheel.tv, 602305, DIRECT

# Sharethrough
sharethrough.com, 335a1d90, DIRECT, d53b998a7bd4ecd2 
indexexchange.com, 186046, RESELLER 
spotxchange.com, 212457, RESELLER 
spotx.tv, 212457, RESELLER 
pubmatic.com, 156557, RESELLER 
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 
openx.com, 540274407, RESELLER, 6a698e2ec38604c6

#Spot.IM

spotim.market, 266658, DIRECT
Spot.IM, 266658, DIRECT
google.com, pub-5616046187545019, DIRECT, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-7165160458962611, RESELLER, f08c47fec0942fa0
advertising.com, 21364, RESELLER
adtech.com, 11465, RESELLER
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
openx.com, 540362110, RESELLER, 6a698e2ec38604c6
openx.com, 540634772, RESELLER, 6a698e2ec38604c6
rhythmone.com, 449400134, DIRECT, a670c89d4a324e47
rhythmone.com, 915882568, DIRECT, a670c89d4a324e47
spotxchange.com, 211945, RESELLER, 7842df1d2fe2db34
spotx.tv, 211945, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18728, DIRECT, 0bfd66d529a55807
appnexus.com, 6933, RESELLER
pubmatic.com, 156758, RESELLER, 5d62403b186f2ace
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
pubmatic.com, 157679, RESELLER, 5d62403b186f2ace
adyoulike.com, e5ae8cdbe88e1f889aae7ee0c672ca30, DIRECT, 4ad745ead2958bf7
freewheel.tv, 848385, RESELLER
freewheel.tv, 848401, RESELLER
Media.net, 8CUU04S3F, Direct
Media.net, 8CUOK8NJY, Direct
adtelligent.com, 283366, RESELLER
lockerdome.com, 11201047612067584, DIRECT
sharethrough.com, d5183e17, DIRECT, d53b998a7bd4ecd2
gumgum.com, 13579, DIRECT, ffdef49475d318a9
indexexchange.com, 189478, DIRECT
indexexchange.com, 189529, DIRECT
indexexchange.com, 190532, DIRECT
sovrn.com, 250745, DIRECT, fafdf38b16bf6b2b
lijit.com, 250745, DIRECT, fafdf38b16bf6b2b
lijit.com, 250745-eb, DIRECT, fafdf38b16bf6b2b
freewheel.tv, 961937, RESELLER
freewheel.tv, 961953, RESELLER
telaria.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
tremorhub.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a


# Outbrain
outbrain.com, 005f536615924499f8e42e39073150dc4d, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2

# Unruly
video.unrulymedia.com, UNRX_5b843cce-b924-47ec-92f7-3bb0ebedf6ba, DIRECT
video.unrulymedia.com, 1087915, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER

# Seedtag
seedtag.com, 5776-1505-01, DIRECT #ST0
appnexus.com, 4009, RESELLER #ST1
smartadserver.com, 3050, RESELLER #ST1
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807 #ST1
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0 #ST1

# IE
indexexchange.com, 190802, DIRECT

# Pubmatic
pubmatic.com,158714, DIRECT, 5d62403b186f2ace

# Telaria
telaria.com, 9fren-yj9cb, DIRECT, 1a4e959a1b50034a
tremorhub.com, 9fren-yj9cb, DIRECT, 1a4e959a1b50034a

#Sovrn
lijit.com, 273340, DIRECT, fafdf38b16bf6b2b
lijit.com, 273340-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
openx.com, 540886550, RESELLER, a698e2ec38604c6
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
openx.com, 540886550, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2923, RESELLER
sovrn.com, 273340, DIRECT, fafdf38b16bf6b2b



