rubiconproject.com, 20442, DIRECT, 0bfd66d529a55807
taboola.com,1037895,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
             spotxchange.com, 71451, RESELLER
             advertising.com, 8603, RESELLER
             advertising.com, 3531, RESELLER
             pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
             appnexus.com, 3364, RESELLER
             Indexexchange.com, 183756, RESELLER
             contextweb.com, 560382, RESELLER
             openx.com, 539154393, RESELLER
             tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
             rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
             fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
             fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 491681, RESELLER
freewheel.tv, 491713, RESELLER
pubmatic.com, 156368, RESELLER
pubmatic.com, 156839, RESELLER
openx.com, 539599963, RESELLER, 6a698e2ec38604c6
contextweb.com, 560007, RESELLER
contextweb.com, 560574, RESELLER
google.com, pub-6993608102179164, DIRECT, f08c47fec0942fa0
dianomi.com, 1166, DIRECT, 61e7d0a6019f7cfc
google.com, pub-1929271555002078, DIRECT, f08c47fec0942fa0
rubiconproject.com, 20444, DIRECT, 0bfd66d529a55807
teads.tv, 19426, DIRECT, 15a9c44f6d26cbe1