# EXMARKETPLACE - SPM - AdX EMEA; info@exmarketplace.com;  +971 56 626 6430
google.com, pub-9021387890731428, RESELLER, f08c47fec0942fa0
indexexchange.com, 189200, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158214, RESELLER, 5d62403b186f2ace
spotxchange.com, 263601, RESELLER, 7842df1d2fe2db34 #spotx
spotx.tv, 263601, RESELLER, 7842df1d2fe2db34 #spotx
sovrn.com, 270680, DIRECT, fafdf38b16bf6b2b #sovrn
lijit.com, 270680, DIRECT, fafdf38b16bf6b2b #sovrn
lijit.com, 270680-eb, DIRECT, fafdf38b16bf6b2b #sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn
rhythmone.com,1923001931,RESELLER,a670c89d4a324e47 #rhythmone
# ExMarketPlace - end



