# adsense
google.com, pub-8604267035984955, DIRECT, f08c47fec0942fa0

# fluct
adingo.jp, 16446, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
google.com, pub-3859050685269056, RESELLER
rubiconproject.com, 19064, RESELLER, 0bfd66d529a55807
adingo.jp, 20070, RESELLER
openx.com, 540397708, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157589, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER
ad-generation.jp, 12283, RESELLER
indexexchange.com, 189076, RESELLER

# five
fivecdm.com, 990905, DIRECT
