#Adx
google.com, pub-0150136191207444, RESELLER, f08c47fec0942fa0

#Advertise
google.com, pub-7313108922582422, DIRECT, f08c47fec0942fa0
appnexus.com, 9500, DIRECT

#PulsePoint
contextweb.com,561999, DIRECT, 89ff185a4c4e857

#Sovrn
sovrn.com, 264771, DIRECT, fafdf38b16bf6b2b
lijit.com, 264771, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
