google.com, pub-5668425750265924, DIRECT, f08c47fec0942fa0
google.com, pub-0989580996472460, DIRECT, f08c47fec0942fa0
taboola.com,1120967,DIRECT,c228e6794e811952
districtm.io, 101689, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
spotxchange.com, 233678, DIRECT, 7842df1d2fe2db34
spotx.tv, 233678, DIRECT, 7842df1d2fe2db34
adtech.com, 11553, DIRECT
sharethrough.com, c1f32dac, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
triplelift.com, 6071, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
gumgum.com,13700,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
sonobi.com, df31806134, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
indexexchange.com, 189309, DIRECT
teads.tv, 18190, DIRECT, 15a9c44f6d26cbe1
aps.amazon.com,ce85af06-a81d-4ad0-a997-c724c7c3b973,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yieldmo.com, 2195104309137016094, DIRECT
indexexchange.com, 186046, RESELLER
gourmetads.com, 11398, DIRECT 
appnexus.com, 1792, DIRECT, f5ab79cb980f11d1
themediagrid.com,H6MJW1,DIRECT,35d5010d7789b49d
rubiconproject.com, 20812, RESELLER, 0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
indexexchange.com, 189914, DIRECT
sonobi.com, df31806134, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 20814, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20814, RESELLER, 0bfd66d529a55807
sovrn.com, 263414, DIRECT, fafdf38b16bf6b2b
lijit.com, 263414, DIRECT, fafdf38b16bf6b2b
lijit.com, 263414-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 7f9ab3fe77, DIRECT, d1a215d9eb5aee9e
appnexus.com, 10119, DIRECT, f5ab79cb980f11d1