google.com, pub-1299018412293110, DIRECT, f08c47fec0942fa0
adversal.com,182918,DIRECT,5e8b19682ab8853a
appnexus.com,8754,RESELLER,f5ab79cb980f11d1
contextweb.com,560897,RESELLER,89ff185a4c4e857c
# added 02/07/18 #
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
sekindo.com,22457,RESELLER
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
freewheel.tv,19129,RESELLER
freewheel.tv,621569,RESELLER
adform.com,2078,RESELLER
improvedigital.com,1065,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
pubmatic.com,156595,RESELLER,5d62403b186f2ace
appnexus.com,1940,RESELLER
smartadserver.com,2137,RESELLER
vi.ai,474289066697842,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
media.net, 8CU7U34P4, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
