33across.com, 0010b00001sgzxKAAQ, DIRECT, bbea06d9c4d2853c  #display
33across.com, 0010b00001si6JdAAI, RESELLER, bbea06d9c4d2853c #33across
33across.com, 0013300001r0t9mAAA, RESELLER
33across.com, 0013300001rG8eZAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0010b00001si6JdAAI, DIRECT, bbea06d9c4d2853c 
Advertising.com, 11299, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Contextweb.com, 560875, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 293, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 51, RESELLER, 1e1d41537f7cad7f
Freewheel.tv, 741650, RESELLER # Premium video demand
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
Indexexchange.com, 183756, RESELLER
Monetize.com, 1410, Reseller
Synacor.com, 81605, RESELLER
Triplelift.com, 2853, DIRECT, 6c33edb13117fd86
adtech.com, 10529, RESELLER
adtech.com, 12085, DIRECT
adtech.com, 5359, RESELLER
adtech.com, 9426, DIRECT
adtech.com, 9446, RESELLER
adtech.com, 9993, RESELLER #33across
advertising.com, 19623, RESELLER
advertising.com, 26154, RESELLER # Premium video demand
advertising.com, 26282, RESELLER
advertising.com, 28038, RESELLER # Premium Video Demand
advertising.com, 28056, RESELLER
advertising.com, 3381, RESELLER
advertising.com, 3531, RESELLER
advertising.com, 6614, RESELLER
advertising.com, 6748, RESELLER
advertising.com, 8603, RESELLER
adyoulike.com, e85649fd92213e5dc77c746ab42c6034, RESELLER
aolcloud.net, 10529, RESELLER
aolcloud.net, 9446, RESELLER
aolcloud.net, 9993, RESELLER #33across
appnexus.com, 1001, RESELLER  #display
appnexus.com, 1001, RESELLER #33across
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1019, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33across
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #emx
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
appnexus.com, 1899, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2720, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 310, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER  #display
appnexus.com, 3135, RESELLER #33across
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7685, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
appnexus.com, 8331, DIRECT
appnexus.com, 8354, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393,  RESELLER
appnexus.com,1356, RESELLER, f5ab79cb980f11d1 #33across
aps.amazon.com, 3151, DIRECT #video, banner
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 545477, RESELLER, 89ff185a4c4e857
contextweb.com, 558355, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560382, RESELLER
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c #sonobi
coxmt.com, 2000067907202, RESELLER
coxmt.com, 2000068000102, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
criteo.com, 3450, RESELLER  #display
criteo.com, 3450, RESELLER #33across
districtm.io, 100885, RESELLER
districtm.io, 100889, DIRECT
emxdgt.com, 1048, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  #display
emxdgt.com, 673, DIRECT, 1e1d41537f7cad7f
emxdgt.com,326, RESELLER, 1e1d41537f7cad7f #33across
freewheel.tv, 327377, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER
google.com, pub-3162587627069179, RESELLER, f08c47fec0942fa0 #ylads
google.com, pub-6249400369691886, RESELLER, f08c47fec0942fa0 #yladx
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
google.com, pub-5043049838077506, DIRECT, f08c47fec0942fa0
google.com, pub-5095310541493053, DIRECT, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0  #display
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #emx
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
google.com, pub-6314168058065736, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-7165160458962611, RESELLER, f08c47fec0942fa0 #opsadx
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-8021826674558743, RESELLER, f08c47fec0942fa0 #opsads
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0  #display
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33across
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
gumgum.com, 12910, RESELLER, ffdef49475d318a9
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #33across
gumgum.com, 13582, DIRECT, ffdef49475d318a9
indexexchange.com, 175407, RESELLER
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 179394, RESELLER
indexexchange.com, 182254, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 183753, RESELLER
indexexchange.com, 185104, DIRECT
indexexchange.com, 185506, RESELLER
indexexchange.com, 185506, RESELLER  #display
indexexchange.com, 185506, RESELLER #33across
indexexchange.com, 185565, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190275, DIRECT #ebda
jadserve.postrelease.com, 2833, DIRECT, 59521ca7cc5e9fee
lijit.com, 246540, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 261930, DIRECT, fafdf38b16bf6b2b
lijit.com, 246540-eb, DIRECT, fafdf38b16bf6b2b #ebda
liveintent.com, 784, DIRECT
lkqd.com, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 121, RESELLER, 59c49fa9598a0117
lkqd.net, 25, RESELLER, 59c49fa9598a0117
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
lkqd.net, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 488, RESELLER, 59c49fa9598a0117
lkqd.net, 504, RESELLER, 59c49fa9598a0117
mediabong.com, 352, RESELLER
mobileadtrading.com, 5e74c3e33d37f764089529e5932705c6, DIRECT, afbbacfd95716fd4
mobileadtrading.com, d27329acf5d6e8ee347f60c09a7d0e52, RESELLER  #display
nativo.com, 4927, DIRECT, 59521ca7cc5e9fee
openx.com, 537076150, DIRECT, 6a698e2ec38604c6
openx.com, 537103367, RESELLER, a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #display
openx.com, 537120563, RESELLER,6a698e2ec38604c6 #33across
openx.com, 537133201, RESELLER, 6a698e2ec38604c6
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #sovrn
openx.com, 538986827, DIRECT, 6a698e2ec38604c6
openx.com, 539154393, RESELLER
openx.com, 539217211, DIRECT, 6a698e2ec38604c6
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  #display
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
openx.com, 539392223,  RESELLER,6a698e2ec38604c6 #33across
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #display
openx.com, 539635783, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540289153, RESELLER, a698e2ec38604c6
openx.com, 540303527, DIRECT, 6a698e2ec38604c6 #ebda
openx.com, 540306956, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
openx.com, 71480, DIRECT, 6a698e2ec38604c6
outbrain.com, 0008ef4565f46c864c5b69001f777a9f35, DIRECT
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #sovrn
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156396, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace  #display
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33across
pubmatic.com, 156439, RESELLER
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
pubmatic.com, 156512, RESELLER
pubmatic.com, 156565, RESELLER
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
pubmatic.com, 158155, DIRECT, 5d62403b186f2ace #ebda
pubmatic.com, 28575, RESELLER, 5d62403b186f2ace
pubmatic.com, 32987, RESELLER
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com,156783, RESELLER, 5d62403b186f2ace
quantcast.com, JSnqrmZzFC, DIRECT
revcontent.com, 76611, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 #sonobi 
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33across
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
rhythmone.com, 3691093435, DIRECT, a670c89d4a324e47
rhythmone.com, 3827921135, RESELLER, a670c89d4a324e47
rhythmone.com, 453338987, DIRECT,  a670c89d4a324e47
rhythmone.com, 483179001, RESELLER
rhythmone.com, 78519861, RESELLER
rhythmone.com, 960386424, DIRECT,  a670c89d4a324e47 #ebda
rtk.io, 438, DIRECT
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13702, DIRECT
rubiconproject.com, 15380, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33across
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn
rubiconproject.com, 18134, DIRECT, 0bfd66d529a55807 #EB
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19160, DIRECT, 0bfd66d529a55807 #ebda
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 8929, DIRECT, 0bfd66d529a55807
smartadserver.com, 2846, RESELLER
smartyads.com, 230, DIRECT
somoaudience.com, 5e74c3e33d37f764089529e5932705c6, DIRECT, afbbacfd95716fd4
somoaudience.com, d27329acf5d6e8ee347f60c09a7d0e52, RESELLER  #display
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e 
sonobi.com, f0e1159c80, DIRECT  #display
sovrn.com, 246540, DIRECT, fafdf38b16bf6b2b
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
sovrn.com, 251203, RESELLER, fafdf38b16bf6b2b
sovrn.com, 261930, DIRECT, fafdf38b16bf6b2b
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotx.tv, 97480, RESELLER, 7842df1d2fe2db34
spotx.tv,138942,RESELLER,7842df1d2fe2db34
spotx.tv,71451,RESELLER
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 225721, RESELLER # Premium video demand
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com,138942,RESELLER,7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
springserve.com, 105, RESELLER, a24eb641fc82e93d
springserve.com, 278, RESELLER, a24eb641fc82e93d
springserve.com, 445, RESELLER, a24eb641fc82e93d
springserve.com, 724, DIRECT, a24eb641fc82e93d
springserve.com, 838, DIRECT, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
taboola.com,1006268,DIRECT,c228e6794e811952
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
tremorhub.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
turf.digital, LK25, DIRECT
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
vertamedia.com, 14091, RESELLER, 7de89dc7742b5b11
vertamedia.com, 282875, reseller, 7de89dc7742b5b11
videmob.com, c3865c38ed952b38c1401b3ed13d5e8b, RESELLER, 0de284bf2d40bd06
vindicosuite.com, 6621, RESELLER
yieldmo.com, 1955894794044212945, DIRECT
zedo.com, 120, DIRECT
zedo.com, 761, DIRECT
# 33Across 
33across.com, 0010b00001sgzxKAAQ, bbea06d9c4d2853c 

# 33Across - Rubicon
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807  

# 33Across - PubMatic
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace 

# 33Across - AppNexus
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 

# 33Across - OpenX
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 

# 33Across - RhythmOne
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 

# 33Across - EMX
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33Across 

# 33Across - Verizon Media
adtech.com, 12094, RESELLER 
adtech.com, 9993, RESELLER 

# 33Across - Advangelists
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 

# 33Across - Google
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 

#zedo
zedo.com, 120, DIRECT
zedo.com, 761, DIRECT
33across.com, 0010b00001u6f1nAAA, RESELLER
33across.com, 0013300001qkdlwAAA, RESELLER
33across.com, 0013300001rG8eZAAS, RESELLER, bbea06d9c4d2853c
admanmedia.com, 19, RESELLER
admanmedia.com, 30, RESELLER
admixer.net, 04c0c336-ef79-4564-9dfc-12136a50cd74, RESELLER
adtag.vidssp.com,557,RESELLER
adtech.com, 11208, RESELLER
adtelligent.com, 295147, RESELLER
advertising.com, 19568, RESELLER
advertising.com, 19623, RESELLER
Advertising.com, 22021, RESELLER
Advertising.com, 25463, RESELLER
Advertising.com, 27869, RESELLER
advertising.com, 6291, RESELLER
advertising.com, 9008, RESELLER
adyoulike.com, e85649fd92213e5dc77c746ab42c6034, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 10490, RESELLER
appnexus.com, 10617, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1899, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2720, RESELLER
appnexus.com, 2764, RESELLER
appnexus.com, 310, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7096, RESELLER
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1 
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
beachfront.com, 5472, RESELLER, e2541279e8e2ca4d
brightcom.com, 15800, RESELLER
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
contextweb.com, 545477, RESELLER, 89ff185a4c4e857
contextweb.com, 560093, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561198, RESELLER, 89ff185a4c4e857c
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c 
contextweb.com, 562004, RESELLER, 89ff185a4c4e857c
contextweb.com,560923,RESELLER,89ff185a4c4e857c
coxmt.com, 2000067995202, RESELLER
districtm.io, 100885, RESELLER
districtm.io, 101080, RESELLER, 3fd707be9c4527c3
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 51, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 927153, RESELLER
freewheel.tv, 927185, RESELLER
freewheel.tv, 927217, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com,pub-9422585382673566,RESELLER,f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
gumgum.com, 13798, RESELLER, ffdef49475d318a9
improvedigital.com, 1256, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185506, RESELLER
indexexchange.com, 188626, RESELLER
indexexchange.com, 189544, RESELLER
indexexchange.com, 189744, RESELLER
kqd.net, 543, RESELLER, 59c49fa9598a0117
lijit.com, 263783, RESELLER, fafdf38b16bf6b2b
lkqd.net, 25, RESELLER, 59c49fa9598a0117
lkqd.net, 327, RESELLER, 59c49fa9598a0117 
lkqd.net, 408, RESELLER, 59c49fa9598a0117
lkqd.net, 435, RESELLER, 59c49fa9598a0117
lkqd.net, 540, RESELLER, 59c49fa9598a0117
lkqd.net,328,RESELLER,59c49fa9598a0117
loopme.com, 11187, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
OmniJay.com, 114, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537133201, RESELLER, 6a698e2ec38604c6
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 539635783, RESELLER, 6a698e2ec38604c6
openx.com, 540306956, RESELLER, 6a698e2ec38604c6
openx.com, 540382648, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156396, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace
pubmatic.com, 156855, RESELLER, 5d62403b186f2ace
pubmatic.com, 158236, RESELLER, 5d62403b186f2ace
pubmatic.com, 158295, RESELLER, 5d62403b186f2ace
pubmatic.com, 158377, RESELLER, 5d62403b186f2ace
pubmatic.com, 28575, RESELLER, 5d62403b186f2ace
quantcast.com, JSnqrmZzFC, RESELLER
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rhythmone.com, 3827921135, RESELLER, a670c89d4a324e47
rhythmone.com, 746164610, RESELLER, a670c89d4a324e47
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
rubiconproject.com,16990,RESELLER,0bfd66d529a55807
Sabio.us, 100047, RESELLER, 96ed93aaa9795702
smartadserver.com, 2846, RESELLER
smartadserver.com, 2995, RESELLER
sonobi.com, 7bf7f79431, RESELLER
sovrn.com, 263783, RESELLER, fafdf38b16bf6b2b
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
springserve.com, 278, RESELLER, a24eb641fc82e93d
springserve.com, 316, RESELLER, a24eb641fc82e93d
springserve.com, 672, RESELLER, a24eb641fc82e93d
springserve.com, 724, RESELLER, a24eb641fc82e93d
springserve.com, 838, RESELLER, a24eb641fc82e93d
springserve.com, 868, RESELLER, a24eb641fc82e93d
springserve.com, 895, RESELLER, a24eb641fc82e93d
springserve.com, 966, RESELLER, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
supply.colossusssp.com, 134, RESELLER
synacor.com, 81605, RESELL
ER, e108f11b2cdf7d5b
synacor.com,82105, RESELLER, e108f11b2cdf7d5b
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
turf.digital, LK25, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
vindicosuite.com, 6621, RESELLER
yieldnexus.com, 1, RESELLER
Behave.com, 1046, DIRECT
sovrn.com, 261930, DIRECT, fafdf38b16bf6b2b
lijit.com, 261930, DIRECT, fafdf38b16bf6b2b
lijit.com, 261930-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
