media.net, 8CU2C156D, direct
google.com, pub-7439041255533808, reseller, f08c47fec0942fa0
google.com, pub-9997755147337636, reseller, f08c47fec0942fa0
openx.com, 537100188, reseller, 6a698e2ec38604c6
districtm.io, 100600, reseller
appnexus.com, 1908, reseller, f5ab79cb980f11d1
pubmatic.com, 157291, reseller, 5d62403b186f2ace
rubiconproject.com, 17054, reseller, 0bfd66d529a55807
openx.com, 537100188, reseller, 6a698e2ec38604c6
appnexus.com, 6989, DIRECT
google.com, pub-8162525409199022, RESELLER, f08c47fec0942fa0
# below came from Reitmeister/Primis
sekindo.com, 28017, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
improvedigital.com, 1065, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
rhythmone.com,1897319827,RESELLER,a670c89d4a324e47
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158811, RESELLER, 5d62403b186f2ace
openx.com, 540717834, RESELLER, 6a698e2ec38604c6    
rubiconproject.com, 20132, RESELLER, 0bfd66d529a55807  
advertising.com, 28485, RESELLER
telaria.com,mb9eo-e04lh,RESELLER,1a4e959a1b50034a
tremorhub.com,mb9eo-e04lh,RESELLER,1a4e959a1b50034a