# maintained by Dragos
conversantmedia.com, 11300, DIRECT
sovrn.com, 241208, DIRECT, fafdf38b16bf6b2b
lijit.com, 241208, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
totalmediasolutions.com, 7122068, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
beachfront.com, beachfront_3375, RESELLER
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183273, RESELLER
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
smartadserver.com, 57405, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561367, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER,6a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 31796602, RESELLER
districtm.io, 100175, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 8676, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17048, DIRECT, 0bfd66d529a55807
pubmatic.com, 29027, DIRECT, 5d62403b186f2ace
EMXDGT.com, 365, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
lkqd.net, 267, RESELLER, 59c49fa9598a0117 #video (tout)
lkqd.com, 267, RESELLER, 59c49fa9598a0117 #video (tout)
spotxchange.com, 95838, RESELLER, 7842df1d2fe2db34 #video (tout)
spotx.tv, 95838, RESELLER, 7842df1d2fe2db34 #video (tout)
google.com, pub-3517939279555562, RESELLER, f08c47fec0942fa0 #video (tout)
rubiconproject.com, 16832, RESELLER, 0bfd66d529a55807 #video (tout)
advertising.com, 18877, RESELLER #video (tout)
spotxchange.com, 217142, RESELLER, 7842df1d2fe2db34 #video (tout)
spotx.tv, 217142, RESELLER, 7842df1d2fe2db34 #video (tout)
tout.com, 1, RESELLER
tremorhub.com, h96oi, RESELLER, 1a4e959a1b50034a #video (tout)
freewheel.tv, 635073, DIRECT #video (tout)
freewheel.tv, 636881, RESELLER #video (tout)
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0 #video (tout C+A)
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0 #video (tout C+A)
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0 #video
lkqd.com, 80, RESELLER, 59c49fa9598a0117 #video
lkqd.net, 80, RESELLER, 59c49fa9598a0117 #video
btrll.com, 3862269, RESELLER #video
springserve.com, 233, RESELLER, a24eb641fc82e93d #video
freewheel.tv, 30189, RESELLER #video
freewheel.tv, 64289, RESELLER #video
smartadserver.com, 2056, RESELLER #video
Advertising.com, 6814, RESELLER #video
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34 #video
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34 #video
beachfront.com, beachfront_805, RESELLER #video
tremorhub.com, yunr9-ikfo8, DIRECT, 1a4e959a1b50034a
spotxchange.com, 209909, RESELLER, 7842df1d2fe2db34
spotx.tv, 209909, RESELLER, 7842df1d2fe2db34
google.com, pub-6925396787885240, DIRECT, f08c47fec0942fa0
google.com, pub-2462350233460062, DIRECT, f08c47fec0942fa0
google.com, pub-3320873967523804, DIRECT, f08c47fec0942fa0
google.com, pub-8493251830143464, DIRECT, f08c47fec0942fa0
sekindo.com, 25640, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
smartclip.net, 7649, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, RESELLER, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
lkqd.com, 170, RESELLER, 59c49fa9598a0117
lkqd.net, 170, RESELLER, 59c49fa9598a0117
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
dynadmic.com, 1074937138, RESELLER
dyntrk.com, 1074937138, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
contextweb.com, 557461, RESELLER, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
ssp.playbuzz.com, 10256, DIRECT, 9f36efba07b2294e
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
appnexus.com, 2992, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
aol.com, 21581, RESELLER
freewheel.tv, 302257, RESELLER
freewheel.tv, 302225, RESELLER
freewheel.tv, 424257, RESELLER
freewheel.tv, 399697, RESELLER
freewheel.tv, 434401, RESELLER
freewheel.tv, 424849, RESELLER
freewheel.tv, 424689, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
pubmatic.com, 156026, RESELLER, 5d62403b186f2ace
advertising.com, 10773, RESELLER
smartadserver.com, 3039, RESELLER
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
targetspot.com, 37, DIRECT, feb28ed826dcf532
targetspot.com, 129, DIRECT, feb28ed826dcf532
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
spotxchange.com, 211833, RESELLER, 7842df1d2fe2db34
spotx.tv, 211833, RESELLER, 7842df1d2fe2db34
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
