google.com, pub-34906856514209001, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
smartadserver.com, 2581, RESELLER
smartadserver.com, 1079, RESELLER
adtech.com, 4582.1, RESELLER
aolcloud.net, 4582.1, RESELLER
EMXDGT.com, 166, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
gammassp.com, 1453105037, DIRECT
ambientdigitalgroup.com, 1453105037, DIRECT
google.com, pub-3490685651420900, DIRECT, f08c47fec0942fa0
google.com, pub-9997447233325653, RESELLER, f08c47fec0942fa0
mgid.com, 5631209, DIRECT
mgid.com, 5674617, DIRECT
mgid.com, 56994220, DIRECT
pubmatic.com, 156982, DIRECT, 5d62403b186f2ace
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0