spotxchange.com, 100032, RESELLER, 7842df1d2fe2db34
spotx.tv, 100032, RESELLER, 7842df1d2fe2db34
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0 
rubiconproject.com, 12948, RESELLER, 0bfd66d529a55807
smartadserver.com, 3060, RESELLER
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
addroplet.com, 4997, DIRECT
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
appnexus.com,3959,DIRECT,f5ab79cb980f11d1
lkqd.net, 513, RESELLER, 59c49fa9598a0117
undertone.com, 3175, DIRECT
appnexus.com, 2234, RESELLER 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
seaofads.com, 4997, DIRECT
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
connatix.com,102438, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
aniview.com, 59c9148628a0612da3689288, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
pubmatic.com, 157354, RESELLER, 5d62403b186f2ace
districtm.io, 101661, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
freewheel.tv, 322001, RESELLER
freewheel.tv, 322017, RESELLER
spotxchange.com,  86064, RESELLER, 7842df1d2fe2db34
spotx.tv,  86064, RESELLER, 7842df1d2fe2db34
vindicosuite.com, 6658, RESELLER, #ViantUS
vindicosuite.com, 6657, RESELLER, #ViantUS
indexexchange.com, 182257, RESELLER
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
inmobi.com, 94d702ada29c4b059e9aca837748b9fc, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
improvedigital.com, 1057, RESELLER
improvedigital.com, 1225, RESELLER
google.com, pub-1960274641843709 DIRECT, f08c47fec0942fa0