#Ads.txt superanimes.org

adtrue.com, 2007, DIRECT
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace

google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
google.com, pub-2027121672738964, DIRECT, f08c47fec0942fa0

bebi.com, 3c46b30d1873680141540a10e188c7e68f57aa08, DIRECT
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
beachfront.com, 4945, DIRECT, e2541279e8e2ca4d
pubmatic.com, 157535, RESELLER