google.com, pub-1057233790981454, DIRECT, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
sovrn.com, 232808, DIRECT, fafdf38b16bf6b2b
lijit.com, 232808, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
adform.com, 2078, RESELLER
adform.com, 716, DIRECT
adtech.com, 4538, DIRECT
advertising.com, 18807, DIRECT
advertising.com, 24410, RESELLER
advertising.com, 7372, RESELLER
aol.com, 5000000419, DIRECT
Appnexus.com, 1356, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1371, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 4003, DIRECT
appnexus.com, 7944, RESELLER
contextweb.com, 558609, RESELLER
contextweb.com, 561365, RESELLER
criteo.com, 15826, DIRECT
districtm.io, 101161, DIRECT
districtm.io, 101359, RESELLER
EMXDGT.com, 63, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
google.com, pub-1274416353693598, DIRECT
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-8813347375005258, DIRECT
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1065, RESELLER
indexexchange.com, 185039, DIRECT
indexexchange.com, 187595, RESELLER
lijit.com, 249279, DIRECT, fafdf38b16bf6b2b
lkqd.com, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 244, RESELLER, 59c49fa9598a0117
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
openx.com, 537136242, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 540364076, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157248, RESELLER
pubmatic.com, 73726, DIRECT
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 16728, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
sekindo.com, 19360, DIRECT, b6b21d256ef43532
smartadserver.com, 2416, DIRECT
smartclip.net, 7649, RESELLER
sovrn.com, 249279, DIRECT, fafdf38b16bf6b2b
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
stroeer.com, 17227, DIRECT
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
#adx
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #MMCAD
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #MMUSD
#oftmedia
appnexus.com, 3153, RESELLER #oftmedia
#rhythmone
rhythmone.com, 2614004368, RESELLER, a670c89d4a324e47 #rhythmone
#conversant
conversantmedia.com, 40802 , DIRECT #conversantappnexus.com, 4052, RESELLER #conversant
#openX
openx.com, 540472623, RESELLER, 6a698e2ec38604c6 #openx
#sovrn
sovrn.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
lijit.com, 234206, RESELLER, fafdf38b16bf6b2b #sovrn
openx.com, 537120960, RESELLER #sovrn
openx.com, 83499, RESELLER #sovrn
openx.com, 538959099, RESELLER #sovrn
pubmatic.com, 137711, RESELLER #sovrn
pubmatic.com, 156212, RESELLER #sovrn
pubmatic.com, 62483, RESELLER #sovrn
contextweb.com, 558511, RESELLER #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn
Appnexus.com, 3573, DIRECT #appnexus
emxdgt.com, 88, RESELLER, 1e1d41537f7cad7f #brealtime
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #brealtime
#aol
adtech.com, 10513, DIRECT #aol
aolcloud.net, 10513, DIRECT #aol
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-1142323411777001, DIRECT, f08c47fec0942fa0
#komoona
openx.com, 126686, RESELLER, 6a698e2ec38604c6  #komoona
openx.com, 537120224, RESELLER, 6a698e2ec38604c6 #komoona
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace #komoona
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace #komoona
komoona.com, 256093, DIRECT #komoona
#districtM
districtm.io, 100541, DIRECT #districtm
districtm.io, 100452, DIRECT #districtm
appnexus.com, 7944, RESELLER #districtm
appnexus.com, 1908, RESELLER #districtm
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 #gtr
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace #gtr
districtm.io, 100541, RESELLER, 3fd707be9c4527c3 #districtm
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #districtm
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #districtm
aps.amazon.com,93294ace-5b98-4a85-91e7-61c3396a3ed5,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
appnexus.com,3663,RESELLER,f5ab79cb980f11d1