#CLICKIO
google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0
clickio.com, 127356, DIRECT
google.com, pub-1270238519482064, DIRECT, f08c47fec0942fa0
rubiconproject.com, 10828, RESELLER, 0bfd66d529a55807
google.com, pub-0348987035780315, RESELLER, f08c47fec0942fa0
adtech.com, 10988, RESELLER
aolcloud.net, 10988, RESELLER
criteo.com, 145533, RESELLER
google.com, pub-4782077544606534, DIRECT, f08c47fec0942fa0
smartadserver.com, 857, RESELLER
google.com, pub-2335147707098417, DIRECT, f08c47fec0942fa0
appnexus.com, 1908, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101028, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 3070, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2
google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0
taboola.com,1155136,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
google.com, pub-5952025710457113, DIRECT, f08c47fec0942fa0
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 799841, RESELLER
google.com, pub-8128061848484930, DIRECT, f08c47fec0942fa0
freewheel.tv, 799921, RESELLER
openx.com, 537119011, RESELLER, 6a698e2ec38604c6
aolcloud.net, 4662, RESELLER
adtech.com, 4662, RESELLER
contextweb.com, 560182, RESELLER, 89ff185a4c4e857c
google.com, pub-1270238519482064, DIRECT, f08c47fec0942fa0
contextweb.com, 561136, RESELLER, 89ff185a4c4e857c
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
openx.com, 540158170, RESELLER, 6a698e2ec38604c6
google.com, pub-8646265858644525, DIRECT, f08c47fec0942fa0
teads.tv, 15389, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 9954, RESELLER
outbrain.com, 00c179b9722c5b7994f50bf8d052eec683, DIRECT
outbrain.com, 00c179b9722c5b7994f50bf8d052eec683, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
 # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
teads.tv,13881, DIRECT, 15a9c44f6d26cbe1
google.com, pub-3684142731591155, DIRECT, f08c47fec0942fa0
google.com, pub-8538744060850645, DIRECT, f08c47fec0942fa0
google.com, pub-4782077544606534, DIRECT, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
rubiconproject.com, 19944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19942, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
google.com, pub-3567899663744834, DIRECT, f08c47fec0942fa0
google.com, pub-8538744060850645, DIRECT, f08c47fec0942fa0

#GRUMFT
google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0 
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20142, RESELLER, 0bfd66d529a55807 # EB