33across.com, 33, RESELLER
Appnexus.com , 3723, DIRECT
Appnexus.com, 1356, RESELLER
Appnexus.com, 1371, DIRECT
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
Contextweb.com, 560875, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 1247, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 63, RESELLER
Freewheel.tv, 741650, RESELLER # Premium video demand
Indexexchange.com, 183756, RESELLER
Media.net, 8CUGF5B76, RESELLER
adform.com, 1924, RESELLER
adform.com, 2078, RESELLER
adform.com, 2482, RESELLER
adform.com, 716, DIRECT
ads.twiago.com, 725, RESELLER
adtech.com, 4459, RESELLER
adtech.com, 4538, DIRECT
adtech.com, 8893, RESELLER
advertising.com, 12624, RESELLER # Outbrain outstream video
advertising.com, 18807, DIRECT
advertising.com, 2270, RESELLER
advertising.com, 23302, RESELLER
advertising.com, 24410, RESELLER
advertising.com, 26154, RESELLER # Premium video demand
advertising.com, 28038, RESELLER
advertising.com, 3531, RESELLER
advertising.com, 7372, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 8893, RESELLER
adyoulike.com, 76daba99b87d8511d34a15814717a98c, DIRECT
amazon-adsystem.com, 3000, RESELLER
aol.com, 5000000419, DIRECT
aol.com, 53392, RESELLER
aolcloud.net, 11099, RESELLER
aolcloud.net, 4459, RESELLER
aolcloud.net, 8893, RESELLER
appnexus.com, 1001, RESELLER
appnexus.com, 1314, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER
appnexus.com, 3364, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 4003, DIRECT
appnexus.com, 6849, RESELLER
appnexus.com, 7118, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER
appnexus.com, 8738, RESELLER
appnexus.com, 9861, DIRECT
appnexus.com, 996, DIRECT
appnexus.com,8904,RESELLER
beachfront.com, 1333, RESELLER
brightcom.com, 2140822, RESELLER
connatix.com, 102190, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 558609, RESELLER
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
contextweb.com, 560224, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560382, RESELLER
contextweb.com, 561365, RESELLER
contextweb.com, 561438, RESELLER
conversantmedia.com, 40759, RESELLER
criteo.com, 15826, DIRECT
districtm.io, 100925, RESELLER
districtm.io, 101080, RESELLER
districtm.io, 101161, DIRECT
districtm.io, 101359, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
facebook.com, 796635377204452, RESELLER, c3e20eee3f780d68
freewheel.tv, 1000001, DIRECT
freewheel.tv, 1000001, RESELLER
freewheel.tv, 118529, RESELLER
freewheel.tv, 13869, DIRECT
freewheel.tv, 151177, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
freewheel.tv, 37009, RESELLER
freewheel.tv, 414097, RESELLER
freewheel.tv, 484721, RESELLER # Outbrain outstream video
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
freewheel.tv, 999985, DIRECT
freewheel.tv, 999985, RESELLER
fyber.com, 9825b2c822f8e80ed9a945189cc6b99f, RESELLER
fyber.com, b8be899491e326b67959391d13550e87, RESELLER
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER # Outbrain outstream video
google.com, pub-1274416353693598, DIRECT
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, DIRECT, f08c47fec0942fa0
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
google.com, pub-2981160037311940, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER
google.com, pub-4276969157128104, RESELLER
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-8091481208694875, RESELLER, f08c47fec0942fa0
google.com, pub-8813347375005258, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-9885689965057708, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
imonomy.com, 2189 , RESELLER
improvedigital.com, 1065, RESELLER
improvedigital.com, 1259, RESELLER
improvedigital.com, 1262, RESELLER
improvedigital.com, 1391, RESELLER
improvedigital.com, 185, RESELLER
indexexchange.com, 182257, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184775, RESELLER
indexexchange.com, 185039, DIRECT
indexexchange.com, 187595, RESELLER
indexexchange.com, 187734, RESELLER
ligadx.com, 19493, DIRECT
ligadx.com, 2f2b2de3d6d14599, DIRECT
lijit.com, 235520, RESELLER, fafdf38b16bf6b2b
lijit.com, 249279, DIRECT, fafdf38b16bf6b2b
lkqd.com, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 450, RESELLER, 59c49fa9598a0117
lkqd.net, 504, RESELLER, 59c49fa9598a0117
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
memevideoad.com, 153, RESELLER
onetag.com, 3c3872b2932d82, DIRECT
openx.com, 537100188, RESELLER
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537120960, RESELLER
openx.com, 537136242, DIRECT
openx.com, 537147660, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537152290, RESELLER, 6a698e2ec38604c6
openx.com, 537153208, RESELLER
openx.com, 538959099, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 538963032, DIRECT
openx.com, 539154393, RESELLER
openx.com, 539518809, RESELLER, 6a698e2ec38604c6
openx.com, 539847989, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 540267737, DIRECT, 6a698e2ec38604c6
openx.com, 540364076, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER
openx.com,537148817,RESELLER,6a698e2ec38604c6
outbrain.com, 00eb10bcf8467a4767703fac7586f01ac9, DIRECT
outbrain.com, 00eb10bcf8467a4767703fac7586f01ac9, RESELLER
outbrain.com, 01c00446981b72e7186db1e552cc04e4e7, DIRECT
outbrain.com, 01c00446981b72e7186db1e552cc04e4e7, RESELLER
pixfuture.com, 539765108, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156192, DIRECT, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156783, RESELLER, 5d62403b186f2ace
pubmatic.com, 157248, RESELLER
pubmatic.com, 157581, DIRECT
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace
pubmatic.com, 2468, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 73726, DIRECT
pubmatic.com, 93940, RESELLER
revcontent.com, 11263, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
rubiconproject.com, 11396, DIRECT, 0bfd66d529a55807
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16728, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19998, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20568, DIRECT, 0bfd66d529a55807
sekindo.com, 18709, RESELLER
sekindo.com, 19360, DIRECT, b6b21d256ef43532
smartadserver.com, 1879, RESELLER
smartadserver.com, 2256, DIRECT
smartadserver.com, 2416, DIRECT
smartadserver.com, 2967, RESELLER
smartadserver.com, 3450, DIRECT
smartadserver.com, 3473, RESELLER
smartclip.net, 7649, RESELLER
smartclip.net, 8213, DIRECT
sonobi.com, 250f4a4b14, RESELLER
sovrn.com, 235520, RESELLER, fafdf38b16bf6b2b
sovrn.com, 249279, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotx.tv, 259421, DIRECT, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 225721, RESELLER # Premium video demand
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 259421, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 98033, RESELLER, 7842df1d2fe2db34
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
sspx.tech, 1184, RESELLER, f08c47fec0942fa0
sspx.tech, 297, RESELLER, f08c47fec0942fa0
sspx.tech, 370, RESELLER, f08c47fec0942fa0
sspx.tech, 568, RESELLER, f08c47fec0942fa0
stroeer.com, 17227, DIRECT
stroeer.com, 17229, DIRECT
stroeer.com, 17447, RESELLER
synacor.com, 81685, RESELLER
taboola.com, 1206197, DIRECT, c228e6794e811952
teads.tv, 10035, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12822, DIRECT, 15a9c44f6d26cbe1
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
teads.tv, 7964, DIRECT, 15a9c44f6d26cbe1
tremorhub.com, 726he, RESELLER, 1a4e959a1b50034a
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Outbrain outstream video
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
triplelift.com, 6006, DIRECT
twiago.com, 725, RESELLER
videmob.com, 1621335485, RESELLER, 0de284bf2d40bd06
video.unrulymedia.com, UNRX-PUB-58b038d8-6dd6-4453-8049-f8232bb8c5f3, DIRECT
video.unrulymedia.com, UNRX_cec1e7ee-58b3-4b80-8691-7c739b2d95f6, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
yieldlab.net, 2172218, RESELLER
yieldlab.net, 227224, DIRECT
yieldlab.net, 227224, RESELLER
yieldlab.net, 8295301, DIRECT
yieldlab.net, 8633311, RESELLER
yldbt.com, e5f92e8fc80a43e6abfc4236d4dc313f, RESELLER, cd184cb30abaabb5