#AdsWizz
adswizz.com,talksport,DIRECT

#Google AdX
google.com, pub-9922974912311690, DIRECT, f08c47fec0942fa0

#Rubicon
rubiconproject.com, 7753, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18124, DIRECT, 0bfd66d529a55807

#Appnexus
appnexus.com, 3819, DIRECT

#Index Exchange
indexexchange.com, 184594, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 184800, DIRECT, 50b1c356f2c5c8fc

#Pubmatic
pubmatic.com, 156034, DIRECT, 5d62403b186f2ace
pubmatic.com, 157911, DIRECT, 5d62403b186f2ace
pubmatic.com, 156844, DIRECT, 5d62403b186f2ace  

#OpenX
openx.com, 539722942, DIRECT, 6a698e2ec38604c6
openx.com, 539714782, DIRECT, 6a698e2ec38604c6
openx.com, 540757494, DIRECT, 6a698e2ec38604c6
openx.com, 540097092, DIRECT, 6a698e2ec38604c6

#Amazon A9
aps.amazon.com, 3360, DIRECT, #video
aps.amazon.com, 3360, DIRECT, #display

#Sovrn
sovrn.com, 246985, DIRECT, fafdf38b16bf6b2b
lijit.com, 246985, DIRECT, fafdf38b16bf6b2b

#News IQ
appnexus.com, 7239, DIRECT

#Ozone
appnexus.com, 9979, DIRECT

#Unruly
video.unrulymedia.com, UNRX-PUB-f71732c4-5ed2-48fd-99e5-8c765a605702, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER  

#Sublime Skinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER 
appnexus.com, 3538, RESELLER 
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER 
freewheel.tv, 67849, RESELLER 

#Group M
appnexus.com, 2127, RESELLER, f5ab79cb980f11d1
appnexus.com, 3310, RESELLER, f5ab79cb980f11d1

#Taboola
taboola.com,1107434,DIRECT,c228e6794e811952 
taboola.com,1107434,RESELLER,c228e6794e811952 
spotx.tv,71451,RESELLER 
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER 
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER 
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER 
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER

#Ad You Like
adyoulike.com, 311266baaa4e5a3cb79bd772f21ba678, DIRECT, 4ad745ead2958bf7

#SpotX
spotxchange.com, 150719, DIRECT, 7842df1d2fe2db34
spotx.tv, 150719, DIRECT, 7842df1d2fe2db34

#Ogury
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER

#Converge
converge-digital.com, 670, DIRECT

#JustPremium
adform.com, 183, RESELLER     
appnexus.com, 7118, RESELLER     
freewheel.tv, 33081, RESELLER     
freewheel.tv, 33601, RESELLER     
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 
improvedigital.com, 185, RESELLER     
openx.com, 539565074, RESELLER, 6a698e2ec38604c6 
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
openx.com, 537117145, RESELLER, 6a698e2ec38604c6     #US
openx.com, 537116751, RESELLER, 6a698e2ec38604c6     #UK
improvedigital.com, 185, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER

#Duration Media
google.com, pub-1051504991213440, RESELLER, f08c47fec0942fa0
sovrn.com, 262714, RESELLER, fafdf38b16bf6b2b
lijit.com, 262714, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace

# 33Across 
33across.com, 0010b00002FHUH4AAP,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
pubmatic.com,156832,RESELLER,5d62403b186f2ace #video
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
appnexus.com,1001,RESELLER #display
appnexus.com,3135,RESELLER #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
advertising.com,12543,RESELLER #video

#Live Intent
liveintent.com, 40219, DIRECT

# Triple Lift
triplelift.com, 3769, DIRECT, 6c33edb13117fd86 
appnexus.com, 1314, RESELLER, 6c33edb13117fd86
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117

#Nativo
nativo.com, 5474, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace

#Sonobi
sonobi.com, 7b4f3e26f6, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
