google.com, pub-2503223643573120, DIRECT, f08c47fec0942fa0

google.com, pub-9726590020433466, DIRECT, f08c47fec0942fa0
google.com, pub-9050556105447760, DIRECT, f08c47fec0942fa0
google.com, pub-8567583790608389, DIRECT, f08c47fec0942fa0

smartadserver.com,1543,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6

spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER

freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
tremorhub.com, ztx03-iaj07, RESELLER, 1a4e959a1b50034a

ligadx.com,21314,DIRECT
ligadx.com,627c1f2156773deb,DIRECT
ligadx.com,7895,DIRECT
ligadx.com,3c590c0891b0a59e,DIRECT
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34

adtech.com, 9917, RESELLER
aolcloud.net, 9917, RESELLER
appnexus.com, 3287, RESELLER
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
contextweb.com, 558467, RESELLER, 89ff185a4c4e857c
contextweb.com, 558652, RESELLER, 89ff185a4c4e857c
contextweb.com, 558582, RESELLER, 89ff185a4c4e857c
contextweb.com, 558901, RESELLER, 89ff185a4c4e857c
contextweb.com, 560842, RESELLER, 89ff185a4c4e857c
contextweb.com, 560202, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
appnexus.com, 3153, DIRECT
rtk.io, 585, DIRECT
adform.com, 1832, DIRECT
appnexus.com, 2530, RESELLER

#Taboola
taboola.com,1185342,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER