#mediafem
google.com, pub-2305359031197990, DIRECT, f08c47fec0942fa0 
google.com, pub-6966735019331824, DIRECT, f08c47fec0942fa0
smartadserver.com, 1328, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3


#Redmas
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
smartadserver.com, 2852, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1



#Bright Mountain Media      
brightmountainmedia.com, 91123, DIRECT
springserve.com, 688, Reseller, a24eb641fc82e93d
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
outbrain.com, 00dd136fac1eedf41afe5c7c97405e9d68, Reseller
mgid.com, 57006031, reseller


#nextmillennium
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
nextmillennium.io, 5534, DIRECT, 65bd090fa4a1e3d6
liqwid.com, 2147483484, DIRECT, 26d4db6b04ea5182
advertising.com, 22153, RESELLER
adtech.com, 10861, RESELLER
aolcloud.net, 10861, RESELLER
openx.com, 537106719, RESELLER, 6a698e2ec38604c6
contextweb.com, 561481, RESELLER
indexexchange.com, 183071, RESELLER
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
gumgum.com, 13165, DIRECT, ffdef49475d318a9
districtm.io, 101200, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
openx.com, 540255321, RESELLER, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
indexexchange.com, 188029, DIRECT
indexexchange.com, 188333, DIRECT
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
gumgum.com, 13615, RESELLER, ffdef49475d318a9
undertone.com, 3757, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
springserve.com, 743, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER

#Adsolut
Adsolut.in, 24983, DIRECT #Outstream & Banner
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
aniview.com, 583fe79028a061b0914503b4, RESELLER
advertising.com, 2270, RESELLER
lkqd.net,49, RESELLER, 59c49fa9598a0117
lkqd.com,49, RESELLER, 59c49fa9598a0117
freewheel.tv, 118529, RESELLER
advertising.com, 23889, RESELLER
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
advertising.com, 23302, RESELLER
mobileadtrading.com,60327ecf94e551fd289019eea2114fad, RESELLER
somoaudience.com,60327ecf94e551fd289019eea2114fad, RESELLER
advertising.com, 26347, RESELLER
spotx.tv, 74964, RESELLER
vi.ai,783176840185334, RESELLER
rubiconproject.com, 15476, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
springserve.com, 52, RESELLER, a24eb641fc82e93d
smartadserver.com, 2586, RESELLER
spotxchange.com, 75439, RESELLER, 7842df1d2fe2db34
spotx.tv, 75439, RESELLER, 7842df1d2fe2db34
streamrail.net, 57012026524fcb000200003e, RESELLER
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34



#Novoroll
spotxchange.com, 118444, RESELLER, 7842df1d2fe2db34
spotx.tv, 118444, RESELLER, 7842df1d2fe2db34
beachfront.com, beachfront_4341, RESELLER
fyber.com, 6afd7ed33f999fb37334fb920a225e21, RESELLER
advertising.com, 12873, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
pubmatic.com, 156186, RESELLER, <5d62403b186f2ace>
cedato.com, 290892023, RESELLER
cedato.com, 1686122337, RESELLER
novoroll.com, a670c89d4a324e4, DIRECT
optimatic.com, 48654878493, RESELLER
Freewheel.tv, 149009, RESELLER
btrll.com, 3873843, RESELLER
btrll.com, 3871793, RESELLER
btrll.com, 3873845, RESELLER
Freewheel.tv, 357169, RESELLER
btrll.com, 6836484, RESELLER
spotxchange.com, 211386, RESELLER, 7842df1d2fe2db34
spotx.tv, 211386, RESELLER, 7842df1d2fe2db34
