# Misc
facebook.com, 1796576440558835, RESELLER
facebook.com, 358719497878746, RESELLER
google.com, pub-7026201757273977, RESELLER, f08c47fec0942fa0
google.com, pub-7353644945201577, RESELLER, f08c47fec0942fa0
google.com, pub-3522377144365482, DIRECT, f08c47fec0942fa0
google.com, pub-3730762797791295, DIRECT, f08c47fec0942fa0
google.com, pub-7847446996264607, DIRECT, f08c47fec0942fa0
google.com, pub-7695840555143168, DIRECT, f08c47fec0942fa0
google.com, pub-3684297456958751, DIRECT, f08c47fec0942fa0
c.amazon-adsystem.com, 3281, DIRECT
aps.amazon.com, 3281, DIRECT
appnexus.com, 7227, DIRECT
pubmatic.com, 156540, DIRECT, 5d62403b186f2ace
facebook.com, 205594686609874, DIRECT
Rhythmone.com,3595097282,DIRECT,a670c89d4a324e47
Rhythmone.com,3600445199,DIRECT,a670c89d4a324e47
openx.com, 537109619, DIRECT 6a698e2ec38604c6
openx.com, 538995729, DIRECT, 6a698e2ec38604c6
openx.com, 537106011, DIRECT, 6a698e2ec38604c6
indexexchange.com, 186342, DIRECT
revcontent.com, 23663, DIRECT #revcontent
lkqd.net, 456, RESELLER, 59c49fa9598a0117 #revcontent
lkqd.com, 456, RESELLER, 59c49fa9598a0117 #revcontent
connatix.com, 102221, DIRECT #revcontent
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807 #revcontent
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1 #revcontent
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34 #revcontent
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34 #revcontent
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a #revcontent
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807 #revcontent
rubiconproject.com, 17720, DIRECT, 0bfd66d529a55807
districtm.io, 100982, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 7793, DIRECT, 0bfd66d529a55807

# Nativo
nativo.com, 4046, DIRECT, 59521ca7cc5e9fee
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190025, RESELLER
lkqd.net, 519, RESELLER, 59c49fa9598a0117
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34

# Revcontent Native
revcontent.com, 23663, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807

# Revcontent/POWR
9mediaonline.com, 1a34c, DIRECT
Ad.Plus, 40031, DIRECT #video
Advertising.com, 19011, RESELLER
Freewheel.tv, 222017, RESELLER
Freewheel.tv, 222025, RESELLER
Freewheel.tv, 295681, RESELLER
Mediabong.com, 2636, DIRECT
Mediabong.com, 2636, DIRECT #video
Mediabong.com, 2636, RESELLER
Mediabong.com, 2636, RESELLER #video
Openx.com, 539970470, RESELLER
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
Rhythmone.com, 548106446, RESELLER,a670c89d4a324e47
adplayer.pro, 5TPzg_4lZsbrixJG2p3wuSGKYeUz8Xi7YUm0vbbyiZvKA0kpK1ZQ, RESELLER
advertising.com, 18632, RESELLER
advertising.com, 21405, RESELLER
advertising.com, 21698, RESELLER
advertising.com, 24667, RESELLER
advertising.com, 24700, RESELLER
advertising.com, 25033, RESELLER
advertising.com, 25034, RESELLER
advertising.com, 26282, RESELLER
advertising.com, 3500, RESELLER
advertising.com, 6291, RESELLER
advertising.com, 6614, RESELLER
advertising.com, 7815, RESELLER
advertising.com, 9008, RESELLER
aniview.com, 5a01d22f073ef45b070356eb, RESELLER
anyclip-media.com, 5666a6fd2a61260002000001, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2720, RESELLER
appnexus.com, 6849, RESELLER
appnexus.com, 7096, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
beachfront.com, 10820, RESELLER, e2541279e8e2ca4d
beachfront.com, 4469, DIRECT
beachfront.com, 4469, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
beachfront.com, 7628, RESELLER, e2541279e8e2ca4d
cedato.com, 501446106, Direct
cedato.com,6390174,RESELLER
connatix.com, 102221, RESELLER 
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c
contextweb.com, 560093, RESELLER, 89ff185a4c4e857c
contextweb.com, 560861, RESELLER
contextweb.com, 561133, RESELLER, 89ff185a4c4e857c
contextweb.com, 561349, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
districtm.io, 100629, RESELLER
districtm.io, 101519, RESELLER
districtm.io, 101534, RESELLER
emxdgt.com, 544, DIRECT, 1e1d41537f7cad7f
freewheel.tv, 106841, RESELLER
freewheel.tv, 106849, RESELLER
freewheel.tv, 299345, RESELLER
freewheel.tv, 479537, RESELLER
freewheel.tv, 699538, DIRECT
freewheel.tv, 699554, RESELLER
freewheel.tv, 781473, RESELLER
freewheel.tv, 781489, RESELLER
fyber.com, 8e733ba4240cc2101b00f122fb104be9, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
improvedigital.com, 1066, DIRECT
improvedigital.com, 1066, RESELLER
improvedigital.com, 1154, RESELLER
indexexchange.com, 182257, RESELLER
indexexchange.com,179394,RESELLER
kubient.com,56f58bdd446e9,DIRECT,4f12311e6ed900a3
kubient.com,57Bb3700D2A97,RESELLER,4f12311e6ed900a3
lkqd.com, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 301, RESELLER, 59c49fa9598a0117
lkqd.com, 307, DIRECT, 59c49fa9598a0117
lkqd.com, 307, RESELLER, 59c49fa9598a0117
lkqd.com, 328, RESELLER, 59c49fa9598a0117
lkqd.com, 338, RESELLER, 59c49fa9598a0117
lkqd.com, 379, RESELLER, 59c49fa9598a0117
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 51, RESELLER, 59c49fa9598a0117
lkqd.com, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.net, 286, DIRECT, 59c49fa9598a0117
lkqd.net, 286, RESELLER, 59c49fa9598a0117
lkqd.net, 301, RESELLER, 59c49fa9598a0117
lkqd.net, 307, DIRECT, 59c49fa9598a0117
lkqd.net, 307, RESELLER, 59c49fa9598a0117
lkqd.net, 328, RESELLER, 59c49fa9598a0117
lkqd.net, 338, RESELLER, 59c49fa9598a0117
lkqd.net, 379, RESELLER, 59c49fa9598a0117
lkqd.net, 42, RESELLER, 59c49fa9598a0117
lkqd.net, 426, RESELLER, 59c49fa9598a0117
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
lkqd.net, 505, RESELLER, 59c49fa9598a0117
lkqd.net, 51, RESELLER, 59c49fa9598a0117
lkqd.net, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 9, RESELLER, 59c49fa9598a0117
loopme.com, 10414, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109,DIRECT
openx.com, 537124691, RESELLER, 6a698e2ec38604c6
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
openx.com, 537141118, RESELLER, 6a698e2ec38604c6
openx.com, 540255348, DIRECT, 6a698e2ec38604c6
openx.com, 540306956, RESELLER, 6a698e2ec38604c6
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com, 154037,RESELLER
pubmatic.com, 156019, RESELLER, 5d62403b186f2ace
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
pubmatic.com, 156759, RESELLER, 5d62403b186f2ace
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
pubmatic.com, 157457, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
pubmatic.com,154037,DIRECT
pubmatic.com,156439,RESELLER
rockyou.net, ry303642, DIRECT
rubiconproject.com, 14280, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16048, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17156, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
smartadserver.com, 2079, RESELLER
smartadserver.com, 3209, RESELLER
smartadserver.com,3112, RESELLER
smartadserver.com,3166,DIRECT
smartyads.com, 105, RESELLER
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109,DIRECT
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 171936, RESELLER, 7842df1d2fe2db34
spotx.tv, 199019, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotxchange.com, 171936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 199019, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
springserve.com, 105, RESELLER, a24eb641fc82e93d
springserve.com, 316, RESELLER, a24eb641fc82e93d
springserve.com, 361, RESELLER, a24eb641fc82e93d
springserve.com, 40, RESELLER, a24eb641fc82e93d
springserve.com, 813, DIRECT, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
streamrail.net, 5715e0602ed89a000200022f, DIRECT
streamrail.net, 5715e0602ed89a000200022f, RESELLER
streamrail.net, 57bf169cf9bcc90002000002, RESELLER
supply.colossusssp.com, 134, DIRECT
supply.colossusssp.com, 38, DIRECT
thebrave.io, 567856, RESELLER, 85rr181a2d4e116k
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
vertamedia.com, 267797, RESELLER, 7de89dc7742b5b11
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11
vhbx.co, 2028267474096257, RESELLER, 47e78270c9860438
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER

# AIR.TV
google.com, pub-6254331789601537, DIRECT, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20324, RESELLER, 0bfd66d529a55807
lkqd.net, 323,RESELLER, 59c49fa9598a0117
lkqd.com, 323,RESELLER, 59c49fa9598a0117
lkqd.net, 525,RESELLER, 59c49fa9598a0117
undertone.com, 3609, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
vdopia.com, 14459, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 14459, DIRECT, 49a66ce31a704197 #video

# Bidfluence
bidfluence.com, e718e2cf-4f30-43e1-82f9-20ed95c4a408, DIRECT
google.com, pub-2508572163480636, RESELLER, f08c47fec0942fa0
beachfront.com, 10326, RESELLER, e2541279e8e2ca4d
my6sense.com, 6465, RESELLER
epom, a2977e92, RESELLER
indexexchange.com, 188336, RESELLER
rubiconproject.com, 20052, RESELLER, 0bfd66d529a55807
pubmatic.com, 157433, RESELLER, 5d62403b186f2ace
rhythmone.com, 4235315517, RESELLER, a670c89d4a324e47
media.net, 8CU7QPX3O, RESELLER
districtm.io, 101059, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
contextweb.com, 560158, RESELLER, 89ff185a4c4e857c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, RESELLER
adtech.com, 11095, RESELLER
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
connectad.io, 73, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
gumgum.com, 13573, RESELLER, ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
sovrn.com, 239791, RESELLER, fafdf38b16bf6b2b
lijit.com, 239791, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
motionspots.com, 58, RESELLER
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace

# VerizonMedia
adtech.com, 11638, DIRECT, e1a5b5b6e3255540 
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER #banner
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace 
openx.com, 537143344, RESELLER #banner
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc

# Sovrn
sovrn.com, 267533, DIRECT, fafdf38b16bf6b2b
lijit.com, 267533, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Revcontent/Powr video revshare (05/2019)
google.com, pub-9339919749774457, RESELLER, f08c47fec0942fa0
google.com, pub-1148683310311890, RESELLER, f08c47fec0942fa0
google.com, ca-video-pub-9339919749774457, RESELLER, f08c47fec0942fa0
openx.com, 537148114, RESELLER, 6a698e2ec38604c6
openx.com, 113215, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 9204, RESELLER, 0bfd66d529a55807
appnexus.com, 3145, RESELLER
adtech.com,10363,RESELLER
aolcloud.net,10363,RESELLER
indexexchange.com,183917, RESELLER
pubmatic.com, 66953, RESELLER, 5d62403b186f2ace
districtm.io, 100322, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 158275, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807
Ad.Plus, 3536489, DIRECT #video
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0

# Misc
media.net, 8CU52756X, Direct

# AmazonTAM
openx.com,539504380,DIRECT,6a698e2ec38604c6
contextweb.com,561378,DIRECT,89ff185a4c4e857c
rhythmone.com,DIRECT,a670c89d4a324e47
Triplelift.com,979,DIRECT,6c33edb13117fd86
districtm.io,100478,DIRECT,3fd707be9c4527c3
