#3-19-2019v20
#33Across
33across.com, 0014000001YrMofAAF, DIRECT, bbea06d9c4d2853c
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
amazon.com, 3411, RESELLER
criteo.com, 3450, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
#495 Communication
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
advertising.com, 6291, RESELLER
exponential.com, 149380, DIRECT, afac06385c445926
tribalfusion.com, 149380, DIRECT, afac06385c445926
#adyoulike
adyoulike.com, 6048ab0a7bdc9a353d98a09e04852a72, RESELLER
adyoulike.com, 594e25c150d724d1ec4d188b323da403, DIRECT
#Amazon
amazon-adsystem.com, 3150, DIRECT
#AOL
adtech.com, 9449, DIRECT
aolcloud.net, 9449, DIRECT
#OATH
advertising.com, 27400, DIRECT
adtech.com, 12083, DIRECT
#AppMonet
amxrtb.com, 7eouv2id, DIRECT
appmonet.com, 7eouv2id, DIRECT
districtm.io, 100974, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
appnexus.com, 9393, DIRECT
openx.com, 537153954, RESELLER, 6a698e2ec38604c6
openx.com, 539156786, RESELLER, 6a698e2ec38604c6
aol.com, 49648, DIRECT
advertising.com, 23505, DIRECT
lkqd.net, 413, DIRECT, 59c49fa9598a0117
lkqd.com, 413, DIRECT, 59c49fa9598a0117
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
#AppNexus
appnexus.com, 3204, DIRECT
#BeachFront Media
beachfront.com, 7849, DIRECT
#BidTellect
purch.com, 1377, DIRECT
#bRealTime
EMXDGT.com, 116, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
#Brightcom
brightcom.com, 15800, DIRECT
advertising.com, 23302, RESELLER
synacor.com, 81685, RESELLER
appnexus.com, 310, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
33across.com, 33, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
freewheel.tv, 118529, RESELLER
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
33across.com, 0010b00001u6f1nAAA, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
openx.com, 537139680, RESELLER, 6a698e2ec38604c6
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
adtech.com,12068,RESELLER
adtech.com, 11099, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
ucfunnel.com, par-8A2277E3E4B77739136A89D46BD69A4, RESELLER
aralego.com, par-8A2277E3E4B77739136A89D46BD69A4, RESELLER
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101080, RESELLER
lkqd.net,49, RESELLER, 59c49fa9598a0117
freewheel.tv, 118537, RESELLER
#C1exchange
c1exchange.com, C1X201401, DIRECT
#Carambola
Carambo.la, prch48-112333, DIRECT, 08a6b436f8183ac9
#IndexExchange
indexexchange.com, 184625, DIRECT
indexexchange.com, 181869, DIRECT
indexexchange.com, 186211, DIRECT
#Collective
Appnexus.com, 564, RESELLER, f5ab79cb980f11d1
#Conversant
conversantmedia.com, 41101, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
#DefyMedia
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
freewheel.tv, 146081, RESELLER
#DigitalRemedy
pilotx.tv, 3052, DIRECT
#DistrictM
districtm.io, 100310, DIRECT
appnexus.com, 1908, RESELLER
#Facebook
facebook.com, 131734303545872, DIRECT
facebook.com, 125828751178113, DIRECT
facebook.com, 1722822447989941, DIRECT
#GiftConnect
adtech.com, 10947, RESELLER #client-side
aolcloud.net, 10947, RESELLER #s2s
appnexus.com, 1356, RESELLER #brealtime
appnexus.com, 7556, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100919, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f #brealtime
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #ebda
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER
#GoodMove
adyoulike.com, df7a441799e1ae8bb060f6e79c8537a7, RESELLER
adform.com, 1226, DIRECT
adform.com, 1943, DIRECT
adform.com, 622, DIRECT
adform.com, 2110, DIRECT
adform.com, 2112, DIRECT
adform.com, 259, RESELLER
freewheel.tv, 286770, RESELLER
freewheel.tv, 76417, RESELLER
freewheel.tv, 76473, RESELLER
freewheel.tv, 311569, RESELLER
improvedigital.com, 801, RESELLER
sharethrough.com, ea3d194b, DIRECT, d53b998a7bd4ecd2
adyoulike.com, af44b7c1dd5bb716a71d349f85767d10, RESELLER
#Google
google.com, pub-0337377333654661, DIRECT, f08c47fec0942fa0
google.com, pub-1012016603449488, DIRECT, f08c47fec0942fa0
google.com, pub-1377514580710096, DIRECT, f08c47fec0942fa0
google.com, pub-1514496986855497, DIRECT, f08c47fec0942fa0
google.com, pub-1894578950532504, DIRECT, f08c47fec0942fa0
google.com, pub-2376674972969046, DIRECT, f08c47fec0942fa0
google.com, pub-2667346608852340, DIRECT, f08c47fec0942fa0
google.com, pub-3818846645034482, DIRECT, f08c47fec0942fa0
google.com, pub-4301261250128724, DIRECT, f08c47fec0942fa0
google.com, pub-4336839900746324, DIRECT, f08c47fec0942fa0
google.com, pub-5267637408267906, DIRECT, f08c47fec0942fa0
google.com, pub-5334758280707347, DIRECT, f08c47fec0942fa0
google.com, pub-5787592483766760, DIRECT, f08c47fec0942fa0
google.com, pub-6771910907714726, DIRECT, f08c47fec0942fa0
google.com, pub-6851619822978950, DIRECT, f08c47fec0942fa0
google.com, pub-7449503190400431, DIRECT, f08c47fec0942fa0
google.com, pub-7727599716490471, DIRECT, f08c47fec0942fa0
google.com, pub-8170072519949826, DIRECT, f08c47fec0942fa0
google.com, pub-8251911661955141, DIRECT, f08c47fec0942fa0
google.com, pub-8350145137179808, DIRECT, f08c47fec0942fa0
google.com, pub-8543390958863525, DIRECT, f08c47fec0942fa0
google.com, pub-8676278451649904, DIRECT, f08c47fec0942fa0
google.com, pub-8765397859930748, DIRECT, f08c47fec0942fa0
google.com, pub-8792502999873740, DIRECT, f08c47fec0942fa0
google.com, pub-9034585997727528, DIRECT, f08c47fec0942fa0
google.com, pub-9579993617424571, DIRECT, f08c47fec0942fa0
google.com, pub-9776524633397696, DIRECT, f08c47fec0942fa0
google.com, pub-9871478505602123, DIRECT, f08c47fec0942fa0
google.com, pub-6203877822408173, DIRECT, f08c47fec0942fa0
#GumGum
gumgum.com, 11125, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
#InnerActive
fyber.com, 207821, DIRECT
inner-active.com, 207821, DIRECT
#InSkin
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
#JustPremium
openx.com, 539514853, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER
#Loopme
loopme.com, 6444, direct, 6c8d5f95897a5a3b
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
#MediaMath
purch.com, purch.com, DIRECT
servebom.com, purch.com, DIRECT
#MoZoo
tappx.com, 12448, RESELLER
#NativeAds
Nativeads.com,25560,DIRECT
#Onscroll
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
contextweb.com, 560961, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
openx.com, 538902114, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
#OpenX
openx.com, 536878223, DIRECT, 6a698e2ec38604c6
openx.com, 539968179, DIRECT, 6a698e2ec38604c6
#ParsecMedia
appnexus.com, 3628, RESELLER
#Powerlinks
Powerlinks.com, a5970a12-87f4-4c68-8bb2-4873922755ea, DIRECT
Purch.com, a5970a12-87f4-4c68-8bb2-4873922755ea, DIRECT
#Pubmatic
Pubmatic.com, 46338, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156302, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156007, DIRECT, 5d62403b186f2ace
Pubmatic.com, 155494, DIRECT, 5d62403b186f2ace
Pubmatic.com, 156864, DIRECT, 5d62403b186f2ace
#Pulsepoint:
Contextweb.com, 558527, DIRECT, 89ff185a4c4e857c
#PXYZ
appnexus.com, 7290, RESELLER
#quantum
appnexus.com, 2579, RESELLER
quantum-advertising.com, 883, RESELLER
#RevContent
revcontent.com, 23111, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
#RhythmOne
Rhythmone.com, 3944211472, DIRECT, a670c89d4a324e47
#Rubicon
rubiconproject.com, 11868, DIRECT, 0bfd66d529a55807
rubiconproject.com, 11822, DIRECT, 0bfd66d529a55807
#RubiconEBDA
rubiconproject.com, 18714, DIRECT, 0bfd66d529a55807
#SeedTag
appnexus.com, 4009, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aolcloud.net, 4687, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smaato.com, 1100037086, RESELLER
spotx.tv, 173175, DIRECT
spotxchange.com, 173175, DIRECT
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a
smartadserver.com, 2938, RESELLER
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55808
smartadserver.com, 3050, RESELLER
seedtag.com, 1576-6117-01, DIRECT
pubmatic.com, 157743, RESELLER, 5d62403b186f2acea
#Sekindo
sekindo.com, 19157, DIRECT
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
#Sky
adform.com, 258, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
#SmartAdServer
smartadserver.com, 2806,DIRECT
#Smaato
smaato.com, 1100040473, DIRECT
#SomoAudience
Somoaudience.com, SOMO-137, DIRECT
mobileadtrading.com,SOMO-137,DIRECT
33across.com,0010b00001u5rlzAAA,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
#Sonobi
Sonobi.com, f8a62666bf, DIRECT
#Sovrn
sovrn.com, 237452, DIRECT, fafdf38b16bf6b2b
lijit.com, 237452, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
contextweb.com, 558511, RESELLER
#SpotX
spotxchange.com, 174042, DIRECT, 7842df1d2fe2db34
spotx.tv, 174042, DIRECT, 7842df1d2fe2db34
#sublimeskinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 67145, RESELLER
freewheel.tv, 67209, RESELLER
freewheel.tv, 67321, RESELLER
freewheel.tv, 67753, RESELLER
freewheel.tv, 68009, RESELLER
freewheel.tv, 68089, RESELLER
freewheel.tv, 68249, RESELLER
freewheel.tv, 68297, RESELLER
freewheel.tv, 70889, RESELLER
rubiconproject.com, 12338, RESELLER
freewheel.tv, 68265, RESELLER
#taboola
taboola.com,1001534,DIRECT,c228e6794e811952
taboola.com,1005924,DIRECT,c228e6794e811952
taboola.com,1005929,DIRECT,c228e6794e811952
taboola.com,1005958,DIRECT,c228e6794e811952
taboola.com,1005966,DIRECT,c228e6794e811952
taboola.com,1007021,DIRECT,c228e6794e811952
taboola.com,1008802,DIRECT,c228e6794e811952
taboola.com,1008956,DIRECT,c228e6794e811952
taboola.com,1009182,DIRECT,c228e6794e811952
taboola.com,1009185,DIRECT,c228e6794e811952
taboola.com,1009188,DIRECT,c228e6794e811952
taboola.com,1009191,DIRECT,c228e6794e811952
taboola.com,1011159,DIRECT,c228e6794e811952
taboola.com,1012920,DIRECT,c228e6794e811952
taboola.com,1012921,DIRECT,c228e6794e811952
taboola.com,1012923,DIRECT,c228e6794e811952
taboola.com,1013622,DIRECT,c228e6794e811952
taboola.com,1013862,DIRECT,c228e6794e811952
taboola.com,1013932,DIRECT,c228e6794e811952
taboola.com,1013969,DIRECT,c228e6794e811952
taboola.com,1013970,DIRECT,c228e6794e811952
taboola.com,1014383,DIRECT,c228e6794e811952
taboola.com,1014389,DIRECT,c228e6794e811952
taboola.com,1020733,DIRECT,c228e6794e811952
taboola.com,1021482,DIRECT,c228e6794e811952
taboola.com,1025077,DIRECT,c228e6794e811952
taboola.com,1038779,DIRECT,c228e6794e811952
taboola.com,1050828,DIRECT,c228e6794e811952
taboola.com,1089249,DIRECT,c228e6794e811952
advertising.com, 8603, RESELLER
contextweb.com, 560382, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
#Tremor Media
tremorhub.com, x4q26, DIRECT, 1a4e959a1b50034a
tremorhub.com, qds0l-c0cil, DIRECT, 1a4e959a1b50034a
telaria.com, qds0l-c0cil, DIRECT, 1a4e959a1b50034a
#TripleLift
triplelift.com,2356,DIRECT
triplelift.com,3264,DIRECT
triplelift.com,2244,DIRECT
triplelift.com,2359,DIRECT
triplelift.com,4374,DIRECT
triplelift.com,3037,DIRECT
triplelift.com,2233,DIRECT
triplelift.com,4172,DIRECT
triplelift.com,2234,DIRECT
triplelift.com,4171,DIRECT
triplelift.com,4375,DIRECT
triplelift.com,4376,DIRECT
triplelift.com,3561,DIRECT
triplelift.com,4377,DIRECT
triplelift.com,4378,DIRECT
triplelift.com,4869,DIRECT
triplelift.com, 6070, DIRECT, 6c33edb13117fd86
triplelift.com, 6311, DIRECT, 6c33edb13117fd86
triplelift.com, 6312, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
#TrustX
trustx.org, 61, DIRECT
#Teads
teads.tv, 9135, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9088, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9063, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9085, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9012, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8374, DIRECT, 15a9c44f6d26cbe1
teads.tv, 10425, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9909, DIRECT, 15a9c44f6d26cbe1
teads.tv, 13490, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8182, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8078, DIRECT, 15a9c44f6d26cbe1
teads.tv, 10654, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9960, DIRECT, 15a9c44f6d26cbe1
teads.tv, 5585, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8483, DIRECT, 15a9c44f6d26cbe1

#undertone
undertone.com, 3388, DIRECT
appnexus.com, 2234, RESELLER
#WideOrbit
atemda.com, 296, DIRECT
atemda.com, 597, DIRECT
#YieldBot
yldbt.com, 545a3590452a49546f26cee5, DIRECT, cd184cb30abaabb5
#YieldMo
yieldmo.com, Purch, DIRECT
yieldmo.com, 1064505169483774010, DIRECT
#FuturePLC
#Sovrn
sovrn.com, 266482, DIRECT, fafdf38b16bf6b2b
lijit.com, 266482, DIRECT, fafdf38b16bf6b2b
#Rhythm One
rhythmone.com,2345285769,DIRECT,a670c89d4a324e47
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
contextweb.com, 560961, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
openx.com, 538902114, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
Appnexus.com, 564, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
openx.com, 539514853, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER
loopme.com, 6444, direct, 6c8d5f95897a5a3b
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
loopme.com, 6515, DIRECT, 6c8d5f95897a5a3b
appnexus.com, 7290, RESELLER
teads.tv, 8182, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8078, DIRECT, 15a9c44f6d26cbe1
teads.tv, 10654, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9960, DIRECT, 15a9c44f6d26cbe1 #TeadsAPAC
teads.tv, 5585, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8483, DIRECT, 15a9c44f6d26cbe1
adyoulike.com, 594e25c150d724d1ec4d188b323da403, DIRECT
undertone.com, 2731, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
pubmatic.com, 156292, Direct
rubiconproject.com, 9788, DIRECT, 0bfd66d529a55807
openx.com, 537151514, DIRECT, 6a698e2ec38604c6
indexexchange.com, 184056, DIRECT
appnexus.com, 7402, DIRECT
indexexchange.com, 188387, DIRECT
sovrn.com, 226841, DIRECT, fafdf38b16bf6b2b
openx.com, 540312118, RESELLER, 6a698e2ec38604c6
lijit.com, 226841, DIRECT, fafdf38b16bf6b2b
#Synacor Media
synacor.com, 81639, DIRECT, e108f11b2cdf7d5b #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Ad Manager
advertising.com, 19623, RESELLER #AdapTV
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
coxmt.com, 2000068000102, RESELLER #Cox
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #Rhythm One
districtm.io, 100885, RESELLER #Rhythm One
appnexus.com, 1908, RESELLER #Rhythm One
appnexus.com, 7944, RESELLER #Rhythm One
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 #Rhythm One
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
springserve.com, 278, RESELLER, a24eb641fc82e93d #SpringServe
springserve.com, 445, RESELLER, a24eb641fc82e93d #SpringServe
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
vindicosuite.com, 6621, RESELLER #Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 #Viant
springserve.com, 1, RESELLER, a24eb641fc82e93d #YellowHammer
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a #YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #YellowHammer
advertising.com, 3531, RESELLER #YellowHammer
freewheel.tv, 327377, RESELLER #YellowHammer

# Synacor Media
synacor.com, 81639, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
adtech.com, 10529, RESELLER # AOL - One
advertising.com, 19623, RESELLER # AOL - One
coxmt.com, 2000067995202, RESELLER # AOL - One
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc # AOL - One
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 # AOL - One
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
aol.com, 52027, RESELLER # AOL - One - Mobile
coxmt.com, 2000067997102, RESELLER # AOL - One - Mobile
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc # AOL - One - Mobile
openx.com, 537126269, RESELLER, 6a698e2ec38604c6 # AOL - One - Mobile
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace # AOL - One - Mobile
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace # AOL - One - Mobile
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
beachfront.com, 13372, RESELLER, e2541279e8e2ca4d # Beachfront
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 # Conversant
conversantmedia.com, 20923, RESELLER # Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 # Conversant
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # DistrictM
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # DistrictM
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # DistrictM
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 # Google
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc # Index Exchange
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc # Index Exchange
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
advertising.com, 26282, RESELLER # SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d # SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace # SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe
springserve.com, 278, RESELLER, a24eb641fc82e93d # SpringServe
advertising.com, 8603, RESELLER # Taboola
aol.com, 53392, RESELLER # Taboola
freewheel.tv, 799841, RESELLER # Taboola
freewheel.tv, 799921, RESELLER # Taboola
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace # Taboola
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 # Taboola
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a # Taboola
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
advangelists.com, a666587afda6e89aec274a3657558a27, RESELLER, 60d26397ec060f98 # Viant
advertising.com, 2270, RESELLER # Viant
advertising.com, 23302, RESELLER # Viant
advertising.com, 26347, RESELLER # Viant
beachfront.com, 1333, RESELLER # Viant
brightcom.com, 15800, RESELLER # Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0 # Viant
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807 # Viant
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807 # Viant
vindicosuite.com, 6621, RESELLER # Viant
advertising.com, 9008, RESELLER # YellowHammer
appnexus.com, 10039, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 # YellowHammer
contextweb.com, 561502, RESELLER, 89ff185a4c4e857c # YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c # YellowHammer
districtm.io, 101323, RESELLER, 3fd707be9c4527c3 # YellowHammer
freewheel.tv, 709730, RESELLER # YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 # YellowHammer
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # YellowHammer
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc # YellowHammer
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 # YellowHammer
rhythmone.com, 3845386507, RESELLER, a670c89d4a324e47 # YellowHammer
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18542, RESELLER, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18980, RESELLER, 0bfd66d529a55807 # YellowHammer
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer
springserve.com, 1, RESELLER, a24eb641fc82e93d # YellowHammer
ssp.ynxs.io, 185, RESELLER # YellowHammer
undertone.com, 3753, RESELLER # YellowHammer
video.unrulymedia.com, UNRX-PUB-4935debe-692e-408b-9ea2-5ddf854e2353, RESELLER # YellowHammer
vindicosuite.com, 6653, RESELLER # YellowHammer
vindicosuite.com, 6655, RESELLER # YellowHammer
advertising.com, 28486, DIRECT
triplelift.com, 5966-EB, DIRECT, 6c33edb13117fd86

# AA
districtm.io, 100974, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
aol.com, 49648, RESELLER
appnexus.com, 9393, RESELLER
smartadserver.com,3056,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
sonobi.com, 783272317b , RESELLER
indexexchange.com, 189775, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace

#Triplelift
triplelift.com, 3057, DIRECT, 6c33edb13117fd86 Android Central
triplelift.com, 3058, DIRECT, 6c33edb13117fd86 iMore
triplelift.com, 3566, DIRECT, 6c33edb13117fd86 WindowsCentral
appnexus.com, 1314, RESELLER

#UCFunnel
aralego.com, par-2EE948B3EA8B6A90994284DE3BE42B, DIRECT
ucfunnel.com, par-2EE948B3EA8B6A90994284DE3BE42B, DIRECT

smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
improvedigital.com, 1566, RESELLER

##########################################
#ads.txt Taboola
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
taboola.com,1101056,DIRECT,c228e6794e811952
taboola.com,1178665,DIRECT,c228e6794e811952
taboola.com,1099492,DIRECT,c228e6794e811952
taboola.com,1101055,DIRECT,c228e6794e811952
taboola.com,1101057,DIRECT,c228e6794e811952
taboola.com,1099493,DIRECT,c228e6794e811952
taboola.com,1156648,DIRECT,c228e6794e811952
taboola.com,1099491,DIRECT,c228e6794e811952

#####################
# ads.txt Vibrantmedia
vibrantmedia.com, 20704, RESELLER
appnexus.com, 2154, RESELLER
contextweb.com, 561689, RESELLER, 89ff185a4c4e857c
criteo.com, 146785, DIRECT