teads.tv, 12630, DIRECT, 15a9c44f6d26cbe1 #TeadsAPAC
teads.tv, 12631, DIRECT, 15a9c44f6d26cbe1 #TeadsAPAC
google.com, pub-6247923352184933, DIRECT, f08c47fec0942fa0
gammassp.com, 1400138120, DIRECT
ambientdigitalgroup.com, 1400138120, DIRECT
appnexus.com, 7114, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17338, DIRECT, 0bfd66d529a55807
advertising.com, 21843, RESELLER
genieesspv.jp, 6619, RESELLER
gammassp.com, 1512124456, DIRECT
ambientdigitalgroup.com, 1512124456, DIRECT
gammassp.com, 1512027130, DIRECT
ambientdigitalgroup.com, 1512027130, DIRECT
gammassp.com, 1513573188, DIRECT
ambientdigitalgroup.com, 1513573188, DIRECT
gammassp.com, 1513573223, DIRECT
ambientdigitalgroup.com, 1513573223, DIRECT
google.com, pub-7972728500229907, DIRECT, f08c47fec0942fa0
google.com, pub-4513934866864777, DIRECT, f08c47fec0942fa0
google.com, pub-1920684810964126, DIRECT, f08c47fec0942fa0
google.com, pub-3285274263241992, DIRECT, f08c47fec0942fa0
google.com, pub-9874654245842923, DIRECT, f08c47fec0942fa0
google.com, pub-1738284215641521, DIRECT, f08c47fec0942fa0
# AdAsia
appnexus.com, 3691, RESELLER, f5ab79cb980f11d1
smartadserver.com,2060,RESELLER
#
Aol.com, 8982, RESELLER #video
Freewheel.tv, 195713, RESELLER #video
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0 #video 
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
smartadserver.com, 2079, RESELLER #video
beachfront.com, beachfront_2207, RESELLER #video
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0 #video
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 #video
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0 #video
spotxchange.com, 137584, RESELLER, 7842df1d2fe2db34 #video
spotx.tv, 137584, RESELLER, 7842df1d2fe2db34 #video
ucfunnel.com, par-8A22E22D3B83E6B7CB77D47D93A2EB47, DIRECT #UcX 
aralego.com, par-8A22E22D3B83E6B7CB77D47D93A2EB47, DIRECT #UcX
video.unrulymedia.com, UNRX_82d00673-e96b-49da-9b2b-48feaf9bff7a, DIRECT
video.unrulymedia.com, UNRX_4ebf0577-54e8-4360-a738-dd28d73a4646, DIRECT
video.unrulymedia.com, UNRX_ab993936-b92e-4ddd-8965-7664b1e9a769, DIRECT
video.unrulymedia.com, UNRX_73394bf9-aa29-47c4-864b-17ff30b51df1, DIRECT
video.unrulymedia.com, UNRX_5fb1ecb9-abec-4775-90e4-01777a3f6872, DIRECT
video.unrulymedia.com, UNRX_2fc5c575-6b6e-4cda-aeba-f9e0ecc70f77, DIRECT
video.unrulymedia.com, UNRX_3747dfe5-7a0b-4602-828c-c1214cd5162d, DIRECT
video.unrulymedia.com, UNRX_3b264c76-8292-47e8-83a8-e5a52441ecfa, DIRECT
video.unrulymedia.com, UNRX_6454ef82-01ed-4ea7-a85b-d8bb6b30061f, DIRECT
video.unrulymedia.com, UNRX_14a9a73a-03b7-4e86-8ea9-a057d8e68f54, DIRECT
video.unrulymedia.com, UNRX_254a5662-afe8-4d1f-9692-45bfd006d76f, DIRECT
video.unrulymedia.com, UNRX_d88bbb7a-ed33-4782-b38a-dc640d06d54e, DIRECT
video.unrulymedia.com, UNRX_16876332-ad51-45f6-a420-b1f6a404a67d, DIRECT
video.unrulymedia.com, UNRX_8d97a497-cfe8-4f14-bcb9-cee57f3fd72d, DIRECT

#START
pixfuture.com, 539867546, DIRECT
openx.com, 28955, DIRECT
openx.com, 537105967, DIRECT
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, RESELLER
aolcloud.net, 9834, RESELLER
advertising.com, 24140, RESELLER
aolcloud.net, 24140, RESELLER
contextweb.com, 548938, DIRECT
cedato.com, 1932395686, RESELLER
freewheel.tv, 222017, RESELLER
freewheel.tv, 222025, RESELLER
contextweb.com, 561345, RESELLER
beachfront.com, beachfront_4469, DIRECT
beachfront.com, beachfront_4469, RESELLER
tremorhub.com, m7go6-tfyi8, RESELLER, 1a4e959a1b50034a
advertising.com, 18632, RESELLER
fyber.com, af3fd4670c740d671b26e75cb2a1520b, DIRECT
fyber.com, af3fd4670c740d671b26e75cb2a1520b, RESELLER
lkqd.net, 309, RESELLER, 59c49fa9598a0117
lkqd.com, 309, RESELLER, 59c49fa9598a0117
tremorhub.com, wxh7w-4cxtx, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156458, Reseller, 5d62403b186f2ace 
pubmatic.com,    156325, Reseller, 5d62403b186f2ace 
pubmatic.com, 156084, Reseller, 5d62403b186f2ace 
coxmt.com, 2000067995202, Reseller
pubmatic.com, 156020, Reseller    
openx.com, 537125356, Reseller, 6a698e2ec38604c6
coxmt.com, 2000067907202, Reseller
pubmatic.com, 156078, Reseller, 5d62403b186f2ace
pubmatic.com, 156377, Reseller    , 5d62403b186f2ace
openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller, 50b1c356f2c5c8fc
#2017-12-06
fyber.com, f10a6288277e84da881e447a8992a90a, RESELLER
tremorhub.com, 0scjc, RESELLER, 1a4e959a1b50034a
beachfront.com, publisher_1776, RESELLER
lkqd.net, 158, RESELLER, 59c49fa9598a0117
lkqd.com, 158, RESELLER, 59c49fa9598a0117
Advertising.com, 21995, RESELLER
smartadserver.com, 1493, RESELLER
spotxchange.com,153561,RESELLER,7842df1d2fe2db34
spotx.tv,153561,RESELLER,7842df1d2fe2db34
contextweb.com, 560664, Reseller, 89ff185a4c4e857c
freewheel.tv, 36513, RESELLER
freewheel.tv, 36521, RESELLER
rhythmone.com,2433655180,RESELLER,a670c89d4a324e47
#2017-12-19
cedato.com, 501446106, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 873, DIRECT
tremorhub.com, fx12v-lb3n4, RESELLER, 1a4e959a1b50034a
#2018-01-25
cedato.com, 67407424, RESELLER
lkqd.net,106, RESELLER, 59c49fa9598a0117
lkqd.com,106, RESELLER, 59c49fa9598a0117
optimatic.com, 64467162406, RESELLER
fyber.com, b1d6e234b7b43f4045de2fb9a62aa1b5, RESELLER
fyber.com, aa74dd0f1004b70309ce536d1a567992, RESELLER
fyber.com, 312fd299f8f0bc33e3f9394b2c778873, RESELLER
fyber.com, ebb225d1524b498ec62a01f7a0a54a6d, RESELLER
fyber.com, 6e1db314253f92ea29e37c1a2187a475, RESELLER
fyber.com, 322881e1eaabd932021147e1f17e93a4, RESELLER
fyber.com, 00291deff2e72b5276643f5d1a7e1196, RESELLER
advertising.com, 10334, RESELLER
contextweb.com,560829,RESELLER,89ff185a4c4e857c
beachfront.com, 2514, RESELLER
freewheel.tv, 221993, RESELLER
freewheel.tv, 231185, RESELLER
freewheel.tv, 339585, RESELLER
freewheel.tv, 345105, RESELLER
freewheel.tv, 489745, RESELLER
freewheel.tv, 606193, RESELLER
freewheel.tv, 606529, RESELLER
freewheel.tv, 606545, RESELLER
freewheel.tv, 606561, RESELLER
freewheel.tv, 606577, RESELLER
freewheel.tv, 606593, RESELLER
freewheel.tv, 612209, RESELLER
freewheel.tv, 612225, RESELLER
freewheel.tv, 612241, RESELLER
freewheel.tv, 621233, RESELLER
freewheel.tv, 621249, RESELLER
freewheel.tv, 224321, RESELLER
freewheel.tv, 224385, RESELLER
freewheel.tv, 231193, RESELLER
freewheel.tv, 517793, RESELLER
freewheel.tv, 351617, RESELLER
freewheel.tv, 517809, RESELLER
freewheel.tv, 345185, RESELLER
freewheel.tv, 517825, RESELLER
freewheel.tv, 490209, RESELLER
freewheel.tv, 517841, RESELLER
freewheel.tv, 606209, RESELLER
freewheel.tv, 606225, RESELLER
freewheel.tv, 606609, RESELLER
freewheel.tv, 606625, RESELLER
freewheel.tv, 606641, RESELLER
freewheel.tv, 606657, RESELLER
freewheel.tv, 606673, RESELLER
freewheel.tv, 606689, RESELLER
freewheel.tv, 606705, RESELLER
freewheel.tv, 606721, RESELLER
freewheel.tv, 606737, RESELLER
freewheel.tv, 606753, RESELLER
freewheel.tv, 612257, RESELLER
freewheel.tv, 612273, RESELLER
freewheel.tv, 612289, RESELLER
freewheel.tv, 612305, RESELLER
freewheel.tv, 612321, RESELLER
freewheel.tv, 612337, RESELLER
freewheel.tv, 621265, RESELLER
freewheel.tv, 621281, RESELLER
freewheel.tv, 621297, RESELLER
freewheel.tv, 621313, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER
tremorhub.com, kec6z, RESELLER, 1a4e959a1b50034a
optimatic.com, 74763721980, RESELLER
spotxchange.com, 86064, RESELLER, 7842df1d2fe2db34
spotx.tv, 86064, RESELLER, 7842df1d2fe2db34
mediawayss.com, 475, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
gammassp.com, 1503295933, DIRECT
appnexus.com, 1835, RESELLER
spotxchange.com, 183191, RESELLER, 7842df1d2fe2db34
spotx.tv, 183191, RESELLER, 7842df1d2fe2db34
gammassp.com, 1526577197, DIRECT
freewheel.tv, 231609, RESELLER
freewheel.tv, 231617, RESELLER
google.com, pub-3346242917204955, DIRECT, f08c47fec0942fa0
advalue.com.vn, 1535090901, DIRECT
#Ureka-ADX
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, DIRECT, f08c47fec0942fa0
google.com, pub-9709950465037408, DIRECT, f08c47fec0942fa0
google.com, pub-4502825127056075, DIRECT, f08c47fec0942fa0
google.com, pub-3633370801129289, RESELLER, f08c47fec0942fa0
appnexus.com, 2358,DIRECT
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
themediagrid.com, 23f9da8ce03d, RESELLER, 35d5010d7789b49d #themediagrid
mgid.com, 5632441, DIRECT
video.unrulymedia.com, UNRX-PUB-501bba4f-b2fe-4c22-93a5-acb808368bf3, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
freewheel.tv, 226473, RESELLER
freewheel.tv, 226481, RESELLER
google.com, pub-3992036467687738, DIRECT, f08c47fec0942fa0
google.com, pub-2254427607846536, DIRECT, f08c47fec0942fa0
innity.com, 353, DIRECT, 47ea16374dff1d69
mgid.com, 188605, DIRECT, d4c29acad76ce94f
#Smartclip
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT
#SpotXchange
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34
#Sovrn
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1  
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#Tremor
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a
#Yieldmo
yieldmo.com, 2073946213921227802, DIRECT
#FreakOut Video
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
adsparc.com, 768, DIRECT
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
lkqd.net, 308, RESELLER, 59c49fa9598a0117
contextweb.com, 561529, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3569349192, RESELLER, a670c89d4a324e47
beachfront.com, 5679, RESELLER
freewheel.tv, 502561, RESELLER
pubmatic.com, 118367, RESELLER, 5d62403b186f2ace
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
rhythmone.com, 3176779784, RESELLER, a670c89d4a324e47
1rx.io, 3176779784, RESELLER, a670c89d4a324e47
contextweb.com, 557820, RESELLER
contextweb.com, 560118, RESELLER
smartadserver.com,2161,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288, RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
fyber.com,7c80dc558884c91233125b91a9ec8220,RESELLER
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
fyber.com,e54da6881e149ed4b7409872e1716bda,RESELLER
freewheel.tv, 328705, RESELLER
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2058, RESELLER
adform.com, 1819, RESELLER
improvedigital.com, 907, RESELLER
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
appnexus.com, 3723, RESELLER
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace
danmarketplace.com, 4, RESELLER
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807
yieldlab.net, 6378054, RESELLER
betweendigital.com, 42152, RESELLER
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
springserve.com, 826, RESELLER, a24eb641fc82e93d 
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
cedato.com, 501446106, RESELLER, 609e732d22edadf4
cedato.com, 1713899360, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1225, RESELLER
aniview.com, 59c9148628a0612da3689288, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
districtm.io, 101661, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
spotxchange.com,  86064, RESELLER, 7842df1d2fe2db34
spotx.tv,  86064, RESELLER, 7842df1d2fe2db34
vindicosuite.com, 6658, RESELLER
vindicosuite.com, 6657, RESELLER
freewheel.tv, 1007233, RESELLER
freewheel.tv, 1007249, RESELLER
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
spotxchange.com, 213805, RESELLER, 7842df1d2fe2db34
#Ads.txt file
#FreakOut Native
fout.jp, 465, DIRECT
#Appnexus
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1
#Freewheel
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER
#Google
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
#Index Exchange
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
#LoopMe
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b
#OpenX
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6
#Pubmatic
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158087,RESELLER,5d62403b186f2ace
pubmatic.com, 158086,RESELLER,5d62403b186f2ace
#RhythmOne
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47
# Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807
adbro.me, db5d928a-9198-44c2-8991-1ff90caee09e, DIRECT
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
synacor.com,82171, RESELLER, e108f11b2cdf7d5b
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, RESELLER
optad360.com,325474,DIRECT
google.com,pub-5512390705137507,RESELLER,f08c47fec0942fa0
aps.amazon.com,0ffe48a5-d004-4fb8-b151-44b10f1cba17,DIRECT
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
adtech.com,12068,RESELLER,e1a5b5b6e3255540
indexexchange.com,190084,DIRECT,50b1c356f2c5c8fc
teads.tv,15763,DIRECT,15a9c44f6d26cbe1
appnexus.com,10602,RESELLER,f5ab79cb980f11d1
rubiconproject.com,20988,RESELLER,0bfd66d529a55807
appnexus.com,3623,RESELLER,f5ab79cb980f11d1
improvedigital.com,1017,RESELLER
google.com,pub-5573243030192511,RESELLER,f08c47fec0942fa0
adform.com,2429,RESELLER,9f5210a2f0999e32
smartadserver.com,3354,RESELLER
districtm.io,101847,DIRECT,3fd707be9c4527c3
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156030,RESELLER,5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
adform.com,1109,RESELLER,9f5210a2f0999e32
appnexus.com,1019,RESELLER,f5ab79cb980f11d1
appnexus.com,2688,RESELLER,f5ab79cb980f11d1
lijit.com,231317,RESELLER,fafdf38b16bf6b2b
openx.com,537103367,RESELLER,6a698e2ec38604c6
rubiconproject.com,15380,RESELLER,0bfd66d529a55807
sovrn.com,231317,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2923,RESELLER
openx.com,539620057,RESELLER,6a698e2ec38604c6
contextweb.com,560961,RESELLER,89ff185a4c4e857c
sovrn.com,259602,RESELLER,fafdf38b16bf6b2b
lijit.com,259602,RESELLER,fafdf38b16bf6b2b
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,537120960,RESELLER,6a698e2ec38604c6
openx.com,83499,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,62483,RESELLER,5d62403b186f2ace
contextweb.com,558511,RESELLER,89ff185a4c4e857c
experian.com,0001,RESELLER
vidoomy.com,50637,DIRECT
advertising.com,22762,RESELLER
advertising.com,26631,RESELLER
aol.com,22762,RESELLER
appnexus.com,2081,RESELLER,f5ab79cb980f11d1
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
appnexus.com,997,DIRECT,f5ab79cb980f11d1
beachfront.com,6547,RESELLER
contextweb.com,561252,RESELLER,89ff185a4c4e857c
districtm.io,101540,DIRECT
freewheel.tv,872257,RESELLER
freewheel.tv,894193,RESELLER
fyber.com,1236fbff61fdf8859e37831848a42ee5,RESELLER
lkqd.com,430,RESELLER,59c49fa9598a0117
lkqd.net,430,RESELLER,59c49fa9598a0117
pubmatic.com,156498,RESELLER,5d62403b186f2ace
rhythmone.com,4107953657,RESELLER,a670c89d4a324e47
smartadserver.com,1963,RESELLER
smartadserver.com,3136,RESELLER
smartadserver.com,3276,RESELLER
smartclip.net,10180,DIRECT
spotx.tv,218443,RESELLER,7842df1d2fe2db34
spotxchange.com,218443,RESELLER,7842df1d2fe2db34
tremorhub.com,4cywq-a04wk,RESELLER,1a4e959a1b50034a
appnexus.com,10451,RESELLER,f5ab79cb980f11d1
smartadserver.com,2079,RESELLER
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
adtech.com,11303,RESELLER
freewheel.tv,954753,RESELLER
freewheel.tv,969265,RESELLER
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
adtech.com,12069,RESELLER
connectad.io,73,DIRECT
districtm.io,100750,DIRECT
google.com,pub-3960095709930134,RESELLER,f08c47fec0942fa0
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,6a698e2ec38604c6
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
advertising.com,55232,RESELLER
openx.com,540804929,RESELLER,6a698e2ec38604c6
smartadserver.com,1097,RESELLER
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
smartadserver.com,1097,DIRECT
rubiconproject.com,11740,RESELLER,0bfd66d529a55807
appnexus.com,3605,RESELLER,f5ab79cb980f11d1
adyoulike.com,74d964d64622eda353dbb95047d88f16,RESELLER,4ad745ead2958bf7
freewheel.tv,745362,RESELLER
freewheel.tv,745378,RESELLER
spotxchange.com,230037,RESELLER,7842df1d2fe2db34
spotx.tv,230037,RESELLER,7842df1d2fe2db34
google.com,pub-8376169300140203,RESELLER,f08c47fec0942fa0
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER,f5ab79cb980f11d1
appnexus.com,3539,RESELLER,f5ab79cb980f11d1
appnexus.com,3540,RESELLER,f5ab79cb980f11d1
freewheel.tv,2301,RESELLER
freewheel.tv,2305,RESELLER
freewheel.tv,2275,RESELLER
freewheel.tv,2281,RESELLER
freewheel.tv,2283,RESELLER
freewheel.tv,2291,RESELLER
freewheel.tv,2297,RESELLER
freewheel.tv,2299,RESELLER
freewheel.tv,2311,RESELLER
freewheel.tv,2287,RESELLER
freewheel.tv,2285,RESELLER
freewheel.tv,2289,RESELLER
freewheel.tv,2303,RESELLER
freewheel.tv,2317,RESELLER
freewheel.tv,2307,RESELLER
freewheel.tv,2295,RESELLER
freewheel.tv,2293,RESELLER
freewheel.tv,2309,RESELLER
freewheel.tv,2313,RESELLER
freewheel.tv,2315,RESELLER
freewheel.tv,2319,RESELLER
outbrain.com,01bdd99e5496b7573e1f9de24f6e961107,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
advertising.com,12624,RESELLER
fyber.com,f2a848067b5fe77e73205e8024940cbf,RESELLER
freewheel.tv,484721,RESELLER
outbrain.com,0059852b724f4abd5a71eba4b4391d9eea,RESELLER
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
advertising.com,26154,RESELLER
spotxchange.com,225721,RESELLER,7842df1d2fe2db34
freewheel.tv,741650,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
lkqd.net,450,RESELLER,59c49fa9598a0117
improvedigital.com,1033,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,219,RESELLER,1e1d41537f7cad7f
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
teads.tv,11398,RESELLER,15a9c44f6d26cbe1
teads.tv,9764,RESELLER,15a9c44f6d26cbe1
teads.tv,11392,RESELLER,15a9c44f6d26cbe1
sovrn.com,246013,RESELLER,fafdf38b16bf6b2b
lijit.com,246013,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2399,RESELLER
rubiconproject.com,17504,RESELLER,0bfd66d529a55807
appnexus.com,3418,RESELLER,f5ab79cb980f11d1
pulsepoint.com,558158,RESELLER
contextweb.com,558158,RESELLER,89ff185a4c4e857c
contextweb.com,560068,RESELLER,89ff185a4c4e857c
contextweb.com,560121,RESELLER,89ff185a4c4e857c
appnexus.com,8332,RESELLER,f5ab79cb980f11d1
appnexus.com,8327,RESELLER,f5ab79cb980f11d1
appnexus.com,8334,RESELLER,f5ab79cb980f11d1
appnexus.com,8333,RESELLER,f5ab79cb980f11d1
ad6media.fr,6230,RESELLER
smartadserver.com,1641,RESELLER
adtech.com,4741,RESELLER
improvedigital.com,1028,RESELLER
coxmt.com,2000067907202,RESELLER
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156377,RESELLER,5d62403b186f2ace
openx.com,537143344,RESELLER,6a698e2ec38604c6
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
openx.com,537125356,RESELLER,6a698e2ec38604c6
districtm.io,101397,RESELLER
sovrn.com,262973,RESELLER,fafdf38b16bf6b2b
lijit.com,262973,RESELLER,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rhythmone.com,3184058373,RESELLER,a670c89d4a324e47
indexexchange.com,186329,RESELLER,50b1c356f2c5c8fc
districtm.io,101639,RESELLER
adform.com,183,RESELLER
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
improvedigital.com,185,RESELLER
openx.com,540433242,RESELLER,6a698e2ec38604c6
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
betweendigital.com,41430,RESELLER
rubiconproject.com,19724,RESELLER,0bfd66d529a55807
google.com,pub-5289985627731322,RESELLER,f08c47fec0942fa0
adtech.com,11095,RESELLER
connectad.io,73,RESELLER
districtm.io,100750,RESELLER
onetag.com,2a897e3f18e6769,DIRECT
advertising.com,28246,RESELLER
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
taboola.com,1196805,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER,7842df1d2fe2db34
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER,f5ab79cb980f11d1
indexexchange.com,183756,RESELLER,50b1c356f2c5c8fc
contextweb.com,560382,RESELLER,89ff185a4c4e857c
openx.com,539154393,RESELLER,6a698e2ec38604c6
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
smartadserver.com,2491,RESELLER
advertising.com,21483,RESELLER
improvedigital.com,1010,RESELLER
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
pulsepoint.com,560288,DIRECT
pubmatic.com,156439,DIRECT,5d62403b186f2ace
appnexus.com,10040,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
google.com,pub-2235342635275361,RESELLER,f08c47fec0942fa0
spotxchange.com,178357,RESELLER,7842df1d2fe2db34
spotx.tv,178357,RESELLER,7842df1d2fe2db34
freewheel.tv,3167,RESELLER
freewheel.tv,770449,DIRECT
freewheel.tv,774673,RESELLER
freewheel.tv,893873,RESELLER
otm-r.com,23,RESELLER
mox.tv,177,DIRECT
google.com,pub-1965383259143495,RESELLER,f08c47fec0942fa0
google.com,pub-6864402317197092,RESELLER,f08c47fec0942fa0
freewheel.tv,286994,RESELLER
freewheel.tv,291505,RESELLER
smartadserver.com,3261,RESELLER
google.com,pub-2318710712278558,RESELLER,f08c47fec0942fa0
buzzoola.com,13112,DIRECT
betweendigital.com,35288,RESELLER
betweendigital.com,36426,RESELLER
admatic.com.tr,adm-pub-192873379326,DIRECT
improvedigital.com,912,RESELLER
indexexchange.com,187872,DIRECT,50b1c356f2c5c8fc
connectad.io,432,DIRECT
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
ibillboard.com,32868,DIRECT
indexexchange.com,180179,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183592,RESELLER,50b1c356f2c5c8fc
contextweb.com,558750,DIRECT,89ff185a4c4e857c
appnexus.com,1371,RESELLER,f5ab79cb980f11d1
stroeer.com,14214,DIRECT
stroeer.com,17362,DIRECT
adform.com,2083,DIRECT
contextweb.com,560017,RESELLER,89ff185a4c4e857c
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807
spotxchange.com, 173711, RESELLER, 7842df1d2fe2db34
spotx.tv, 173711, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3335, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
Advertising.com, 24740, DIRECT
ucfunnel.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT
aralego.com, par-8A2A28BBA6784978CB2E444643228EAD, DIRECT
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268,RESELLER, f08c47fec0942fa0
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11138, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11138, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
aniview.com, 5ac2203f073ef46a6856c7b0, RESELLER, 78b21b97965ec3f8
aniview.com, 59f9ead1073ef4627e1810fd, RESELLER, 78b21b97965ec3f8
districtm.io, 101661, DIRECT, 3fd707be9c4527c3
freewheel.tv, 772817, RESELLER
freewheel.tv, 773953, RESELLER
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
gammassp.com, 1568690190, DIRECT, 31ac53fec2772a83
openx.com, 540729542, RESELLER, 6a698e2ec38604c6
appnexus.com, 7290, RESELLER
teads.tv, 12630, DIRECT, 15a9c44f6d26cbe1
gammassp.com, 1503295933, DIRECT 
advalue.com.vn, 1535090901, DIRECT 
gammassp.com, 1564376138, DIRECT, 31ac53fec2772a83
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
avantisvideo.com, 7953, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
Appnexus.com, 3391, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
pubmatic.com, 156437, RESELLER
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, reseller
contextweb.com, 561623, reseller, 89ff185a4c4e857c
smartyads.com, 16, reseller
connectad.io, 223, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
betweendigital.com, 35288, DIRECT
google.com, pub-3690534485164634, DIRECT, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
Ad.Plus, 352349, DIRECT
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, DIRECT, f08c47fec0942fa0
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0
admixer.net, 2ea42034-520d-4ea6-9db3-2383414dd37c, DIRECT
google.com, pub-3379969116950199, reseller, f08c47fec0942fa0
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
appnexus.com, 7944, RESELLER
EMXDGT.com, 524, DIRECT, 1e1d41537f7cad7f
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
appnexus.com,8148,DIRECT,f5ab79cb980f11d1
districtm.io,100428,DIRECT,3fd707be9c4527c3
vdo.ai, 1265, DIRECT
ad-generation.jp,12474,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e473
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
gumgum.com, 13679, RESELLER, ffdef49475d318a9
advertising.com, 28230, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
freewheel.tv, 1024849, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5dd68c8228a061030a51275d, DIRECT # banner, video
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0
Media.net, 8CUM7V5KF, Direct
openx.com, 540447790, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20486, DIRECT, 0bfd66d529a55807 
indexexchange.com, 189550, RESELLER
indexexchange.com, 189521, RESELLER
pubmatic.com, 158151, RESELLER, 5d62403b186f2ace
Rhythmone.com, 2175094432, RESELLER, a670c89d4a324e47
lijit.com, 264113-eb, DIRECT, fafdf38b16bf6b2b
Andbeyond.media, 63833091, DIRECT
Pubmatic.com, 156181, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17054, RESELLER, 0bfd66d529a55807
districtm.io, 101555, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
districtm.io, 101143, DIRECT
indexexchange.com, 187386, RESELLER
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
appnexus.com, 9382, RESELLER
sovrn.com, 264113, DIRECT, fafdf38b16bf6b2b
lijit.com, 264113, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
waardex.com, 517, DIRECT 
madopi.com, 222858, DIRECT
spotxchange.com, 152670, RESELLER, 7842df1d2fe2db34
spotx.tv, 152670, RESELLER, 7842df1d2fe2db34
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
aol.com, 23381, RESELLER, e1a5b5b6e3255540
advertising.com, 23381, RESELLER, e1a5b5b6e3255540
adtech.com, 23381, RESELLER, e1a5b5b6e3255540
yahoo.com, 23381, RESELLER, e1a5b5b6e3255540
springserve.com, 1031, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
impactify.io, 1496, DIRECT
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
console.cmcm.com, 47, RESELLER
advertising.com, 9516, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
smartadserver.com, 2974, RESELLER
improvedigital.com, 1058, RESELLER
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
smaato.com, 1100014037, RESELLER
ucfunnel.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
aralego.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
revcontent.com, 87963, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
google.com, pub-7019376976432612, RESELLER
google.com, pub-9058291854443881, RESELLER
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, RESELLER
vdo.ai , 1077 , DIRECT
aniview.com, 5db075ae28a0610a7120a21b, RESELLER, 78b21b97965ec3f8
aniview.com, 5db075ae28a0610a7120a21b, DIRECT, 78b21b97965ec3f8
districtm.io, 101661, DIRECT
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
freewheel.tv, 772065, RESELLER
freewheel.tv, 774001, RESELLER
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT 
truvid.com, 227, DIRECT
truvidplayer.com, 227, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
smartadserver.com, 3356, DIRECT
appnexus.com, 9393, DIRECT
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
smartclip.net, 11185, DIRECT
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
fair-trademedia.com, 747, RESELLER
#XMver2
contextweb.com, 560606, RESELLER
improvedigital.com, 1461, RESELLER
improvedigital.com, 1066, RESELLER
improvedigital.com, 1266, RESELLER
improvedigital.com, 1261, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
advertising.com, 27930, RESELLER
aniview.com, 5d52d3d828a0612f1e24c5b9, RESELLER, 78b21b97965ec3f8
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
sonobi.com, 35f7241993, RESELLER
rhythmone.com, 1059622079, RESELLER
adform.com, 1512, RESELLER
smartadserver.com, 3503, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
springserve.com, 902, RESELLER, a24eb641fc82e93d
undertone.com, 3817, RESELLER
smartadserver.com, 1904, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
selectmedia.asia, 5b3cbce528a061355e015d4a, DIRECT # banner, video
mox.tv, 523, DIRECT
smartadserver.com, 3261, RESELLER
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER
spotx.tv, 111271, RESELLER 
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
Adsolut.in, 15139, DIRECT
Playstream.media, 269, DIRECT
sovrn.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513,  RESELLER, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
aralego.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
nativeads.com, 80793, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
admanmedia.com, 5be58409, RESELLER
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
adtrue.com, 4649, DIRECT
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace

appnexus.com, 7080, RESELLER, f5ab79cb980f11d1

rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807

contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
openx.com, 539417470, RESELLER, 6a698e2ec38604c6
facebook.com, 2051493805160738 , RESELLER, c3e20eee3f780d68
facebook.com, 464985367206774 , RESELLER, c3e20eee3f780d68