google.com,pub-5824293132992138,DIRECT,f08c47fec0942fa0
google.com,pub-1928063112104157,DIRECT,f08c47fec0942fa0
google.com, pub-2768830610135793, DIRECT, f08c47fec0942fa0
sovrn.com, 257015, DIRECT, fafdf38b16bf6b2b
lijit.com, 257015, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
lijit.com, 257015-eb, DIRECT, fafdf38b16bf6b2b
teads.tv, 16164, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 189158, DIRECT
indexexchange.com, 189422, DIRECT
appnexus.com, 10515, DIRECT, f5ab79cb980f11d1
openx.com, 540447802, DIRECT, 6a698e2ec38604c6
openx.com, 540792956, RESELLER,6a698e2ec38604c6
openx.com, 540506204, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
rtbhouse.com,SwOFo1PzDAQAQFOLTeWG,DIRECT
mgid.com, 301096, DIRECT, d4c29acad76ce94f
aps.amazon.com, 19a8aecb-17ff-4540-b954-e0197f439f7d, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
taboola.com,1120030,DIRECT,c228e6794e811952
lkqd.net, 457, RESELLER, 59c49fa9598a0117
smartclip.net, 9353, RESELLER
triplelift.com, 7660-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 7660, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
criteo.com, 9332, DIRECT
waardex.com, 107703, DIRECT
madopi.com, 222858, DIRECT