google.com, pub-6482268398977233, DIRECT, f08c47fec0942fa0
spotxchange.com, 105294, RESELLER, 7842df1d2fe2db34
spotx.tv, 105294, RESELLER, 7842df1d2fe2db34
improvedigital.com, 898, RESELLER
smartadserver.com, 1970, RESELLER
seedtag.com, xxxxx, DIRECT #ST1
appnexus.com, 4009, RESELLER #ST1
smartadserver.com, 3051, RESELLER #ST1
smartadserver.com, 3050, RESELLER #ST1
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807 #ST1
smartadserver.com, 2699, RESELLER #ST2
smartadserver.com, 2938, RESELLER #ST2
contextweb.com,560288,RESELLER,89ff185a4c4e857c #ST2
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc #ST2
richaudience.com, ns9qrKJLKD, DIRECT #ST2
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a #ST2
adform.com, 1942, DIRECT #ST3
advertising.com, 7574, DIRECT #ST3
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa #ST3
aolcloud.net, 4687, RESELLER #ST3
mobfox.com, 74240, RESELLER #ST3
openx.com, 539625136, RESELLER #ST3
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace #ST3
rubiconproject.com, 13510, DIRECT #ST3
smaato.com, 1100037086, RESELLER #ST3
spotx.tv, 173175, DIRECT #ST3
spotxchange.com, 173175, DIRECT #ST3
google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0
districtm.io, 101028, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
smartadserver.com, 3070, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
clickio.com, 117705, DIRECT
openx.com, 540158170, RESELLER, 6a698e2ec38604c6
openx.com, 537119011, RESELLER, 6a698e2ec38604c6
aolcloud.net, 4662, RESELLER
adtech.com, 4662, RESELLER
teads.tv, 15389, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 9954, RESELLER
contextweb.com, 560182, RESELLER, 89ff185a4c4e857c
contextweb.com, 561136, RESELLER, 89ff185a4c4e857c
indexexchange.com, 179394, RESELLER
pubmatic.com, 157685, RESELLER, 5d62403b186f2ace
pubmatic.com, 157687, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19942, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
indexexchange.com, 189596, RESELLER
indexexchange.com, 189595, RESELLER
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0
aps.amazon.com,cceaf198-2f33-4f41-b04e-2d8239ff54c0,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
aps.amazon.com, 04013c9e-1356-42d0-86b7-40a716af3f50, RESELLER #display
adtech.com, 12068, RESELLER
outbrain.com, 00c5b884e36cc9919f0f564f41827057b8, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
openx.com, 540781154, RESELLER, 6a698e2ec38604c6
sovrn.com, 247953, RESELLER, fafdf38b16bf6b2b
lijit.com, 247953, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
lijit.com, 247953-eb, RESELLER, fafdf38b16bf6b2b
#EvolutionADV
google.com, pub-6477264530053011, RESELLER, f08c47fec0942fa0
google.com, pub-8945354104464549, RESELLER, f08c47fec0942fa0
appnexus.com, 8420, RESELLER
pubmatic.com, 156394, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17322, RESELLER, 0bfd66d529a55807
contextweb.com, 561225, RESELLER, 89ff185a4c4e857c
adform.com, 1668, RESELLER, 9f5210a2f0999e32
spotxchange.com, 212994, RESELLER, 7842df1d2fe2db34
spotx.tv, 212994, RESELLER, 7842df1d2fe2db34
freewheel.tv, 620385, DIRECT
freewheel.tv, 639105, RESELLER
openx.com, 539696980, RESELLER, 6a698e2ec38604c6
openx.com, 540717761, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189474, RESELLER
improvedigital.com, 981, RESELLER
improvedigital.com, 1482, RESELLER
rubiconproject.com, 20934, RESELLER, 0bfd66d529a55807
pubmatic.com, 158274, RESELLER, 5d62403b186f2ace
indexexchange.com, 189962, RESELLER
appnexus.com, 8183, RESELLER, f5ab79cb980f11d1
quantum-advertising.com, 3334, DIRECT
improvedigital.com, 1220, RESELLER
sovrn.com, 271914, DIRECT, fafdf38b16bf6b2b
lijit.com, 271914, DIRECT, fafdf38b16bf6b2b
lijit.com, 271914-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
# Evolution ADV Smartadserver 
smartadserver.com, 1933, DIRECT
smartadserver.com, 1933, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
# Per informazioni commerciali contattare
# Evolution ADV srl - Via di Vigna Fabbri, 5 Roma
# http://www.evolutionadv.it
# info@evolutionadv.it
#INIZIO BUSINESS FOR YOU
#SMARTCLIP
smartclip.net, 7286 , DIRECT
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
# INIZIO ADKAORA
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
indexexchange.com, 189433, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
openx.com, 540447814, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1922840542, RESELLER, a670c89d4a324e47
rubiconproject.com, 21602, RESELLER, 0bfd66d529a55807
improvedigital.com, 1476, RESELLER
sovrn.com, 271005, RESELLER, fafdf38b16bf6b2b
lijit.com, 271005, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
smartadserver.com, 3611, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
#FreeWheel
freewheel.tv, 25309, RESELLER 
freewheel.tv, 25305, RESELLER
#FINE BUSINESS FOR YOU
#Widespace
widespace.com, 12373, DIRECT
improvedigital.com, 1166, RESELLER
pubmatic.com, 156098, RESELLER, 5d62403b186f2ace
#amazon
aps.amazon.com, 3893, DIRECT #display
aps.amazon.com, 3893, DIRECT #video