e-planning.net,fcbaab889a332a07,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
contextweb.com,560941,RESELLER,89ff185a4c4e857c
sekindo.com,22761,RESELLER
nativeads.com,65862,RESELLER
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
lkqd.net,282,RESELLER,59c49fa9598a0117
lkqd.com,282,RESELLER,59c49fa9598a0117
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a
spotxchange.com,148395,RESELLER,7842df1d2fe2db34
spotx.tv,148395,RESELLER,7842df1d2fe2db34
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
pubmatic.com,156631,RESELLER,5d62403b186f2ace
monetize.com,1337,DIRECT
monetize.com,1337,RESELLER
smartyads.com,82,DIRECT
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
advertising.com,24410,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
spotx.tv,151986,RESELLER,7842df1d2fe2db34
improvedigital.com,1065,RESELLER
google.com,pub-6437111524977299,RESELLER,f08c47fec0942fa0
tremorhub.com,o0g2a-1v6x5,RESELLER,1a4e959a1b50034a
spotxchange.com,101831,RESELLER,7842df1d2fe2db34
spotx.tv,101831,RESELLER,7842df1d2fe2db34
advertising.com,18001,RESELLER
advertising.com,25809,RESELLER
rubiconproject.com,12948,DIRECT,0bfd66d529a55807
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
smartadserver.com,3060,RESELLER
spotxchange.com,100032,DIRECT
google.com,pub-5994300388126378,RESELLER,f08c47fec0942fa0
google.com,pub-4517592538197176,DIRECT,f08c47fec0942fa0
mobfox.com,72614,DIRECT
districtm.io,101289,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16904,RESELLER,0bfd66d529a55807
connectad.io,73,DIRECT
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,a698e2ec38604c6
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
Advertising.com, 12171, RESELLER
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
google.com, pub-5405744859927315, RESELLER
lkqd.net, 464, RESELLER, 59c49fa9598a0117
lkqd.com, 464, RESELLER, 59c49fa9598a0117
freewheel.tv, 772177, DIRECT
freewheel.tv, 772369, DIRECT
undertone.com, 3734, DIRECT
appnexus.com, 2234, RESELLER 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
teads.tv, 17329, DIRECT, 15a9c44f6d26cbe1
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
Advertising.com, 12171, RESELLER
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
google.com, pub-5405744859927315, RESELLER
lkqd.net, 464, RESELLER, 59c49fa9598a0117
lkqd.com, 464, RESELLER, 59c49fa9598a0117
freewheel.tv, 867601, RESELLER
freewheel.tv, 867617, RESELLER
google.com, pub-1719633316796094, DIRECT, f08c47fec0942fa0
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
undertone.com, 3734, DIRECT
appnexus.com, 2234, RESELLER 
openx.com, 537153564, RESELLER, 6a698e2ec38604c67
Appnexus, 2764 , RESELLER
rhythmone.com, 4107953657, reseller
google.com, pub-1902765951284498, RESELLER, f08c47fec0942fa0
undertone.com, 3735, DIRECT
appnexus.com, 2234, RESELLER 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
e-planning.net,78278d3bbb70e503,DIRECT
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
aps.amazon.com,ea05d466-f785-4b9a-a030-6fdc6a39498f,DIRECT
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
districtm.io,100962,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1#display
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
adtech.com,12068,RESELLER
adtech.com,10440,reseller
Advertising.com,20535,reseller
indexexchange.com,187924,DIRECT
indexexchange.com,189458,DIRECT
openx.com,540322758,DIRECT,6a698e2ec38604c6
pubmatic.com,157102,DIRECT,5d62403b186f2ace
pubmatic.com,157163,DIRECT,5d62403b186f2ace
pubmatic.com,157752,DIRECT,5d62403b186f2ace
rubiconproject.com,18008,RESELLER,0bfd66d529a55807
sovrn.com,232757,RESELLER,fafdf38b16bf6b2b
lijit.com,232757,RESELLER,fafdf38b16bf6b2b
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
sovrn.com,247572,DIRECT,fafdf38b16bf6b2b
lijit.com,247572,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
triplelift.com,4777,DIRECT,6c33edb13117fd86
appnexus.com,1314,RESELLER
spotxchange.com,228454,RESELLER,7842df1d2fe2db34
spotx.tv,228454,RESELLER,7842df1d2fe2db34
lkqd.net,504,RESELLER,59c49fa9598a0117
google.com,pub-2960795876206253,DIRECT,f08c47fec0942fa0
google.com,pub-1346871194275449,DIRECT,f08c47fec0942fa0
undertone.com,3797,DIRECT
Advertising.com,12173,RESELLER
tidaltv.com,36552,RESELLER
spotx.tv,149669,RESELLER,7842df1d2fe2db34

google.com, pub-5027603911199799, DIRECT, f08c47fec0942fa0

firstimpression.io, 6367, DIRECT, a960877e77e58dd6 #FI
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #FI - AdX
google.com, pub-7671959592866410, RESELLER, f08c47fec0942fa0
openx.com, 537104992, RESELLER, 6a698e2ec38604c6 #FI - OpenX
openx.com, 539819368, RESELLER, 6a698e2ec38604c6 #FI - OpenX
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
adtech.com, 10297, RESELLER #FI - Oath
aolcloud.net, 10297, RESELLER #FI - Oath
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c #FI - PulsePoint
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER #FI - Outbrain
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER #FI - Amazon
contextweb.com, 561562, RESELLER, 89ff185a4c4e857 #FI - Amazon (PulsePoint)
c1exchange.com, c1x_a9_uampubs, RESELLER #FI - Amazon (C1X)
optimatic.com, 322924867292, DIRECT
spotxchange.com, 100032, DIRECT

fe2db34
spotx.tv, 100032, RESELLER, 7842df1d2fe2db34
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0 
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
adsupply.com, 4997, DIRECT
smartadserver.com, 3060, RESELLER
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
addroplet.com, 4997, DIRECT
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
appnexus.com,3959,DIRECT,f5ab79cb980f11d1
google.com, pub-7671959592866410, RESELLER, f08c47fec0942fa0
connatix.com, 102438, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
connatix.com, 102438, DIRECT, 2af98acdee0e81ed 
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0 
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
lkqd.net, 513, RESELLER, 59c49fa9598a0117
advertising.com, 12049, DIRECT
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 156458, RESELLER,  5d62403b186f2ace 
Pubmatic.com, 156325, RESELLER,  5d62403b186f2ace 
Pubmatic.com, 156084, RESELLER,  5d62403b186f2ace 
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
undertone.com, 3175 DIRECT
appnexus.com, 2234, RESELLER 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

vidoomy.com, , DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101540, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartclip.net, 10180, DIRECT
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
rhythmone.com, 4107953657, RESELLER
smartadserver.com, 3276, RESELLER
appnexus.com, 10451, RESELLER
adtech.com, 11303, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6

pubmatic.com, 156888, RESELLER, 5d62403b186f2ace #FI - PubMatic
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807 #FI - Rubicon Project
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI - AppNexus

indexexchange.com, 190243, DIRECT
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller

sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
undertone.com, 3861, DIRECT
cosmoshq.com, 1002, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

33across.com, 0010b00002SlIKjAAN, DIRECT, bbea06d9c4d2853c 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
adtech.com, 12094, RESELLER 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f 
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 

google.com, pub-6437111524977299, DIRECT, f08c47fec0942fa0
google.com, pub-6756441089714181, RESELLER, f08c47fec0942fa0
adtech.com, 11643, reseller
advertising.com, 28297, reseller
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3474, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a