google.com, pub-2155700005125567, DIRECT, f08c47fec0942fa0 
google.com, pub-2442391371104067, RESELLER, f08c47fec0942fa0
yieldlab.net, 706149, DIRECT
ad.yieldlab.net, 706149, DIRECT
indexexchange.com, 185703, DIRECT
spotxchange.com, 125647, DIRECT, 7842df1d2fe2db34
spotx.tv, 125647, DIRECT, 7842df1d2fe2db34
openx.com, 537151296, DIRECT, 6a698e2ec38604c6

openx.com, 537117297, RESELLER, 6a698e2ec38604c6 #JustPremium
aps.amazon.com, 3371, DIRECT
ligadx.com, 263, DIRECT, 52721722d676dd48
yieldlab.net, 886718, DIRECT #Conative
yieldlab.net, 227224, Reseller #Conative
yieldlab.net, 506261, RESELLER #PREX
yieldlab.net, 227224, RESELLER #yieldlab Premium
appnexus.com, 2154, RESELLER
indexexchange.com, 184543, RESELLER
contextweb.com, 561689, RESELLER, 89ff185a4c4e857c

