vi.ai, insert your vi ID here, DIRECT # 41b5eef6
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotxchange.com, 104684, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34 # 41b5eef6
freewheel.tv, 440657, RESELLER # 41b5eef6
freewheel.tv, 440673, RESELLER # 41b5eef6
freewheel.tv, 364193, RESELLER # 41b5eef6
freewheel.tv, 369249, RESELLER # 41b5eef6
smartadserver.com, 2776, RESELLER
pubmatic.com, 156830, RESELLER
advertising.com, 24831, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6


google.com, pub-3461482700450030, DIRECT, f08c47fec0942fa0