google.com, pub-7554065371255327, DIRECT, f08c47fec0942fa0
freewheel.tv, 506334, DIRECT
freewheel.tv, 32130, RESELLER
freewheel.tv, 1741, DIRECT
freewheel.tv, 5787, DIRECT
freewheel.tv, 7169, DIRECT
freewheel.tv, 79609, DIRECT
freewheel.tv, 120209, DIRECT
freewheel.tv, 132361, DIRECT
freewheel.tv, 143465, DIRECT
freewheel.tv, 169905, DIRECT
freewheel.tv, 216994, DIRECT
freewheel.tv, 272962, DIRECT
freewheel.tv, 294897, DIRECT
freewheel.tv, 661954, DIRECT
freewheel.tv, 666658, DIRECT
freewheel.tv, 5055, RESELLER
freewheel.tv, 5789, RESELLER
freewheel.tv, 7171, RESELLER
freewheel.tv, 79617, RESELLER
freewheel.tv, 120217, RESELLER
freewheel.tv, 132369, RESELLER
freewheel.tv, 143473, RESELLER
freewheel.tv, 170721, RESELLER
freewheel.tv, 217002, RESELLER
freewheel.tv, 272978, RESELLER
freewheel.tv, 294961, RESELLER
freewheel.tv, 661970, RESELLER
freewheel.tv, 666770, RESELLER
Freewheel.tv, 84417, RESELLER
Freewheel.tv, 5989, DIRECT
Freewheel.tv, 7169, DIRECT
Freewheel.tv, 196249, RESELLER
Freewheel.tv, 169905, DIRECT
Freewheel.tv, 5787, RESELLER
Freewheel.tv, 133354, RESELLER
Freewheel.tv, 53089, RESELLER
Freewheel.tv, 216994, DIRECT
Freewheel.tv, 47369, DIRECT
Freewheel.tv, 1737, DIRECT
Freewheel.tv, 17001, DIRECT
Freewheel.tv, 121217, RESELLER
Freewheel.tv, 132361, RESELLER
Freewheel.tv, 196281, RESELLER
Freewheel.tv, 294897, RESELLER
Freewheel.tv, 1735, DIRECT
Freewheel.tv, 10292, DIRECT
Freewheel.tv, 16993, DIRECT
Freewheel.tv, 79609, RESELLER
Freewheel.tv, 196265, RESELLER
Freewheel.tv, 143465, RESELLER
Freewheel.tv, 1739, DIRECT
Freewheel.tv, 84425, RESELLER
Freewheel.tv, 5991, DIRECT
Freewheel.tv, 10738, DIRECT
Freewheel.tv, 7171, DIRECT
Freewheel.tv, 196257, RESELLER
Freewheel.tv, 170721, DIRECT
Freewheel.tv, 5789, RESELLER
Freewheel.tv, 53097, RESELLER
Freewheel.tv, 217002, DIRECT
Freewheel.tv, 123257, DIRECT
Freewheel.tv, 5051, DIRECT
Freewheel.tv, 17005, DIRECT
Freewheel.tv, 121225, RESELLER
Freewheel.tv, 5055, DIRECT
Freewheel.tv, 132369, RESELLER
Freewheel.tv, 196289, RESELLER
Freewheel.tv, 294961, RESELLER
Freewheel.tv, 5049, DIRECT
Freewheel.tv, 10294, DIRECT
Freewheel.tv, 16997, DIRECT
Freewheel.tv, 79617, RESELLER
Freewheel.tv, 196273, RESELLER
Freewheel.tv, 143473, RESELLER
Freewheel.tv, 5053, DIRECT
freewheel.tv, 10754, DIRECT
freewheel.tv, 10756, DIRECT
freewheel.tv, 805, RESELLER
freewheel.tv, 5553, RESELLER
freewheel.tv, 16989, DIRECT
freewheel.tv, 17009, DIRECT
freewheel.tv, 2437, RESELLER
freewheel.tv, 5761, RESELLER
districtm.io, 100035, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 9585, RESELLER
google.com,pub-7692460644213449,DIRECT
freewheel.tv, 173529, RESELLER
dynadmic.com,2861637804,DIRECT
dyntrk.com,2861637804,DIRECT
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
appnexus.com, 1608, RESELLER, f5ab79cb980f11d1
appnexus.com, 2704, RESELLER, f5ab79cb980f11d1
appnexus.com, 3500, DIRECT, f5ab79cb980f11d1
appnexus.com, 8494, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 211211, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16422, RESELLER, 0bfd66d529a55807
smartadserver.com, 1338, RESELLER
triplelift.com, 3355, RESELLER, 6c33edb13117fd86
smartadserver.com, 886, RESELLER
appnexus.com, 3927, RESELLER
adtech.com, 1135.1, RESELLER
aolcloud.net, 1135.1, RESELLER
improvedigital.com, 707, DIRECT
rubiconproject.com, 10027, RESELLER, 0bfd66d529a55807
google.com, pub-6228005252642587, RESELLER, f08c47fec0942fa0
spotxchange.com, 142042, RESELLER,7842df1d2fe2db34
spotx.tv, 142042, RESELLER,7842df1d2fe2db34
teads.tv, 13529, RESELLER, 15a9c44f6d26cbe1
pubmatic.com, 156431, RESELLER, 5d62403b186f2ace
improvedigital.com, 1005, RESELLER
improvedigital.com, 1067, RESELLER
rubiconproject.com, 208016, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17204, RESELLER, 0bfd66d529a55807
spotxchange.com, 228597, RESELLER,7842df1d2fe2db34
spotx.tv, 228597, RESELLER,7842df1d2fe2db34
freeskreen.com, 211, DIRECT, fe119a6acfd19070
slimcut.media, 211, DIRECT, fe119a6acfd19070
indexexchange.com, 184088, RESELLER, 50b1c356f2c5c8fc
tremorhub.com,1ajh5-kcuu4,DIRECT,1a4e959a1b50034a
smartadserver.com,1772,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com, 2579, DIRECT #native
quantum-advertising.com, 3159, DIRECT #native
quantum-advertising.com, 3198, DIRECT #native
google.com, pub-3729330729646514, DIRECT
outbrain.com, 004cb677d7ac45be5e54f60df86735c4f1, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
google.com, pub-3729330729646514, DIRECT
appnexus.com, 9178, RESELLER
freewheel.tv, TF1.TV-Sygma, DIRECT