google.com, 21757645549, DIRECT, f08c47fec0942fa0
rubiconproject.com, 13662, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13662, RESELLER, 0bfd66d529a55807
google.com, pub-6937995852850249, DIRECT, f08c47fec0942fa0
google.com, pub-6937995852850249, RESELLER, f08c47fec0942fa0
sovrn.com, 260788, DIRECT, fafdf38b16bf6b2b
lijit.com, 260788, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
indexexchange.com, 188227, DIRECT
video.unrulymedia.com, UNRX_9785bd03-3904-4c01-ba16-7b1c7a7a1242, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER

#VendoNexus

#google
google.com, pub-3061970342297362, DIRECT, f08c47fec0942fa0
google.com, pub-3061970342297362, RESELLER, f08c47fec0942fa0
google.com, pub-1024447897405384, DIRECT, f08c47fec0942fa0

#pubmatic
pubmatic.com, 158698, DIRECT, 5d62403b186f2ace

#openx
openx.com, 540811235, DIRECT, 6a698e2ec38604c6
openx.com, 540811235, RESELLER, 6a698e2ec38604c6
openx.com, 540821782, DIRECT, 6a698e2ec38604c6
openx.com, 540821782, RESELLER, 6a698e2ec38604c6

#amazon
aps.amazon.com,f7e5e52e-69ad-4e50-a7fe-080bac92c269,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

#nanointeractive
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
smartadserver.com, 3354, RESELLER