# Ads.txt thebump.com 
# 
# DOMESTIC
google.com, pub-6271855784904498, DIRECT, f08c47fec0942fa0 #display #video #app
aps.amazon.com, 3426, DIRECT #video
aps.amazon.com, 3426, DIRECT #display
aps.amazon.com, 3426, DIRECT #app
kargo.com, 171, DIRECT #display
indexexchange.com, 184081, RESELLER #display
emxdgt.com, 389, DIRECT, 1e1d41537f7cad7f #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #display
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #display
openx.com, 539032238, DIRECT, 6a698e2ec38604c6 #TAM #display
openx.com, 537141849, DIRECT, 6a698e2ec38604c6 #video
appnexus.com, 7260, DIRECT #display
adtech.com, 10330, DIRECT #display
pubmatic.com, 156078, RESELLER #display
openx.com, 537143344, RESELLER #display
indexexchange.com, 175407, RESELLER #display
triplelift.com, 42, DIRECT, 6c33edb13117fd86 #native
districtm.io, 100248, DIRECT #display
appnexus.com, 1908, RESELLER #display
appnexus.com, 7944, RESELLER #display
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #display
rubiconproject.com, 12746, DIRECT, 0bfd66d529a55807 #display
taboola.com,1037436,DIRECT,c228e6794e811952 #native
taboola.com,1037436,RESELLER,c228e6794e811952 #native
spotx.tv,71451,RESELLER #native
spotxchange.com, 71451, RESELLER #native
advertising.com, 8603, RESELLER #native
advertising.com, 3531, RESELLER #native
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #native
appnexus.com, 3364, RESELLER #native
Indexexchange.com, 183756, RESELLER #native
contextweb.com, 560382, RESELLER #native
openx.com, 539154393, RESELLER #native
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #native
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #native
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER #native
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER #native
google.com, pub-3235755782694080, DIRECT, f08c47fec0942fa0
google.com, pub-4639102848520068, RESELLER, f08c47fec0942fa0
google.com, pub-0415257813802942, DIRECT, f08c47fec0942fa0
openx.com, 540094920, DIRECT, 6a698e2ec38604c6
streamrail.net, 56f91cd4d3e3660002000033, DIRECT
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
Advertising.com, 8693, RESELLER
telaria.com, ketmc-gy04k, RESELLER, 1a4e959a1b50034a
appnexus.com, 2480, RESELLER
rubiconproject.com, 18524, DIRECT, 0bfd66d529a55807
adtech.com, 12030, DIRECT
indexexchange.com, 188129, DIRECT
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
#Zazoom
springserve.com, 1, RESELLER, a24eb641fc82e93d
freewheel.tv, 713154, Reseller
lkqd.net, 454, RESELLER, 59c49fa9598a0117
freewheel.tv, 717186, Reseller
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
appnexus.com, 9393, RESELLER
springserve.com, 78, RESELLER, a24eb641fc82e93d
springserve.com, 640, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
ssp.ynxs.io, 185, RESELLER
appnexus.com, 926, RESELLER
districtm.io, 101323, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 327377, RESELLER
freewheel.tv, 327393, RESELLER
freewheel.tv, 713138, RESELLER
freewheel.tv, 717170, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3845386507, DIRECT, a670c89d4a324e47
beachfront.com, 4969, RESELLER
lkqd.com, 454, RESELLER, 59c49fa9598a0117
#Cedato
cedato.com, 501446106, DIRECT, 609e732d22edadf4
cedato.com, 524940783, DIRECT, 609e732d22edadf4
pubmatic.com, 156534, RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
districtm.io, 101531, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
contextweb.com, 561714, RESELLER
contextweb.com, 561578, RESELLER
#NAO-15721
freeskreen.com, 61, DIRECT, fe119a6acfd19070
tremorhub.com, hdq13-etpnr, DIRECT, 1a4e959a1b50034a
indexexchange.com, 184088, RESELLER, 50b1c356f2c5c8fc
quantum-advertising.com, 3247, RESELLER
quantum-advertising.com, 3159, RESELLER
quantum-advertising.com, 3198, RESELLER
appnexus.com, 2579, RESELLER #native
smartadserver.com, 1772, RESELLER
advertising.com, 22118, RESELLER
indexexchange.com, 188123, DIRECT
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1
freewheel.tv, 907281, DIRECT
freewheel.tv, 907297, DIRECT
rhythmone.com, 2267276107, DIRECT, a670c89d4a324e47
rhythmone.com, 2066628940, DIRECT, a670c89d4a324e47
#NAT-457
advertising.com, 3679, DIRECT #video
advertising.com, 5831, DIRECT #video
advertising.com, 8044, DIRECT #video
advertising.com, 8022, DIRECT #video
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
springserve.com, 1, RESELLER, a24eb641fc82e93d
freewheel.tv, 713154, Reseller
lkqd.net, 454, RESELLER, 59c49fa9598a0117
freewheel.tv, 717186, Reseller
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
appnexus.com, 9393, RESELLER
springserve.com, 78, RESELLER, a24eb641fc82e93d
springserve.com, 640, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
ssp.ynxs.io, 185, RESELLER
appnexus.com, 926, RESELLER
districtm.io, 101323, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 327377, RESELLER
freewheel.tv, 327393, RESELLER
freewheel.tv, 713138, RESELLER
freewheel.tv, 717170, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3845386507, DIRECT, a670c89d4a324e47
beachfront.com, 4969, RESELLER
lkqd.com, 454, RESELLER, 59c49fa9598a0117
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
lkqd.net, 522, RESELLER, 59c49fa9598a0117
advertising.com, 18407, RESELLER #video
Mediabong.com, 2817, RESELLER
indexexchange.com, 183753, RESELLER
pubmatic.com, 156512, RESELLER
google.com, pub-1051504991213440, RESELLER, f08c47fec0942fa0
sovrn.com, 262714, RESELLER, fafdf38b16bf6b2b
lijit.com, 262714, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
google.com, pub-1051504991213440, RESELLER, f08c47fec0942fa0
sovrn.com, 262714, RESELLER, fafdf38b16bf6b2b
lijit.com, 262714, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
#NAO-16206
carambo.la, xgrp59, DIRECT, 08a6b436f8183ac9
33across.com,0013300001qjCkpAAE,RESELLER,bbea06d9c4d2853c
adtech.com,9993,RESELLER
adtech.com,10334,RESELLER
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,7396,RESELLER,f5ab79cb980f11d1 
appnexus.com,4052,RESELLER,f5ab79cb980f11d1 
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
contextweb.com,561516,RESELLER,89ff185a4c4e857
contextweb.com,558511,RESELLER,89ff185a4c4e857
conversantmedia.com,40917,RESELLER,03113cd04947736d
coxmt.com,2000067907202,RESELLER
criteo.com,3450,RESELLER
emxdgt.com,326,RESELLER,1e1d41537f7cad7f 
emxdgt.com,407,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-2053057622751661,RESELLER,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0 
gumgum.com,11645,RESELLER,ffdef49475d318a9
indexexchange.com,185506,RESELLER
indexexchange.com,175407,RESELLER
lijit.com,260980,RESELLER,fafdf38b16bf6b2b
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
openx.com,540031703,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER,6a698e2ec38604c6
openx.com,537140323,RESELLER,6a698e2ec38604c6
openx.com,537111514,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,83499,RESELLER,6a698e2ec38604c6
openx.com,537120960,RESELLER,6a698e2ec38604c6
pubmatic.com,156423,RESELLER,5d62403b186f2ace 
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156612,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,62483,RESELLER,5d62403b186f2ace
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
rhythmone.com,2088589623,RESELLER,a670c89d4a324e47
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,17174,RESELLER,0bfd66d529a55807
rubiconproject.com,211585,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER
sonobi.com,f0e1159c80,RESELLER
sovrn.com,260980,RESELLER,fafdf38b16bf6b2b
#HTL BounceX
indexexchange.com, 183753, RESELLER
pubmatic.com, 156512, RESELLER
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
google.com, pub-1051504991213440, RESELLER, f08c47fec0942fa0
google.com, pub-1789253751882305, RESELLER, f08c47fec0942fa0
google.com, pub-1950215063958302, RESELLER, f08c47fec0942fa0
openx.com, 540495146, RESELLER, 6a698e2ec38604c6
districtm.io, 101791, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 158024, DIRECT, 5d62403b186f2ace
pubmatic.com, 158024, RESELLER, 5d62403b186f2ace
behave.com,1051, DIRECT
freewheel.tv, 992081, DIRECT	
freewheel.tv, 996801, RESELLER
#NAT-544 Duration Media
google.com, pub-1051504991213440, RESELLER, f08c47fec0942fa0
openx.com, 540495146, RESELLER, 6a698e2ec38604c6
districtm.io, 101791, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 158024, DIRECT, 5d62403b186f2ace
pubmatic.com, 158024, RESELLER, 5d62403b186f2ace
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0 #NoBid-302
google.com, pub-1950215063958302, DIRECT, f08c47fec0942fa0 #NoBid-101
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c #NoBid-303-304
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #NoBid-303-304
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #NoBid-303-304
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #NoBid-303-304
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #NoBid-303-304
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #NoBid-303-304
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #NoBid-303-304
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #NoBid-303-304
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #NoBid-303-304
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #NoBid-303-304
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #NoBid-303-304
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #NoBid-303-304
adtech.com, 9993, RESELLER #NoBid-303-304
adtech.com, 12094, RESELLER #NoBid-303-304
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #NoBid-303-304
gumgum.com,13818,DIRECT,ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rhythmone.com, 78519861, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER
Smartadserver.com,3447,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
triplelift.com, 42, DIRECT, 6c33edb13117fd86
emxdgt.com,1036613,DIRECT,1e1d41537f7cad7f
Triplelift.com,1293,DIRECT,6c33edb13117fd86
gumgum.com,12448,DIRECT,ffdef49475d318a9
contextweb.com, 562152, DIRECT, 89ff185a4c4e857c