# Publift Fuse ads.txt #
# Updated: 23/10/2019#
# Contact: au.am@publift.com #

# Google

google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0

# Pubmatic

pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 158221, RESELLER, 5d62403b186f2ace

# AppNexus

appnexus.com, 9623, RESELLER, f5ab79cb980f11d1

# Rubicon

rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807

# Criteo

criteo.com, 4130, RESELLER

# Index Exchange

indexexchange.com, 186270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186407, DIRECT, 50b1c356f2c5c8fc

# DistrictM

districtm.io, 100858, DIRECT
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1

# Conversant Media

conversantmedia.com, 41333, DIRECT

# Sekindo

sekindo.com, 19604, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
freewheel.tv, 19129, RESELLER
freewheel.tv, 621569, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
smartclip.net, 7649, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b

# Brightcom

brightcom.com, 2140663, DIRECT
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
33across.com, 0013300001qkdlwAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER, 5d62403b186f2ace
admixer.net, f648b604-b225-490a-bc49-016d1c7993a2, RESELLER
smartadserver.com, 1994, RESELLER
appnexus.com, 6953, RESELLER, f5ab79cb980f11d1
adform.com, 1762, RESELLER
imonomy.com, 2189, RESELLER
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
contextweb.com,561438, RESELLER, 89ff185a4c4e857c
aolcloud.net, 11099, RESELLER
freewheel.tv, 118529, RESELLER

# Sovrn

sovrn.com, 267370, DIRECT, fafdf38b16bf6b2b
lijit.com, 267370, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# GumGum

gumgum.com,13654,DIRECT,ffdef49475d318a9
appnexus.com,1942, RESELLER, f5ab79cb980f11d1
appnexus.com,2758, RESELLER, f5ab79cb980f11d1
bidtellect.com,1407, RESELLER, 1c34aa2d85d45e93
contextweb.com,558355, RESELLER, 89ff185a4c4e857c
criteo.com,109412, DIRECT, 9fac4a4a87c2a44f
openx.com,537120563, RESELLER, 6a698e2ec38604c6
openx.com,537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com,50758, RESELLER, 5d62403b186f2ace
spotx.tv,147949, RESELLER, 7842df1d2fe2db34
spotxchange.com,147949, RESELLER, 7842df1d2fe2db34
google.com,pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com,78519861, RESELLER, a670c89d4a324e47
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
appnexus.com, 7597, RESELLER,f5ab79cb980f11d1
lkqd.com,470, RESELLER,59c49fa9598a0117
lkqd.net,470, RESELLER,59c49fa9598a0117
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com,10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com,16414, RESELLER, 0bfd66d529a55807
pubmatic.com,156423, RESELLER, 5d62403b186f2ace
openx.com,539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com,2439829435, RESELLER, a670c89d4a324e47
emxdgt.com,326, RESELLER, 1e1d41537f7cad7f

# EMX Digital

emxdgt.com, 1097, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

# SublimeSkinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3539, RESELLER, f5ab79cb980f11d1
appnexus.com, 3540, RESELLER, f5ab79cb980f11d1
freewheel.tv, 623217, RESELLER


#Legacy#
#Add any previous ads.txt lines below, for example your personal AdSense#
