# Outbrain
outbrain.com, 004d4d3917fcded9541557135141322404, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c  # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand

# Adfactor
#adf
google.com, pub-7939627363540437, RESELLER, f08c47fec0942fa0
google.com, pub-6882178214885631, RESELLER, f08c47fec0942fa0
pubmatic.com, 158160, RESELLER, 5d62403b186f2ace #prebid
pubmatic.com, 158130, RESELLER, 5d62403b186f2ace #EBDA
indexexchange.com, 191000, RESELLER
spotxchange.com, 220214, RESELLER, 7842df1d2fe2db34
spotx.tv, 220214, RESELLER, 7842df1d2fe2db34
smartclip.net, 10276, RESELLER

#ADAPT
appnexus.com, 7463, RESELLER
google.com, pub-5854238349292660, RESELLER, f08c47fec0942fa0
improvedigital.com, 1069, RESELLER
improvedigital.com, 73, RESELLER

#RTL
google.com, pub-6314268417882445, RESELLER, f08c47fec0942fa0
spotxchange.com, 102387, RESELLER, 7842df1d2fe2db34
spotxchange.com, 150897, RESELLER, 7842df1d2fe2db34
spotx.tv, 102387, RESELLER, 7842df1d2fe2db34
spotx.tv, 150897, RESELLER, 7842df1d2fe2db34

contact=p3@adfactor.nl
contact=https://adfactor.nl
