rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
indexexchange.com, 185073, RESELLER, 50b1c356f2c5c8fc
openx.com, 537133236, RESELLER, 6a698e2ec38604c6
google.com, pub-6650322601660058, RESELLER, f08c47fec0942fa0
appnexus.com, 2797, DIRECT
adtech.com, 10383, RESELLER
aolcloud.net, 10383, RESELLER
sovrn.com, 2870, RESELLER
xapads.com, 1050, RESELLER
districtm.io, 100812, DIRECT
spotxchange.com,212637,DIRECT,7842df1d2fe2db34
spotx.tv,212637,DIRECT,7842df1d2fe2db34
Kargo.com, 151, DIRECT 
Indexexchange.com, 184081, RESELLER
google.com, pub-1263589516044418, DIRECT
google.com, pub-5456982649231368, DIRECT, f08c47fec0942fa0
sonobi.com, 4b0b0f50bd , DIRECT
rhythmone.com, 1059622079, RESELLER
appnexus.com, 6884, DIRECT, f5ab79cb980f11d1
appnexus.com, 6884, RESELLER, f5ab79cb980f11d1
facebook.com, 566538590082898, DIRECT
undertone.com, 1254, DIRECT
openx.com, 537145785, DIRECT, a698e2ec38604c6
rubiconproject.com, 15654, DIRECT, 0bfd66d529a55807
amazon-adsystem.com, 3393, DIRECT
nativo.com, 4243, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
teads.tv, 9477, DIRECT
teads.tv, 9476, DIRECT
media.adfrontiers.com, 241, RESELLER
outbrain.com, 01919255d219968d1f7f793d51dc350c60, DIRECT
outbrain.com, 01919255d219968d1f7f793d51dc350c60, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, UNRX_9f164a6b-b546-41e9-a798-5ffa8179ec30, DIRECT
video.unrulymedia.com, 1084143, DIRECT
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER 
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,62483,RESELLER
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
spotxchange.com, 112849, RESELLER, 7842df1d2fe2db34
appnexus.com, 7096, RESELLER 
Connatix.com, 100284, DIRECT
sovrn.com, 249816, DIRECT, fafdf38b16bf6b2b
lijit.com, 249816, DIRECT, fafdf38b16bf6b2b
sovrn.com, 221149, DIRECT, fafdf38b16bf6b2b
lijit.com, 221149, DIRECT, fafdf38b16bf6b2b
sovrn.com, 254398, DIRECT, fafdf38b16bf6b2b
lijit.com, 254398, DIRECT, fafdf38b16bf6b2b
rs-stripe.com, 1369, DIRECT
liondigitalserving.com, 6937, DIRECT
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
appnexus.com, 3695, RESELLER
sonobi.com, e315a43aa9, RESELLER
google.com, pub-7630961163643137, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34 #matomy
advertising.com, 26249, RESELLER, #matomy
spotx.tv, 87906, RESELLER, 7842df1d2fe2db34 #matomy
appnexus.com, 8423, DIRECT #Inform
lkqd.net, 333, RESELLER, 59c49fa9598a0117 #Inform
lkqd.com, 333, RESELLER, 59c49fa9598a0117 #Inform
lkqd.net, 333, DIRECT, 59c49fa9598a0117 #Inform
lkqd.com, 333, DIRECT, 59c49fa9598a0117 #Inform
beachfront.com, beachfront_2558, RESELLER #Inform
contextweb.com, 560736, Reseller #Inform
rubiconproject.com,13402, DIRECT, 0bfd66d529a55807 #Inform
undertone.com, 3107, DIRECT #Inform
appnexus.com, 2234, RESELLER #Inform
lkqd.net, 448, RESELLER, 59c49fa9598a0117 #Inform
lkqd.com, 448, RESELLER, 59c49fa9598a0117 #Inform
fyber.com, 13496497f197b3d1f18041e6126ec43f, RESELLER #Inform
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace #Inform
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace #Inform
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace #Inform
beachfront.com, 4969, RESELLER #Inform
rockyou.com, ry303642, RESELLER #Inform
rockyou.net, ry303642, RESELLER #Inform
openx.com, 537141219, RESELLER, 6a698e2ec38604c6 #Inform
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807 #Inform
google.com, pub-5760410923284845, RESELLER, f08c47fec0942fa0
openx.com, 540401031, DIRECT, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
lkqd.net, 328, RESELLER, 59c49fa9598a0117
lkqd.com, 328, RESELLER, 59c49fa9598a0117
sonobi.com, 4b0b0f50bd, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
indexexchange.com, 188512, DIRECT
indexexchange.com, 188513, DIRECT
outbrain.com, 00b542aec584ff158091f8f7f6d7650a06, DIRECT
# Start CNN Parter - update 2019-04-19
appnexus.com, 1568, RESELLER, f5ab79cb980f11d1 
exponential.com, 176380, DIRECT, afac06385c445926 
exponential.com, 176410, DIRECT, afac06385c445926 
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0 
google.com, pub-3887367649849205, RESELLER, f08c47fec0942fa0 
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc 
openx.com, 540595482, DIRECT, 6a698e2ec38604c6 
pubmatic.com, 156956, DIRECT, 5d62403b186f2ace 
pubmatic.com, 156956, RESELLER, 5d62403b186f2ace 
spotx.tv, 73543, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 73543, RESELLER, 7842df1d2fe2db34 
springserve.com, 650, DIRECT, a24eb641fc82e93d 
tribalfusion.com, 176380, DIRECT, afac06385c445926 
tribalfusion.com, 176410, DIRECT, afac06385c445926
# End CNN Partner
appnexus.com, 7745, DIRECT # video
pubmatic.com, 158358, DIRECT, 5d62403b186f2ace
telaria.com, ztofi, DIRECT, 1a4e959a1b50034a
tremorhub.com, ztofi, DIRECT, 1a4e959a1b50034a
google.com, pub-9660640092636292, RESELLER, f08c47fec0942fa0 #google
kargo.com, 151 , direct
indexexchange.com, 184081 , reseller
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c   
appnexus.com, 8173, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 158685, RESELLER, 5d62403b186f2ace
#############################################################
# Updated 2019-11-20