# Ads.txt file for themobileindian.com:
google.com, pub-0035960884848038, DIRECT, f08c47fec0942fa0
google.com, pub-8573325940152694, DIRECT, f08c47fec0942fa0
google.com, pub-3737030722290655, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
####MOV####
mox.tv, 730, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER
######vidssp######
adtag..com, 255, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
Freewheel.tv, 447505, RESELLER
Freewheel.tv, 447489, RESELLER
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
tremorhub.com, iis6t-wlnjf, RESELLER, 1a4e959a1b50034a
appnexus.com, 8962, RESELLER, f5ab79cb980f11d1
exponential.com, 174390, RESELLER, afac06385c445926
tribalfusion.com, 174390, RESELLER, afac06385c445926
###taboola###
taboola.com,1142453,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
#########2019-07-23####
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
aps.amazon.com,9cf0c4f1-7630-476b-9141-f4472e005192,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20378, DIRECT, 0bfd66d529a55807
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace
appnexus.com, 10273, DIRECT, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
betweendigital.com, 42240, DIRECT
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
sovrn.com, 270458, DIRECT, fafdf38b16bf6b2b
lijit.com, 270458, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
districtm.io, 101809,DIRECT
districtm.io, 101364, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
springserve.com, 844, DIRECT, a24eb641fc82e93d
beachfront.com, 12841, DIRECT, e2541279e8e2ca4d
adtech.com, 11456, DIRECT #banner, US
adtech.com, 11456, DIRECT #banner, CA
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
advertising.com,17429, DIRECT, #video, US
advertising.com, 17429, DIRECT, #video, CA
advertising.com, 28111, DIRECT, e1a5b5b6e3255540
indexexchange.com,183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
conversantmedia.com, 41572, DIRECT
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
33across.com,0010b00002GYEhcAAH,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER, 50b1c356f2c5c8fc #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
gumgum.com, 13318, DIRECT, ffdef49475d318a9
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lockerdome.com, 11812612031615488, DIRECT
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.com, 218, RESELLER, 59c49fa9598a0117
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
contextweb.com, 561289, RESELLER, 89ff185a4c4e857c
admixer.net, 8f2c5458-b804-47cd-98ef-111a2e2184d8, RESELLER
pubmatic.com, 157568, RESELLER,5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
smartadserver.com, 3304, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
springserve.com, 413, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
freewheel.tv, 283074, RESELLER
beachfront.com, 6930, RESELLER, e2541279e8e2ca4d
lkqd.net, 159, RESELLER, 59c49fa9598a0117
lkqd.com, 159, RESELLER, 59c49fa9598a0117
freewheel.tv,609073, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
lkqd.net, 41, RESELLER, 59c49fa9598a0117
lkqd.com, 41, RESELLER, 59c49fa9598a0117
contextweb.com, 560765, RESELLER, 89ff185a4c4e857c
contextweb.com, 558449, RESELLER, 89ff185a4c4e857c
advertising.com, 23993, RESELLER
adtech.com, 23993, RESELLER
freewheel.tv, 123433, RESELLER
adtech.com, 12069, RESELLER
connectad.io, 2388, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
smartadserver.com, 2923, RESELLER
pubmatic.com, 157595,RESELLER, 5d62403b186f2ace
contextweb.com, 560360, RESELLER, 89ff185a4c4e857c
contextweb.com, 560621, RESELLER, 89ff185a4c4e857c
contextweb.com, 560961, RESELLER, 89ff185a4c4e857c
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display #hb #tag
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
adtech.com, 9993, RESELLER #display #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display #tag
x.fidelity-media.com, 4164, DIRECT
imonomy.com, 2497, RESELLER
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
gothamads.com, 67, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
monetize.com, 1188, RESELLER
waardex.com, 45273, RESELLER
republer.com, 2316, RESELLER
advertising.com, 11602, RESELLER
vertamedia.com, 287605, DIRECT, 7de89dc7742b5b11
vertamedia.com, 287605, RESELLER, 7de89dc7742b5b11
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
cpmstar.com, 49668, DIRECT
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41848, DIRECT, 03113cd04947736d
springserve.com, 939, DIRECT, a24eb641fc82e93d
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
lkqd.net, 9, DIRECT, 59c49fa9598a0117
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
pubmatic.com, 93940, RESELLER, 5d62403b186f2ace
appnexus.com, 7096, RESELLER, f5ab79cb980f11d1
advertising.com, 6291, RESELLER
springserve.com, 868, DIRECT, a24eb641fc82e93d
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
advertising.com, 28320, DIRECT
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
contextweb.com, 560861, RESELLER, 89ff185a4c4e857c
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
rhythmone.com,548106446, RESELLER,a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
springserve.com, 361, DIRECT, a24eb641fc82e93d
districtm.io,100962,RESELLER,3fd707be9c4527c3

##########################
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
aps.amazon.com,9cf0c4f1-7630-476b-9141-f4472e005192,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20378, DIRECT, 0bfd66d529a55807
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace
appnexus.com, 10273, DIRECT, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
betweendigital.com, 42240, DIRECT
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
sovrn.com, 270458, DIRECT, fafdf38b16bf6b2b
lijit.com, 270458, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
districtm.io, 101809,DIRECT
districtm.io, 101364, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
springserve.com, 844, DIRECT, a24eb641fc82e93d
beachfront.com, 12841, DIRECT, e2541279e8e2ca4d
adtech.com, 11456, DIRECT #banner, US
adtech.com, 11456, DIRECT #banner, CA
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
advertising.com,17429, DIRECT, #video, US
advertising.com, 17429, DIRECT, #video, CA
advertising.com, 28111, DIRECT, e1a5b5b6e3255540
indexexchange.com,183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
conversantmedia.com, 41572, DIRECT
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
33across.com,0010b00002GYEhcAAH,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER, 50b1c356f2c5c8fc #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
gumgum.com, 13318, DIRECT, ffdef49475d318a9
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lockerdome.com, 11812612031615488, DIRECT
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.com, 218, RESELLER, 59c49fa9598a0117
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
contextweb.com, 561289, RESELLER, 89ff185a4c4e857c
admixer.net, 8f2c5458-b804-47cd-98ef-111a2e2184d8, RESELLER
pubmatic.com, 157568, RESELLER,5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
smartadserver.com, 3304, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
springserve.com, 413, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
freewheel.tv, 283074, RESELLER
beachfront.com, 6930, RESELLER, e2541279e8e2ca4d
lkqd.net, 159, RESELLER, 59c49fa9598a0117
lkqd.com, 159, RESELLER, 59c49fa9598a0117
freewheel.tv,609073, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
lkqd.net, 41, RESELLER, 59c49fa9598a0117
lkqd.com, 41, RESELLER, 59c49fa9598a0117
contextweb.com, 560765, RESELLER, 89ff185a4c4e857c
contextweb.com, 558449, RESELLER, 89ff185a4c4e857c
advertising.com, 23993, RESELLER
adtech.com, 23993, RESELLER
freewheel.tv, 123433, RESELLER
adtech.com, 12069, RESELLER
connectad.io, 2388, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
smartadserver.com, 2923, RESELLER
pubmatic.com, 157595,RESELLER, 5d62403b186f2ace
contextweb.com, 560360, RESELLER, 89ff185a4c4e857c
contextweb.com, 560621, RESELLER, 89ff185a4c4e857c
contextweb.com, 560961, RESELLER, 89ff185a4c4e857c
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #display #hb #tag
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #display #hb #tag
adtech.com, 12094, RESELLER #display #hb #tag
adtech.com, 9993, RESELLER #display #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #display #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #display #tag
x.fidelity-media.com, 4164, DIRECT
imonomy.com, 2497, RESELLER
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
gothamads.com, 67, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
monetize.com, 1188, RESELLER
waardex.com, 45273, RESELLER
republer.com, 2316, RESELLER
advertising.com, 11602, RESELLER
vertamedia.com, 287605, DIRECT, 7de89dc7742b5b11
vertamedia.com, 287605, RESELLER, 7de89dc7742b5b11
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
cpmstar.com, 49668, DIRECT
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41848, DIRECT, 03113cd04947736d
springserve.com, 939, DIRECT, a24eb641fc82e93d
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
lkqd.net, 9, DIRECT, 59c49fa9598a0117
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
pubmatic.com, 93940, RESELLER, 5d62403b186f2ace
appnexus.com, 7096, RESELLER, f5ab79cb980f11d1
advertising.com, 6291, RESELLER
springserve.com, 868, DIRECT, a24eb641fc82e93d
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
advertising.com, 28320, DIRECT
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
contextweb.com, 560861, RESELLER, 89ff185a4c4e857c
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
rhythmone.com,548106446, RESELLER,a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
springserve.com, 361, DIRECT, a24eb641fc82e93d
ssp.decenterads.com, 256, DIRECT
smartyads.com, 9766, DIRECT, fd2bde0ff2e62c5d
#################
lijit.com, 270458-eb, DIRECT, fafdf38b16bf6b2b
adsolut.in, 15035, DIRECT
playstream.media, 165, DIRECT
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
springserve.com, 730, DIRECT, a24eb641fc82e93d
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16048, DIRECT, 0bfd66d529a55807
freewheel.tv, 161409, RESELLER
freewheel.tv, 161441, RESELLER
################
pubmatic.com, 322987, RESELLER
memevideoad.com,3230, RESELLER
spotxchange.com,948033, RESELLER,7842df1d2fe2db34
sekindo.com, 214336, DIRECT
google.com, pub-6622305925836088, DIRECT, f08c47fec0942fa0
#######
media.net, 8CUDIQGKI, DIRECT
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
districtm.io, 100600, DIRECT
rubiconproject.com, 17054, RESELLER
pubmatic.com, 156181, RESELLER
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
#####
mgid.com, 42988, DIRECT, d4c29acad76ce94f
##############
appnexus.com, 2007, RESELLER
contextweb.com, 561119, RESELLER
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
advertising.com, 18201, RESELLER
ssp.smartyads.com, 7169, DIRECT
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1104, DIRECT
contextweb.com, 561844, DIRECT, 89ff185a4c4e857c
pubmatic.com, 157535, RESELLER
pubmatic.com, 157704, RESELLER
motionspots.com, 93, DIRECT, f0220652b4aaebdc
###VDO.IO#####
vdo.ai, 1293, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER
EMXDGT.com, 524, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
appnexus.com,8148,DIRECT,f5ab79cb980f11d1
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
aniview.com, 5db075ae28a0610a7120a21b, RESELLER, 78b21b97965ec3f8
aniview.com, 5db075ae28a0610a7120a21b, DIRECT, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
districtm.io, 101661, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
freewheel.tv, 772065, RESELLER
freewheel.tv, 774001, RESELLER
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT