revcontent.com, 5021, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT 
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
google.com, pub-8380580761190214, RESELLER, f08c47fec0942fa0
google.com, pub-5155643920455169, DIRECT, f08c47fec0942fa0
teads.tv, 17028, DIRECT, 15a9c44f6d26cbe1
openx.com, 537127452, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1166936797, RESELLER, a670c89d4a324e47
1rx.io, 1166936797, DIRECT, a670c89d4a324e47
1rx.io, 1166936797, RESELLER, a670c89d4a324e47
gumgum.com, 10000015, RESELLER, ffdef49475d318a9
openx.com, 539865130, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
rubiconproject.com, 17986, DIRECT, 0bfd66d529a55807
sharethrough.com, f25a3258, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
sonobi.com, 1397c6e185, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER

# A9
amazon-adsystem.com, b27071e3-9cd5-4188-a9ed-a0a266923454, DIRECT
contextweb.com, 561562, RESELLER, 89ff185a4c4e857
districtm.io, 100962, DIRECT
appnexus.com, 1908, RESELLER
c1exchange.com, c1x_a9_uampubs, RESELLER

contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
adtech.com, 9857, DIRECT, e1a5b5b6e3255540
aol.com, 42368, DIRECT, e1a5b5b6e3255540
teads.tv, 17038, DIRECT, 15a9c44f6d26cbe1

# AppNexus
appnexus.com, 3508, DIRECT
appnexus.com, 3511, DIRECT

# bRealTime
EMXDGT.com, 106, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

# Conversant
conversantmedia.com, 40744, DIRECT
appnexus.com, 4052, RESELLER

# DEFY Media
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
google.com, pub-1409765517756851, RESELLER, f08c47fec0942fa0
google.com, pub-4075894099602271, RESELLER, f08c47fec0942fa0
freewheel.tv, 146081, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807

# District M
districtm.io, 100275, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER

# Google AdX
google.com, pub-6897902191714833, DIRECT, f08c47fec0942fa0

# Google AdSense
google.com, pub-6610802604051523, DIRECT, f08c47fec0942fa0
google.com, pub-4199439549452353, DIRECT, f08c47fec0942fa0

# GumGum
gumgum.com, 12998, DIRECT, ffdef49475d318a9
33across.com, 33, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 8603, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
contextweb.com, 560382, RESELLER
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f
criteo.com, 3450, RESELLER, 9fac4a4a87c2a44f
featureforward.com, 10, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU5ZWB19, RESELLER
openx.com, 46857, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
smaato.com, 1100033117, RESELLER
sovrn.com, 233111, RESELLER, fafdf38b16bf6b2b
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
synacor.com, 81591, RESELLER
taboola.com, 1062984, RESELLER, c228e6794e811952
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a

# Index Exchange
indexexchange.com, 184948, DIRECT
indexexchange.com, 182945, DIRECT

# JustPremium
openx.com, 537117145, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34

# Kargo
kargo.com, 148, DIRECT 
indexexchange.com, 184081, RESELLER

# Oath
adtech.com, 9857, DIRECT
aolcloud.net, 9857, DIRECT
aol.com, 42368, DIRECT

# OpenX
openx.com, 537154197, DIRECT, 6a698e2ec38604c6 
openx.com, 537127452, RESELLER, 6a698e2ec38604c6

# PulsePoint
contextweb.com, 561296, DIRECT, 89ff185a4c4e857c  

# RhythmOne
rhythmone.com, 1166936797, DIRECT, a670c89d4a324e47
rhythmone.com, 1566669042, DIRECT, a670c89d4a324e47

# PubMatic
pubmatic.com, 109126, DIRECT, 5d62403b186f2ace
pubmatic.com, 156347, DIRECT, 5d62403b186f2ace

# Rubicon Project
rubiconproject.com, 8777, DIRECT, 0bfd66d529a55807

# Sekindo
# NA

# Sonobi
*.go.sonobi.com, 1397c6e185, DIRECT

# Sovrn
sovrn.com, 238532, DIRECT, fafdf38b16bf6b2b
lijit.com, 238532, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER

#RhythmOne
rhythmone.com, 1566669042, DIRECT, a670c89d4a324e47
rhythmone.com, 3445484052, DIRECT, a670c89d4a324e47

# new proper

indexexchange.com, 186046, RESELLER
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER. 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rhythmone.com,3445484052,DIRECT,a670c89d4a324e47

#Thr

google.com, pub-1135235964086500, RESELLER, f08c47fec0942fa0
google.com, pub-4042417839360629, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
advertising.com, 28350, DIRECT

# new rev content

freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d 
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
advertising.com, 24667, RESELLER streamrail.net, 5715e0602ed89a000200022f, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, RESELLER, 59c49fa9598a0117 
lkqd.com, 307, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, DIRECT, 59c49fa9598a0117 lkqd.com, 307, DIRECT, 59c49fa9598a0117 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11 

# new proper

mantisadnetwork.com, 5b32cf14d866814de2efe8c2, DIRECT
adtech.com, 11715, DIRECT, e1a5b5b6e3255540 #TAM
aps.amazon.com, cb3b5777-430d-4622-b7fc-358cfa27d518, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #display
coxmt.com, 2000068024302, RESELLER #display
pubmatic.com, 157278, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
sovrn.com, 263069, DIRECT, fafdf38b16bf6b2b
lijit.com, 263069, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #display
media.net, 8CU3M37L2, DIRECT
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #banner
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
openx.com, 537149762, RESELLER, 6a698e2ec38604c6
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067997702, RESELLER
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
adtech.com, 12068, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
conversantmedia.com, 40744, DIRECT, 03113cd04947736d
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
districtm.io, 100275, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sonobi.com, 1397c6e185, DIRECT, d1a215d9eb5aee9e
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
rhythmone.com,1654642120, RESELLER, a670c89d4a324e47
gumgum.com, 12998, RESELLER, ffdef49475d318a9
aol.com, 9857, DIRECT, e1a5b5b6e3255540
openx.com, 540819651, DIRECT, 6a698e2ec38604c6 #Amazon TAM
pubmatic.com, 158471, DIRECT, 5d62403b186f2ace
sonobi.com, cdcb6fdb07, DIRECT, d1a215d9eb5aee9e

google.com, pub-6897902191714833, DIRECT, f08c47fec0942fa0

# connatix

connatix.com, 102710, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1064705, RESELLER

#newproper
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
proper.io, b20acb31-cb6e-11e9-a488-69e3386c7506, DIRECT
33across.com, 0013300001fnyN8AAI, DIRECT, bbea06d9c4d2853c
aps.amazon.com,0522392e-66ce-45dc-a547-76fef7649ca2,DIRECT
ad-generation.jp,12474,RESELLER
coxmt.com, 2000067995202, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
Indexexchange.com, 184948, DIRECT, 50b1c356f2c5c8fc
Indexexchange.com, 182945, DIRECT, 50b1c356f2c5c8fc
lockerdome.com, 9333669919829760, DIRECT
rubiconproject.com, 8777, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17986, RESELLER, 0bfd66d529a55807
EMXDGT.com, 106, DIRECT, 1e1d41537f7cad7f
advertising.com, 16260, DIRECT, e1a5b5b6e3255540
lijit.com, 263069-eb, DIRECT, fafdf38b16bf6b2b
proper.io, e59624c7-eb92-11e9-a488-69e3386c7506, DIRECT