# Ads.txt information for The Nation: 

teads.tv, 8603, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8237, DIRECT, 15a9c44f6d26cbe1
google.com, pub-4976568202552923, DIRECT 
google.com, pub-7565666144516430, DIRECT
t.brand-server.com, 72919, DIRECT 
appnexus.com, 1944, RESELLER
indexexchange.com, 178372, RESELLER 
districtm.io, 101017, DIRECT 
appnexus.com, 1908, RESELLER 
appnexus.com, 7944, RESELLER 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
adtech.com, 10266, RESELLER 
aol.com, 10266, RESELLER
mediabong.com, 129, DIRECT #video 
mediabong.com, 14962, DIRECT #video
revcontent.com, 43816, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT 
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117

#Revcontent Native Ads.txt

revcontent.com, 82091, DIRECT

#Revcontent Outstream Ads.txt

freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807
advertising.com, 24667, RESELLER
streamrail.net, 5715e0602ed89a000200022f, RESELLER
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117
lkqd.net, 307, RESELLER, 59c49fa9598a0117
lkqd.com, 307, RESELLER, 59c49fa9598a0117
lkqd.net, 307, DIRECT, 59c49fa9598a0117
lkqd.com, 307, DIRECT, 59c49fa9598a0117
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11
mediabong.com, 2636, DIRECT #video
mediabong.com, 2636, RESELLER #video
openx.com, 540255348, DIRECT, 6a698e2ec38604c6
9mediaonline.com, 1a34c, DIRECT
Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Freewheel.tv, 295681,RESELLER
freewheel.tv, 299345, RESELLER
Advertising.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117
lkqd.com, 51, RESELLER, 59c49fa9598a0117
improvedigital.com, 1154, RESELLER
advertising.com, 26965, RESELLER
advertising.com, 26966, RESELLER
advertising.com, 26967, RESELLER
advertising.com, 26969, RESELLER
advertising.com, 7815, RESELLER
fyber.com, 8e733ba4240cc2101b00f122fb104be9, RESELLER
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
pubmatic.com, 156359, RESELLER
springserve.com, 361, RESELLER, a24eb641fc82e93d
bluTonic.com, 1, RESELLER
beachfront.com, 1818, RESELLER
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
Rhythmone.com, 548106446, RESELLER, a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
deepintent.com, 100000783, RESELLER, 4a5487c769369a8c
contextweb.com, 560861, RESELLER
springserve.com, 361, RESELLER, a24eb641fc82e93d
openx.com, 539970470, RESELLER
mediabong.com, 2429, RESELLER #video
contextweb.com, 561619, RESELLER, 89ff185a4c4e857c
contextweb.com, 560056, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16640, RESELLER, 0bfd66d529a55807
lkqd.com, 293, RESELLER, 59c49fa9598a0117  #video
lkqd.net, 293, RESELLER, 59c49fa9598a0117  #video
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34  #video
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34  #video
advertising.com, 12543, RESELLER  #video
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
appnexus.com, 9393, RESELLER
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.net, 426, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
advertising.com, 6291, RESELLER
contextweb.com, 560093, RESELLER, 89ff185a4c4e857c
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
pubmatic.com, 93940, RESELLER
openx.com, 537141118, RESELLER, 6a698e2ec38604c6
advertising.com, 9008, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER
districtm.io, 101534, RESELLER
loopme.com, 10414, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 540306956, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157457, RESELLER, 5d62403b186f2ace

#More Domain For Whitelist 916
connatix.com, 101940, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117

#MOre From Yield
open.com, 539371256, RESELLER
advertising.com, 24315, RESELLER
beachfront.com, 7300, RESELLER
streamrail.net, 596c80c79b76bf0002000001, RESELLER
cedato.com, 1406852258, RESELLER
appnexus.com, 8769, RESELLER
rubiconproject.com, 17084, RESELLER, 0bfd66d529a55807
districtm.io, 101084, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
sovrn.com, 257479, RESELLER, fafdf38b16bf6b2b
lijit.com, 257479, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
google.com, pub-4531668723098857, RESELLER, f08c47fec0942fa0
indexexchange.com, 186405, RESELLER
pubmatic.com, 156723, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adtech.com, 11631, RESELLER
indexexchange.com, 189543, RESELLER
districtm.io, 101842, RESELLER, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa
google.com, pub-2983345078536396, DIRECT, f08c47fec0942fa0
google.com, pub-2983345078536396, RESELLER, f08c47fec0942fa0
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER
rhythmone.com, 4000889998, RESELLER
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
synacor.com, 82078, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
advertising.com, 28251, reseller, e1a5b5b6e3255540
udmserve.net, 2879, DIRECT, 0cf60ed62b5f3e40
rubiconproject.com, 16784, RESELLER, 0bfd66d529a55807
google.com, pub-1702176899459083, RESELLER, f08c47fec0942fa0
contextweb.com, 560167, RESELLER, 89ff185a4c4e857c
openx.com, 540062960, RESELLER, 6a698e2ec38604c6
google.com, pub-3896619763531746, RESELLER, f08c47fec0942fa0
adyoulike.com, aeb334a48f24dbadd9afe86658f8d6a0, RESELLER, 4ad745ead2958bf7
pubmatic.com, 157660, RESELLER, 5d62403b186f2ace
appnexus.com, 10734, RESELLER, f5ab79cb980f11d1
lockerdome.com, 11870338237845760, DIRECT
indexexchange.com, 187790, RESELLER
sovrn.com, 57813, RESELLER, fafdf38b16bf6b2b
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
sonobi.com, 93215fc1c4, RESELLER, d1a215d9eb5aee9e
districtm.io, 101085, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 684, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
conversantmedia.com, 41703, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
sharethrough.com, daf7bd11, RESELLER, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
gumgum.com, 13651, RESELLER, ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
rhythmone.com, 78519861, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER
freewheel.tv, 663170, RESELLER
freewheel.tv, 663266, RESELLER
media.net, 8CUPCGX32, DIRECT
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
districtm.io, 100600, DIRECT
rubiconproject.com, 17054, RESELLER
pubmatic.com, 156181, RESELLER
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
outbrain.com, 003f62bbb9581b1dccef2532a7f6a1a7f7, DIRECT
outbrain.com, 00292878033f5ac3dacc3a0b8e307f934f, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
lockerdome.com, 12096626174176768, DIRECT
E-planning.net, a8faaaab28fb5dfd, DIRECT
Rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
Pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
Contextweb.com, 560941, RESELLER, 89ff185a4c4e857c
Google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0
Google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
Spotxchange.com, 100032, DIRECT
Smartadserver.com, 3060, RESELLER
Rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
Rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
Advertising.com, 25809, RESELLER
Advertising.com, 18001, RESELLER
Spotx.tv, 101831, RESELLER,7842df1d2fe2db34
Spotxchange.com, 101831, RESELLER,7842df1d2fe2db34
Tremorhub.com, o0g2a-1v6x5, RESELLER, 1a4e959a1b50034a
Google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
Improvedigital.com, 1065, RESELLER
Spotx.tv, 151986 ,RESELLER, 7842df1d2fe2db34
Monetize.com, 1337, RESELLER
Monetize.com, 1337, DIRECT
Pubmatic.com, 156631, RESELLER,5d62403b186f2ace
Appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
Google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
Appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
Spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
Spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
Tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
Lkqd.com, 282, RESELLER, 59c49fa9598a0117
Lkqd.net, 282, RESELLER, 59c49fa9598a0117
Rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
Google.com, pub-4769180667814197, RESELLER, f08c47fec0942fa0
Rubiconproject.com, 16720,RESELLER, 0bfd66d529a55807
Adtech.com, 12069, RESELLER
Gumgum.com, 13688, DIRECT, ffdef49475d318a9
152media.com, 152, DIRECT
Appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
Connectad.io, 73, DIRECT
Indexexchange.com, 189761, DIRECT
Adtech.com, 11473, DIRECT
Rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
Sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
Lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
Districtm.io, 101289, DIRECT
Appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
Google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0