#ODYSSEY
google.com, pub-2993379809559156, DIRECT, f08c47fec0942fa0
google.com, pub-6728307037029826, DIRECT, f08c47fec0942fa0
google.com, pub-2626098163581159, DIRECT, f08c47fec0942fa0

#EB
rubiconproject.com, 19286, DIRECT, 0bfd66d529a55807
pubmatic.com, 157527, RESELLER, 5d62403b186f2ace
sovrn.com, 233039, DIRECT, fafdf38b16bf6b2b
lijit.com, 233039, DIRECT, fafdf38b16bf6b2b
lijit.com, 233039-eb, DIRECT, fafdf38b16bf6b2b
rhythmone.com, 2978065952, DIRECT, a670c89d4a324e47
openx.com, 540447724, RESELLER, 6a698e2ec38604c6
yieldmo.com, 2350677034469892763, DIRECT #ebdayourbow
appnexus.com, 7911, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
sonobi.com, 3d5a7ef3fd, RESELLER, d1a215d9eb5aee9e

#HEADER
contextweb.com, 561562, RESELLER, 89ff185a4c4e857 #display
c1exchange.com, c1x_a9_uampubs, RESELLER #display
coxmt.com, 2000068024302, DIRECT #display
indexexchange.com, 184813, DIRECT
indexexchange.com, 189569, DIRECT, 50b1c356f2c5c8fc
facebook.com, 402984699895135, DIRECT
appnexus.com, 7818, DIRECT, f5ab79cb980f11d1
sovrn.com, 233039, DIRECT, fafdf38b16bf6b2b
lijit.com, 233039, DIRECT, fafdf38b16bf6b2b
adtech.com, 10263, DIRECT
aolcloud.net, 10263, DIRECT
aol.com, 27184, DIRECT
appnexus.com, 6824, RESELLER
conversantmedia.com, 39709, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
emxdgt.com, 318, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 318, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 100965, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
Kargo.com, 3207, DIRECT 
Indexexchange.com, 184081, RESELLER
lockerdome.com, 10234916529204736, DIRECT
sovrn.com, 233039, DIRECT, fafdf38b16bf6b2b
lijit.com, 233039, DIRECT, fafdf38b16bf6b2b
lijit.com, 233039-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#A9
aps.amazon.com,dfd74c45-60b1-486c-a0cc-3061314f0d83,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

#DISPLAY
hashtag-labs.com, 52, DIRECT
trioninteractive.com, 30252, DIRECT, 513d07ac0be57f88
advertising.com, 8181, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0
lkqd.net, 399, RESELLER, 59c49fa9598a0117
lkqd.com, 399, RESELLER, 59c49fa9598a0117
openx.com, 537115960, RESELLER, 6a698e2ec38604c6
adtech.com, 11555, RESELLER
33across.com, 0010b00002FJxYJAA1, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
districtm.io, 101733, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
exponential.com, 172410, DIRECT
tribalfusion.com, 172410, DIRECT
indexexchange.com, 684573, RESELLER
google.com, 684583, RESELLER
#33Across
33across.com, 0013300001h9t8tAAA, DIRECT  #display
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0  #display
appnexus.com, 1001, RESELLER  #display
appnexus.com, 3135, RESELLER  #display
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #display
amazon.com, 3411, RESELLER  #display
criteo.com, 3450, RESELLER  #display
indexexchange.com, 185506, RESELLER  #display
adtech.com, 9993, RESELLER  #display
aolcloud.net, 9993, RESELLER  #display
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  #display
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0  #display
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
#brightcom
brightcom.com, 9757, DIRECT
rubiconproject.com, 20416, DIRECT, 0bfd66d529a55807
adtech.com, 11208, RESELLER
pubmatic.com, 118367, RESELLER, 5d62403b186f2ace
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
google.com, pub-9259744545106128, DIRECT, f08c47fec0942fa0
emxdgt.com, 544, DIRECT, 1e1d41537f7cad7f
kubient.com,57Bb3700D2A97,RESELLER,4f12311e6ed900a3
supply.colossusssp.com, 38, DIRECT
contextweb.com, 561842, RESELLER, 89ff185a4c4e857c
contextweb.com, 561364, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
synacor.com, 82095, DIRECT, e108f11b2cdf7d5b    
synacor.com, 81685, RESELLER, e108f11b2cdf7d5b  
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1           
improvedigital.com, 1231, RESELLER 
indexexchange.com, 189744, RESELLER
33across.com, 0010b00001u6f1nAAA, RESELLER
x.fidelity-media.com, 4230,  DIRECT
33across.com, 0010b000018ldWcAAI, DIRECT, bbea06d9c4d2853c
sovrn.com, 270524, DIRECT, fafdf38b16bf6b2b
lijit.com, 270524, DIRECT, fafdf38b16bf6b2b
gumgum.com, 13798, RESELLER, ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
#brightcommobile
sharethrough.com, 8de12f02, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6   
improvedigital.com, 1362, RESELLER  
google.com, pub-2544690397925674, RESELLER
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
gammassp.com, 1516331892, RESELLER, 31ac53fec2772a83
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
somoaudience.com, e0ac315e5cd7f6977fe44dbd2d4676ea, RESELLER, afbbacfd95716fd4
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a


#RICHMEDIA
undertone.com, 3608, DIRECT
appnexus.com, 2234, RESELLER  
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
contextweb.com, 561619, RESELLER, 89ff185a4c4e857c
Adtech.com, 11555, RESELLER
#bouncex
indexexchange.com, 183753, RESELLER
pubmatic.com, 156512, RESELLER

#Trion
pubnx.com, 25233, DIRECT, 8728b7e97e589da4
appnexus.com, 2744, RESELLER, f5ab79cb980f11d1
contextweb.com, 561326, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17580, RESELLER, 0bfd66d529a55807
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
adtech.com, 10275, RESELLER
33across.com, 33, DIRECT
adtrue.com, 1336, RESELLER
adtech.com, 11500, RESELLER
gammassp.com, 1531883423, RESELLER
beachfront.com, 12401, RESELLER, e2541279e8e2ca4d
springserve.com, 301, RESELLER, a24eb641fc82e93d
Advertising.com, 11798, RESELLER
media.net, 8CU14PV87, DIRECT
openx.com, 540323914, RESELLER, 6a698e2ec38604c6 
sovrn.com, 269217, DIRECT, fafdf38b16bf6b2b
lijit.com, 269217, DIRECT, fafdf38b16bf6b2b
gumgum.com, 13830, RESELLER, ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
appnexus.com, 11176, DIRECT
indexexchange.com, 190489, DIRECT

#JustPremium
openx.com, 540381786, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0

# Kiosked ads.txt
kiosked.com, 11429, DIRECT
appnexus.com, 2721, DIRECT, f5ab79cb980f11d1
indexexchange.com, 190818, DIRECT
openx.com, 537142881, DIRECT, 6a698e2ec38604c6
adtech.com, 9573, DIRECT
aolcloud.net, 9573, DIRECT
pubmatic.com, 156195, DIRECT, 5d62403b186f2ace
sovrn.com, 254001, DIRECT, fafdf38b16bf6b2b
lijit.com, 254001, DIRECT, fafdf38b16bf6b2b
criteo.net, 145673, DIRECT
criteo.net, 138122, DIRECT
google.com, pub-9042063282075774, DIRECT, f08c47fec0942fa0
contextweb.com, 558626, DIRECT, 89ff185a4c4e857c
rubiconproject.com, 17558, DIRECT, 0bfd66d529a55807
lockerdome.com, 12195156380337152, DIRECT
# Kiosked: Smart AdServer
smartadserver.com, 3402, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
# Kiosked: Synacor
synacor.com, 82112, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
coxmt.com, 2000067995202, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
districtm.io, 100885, RESELLER
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
# Kiosked: SpringServe
springserve.com, 837, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
# Kiosked: Entravision
telaria.com, ikcej-e7i6f, DIRECT, 1a4e959a1b50034a
tremorhub.com, ikcej-e7i6f, DIRECT, 1a4e959a1b50034a
smartadserver.com, 3439, DIRECT
rubiconproject.com, 21310, DIRECT, 0bfd66d529a55807
openx.com, 540834345, DIRECT, 6a698e2ec38604c6
spotx.tv, 253293, RESELLER, 7842df1d2fe2db34
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
appnexus.com, 9684, DIRECT
cmcm.com, 153, DIRECT
improvedigital.com, 1240, RESELLER
# Kiosked: Exchange Bidding
indexexchange.com, 189070, DIRECT
openx.com, 540310763, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157619, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19760, DIRECT, 0bfd66d529a55807
rhythmone.com, 2023183204, DIRECT, a670c89d4a324e47
media.net, 8CUOFWN77, DIRECT
# Kiosked: Sovrn Exchange Bidding
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Synacor
synacor.com, 81597, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
adtech.com, 10529, RESELLER # AOL - One
advertising.com, 19623, RESELLER # AOL - One
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc # AOL - One
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 # AOL - One
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
aol.com, 52027, RESELLER # AOL - One - Mobile
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc # AOL - One - Mobile
openx.com, 537126269, RESELLER, 6a698e2ec38604c6 # AOL - One - Mobile
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace # AOL - One - Mobile
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace # AOL - One - Mobile
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
beachfront.com, 13372, RESELLER, e2541279e8e2ca4d # Beachfront
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 # Conversant
conversantmedia.com, 20923, RESELLER # Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 # Conversant
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # DistrictM
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # DistrictM
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # DistrictM
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 # Google
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc # Index Exchange
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc # Index Exchange
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
advertising.com, 26282, RESELLER # SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d # SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace # SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER # SpringServe
springserve.com, 278, RESELLER, a24eb641fc82e93d # SpringServe
advertising.com, 8603, RESELLER # Taboola
aol.com, 53392, RESELLER # Taboola
freewheel.tv, 799841, RESELLER # Taboola
freewheel.tv, 799921, RESELLER # Taboola
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace # Taboola
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 # Taboola
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a # Taboola
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
advangelists.com, a666587afda6e89aec274a3657558a27, RESELLER, 60d26397ec060f98 # Viant
advertising.com, 2270, RESELLER # Viant
advertising.com, 23302, RESELLER # Viant
advertising.com, 26347, RESELLER # Viant
beachfront.com, 1333, RESELLER # Viant
brightcom.com, 15800, RESELLER # Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0 # Viant
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0 # Viant
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807 # Viant
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807 # Viant
vindicosuite.com, 6621, RESELLER # Viant
advertising.com, 9008, RESELLER # YellowHammer
appnexus.com, 10039, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1 # YellowHammer
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 # YellowHammer
contextweb.com, 561502, RESELLER, 89ff185a4c4e857c # YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c # YellowHammer
districtm.io, 101323, RESELLER, 3fd707be9c4527c3 # YellowHammer
freewheel.tv, 709730, RESELLER # YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 # YellowHammer
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # YellowHammer
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc # YellowHammer
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 # YellowHammer
rhythmone.com, 3845386507, RESELLER, a670c89d4a324e47 # YellowHammer
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18542, RESELLER, 0bfd66d529a55807 # YellowHammer
rubiconproject.com, 18980, RESELLER, 0bfd66d529a55807 # YellowHammer
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 # YellowHammer
springserve.com, 1, RESELLER, a24eb641fc82e93d # YellowHammer
ssp.ynxs.io, 185, RESELLER # YellowHammer
undertone.com, 3753, RESELLER # YellowHammer
video.unrulymedia.com, UNRX-PUB-4935debe-692e-408b-9ea2-5ddf854e2353, RESELLER # YellowHammer
vindicosuite.com, 6653, RESELLER # YellowHammer
vindicosuite.com, 6655, RESELLER # YellowHammer

#Saambaa
saambaa.com, 71021020, DIRECT
Spotxchange.com, 181067, RESELLER, 7842df1d2fe2db34
spotx.tv, 181067, RESELLER, 7842df1d2fe2db34
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
lkqd.net, 437, RESELLER
sovrn.com, 252623, RESELLER, fafdf38b16bf6b2b
lijit.com, 252623, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
33across.com, 33, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
amazon.com, 3411, RESELLER
districtm.io, 101187, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 485, RESELLER, 1e1d41537f7cad7f
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156917, RESELLER, 5d62403b186f2ace
pubmatic.com, 156918, RESELLER, 5d62403b186f2ace
sonobi.com, 5991cfa795, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
indexexchange.com, 188146, DIRECT, 50b1c356f2c5c8fc

#VIDEO
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
EMXDGT.com, 1164, DIRECT, 1e1d41537f7cad7f

#UNRULY
video.unrulymedia.com, 4c8fb637-9ecd-4239-b048-5d26787f292e, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
video.unrulymedia.com, UNRX_3b5fb422-e272-4651-999b-20d4b745e91b, DIRECT
video.unrulymedia.com, UNRX-PUB-2eef58ec-472c-4564-8a4c-25cae2d01c9a, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER

#ZEDO
zedo.com, 1626, DIRECT
advertising.com, 19568, RESELLER
pubmatic.com, 156855, RESELLER, 5d62403b186f2ace
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
lkqd.net, 543, RESELLER, 59c49fa9598a0117
pubmatic.com, 158236, RESELLER, 5d62403b186f2ace
springserve.com, 895, RESELLER, a24eb641fc82e93d
contextweb.com,562039, RESELLER, 89ff185a4c4e857c
loopme.com, 11148, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 10617, RESELLER
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
indexexchange.com, 188626, RESELLER
indexexchange.com, 189544, RESELLER
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
openx.com, 540306956, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
sonobi.com, 7bf7f79431, RESELLER
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
springserve.com, 316, RESELLER, a24eb641fc82e93d
appnexus.com, 1899, RESELLER
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
springserve.com, 724, RESELLER, a24eb641fc82e93d
beachfront.com, 13226, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1209, RESELLER
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
springserve.com, 803, RESELLER, a24eb641fc82e93d
adtelligent.com, 295147, RESELLER
Advertising.com, 25463, RESELLER
lkqd.net, 435, RESELLER, 59c49fa9598a0117
Advertising.com, 22021, RESELLER
beachfront.com, 5472, RESELLER, e2541279e8e2ca4d
contextweb.com, 561198, RESELLER, 89ff185a4c4e857c
lijit.com, 263783, RESELLER, fafdf38b16bf6b2b
lkqd.net, 408, RESELLER, 59c49fa9598a0117
OmniJay.com, 114, RESELLER
sovrn.com, 263783, RESELLER, fafdf38b16bf6b2b
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
springserve.com, 672, RESELLER, a24eb641fc82e93d
openx.com, 539635783, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158295, RESELLER, 5d62403b186f2ace
pubmatic.com, 28575, RESELLER, 5d62403b186f2ace
contextweb.com,560923,RESELLER,89ff185a4c4e857c
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
lkqd.net,328,RESELLER,59c49fa9598a0117
smartadserver.com, 3453, RESELLER
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 2846, RESELLER
springserve.com, 838, RESELLER, a24eb641fc82e93d
advertising.com, 19623, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 310, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
coxmt.com, 2000067995202, RESELLER
districtm.io, 100885, RESELLER
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
springserve.com, 1, RESELLER, a24eb641fc82e93d
springserve.com, 278, RESELLER, a24eb641fc82e93d
synacor.com, 81605, RESELLER, e108f11b2cdf7d5b
synacor.com,82105, RESELLER, e108f11b2cdf7d5b
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
vindicosuite.com, 6621, RESELLER
lkqd.net, 25, RESELLER, 59c49fa9598a0117
turf.digital, LK25, RESELLER
adtag.vidssp.com,557,RESELLER
google.com,pub-9422585382673566,RESELLER,f08c47fec0942fa0
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1256, RESELLER
lkqd.net, 327, RESELLER, 59c49fa9598a0117
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
contextweb.com, 562004, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158377, RESELLER, 5d62403b186f2ace
springserve.com, 966, RESELLER, a24eb641fc82e93d
advertising.com, 9008, RESELLER
freewheel.tv, 927153, RESELLER
freewheel.tv, 927185, RESELLER
freewheel.tv, 927217, RESELLER
lkqd.net, 540, RESELLER, 59c49fa9598a0117
advertising.com, 25034, RESELLER
appnexus.com, 9393, RESELLER
audience.media, 100358, RESELLER
indexexchange.com, 186684, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
ssp.ynxs.io, 185, RESELLER
yieldnexus.com, 96204, RESELLER

#Minute Media
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0 #AdX
google.com, pub-3761898590934776, RESELLER, f08c47fec0942fa0
indexexchange.com, 188838, RESELLER
openx.com, 540447746, RESELLER, 6a698e2ec38604c6
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
undertone.com, 3231, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
undertone.com, 3802, RESELLER
adtech.com, 11574, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
Media.net, 8CU713ZQC, RESELLER
Media.net, 8CU6YC6OW, RESELLER
Rhythmone.com, 203808374, RESELLER, a670c89d4a324e47
yieldmo.com, 2230484298816456318, RESELLER
telaria.com, 32jid-ohl8i, RESELLER, 1a4e959a1b50034a
tremorhub.com, 32jid-ohl8i, RESELLER, 1a4e959a1b50034a
pubmatic.com, 158541, RESELLER, 5d62403b186f2ace
vdopia.com, 14546, RESELLER, 49a66ce31a704197 #video
chocolateplatform.com, 14546, RESELLER, 49a66ce31a704197 #video
adtech.com, 11574, RESELLER #EBDA
advertising.com, 28488, RESELLER #EBDA
emxdgt.com, 1369, RESELLER, 1e1d41537f7cad7f #TESTING
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1530, RESELLER #EBDA
indexexchange.com, 184533, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
tremorhub.com, ag0sk, RESELLER, 1a4e959a1b50034a
tremorhub.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
improvedigital.com, 1530, RESELLER #EBDA
spotxchange.com,276334,RESELLER,7842df1d2fe2db34
spotx.tv,276334,RESELLER,7842df1d2fe2db34

#APPS
districtm.io, 100974, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
aol.com, 49648, RESELLER
appnexus.com, 9393, RESELLER
smartadserver.com,3056,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
sonobi.com, 783272317b , RESELLER
indexexchange.com, 189775, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
amxrtb.com, 1074, DIRECT

#INSTICATOR
Insticator.com,Client UUID, DIRECT #Insticator_Version_2.0
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
springserve.com, 868, DIRECT, a24eb641fc82e93d
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
appnexus.com, 7096, DIRECT
rhythmone.com, 1755648630, RESELLER, a670c89d4a324e47
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807
pubmatic.com, 157607, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, UNRX-PUB-b7b8af13-0a12-4d37-8b27-0dc8aa90e3e2, RESELLER
advertising.com, 8656, RESELLER
lkqd.net, 39, RESELLER, 59c49fa9598a0117
spotxchange.com, 77201, RESELLER, 7842df1d2fe2db34
contextweb.com, 558458, RESELLER, 89ff185a4c4e857c
loopme.com, 5641, RESELLER, 6c8d5f95897a5a3b
tremorhub.com, u6pqo-bygoc, RESELLER, 1a4e959a1b50034a
mobfox.com, 67448, RESELLER
springserve.com, 5, RESELLER, a24eb641fc82e93d
google.com, pub-7630961163643137, DIRECT, f08c47fec0942fa0
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
indexexchange.com, 186318, RESELLER
rhythmone.com, 1575167821, RESELLER
advertising.com, 10238, RESELLER
appnexus.com, 3695, DIRECT
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
lkqd.net, 49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
freewheel.tv, 118529, RESELLER
freewheel.tv, 118537, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
advertising.com, 2270, RESELLER
advertising.com, 26347, RESELLER
advertising.com, 23889, RESELLER
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
advertising.com, 3531, RESELLER
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
e-planning.net, ca658eed27b34b00, DIRECT
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
indexexchange.com, 190243, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller
cosmoshq.com, 1002, DIRECT
gumgum.com, 13344, DIRECT, ffdef49475d318a9
appnexus.com, 1001, reseller, f5ab79cb980f11d1
appnexus.com, 1942, reseller, f5ab79cb980f11d1
appnexus.com, 2758, reseller, f5ab79cb980f11d1
appnexus.com, 3135, reseller, f5ab79cb980f11d1
bidtellect.com, 1407, reseller, 1c34aa2d85d45e93
contextweb.com, 558355, reseller
openx.com, 537120563, reseller, 6a698e2ec38604c6
openx.com, 537149485, reseller, 6a698e2ec38604c6
spotx.tv, 147949, reseller, 7842df1d2fe2db34
spotxchange.com, 147949, reseller, 7842df1d2fe2db34
google.com, pub-9557089510405422, reseller, f08c47fec0942fa0
google.com, pub-3848273848634341, reseller, f08c47fec0942fa0
rhythmone.com, 78519861, reseller
appnexus.com, 7597, reseller, f5ab79cb980f11d1
33across.com, 0013300001r0t9mAAA, reseller
appnexus.com, 10239, reseller, f5ab79cb980f11d1
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
openx.com, 539392223, reseller, 6a698e2ec38604c6
rhythmone.com, 2439829435, reseller, a670c89d4a324e47
emxdgt.com, 326, reseller, 1e1d41537f7cad7f
pubmatic.com, 157897, reseller, 5d62403b186f2ace
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
Pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
Pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
Pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
contextweb.com, 561664, RESELLER, 89ff185a4c4e857c
rhythmone.com, 136898039, DIRECT, a670c89d4a324e47
Rhythmone.com, 527383184, DIRECT, a670c89d4a324e47
RTBHOUSE.COM, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
smartadserver.com, 3262, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sonobi.com, e315a43aa9, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
spotxchange.com, 110408, RESELLER, 7842df1d2fe2db34
spotx.tv, 110408, RESELLER, 7842df1d2fe2db34
springserve.com, 873, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
adtech.com, 4937, RESELLER
adtech.com, 11605, RESELLER
pubmatic.com, 158135, RESELLER, 5d62403b186f2ace
contextweb.com, 562056, RESELLER, 89ff185a4c4e857c
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
advertising.com, 19623, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 13344, DIRECT, 0bfd66d529a55807
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157568, RESELLER, 5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
freewheel.tv, 283074, RESELLER
freewheel.tv, 957521, RESELLER
freewheel.tv, 123433, RESELLER
districtm.io, 101633, DIRECT, 3fd707be9c4527c3
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT
ssp.ynxs.io, 185, DIRECT
appnexus.com, 10617, DIRECT
advertising.com, 25034, DIRECT
google.com, pub-2224625513254808, RESELLER, f08c47fec0942fa0
google.com, pub-3883055527414806, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11618, RESELLER, 0bfd66d529a55807
lkqd.com, 108, RESELLER, 59c49fa9598a0117
lkqd.net, 108, RESELLER, 59c49fa9598a0117
beachfront.com, 13166, RESELLER, e2541279e8e2ca4d
advertising.com, 6976, Reseller
OmniJay.com, 114, DIRECT
lkqd.net, 408, RESELLER, 59c49fa9598a0117
springserve.com, 672, DIRECT, a24eb641fc82e93d
Advertising.com, 22021, RESELLER
advertising.com, 26908, RESELLER
Advertising.com, 27869, RESELLER
contextweb.com, 561198, RESELLER, 89ff185a4c4e857c
contextweb.com, 561923, RESELLER, 89ff185a4c4e857c
beachfront.com, 5472, RESELLER, e2541279e8e2ca4d

﻿# PredICT Interactive Ads.txt for TheOdysseyOnline.com
# Updated 1/21/2020
# AdOps: logan@predictinteractive.com
Appnexus.com, 6850, DIRECT
sovrn.com, 272150, DIRECT, fafdf38b16bf6b2b
lijit.com, 272150, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
Rtk.io, 500, DIRECT
1worldonline.com, 1618, DIRECT, 8592lj420
conversantmedia.com, 41566, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 473, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
smaato.com, 1100016526, RESELLER
google.com, pub-3075359626638508, DIRECT, f08c47fec0942fa0
adyoulike.com, 30ce712e6d3e0758f9869405a0320299, DIRECT, 4ad745ead2958bf7
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
beachfront.com, 10396, DIRECT, e2541279e8e2ca4d
districtm.io, 100808, DIRECT
appnexus.com, 1908, RESELLER
lockerdome.com, 11124851570367232, DIRECT
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
appnexus.com, 1922, RESELLER
contextweb.com, 558625, RESELLER, 89ff185a4c4e857c
rhythmone.com,1114124056,RESELLER,a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
teads.tv, 17011, RESELLER, 15a9c44f6d26cbe1