google.com, pub-1275584518026648, DIRECT, f08c47fec0942fa0
taboola.com,1076152,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
#MOBUSI
sunmedia.tv, 101, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
advertising.com, 19798, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
coxmt.com, 2000067995202, RESELLER
ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER
smartadserver.com, 1999, RESELLER
indexexchange.com, 179394, RESELLER
pulsepoint.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
improvedigital.com, 115, RESELLER  
google.com, pub-4597105439779983, RESELLER, f08c47fec0942fa0  
google.com, pub-6678849566450770, RESELLER, f08c47fec0942fa0
exponential.com, 155490, RESELLER, afac06385c445926
tribalfusion.com, 155490, RESELLER, afac06385c445926
indexexchange.com, 183554, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 543, RESELLER
openx.com, 539620353, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, DIRECT
contextweb.com,560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
lkqd.net, 433, RESELLER, 59c49fa9598a0117
lkqd.net, 433, DIRECT, 59c49fa9598a0117
advertising.com, 27390, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
advertising.com, 7574, DIRECT
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
openx.com, 539625136, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
spotxchange.com, 204335, RESELLER, 7842df1d2fe2db34
spotx.tv, 204335, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 104713, RESELLER, 7842df1d2fe2db34
spotx.tv, 104713, RESELLER, 7842df1d2fe2db34
exponential.com, 161770, DIRECT, afac06385c445926
tribalfusion.com, 161770, DIRECT, afac06385c445926
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
contextweb.com, 561690, RESELLER
experian.com, EXP_660570_A, RESELLER
#MOBUSI
vidoomy.com, 44205, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
pubmatic.com, 154037,RESELLER
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
districtm.io, 101540, DIRECT 
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
smartadserver.com,3136, RESELLER 
contextweb.com,560288,RESELLER,89ff185a4c4e857c 
pubmatic.com,156439,RESELLER 
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807 
openx.com,537149888,RESELLER,6a698e2ec38604c6 
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartclip.net, 10180, DIRECT
# MOBUSI SUB
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
# END MOBUSI
nextmillennium.io, 2487846, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
gumgum.com, 13165, DIRECT, ffdef49475d318a9
districtm.io, 101200, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
openx.com, 540255321, RESELLER, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
indexexchange.com, 188029, DIRECT
indexexchange.com, 188333, DIRECT
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
gumgum.com, 13615, RESELLER, ffdef49475d318a9
undertone.com, 3757, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
springserve.com, 743, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157689, RESELLER, 5d62403b186f2ace
conversantmedia.com, 41868, DIRECT
video.unrulymedia.com, UNRX-PUB-79ae5563-e8e5-40d2-8446-b661c8e95d52, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 250862, RESELLER, 7842df1d2fe2db34
spotx.tv, 250862, RESELLER, 7842df1d2fe2db34
teads.tv, 18141, DIRECT, 15a9c44f6d26cbe1
rhythmone.com, 2059465938, DIRECT, a670c89d4a324e47
rhythmone.com, 316817661, DIRECT, a670c89d4a324e47
beachfront.com, 13150, DIRECT, e2541279e8e2ca4d
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
contextweb.com, 562019, RESELLER, 89ff185a4c4e857c
openx.com, 540752851, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
connatix.com, 102898, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
media.net, 8CUPL16D1, DIRECT
yieldmo.com, 2230523609997805235, DIRECT
outbrain.com, 0012d9f0ac51b05ef9b320793a03ba4a9c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
triplelift.com, 7001, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
smartadserver.com, 3563, RESELLER 
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d 
advertising.com, 28458, RESELLER 
admanmedia.com, 556, RESELLER​
indexexchange.com, 184550, RESELLER
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11830, DIRECT, 0bfd66d529a55807
openx.com, 539924617, DIRECT, 6a698e2ec38604c6
teads.tv, 9887, DIRECT, 15a9c44f6d26cbe1
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
e-planning.net, 41e0bb8d773dffe7, DIRECT
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
indexexchange.com, 186442, RESELLER
openx.com, 539639517, DIRECT, 6a698e2ec38604c6
spotxchange.com, 170031, RESELLER, 7842df1d2fe2db34
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
conversantmedia.com, 41578, DIRECT
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
rhythmone.com, 4135307405, RESELLER, a670c89d4a324e47
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
appnexus.com, 4052, RESELLER
smartadserver.com, 3005, RESELLER
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
cosmoshq.com, 1002, DIRECT
appnexus.com, 9140, DIRECT, f5ab79cb980f11d1
indexexchange.com, 190243, DIRECT
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
pubmatic.com, 157138, RESELLER, 5d62403b186f2ace
sonobi.com, 1d7065c722, DIRECT, d1a215d9eb5aee9e
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 155979, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17990, DIRECT, 0bfd66d529a55807
spotx.tv, 170031, RESELLER, 7842df1d2fe2db34
admanmedia.com, 556, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
improvedigital.com, 1364, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
pubnative.net, 1006576, RESELLER, d641df8625486a7b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
