# Ads.txt file for theSundaily.my website

innity.com, 4428, DIRECT, 47ea16374dff1d69
advertising.com, 3531, RESELLER openx.com, 539154393, RESELLER
adbro.me, db101182-a2b2-4244-8efd-718a0a411175, DIRECT
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

#Taboola
contextweb.com, 560382, RESELLER 
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER 
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
appnexus.com, 3364, RESELLER
appnexus.com, 3058, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
advertising.com, 8603, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
taboola.com,1052253,DIRECT,c228e6794e811952
taboola.com,1052253,RESELLER,c228e6794e811952
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
Indexexchange.com, 183756, RESELLER
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER

#FreakOut Native
fout.jp, 350, DIRECT

#Appnexus
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1

#Freewheel
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 

#Google
google.com, pub-6999968698827395, DIRECT, f08c47fec0942fa0
google.com, pub-6999968698827395, DIRECT
google.com, pub-6999968698827395, RESELLER
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-1738284215641521, DIRECT, f08c47fec0942fa0 
google.com, pub-1738284215641521, RESELLER, f08c47fec0942fa0
google.com, pub-2186101008500724, DIRECT, f08c47fec0942fa0
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0

#Index Exchange
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc

#LoopMe
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b

#OpenX
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6
openx.com, 539154393, RESELLER 

#Pubmatic
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158087,RESELLER,5d62403b186f2ace
pubmatic.com, 158086,RESELLER,5d62403b186f2ace

#RhythmOne
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47

# Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807

#Smartclip
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT

#SpotXchange
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34

#Sovrn
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Tremor
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a

#Yieldmo
yieldmo.com, 2073946213921227802, DIRECT

#FreakOut Video
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34