google.com, pub-7289124576627806, DIRECT, f08c47fec0942fa0
google.com, pub-1428259360793216, DIRECT, f08c47fec0942fa0
aps.amazon.com,1666cdd2-7dc8-448d-a57e-b0c284189c3f,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
gumgum.com, 13006, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
Infolinks.com, 3197553 , DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
Adtech.com, 11409, RESELLER
appnexus.com, 3251, RESELLER
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
Advertising.com, 6202, reseller
Advertising.com, 17744, reseller
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
Rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
contextweb.com, 559988, RESELLER, 89ff185a4c4e857c
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
districtm.io, 101519, RESELLER
indexexchange.com, 175407, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER
Smartadserver.com,3238,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
indexexchange.com, 184311, RESELLER
gumgum.com,13318,RESELLER,ffdef49475d318a9
adtech.com,12094,RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
advertising.com, 24831, RESELLER
appnexus.com, 10736, RESELLER
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9
rubiconproject.com, 20324, RESELLER, 0bfd66d529a55807
lkqd.net, 323,RESELLER, 59c49fa9598a0117
lkqd.com, 323,RESELLER, 59c49fa9598a0117
lkqd.net, 525,RESELLER, 59c49fa9598a0117
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100460, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
adtech.com, 10947, DIRECT
aolcloud.net, 10947, DIRECT
appnexus.com, 1356, DIRECT
appnexus.com, 7556, DIRECT
contextweb.com, 560653, DIRECT, 89ff185a4c4e857c
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT
indexexchange.com, 184914, DIRECT
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
lijit.com, 248396, DIRECT, fafdf38b16bf6b2b
openx.com, 537150004, DIRECT
pubmatic.com, 156319, DIRECT
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b
google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0
gumgum.com, 11645, DIRECT, ffdef49475d318a9
indexexchange.com, 175407, DIRECT
openx.com, 537120960, DIRECT
openx.com, 537143344, DIRECT
openx.com, 538959099, DIRECT
openx.com, 83499, DIRECT
pubmatic.com, 137711, DIRECT
pubmatic.com, 156078, DIRECT, 5d62403b186f2ace
pubmatic.com, 156212, DIRECT
pubmatic.com, 62483, DIRECT
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
rhythmone.com, 1059622079, DIRECT, a670c89d4a324e47
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156458, DIRECT, 5d62403b186f2ace
pubmatic.com, 156138, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807 
pubmatic.com, 157367, DIRECT
indexexchange.com, 187454, DIRECT
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
openx.com, 539924617, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156700, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
consumable.com, 2000927, DIRECT
vidazoo.com, 5db210275783230014c0fd04, DIRECT, b6ada874b4d7d0b2
advertising.com, 7873, RESELLER, e1a5b5b6e3255540
freewheel.tv, 625393, RESELLER
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
districtm.io, 101503, RESELLER
improvedigital.com, 962, RESELLER
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540714804, RESELLER, 6a698e2ec38604c6
google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0
rhythmone.com, 669070238, RESELLER, a670c89d4a324e47
telaria.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
tremorhub.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1057, RESELLER
improvedigital.com, 1175, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
advertising.com, 26154, RESELLER, e1a5b5b6e3255540
Freewheel.tv, 741650, RESELLER
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1250, RESELLER
advertising.com, 3679, RESELLER, e1a5b5b6e3255540
advertising.com, 5831, RESELLER, e1a5b5b6e3255540
advertising.com, 8044, RESELLER, e1a5b5b6e3255540
advertising.com, 8022, RESELLER, e1a5b5b6e3255540
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
openx.com, 539819368, RESELLER, 6a698e2ec38604c6
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20324, RESELLER, 0bfd66d529a55807
lkqd.net, 323,RESELLER, 59c49fa9598a0117
lkqd.com, 323,RESELLER, 59c49fa9598a0117
lkqd.net, 525,RESELLER, 59c49fa9598a0117
undertone.com, 3609, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
vdopia.com, 14459, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 14459, DIRECT, 49a66ce31a704197
google.com, pub-6254331789601537, DIRECT, f08c47fec0942fa0
appnexus.com, 7673, RESELLER, f5ab79cb980f11d1
openx.com, 540744433, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186466, RESELLER, 50b1c356f2c5c8fc
mgid.com, 37730, DIRECT, d4c29acad76ce94f
outbrain.com, 00476f74d63d57cc3884766bc870ec06bf, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka &quot;Telaria&quot;
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c  # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video &amp; display demand
pubmatic.com, 158648, RESELLER, 5d62403b186f2ace # Premium Video Demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
appnexus.com,10490,RESELLER
