google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0

taboola.com,1073539,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER

google.com, pub-1179778250376532, DIRECT, f08c47fec0942fa0

google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-6190096338979886, RESELLER, f08c47fec0942fa0
google.com, pub-1142323411777001, DIRECT, f08c47fec0942fa0

rekmob.com,  34077,DIRECT
reklamstore.com, 137709, DIRECT
appnexus.com, 1619, DIRECT
adform.com, 1431, RESELLER
pubmatic.com, 156547, RESELLER
improvedigital.com, 1216, RESELLER
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807
                                
google.com, pub-3733785150938669, RESELLER, f08c47fec0942fa0
google.com, pub-2117324400584663, RESELLER, f08c47fec0942fa0
indexexchange.com, 186442, RESELLER
openx.com, 539708242, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17990, DIRECT, 0bfd66d529a55807
pubmatic.com, 157138, Reseller, 5d62403b186f2ace
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
openx.com, 539924617, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
sonobi.com, 1d7065c722, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
rhythmone.com,4135307405,DIRECT,a670c89d4a324e47
improvedigital.com, 1364, DIRECT