#
google.com, pub-5255796320877062, DIRECT, f08c47fec0942fa0
google.com, pub-8194093557767062, DIRECT, f08c47fec0942fa0

#GamePix
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
google.com, pub-2365506394227806, RESELLER, f08c47fec0942fa0
rhythmone.com, 1947792888, DIRECT, a670c89d4a324e47
rhythmone.com, 1117218481, DIRECT, a670c89d4a324e47
rhythmone.com, 3372001037, DIRECT, a670c89d4a324e47

#Tubia.com
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
improvedigital.com, 1101, RESELLER
tremorhub.com, ztx03-iaj07, RESELLER, 1a4e959a1b50034a
aolcloud.net, 21410, RESELLER
appnexus.com, 9994, DIRECT
indexexchange.com, 188249, DIRECT
pubmatic.com, 156946, DIRECT, 5d62403b186f2ace
advertising.com, 27287, RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
improvedigital.com, 1101, RESELLER
tremorhub.com, ztx03-iaj07, RESELLER, 1a4e959a1b50034a
aolcloud.net, 21410, RESELLER
indexexchange.com, 188249, RESELLER
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
appnexus.com, 9994, RESELLER
advertising.com, 27287, RESELLER
rubiconproject.com, 17394, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21426, RESELLER, 0bfd66d529a55807

#Wanted 5 Games
# AdSense
google.com, pub-2778952995668502, DIRECT, f08c47fec0942fa0
google.com, pub-3545305307753046, DIRECT, f08c47fec0942fa0
# AdExchange
google.com, pub-5510224949774646, DIRECT, f08c47fec0942fa0
# Game Distribution
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
# Wanted5Games ComeWePlay
google.com, pub-5442138861389400, RESELLER, f08c47fec0942fa0
# Wanted5Games Vooxe
improvedigital.com, 545, RESELLER
improvedigital.com, 1101, RESELLER
tremorhub.com, ztx03-iaj07, RESELLER, 1a4e959a1b50034a
aolcloud.net, 21410, RESELLER
indexexchange.com, 188249, RESELLER
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
appnexus.com, 9994, RESELLER
advertising.com, 27287, RESELLER
rubiconproject.com, 17394, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20960, DIRECT, 0bfd66d529a55807
