google.com, pub-4325880848240113, DIRECT, f08c47fec0942fa0
#dressupwho 
google.com, pub-2319576020550969, RESELLER, f08c47fec0942fa0
#ideastudios
google.com, pub-7718251389626337, DIRECT, f08c47fec0942fa0
google.com, pub-6343620367687201, RESELLER, f08c47fec0942fa0
google.com, pub-2989550757492008, DIRECT, f08c47fec0942fa0
google.com, pub-1695026254000808, DIRECT, f08c47fec0942fa0
#dressupmix
google.com, pub-1334782904493132, DIRECT, f08c47fec0942fa0 
google.com, pub-3337310982616812, DIRECT, f08c47fec0942fa0
google.com, pub-4405534753933673, DIRECT, f08c47fec0942fa0 
google.com, pub-4405534753933673, RESELLER, f08c47fec0942fa0
#witchhut
google.com, pub-4384771068963781, RESELLER, f08c47fec0942fa0
google.com, pub-1797093441085732, RESELLER, f08c47fec0942fa0
google.com, pub-6916412740459727, RESELLER, f08c47fec0942fa0
google.com, pub-1484074702945925, RESELLER, f08c47fec0942fa0
google.com, pub-7988790896180197, RESELLER, f08c47fec0942fa0
#bitent 
google.com, pub-9766356536948632, RESELLER, f08c47fec0942fa0 
google.com, pub-2589929912032296, RESELLER, f08c47fec0942fa0 
google.com, pub-3032394680547170, RESELLER, f08c47fec0942fa0