# ads.txt
# 2018-05-22 16:54:45
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
teads.tv, 9108, DIRECT, 15a9c44f6d26cbe1
google.com, pub-7439041255533808, Reseller
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
openx.com, 537143344, RESELLER
spotx.tv, 126378, RESELLER, 7842df1d2fe2db34
yieldlab.net, 766392, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
appnexus.com, 3540, RESELLER
pubmatic.com, 100531, RESELLER
yieldlab.net, 506261, DIRECT
rubiconproject.com, 16114, RESELLER
fyber.com, 5a946c791dc75e859c62e389550919a9, RESELLER
spotx.tv, 100685, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
fyber.com, 8c72b775ece1187612d649451e811de2, RESELLER
yieldlab.net, 35673, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
freewheel.tv, 302881, RESELLER
spotxchange.com, 126378, RESELLER, 7842df1d2fe2db34
spotx.tv, 124053, DIRECT, 7842df1d2fe2db34
yieldlab.net, 506261, RESELLER
advertising.com, 24831, RESELLER
lkqd.com, 70, RESELLER, 59c49fa9598a0117
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
pubmatic.com, 143828, RESELLER
spotxchange.com, 100685, RESELLER, 7842df1d2fe2db34
teads.tv, 7923, DIRECT, 15a9c44f6d26cbe1
spotxchange.com, 124053, DIRECT, 7842df1d2fe2db34
yieldlab.net, 5494672, RESELLER
google.com, pub-9628720375348501, RESELLER, f08c47fec0942fa0
appnexus.com, 2154, RESELLER
google.com, pub-6643663759022379, RESELLER
pubmatic.com, 156830, RESELLER
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
improvedigital.com, 335, RESELLER
aolcloud.net, 59, DIRECT
yieldlab.net, 495507, DIRECT
yieldlab.net, 227224, RESELLER
indexexchange.com, 184543, RESELLER
google.com, pub-6577444028346991, DIRECT, f08c47fec0942fa0
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
appnexus.com, 3539, RESELLER
smartadserver.com, 1595, RESELLER
vi.ai, 365581970408020, DIRECT
openx.com, 537117297, RESELLER, 6a698e2ec38604c6
appnexus.com, 8397, DIRECT
adtech.com, 59, DIRECT
pubmatic.com, 72719, DIRECT, 5d62403b186f2ace
freewheel.tv, 302849, RESELLER
smartclip.net, 399, DIRECT
freewheel.tv, 214818, RESELLER
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
adform.com, 1210, DIRECT, 9f5210a2f0999e32
smartadserver.com, 2776, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
lkqd.net, 70, RESELLER, 59c49fa9598a0117
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
improvedigital.com, 388, DIRECT
yieldlab.net, 227224, DIRECT
smartadserver.com, 2161, RESELLER
improvedigital.com, 185, RESELLER
freewheel.tv, 487841, RESELLER
smartadserver.com, 2939, RESELLER
rubiconproject.com, 9623, DIRECT, 0bfd66d529a55807
openx.com, 539527366, RESELLER, 6a698e2ec38604c6
stroeer.com, 16736, RESELLER
advertising.com, 8839, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
fyber.com, 7c80dc558884c91233125b91a9ec8220, RESELLER
google.com, pub-8473410579550594, DIRECT, f08c47fec0942fa0
smartadserver.com, 2003, DIRECT
freewheel.tv, 487857, RESELLER
improvedigital.com, 337, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
smartadserver.com, 1360, RESELLER
freewheel.tv, 214794, RESELLER
yieldlab.net, 2358365, DIRECT
smartadserver.com, 1827, RESELLER
openx.com, 537149422, DIRECT, 6a698e2ec38604c6
media.net, 8CU45FR8E, Direct
fyber.com, e54da6881e149ed4b7409872e1716bda, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3538, RESELLER
openx.com, 537125356, RESELLER, a698e2ec38604c6
appnexus.com, 3741, RESELLER
openx.com, 537100188, Reseller
indexexchange.com, 185830, DIRECT
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
appnexus.com, 7445, RESELLER
appnexus.com, 3480, DIRECT, f5ab79cb980f11d1