google.com,pub-3176005091840964,DIRECT,f08c47fec0942fa0
adxcore.com,19155,DIRECT
smartadserver.com,2137,RESELLER
pubmatic.com,156138,DIRECT
appnexus.com,3538,RESELLER
advertising.com,8603,RESELLER
appnexus.com,2775,RESELLER
conversantmedia.com,65449,RESELLER
freewheel.tv,2287,RESELLER
lijit.com,55011,RESELLER
Carambo.la,erfh89-223444,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
facebook.com,99072135,RESELLER
google.com,pub-350285768443326,RESELLER
advertising.com,16236,RESELLER
rubiconproject.com,16114,DIRECT
rubiconproject.com,17412,RESELLER,0bfd66d529a55807
triplelift.com,732,RESELLER
spotxchange.com,79977,RESELLER,7842df1d2fe2db34
districtm.io,100334,DIRECT
rubiconproject.com,49472707,RESELLER
spotxchange.com,71430,RESELLER
openx.com,24382840,RESELLER
indexexchange.com,92083176,RESELLER
indexexchange.com,17247746,RESELLER
conversantmedia.com,41313,RESELLER
spotxchange.com,96314882,RESELLER
appnexus.com,94561450,RESELLER
tappx.com,48894929,RESELLER
advertising.com,12287,RESELLER
c1exchange.com,D2X201708,RESELLER
boldwin.com,bold-win_2107,DIRECT
spotx.tv,73148105,RESELLER
freewheel.tv,2315,RESELLER
smartadserver.com,1385,RESELLER
freewheel.tv,2311,RESELLER
spotx.tv,119135,RESELLER,7842df1d2fe2db34
freewheel.tv,2309,RESELLER
indexexchange.com,184110,DIRECT,50b1c356f2c5c8fc
tremorhub.com,38288846,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
openx.com,17396552,RESELLER
advertising.com,86616691,RESELLER
openx.com,40060758,RESELLER
spotx.tv,39233592,RESELLER
appnexus.com,61719696,RESELLER
purch.com,59874,DIRECT
Appnexus.com,34263898,RESELLER
fyber.com,78591754,RESELLER
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
facebook.com,42946285,RESELLER
Teads.tv,31859402,RESELLER
freewheel.tv,67369,RESELLER
tremorhub.com,z8g88,RESELLER
spotx.tv,212153,RESELLER,7842df1d2fe2db34
switch.com,10831176,RESELLER
Sonobi.com,g8a62567af,RESELLER
appnexus.com,97911922,RESELLER
triplelift.com,50049678,RESELLER
Purch.com,64480385,RESELLER
liveintent.com,93290071,RESELLER
Powerlinks.com,24daddc7-915e-4710-ace8-ace94c751e72,RESELLER
freewheel.tv,369889,DIRECT
appnexus.com,40524852,RESELLER
adtech.com,12902466,RESELLER
freewheel.tv,183265,RESELLER
video.unrulymedia.com,UNRX_93d096e3-7744-4f29-876c-19c122fdac8c,DIRECT
vidazoo.com,5799921,RESELLER
aolcloud.net,40596756,RESELLER
lkqd.net,362,RESELLER,59c49fa9598a0117
adtech.com,4741,RESELLER
www.triplelift.com,33376885,RESELLER
yieldmo.com,20273661,RESELLER
fyber.com,6543215,RESELLER
google.com,pub-7709686429433048,RESELLER
teads.tv,3608098,RESELLER
aralego.com,par-233353E673095F5971F1,RESELLER
improvedigital.com,1010,RESELLER
freewheel.tv,2281,RESELLER
cedato.com,580328060,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
spotx.tv,84294,RESELLER,7842df1d2fe2db34
lkqd.net,16,RESELLER,59c49fa9598a0117
Advertising.com,21564,Reseller
spotx.tv,71451,RESELLER
ad6media.fr,6800,DIRECT
teads.tv,31871008,RESELLER
freewheel.tv,2317,RESELLER
conversantmedia.com,47468057,RESELLER
freewheel.tv,2299,RESELLER
bidtellect.com,10505600,RESELLER
totalmediasolutions.com,7122045,DIRECT
aol.com,22647,RESELLER
freewheel.tv,2275,RESELLER
spotxchange.com,984456,RESELLER
smartadserver.com,1741,DIRECT
spotxchange.com,8090204,RESELLER
appnexus.com,2775,RESELLER,f5ab79cb980f11d1
beachfront.com,beachfront_4174,RESELLER
openx.com,17721795,RESELLER
indexexchange.com,182257,RESELLER
openx.com,33616644,RESELLER
aolcloud.net,66777080,RESELLER
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
loopme.com,78304097,RESELLER
advertising.com,21483,RESELLER
taboola.com,10444494,RESELLER
technorati.com,22134134,RESELLER
spotx.tv,30908058,RESELLER
google.com,pub-8544626876536809,RESELLER,f08c47fec0942fa0
teads.tv,9833,DIRECT,15a9c44f6d26cbe1
rubiconproject.com,6783557,RESELLER
spotxchange.com,71451,RESELLER
appnexus.com,92903535,RESELLER
google.com,pub-1062972861553303,RESELLER,f08c47fec0942fa0
openx.com,539754750,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
lkqd.net,244,RESELLER,59c49fa9598a0117
c1exchange.com,14265237,RESELLER
improvedigital.com,1028,RESELLER
smartstream.tv,91133559,RESELLER
servebom.com,56248418,RESELLER
indexexchange.com,179394,RESELLER
pubmatic.com,156212,RESELLER
fyber.com,52301569,RESELLER
openx.com,537149888,DIRECT,6a698e2ec38604c6
openx.com,1309225,RESELLER
google.com,pub-390271366981093,RESELLER
cedato.com,1149432981,RESELLER
lkqd.com,244,RESELLER,59c49fa9598a0117
indexexchange.com,19794417,RESELLER
openx.com,53152690,RESELLER
yieldmo.com,46492981,RESELLER
yahoo.com,64007623,RESELLER
Contextweb.com,559969,Reseller,89ff185a4c4e857c
contextweb.com,560288,DIRECT,89ff185a4c4e857c
smartadserver.com,3042,RESELLER
spotx.tv,79977,RESELLER,7842df1d2fe2db34
appnexus.com,6849,RESELLER
rubiconproject.com,57456242,RESELLER
aol.com,47230,RESELLER
freewheel.tv,2293,RESELLER
servebom.com,987446,DIRECT
yieldmo.com,408544,RESELLER
Carambo.la,99288648,RESELLER
loopme.com,77525329,RESELLER
brightroll.com,80141305,RESELLER
atemda.com,61539351,RESELLER
appnexus.com,2574126,RESELLER
appnexus.com,4009,DIRECT#ST1
appnexus.com,69357478,RESELLER
freewheel.tv,2305,RESELLER
contextweb.com,94255862,RESELLER
aniview.com,583fe79028a061b0914503b4,RESELLER
pubmatic.com,156078,RESELLER,5d62403b186f2ace
openx.com,537126269,DIRECT,6a698e2ec38604c6
amazon-adsystem.com,78338457,RESELLER
indexexchange.com,63604929,RESELLER
openx.com,98005361,RESELLER
appnexus.com,6230771,RESELLER
spotx.tv,67947783,RESELLER
EMXDGT.com,66522,RESELLER
advertising.com,40047621,RESELLER
freewheel.tv,621569,RESELLER
google.com,pub-472558638290830,RESELLER
lkqd.com,57341515,RESELLER
openx.com,67840774,RESELLER
sovrn.com,63832545,RESELLER
Contextweb.com,50407,RESELLER
33across.com,62440331,RESELLER
google.com,pub-3700011705422030,DIRECT,f08c47fec0942fa0
freewheel.tv,30114540,RESELLER
tappx.com,12448,RESELLER
openx.com,38199949,RESELLER
freewheel.tv,154899,RESELLER
openx.com,77064301,RESELLER
amazon-adsystem.com,546123,RESELLER
google.com,pub-2127333773716092,RESELLER,f08c47fec0942fa0
tidaltv.com,2719744,RESELLER
freewheel.tv,2295,RESELLER
pubmatic.com,156439,DIRECT
beachfront.com,2834,RESELLER
inner-active.com,15374,RESELLER
openx.com,538959099,RESELLER
purch.com,70526368,RESELLER
bidfluence.com,19288603,RESELLER
tappx.com,21285,RESELLER
adleave.com,17030,DIRECT
inner-active.com,80366173,RESELLER
360yield.com,17691049,RESELLER
appnexus.com,70677910,RESELLER
pubmatic.com,156439,RESELLER
advertising.com,10990,RESELLER
Pubmatic.com,94456,RESELLER
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
Nativeads.com,18146050,RESELLER
yumenetworks.com,2823,RESELLER,0f8d7efd0c6b9c3e
brightroll.com,80131713,RESELLER
Somoaudience.com,SOMO-328,RESELLER
appnexus.com,6925,DIRECT
Pubmatic.com,63136952,RESELLER
rubicon.com,15568,RESELLER
appnexus.com,67976311,RESELLER
aps.amazon.com,94413798,RESELLER
rubiconproject.com,35073785,RESELLER
improvedigital.com,1065,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
google.com,pub-76439155861232,RESELLER
openx.com,83499,RESELLER
improvedigital.com,47358334,RESELLER
tidaltv.com,36907905,RESELLER
streamrail.net,59e5ed4b8346f30002000001,RESELLER
tremorhub.com,21990462,RESELLER
freewheel.tv,195225,RESELLER
coxmt.com,2000067907202,RESELLER
freewheel.tv,2301,RESELLER
freewheel.tv,2283,RESELLER
appnexus.com,3483653,RESELLER
contextweb.com,63001147,RESELLER
appnexus.com,36511,RESELLER
quantum-advertising.com,723,DIRECT#native
indexexchange.com,33115049,RESELLER
freewheel.tv,3167,RESELLER
advertising.com,7372,RESELLER
rubiconproject.com,16114,RESELLER
purch.com,73924576,RESELLER
contextweb.com,35266978,RESELLER
tidaltv.com,32071,RESELLER
smartclip.net,9316,DIRECT
fyber.com,96646163,RESELLER
openx.com,2342484,RESELLER
spotxchange.com,178357,RESELLER,7842df1d2fe2db34
openx.com,537149888,RESELLER,6a698e2ec38604c6
pulsepoint.com,560288,DIRECT
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
indexexchange.com,62896116,RESELLER
improvedigital.com,1089,RESELLER
spotx.tv,212153,DIRECT,7842df1d2fe2db34
advertising.com,25001,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
rubiconproject.com,39385642,RESELLER
openx.com,7287188,RESELLER
sovrn.com,252677,RESELLER
beachfront.com,publisher_32156,RESELLER
truvid.com,228,RESELLER
freewheel.tv,2285,RESELLER
adtech.com,4628,RESELLER
beachfront.com,6174,RESELLER
appnexus.com,2579,DIRECT#native
tremorhub.com,akojo-01xvw,RESELLER,1a4e959a1b50034a
google.com,pub-7612738114777168,RESELLER,f08c47fec0942fa0
tidaltv.com,2876159,RESELLER
indexexchange.com,96726519,RESELLER
freewheel.tv,2307,RESELLER
fyber.com,0697ea49b57a706a1ef221a02b0c2b1b,RESELLER
trustx.org,61972843,RESELLER
widespace.com,7787,DIRECT
360yield.com,655448,RESELLER
districtm.io,63750715,RESELLER
Indexexchange.com,183756,RESELLER
Somoaudience.com,71315700,RESELLER
pubmatic.com,76318772,RESELLER
advertising.com,24410,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
smartclip.net,9316,RESELLER
google.com,pub-3700011705422030,RESELLER,f08c47fec0942fa0
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
adtech.com,20273661,RESELLER
indexexchange.com,72793285,RESELLER
pubmatic.com,156595,RESELLER,5d62403b186f2ace
Contextweb.com,1465883,RESELLER
yahoo.com,10008386,RESELLER
spotx.tv,75155953,RESELLER
advertising.com,68508083,RESELLER
sekindo.com,21898,DIRECT
freewheel.tv,2303,RESELLER
openx.com,537120960,RESELLER
google.com,pub-749547014584995,RESELLER
smartadserver.com,2938,RESELLER#ST1
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
imonomy.com,28560241,RESELLER
smartadserver.com,2491,RESELLER
freewheel.tv,19129,RESELLER
openx.com,539635570,RESELLER
SublimeSkinz,1389,DIRECT
indexexchange.com,997525,RESELLER
openx.com,3163010,RESELLER
Natiiveads.com,51339259,RESELLER
sonobi.com,10574831,RESELLER
google.com,pub-265944392280395,RESELLER
adwidecenter.com,17030,DIRECT
appnexus.com,1177285,RESELLER
adtech.com,11249,RESELLER
truvidplayer.com,228,RESELLER
pulsepoint.com,590916,RESELLER
openx.com,537139268,RESELLER
Freewheel.tv,601969,RESELLER
adform.com,2078,RESELLER
springserve.com,43,RESELLER,a24eb641fc82e93d
gumgum.com,11645,RESELLER,ffdef49475d318a9
advertising.com,23286,RESELLER#ST1
appnexus.com,2764,RESELLER
lkqd.com,43802498,RESELLER
emxdgt.com,82319745,RESELLER
yume.com,62969329,RESELLER
memevideoad.com,99346922,RESELLER
pubmatic.com,137711,RESELLER
vi.ai,474289066697842,RESELLER
spotxchange.com,90029447,RESELLER
aralego.com,37482210,RESELLER
spotxchange.com,212153,RESELLER,7842df1d2fe2db34
indexexchange.com,21465598,RESELLER
yieldmo.com,32415863,RESELLER
fyber.com,18556070,RESELLER
appnexus.com,1940,RESELLER
appnexus.com,78699890,RESELLER
aolcloud.net,549094,RESELLER
tremorhub.com,75074887,RESELLER
tidaltv.com,37505852,RESELLER
pubmatic.com,62483,RESELLER
smartadserver.com,1289,RESELLER
sharethrough.com,97125374,RESELLER
freewheel.tv,19133,RESELLER
sovrn.com,74417,RESELLER
indexexchange.com,45928190,RESELLER
pubmatic.com,156377,RESELLER,5d62403b186f2ace
contextweb.com,560382,RESELLER
tidaltv.com,23034,RESELLER
Powerlinks.com,41988959,RESELLER
google.com,pub-430172205131280,RESELLER
openx.com,60697162,RESELLER
spotx.tv,123518,RESELLER,7842df1d2fe2db34
contextweb.com,558511,RESELLER
rubiconproject.com,17440,RESELLER
google.com,pub-2370948078851435,RESELLER,f08c47fec0942fa0
yldbt.com,34048894,RESELLER
gumgum.com,85492049,RESELLER
pubmatic.com,154037,RESELLER
advertising.com,11197,RESELLER
smartadserver.com,2900,RESELLER
pubmatic.com,5303631,RESELLER
ad6media.fr,7078,DIRECT
smartadserver.com,1641,RESELLER
openx.com,537143344,RESELLER
districtm.io,101397,RESELLER
sovrn.com,262973,RESELLER,fafdf38b16bf6b2b
lijit.com,262973,RESELLER,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
smartadserver.com,2399,RESELLER
rubiconproject.com,17504,RESELLER,0bfd66d529a55807
contextweb.com,561630,RESELLER,89ff185a4c4e857c
aol.com,48556,RESELLER
lijit.com,252677,DIRECT,fafdf38b16bf6b2b
rubiconproject.com,14260,RESELLER,0bfd66d529a55807
improvedigital.com,787,RESELLER
freewheel.tv,445313,RESELLER
google.com,pub-9404419171574902,RESELLER,f08c47fec0942fa0
admanmedia.com,caa0a7f4,RESELLER
admanmedia.com,4fc19c56,RESELLER
adrock.tv,306f8bfd-270e-40e4-92c5-c5a810fb962b,DIRECT
smartadserver.com,3040,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
adyoulike.com,4506651901d02d97be2bcfbefae279b8,RESELLER
google.com,pub-2024690810381654,RESELLER,f08c47fec0942fa0
appnexus.com,3391,RESELLER,f5ab79cb980f11d1
contextweb.com,558801,RESELLER
adtech.com,10844,RESELLER
improvedigital.com,1102,RESELLER
openx.com,539835074,RESELLER,6a698e2ec38604c6
appnexus.com,7118,RESELLER
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
improvedigital.com,185,RESELLER
smaato.com,1100014327,RESELLER
smartadserver.com,606,RESELLER
google.com,pub-7759753907778440,RESELLER
rubiconproject.com,13788,RESELLER,0bfd66d529a55807
appnexus.com,3051,RESELLER
inner-active.com,206892,RESELLER
aol.com,29134,RESELLER
freewheel.tv,466481,RESELLER
freewheel.tv,466497,RESELLER
freewheel.tv,981,RESELLER
freewheel.tv,5621,RESELLER
mediabong.com,1317,DIRECT
contextweb.com,561619,RESELLER
woobi.com,13067,DIRECT
contextweb.com,560056,RESELLER
rubiconproject.com,16640,RESELLER
advertising.com,25902,DIRECT
adtech.com,10631,RESELLER
aolcloud.net,10631,RESELLER
appnexus.com,1356,RESELLER
appnexus.com,1613,RESELLER
appnexus.com,1908,RESELLER
appnexus.com,3326,RESELLER
appnexus.com,3484,RESELLER
appnexus.com,7944,RESELLER
districtm.io,100191,RESELLER
freeskreen.com,91,RESELLER,fe119a6acfd19070
google.com,pub-5955676546704520,RESELLER,f08c47fec0942fa0
indexexchange.com,184088,RESELLER
lijit.com,203268,RESELLER,fafdf38b16bf6b2b
lijit.com,239053,RESELLER,fafdf38b16bf6b2b
lijit.com,82507,RESELLER,fafdf38b16bf6b2b
openx.com,537102065,RESELLER,6a698e2ec38604c6
rubiconproject.com,55024,RESELLER,0bfd66d529a55807
rubiconproject.com,8861,RESELLER,0bfd66d529a55807
slimcut.media,91,RESELLER,fe119a6acfd19070
sovrn.com,203268,RESELLER,fafdf38b16bf6b2b
sovrn.com,239053,RESELLER,fafdf38b16bf6b2b
sovrn.com,82507,RESELLER,fafdf38b16bf6b2b
juicenectar.com,335,RESELLER,c845d3a44ab706c5
districtm.io,100185,DIRECT
google.com,pub-8784410666981615,DIRECT,f08c47fec0942fa0
google.com,pub-5955676546704520,DIRECT,f08c47fec0942fa0
freeskreen.com,91,DIRECT,fe119a6acfd19070
slimcut.media,91,DIRECT,fe119a6acfd19070
rubiconproject.com,10027,RESELLER,0bfd66d529a55807
google.com,pub-6228005252642587,RESELLER,f08c47fec0942fa0
spotxchange.com,142042,RESELLER,7842df1d2fe2db34
spotx.tv,142042,RESELLER,7842df1d2fe2db34
teads.tv,13529,RESELLER,15a9c44f6d26cbe1
pubmatic.com,156431,RESELLER,5d62403b186f2ace
improvedigital.com,1005,RESELLER
improvedigital.com,1067,RESELLER
teads.tv,13530,RESELLER,15a9c44f6d26cbe1
rubiconproject.com,208016,RESELLER,0bfd66d529a55807
rubiconproject.com,17204,RESELLER,0bfd66d529a55807
appnexus.com,2579,RESELLER
quantum-advertising.com,743,RESELLER
google.com,pub-0942427266003794,RESELLER,f08c47fec0942fa0
indexexchange.com,184315,RESELLER,50b1c356f2c5c8fc
indexexchange.com,182960,RESELLER,50b1c356f2c5c8fc
indexexchange.com,181202,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184601,RESELLER,50b1c356f2c5c8fc
smartadserver.com,886,RESELLER
appnexus.com,3927,RESELLER
adtech.com,1135.1,RESELLER
aolcloud.net,1135.1,RESELLER
teads.tv,2727,DIRECT,15a9c44f6d26cbe1
teads.tv,9965,DIRECT,15a9c44f6d26cbe1
fyber.com,f10a6288277e84da881e447a8992a90a,RESELLER
tremorhub.com,0scjc,RESELLER,1a4e959a1b50034a
beachfront.com,publisher_1776,RESELLER
lkqd.net,158,RESELLER,59c49fa9598a0117
lkqd.com,158,RESELLER,59c49fa9598a0117
Advertising.com,21995,RESELLER
spotxchange.com,153561,RESELLER,7842df1d2fe2db34
spotx.tv,153561,RESELLER,7842df1d2fe2db34
cedato.com,27403626,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
appnexus.com,2720,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
tremorhub.com,kec6z,RESELLER,1a4e959a1b50034a
optimatic.com,74763721980,RESELLER
districtm.io,100971,DIRECT
spotxchange.com,212153,DIRECT,7842df1d2fe2db34
freewheel.tv,485249,RESELLER
freewheel.tv,485249,DIRECT
seedtag.com,3647-7322-01,DIRECT
appnexus.com,4009,RESELLER
smartadserver.com,3051,RESELLER
smartadserver.com,3050,RESELLER
rubiconproject.com,17280,DIRECT,0bfd66d529a55807
smartadserver.com,2699,RESELLER
smartadserver.com,2938,RESELLER
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
richaudience.com,ns9qrKJLKD,DIRECT
advertising.com,23286,RESELLER
freewheel.tv,595393,RESELLER
freewheel.tv,595377,RESELLER
tremorhub.com,s2t3y-r3ofd,RESELLER,1a4e959a1b50034a
adform.com,1942,DIRECT
advertising.com,7574,DIRECT
aerserv.com,2750,RESELLER,2ce496b9f80eb9fa
aolcloud.net,4687,RESELLER
mobfox.com,74240,RESELLER
openx.com,539625136,RESELLER
pubmatic.com,156538,DIRECT,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
smaato.com,1100037086,RESELLER
spotx.tv,173175,DIRECT
spotxchange.com,173175,DIRECT
sekindo.com,22522,DIRECT
sharethrough.com,2bd10f48,DIRECT,d53b998a7bd4ecd2
indexexchange.com,186046,RESELLER
pubmatic.com,156557,RESELLER
spotx.tv,212457,RESELLER
spotxchange.com,212457,RESELLER
freeskreen.com,176,DIRECT,fe119a6acfd19070
slimcut.media,176,DIRECT,fe119a6acfd19070
indexexchange.com,184088,RESELLER,50b1c356f2c5c8fc
Freewheel.tv,294897,RESELLER
freewheel.tv,805,RESELLER
freewheel.tv,5553,RESELLER
freewheel.tv,294961,RESELLER
smartadserver.com,1772,RESELLER
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
taboola.com,1083625,DIRECT,c228e6794e811952
taboola.com,1083625,RESELLER,c228e6794e811952
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
teads.tv,9496,DIRECT,15a9c44f6d26cbe1
teads.tv,7665,DIRECT,15a9c44f6d26cbe1
video.unrulymedia.com,UNRX_d5fc5ad6-09ab-449b-b872-9c81bb83f496,DIRECT
rubiconproject.com,15268,RESELLER
vidazoo.com,7076833969,DIRECT
vidazoo.com,7933232172,RESELLER
admarvel.com,163669,RESELLER
advertising.com,7873,RESELLER
beachfront.com,beachfront_5708,RESELLER
afy11.net,2885,RESELLER
freewheel.tv,204529,RESELLER
freewheel.tv,33049,RESELLER
freewheel.tv,324945,RESELLER
freewheel.tv,31893,RESELLER
freewheel.tv,324961,RESELLER
freewheel.tv,24565,RESELLER
freewheel.tv,398257,RESELLER
fyber.com,dcec88ad88c1d7756473211fb0cbdaa9,RESELLER
pubmatic.com,156145,RESELLER
rhythmone.com,2128760332,RESELLER,a670c89d4a324e47
spotxchange.com,92299,RESELLER
tidaltv.com,3990,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
smartadserver.com,1901,RESELLER
districtm.io,101232,DIRECT
appnexus.com,7944,RESELLER,f5ab79cb980f11d1
adyoulike.com,9051b6f8cae3de4cd38c903b1fe750a0,RESELLER
adyoulike.com,1471f79a25d49f1e93832b0e4febd5da,RESELLER,4ad745ead2958bf7
adtech.com,4911,RESELLER
openx.com,537125356,RESELLER,6a698e2ec38604c6
appnexus.com,7065,RESELLER
freewheel.tv,217714,RESELLER
freewheel.tv,217722,RESELLER
smartadserver.com,3153,RESELLER
appnexus.com,2579,DIRECT
quantum-advertising.com,2337,DIRECT
freewheel.tv,708402,RESELLER
freewheel.tv,710226,RESELLER
freewheel.tv,726610,RESELLER
freewheel.tv,732322,RESELLER
freewheel.tv,732338,RESELLER
adform.com,716,DIRECT
adtech.com,4538,DIRECT
advertising.com,18807,DIRECT
aol.com,5000000419,DIRECT
Appnexus.com,1371,DIRECT
appnexus.com,4003,DIRECT
contextweb.com,558609,RESELLER
contextweb.com,561365,RESELLER
criteo.com,15826,DIRECT
districtm.io,101161,DIRECT
districtm.io,101359,RESELLER
EMXDGT.com,63,RESELLER
google.com,pub-1320774679920841,RESELLER,f08c47fec0942fa0
google.com,pub-8813347375005258,DIRECT
google.com,pub-1274416353693598,DIRECT
indexexchange.com,185039,DIRECT
indexexchange.com,187595,RESELLER
lijit.com,249279,DIRECT,fafdf38b16bf6b2b
loopme.com,10520,RESELLER,6c8d5f95897a5a3b
openx.com,537136242,DIRECT
openx.com,540258065,RESELLER,6a698e2ec38604c6
openx.com,540364076,RESELLER,6a698e2ec38604c6
pubmatic.com,157248,RESELLER
pubmatic.com,73726,DIRECT
rubiconproject.com,11438,RESELLER
rubiconproject.com,16728,RESELLER
rubiconproject.com,18470,RESELLER,0bfd66d529a55807
sekindo.com,19360,DIRECT,b6b21d256ef43532
smartadserver.com,2416,DIRECT
smartclip.net,7649,RESELLER
sovrn.com,249279,DIRECT,fafdf38b16bf6b2b
spotx.tv,220321,RESELLER,7842df1d2fe2db34
spotxchange.com,220321,RESELLER,7842df1d2fe2db34
stroeer.com,17227,DIRECT
triplelift.com,6006,DIRECT
appnexus.com,1314,RESELLER
spotxchange.com,228454,RESELLER,7842df1d2fe2db34
spotx.tv,228454,RESELLER,7842df1d2fe2db34
lkqd.net,504,RESELLER,59c49fa9598a0117
playtem.com,8564,DIRECT
rubiconproject.com,20624,DIRECT,0bfd66d529a55807
improvedigital.com,1239,RESELLER
smartadserver.com,1901,DIRECT
pubmatic.com,156030,RESELLER,5d62403b186f2ace
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
districtm.io,101232,DIRECT,3fd707be9c4527c3
adtech.com,4911,DIRECT
pubmatic.com,155967,RESELLER,5d62403b186f2ace
contextweb.com,558299,RESELLER,89ff185a4c4e857c
pubmatic.com,156325,RESELLER,5d62403b186f2ace
adyoulike.com,9051b6f8cae3de4cd38c903b1fe750a0,DIRECT,4ad745ead2958bf7
adyoulike.com,9051b6f8cae3de4cd38c903b1fe750a0,RESELLER,4ad745ead2958bf7
adyoulike.com,18b91c5b317ee63090e298851ef76581,DIRECT,4ad745ead2958bf7
adyoulike.com,18b91c5b317ee63090e298851ef76581,RESELLER,4ad745ead2958bf7
adyoulike.com,1471f79a25d49f1e93832b0e4febd5da,DIRECT,4ad745ead2958bf7
freewheel.tv,745362,RESELLER
freewheel.tv,745378,RESELLER
spotxchange.com,230037,RESELLER,7842df1d2fe2db34
spotx.tv,230037,RESELLER,7842df1d2fe2db34
google.com,pub-8401107986226541,RESELLER,f08c47fec0942fa0
google.com,pub-1232265399417302,RESELLER,f08c47fec0942fa0
freewheel.tv,9623,RESELLER
freewheel.tv,9629,RESELLER
freewheel.tv,9637,RESELLER
freewheel.tv,9643,RESELLER
freewheel.tv,335521,RESELLER
indexexchange.com,176280,RESELLER,50b1c356f2c5c8fc
google.com,pub-2051007210431666,RESELLER,f08c47fec0942fa0
contextweb.com,560019,RESELLER,89ff185a4c4e857c
pubmatic.com,156783,RESELLER,5d62403b186f2ace
spotxchange.com,97480,RESELLER,7842df1d2fe2db34
google.com,pub-2697483239283649,RESELLER,f08c47fec0942fa0
openx.com,540563396,DIRECT,6a698e2ec38604c6
ad6media.fr,7102,DIRECT
seedtag.com,6838-6991-01,RESELLER
rubiconproject.com,17280,RESELLER,0bfd66d529a55807
richaudience.com,ns9qrKJLKD,RESELLER
adform.com,1942,RESELLER
advertising.com,7574,RESELLER
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
lifestreet.com,291081,DIRECT
indexexchange.com,179974,RESELLER
indexexchange.com,184847,RESELLER
contextweb.com,561091,RESELLER
contextweb.com,561302,RESELLER
appnexus.com,1475,RESELLER
mediamath.com,18,RESELLER
openx.com,539439921,RESELLER
adtech.com,9508,RESELLER
criteo.com,151468,RESELLER
truex.com,224,RESELLER
advertising.com,7084,RESELLER
tremorhub.com,ewut4-b6zwq,RESELLER,1a4e959a1b50034a
smartadserver.com,1097,RESELLER
contextweb.com,560288,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
smartadserver.com,1097,DIRECT
rubiconproject.com,11740,RESELLER,0bfd66d529a55807
appnexus.com,3605,RESELLER,f5ab79cb980f11d1
adyoulike.com,74d964d64622eda353dbb95047d88f16,RESELLER
google.com,pub-8376169300140203,RESELLER,f08c47fec0942fa0
freewheel.tv,2291,RESELLER
freewheel.tv,2297,RESELLER
freewheel.tv,2289,RESELLER
freewheel.tv,2313,RESELLER
freewheel.tv,2319,RESELLER
outbrain.com,01bdd99e5496b7573e1f9de24f6e961107,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
advertising.com,12624,RESELLER
fyber.com,f2a848067b5fe77e73205e8024940cbf,RESELLER
freewheel.tv,484721,RESELLER
outbrain.com,0059852b724f4abd5a71eba4b4391d9eea,RESELLER
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
advertising.com,26154,RESELLER
spotxchange.com,225721,RESELLER
Freewheel.tv,741650,RESELLER
lkqd.net,450,RESELLER,59c49fa9598a0117
improvedigital.com,1033,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
EMXDGT.com,219,RESELLER,1e1d41537f7cad7f
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
teads.tv,11398,RESELLER,15a9c44f6d26cbe1
teads.tv,9764,RESELLER,15a9c44f6d26cbe1
teads.tv,11392,RESELLER,15a9c44f6d26cbe1
sovrn.com,246013,RESELLER,fafdf38b16bf6b2b
lijit.com,246013,RESELLER,fafdf38b16bf6b2b
appnexus.com,3418,RESELLER
pulsepoint.com,558158,RESELLER
contextweb.com,558158,RESELLER,89ff185a4c4e857c
contextweb.com,560068,RESELLER,89ff185a4c4e857c
contextweb.com,560121,RESELLER,89ff185a4c4e857c
appnexus.com,8332,RESELLER,f5ab79cb980f11d1
appnexus.com,8327,RESELLER,f5ab79cb980f11d1
appnexus.com,8334,RESELLER,f5ab79cb980f11d1
appnexus.com,8333,RESELLER,f5ab79cb980f11d1
ad6media.fr,6230,RESELLER
rhythmone.com,3184058373,RESELLER,a670c89d4a324e47
indexexchange.com,186329,RESELLER
appnexus.com,3623,RESELLER
improvedigital.com,1017,RESELLER
districtm.io,101639,RESELLER
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
openx.com,540433242,RESELLER,6a698e2ec38604c6
betweendigital.com,41430,RESELLER
rubiconproject.com,19724,RESELLER,0bfd66d529a55807
google.com,pub-5289985627731322,RESELLER,f08c47fec0942fa0
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
adtech.com,11095,RESELLER
connectad.io,73,RESELLER
districtm.io,100750,RESELLER
google.com,pub-3960095709930134,RESELLER,f08c47fec0942fa0
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,6a698e2ec38604c6
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
onetag.com,2a897e3f18e6769,DIRECT
advertising.com,28246,RESELLER
google.com,pub-3769010358500643,RESELLER
rubiconproject.com,11006,RESELLER
taboola.com,1196805,DIRECT,c228e6794e811952
openx.com,539154393,RESELLER
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
indexexchange.com,179394,DIRECT
appnexus.com,10040,RESELLER
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
google.com,pub-2235342635275361,RESELLER,f08c47fec0942fa0
spotx.tv,178357,RESELLER,7842df1d2fe2db34
freewheel.tv,770449,DIRECT
freewheel.tv,774673,RESELLER
freewheel.tv,893873,RESELLER
otm-r.com,23,RESELLER
rubiconproject.com,20130,RESELLER,0bfd66d529a55807
telaria.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
smartadserver.com,3436,RESELLER
rhythmone.com,1426568941,RESELLER,a670c89d4a324e47
sovrn.com,269263,DIRECT,fafdf38b16bf6b2b
lijit.com,269263,DIRECT,fafdf38b16bf6b2b
indexexchange.com,190833,DIRECT
google.com,pub-6028289858130678,DIRECT,f08c47fec0942fa0
rubiconproject.com,20336,RESELLER,0bfd66d529a55807
smartadserver.com,3379,DIRECT
teads.tv,18514,DIRECT,15a9c44f6d26cbe1
rubiconproject.com,9585,RESELLER,0bfd66d529a55807
appnexus.com,1608,RESELLER,f5ab79cb980f11d1
appnexus.com,3500,RESELLER,f5ab79cb980f11d1
appnexus.com,8494,RESELLER,f5ab79cb980f11d1
indexexchange.com,187149,RESELLER,50b1c356f2c5c8fc
aps.amazon.com,02baacae-0cfc-4942-8fc1-8f85c19e7b49,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
improvedigital.com, 1391, RESELLER
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20568, DIRECT, 0bfd66d529a55807
yieldlab.net, 227224, RESELLER
yieldlab.net, 8633311, RESELLER
teads.tv, 19370, DIRECT, 15a9c44f6d26cbe1
adform.com, 2078, RESELLER
adform.com, 716, DIRECT
adtech.com, 4538, DIRECT
advertising.com, 18807, DIRECT
advertising.com, 24410, RESELLER
advertising.com, 7372, RESELLER
aol.com, 5000000419, DIRECT
appnexus.com, 1314, RESELLER
Appnexus.com, 1356, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1371, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 4003, DIRECT
appnexus.com, 7944, RESELLER
contextweb.com, 558609, RESELLER
contextweb.com, 561365, RESELLER
criteo.com, 15826, DIRECT
districtm.io, 101161, DIRECT
districtm.io, 101359, RESELLER
EMXDGT.com, 63, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
google.com, pub-1274416353693598, DIRECT
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-8813347375005258, DIRECT
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1065, RESELLER
improvedigital.com, 1391, RESELLER
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185039, DIRECT
indexexchange.com, 187595, RESELLER
lijit.com, 249279, DIRECT, fafdf38b16bf6b2b
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 504, RESELLER, 59c49fa9598a0117
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
openx.com, 537136242, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 540364076, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157248, RESELLER
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace
pubmatic.com, 73726, DIRECT
rubiconproject.com, 11438, RESELLER
rubiconproject.com, 16728, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20568, DIRECT, 0bfd66d529a55807
sekindo.com, 19360, DIRECT, b6b21d256ef43532
smartadserver.com, 2416, DIRECT
smartclip.net, 7649, RESELLER
sovrn.com, 249279, DIRECT, fafdf38b16bf6b2b
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
stroeer.com, 17227, DIRECT
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
triplelift.com, 6006, DIRECT
yieldlab.net, 227224, RESELLER
yieldlab.net, 8633311, RESELLER
Sekindo.com, 19360, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-3472299588859191, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47


