teads.tv, 13398, DIRECT, 15a9c44f6d26cbe1
plista.com, 235841, DIRECT
smartclip.net, 8681, DIRECT
google.com, pub-5152486876317386, DIRECT, f08c47fec0942fa0
#Movead bzw aditition
fyber.com, 092ce2daba15b9375f94ebbb25fb7feb, RESELLER
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
stroeer.com, 16539, RESELLER
#Urban-Media
google.com, pub-1735730782767424, DIRECT, f08c47fec0942fa0
appnexus.com, 8873, DIRECT
indexexchange.com, 186302, DIRECT
indexexchange.com, 186931, DIRECT
openx.com, 538971701, DIRECT, 6a698e2ec38604c6
openx.com, 539854666, DIRECT

