# Inboxlab begin
google.com, pub-9724963759311479, DIRECT, f08c47fec0942fa0
google.com, pub-3125065516206687, DIRECT, f08c47fec0942fa0
liveintent.com, 46940, DIRECT
# Inboxlab end

# Legacy begin
google.com, pub-8415620659137418, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0
# Legacy end

#Taboola begin
taboola.com,1156416,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
#Taboola end

#LiveIntent begin
appnexus.com, 8171, RESELLER, f5ab79cb980f11d1
xandr.com, 8171, RESELLER
#LiveIntent end

#NextMillennium begin
nextmillennium.io, 14984, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
gumgum.com, 13165, DIRECT, ffdef49475d318a9
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540233824, DIRECT, 6a698e2ec38604c6
indexexchange.com, 188029, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188333, DIRECT, 50b1c356f2c5c8fc
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
gumgum.com, 13615, DIRECT, ffdef49475d318a9
undertone.com, 3757, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
conversantmedia.com, 41868, DIRECT
teads.tv, 18141, DIRECT, 15a9c44f6d26cbe1
rhythmone.com, 2059465938, DIRECT, a670c89d4a324e47
rhythmone.com, 316817661, DIRECT, a670c89d4a324e47
yieldmo.com, 2230523609997805235, DIRECT
triplelift.com, 7001, DIRECT, 6c33edb13117fd86
#NextMillennium end