33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
33across.com, 0010b00002FJxYJAA1, DIRECT, bbea06d9c4d2853c
33across.com, 0013300001rGJj1AAG, DIRECT, bbea06d9c4d2853c
33across.com, 0013300001rGJj1AAG, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
adcolony.com, 598d7afa1fa46184, RESELLER, 1ad675c9de6b5176
adtech.com, 10975, RESELLER
adtech.com, 11555, RESELLER
adtech.com, 12068, RESELLER
adtech.com, 12094, RESELLER
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER
adtech.com, 9993, RESELLER #33Across #tag
adtrue.com, 3263, DIRECT
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
advertising.com, 14564, RESELLER
advertising.com, 24564, RESELLER
advertising.com, 25034, DIRECT
advertising.com, 3679, RESELLER
advertising.com, 8181, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag
appnexus.com, 10617, DIRECT
appnexus.com, 11176, DIRECT
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2530, RESELLER
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3695, DIRECT
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1
appnexus.com, 8610, DIRECT, f5ab79cb980f11d1
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, DIRECT
appnexus.com, 9691, DIRECT
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT
aps.amazon.com, bd056b42-51db-43ce-9a8e-3b11319b5d1f, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
brightcom.com, 15800, DIRECT
cedato.com, 501446106, DIRECT, 609e732d22edadf4
chocolateplatform.com, 14633, DIRECT, 49a66ce31a704197
connatix.com, 102929, DIRECT, 2af98acdee0e81ed
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c  
contextweb.com, 561578, RESELLER
contextweb.com, 561664, RESELLER, 89ff185a4c4e857c
contextweb.com,560288,RESELLER,89ff185a4c4e857c
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
criteo.com, 3450, RESELLER
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
districtm.io, 100962, RESELLER
districtm.io, 101434, DIRECT
districtm.io, 101733, RESELLER, 3fd707be9c4527c3
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
e-planning.net, ca658eed27b34b00, DIRECT
EMXDGT.com, 1352, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33Across #hb #tag
freewheel.tv, 1007681, RESELLER
freewheel.tv, 1051921, DIRECT
freewheel.tv, 1053153, RESELLER
freewheel.tv, 662002, DIRECT
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER
gammassp.com, 1564722319, DIRECT, 31ac53fec2772a83
google.com, pub-7630961163643137, DIRECT, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 13344, DIRECT, ffdef49475d318a9
gumgum.com, 13830, RESELLER, ffdef49475d318a9
improvedigital.com, 1276, DIRECT
improvedigital.com, 1277, DIRECT
indexexchange.com, 180334, DIRECT
indexexchange.com, 182257, RESELLER
indexexchange.com, 185506, RESELLER
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189448, RESELLER
indexexchange.com, 189451, RESELLER
indexexchange.com, 190489, DIRECT
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
Insticator.com, 542566af-715c-4651-b837-9e306cf7b086, DIRECT#Insticator_Version_2.1
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 268832, DIRECT, fafdf38b16bf6b2b
lijit.com, 269217, DIRECT, fafdf38b16bf6b2b
lijit.com, 270069, DIRECT, fafdf38b16bf6b2b
lkqd.com, 293, RESELLER, 59c49fa9598a0117
lkqd.com, 399, RESELLER, 59c49fa9598a0117
lkqd.net, 293, RESELLER, 59c49fa9598a0117
lkqd.net, 399, RESELLER, 59c49fa9598a0117
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
mgid.com, 337100, DIRECT, d4c29acad76ce94f
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 540237886, DIRECT, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540323914, RESELLER, 6a698e2ec38604c6
openx.com, 540337213, RESELLER, 6a698e2ec38604c6
openx.com, 540338038, DIRECT, 6a698e2ec38604c6
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com, 540447827, RESELLER, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
otm-r.com,5b0ff7b0b5c4d3f20caa0428,DIRECT
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037,RESELLER
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156711, DIRECT, 5d62403b186f2ace
Pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
pubmatic.com, 158091, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
pubmatic.com, 158282, DIRECT, 5d62403b186f2ace
pubmatic.com, 158283, DIRECT, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
pubmatic.com, 158611, DIRECT, 5d62403b186f2ace
pubmatic.com, 158612, DIRECT, 5d62403b186f2ace
pubmatic.com, 54119, DIRECT, 5d62403b186f2ace
Pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
pubmatic.com,156439,RESELLER
Q1Connect.com, 14d45d44fcd1872ee92af33558902ff2, RESELLER
Q1Media.com, 14d45d44fcd1872ee92af33558902ff2, RESELLER
rhythmone.com, 136898039, DIRECT, a670c89d4a324e47
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 190321800, DIRECT, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33Across #hb #tag
rhythmone.com, 3093722432, RESELLER, a670c89d4a324e47
Rhythmone.com, 527383184, DIRECT, a670c89d4a324e47
rhythmone.com, 78519861, RESELLER
RTBHOUSE.COM, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114,RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807\
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
smartadserver.com, 3262, DIRECT
Smartadserver.com,2132,DIRECT
Smartadserver.com,2132,RESELLER
smartclip.net, 390, DIRECT
smartclip.net, 6426, DIRECT
smartclip.net, 6793, DIRECT
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda
sonobi.com, e315a43aa9, DIRECT, d1a215d9eb5aee9e
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
sovrn.com, 268832, DIRECT, fafdf38b16bf6b2b
sovrn.com, 269217, DIRECT, fafdf38b16bf6b2b
sovrn.com, 270069, DIRECT, fafdf38b16bf6b2b
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 138602, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotxchange.com, 138602, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
ssp.ynxs.io, 185, DIRECT
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
telaria.com, rbbat-vseqr, DIRECT, 1a4e959a1b50034a
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
tremorhub.com, rbbat-vseqr, DIRECT, 1a4e959a1b50034a
trioninteractive.com, 30867, DIRECT, 513d07ac0be57f88
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
vdopia.com, 14633, DIRECT, 49a66ce31a704197
video.unrulymedia.com, UNRX-PUB-be4dce67-a1bc-419d-8d52-b98df0553688, DIRECT
