vidoomy.com, 55034, DIRECT
adtech.com, 11303, RESELLER
advertising.com, 22762, RESELLER
advertising.com, 55232, RESELLER
aol.com, 22762, RESELLER
appnexus.com, 10451, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
rhythmone.com, 4107953657, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276, RESELLER
smartclip.net, 10180, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
#Ads.txt truthdig.com

google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.net, 74, RESELLER, 59c49fa9598a0117
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace
btrll.com, 3871493, RESELLER
contextweb.com, 559992, RESELLER, 89ff185a4c4e857c
spotxchange.com, 187340, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
spotxchange.com, 75439, RESELLER
tremorhub.com, tz2ho, RESELLER, 1a4e959a1b50034a
tremorhub.com, v7cmh-yeje9, RESELLER, 1a4e959a1b50034a
tremorhub.com, v7cmh-jjtcb, RESELLER, 1a4e959a1b50034a
freewheel.tv, 367249, RESELLER
freewheel.tv, 367265, RESELLER
rubiconproject.com, 16844, RESELLER, 0bfd66d529a55807
improvedigital.com, 1026, RESELLER
advertising.com, 21395, RESELLER
vidazoo.com, 5969950, RESELLER
sekindo.com, 19301, RESELLER
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
google.com, pub-7355262155881059, RESELLER, f08c47fec0942fa0
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
appnexus.com, 1940, RESELLER
appnexus.com, 2764, RESELLER
google.com, pub-5586447672378996, DIRECT, f08c47fec0942fa0
openx.com, 539902996, RESELLER, 6a698e2ec38604c6
freewheel.tv, 651026, RESELLER
freewheel.tv, 651058, RESELLER
improvedigital.com, 1057, RESELLER
smartadserver.com, 2819, RESELLER

# TD Adsense
google.com, pub-5586447672378996, DIRECT, f08c47fec0942fa0
