google.com, pub-1070968419420774, DIRECT
google.com, pub-1402358926443165, DIRECT
google.com, pub-8960578251220049, RESELLER, f08c47fec0942fa0
google.com, pub-3733975754593968, RESELLER, f08c47fec0942fa0
google.com, pub-1907298128921446, RESELLER, f08c47fec0942fa0
rubiconproject.com, 6647, DIRECT, 0bfd66d529a55807
google.com, pub-7253037122197916, DIRECT, f08c47fec0942fa0
pubmatic.com, 157367, DIRECT
indexexchange.com, 187454, DIRECT
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
openx.com, 539924617, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156700, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
consumable.com, 2000912, DIRECT
tritondigital.com, 2193, DIRECT, 19b4454d0b87b58b
