# TCeC
google.com, pub-1849572464300268, DIRECT, f08c47fec0942fa0
google.com, pub-9154529747663279, DIRECT, f08c47fec0942fa0

google.com, pub-2909751849052472, DIRECT, f08c47fec0942fa0
google.com, pub-5094648205991672, DIRECT, f08c47fec0942fa0

# Triboo - Start
pubmatic.com, 139794, RESELLER, 5d62403b186f2ace
pubmatic.com, 31347, RESELLER, 5d62403b186f2ace

rubiconproject.com, 10822, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11114, RESELLER, 0bfd66d529a55807

adform.com, 102, RESELLER
adform.com, 622, RESELLER
adform.com, 1266, RESELLER
adform.com, 1226, DIRECT
adform.com, 1943, DIRECT
adform.com, 2110, DIRECT
adform.com, 2112, DIRECT

google.com, pub-4563718969045156, RESELLER
google.com, pub-5004189503753603, RESELLER, f08c47fec0942fa0

appnexus.com, 3488, RESELLER
appnexus.com, 3284, RESELLER

sharethrough.com, f327f536, RESELLER, d53b998a7bd4ecd2
sharethrough.com, ea3d194b, RESELLER, d53b998a7bd4ecd2

google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0

smartclip.net, 9200, DIRECT

google.com, pub-9079370951624339, DIRECT, f08c47fec0942fa0

indexexchange.com, 186319, DIRECT

freewheel.tv, 719778, DIRECT

improvedigital.com, 611, DIRECT

onetag.com, 3b36dfb029b2b7, DIRECT

pubmatic.com, 158068, DIRECT, 5d62403b186f2ace

google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0

spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34

# START SublimeSkinz Network 2018-03-21
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 69065, RESELLER
freewheel.tv, 649186, RESELLER
freewheel.tv, 342465, RESELLER
freewheel.tv, 625153, RESELLER
freewheel.tv, 67769, RESELLER
freewheel.tv, 276306, RESELLER
freewheel.tv, 470721, RESELLER
freewheel.tv, 236465, RESELLER
freewheel.tv, 71481, RESELLER
freewheel.tv, 71417, RESELLER
freewheel.tv, 71481, RESELLER
freewheel.tv, 71481, RESELLER
# END SublimeSkinz Network

# START Forebase NTWK 2018-03-22
x.fidelity-media.com, 6599, RESELLER
x.fidelity-media.com, 6723, RESELLER
x.fidelity-media.com, 6724, RESELLER
x.fidelity-media.com, 6722, RESELLER
x.fidelity-media.com, 6595, RESELLER
x.fidelity-media.com, 8493, RESELLER
x.fidelity-media.com, 6593, RESELLER
x.fidelity-media.com, 6599, RESELLER
x.fidelity-media.com, 8352, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
brightroll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
EMXDGT.com, 73, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
freewheel.tv, 40729, RESELLER
spotxchange.com, 141865, RESELLER, 7842df1d2fe2db34
spotx.tv, 141865, RESELLER, 7842df1d2fe2db34
sovrn.com, 250632, RESELLER, fafdf38b16bf6b2b
lijit.com, 250632, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 560929, RESELLER, 89ff185a4c4e857c
improvedigital.com, 509, RESELLER
openx.com, 537151076, RESELLER
openx.com, 537114153, RESELLER
google.com, pub-9242135695870166, RESELLER
synacor.com, 81537, RESELLER
adtech.com, 4513, RESELLER
aolcloud.net, 4513, RESELLER
appnexus.com, 996, RESELLER
rubiconproject.com, 11396, RESELLER, 0bfd66d529a55807
pubmatic.com, 156192, RESELLER, 5d62403b186f2ace
freewheel.tv, 40777, RESELLER
btrll.com, 6836428, RESELLER
smartadserver.com, 1444, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
vertoz.com, 20022, RESELLER
smartyads.com, 3263, RESELLER
google.com, pub-8711244316083070, RESELLER, f08c47fec0942fa0
pubmatic.com, 73111, RESELLER, 5d62403b186f2ace
adform.com, 258, RESELLER
triplelift.com, 3569, RESELLER, 6c33edb13117fd86
google.com, pub-4312366867952017, RESELLER, f08c47fec0942fa0
google.com, pub-8711244316083070, RESELLER, f08c47fec0942fa0
pubmatic.com, 73111, RESELLER, 5d62403b186f2ace
adform.com, 258, RESELLER
triplelift.com, 3569, DIRECT, 6c33edb13117fd86
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
appnexus.com, 2767, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
aolcloud.net, 4812, RESELLER
freewheel.tv, 6155, RESELLER
Aol.com, 8982, RESELLER #video
Freewheel.tv, 195713, RESELLER #video
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0 #video
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
smartadserver.com, 2079, RESELLER #video
beachfront.com, beachfront_2207, RESELLER #video
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0 #video
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 #video
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0 #video
spotxchange.com, 137584, RESELLER, 7842df1d2fe2db34 #video
spotx.tv, 137584, RESELLER, 7842df1d2fe2db34 #video
appnexus.com, 2744, RESELLER
vertoz.com, 15258, DIRECT, 8728b7e97e589da4
appnexus.com, 2744, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
switchconcepts.com, Q3N3aXRjaA==-a184, DIRECT
pubmatic.com, 30666, RESELLER, 5d62403b186f2ace
appnexus.com, 1117, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
bidswitch.com, switchconcepts, RESELLER
contextweb.com, 560031, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
appnexus.com, 1356, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
google.com, pub-1937576406332709, DIRECT, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
adtech.com, 10468, RESELLER
coxmt.com, 2000067907202, RESELLER
Openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
google.com, pub-4312366867952017, DIRECT, f08c47fec0942fa0
adform.com, 102, RESELLER
adform.com, 622, RESELLER
rubiconproject.com, 10822, RESELLER, 0bfd66d529a55807
pubmatic.com, 139794, RESELLER, 5d62403b186f2ace
appnexus.com, 3488, RESELLER
google.com, pub-4563718969045156, RESELLER, f08c47fec0942fa0
freewheel.tv, 28509, RESELLER
appnexus.com, 3284, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
appnexus.com, 2899, RESELLER
advertising.com, 3531, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 482721, RESELLER
freewheel.tv, 482689, RESELLER
freewheel.tv, 482753, RESELLER
freewheel.tv, 482785, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
beachfront.com, 4969, RESELLER
rockyou.com, ry303642, RESELLER
rockyou.net, ry303642, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
gumgum.com, 12932, RESELLER, ffdef49475d318a9
smartadserver.com, 3064, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
tremorhub.com, cyved, RESELLER, 1a4e959a1b50034a
gothamads.com, 67, RESELLER
smartyads.com, 92, RESELLER
nativeads.com, 55743, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
monetize.com, 1188, RESELLER
imonomy.com, 2497, RESELLER
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
xendiz.com, 126, RESELLER
spillero.com, 58585, RESELLER

openx.com, 540623815, RESELLER, 6a698e2ec38604c6 
smartadserver.com, 1444, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
# END Forebase NTWK 2018-03-22

# START Forebase NTWK 2019-09-05
adform.com, 1721, RESELLER, 9f5210a2f0999e32
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adform.com, 622, RESELLER
adtech.com, 4812, RESELLER
aolcloud.net, 4812, RESELLER
appnexus.com, 10039, RESELLER
appnexus.com, 3723, RESELLER
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
coull.com, 13704, RESELLER
freewheel.tv, 1000577, RESELLER
freewheel.tv, 962145, RESELLER
freewheel.tv, 962209, RESELLER
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
improvedigital.com, 1225, RESELLER
improvedigital.com, 1227, RESELLER
indexexchange.com, 186765, RESELLER
ligadx.com, 22630, RESELLER
ligadx.com, e17a1544ba3bdb8d, RESELLER
mgid.com, 399641, RESELLER, d4c29acad76ce94f
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19620, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21070, RESELLER, 0bfd66d529a55807
smartadserver.com, 3094, RESELLER
smartadserver.com, 3296, RESELLER
smartclip.net, 10720, RESELLER
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotx.tv, 245659, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 245659, RESELLER, 7842df1d2fe2db34
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
sovrn.com, 250632, DIRECT, fafdf38b16bf6b2b
lijit.com, 250632, DIRECT, fafdf38b16bf6b2b
lijit.com, 250632-eb, DIRECT, fafdf38b16bf6b2b
# END Forebase NTWK 2019-09-05

# START Forebase NTWK 2019-12-20
appnexus.com, 996, DIRECT
rubiconproject.com, 11396, DIRECT, 0bfd66d529a55807
pubmatic.com, 156192, DIRECT, 5d62403b186f2ace
openx.com, 538963032, DIRECT
improvedigital.com, 1198, DIRECT
adform.com, 292, DIRECT
google.com, pub-3472299588859191, DIRECT, f08c47fec0942fa0
google.com, pub-6595851468600049, DIRECT, f08c47fec0942fa0
# END Forebase NTWK 2019-12-20

appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
ssp.smartyads.com, 4017, DIRECT
smartadserver.com, 2823, DIRECT
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 256559, DIRECT, fafdf38b16bf6b2b
lijit.com, 256559, DIRECT, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 10822, DIRECT, 0bfd66d529a55807
rubiconproject.com, 11114, DIRECT, 0bfd66d529a55807
adform.com, 102, DIRECT
adform.com, 622, DIRECT
adform.com, 1266, DIRECT
adform.com, 1943, DIRECT
adform.com, 2110, DIRECT
adform.com, 2112, DIRECT
pubmatic.com, 139794, DIRECT, 5d62403b186f2ace
pubmatic.com, 31347, DIRECT, 5d62403b186f2ace
appnexus.com, 3488, DIRECT
appnexus.com, 3284, DIRECT
google.com, pub-2114063392125961, DIRECT, f08c47fec0942fa0
engagebdr.com, 1701780646, RESELLER
google.com, pub-4563718969045156, DIRECT
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
google.com, pub-9079370951624339, DIRECT, f08c47fec0942fa0
google.com, pub-5004189503753603, DIRECT, f08c47fec0942fa0
pulsepoint.com, 561383, DIRECT
indexexchange.com, 186319, DIRECT
districtm.io, 100949, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
x.fidelity-media.com, 7488, DIRECT
adtech.com, 10468, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
engagebdr.com, 2222291563, RESELLER
vertamedia.com, 271156, RESELLER, 7de89dc7742b5b11
komoona.com, 256093, RESELLER
openx.com, 126686, RESELLER, a698e2ec38604c6
smaato.com, 1100001651, RESELLER
inner-active.com, 206458, RESELLER
imonomy.com, 2497, RESELLER
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
spillero.com, 58585, RESELLER
gothamads.com, 67, RESELLER
nativeads.com, 55743, RESELLER
smartyads.com, 144, RESELLER
spotxchange.com, 235352, DIRECT, 7842df1d2fe2db34
spotx.tv, 235352, DIRECT, 7842df1d2fe2db34
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
monetize.com, 1188, RESELLER
waardex.com, 66431, RESELLER
republer.com, 2316, RESELLER
openx.com, 539744338, DIRECT
adtech.com, 4918, DIRECT
aolcloud.net, 4918, DIRECT
improvedigital.com, 611, DIRECT
openx.com, 537120224, RESELLER, a698e2ec38604c6
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace

adtech.com, 4741, RESELLER
improvedigital.com, 1028, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537125356, RESELLER, a698e2ec38604c6
districtm.io, 101397, RESELLER
sovrn.com, 262973, RESELLER, fafdf38b16bf6b2b
lijit.com, 262973, RESELLER, fafdf38b16bf6b2b
seedtag.com, 6838-6991-01, RESELLER
advertising.com, 23286, RESELLER
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace

indexexchange.com, 189524, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

appnexus.com, 3723, RESELLER
ligadx.com, 22630, RESELLER
ligadx.com, e17a1544ba3bdb8d, RESELLER
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34

smartadserver.com, 1406, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-7759753907778440, RESELLER, f08c47fec0942fa0
google.com, pub-5632298739902920, DIRECT, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace

smartadserver.com, 1406, DIRECT
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b

smartadserver.com, 1406, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-7759753907778440, RESELLER, f08c47fec0942fa0
google.com, pub-5632298739902920, DIRECT, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
smartadserver.com, 1406, DIRECT
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b

google.com, pub-8711244316083070, RESELLER, f08c47fec0942fa0
pubmatic.com, 73111, RESELLER, 5d62403b186f2ace
pubmatic.com, 157436, DIRECT, 5d62403b186f2ace
adform.com, 258, RESELLER
triplelift.com, 3569, DIRECT, 6c33edb13117fd86
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1088, RESELLER
rubiconproject.com, 19618, DIRECT, 0bfd66d529a55807
openx.com, 540233840, DIRECT, 6a698e2ec38604c6
indexexchange.com, 188789, DIRECT
appnexus.com, 10487, RESELLER, f5ab79cb980f11d1

pubmatic.com, 158068, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19746, RESELLER, 0bfd66d529a55807

smartadserver.com, 1406, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-7759753907778440, RESELLER, f08c47fec0942fa0
google.com, pub-5632298739902920, DIRECT, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace

appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER, 6a698e2ec38604c6
aol.com, 48556, RESELLER

sovrn.com, 252677, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER

ad6media.fr, 6845, DIRECT
adtech.com, 4741, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
districtm.io, 101397, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
smartadserver.com, 1641, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
improvedigital.com, 1028, RESELLER
pubmatic.com, 157365, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19034, RESELLER, 0bfd66d529a55807

improvedigital.com, 1296, DIRECT

google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
smartadserver.com, 1743, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 537122561, reseller
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
pixfuture.com, 86, DIRECT
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
springserve.com, 316, RESELLER, a24eb641fc82e93d
advertising.com, 28056, RESELLER
advertising.com, 26282, RESELLER
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa1
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adocean-global.com, 80365, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
adtrue.com, 2341, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
33across.com, 010b000018lT8bAAE, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
criteo.com, 3450, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 10264, DIRECT
appnexus.com, 10264, RESELLER
connectad.io, 357, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
smartyads.com, 284, reseller
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER
districtm.io, 100962, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adform.com, 2474, DIRECT
smartadserver.com, 1097, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, a698e2ec38604c6
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1097, DIRECT
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
improvedigital.com, 1033, RESELLER
indexexchange.com, 186329, RESELLER
betweendigital.com, 41430, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
buzzoola.com, 13112, DIRECT
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
otm-r.com, 23, RESELLER
mox.tv, 177, DIRECT

appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER, 6a698e2ec38604c6
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER

adpone.com, 78240b270928ef2f11b1, direct
rubiconproject.com, 21034, reseller, 0bfd66d529a55807

openx.com, 539473415, DIRECT, 6a698e2ec38604c6

rubiconproject.com, 15992, RESELLER, 0bfd66d529a55807

adpone.com, 1992, direct

adpone.com, 96ac737abe2b63d4e249, direct
betweendigital.com, 42666, direct

improvedigital.com, 1264, RESELLER

google.com, pub-3472299588859191, DIRECT, f08c47fec0942fa0
rubiconproject.com, 16534, DIRECT, 0bfd66d529a55807
vdopia.com, 14627, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 14627, DIRECT, 49a66ce31a704197 #video
vdopia.com, 14627, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 14627, DIRECT, 49a66ce31a704197 #banner
sovrn.com, 272455, DIRECT, fafdf38b16bf6b2b
openx.com, 540858363, DIRECT, 6a698e2ec38604c6
# Triboo - End

#SKY - INIZIO
google.com, pub-8711244316083070, RESELLER, f08c47fec0942fa0
pubmatic.com, 73111, RESELLER, 5d62403b186f2ace
adform.com, 258, RESELLER
triplelift.com, 3569, DIRECT, 6c33edb13117fd86
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1088, RESELLER
pubmatic.com, 157436, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19618, DIRECT, 0bfd66d529a55807
indexexchange.com, 188789, DIRECT
openx.com, 540233840, DIRECT, 6a698e2ec38604c6

#Google
google.com, pub-2526244436744322, RESELLER, f08c47fec0942fa0

#indexexchange
indexexchange.com, 189547, RESELLER

#Rubicon
rubiconproject.com, 19510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12302, RESELLER, 0bfd66d529a55807

#Pubmatic
pubmatic.com, 156834, RESELLER, 5d62403b186f2ace
pubmatic.com, 157430, RESELLER, 5d62403b186f2ace
adform.com, 1889, RESELLER, 9f5210a2f0999e32
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
spotxchange.com, 228031, RESELLER, 7842df1d2fe2db34
spotx.tv, 228031, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3326, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a

#adform
adform.com, 1226, RESELLER
adform.com, 1943, RESELLER
adform.com, 622, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER

#TAM
aps.amazon.com, 3627, RESELLER #video
aps.amazon.com, 3627, RESELLER #display

adform.com, 622, RESELLER
adform.com, 1226, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2070, RESELLER, 9f5210a2f0999e32
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adtech.com, 11262, RESELLER
advertising.com, 20965, RESELLER
advertising.com, 24324, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
coull.com, 13704, RESELLER
coxmt.com, 2000067907202, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 637857, RESELLER
freewheel.tv, 638001, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 1175, RESELLER
indexexchange.com, 175407, RESELLER
lkqd.com, 423, RESELLER, 59c49fa9598a0117
lkqd.net, 140, RESELLER, 59c49fa9598a0117
lkqd.net, 423, RESELLER, 59c49fa9598a0117
mediabong.com, 2752, RESELLER
onetag.com, 38980b46b0, RESELLER
openx.com, 537125356, RESELLER
openx.com, 537143344, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156377, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 3296, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 239899, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239899, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
springserve.com, 124, RESELLER, a24eb641fc82e93d #Lo70s
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
viralize.com, 1172, RESELLER

#Spotx
spotxchange.com, 232458, RESELLER, 7842df1d2fe2db34
spotx.tv, 232458, RESELLER, 7842df1d2fe2db34
smartclip.net, 9466, RESELLER
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34

#appnexus
appnexus.com, 10028, RESELLER

improvedigital.com, 1309, DIRECT

adform.com, 258, DIRECT
rubiconproject.com, 16534, DIRECT, 0bfd66d529a55807
vdopia.com, 14627, DIRECT, 49a66ce31a704197
chocolateplatform.com, 14627, DIRECT, 49a66ce31a704197
sovrn.com, 272455, DIRECT, fafdf38b16bf6b2b
openx.com, 540858363, DIRECT, 6a698e2ec38604c6

#1S
google.com, pub-8711244316083070, DIRECT, f08c47fec0942fa0
pubmatic.com, 73111, DIRECT, 5d62403b186f2ace
pubmatic.com, 157436, DIRECT, 5d62403b186f2ace
adform.com, 258, DIRECT
triplelift.com, 3569, DIRECT, 6c33edb13117fd86
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1088, DIRECT
rubiconproject.com, 19618, DIRECT, 0bfd66d529a55807
openx.com, 540233840, DIRECT, 6a698e2ec38604c6
indexexchange.com, 188789, DIRECT
appnexus.com, 10487, DIRECT, f5ab79cb980f11d1
improvedigital.com, 1309, DIRECT
rubiconproject.com, 16534, DIRECT, 0bfd66d529a55807
vdopia.com, 14627, DIRECT, 49a66ce31a704197
chocolateplatform.com, 14627, DIRECT, 49a66ce31a704197
sovrn.com, 272455, DIRECT, fafdf38b16bf6b2b

#2S
smartadserver.com, 3544, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

#3S
sovrn.com, 272455, DIRECT, fafdf38b16bf6b2b
lijit.com, 272455, DIRECT, fafdf38b16bf6b2b
lijit.com, 272455-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

smartadserver.com, 3544, DIRECT

lijit.com, 272455, DIRECT, fafdf38b16bf6b2b
lijit.com, 272455-eb, DIRECT, fafdf38b16bf6b2b

#Google
google.com, pub-2526244436744322, RESELLER, f08c47fec0942fa0
#indexexchange
indexexchange.com, 189547, RESELLER
#Rubicon
rubiconproject.com, 19510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12302, RESELLER, 0bfd66d529a55807
#Pubmatic
pubmatic.com, 156834, RESELLER, 5d62403b186f2ace
pubmatic.com, 157430, RESELLER, 5d62403b186f2ace
adform.com, 1889, RESELLER, 9f5210a2f0999e32
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
spotxchange.com, 228031, RESELLER, 7842df1d2fe2db34
spotx.tv, 228031, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3326, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
#adform
adform.com, 1226, RESELLER
adform.com, 1943, RESELLER
adform.com, 622, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
#TAM
aps.amazon.com, 3627, RESELLER #video
aps.amazon.com, 3627, RESELLER #display
adform.com, 622, RESELLER
adform.com, 1226, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2070, RESELLER, 9f5210a2f0999e32
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adtech.com, 11262, RESELLER
advertising.com, 20965, RESELLER
advertising.com, 24324, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
coull.com, 13704, RESELLER
coxmt.com, 2000067907202, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 637857, RESELLER
freewheel.tv, 638001, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 1175, RESELLER
indexexchange.com, 175407, RESELLER
lkqd.com, 423, RESELLER, 59c49fa9598a0117
lkqd.net, 140, RESELLER, 59c49fa9598a0117
lkqd.net, 423, RESELLER, 59c49fa9598a0117
mediabong.com, 2752, RESELLER
onetag.com, 38980b46b0, RESELLER
openx.com, 537125356, RESELLER
openx.com, 537143344, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156377, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 3296, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 239899, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239899, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
springserve.com, 124, RESELLER, a24eb641fc82e93d #Lo70s
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
viralize.com, 1172, RESELLER
#Spotx
spotxchange.com, 232458, RESELLER, 7842df1d2fe2db34
spotx.tv, 232458, RESELLER, 7842df1d2fe2db34
smartclip.net, 9466, RESELLER
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
#appnexus
appnexus.com, 10028, RESELLER
#SKY - FINE

# 4wnetwork - Start
freewheel.tv, 146129, RESELLER
freewheel.tv, 146137, RESELLER
freewheel.tv, 449249, RESELLER
freewheel.tv, 449265, RESELLER
Improvedigital.com, 410, RESELLER 
adform.com, 96, RESELLER
rubiconproject.com, 11762, RESELLER, 0bfd66d529a55807
google.com, pub-9381882208654001, RESELLER
google.com, pub-7774251886246218, RESELLER
adtech.com, 4819, RESELLER
aolcloud.net, 4819, RESELLER
advertising.com, 21984, RESELLER
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
openx.com, 537128103, RESELLER
adform.com, 1721, RESELLER

pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
freewheel.tv, 201601, RESELLER

adtech.com, 4812, RESELLER

aolcloud.net, 4812, RESELLER
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
adform.com, 1226, RESELLER
adform.com, 1943, RESELLER
adform.com, 622, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 3141, RESELLER, f5ab79cb980f11d1
onetag.com, 3895f66b2a, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 156458, RESELLER, 5d62403b186f2ace 
Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace 
Pubmatic.com, 156084, RESELLER, 5d62403b186f2ace 
coxmt.com, 2000067995202, RESELLER
spotxchange.com, 223430, RESELLER, 7842df1d2fe2db34
spotx.tv, 223430, RESELLER, 7842df1d2fe2db34
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34 

#4w_TT

google.com, pub-0627101520158699, RESELLER, f08c47fec0942fa0
pubmatic.com, 83172, RESELLER, 5d62403b186f2ace
pubmatic.com, 156777, RESELLER, 5d62403b186f2ace
openx.com, 539074103, RESELLER, 6a698e2ec38604c6
openx.com, 539349430, RESELLER, 6a698e2ec38604c6
openx.com, 539473472, RESELLER, 6a698e2ec38604c6
openx.com, 539743398, RESELLER, 6a698e2ec38604c6
teads.tv, 12235, RESELLER, 15a9c44f6d26cbe1
rubiconproject.com, 11334, RESELLER, 0bfd66d529a55807
indexexchange.com, 185308, RESELLER
indexexchange.com, 186033, RESELLER
aps.amazon.com, 3204, RESELLER #video
aps.amazon.com, 3204, RESELLER #display
appnexus.com, 8183, RESELLER, f5ab79cb980f11d1
improvedigital.com, 946, RESELLER
onetag.com, 389a1a1c29, RESELLER
appnexus.com, 2579, RESELLER #native
quantum-advertising.com, 1358, RESELLER #native
rubiconproject.com, 17962, RESELLER, 0bfd66d529a55807
improvedigital.com, 1220, RESELLER
quantum-advertising.com, 3278, RESELLER #native
# 4wnetwork - End

# Perform - Start
#DAZN
google.com, pub-1283624027922691, DIRECT, f08c47fec0942fa0
spotxchange.com, 211581, RESELLER, 7842df1d2fe2db34
spotxchange.com, 254825, RESELLER, 7842df1d2fe2db34
spotx.tv, 211581, RESELLER, 7842df1d2fe2db34
spotx.tv, 254825, RESELLER, 7842df1d2fe2db34
openx.com, 539202631, RESELLER, 6a698e2ec38604c6
#DAZN-OT
onetag.com, 4c0722bed88a62, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
#DAZN-6
ad6media.fr, 6845, DIRECT
adtech.com, 4741, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
districtm.io, 101397, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
smartadserver.com, 1641, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
improvedigital.com, 1028, RESELLER
pubmatic.com, 157365, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19034, RESELLER, 0bfd66d529a55807
#DAZN-CN
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3296, RESELLER
improvedigital.com, 1227, RESELLER
#DAZN-SM
smartadserver.com, 3082, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
#DAZN-PRIME
adform.com, 1226, DIRECT
adform.com, 1943, DIRECT
adform.com, 622, DIRECT
adform.com, 2110, DIRECT
adform.com, 2112, DIRECT
# Perform - End
