google.com, pub-4758642049996431, DIRECT, f08c47fec0942fa0
google.com, pub-7037000124824636, DIRECT, f08c47fec0942fa0
teads.tv, 13046, DIRECT, 15a9c44f6d26cbe1

#AdsMovil
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16720, DIRECT, 0bfd66d529a55807
smartadserver.com, 1530, RESELLER
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT,5d62403b186f2ace
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
undertone.com, 3830, RESELLER
e-planning.net,21dfb28271962ac8,RESELLER

#Ad.Plus
ad.plus, 5312983, DIRECT #video
google.com,pub-2610964203515025,RESELLER,f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
taboola.com, 1099306,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER,7842df1d2fe2db34
spotxchange.com, 71451, RESELLER,7842df1d2fe2db34
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
google.com, pub-3191894791526522, RESELLER, f08c47fec0942fa0
appnexus.com, 3364, RESELLER,f5ab79cb980f11d1
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER,7842df1d2fe2db34
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER,f5ab79cb980f11d1
advertising.com, 9008, RESELLER
google.com, pub-8655001720710332, RESELLER, f08c47fec0942fa0
freewheel.tv, 208505, RESELLER
media.net,8CUP4SP78, DIRECT
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER,89ff185a4c4e857c
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183756, RESELLER,50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
c1exchange.com, 14335, RESELLER
c1exchange.com, 14924, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
altitude-arena.com, EB0KU1BM8173D0AF0LR40RHMN0, RESELLER
#supply.colossusssp.com, 128, DIRECT
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
lkqd.net, 453, RESELLER, 59c49fa9598a0117
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1103, DIRECT
aol.com, 49856, RESELLER
spotxchange.com, 94817, RESELLER, 7842df1d2fe2db34
spotx.tv, 94817, RESELLER, 7842df1d2fe2db34
freewheel.tv, 273538, RESELLER
freewheel.tv, 277138, RESELLER
freewheel.tv, 273602, RESELLER
freewheel.tv, 277154, RESELLER
fyber.com, b2a28a2553cc046995053249485fbdbc, RESELLER
advertising.com, 12620, RESELLER
cedato.com, 501446106, RESELLER
rubiconproject.com, 18070, RESELLER, 0bfd66d529a55807

#sunmedia
sunmedia.tv, 101, DIRECT
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aolcloud.net, 4687, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 8233, DIRECT,f5ab79cb980f11d1
appnexus.com, 2928, DIRECT,f5ab79cb980f11d1
openx.com, 539625136, RESELLER,6a698e2ec38604c6
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT,0bfd66d529a55807
admanmedia.com, 94ad5728, DIRECT
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
advertising.com, 21777, RESELLER
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
appnexus.com, 9867, DIRECT, f5ab79cb980f11d1
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34

#RELAP
adtech.com, 10990, RESELLER
aps.amazon.com, cbd6f0c1-b37c-4bfa-8a01-8d245df70c15, DIRECT
pubmatic.com,157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com,18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com,12068,RESELLER, e1a5b5b6e3255540
districtm.io, 100962, RESELLER
criteo.com, 179713, DIRECT
contextweb.com, 561115, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3286, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
e-planning.net,d538393c7ca3d88b,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
contextweb.com,560941,RESELLER,89ff185a4c4e857c
sekindo.com,22761,RESELLER
nativeads.com,65862,RESELLER
google.com,pub-4517592538197176,RESELLER,f08c47fec0942fa0
google.com,pub-5994300388126378,RESELLER,f08c47fec0942fa0
spotxchange.com,100032,RESELLER, 7842df1d2fe2db34
smartadserver.com,3060,RESELLER
rubiconproject.com,12948,RESELLER,0bfd66d529a55807
advertising.com,25809,RESELLER
advertising.com,18001,RESELLER
spotx.tv,101831,RESELLER,7842df1d2fe2db34
spotxchange.com,101831,RESELLER,7842df1d2fe2db34
tremorhub.com,o0g2a-1v6x5,RESELLER,1a4e959a1b50034a
google.com,pub-6437111524977299,RESELLER,f08c47fec0942fa0
improvedigital.com,1065,RESELLER
spotx.tv,151986,RESELLER,7842df1d2fe2db34
lkqd.net,244,RESELLER,59c49fa9598a0117
advertising.com,24410,RESELLER
advertising.com,7372,RESELLER
spotx.tv,84294,RESELLER,7842df1d2fe2db34
smartyads.com,82,RESELLER
monetize.com,1337,RESELLER
pubmatic.com,156631,RESELLER,5d62403b186f2ace
appnexus.com,3911,RESELLER,f5ab79cb980f11d1
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
spotx.tv,148395,RESELLER,7842df1d2fe2db34
spotxchange.com,148395,RESELLER,7842df1d2fe2db34
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a
lkqd.com,282,RESELLER,59c49fa9598a0117
lkqd.net,282,RESELLER,59c49fa9598a0117
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0
districtm.io,101289,RESELLER
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16904,RESELLER,0bfd66d529a55807
connectad.io,73,RESELLER
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER, 6a698e2ec38604c6
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
mobfox.com,72614,RESELLER
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
advertising.com, 19798, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
coxmt.com, 2000067995202, RESELLER
ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER
smartadserver.com, 3374, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
admanmedia.com, 94ad5728, RESELLER
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3187, RESELLER
smartadserver.com, 1999, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 115, RESELLER
google.com, pub-4597105439779983, RESELLER, f08c47fec0942fa0
google.com, pub-6678849566450770, RESELLER, f08c47fec0942fa0
exponential.com, 155490, RESELLER, afac06385c445926
tribalfusion.com, 155490, RESELLER, afac06385c445926
indexexchange.com, 183554, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 543, RESELLER
openx.com, 539620353, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, RESELLER
smartadserver.com, 2449, RESELLER
advertising.com, 27390, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
adform.com, 1941, RESELLER
adform.com, 1942, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
contextweb.com, 560520, RESELLER, 89ff185a4c4e857c
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
spotx.tv, 173175, RESELLER, 7842df1d2fe2db34
spotx.tv, 173177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 173175, RESELLER, 7842df1d2fe2db34
spotxchange.com, 173177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 204335, RESELLER, 7842df1d2fe2db34
spotx.tv, 204335, RESELLER, 7842df1d2fe2db34
spotxchange.com, 104713, RESELLER, 7842df1d2fe2db34
spotx.tv, 104713, RESELLER, 7842df1d2fe2db34
exponential.com, 161770, RESELLER, afac06385c445926
tribalfusion.com, 161770, RESELLER, afac06385c445926
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
contextweb.com, 561690, RESELLER, 89ff185a4c4e857c
experian.com, EXP_660570_A, RESELLER
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
advertising.com, 12171, RESELLER
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
google.com, pub-5405744859927315, RESELLER, f08c47fec0942fa0
lkqd.net, 464, RESELLER, 59c49fa9598a0117
lkqd.com, 464, RESELLER, 59c49fa9598a0117
freewheel.tv, 867601, RESELLER
freewheel.tv, 867617, RESELLER
google.com, pub-1719633316796094, RESELLER, f08c47fec0942fa0
undertone.com, 3734, DIRECT
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
appnexus.com, 2764, RESELLER,f5ab79cb980f11d1
rhythmone.com, 4107953657, RESELLER, a670c89d4a324e47
google.com,pub-4770346047043508, RESELLER, f08c47fec0942fa0
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 19910, DIRECT, 0bfd66d529a55807
insticator.com,c3ae1989-a19b-423f-bc8e-19cfd8bf7fb0,DIRECT
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
districtm.io,100683,RESELLER
openx.com,537117488,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,RESELLER,5d62403b186f2ace
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
appnexus.com,4052,RESELLER,f5ab79cb980f11d1
sonobi.com,e315a43aa9,RESELLER
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
emxdgt.com,22,RESELLER,1e1d41537f7cad7f
rubiconproject.com,17062,DIRECT,0bfd66d529a55807
contextweb.com,561664,RESELLER,89ff185a4c4e857c
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47
contextweb.com,560606,RESELLER,89ff185a4c4e857c
rubiconproject.com,17980,RESELLER,0bfd66d529a55807
rhythmone.com,527383184,RESELLER,a670c89d4a324e47
indexexchange.com,187071,DIRECT,50b1c356f2c5c8fc
indexexchange.com,187482,DIRECT,50b1c356f2c5c8fc
openx.com,540105394,RESELLER,6a698e2ec38604c6
pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
adtech.com, 10064, RESELLER
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c #display
gumgum.com, 13344, DIRECT, ffdef49475d318a9
smartadserver.com,3262,RESELLER
appnexus.com, 9393, DIRECT,f5ab79cb980f11d1
ssp.ynxs.io, 185, RESELLER
brightcom.com, 237589, DIRECT
google.com, pub-5231479214411897, RESELLER,f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER,f08c47fec0942fa0
google.com, pub-2544690397925674, RESELLER,f08c47fec0942fa0
synacor.com, 81685, RESELLER
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER,5d62403b186f2ace
33across.com, 33, RESELLER
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, DIRECT
appnexus.com, 1001, RESELLER,f5ab79cb980f11d1
appnexus.com, 3135, RESELLER,f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
amazon.com, 3411, RESELLER
indexexchange.com, 185506, RESELLER,50b1c356f2c5c8fc
sabio.us, 100007, DIRECT, 96ed93aaa9795702
ssp.tidok.com, 2, DIRECT
smartadserver.com, 1689, RESELLER
advertising.com, 14930, RESELLER
google.com, pub-8970051714901096, RESELLER, f08c47fec0942fa0
vertamedia.com, 275574, RESELLER, 7de89dc7742b5b11
freewheel.tv, 781473, RESELLER
freewheel.tv, 781489, RESELLER
beachfront.com, 11555, RESELLER, e2541279e8e2ca4d
springserve.com, 829, RESELLER, a24eb641fc82e93d
advertising.com, 26282, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
smartadserver.com, 2597, RESELLER
smartadserver.com, 3459, RESELLER
google.com, pub-1719633316796094, DIRECT, f08c47fec0942fa0
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
appnexus.com, 8790, DIRECT, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc
openx.com, 540322758, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157102, DIRECT, 5d62403b186f2ace
pubmatic.com, 157163, DIRECT, 5d62403b186f2ace
pubmatic.com, 157752, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
telaria.com, ey5io-lh3dl, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-lh3dl, RESELLER, 1a4e959a1b50034a
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0 #display #video
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0 #display #video
advertising.com, 21777, RESELLER #video
adtech.com, 10990, RESELLER #display
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
appnexus.com, 9867, DIRECT, f5ab79cb980f11d1 #display #video
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34 #video
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34 #video
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace #display #video
criteo.com, 179713, DIRECT #display
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
rubiconproject.com,16406,RESELLER,0bfd66d529a55807
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
appnexus, 2764, RESELLER

#vidoomy
vidoomy.com, 50447, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
districtm.io, 101540, DIRECT
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
beachfront.com, 6547, RESELLER
smartadserver.com,3136, RESELLER
smartclip.net, 10180, DIRECT
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
appnexus.com, 10451, RESELLER,f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6

#Pulpo
supply.colossusssp.com, 128, DIRECT
spotxchange.com, 243239, DIRECT, 7842df1d2fe2db34
spotx.tv, 243239, DIRECT, 7842df1d2fe2db34
#PulpoNew
tritondigital.com, 25853, DIRECT, 19b4454d0b87b58b
smartadserver.com, 2703, RESELLER, f08c47fec0942fa0
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, DIRECT, 5d62403b186f2ace
pubmatic.com, 158364, RESELLER, 5d62403b186f2ace
telaria.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1202, RESELLER
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER, e1a5b5b6e3255540
contextweb.com, 557461, DIRECT, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
smartadserver.com, 2703, RESELLER

#OWA
google.com, pub-1346871194275449, DIRECT, f08c47fec0942fa0
spotx.tv, 149669, RESELLER, 7842df1d2fe2db34
undertone.com, 3797, DIRECT
advertising.com, 12173, RESELLER
tidaltv.com, 36552, RESELLER
tidaltv.com, 36555, RESELLER

#e-planning
e-planning.net,d64040b5d444c2e9,DIRECT
google.com,pub-4517592538197176,DIRECT,f08c47fec0942fa0
spotxchange.com,100032,DIRECT,7842df1d2fe2db34
rubiconproject.com,12948,DIRECT,0bfd66d529a55807
monetize.com,1337,DIRECT
adtech.com,12069,RESELLER
gumgum.com,13688,DIRECT,ffdef49475d318a9
152media.com,152,DIRECT
connectad.io,73,DIRECT
indexexchange.com,189761,DIRECT,50b1c356f2c5c8fc
adtech.com,11473,DIRECT
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
districtm.io,101289,DIRECT

#Adpone
adpone.com, 1992, DIRECT
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
smartadserver.com, 1743, RESELLER
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
openx.com, 537122561, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
pixfuture.com, 86, DIRECT
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT, 50b1c356f2c5c8fc
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
springserve.com, 316, RESELLER, a24eb641fc82e93d
advertising.com, 28056, RESELLER
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adocean-global.com, 80365, RESELLER
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
adtrue.com, 2341, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
33across.com, 010b000018lT8bAAE, DIRECT, bbea06d9c4d2853c
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
criteo.com, 3450, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
connectad.io, 357, DIRECT
smartyads.com, 284, RESELLER
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adform.com, 2474, DIRECT
smartadserver.com, 1097, DIRECT
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
buzzoola.com, 13112, DIRECT
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
mox.tv, 177, DIRECT

#SelectMedia
rtb.selectmedia.asia, 271, DIRECT
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, DIRECT, e2541279e8e2ca4d
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace
districtm.io, 101673, DIRECT
advertising.com, 28230, RESELLER
gumgum.com, 13679, DIRECT, ffdef49475d318a9
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
freewheel.tv, 225337, RESELLER
openx.com, 540786724, RESELLER, 6a698e2ec38604c6

#themoneytizer
adtech.com, 11095, RESELLER
districtm.io, 100750, RESELLER
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
betweendigital.com, 41430, RESELLER
appnexus.com, 884,RESELLER,f5ab79cb980f11d1
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER,f5ab79cb980f11d1
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 540433242, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com,108933, RESELLER, 7842df1d2fe2db34
districtm.io, 101639, RESELLER
appnexus.com, 3623, RESELLER,f5ab79cb980f11d1
improvedigital.com, 1017, RESELLER
appnexus.com, 8332, RESELLER, f5ab79cb980f11d1
appnexus.com, 8327, RESELLER, f5ab79cb980f11d1
appnexus.com, 8334, RESELLER, f5ab79cb980f11d1
appnexus.com, 8333, RESELLER, f5ab79cb980f11d1
adtech.com, 4658, RESELLER
adtech.com, 10979, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER,6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
outbrain.com, 0059852b724f4abd5a71eba4b4391d9eea, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER,7842df1d2fe2db34
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
advertising.com, 12624, RESELLER
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER
freewheel.tv, 484721, RESELLER
indexexchange.com, 186329, RESELLER,50b1c356f2c5c8fc
smartadserver.com, 1097, RESELLER
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER,4ad745ead2958bf7
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER,f5ab79cb980f11d1
appnexus.com, 3539, RESELLER,f5ab79cb980f11d1
appnexus.com, 3540, RESELLER,f5ab79cb980f11d1
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
improvedigital.com, 1033, RESELLER
emxdgt.com, 219, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
teads.tv, 9764, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11398, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11392, RESELLER, 15a9c44f6d26cbe1
sovrn.com, 246013, RESELLER, fafdf38b16bf6b2b
lijit.com, 246013, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER,6a698e2ec38604c6
openx.com, 83499, RESELLER,6a698e2ec38604c6
openx.com, 538959099, RESELLER,6a698e2ec38604c6
pubmatic.com, 137711, RESELLER,5d62403b186f2ace
pubmatic.com, 156212, RESELLER,5d62403b186f2ace
pubmatic.com, 62483, RESELLER,5d62403b186f2ace
contextweb.com, 558511, RESELLER,89ff185a4c4e857c
smartclip.net, 9316, RESELLER
spotxchange.com, 212153, RESELLER, 7842df1d2fe2db34
spotx.tv, 212153, RESELLER, 7842df1d2fe2db34
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
freewheel.tv, 315777, RESELLER
freewheel.tv, 420929, RESELLER
smartadserver.com, 2399, RESELLER
rubiconproject.com, 17504, RESELLER, 0bfd66d529a55807
appnexus.com, 3418, RESELLER,f5ab79cb980f11d1
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560068, RESELLER, 89ff185a4c4e857c
contextweb.com, 560121, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, UNRX_5af28a3d-d24c-4ca2-9172-94c45761698a, RESELLER
video.unrulymedia.com, 1066994, RESELLER
rubiconproject.com, 15268, RESELLER,0bfd66d529a55807
indexexchange.com, 182257, RESELLER,50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER,f5ab79cb980f11d1
contextweb.com, 560138, RESELLER,89ff185a4c4e857c
advertising.com, 4058, RESELLER
appnexus.com, 2579, RESELLER,f5ab79cb980f11d1
quantum-advertising.com, 683, RESELLER
gumgum.com, 13244, RESELLER, ffdef49475d318a9
freewheel.tv, 704914, RESELLER
freewheel.tv, 710210, RESELLER
freewheel.tv, 726594, RESELLER
freewheel.tv, 732290, RESELLER
freewheel.tv, 732306, RESELLER
freewheel.tv, 708402, RESELLER
freewheel.tv, 710226, RESELLER
freewheel.tv, 726610, RESELLER
freewheel.tv, 732322, RESELLER
freewheel.tv, 732338, RESELLER
rhythmone.com, 3184058373, RESELLER, a670c89d4a324e47
spotxchange.com, 213038, RESELLER, 7842df1d2fe2db34
spotx.tv, 213038, RESELLER, 7842df1d2fe2db34
dyntrk.com, 888517903, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
onetag.com, 2a897e3f18e6769, RESELLER
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
otm-r.com, 23, RESELLER
pulsepoint.com, 558158, RESELLER
ad6media.fr, 6230, RESELLER
smartadserver.com, 1641, RESELLER
adtech.com, 4741, RESELLER
improvedigital.com, 1028, RESELLER
districtm.io, 101397, RESELLER
sovrn.com, 262973, RESELLER, fafdf38b16bf6b2b
lijit.com, 262973, RESELLER, fafdf38b16bf6b2b
onetag.com, 2a897e3f18e6769, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
taboola.com,1196805,DIRECT,c228e6794e811952
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 2491, RESELLER
advertising.com, 21483, RESELLER
improvedigital.com, 1010, RESELLER
pulsepoint.com,560288,DIRECT
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
google.com, pub-2235342635275361, RESELLER, f08c47fec0942fa0
spotxchange.com,178357, RESELLER, 7842df1d2fe2db34
spotx.tv,178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 3167, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
betweendigital.com, 35288, RESELLER
betweendigital.com, 36426, RESELLER
openx.com, 540860183, DIRECT, 6a698e2ec38604c6
openx.com, 540860183, RESELLER, 6a698e2ec38604c6
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
improvedigital.com, 1033, DIRECT
indexexchange.com, 186329, DIRECT, 50b1c356f2c5c8fc
districtm.io, 100750, DIRECT
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
rhythmone.com, 3184058373, DIRECT, a670c89d4a324e47
outbrain.com, 01bdd99e5496b7573e1f9de24f6e961107, RESELLER
playtem.com, 8564, DIRECT
google.com, pub-5746030484598936, RESELLER, f08c47fec0942fa0
google.com, pub-6331119926849614, RESELLER, f08c47fec0942fa0
google.com, pub-1539993421461332, DIRECT, f08c47fec0942fa0
rhythmone.com,1426568941,RESELLER,a670c89d4a324e47
rubiconproject.com, 20624, DIRECT, 0bfd66d529a55807
sovrn.com, 269263, DIRECT, fafdf38b16bf6b2b
lijit.com, 269263, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1239, RESELLER
smartadserver.com,1901, RESELLER
districtm.io, 101232, DIRECT, 3fd707be9c4527c3
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
adyoulike.com, 1471f79a25d49f1e93832b0e4febd5da, RESELLER, 4ad745ead2958bf7
adtech.com, 4911, DIRECT
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
appnexus.com, 7065, RESELLER, f5ab79cb980f11d1
freewheel.tv, 217714, RESELLER
freewheel.tv, 217722, RESELLER
smartadserver.com,3153, RESELLER
appnexus.com, 2579, DIRECT, f5ab79cb980f11d1
quantum-advertising.com, 2337, DIRECT
adyoulike.com,9051b6f8cae3de4cd38c903b1fe750a0, DIRECT, 4ad745ead2958bf7
adyoulike.com,18b91c5b317ee63090e298851ef76581, DIRECT, 4ad745ead2958bf7
adyoulike.com,18b91c5b317ee63090e298851ef76581, RESELLER, 4ad745ead2958bf7
adyoulike.com, 1471f79a25d49f1e93832b0e4febd5da, DIRECT, 4ad745ead2958bf7
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER, f08c47fec0942fa0
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER, 6a698e2ec38604c6
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER, fafdf38b16bf6b2b
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
freewheel.tv, 9623, RESELLER
freewheel.tv, 9629, RESELLER
freewheel.tv, 9637, RESELLER
freewheel.tv, 9643, RESELLER
freewheel.tv, 335521, RESELLER
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156783, RESELLER, 5d62403b186f2ace
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 97480, RESELLER, 7842df1d2fe2db34
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
openx.com, 540563396, DIRECT, 6a698e2ec38604c6
ad6media.fr, 7102, DIRECT
seedtag.com, 6838-6991-01, RESELLER
appnexus.com, 4009, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3051, RESELLER
smartadserver.com, 3050, RESELLER
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 2699, RESELLER
smartadserver.com, 2938, RESELLER
richaudience.com, ns9qrKJLKD, RESELLER
advertising.com, 23286, RESELLER
lifestreet.com, 291081, DIRECT
indexexchange.com, 179974, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184847, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 561091, RESELLER, 89ff185a4c4e857c
contextweb.com, 561302, RESELLER, 89ff185a4c4e857c
appnexus.com, 1475, RESELLER, f5ab79cb980f11d1
mediamath.com, 18, RESELLER
openx.com, 539439921, RESELLER, 6a698e2ec38604c6
adtech.com, 9508, RESELLER
criteo.com, 151468, RESELLER
truex.com, 224, RESELLER
advertising.com, 7084, RESELLER
lockerdome.com, 11168851228615936, DIRECT
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
freewheel.tv,295681,RESELLER
freewheel.tv, 299345, RESELLER
ad.plus, 40031, RESELLER
advertising.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117
lkqd.com, 51, RESELLER, 59c49fa9598a0117
lkqd.net, 51, DIRECT, 59c49fa9598a0117
improvedigital.com, 1154, RESELLER
beachfront.com, 12983, DIRECT
google.com, pub-2335147707098417, RESELLER, f08c47fec0942fa0
adtech.com, 11488, RESELLER
indexexchange.com, 188081, DIRECT, 50b1c356f2c5c8fc
google.com, pub-3079062961821270, RESELLER, f08c47fec0942fa0
smartadserver.com,3228,RESELLER
avantisvideo.com, 7865, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
advertising.com, 23598, RESELLER
appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807
districtm.io, 101853, DIRECT, 3fd707be9c4527c3
vidoomy.com, 55386, DIRECT
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3276,RESELLER
freewheel.tv, 954753, RESELLER
freewheel.tv, 969265, RESELLER
adtech.com, 11303, RESELLER
gumgum.com,13857,RESELLER,ffdef49475d318a9
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER, 89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
spotx.tv,147949,RESELLER,7842df1d2fe2db34
spotxchange.com,147949,RESELLER,7842df1d2fe2db34
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
rhythmone.com,78519861,RESELLER, a670c89d4a324e47
33across.com,0013300001r0t9mAAA,RESELLER
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
pubmatic.com,157897,RESELLER,5d62403b186f2ace
adagio.io, 1015, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
e-planning.net,d6e04fe7533a7d3b,DIRECT
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
indexexchange.com, 190243, DIRECT, 50b1c356f2c5c8fc
cosmoshq.com, 1002, DIRECT
smartadserver.com, 2161, DIRECT
spotx.tv, 202009, DIRECT, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
appnexus.com, 3723, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
themediagrid.com, 5YIC7N, DIRECT, 35d5010d7789b49d
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
yieldlab.net, 6378054, DIRECT
freewheel.tv, 1003361, DIRECT
freewheel.tv, 1003377, RESELLER
openx.com, 540684272, RESELLER, 6a698e2ec38604c6
smartadserver.com,2161,RESELLER
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807
yieldlab.net, 6378054, RESELLER
freewheel.tv, 939745, RESELLER
freewheel.tv, 941377, RESELLER
freewheel.tv, 1007889, RESELLER
freewheel.tv, 1007969, RESELLER
mox.tv, 523, DIRECT
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER, 89ff185a4c4e857c
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 358609, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186075, RESELLER, 50b1c356f2c5c8fc
districtm.io, 101096, RESELLER
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
pubmatic.com, 156437, RESELLER, 5d62403b186f2ace
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
smartyads.com, 16, RESELLER
connectad.io, 223, DIRECT
betweendigital.com, 35288, DIRECT
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
emxdgt.com, 219, DIRECT, 1e1d41537f7cad7f
justpremium.com, 2976, DIRECT
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
adyoulike.com,6342bc3d028645c3f3b661ab3270729a, RESELLER, 4ad745ead2958bf7
teads.tv, 11398, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9764, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11392, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
spotxchange.com, 202009, DIRECT, 7842df1d2fe2db34
chocolateplatform.com, 14630, RESELLER, 49a66ce31a704197
vdopia.com, 14630, RESELLER, 49a66ce31a704197
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644-eb, RESELLER, fafdf38b16bf6b2b
aolcloud.net, 24140, DIRECT
aolcloud.net, 9993, RESELLER
adtech.com, 12068, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
sovrn.com, 246013, DIRECT, fafdf38b16bf6b2b
lijit.com, 246013, DIRECT, fafdf38b16bf6b2b
lijit.com, 246013-eb, DIRECT, fafdf38b16bf6b2b
adyoulike.com, aab3b5904a4f1c27f53084dbb14945a1, RESELLER, 4ad745ead2958bf7
adyoulike.com, f15f921e8523dda73e32ff2a6069788f, RESELLER, 4ad745ead2958bf7
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER, 4ad745ead2958bf7
brightcom.com, 10623, DIRECT
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
adtech.com, 11208, RESELLER
aps.amazon.com,48266a61-b3d9-4cb7-b172-553abc6a42a4,DIRECT
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER
richaudience.com, mA6M9Pbvib, DIRECT
spotx.tv, 173175, DIRECT, 7842df1d2fe2db34
spotx.tv, 173177, DIRECT, 7842df1d2fe2db34
spotxchange.com, 173177, DIRECT, 7842df1d2fe2db34
spotxchange.com, 173175, DIRECT, 7842df1d2fe2db34
e-planning.net,c16acd83460451f0,DIRECT
e-planning.net,cbd1628ae71dc92a,DIRECT
e-planning.net,47be6861e6d44e4a,DIRECT
e-planning.net,b6beeab6c3d4f046,DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, DIRECT
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, RESELLER
undertone.com, 3861, DIRECT
33across.com, 0010b00002SlIKjAAN, DIRECT, bbea06d9c4d2853c
adtech.com, 12094, RESELLER
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
improvedigital.com, 1556, RESELLER
axonix.com, 56222, RESELLER
freewheel.tv, 1007889, DIRECT
freewheel.tv, 939745, DIRECT
freewheel.tv, 1053105, DIRECT
freewheel.tv, 1053121, RESELLER
piximedia.com, 21168, DIRECT
adtech.com, 4803, RESELLER
freewheel.tv, 282482, RESELLER
freewheel.tv, 283026, RESELLER
pubmatic.com, 156492, RESELLER, 5d62403b186f2ace
smartadserver.com, 3347, DIRECT
vidazoo.com, 8376404994, DIRECT, b6ada874b4d7d0b2
wibbitz.com, 8376404994, DIRECT
advertising.com, 26154, RESELLER, e1a5b5b6e3255540
improvedigital.com, 962, RESELLER
openx.com, 540714804, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158236, RESELLER, 5d62403b186f2ace
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1
freewheel.tv, 625393, RESELLER
districtm.io, 101503, RESELLER
synacor.com, 82245, RESELLER, e108f11b2cdf7d5b
google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0
advertising.com, 19623, RESELLER, e1a5b5b6e3255540
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
improvedigital.com, 1250, RESELLER
springserve.com, 334, RESELLER, a24eb641fc82e93d
spotx.tv, 225721, RESELLER, 7842df1d2fe2db34
beachfront.com, 5708, RESELLER, e2541279e8e2ca4d
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
adform.com, 1819, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2058, RESELLER
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
advertising.com, 7873, RESELLER, e1a5b5b6e3255540
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
smartadserver.com, 3160, RESELLER
appnexus.com, 884, DIRECT, f5ab79cb980f11d1
improvedigital.com, 1220, DIRECT
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-8536066741654249, RESELLER, f08c47fec0942fa0

#media.net
media.net, 8CUB5QURP, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807

#agencyorquidea
agencyorquidea.com, 1572, DIRECT
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
appnexus.com, 10186, DIRECT, f5ab79cb980f11d1
appnexus.com, 10479, DIRECT, f5ab79cb980f11d1
appnexus.com, 10159, RESELLER, f5ab79cb980f11d1
appnexus.com, 9825, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
appnexus.com, 8906, RESELLER, f5ab79cb980f11d1
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
criteo.com, 7822, RESELLER
my6sense.com, 9732, RESELLER
openx.com, 540173408, DIRECT, 6a698e2ec38604c6
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
outbrain.com, 00cf03dbdd20d696df07a92b3b8fd2f7e2, DIRECT
revcontent.com, 122063, DIRECT
rubiconproject.com, 18532, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16854, RESELLER, 0bfd66d529a55807
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
teads.tv, 19241, DIRECT, 15a9c44f6d26cbe1
sulvo.co, vBdDQAnZdMf7ZS9id, DIRECT
relabe.com, vBdDQAnZdMf7ZS9id, DIRECT
google.com, pub-3831894559014614, DIRECT, f08c47fec0942fa0
aps.amazon.com, 66ef05f7-ad53-48f6-873a-ac7543370392, DIRECT
yldbt.com, 5b522cc167f6b300b89dc6d3, DIRECT, cd184cb30abaabb5
rubiconproject.com, 19820, DIRECT, 0bfd66d529a55807

#MOBUSI
aolcloud.net, 4687, RESELLER
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
adtrue.com, 3440, RESELLER
teads.tv,14250,RESELLER,15a9c44f6d26cbe1
taboola.com, 1213155, DIRECT, c228e6794e811952
vi.ai,573653530726003,RESELLER
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
mgid.com, 57013858, DIRECT
mgid.com, 57013860, DIRECT
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b

#VLI
google.com, pub-8746322920248816, DIRECT, f08c47fec0942fa0
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-6839535264630930, DIRECT, f08c47fec0942fa0
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
contextweb.com, 561783, DIRECT, 89ff185a4c4e857c
advangelists.com, 8fe0093bb30d6f8c31474bd0764e6ac0, DIRECT, 60d26397ec060f98
rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
rtbhouse.com, wed0epy3b6Wg3KDMeJ5n, DIRECT
aps.amazon.com,9cf0c4f1-7630-476b-9141-f4472e005192,DIRECT
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace
appnexus.com, 10273, DIRECT, f5ab79cb980f11d1
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, DIRECT, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, DIRECT, d1a215d9eb5aee9e
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
lijit.com, 270458, DIRECT, fafdf38b16bf6b2b
lijit.com, 270458-eb, DIRECT, fafdf38b16bf6b2b
districtm.io, 101364, DIRECT, 3fd707be9c4527c3
beachfront.com, 12841, DIRECT, e2541279e8e2ca4d
adtech.com, 11456, DIRECT #banner, US
adtech.com, 11456, DIRECT #banner, CA
advertising.com, 28111, DIRECT, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002GYEhcAAH, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
lockerdome.com, 11812612031615488, DIRECT
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.com, 218, RESELLER, 59c49fa9598a0117
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
contextweb.com, 561289, RESELLER, 89ff185a4c4e857c
admixer.net, 8f2c5458-b804-47cd-98ef-111a2e2184d8, RESELLER
pubmatic.com, 157568, RESELLER,5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
smartadserver.com, 3304, RESELLER
freewheel.tv, 283074, RESELLER
beachfront.com, 6930, RESELLER, e2541279e8e2ca4d
lkqd.net, 159, RESELLER, 59c49fa9598a0117
lkqd.com, 159, RESELLER, 59c49fa9598a0117
freewheel.tv,609073, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
lkqd.net, 41, RESELLER, 59c49fa9598a0117
lkqd.com, 41, RESELLER, 59c49fa9598a0117
contextweb.com, 560765, RESELLER, 89ff185a4c4e857c
contextweb.com, 558449, RESELLER, 89ff185a4c4e857c
advertising.com, 23993, RESELLER
adtech.com, 23993, RESELLER
freewheel.tv, 123433, RESELLER
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
gumgum.com, 13318, RESELLER, ffdef49475d318a9
x.fidelity-media.com, 4164, DIRECT
imonomy.com, 2497, RESELLER
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
gothamads.com, 67, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
monetize.com, 1188, RESELLER
waardex.com, 45273, RESELLER
republer.com, 2316, RESELLER
advertising.com, 11602, RESELLER
vertamedia.com, 287605, DIRECT, 7de89dc7742b5b11
vertamedia.com, 287605, RESELLER, 7de89dc7742b5b11
springserve.com, 939, DIRECT, a24eb641fc82e93d
lkqd.net, 9, DIRECT, 59c49fa9598a0117
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
advertising.com, 6291, RESELLER
springserve.com, 868, DIRECT, a24eb641fc82e93d
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
advertising.com, 28320, DIRECT
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
contextweb.com, 560861, RESELLER, 89ff185a4c4e857c
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
rhythmone.com,548106446, RESELLER,a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
springserve.com, 361, DIRECT, a24eb641fc82e93d
smartyads.com, 9766, DIRECT, fd2bde0ff2e62c5d
ssp.decenterads.com, 256, DIRECT
adsolut.in, 15035, DIRECT
playstream.media, 165, DIRECT
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
springserve.com, 730, DIRECT, a24eb641fc82e93d
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16048, DIRECT, 0bfd66d529a55807
freewheel.tv, 161409, RESELLER
freewheel.tv, 161441, RESELLER
consumable.com, 2000909, DIRECT
adtech.com, 10947, DIRECT
aolcloud.net, 10947, DIRECT
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
appnexus.com, 7556, DIRECT, f5ab79cb980f11d1
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
indexexchange.com, 184914, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187454, DIRECT, 50b1c356f2c5c8fc
openx.com, 537150004, DIRECT, 6a698e2ec38604c6
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156319, DIRECT, 5d62403b186f2ace
pubmatic.com, 157367, DIRECT, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, DIRECT
sonobi.com, 6e5cfb5420, DIRECT
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807
onetag.com, 2bb78272a859ca6, DIRECT
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
mars.media, 102695, DIRECT
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34
beachfront.com, 805, RESELLER, e2541279e8e2ca4d
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156794, RESELLER, 5d62403b186f2ace
mediabong.com, 2657, RESELLER
rubiconproject.com, 18230, RESELLER, 0bfd66d529a55807
exponential.com, 176980, DIRECT, afac06385c445926
tribalfusion.com, 176980, DIRECT, afac06385c445926
indexexchange.com, 176980, RESELLER, 50b1c356f2c5c8fc
mediabong.com, 2657, DIRECT
improvedigital.com, 1210, DIRECT
improvedigital.com, 1210, RESELLER
resultsmedia.com, 82695, DIRECT
improvedigital.com, 1221, RESELLER
contextweb.com, 561961, RESELLER, 89ff185a4c4e857c
freewheel.tv, 30269, RESELLER
freewheel.tv, 64305, RESELLER
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
pubmatic.com, 158087, DIRECT, 5d62403b186f2ace
pubmatic.com, 158086, DIRECT, 5d62403b186f2ace
inmobi.com, 2ce3487332a74ffdbf734480429de58d, RESELLER, 83e75a7ae333ca9d
contextweb.com, 562067, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1341, RESELLER
improvedigital.com, 1341, DIRECT
sabio.us, 100050, DIRECT, 96ed93aaa9795702
udmserve.net, 2956, DIRECT, 0cf60ed62b5f3e40
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER, a670c89d4a324e47
rhythmone.com, 4000889998, RESELLER, a670c89d4a324e47
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
emxdgt.com, 993, DIRECT, 1e1d41537f7cad7f
synacor.com, 82078, RESELLER
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
advertising.com, 28251, RESELLER, e1a5b5b6e3255540
rhythmone.com, 96628935, DIRECT, a670c89d4a324e47
telaria.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
tremorhub.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
advertising.com, 28254, DIRECT
advertising.com, 28409, DIRECT
spotxchange.com, 270977,DIRECT, 7842df1d2fe2db34
spotx.tv, 270977, DIRECT, 7842df1d2fe2db34
facebook.com, 2240600809352264, RESELLER, c3e20eee3f780d68
rubiconproject.com, 20378, DIRECT, 0bfd66d529a55807
admanmedia.com, 45, DIRECT
betweendigital.com, 42240, DIRECT
sovrn.com, 270458, DIRECT, fafdf38b16bf6b2b
districtm.io, 101809,DIRECT
springserve.com, 844, DIRECT, a24eb641fc82e93d
advertising.com, 17429, DIRECT
gumgum.com,13395,DIRECT,ffdef49475d318a9
conversantmedia.com, 41572, DIRECT
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
springserve.com, 413, DIRECT, a24eb641fc82e93d
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
connectad.io, 109, DIRECT
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
cpmstar.com, 49668, DIRECT
conversantmedia.com, 41848, DIRECT, 03113cd04947736d
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
appnexus.com, 7096, RESELLER, f5ab79cb980f11d1
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
mgid.com, 429227, DIRECT, d4c29acad76ce94f
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
33across.com, 0010b00002Mpbq4AAB, DIRECT, bbea06d9c4d2853c
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
freegames66.com, 3624, DIRECT
velismedia.com, 725, DIRECT
gemlix.com, 10001, DIRECT
admixer.net, 2ea36020-047e-4a89-ad9b-634cf65d2737, RESELLER
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
advertising.com, 9377, RESELLER
adtech.com, 9377, RESELLER
advertising.com, 26192, RESELLER
adtech.com, 26192, RESELLER
lkqd.net, 181, DIRECT, 59c49fa9598a0117
lkqd.com, 181, DIRECT, 59c49fa9598a0117
contextweb.com, 562054, RESELLER, 89ff185a4c4e857c
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a
contextweb.com, 561073, RESELLER, 89ff185a4c4e857c
beachfront.com, 8434, RESELLER, e2541279e8e2ca4d
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1229, RESELLER
triplelift.com, 7355, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1