# A9
# NA

# AppNexus
appnexus.com, 3508, DIRECT

# bRealTime
EMXDGT.com, 106, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

# C1X
# NA

# Conversant
conversantmedia.com, 40744, DIRECT

# Criteo
# NA

# DEFY Media
appnexus.com, 1613, RESELLER
appnexus.com, 3326, RESELLER
google.com, pub-1409765517756851, RESELLER, f08c47fec0942fa0
google.com, pub-4075894099602271, RESELLER, f08c47fec0942fa0
freewheel.tv, 146081, RESELLER
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807

# District M
districtm.io, 100275, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER

# Facebook Audience Network
# NA

# Google AdX
google.com, pub-6897902191714833, DIRECT, f08c47fec0942fa0

# Google AdSense
google.com, pub-6610802604051523, DIRECT, f08c47fec0942fa0
google.com, pub-4199439549452353, DIRECT, f08c47fec0942fa0

# GumGum
# NA

# Index Exchange
indexexchange.com, 184948, DIRECT
indexexchange.com, 182945, DIRECT

# JustPremium
openx.com, 537117145, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34

# Mantis
# NA

# Oath
adtech.com, 9857, DIRECT
aolcloud.net, 9857, DIRECT
aol.com, 42368, DIRECT

# OpenX
openx.com, 537154197, DIRECT, 6a698e2ec38604c6 
openx.com, 537127452, RESELLER, 6a698e2ec38604c6 

# PulsePoint
contextweb.com, 561296, DIRECT, 89ff185a4c4e857c  

# RhythmOne
rhythmone.com, 1166936797, DIRECT, a670c89d4a324e47
rhythmone.com, 1166936797, RESELLER, a670c89d4a324e47
1rx.io, 1166936797, DIRECT, a670c89d4a324e47
1rx.io, 1166936797, RESELLER, a670c89d4a324e47

# PubMatic
pubmatic.com, 109126, DIRECT, 5d62403b186f2ace
pubmatic.com, 156347, DIRECT, 5d62403b186f2ace

# Rubicon Project
rubiconproject.com, 8777, DIRECT, 0bfd66d529a55807

# Sekindo
# NA

# Sonobi
*.go.sonobi.com, 1397c6e185, DIRECT

# Sovrn
sovrn.com, 238532, DIRECT
lijit.com, 238532, DIRECT

# Spoutable
# NA

# TripleLift
# NA

# Yahoo
# NA