#Ads.txt  twittascope.com


# 33Across
33across.com, 0013300001cFuMzAAK, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33Across #hb #tag
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33Across #hb #tag
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER #33Across #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda

# appnexus
appnexus.com, 8271, direct 

# aol
adtech.com, 5427, DIRECT 
aolcloud.com, 5427, DIRECT 

# districtm
districtm.io, 100923, DIRECT 
appnexus.com, 7944, RESELLER 
appnexus.com, 1908, RESELLER 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
engagebdr.com, 54, DIRECT 
admedia.com, 1013, RESELLER
pubmatic.com, 156120, RESELLER

#google
google.com, pub-7685308814614985, RESELLER, f08c47fec0942fa0

# GumGum
gumgum.com,13997,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,bbea06d9c4d2853c
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
pubmatic.com,157897,reseller,5d62403b186f2ace
synacor.com,82151,reseller,e108f11b2cdf7d5b
coxmt.com,2000067995202,reseller,
appnexus.com,9316,reseller,f5ab79cb980f11d1
pubmatic.com,156344,reseller,5d62403b186f2ace
rubiconproject.com,13344,reseller,0bfd66d529a55807
EMXDGT.com,1284,reseller,1e1d41537f7cad7f
appnexus.com,1356,reseller,f5ab79cb980f11d1
indexexchange.com,190966,reseller,50b1c356f2c5c8fc

# liveintent
liveintent.com, 2727, DIRECT 

# openx
openx.com, 537150872, RESELLER, 6a698e2ec38604c6 
openx.com, 539854855, DIRECT, 6a698e2ec38604c6

#Sortable 
33across.com, 0013300001kSHekAAG, DIRECT, bbea06d9c4d2853c #33across
adtech.com, 12094, RESELLER #33across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33across
aps.amazon.com, 82ced0ff-f996-4780-a317-3a867a4dc64d, DIRECT #UAM
adtech.com, 10217, RESELLER, #Oath
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #Oath
openx.com, 537125356, RESELLER, 6a698e2ec38604c6 #Oath
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #Oath
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #Oath
appnexus.com, 3484, DIRECT #AppNexus
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #EMX
emxdgt.com, 42, DIRECT, 1e1d41537f7cad7f #EMX
appnexus.com, 4052, RESELLER #Conversant
conversantmedia.com, 40583, DIRECT, 03113cd04947736d #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #DistrictM
districtm.io, 100775, RESELLER #DistrictM
google.com, pub-3693684048097240, DIRECT #Google
google.com, pub-3153065230153281, DIRECT, f08c47fec0942fa0 #Google
gumgum.com, 12319, DIRECT, ffdef49475d318a9 #Gumgum
improvedigital.com, 1481, RESELLER #Improve Digital
indexexchange.com, 182645, DIRECT, 50b1c356f2c5c8fc #Index
indexexchange.com, 185176, DIRECT, 50b1c356f2c5c8fc #Index
openx.com, 537125695, DIRECT, 6a698e2ec38604c6 #OpenX
openx.com, 538963248, DIRECT, 6a698e2ec38604c6 #OpenX
pubmatic.com, 156961, DIRECT, 5d62403b186f2ace #Pubmatic
contextweb.com, 562041, DIRECT, 89ff185a4c4e857c #Pulsepoint
rhythmone.com, 630876328, DIRECT, a670c89d4a324e47 #RhythmOne
rubiconproject.com, 13218, DIRECT, 0bfd66d529a55807 #Rubicon
indexexchange.com, 186046, RESELLER #Sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #Sharethrough
pubmatic.com, 156557, RESELLER #Sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #Sharethrough
sharethrough.com, ba913491, DIRECT, d53b998a7bd4ecd2 #Sharethrough
spotxchange.com, 212457, RESELLER #Sharethrough
spotx.tv, 212457, RESELLER #Sharethrough
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807 #Sheknows
contextweb.com, 560606, RESELLER #Sonobi
rhythmone.com, 1059622079, RESELLER #Sonobi
sonobi.com, fb9580c293, DIRECT #Sonobi
deployads.com, 492, DIRECT
sortable.com, 492, DIRECT
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Sovrn
lijit.com, 203268, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 203268-eb, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 239053, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 82507, DIRECT, fafdf38b16bf6b2b #Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #Sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #Sovrn
sovrn.com, 203268, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 239053, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 82507, DIRECT, fafdf38b16bf6b2b #Sovrn
spotxchange.com, 228693, DIRECT, 7842df1d2fe2db34 #SpotX
spotx.tv, 228693, DIRECT, 7842df1d2fe2db34 #SpotX
teads.tv, 9856, DIRECT, 15a9c44f6d26cbe1 #Teads
triplelift.com, 2960, DIRECT, 6c33edb13117fd86 #Triplelift
appnexus.com, 2234, RESELLER #Undertone
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 #Undertone
undertone.com, 3834, DIRECT #Undertone
appnexus.com, 7911, RESELLER #Yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #Yieldmo
yieldmo.com, 2077570232935417324, DIRECT #Yieldmo


# sovrn
openx.com, 537120960, RESELLER 
openx.com, 83499, RESELLER 
openx.com, 538959099, RESELLER 
pubmatic.com, 137711, RESELLER 
pubmatic.com, 156212, RESELLER 
pubmatic.com, 62483, RESELLER 
contextweb.com, 558511, RESELLER 
sovrn.com, 52097, DIRECT, fafdf38b16bf6b2b
lijit.com, 52097, DIRECT, fafdf38b16bf6b2b
lijit.com, 52097-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807


# Taboola
taboola.com,1102664,DIRECT,c228e6794e811952 
taboola.com,1102664,RESELLER,c228e6794e811952 
taboola.com,1009061,DIRECT,c228e6794e811952
taboola.com,1025310,DIRECT,c228e6794e811952
taboola.com,1025311,DIRECT,c228e6794e811952
taboola.com,1156658,DIRECT,c228e6794e811952
spotx.tv, 71451,RESELLER 
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER 
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER 
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER


# tribalfusion
Exponential.com, 130880, Direct, afac06385c445926
Tribalfusion.com, 130880, Direct, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0




