exponential.com, 12440, DIRECT, afac06385c445926
tribalfusion.com, 12440, DIRECT, afac06385c445926
indexexchange.com, 684573, RESELLER
google.com, 684583, RESELLER
appnexus.com, 2154, RESELLER
contextweb.com, 561689, RESELLER, 89ff185a4c4e857c
indexexchange.com, 184543, RESELLER
#Digital Throttle Direct Campaigns Buyers use the following
appnexus.com, 1755, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 10912, RESELLER
sovrn.com, 244302, RESELLER
lijit.com, 244302, RESELLER
google.com, pub-2951786012055542, RESELLER, f08c47fec0942fa0
openx.com, 537141377, RESELLER
google.com, pub-4840216691262122, DIRECT, f08c47fec0942fa0
vibrantmedia.com,673,RESELLER,None
criteo.com,146785,direct,None