#Ads.txtDOMAIN.com
33across.com,33,RESELLER,
adform.com,1633,RESELLER,
adtech.com,9436,RESELLER,
adtech.com,9993,RESELLER,
adtech.com,10334,RESELLER,
adtech.com,10397,RESELLER,
adtech.com,12068,RESELLER,e1a5b5b6e3255540
advertising.com,3679,RESELLER,
advertising.com,7372,RESELLER,
advertising.com,14564,RESELLER,
adyoulike.com,76ba207dcce2b3839a366e219ba462bc,RESELLER,
aolcloud.net,9993,RESELLER,
aolcloud.net,10334,RESELLER,
aolcloud.net,10397,RESELLER,
appnexus.com,926,RESELLER,
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,1001,RESELLER,f08c47fec0942fa0
Appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,
appnexus.com,1357,RESELLER,
appnexus.com,1908,RESELLER,
appnexus.com,1940,RESELLER,
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,2764,RESELLER,
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,
appnexus.com,3364,RESELLER,f5ab79cb980f11d1
appnexus.com,6979,RESELLER,
appnexus.com,7118,RESELLER,
appnexus.com,7393,RESELLER,
appnexus.com,7396,RESELLER,
appnexus.com,8193,DIRECT,
carambo.la,rcnn72,DIRECT,08a6b436f8183ac9
connatix.com,102346,DIRECT,
contextweb.com,560453,RESELLER,
conversantmedia.com,40835,RESELLER,
districtm.io,100712,RESELLER,
districtm.io,100818,DIRECT,
EMXDGT.com,296,DIRECT,1e1d41537f7cad7f
exponential.com,130900,DIRECT,afac06385c445926
exponential.com,151840,DIRECT,afac06385c445926
freewheel.tv,19129,RESELLER,
freewheel.tv,19133,RESELLER,
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER,
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER,
google.com,pub-1447753366460741,DIRECT,f08c47fec0942fa0
google.com,pub-2051007210431666,RESELLER,f08c47fec0942fa0
google.com,pub-2053057622751661,RESELLER,f08c47fec0942fa0
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
google.com,pub-6163857992956964,RESELLER,
google.com,pub-7439041255533808,RESELLER,f08c47fec0942fa0
google.com,pub-8682642803406128,DIRECT,f08c47fec0942fa0
google.com,pub-9242135695870166,RESELLER,f08c47fec0942fa0
google.com,pub-9242135695870166,RESELLER,
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-9557089510405422,RESELLER,
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
gumgum.com,13265,DIRECT,ffdef49475d318a9
improvedigital.com,185,RESELLER,
index.com,684573,RESELLER,
indexexchange.com,85223,DIRECT,50b1c356f2c5c8fc
indexexchange.com,176280,RESELLER,50b1c356f2c5c8fc
inner-active.com,206396,RESELLER,
jadserve.postrelease.com,4735,RESELLER,
lijit.com,83840,DIRECT,fafdf38b16bf6b2b
lijit.com,231666,RESELLER,fafdf38b16bf6b2b
lijit.com,249474,RESELLER,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,afdf38b16bf6b2b
lijit.com,255382,RESELLER,fafdf38b16bf6b2b
lkqd.com,244,RESELLER,59c49fa9598a0117
lkqd.net,244,RESELLER,59c49fa9598a0117
openx.com,46857,RESELLER,6a698e2ec38604c6
openx.com,50758,RESELLER,6a698e2ec38604c6
openx.com,76456,RESELLER,
openx.com,83499,RESELLER,
openx.com,83499,RESELLER,
openx.com,156307,RESELLER,6a698e2ec38604c6
openx.com,537111514,RESELLER,6a698e2ec38604c6
openx.com,537116751,RESELLER,6a698e2ec38604c6
openx.com,537117145,RESELLER,6a698e2ec38604c6
openx.com,537118780,RESELLER,6a698e2ec38604c6
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537120960,RESELLER,
openx.com,537133173,RESELLER,
openx.com,537139940,DIRECT,6a698e2ec38604c6
openx.com,537140323,RESELLER,6a698e2ec38604c6
openx.com,537149485,RESELLER,6a698e2ec38604c6
openx.com,539496816,RESELLER,6a698e2ec38604c6
openx.com,539519307,RESELLER,6a698e2ec38604c6
pubmatic.com,38381,RESELLER,
pubmatic.com,62483,RESELLER,
pubmatic.com,62483,RESELLER,
pubmatic.com,92998,RESELLER,
pubmatic.com,156380,RESELLER,5d62403b186f2ace
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rhythmone.com,2088589623,RESELLER,a670c89d4a324e47
rubiconproject.com,16414,RESELLER,
rubiconproject.com,17174,RESELLER,0bfd66d529a55807
rubiconproject.com,211585,RESELLER,
sekindo.com,22115,DIRECT,
smartadserver.com,1331,RESELLER,
smartadserver.com,2137,RESELLER,
sonobi.com,b0d60b5dd6,RESELLER,
sovrn.com,156329,RESELLER,
sovrn.com,231666,RESELLER,fafdf38b16bf6b2b
sovrn.com,249474,RESELLER,fafdf38b16bf6b2b
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
sovrn.com,255382,RESELLER,fafdf38b16bf6b2b
sovrn.com,83840,DIRECT,fafdf38b16bf6b2b
spotx.tv,84294,RESELLER,7842df1d2fe2db34
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotx.tv,136839,RESELLER,7842df1d2fe2db34
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,136839,RESELLER,7842df1d2fe2db34
synacor.com,10579,RESELLER,
tidaltv.com,23034,RESELLER,
tidaltv.com,32071,RESELLER,
tremorhub.com,cd009,RESELLER,1a4e959a1b50034a
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
tribalfusion.com,130900,DIRECT,afac06385c445926
tribalfusion.com,151840,DIRECT,afac06385c445926
vi.ai,474289066697842,RESELLER
advertising.com,24410,RESELLER
adform.com,2078,RESELLER
improvedigital.com,1065,RESELLER
pubmatic.com,156595,RESELLER,5d62403b186f2ace
smartclip.net,7649,RESELLER
google.com,pub-5480205708168063,RESELLER,f08c47fec0942fa0
districtm.io,101359,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
sekindo.com,22115,DIRECT,b6b21d256ef43532
contextweb.com,558511,RESELLER
sovrn.com,247572,DIRECT,fafdf38b16bf6b2b
lijit.com,247572,DIRECT,fafdf38b16bf6b2b
indexexchange.com,185223,DIRECT,50b1c356f2c5c8fc
indexexchange.com,183303,DIRECT,50b1c356f2c5c8fc
indexexchange.com,183303,RESELLER,50b1c356f2c5c8fc
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
google.com,pub-1320774679920841,RESELLER,f08c47fec0942fa0
openx.com,540258065,RESELLER,6a698e2ec38604c6
spotxchange.com,220321,RESELLER,7842df1d2fe2db34
spotx.tv,220321,RESELLER,7842df1d2fe2db34
loopme.com,10520,RESELLER,6c8d5f95897a5a3b
openx.com,539739730,DIRECT,6a698e2ec38604c6
aps.amazon.com,90c773f4-52b8-433e-bd42-d0ec2cd6470a,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
coxmt.com,2000068024302,RESELLER
districtm.io,100962,RESELLER
33across.com,33,DIRECT,
adtech.com,9993,RESELLER,
advertising.com,12543,RESELLER,
amazon.com,,3411,RESELLER,
aolcloud.net,9993,RESELLER,
appnexus.com,1001,RESELLER,
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,
appnexus.com,7666,DIRECT,f5ab79cb980f11d
connectignite.com,16430,DIRECT,
contextweb.com,561516,RESELLER,89ff185a4c4e857
criteo.com,1288070,RESELLER,
criteo.com,3450,RESELLER,
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-4396642442527865,RESELLER,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
indexexchange.com,185506,RESELLER,
lkqd.com,293,RESELLER,59c49fa9598a0117
lkqd.net,293,RESELLER,59c49fa9598a0117
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539266264,RESELLER,6a698e2ec38604c6
powerlinks.com,4d90617d-34a0-11e6-bd6a-0ae0ff90b829,DIRECT,
pubmatic.com,156423,RESELLER,5d62403b186f2ace
q1connect.com,242,RESELLER,
revcontent.com,83123,DIRECT,
rubiconproject.com,156042,DIRECT,0bfd66d529a55807
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
spotx.tv,139883,RESELLER,7842df1d2fe2db34
spotxchange.com,139883,RESELLER,7842df1d2fe2db34
smartyads.com,533815,DIRECT
smaato.com,1100039455,DIRECT
google.com,pub-2711886266814791,DIRECT,f08c47fec0942fa0
google.com,pub-2608627730830747,DIRECT,f08c47fec0942fa0
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
districtm.io,101194,DIRECT
pubmatic.com,156700,RESELLER,5d62403b186f2ace
openx.com,539924617,RESELLER,6a698e2ec38604c6
sovrn.com,261436,DIRECT,fafdf38b16bf6b2b
lijit.com,261436,DIRECT,fafdf38b16bf6b2b
Media.net,8CU27OYHY,DIRECT
152media.com, 152, DIRECT #152media
adtech.com, 12069, RESELLER #152media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #152media
aps.amazon.com, 82ced0ff-f996-4780-a317-3a867a4dc64d, DIRECT #UAM
adtech.com, 10217, DIRECT #Oath
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #Oath
openx.com, 537125356, RESELLER, 6a698e2ec38604c6 #Oath
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #Oath
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #Oath
appnexus.com, 3484, DIRECT #AppNexus
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #EMX
emxdgt.com, 42, DIRECT, 1e1d41537f7cad7f #EMX
appnexus.com, 4052, RESELLER #Conversant
conversantmedia.com, 40583, DIRECT, 03113cd04947736d #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #DistrictM
districtm.io, 100775, DIRECT #DistrictM
google.com, pub-3693684048097240, DIRECT #Google
google.com, pub-3153065230153281, DIRECT, f08c47fec0942fa0 #Google
indexexchange.com, 182645, DIRECT, 50b1c356f2c5c8fc #Index
indexexchange.com, 185176, DIRECT, 50b1c356f2c5c8fc #Index
openx.com, 537125695, DIRECT, 6a698e2ec38604c6 #OpenX
openx.com, 538963248, DIRECT, 6a698e2ec38604c6 #OpenX
pubmatic.com, 156961, DIRECT, 5d62403b186f2ace #Pubmatic
contextweb.com, 562041, DIRECT, 89ff185a4c4e857c
rhythmone.com, 630876328, DIRECT, a670c89d4a324e47 #RhythmOne
rubiconproject.com, 13218, DIRECT, 0bfd66d529a55807 #Rubicon
indexexchange.com, 186046, RESELLER #Sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #Sharethrough
pubmatic.com, 156557, RESELLER #Sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #Sharethrough
sharethrough.com, ba913491, DIRECT, d53b998a7bd4ecd2 #Sharethrough
spotxchange.com, 212457, RESELLER #Sharethrough
spotx.tv, 212457, RESELLER #Sharethrough
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807 #Sheknows
contextweb.com, 560606, RESELLER #Sonobi
rhythmone.com, 1059622079, RESELLER #Sonobi
sonobi.com, fb9580c293, DIRECT #Sonobi
deployads.com, 1131, DIRECT
sortable.com, 1131, DIRECT
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Sovrn
lijit.com, 203268, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 203268-eb, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 239053, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b #Sovrn
lijit.com, 82507, DIRECT, fafdf38b16bf6b2b #Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #Sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #Sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #Sovrn
sovrn.com, 203268, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 239053, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b #Sovrn
sovrn.com, 82507, DIRECT, fafdf38b16bf6b2b #Sovrn
spotxchange.com, 228693, DIRECT, 7842df1d2fe2db34 #SpotX
spotx.tv, 228693, DIRECT, 7842df1d2fe2db34 #SpotX
teads.tv, 9856, DIRECT, 15a9c44f6d26cbe1 #Teads
triplelift.com, 2960, DIRECT, 6c33edb13117fd86 #Triplelift
appnexus.com, 2234, RESELLER #Undertone
openx.com, 537153564, RESELLER, 6a698e2ec38604c6 #Undertone
undertone.com, 3834, DIRECT #Undertone
yieldmo.com, 2077570232935417324, DIRECT #Yieldmo
