# Contattaci per informazioni commerciali
# EADV S.R.L.
# Via Luigi Capuana, 11 - 95030 Tremestieri Etneo (CT) - Italy
# https://www.eadv.it
# marketing@eadv.it

# START ads.txt - v-news.it - 2019-12-22 00:52:20 - eadv.it
eadv.it, 7596, DIRECT
adform.com, 1226, DIRECT
adform.com, 1721, RESELLER, 9f5210a2f0999e32
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1942, DIRECT
adform.com, 1943, DIRECT
adform.com, 2110, DIRECT
adform.com, 2112, DIRECT
adform.com, 258, DIRECT
adform.com, 622, DIRECT
adtech.com, 11262, RESELLER
adtech.com, 4812, RESELLER
advertising.com, 14832, RESELLER
advertising.com, 24324, RESELLER
advertising.com, 26154, RESELLER
advertising.com, 28038, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
aolcloud.net, 4687, DIRECT
aolcloud.net, 4812, RESELLER
appnexus.com, 10039, RESELLER
appnexus.com, 10200, DIRECT
appnexus.com, 10487, DIRECT, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 1922, RESELLER
appnexus.com, 3538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3539, RESELLER, f5ab79cb980f11d1
appnexus.com, 3540, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3723, RESELLER
appnexus.com, 4009, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 8183, DIRECT, f5ab79cb980f11d1
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
chocolateplatform.com, 14627, DIRECT, 49a66ce31a704197
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
coull.com, 13704, RESELLER
coxmt.com, 2000067907202, RESELLER
coxmt.com, 2000067995202, RESELLER
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
emxdgt.com, 184, DIRECT, 1e1d41537f7cad7f
freewheel.tv, 1000577, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 683778, RESELLER
freewheel.tv, 683794, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 715762, RESELLER
freewheel.tv, 715778, RESELLER
freewheel.tv, 741650, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
freewheel.tv, 962145, RESELLER
freewheel.tv, 962209, RESELLER
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0
google.com, pub-3393670702702316, DIRECT, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-8711244316083070, DIRECT, f08c47fec0942fa0
google.com, pub-8872283078614633, RESELLER, f08c47fec0942fa0
groundtruth.com, 107, DIRECT, 81cbf0a75a5e0e9a
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1057, RESELLER
improvedigital.com, 1088, DIRECT
improvedigital.com, 1220, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1227, RESELLER
improvedigital.com, 1309, DIRECT
improvedigital.com, 1533, DIRECT
improvedigital.com, 335, RESELLER
improvedigital.com, 907, RESELLER
indexexchange.com, 175407, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186765, RESELLER
indexexchange.com, 188789, DIRECT
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
ligadx.com, 22630, RESELLER
ligadx.com, e17a1544ba3bdb8d, RESELLER
lijit.com, 272455, DIRECT, fafdf38b16bf6b2b
lijit.com, 272455-eb, DIRECT, fafdf38b16bf6b2b
lkqd.com, 423, RESELLER, 59c49fa9598a0117
lkqd.net, 140, RESELLER, 59c49fa9598a0117
lkqd.net, 450, RESELLER, 59c49fa9598a0117
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
marketplace.mediashakers.com, 51415, DIRECT
mediabong.com, 2752, RESELLER
mgid.com, 399641, RESELLER, d4c29acad76ce94f
mgid.com, 5547767, DIRECT
mgid.com, 57017602, DIRECT
mgid.com, 57017614, DIRECT
mgid.com, 57017622, DIRECT
mobfox.com, 74240, DIRECT
onetag.com, 17b8e68, RESELLER
onetag.com, 38980b46b0, RESELLER
onetag.com, 3beb67743fabb4, DIRECT
openx.com, 537125356, RESELLER
openx.com, 537143344, RESELLER
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, DIRECT
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
openx.com, 540233840, DIRECT, 6a698e2ec38604c6
openx.com, 540236498, DIRECT
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 540858363, DIRECT, 6a698e2ec38604c6
outbrain.com, 00e1eecd7803c211f7d9cf3c2ad108f1ac, DIRECT
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
pubmatic.com, 157436, DIRECT, 5d62403b186f2ace
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
pubmatic.com, 73111, DIRECT, 5d62403b186f2ace
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
richaudience.com, ns9qrKJLKD, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16534, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17762, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19618, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19620, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21070, RESELLER, 0bfd66d529a55807
smaato.com, 1100037086, DIRECT
smartadserver.com, 1827, RESELLER
smartadserver.com, 2058, RESELLER
smartadserver.com, 2883, DIRECT
smartadserver.com, 2938, DIRECT
smartadserver.com, 3050, DIRECT
smartadserver.com, 3094, RESELLER
smartadserver.com, 3296, RESELLER
smartadserver.com, 3544, DIRECT
smartclip.net, 10720, RESELLER
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
sovrn.com, 272455, DIRECT, fafdf38b16bf6b2b
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotx.tv, 239899, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotx.tv, 245659, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 225721, RESELLER
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239899, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 245659, RESELLER, 7842df1d2fe2db34
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
springserve.com, 124, RESELLER, a24eb641fc82e93d
teads.tv, 14211, DIRECT, 15a9c44f6d26cbe1
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
tremorhub.com, s2t3y-r3ofd, DIRECT, 1a4e959a1b50034a
triplelift.com, 3569, DIRECT, 6c33edb13117fd86
vdopia.com, 14627, DIRECT, 49a66ce31a704197
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
viralize.com, 339, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
# END ads.txt - v-news.it - 2019-12-22 00:52:20 - eadv.it
google.com, pub-6704081955686943, DIRECT, f08c47fec0942fa0