###
google.com, pub-2725559791067351, DIRECT, f08c47fec0942fa0
rubiconproject.com, 13930, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19438, DIRECT, 0bfd66d529a55807
teads.tv, 5782, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11275, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 186544, DIRECT, 0b1c356f2c5c8fc
openx.com, 540158406, DIRECT, 6a698e2ec38604c6
###
adyoulike.com, 3c418cf60caaf675d0fed42bc17bdcd3, RESELLER
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 67817, RESELLER
###
triplelift.com, 7628, DIRECT, 6c33edb13117fd86
triplelift.com, 7628-EB, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
