rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-6700927641215908, DIRECT, f08c47fec0942fa0
google.com, pub-8251743169282496, RESELLER, f08c47fec0942fa0
betweendigital.com, 35701, DIRECT
kubient.com, 56f58bdd446e9, DIRECT, 4f12311e6ed900a3
kubient.com, 56f58bdd446e9, RESELLER, 4f12311e6ed900a3
betweendigital.com, 40078, RESELLER
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-4279313486942664, DIRECT, f08c47fec0942fa0
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
videonow.ru, vn-4652, DIRECT
google.com, pub-6038027899573286, RESELLER
rubiconproject.com, 15636, RESELLER
adform.com, 1650, RESELLER
betweendigital.com, 34557, RESELLER
freewheel.tv, 841985, RESELLER
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
google.com, pub-8436968971367395, DIRECT, f08c47fec0942fa0
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0