# Ads.txt file for www.viamichelin.fr

google.com, pub-1467174215800884,DIRECT,f08c47fec0942fa0
appnexus.com, 1601, DIRECT
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com,1430,DIRECT
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 21604, DIRECT, 0bfd66d529a55807
openx.com,537149888,DIRECT,a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186567, DIRECT
rhythmone.com,307554828,DIRECT,a670c89d4a324e47
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a


ligadx.com,4246,DIRECT
ligadx.com,3e290afc61efa241,DIRECT
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34
AppNexus.com,3723,DIRECT


