google.com, pub-9002069565870157, DIRECT, f08c47fec0942fa0
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
google.com, pub-5172534966452728, DIRECT, f08c47fec0942fa0
smartadserver.com, 1530, RESELLER

google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
smartadserver.com,1530,DIRECT
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
rubiconproject.com,16114,DIRECT
openx.com,537149888,DIRECT,a698e2ec38604c6

google.com, pub-8673457733281446, RESELLER, f08c47fec0942fa0
lkqd.net, 410, RESELLER, 59c49fa9598a0117
lkqd.com, 410, RESELLER, 59c49fa9598a0117
lkqd.net, 367, RESELLER, 59c49fa9598a0117
lkqd.com, 367, RESELLER, 59c49fa9598a0117

tritondigital.com, 10609, DIRECT, 19b4454d0b87b58b

teads.tv, 16604, DIRECT, 15a9c44f6d26cbe1