#<!Veuhub.com>
advertising.com, 21405, RESELLER
contextweb.com, 561349, RESELLER
lkqd.net, 398, RESELLER, 59c49fa9598a0117

#<!smartyads.com>
viewlorium.com
smartyads.com,745922,DIRECT

#<!volantisdigital.com>
smartadserver.com,2933,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
33across.com, 33, DIRECT  
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0  
appnexus.com, 1001, RESELLER  
appnexus.com, 3135, RESELLER  
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  
contextweb.com, 561516, RESELLER, 89ff185a4c4e857  
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace  
amazon.com, 3411, RESELLER  
criteo.com, 3450, RESELLER  #display
indexexchange.com, 185506, RESELLER  #display
lkqd.com, 293, RESELLER, 59c49fa9598a0117  #video
lkqd.net, 293, RESELLER, 59c49fa9598a0117  #video
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34  #video
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34  #video
adtech.com, 9993, RESELLER  #display
aolcloud.net, 9993, RESELLER  #display
advertising.com, 12543, RESELLER  #display
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  #display
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0  #display
q1connect.com, 242, RESELLER  #display
bidsxchange.com, 010ae768-cf04-4c01-5f9b-4ca27700004f, DIRECT
advertising.com, 13174, RESELLER
beachfront.com, beachfront_5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
freewheel.tv, 642626, RESELLER
freewheel.tv, 642642, RESELLER
google.com, pub-6314168058065736, RESELLER
adtech.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-1425207524276770, RESELLER

#<!MarsVideo>
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
mars.media, 10137, DIRECT, 
freewheel.tv, 30189, RESELLER, 
freewheel.tv, 64289, RESELLER, 
smartadserver.com, 2056, RESELLER, 
springserve.com, 233, RESELLER, a24eb641fc82e93d
Advertising.com, 6814, RESELLER, 
spotx.tv, 78856, RESELLER, 
spotxchange.com, 78856, RESELLER, 
beachfront.com, beachfront_805, RESELLER

#<!495coomunications>
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
advertising.com, 6291, RESELLER

#<!switchads>
switchconcepts.com, QnN3aXRjaA==-a125, DIRECT
pubmatic.com, 37855, RESELLER, 5d62403b186f2ace
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
quantcast.com, switchconcepts, RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
EMXDGT.com, 59, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
experian.com, 0001, RESELLER
nativeads.com, 52853, RESELLER
theagency.com, 1058, RESELLER

#<!Xapads>
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1064, DIRECT

#<!spotx>
spotxchange.com, 95007, DIRECT, 7842df1d2fe2db34
spotx.tv, 95007, DIRECT, 7842df1d2fe2db34

#<!Tremor>
tremorhub.com, 41229-8i8q0, DIRECT, 1a4e959a1b50034a

#<!LKQD>
lkqd.net, 273, DIRECT, 59c49fa9598a0117
lkqd.com, 273, DIRECT, 59c49fa9598a0117

#<!Vertoz>
vertoz.com, 23402, DIRECT, 8728b7e97e589da4
appnexus.com, 2744, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-9910893758418484, DIRECT 
google.com, pub-8434185908489285, DIRECT 
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0 
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0 
smartadserver.com, 2581, RESELLER 
smartadserver.com, 1079, RESELLER 
adtech.com, 4582.1, RESELLER 
aolcloud.net, 4582.1, RESELLER 
EMXDGT.com, 166, RESELLER, 1e1d41537f7cad7f 
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
openx.com, 537140006, RESELLER, 6a698e2ec38604c6 
sovrn.com, 256830, RESELLER, fafdf38b16bf6b2b 
lijit.com, 256830, RESELLER, fafdf38b16bf6b2b 
contextweb.com, 561450, RESELLER, 89ff185a4c4e857c 
adform.com, 278, RESELLER, 9f5210a2f0999e32 
google.com, pub-7002491002409919, RESELLER
google.com, pub-1937576406332709, DIRECT, f08c47fec0942fa0
switchconcepts.com, Q3N3aXRjaA==-a184, DIRECT 
pubmatic.com, 30666, RESELLER, 5d62403b186f2ace 
appnexus.com, 1117, RESELLER 
taboola.com, switchconceptopenrtb, RESELLER 
bidswitch.com, switchconcepts, RESELLER 
contextweb.com, 560031, RESELLER 
quantcast.com, switchconcepts , RESELLER 
rhythmone.com, 1934627955, RESELLER 
ssphwy.com, switchconcepts, RESELLER 
emxdgt.com, 59, RESELLER 
appnexus.com, 1356, RESELLER 
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b 
sovrn.com, 212673, DIRECT, fafdf38b16bf6b2b 
lijit.com, 212673, DIRECT, fafdf38b16bf6b2b 
gumgum.com, 11645, RESELLER, ffdef49475d318a9 
openx.com, 537120960, RESELLER 
openx.com, 83499, RESELLER 
openx.com, 538959099, RESELLER 
pubmatic.com, 137711, RESELLER 
pubmatic.com, 156212, RESELLER 
pubmatic.com, 62483, RESELLER
adtech.com, 10316, DIRECT 
aolcloud.net, 10316, DIRECT

#<!Adsterra>
vidcpm.com, [PUBLISHER ID], Direct
Advertising.com, 23207, Reseller
cedato.com, 576253757, Direct
cedato.com, 501446106, Reseller
beachfront.com, 9083, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
freewheel.tv, 481601, Reseller
freewheel.tv, 286642, Reseller
freewheel.tv, 481617, RESELLER
smartadserver.com,2871, Reseller
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
totalmediasolutions.com, 7121998, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0.
advertising.com, 12178, RESELLER
beachfront.com, beachfront_3375, RESELLER
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183273, RESELLER,
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com,123518,RESELLER,7842df1d2fe2db34
spotx.tv,123518,RESELLER,7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 31796602, RESELLER
Advertising.com, 21564, Reseller
beachfront.com, beachfront_6174, RESELLER
Freewheel.tv, 601969, RESELLER
streamrail.net, 59e5ed4b8346f30002000001, RESELLER
cedato.com, 1149432981, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
lkqd.net, 390, RESELLER, 59c49fa9598a0117
lkqd.com, 390, RESELLER, 59c49fa9598a0117
Cedato.com, 78840953, RESELLER
cedato.com, [25944061], RESELLER
cedato.com, [25944061], DIRECT
optimatic.com, 951600670414, RESELLER
optimatic.com, 951600670414, DIRECT
lkqd.net, *210*, RESELLER, 59c49fa9598a0117
lkqd.com, *210*, RESELLER, 59c49fa9598a0117
lkqd.net, *210*, DIRECT, 59c49fa9598a0117
lkqd.com, *210*, DIRECT, 59c49fa9598a0117
streamrail.net, 57bf15eff9bcc90002000001, DIRECT
streamrail.net, 57bf15eff9bcc90002000001, RESELLER
advertising.com, 9735, RESELLER
google.com, pub-1300919304317832, RESELLER #video
tremorhub.com, xg9ew-4qvad, RESELLER, 1a4e959a1b50034a
freewheel.tv, 305201, RESELLER
freewheel.tv, 305505, RESELLER
advertising.com, 7809, RESELLER
lkqd.net, 129, RESELLER, 59c49fa9598a0117
lkqd.com, 129, RESELLER, 59c49fa9598a0117
beachfront.com, publisher_6898, RESELLER
streamrail.net, 5954c33847d6940002000002, RESELLER
cedato.com, 501446106, RESELLER
cedato.com, 95242219, RESELLER
optimatic.com, 293520621013, RESELLER
darriens.com, 96638, RESELLER, # Video
Aol.com, 8982, RESELLER #epom
Freewheel.tv, 195713, RESELLER #epom
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0 #epom
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #epom
smartadserver.com, 2079, RESELLER #epom
beachfront.com, beachfront_2207, RESELLER #vepom
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0 #epom
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0 #epom
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0 #epom
spotxchange.com, 137584, RESELLER, 7842df1d2fe2db34 #epom
spotx.tv, 137584, RESELLER, 7842df1d2fe2db34 #epom
advertising.com, 23218, RESELLER
beachfront.com, beachfront_5278, RESELLER
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.com, 218, RESELLER, 59c49fa9598a0117
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16958, RESELLER, 0bfd66d529a55807
cedato.com, 87808821, RESELLER
contextweb.com, 561289, RESELLER
optimatic.com, 91604072, RESELLER
spotxchange.com, 220271, RESELLER, 7842df1d2fe2db34
spotx.tv, 220271, RESELLER, 7842df1d2fe2db34
freewheel.tv, 85921, RESELLER
fyber.com, 99caa44fbe8c67100ea2761e2aeb18f3, RESELLER
lkqd, 305, RESELLER
pubmatic.com, 156403, RESELLER, 5d62403b186f2ace
vertamedia.com, 26696, RESELLER, 7de89dc7742b5b1
Cedato, 1055412853, RESELLER
adtech.com, 10946, RESELLER
aolcloud.net, 10946, RESELLER
advertising.com, 22084, RESELLER
tremorhub.com, nf9sz-wgcuc, RESELLER, 1a4e959a1b50034a
freewheel.tv, 466449, RESELLER
freewheel.tv, 466465, RESELLER
AOL, 18886, RESELLER
fyber.com, 7e3050e1aa2b3f5a7db3182a6d0ef64a, RESELLER
cedato.com, 501446106, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 716, DIRECT

#<!Aol One>
advertising.com, 7518, RESELLER
advertising.com, 6814, RESELLER
advertising.com, 3500, RESELLER
advertising.com, 8398, RESELLER
advertising.com, 3069, RESELLER
advertising.com, 9008, RESELLER
advertising.com, 9241, RESELLER
advertising.com, 6614, RESELLER
advertising.com, 9735, RESELLER
advertising.com, 11755, RESELLER
advertising.com, 12337, RESELLER
advertising.com, 9369, RESELLER
advertising.com, 5731, RESELLER
advertising.com, 6748, RESELLER
advertising.com, 10990, RESELLER
advertising.com, 10162, RESELLER
advertising.com, 13337, RESELLER
advertising.com, 4346, RESELLER
advertising.com, 9592, RESELLER
advertising.com, 8967, RESELLER
advertising.com, 8339, RESELLER
advertising.com, 3624, RESELLER
advertising.com, 2270, RESELLER
advertising.com, 6534, RESELLER
advertising.com, 13690, RESELLER
advertising.com, 12620, RESELLER
advertising.com, 10170, RESELLER
advertising.com, 7372, RESELLER
advertising.com, 7112, RESELLER
advertising.com, 16178, RESELLER
advertising.com, 11776, RESELLER
advertising.com, 17289, RESELLER
advertising.com, 12010, RESELLER
advertising.com, 5333, RESELLER
advertising.com, 8945, RESELLER
advertising.com, 6202, RESELLER
advertising.com, 11844, RESELLER
advertising.com, 11718, RESELLER
advertising.com, 12178, RESELLER
advertising.com, 18440, RESELLER
advertising.com, 10584, RESELLER
advertising.com, 10039, RESELLER
advertising.com, 18558, RESELLER
advertising.com, 6138, RESELLER
advertising.com, 18772, RESELLER
advertising.com, 3597, RESELLER
advertising.com, 11690, RESELLER
advertising.com, 11289, RESELLER
advertising.com, 19074, RESELLER
advertising.com, 3531, RESELLER
advertising.com, 15330, RESELLER
advertising.com, 7887, RESELLER
advertising.com, 16039, RESELLER
advertising.com, 19668, RESELLER
advertising.com, 7002, RESELLER
advertising.com, 19457, RESELLER
advertising.com, 4183, RESELLER
advertising.com, 5047, RESELLER
advertising.com, 1865, RESELLER
advertising.com, 20746, RESELLER
advertising.com, 17169, RESELLER
advertising.com, 6758, RESELLER
advertising.com, 6713, RESELLER
advertising.com, 19944, RESELLER
advertising.com, 10412, RESELLER
advertising.com, 17744, RESELLER
advertising.com, 7060, RESELLER
advertising.com, 9377, RESELLER
advertising.com, 20476, RESELLER
advertising.com, 7809, RESELLER
advertising.com, 18886, RESELLER
advertising.com, 10749, RESELLER
advertising.com, 12873, RESELLER
advertising.com, 10713, RESELLER
advertising.com, 21365, RESELLER
advertising.com, 10997, RESELLER
advertising.com, 17405, RESELLER
advertising.com, 19757, RESELLER
advertising.com, 20347, RESELLER
advertising.com, 21524, RESELLER
advertising.com, 21772, RESELLER
advertising.com, 21777, RESELLER
advertising.com, 21494, RESELLER
advertising.com, 7714, RESELLER
advertising.com, 21607, RESELLER
advertising.com, 8663, RESELLER
advertising.com, 9603, RESELLER
advertising.com, 22084, RESELLER
advertising.com, 18632, RESELLER
advertising.com, 21832, RESELLER
advertising.com, 21564, RESELLER
advertising.com, 21773, RESELLER
advertising.com, 6158, RESELLER
advertising.com, 20338, RESELLER
advertising.com, 22083, RESELLER
advertising.com, 19667, RESELLER
advertising.com, 9833, RESELLER
advertising.com, 22021, RESELLER
advertising.com, 21112, RESELLER
advertising.com, 20327, RESELLER
advertising.com, 16430, RESELLER
advertising.com, 11602, RESELLER
advertising.com, 8982, RESELLER
advertising.com, 8893, RESELLER
advertising.com, 6595, RESELLER
advertising.com, 22069, RESELLER
advertising.com, 22495, RESELLER
advertising.com, 7815, RESELLER
advertising.com, 7321, RESELLER
advertising.com, 20200, RESELLER
advertising.com, 21656, RESELLER
advertising.com, 6291, RESELLER
advertising.com, 22731, RESELLER
advertising.com, 22762, RESELLER
advertising.com, 18674, RESELLER
advertising.com, 21995, RESELLER
advertising.com, 21803, RESELLER
advertising.com, 22924, RESELLER
advertising.com, 22933, RESELLER
advertising.com, 18232, RESELLER
advertising.com, 9926, RESELLER
advertising.com, 23078, RESELLER
advertising.com, 23070, RESELLER
advertising.com, 22792, RESELLER
advertising.com, 21039, RESELLER
advertising.com, 22431, RESELLER
advertising.com, 18001, RESELLER
advertising.com, 19978, RESELLER
advertising.com, 11713, RESELLER
advertising.com, 23386, RESELLER
advertising.com, 12593, RESELLER
advertising.com, 23762, RESELLER
advertising.com, 5769, RESELLER
advertising.com, 19216, RESELLER
advertising.com, 20965, RESELLER
advertising.com, 11798, RESELLER
advertising.com, 12927, RESELLER
advertising.com, 10239, RESELLER
advertising.com, 21138, RESELLER
advertising.com, 9333, RESELLER
advertising.com, 4182, RESELLER
advertising.com, 18595, RESELLER
advertising.com, 23387, RESELLER
advertising.com, 21410, RESELLER
advertising.com, 23551, RESELLER
advertising.com, 24324, RESELLER
advertising.com, 11900, RESELLER
advertising.com, 20515, RESELLER
advertising.com, 24315, RESELLER
advertising.com, 22403, RESELLER
advertising.com, 23218, RESELLER
advertising.com, 13174, RESELLER
advertising.com, 20988, RESELLER
advertising.com, 24321, RESELLER
advertising.com, 22793, RESELLER
advertising.com, 24541, RESELLER
advertising.com, 7039, RESELLER
advertising.com, 24534, RESELLER
advertising.com, 21465, RESELLER
advertising.com, 24410, RESELLER
advertising.com, 24526, RESELLER
advertising.com, 16958, RESELLER
advertising.com, 24575, RESELLER
advertising.com, 16225, RESELLER
advertising.com, 24398, RESELLER
advertising.com, 24562, RESELLER
advertising.com, 24650, RESELLER
advertising.com, 10747, RESELLER
advertising.com, 9197, RESELLER
advertising.com, 19011, RESELLER
advertising.com, 9247, RESELLER
advertising.com, 24356, RESELLER
advertising.com, 24981, RESELLER
advertising.com, 20093, RESELLER
advertising.com, 25194, RESELLER
advertising.com, 20382, RESELLER
advertising.com, 24334, RESELLER
advertising.com, 13542, RESELLER
advertising.com, 22860, RESELLER
advertising.com, 19568, RESELLER
advertising.com, 12624, RESELLER
advertising.com, 24991, RESELLER
advertising.com, 24849, RESELLER
advertising.com, 23302, RESELLER
advertising.com, 22674, RESELLER
advertising.com, 25244, RESELLER
advertising.com, 24700, RESELLER
advertising.com, 23918, RESELLER
advertising.com, 12543, RESELLER
advertising.com, 21409, RESELLER
advertising.com, 25033, RESELLER
advertising.com, 24648, RESELLER
advertising.com, 3381, RESELLER
advertising.com, 2598, RESELLER
advertising.com, 19623, RESELLER
advertising.com, 25405, RESELLER
advertising.com, 7008, RESELLER
advertising.com, 20575, RESELLER
advertising.com, 25411, RESELLER
advertising.com, 19798, RESELLER
advertising.com, 18428, RESELLER
advertising.com, 20154, RESELLER
advertising.com, 20328, RESELLER
advertising.com, 13601, RESELLER
advertising.com, 25034, RESELLER
advertising.com, 19441, RESELLER
advertising.com, 22732, RESELLER
advertising.com, 24725, RESELLER
advertising.com, 18692, RESELLER
advertising.com, 10773, RESELLER
advertising.com, 9607, RESELLER
advertising.com, 6976, RESELLER
advertising.com, 17046, RESELLER
advertising.com, 23993, RESELLER
advertising.com, 25906, RESELLER
advertising.com, 25889, RESELLER
advertising.com, 14832, RESELLER
advertising.com, 24484, RESELLER
advertising.com, 25308, RESELLER
advertising.com, 23942, RESELLER
advertising.com, 5417, RESELLER
advertising.com, 21698, RESELLER
advertising.com, 23919, RESELLER
advertising.com, 20480, RESELLER
advertising.com, 25907, RESELLER
advertising.com, 24336, RESELLER
advertising.com, 23207, RESELLER
advertising.com, 25847, RESELLER
advertising.com, 15442, RESELLER
advertising.com, 25845, RESELLER

#Adsense Direct
google.com, pub-4000215755078605, DIRECT, f08c47fec0942fa0

#Chitika
chitika.net, viewlorium, DIRECT 
contextweb.com, 560544, RESELLER 
google.com, pub-6282801281028626, RESELLER, f08c47fec0942fa0 
appnexus.com, 1888, RESELLER 
adtech.com, 10475, RESELLER  
