#ads.txt vinepair.com

#Google AdSense
google.com, pub-9272042635241719, DIRECT, f08c47fec0942fa0

#AOL - One Display
adtech.com, 11239, DIRECT #banner
aolcloud.net, 11239, DIRECT #banner
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER #banner
openx.com, 537143344, RESELLER #banner
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc

#AppNexus
appnexus.com, 8625, DIRECT

#GumGum
gumgum.com, 13434, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34

#Sovrn
sovrn.com, 257764, DIRECT, fafdf38b16bf6b2b
lijit.com, 257764, DIRECT, fafdf38b16bf6b2b
lijit.com, 257764-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Teads
teads.tv, 14160, DIRECT, 15a9c44f6d26cbe1

#MediaFuse Lift 
lift.mediafuse.com, 37, DIRECT #vinepair
google.com, pub-1467620061769933, DIRECT, f08c47fec0942fa0
google.com, pub-6360314255127135, DIRECT, f08c47fec0942fa0

#adsplus
Ad.Plus, 3536489, DIRECT #video
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0

#adsparc
pubmatic.com, 118367, RESELLER, 5d62403b186f2ace

#adsparc - Parrellel Bidding
adsparc.com, 768, DIRECT
pubmatic.com, 118367, RESELLER, 5d62403b186f2ace
contextweb.com, 557820, RESELLER
contextweb.com, 560118, RESELLER
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
rhythmone.com, 3176779784, RESELLER, a670c89d4a324e47
1rx.io, 3176779784, RESELLER, a670c89d4a324e47
sonobi.com, 35f7241993, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
EMXDGT.com, 440, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
districtm.io, 101307, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER
advertising.com, 11602, RESELLER
vertamedia.com, 287605, RESELLER, 7de89dc7742b5b11
vertamedia.com, 287605, RESELLER, 7de89dc7742b5b11
appnexus.com, 9393, RESELLER
adtech.com, 11095, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
aps.amazon.com,b71d6c61-f9d5-48b6-9717-3ae490ecf38d,RESELLER
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
adtech.com, 9917, RESELLER
aolcloud.net, 9917, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
appnexus.com, 3287, RESELLER
appnexus.com, 2530, RESELLER
beachfront.com, 10396, RESELLER, e2541279e8e2ca4d
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
gumgum.com, 13504, RESELLER, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, RESELLER, a24eb641fc82e93d
openx.com, 540181645, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
lockerdome.com, 11124851570367232, RESELLER
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
openx.com, 540337213, RESELLER, 6a698e2ec38604c6
appnexus.com, 1922, RESELLER
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17792, RESELLER, 0bfd66d529a55807
sharethrough.com, 249198ac, RESELLER, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER


#SmartRTB 
smrtb.com, 139, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
advertising.com, 11602, RESELLER
vertamedia.com, 287605, RESELLER, 7de89dc7742b5b11
adtech.com, 11095, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER 
indexexchange.com, 175407, RESELLER
adtech.com, 11605, RESELLER
adtech.com, 4937,RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
engagebdr.com, 10151, RESELLER 

#Appnexus
appnexus.com, 9538, DIRECT

#152 Media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c

#Rhythm One
rhythmone.com, 2997140015, DIRECT, a670c89d4a324e47
rhythmone.com, 1465867916, DIRECT, a670c89d4a324e47
rhythmone.com, 2997140015, DIRECT, a670c89d4a324e47
rhythmone.com, 2041333654, DIRECT, a670c89d4a324e47

#AOL/Oath
adtech.com, 11442, DIRECT, e1a5b5b6e3255540 
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER #banner
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace 
openx.com, 537143344, RESELLER #banner
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc

#GumGum
gumgum.com,13487,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807

#Novoroll Outstream
advertising.com, 12873, RESELLER
pubmatic.com, 156186, RESELLER, 5d62403b186f2ace
novoroll.com, a670c89d4a324e4, DIRECT
rubiconproject.com, 17376, RESELLER, 0bfd66d529a55807
spotxchange.com, 211386, RESELLER, 7842df1d2fe2db34
spotx.tv, 211386, RESELLER, 7842df1d2fe2db34
cedato.com, 501446106, RESELLER
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
spotxchange.com, 118444, RESELLER, 7842df1d2fe2db34
spotx.tv, 118444, RESELLER, 7842df1d2fe2db34
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-6314168058065736, RESELLER
adtech.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-1425207524276770, RESELLER
springserve.com, 363, DIRECT, a24eb641fc82e93d
advertising.com, 26282, RESELLER
improvedigital.com, 1171, RESELLER
vindicosuite.com, 6658, RESELLER, , ViantUS
vindicosuite.com, 6657, RESELLER, , ViantUS
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
freewheel.tv, 149009, RESELLER
freewheel.tv, 708466, RESELLER
freewheel.tv, 149025, RESELLER
freewheel.tv, 708530, RESELLER

#Adtelligent
adtelligent.com, 283366, DIRECT
33across.com, 0013300001r0t9mAAA, RESELLER
adform.com, 768, RESELLER
adform.com, 1762, RESELLER
adhigh.net, 115, RESELLER
admixer.net, 243a3ae3-fe49-480f-aacd-d5af8683d694, DIRECT
adtech.com, 12069, RESELLER
adtech.com, 9904, RESELLER
adtelligent.com, 283366, DIRECT
advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 6953, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 9565, DIRECT
betweendigital.com, 40282, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
connectad.io, 73, DIRECT
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
contextweb.com, 558355, RESELLER
coxmt.com, 2000067907202, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
districtm.io, 101176, DIRECT, 3fd707be9c4527c3
getintent.com, 115, RESELLER
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
gumgum.com, 13579, DIRECT, ffdef49475d318a9
improvedigital.com, 954, RESELLER
improvedigital.com, 954, RESELLER
indexexchange.com, 175407, RESELLER
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
lockerdome.com, 11201047612067584, DIRECT
mgid.com, 57013886, DIRECT
mgid.com, 57013890, DIRECT
mgid.com, 57013891, DIRECT
mgid.com, 57013892, DIRECT
mgid.com, 57013893, DIRECT
mgid.com, 57009009, DIRECT
mgid.com, 57009010, DIRECT
mgid.com, 57009012, DIRECT
mgid.com, 57009013, DIRECT
mgid.com, 57009018, DIRECT
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sciencenotes.org, 11483, DIRECT, ffdef49475d318a9
sharethrough.com, d5183e17, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100033117, RESELLER
smartadserver.com, 1994, RESELLER
smartyads.com, 16, RESELLER
spotx.tv, 212457, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
worksheetplace.com, 11483, DIRECT, ffdef49475d318a9
	
#AppMonet - AppAudience
districtm.io, 100974, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
aol.com, 49648, RESELLER
appnexus.com, 9393, RESELLER
smartadserver.com,3056,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
sonobi.com, 783272317b , RESELLER
indexexchange.com, 189775, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
	
#Conversant
conversantmedia.com, 41966, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6

#Sonobi
sonobi.com, db8d61494a, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#JustPremium
openx.com, 540680596, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0

#primis
sekindo.com, 19139, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
improvedigital.com, 1065, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
rhythmone.com,1897319827,RESELLER,a670c89d4a324e47 		

#Brightcom
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
33across.com,0010b00001u6f1nAAA, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189744, RESELLER 
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
freewheel.tv, 118529, RESELLER
freewheel.tv, 118537, RESELLER
advertising.com, 2270, RESELLER
advertising.com, 26347, RESELLER
advertising.com, 23889, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d

#Lockerdome
lockerdome.com, 9536786406131200, DIRECT

#RTK.io
rtk.io, 821, DIRECT
appnexus.com, 2530, RESELLER
appnexus.com, 3153, DIRECT
conversantmedia.com, 40790, DIRECT, 03113cd04947736d
districtm.io, 100808, DIRECT
gumgum.com, 13504, DIRECT, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
appnexus.com, 2530, RESELLER
appnexus.com, 3153, DIRECT
advertising.com, 11602, RESELLER
vertamedia.com, 287605, DIRECT, 7de89dc7742b5b11
vertamedia.com, 287605, RESELLER, 7de89dc7742b5b11
appnexus.com, 9393, DIRECT
adtech.com, 11095, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
districtm.io, 100808, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
gumgum.com, 13504, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
openx.com, 540337213, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rhythmone.com, 2241341073, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17792, RESELLER, 0bfd66d529a55807

#SafeReach
rtk.io, 793, DIRECT

#33Across 
33across.com, 0010b00002OqyI1AAJ, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0