google.com, pub-3175512695868834, DIRECT, f08c47fec0942fa0 
rubiconproject.com, 17196, DIRECT, 0bfd66d529a55807
appnexus.com, 8776, DIRECT
sovrn.com, 234590, DIRECT, fafdf38b16bf6b2b
lijit.com, 234590, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
komoona.com, 256093, DIRECT