#Adops
google.com, pub-2146960267403716, RESELLER, f08c47fec0942fa0
google.com, pub-6700818455230020, RESELLER, f08c47fec0942fa0

#Adsense
google.com, pub-2166112977110757, DIRECT, f08c47fec0942fa0

#Teads
teads.tv, 18943, DIRECT, 15a9c44f6d26cbe1

#Taboola
taboola.com,1223525,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
pubnative.net, 1006576, RESELLER, d641df8625486a7b




#Vidoomy
vidoomy.com, 56104, DIRECT
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 10451, RESELLER
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartclip.net, 10180, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
freewheel.tv, 954753, RESELLER
freewheel.tv, 969265, RESELLER
freewheel.tv, 872257, RESELLER	
freewheel.tv, 894193, RESELLER
rhythmone.com, 4107953657, reseller
adtech.com, 11303, reseller
openx.com, 540804929, RESELLER, 6a698e2ec38604c6


#Adsmovil
google.com, pub-1787187386209927, DIRECT, f08c47fec0942fa0
rubiconproject.com, 16720, DIRECT, 0bfd66d529a55807
smartadserver.com, 1530,DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT
pubmatic.com, 154037, DIRECT
pubmatic.com, 156030, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13132, DIRECT, 0bfd66d529a55807
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
groundtruth.com, 107, DIRECT, 81cbf0a75a5e0e9a
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5679, DIRECT, 6c8d5f95897a5a3b
undertone.com, 3830, DIRECT
appnexus.com, 2234, DIRECT
openx.com, 537153564, DIRECT, 6a698e2ec38604c6
e-planning.net,21dfb28271962ac8,DIRECT
rubiconproject.com,12186,DIRECT,0bfd66d529a55807
pubmatic.com,156631,DIRECT,5d62403b186f2ace
rhythmone.com, 1767353092, DIRECT, a670c89d4a324e47
google.com, pub-2117324400584663, reseller, f08c47fec0942fa0
aps.amazon.com, 713b5f85-602b-49d9-a3b8-33750c16a4fc, direct,
google.com, pub-9685734445476814, reseller, f08c47fec0942fa0
rubiconproject.com, 11830, direct, 0bfd66d529a55807
openx.com, 539924617, direct, 6a698e2ec38604c6
e-planning.net, 41e0bb8d773dffe7, direct,
pubmatic.com, 137711, reseller,
rhythmone.com, 1654642120, reseller, a670c89d4a324e47
indexexchange.com, 186442, reseller,
spotxchange.com, 170031, reseller, 7842df1d2fe2db34
sovrn.com, 247572, direct, fafdf38b16bf6b2b
conversantmedia.com, 41578, direct,
google.com, pub-3733785150938669, reseller, f08c47fec0942fa0
districtm.io, 101887, direct, 3fd707be9c4527c3
appnexus.com, 1360, direct, f5ab79cb980f11d1
aolcloud.net, 4747, reseller,
districtm.io, 100962, reseller,
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, direct,
openx.com, 537120960, reseller,
rhythmone.com, 1059622079, reseller, a670c89d4a324e47
openx.com, 83499, reseller,
pubmatic.com, 157138, reseller, 5d62403b186f2ace
pubmatic.com, 62483, reseller,
contextweb.com, 560606, reseller, 89ff185a4c4e857c
openx.com, 538959099, reseller,
rubiconproject.com, 17990, direct, 0bfd66d529a55807
indexexchange.com, 184550, reseller,
contextweb.com, 558511, reseller,
openx.com, 540611310, direct, 6a698e2ec38604c6
openx.com, 540191398, reseller, 6a698e2ec38604c6
gumgum.com, 11645, reseller, ffdef49475d318a9
rubiconproject.com, 17960, direct, 0bfd66d529a55807
pubmatic.com, 156212, reseller,
adtech.com, 12068, reseller, e1a5b5b6e3255540
openx.com, 539639517, direct, 6a698e2ec38604c6
lijit.com, 243540, reseller, fafdf38b16bf6b2b
rhythmone.com, 4135307405, reseller, a670c89d4a324e47
appnexus.com, 4052, reseller,
smartadserver.com, 3005, reseller,
openx.com, 539708242, direct, 6a698e2ec38604c6
pubmatic.com, 157150, reseller, 5d62403b186f2ace
appnexus.com, 9140, direct, f5ab79cb980f11d1
sonobi.com, 1d7065c722, direct, d1a215d9eb5aee9e
pubmatic.com, 156700, reseller,
rubiconproject.com, 18020, reseller, 0bfd66d529a55807
sovrn.com, 243540, reseller, fafdf38b16bf6b2b
lijit.com, 247572, direct, fafdf38b16bf6b2b
adtech.com, 4747, reseller,
spotx.tv, 170031, reseller, 7842df1d2fe2db34
indexexchange.com, 190243, direct,
improvedigital.com, 1364, DIRECT
cosmoshq.com, 1002, DIRECT