#DEFY
appnexus.com, 1613, reseller
appnexus.com, 3326, reseller
google.com, pub-1409765517756851, reseller
google.com, pub-4075894099602271, reseller
freewheel.tv, 146081, reseller
rubiconproject.com, 8861, reseller, 0bfd66d529a55807
#OPENX
openx.com, 538783583, direct
openx.com, 537145026, direct
openx.com, 2003989a-accf-fff1-8123-52d590, direct
openx.com, 20042ec2-accf-fff1-8123-340cdf, direct
#RUBICON
rubiconproject.com, 13920, DIRECT, 0bfd66d529a55807
#ADX
google.com, pub-1821488953885702, direct
google.com, pub-3123997639891114, direct
#AOL
adtech.com, 10756, DIRECT
#RHYTHMONE
rhythmone.com,3144674972,DIRECT,a670c89d4a324e47
1rx.io,3144674972,DIRECT,a670c89d4a324e47
rhythmone.com,1573674977,DIRECT,a670c89d4a324e47
#PULSEPOINT
contextweb.com,558067,DIRECT,89ff185a4c4e857c
#RC
revcontent.com, 6324, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d 
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
advertising.com, 24667, RESELLER streamrail.net, 5715e0602ed89a000200022f, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, RESELLER, 59c49fa9598a0117 
lkqd.com, 307, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, DIRECT, 59c49fa9598a0117 lkqd.com, 307, DIRECT, 59c49fa9598a0117 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11 
#AppNexus
appnexus.com, 9141, DIRECT
#Playwire Non-COPPA Video Ads.txt ONLY v1.0 - 1/5/18
amazon-adsystem.com, 3308, DIRECT
appnexus.com, 7140, DIRECT
btrll.com, 3845088, DIRECT
btrll.com, 3868140, DIRECT
btrll.com, 3855545, DIRECT
btrll.com, 3873378, DIRECT
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
Indexexchange.com, 184081, RESELLER
adtech.com, 5205, DIRECT
adtech.com, 9515, DIRECT
aolcloud.net, 5205, DIRECT
aolcloud.net, 9515, DIRECT
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 12556, DIRECT
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a
#PROPER
# A9
aps.amazon.com, cb3b5777-430d-4622-b7fc-358cfa27d518, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #display
coxmt.com, 2000068024302, RESELLER #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #display

# AppNexus
appnexus.com, 3508, DIRECT
appnexus.com, 3511, DIRECT

# bRealTime
EMXDGT.com, 106, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

# Conversant
conversantmedia.com, 40744, DIRECT
appnexus.com, 4052, RESELLER

# District M
districtm.io, 100275, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER

# Google AdX
google.com, pub-6897902191714833, DIRECT, f08c47fec0942fa0

# Google AdSense
google.com, pub-6610802604051523, DIRECT, f08c47fec0942fa0
google.com, pub-4199439549452353, DIRECT, f08c47fec0942fa0

# GumGum
gumgum.com, 12998, DIRECT, ffdef49475d318a9
33across.com, 33, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 8603, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
contextweb.com, 560382, RESELLER
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f
criteo.com, 3450, RESELLER, 9fac4a4a87c2a44f
featureforward.com, 10, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU5ZWB19, RESELLER
openx.com, 46857, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
smaato.com, 1100033117, RESELLER
sovrn.com, 233111, RESELLER, fafdf38b16bf6b2b
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
synacor.com, 81591, RESELLER
taboola.com, 1062984, RESELLER, c228e6794e811952
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a

# Index Exchange
indexexchange.com, 184948, DIRECT
indexexchange.com, 182945, DIRECT

# JustPremium
openx.com, 539865130, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER

# Kargo
kargo.com, 148, DIRECT
indexexchange.com, 184081, RESELLER

# Media.net
media.net, 8CU3M37L2, DIRECT

# Oath
adtech.com, 9857, DIRECT
aolcloud.net, 9857, DIRECT
aol.com, 42368, DIRECT
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #banner 

# OpenX
openx.com, 537154197, DIRECT, 6a698e2ec38604c6
openx.com, 537127452, RESELLER, 6a698e2ec38604c6

# PubMatic
pubmatic.com, 109126, DIRECT, 5d62403b186f2ace
pubmatic.com, 156347, DIRECT, 5d62403b186f2ace
pubmatic.com, 157278, DIRECT, 5d62403b186f2ace

# PulsePoint
contextweb.com, 561296, DIRECT, 89ff185a4c4e857c

# RhythmOne
rhythmone.com, 1166936797, DIRECT, a670c89d4a324e47
rhythmone.com, 1566669042, DIRECT, a670c89d4a324e47

# Rubicon Project
rubiconproject.com, 8777, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17986, DIRECT, 0bfd66d529a55807

#Sharethrough
sharethrough.com, f25a3258, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
indexexchange.com, 186046, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6

# Sonobi
sonobi.com, 1397c6e185, DIRECT
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
openx.com, 537149762, RESELLER, 6a698e2ec38604c6
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067997702, RESELLER

# Sovrn
sovrn.com, 263069, DIRECT, fafdf38b16bf6b2b
lijit.com, 263069, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Sovrn EBDA
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Triplelift
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117

# Teads
teads.tv, 17498, DIRECT, 15a9c44f6d26cbe1


#PROPER
# A9
aps.amazon.com, cb3b5777-430d-4622-b7fc-358cfa27d518, DIRECT
adtech.com, 12068, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
# AppNexus
appnexus.com, 3508, DIRECT
appnexus.com, 3511, DIRECT
# bRealTime
EMXDGT.com, 106, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
# Conversant
conversantmedia.com, 40744, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
# District M
districtm.io, 100275, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
# Google AdX
google.com, pub-6897902191714833, DIRECT, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
# Google AdSense
google.com, pub-6610802604051523, DIRECT, f08c47fec0942fa0
google.com, pub-4199439549452353, DIRECT, f08c47fec0942fa0
# GumGum
gumgum.com, 12998, DIRECT, ffdef49475d318a9
# Index Exchange
indexexchange.com, 184948, DIRECT
indexexchange.com, 182945, DIRECT
# JustPremium
appnexus.com, 7118, RESELLER
improvedigital.com, 185, RESELLER
openx.com, 539865130, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
# Kargo
kargo.com, 148, DIRECT
indexexchange.com, 184081, RESELLER
# Media.net
media.net, 8CU3M37L2, DIRECT
# Oath
adtech.com, 9857, DIRECT
aolcloud.net, 9857, DIRECT
aol.com, 42368, DIRECT
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
# OpenX
openx.com, 537154197, DIRECT, 6a698e2ec38604c6
openx.com, 537127452, RESELLER, 6a698e2ec38604c6
# PubMatic
pubmatic.com, 109126, DIRECT, 5d62403b186f2ace
pubmatic.com, 156347, DIRECT, 5d62403b186f2ace
pubmatic.com, 157278, DIRECT, 5d62403b186f2ace
# PulsePoint
contextweb.com, 561296, DIRECT, 89ff185a4c4e857c
# RhythmOne
rhythmone.com, 1166936797, DIRECT, a670c89d4a324e47
rhythmone.com, 1566669042, DIRECT, a670c89d4a324e47
# Rubicon Project
rubiconproject.com, 8777, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17986, DIRECT, 0bfd66d529a55807
# Sharethrough
sharethrough.com, f25a3258, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
# Sonobi
sonobi.com, 1397c6e185, DIRECT
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
openx.com, 537149762, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
# Sovrn
sovrn.com, 263069, DIRECT, fafdf38b16bf6b2b
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 263069, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
# Teads
teads.tv, 17038, DIRECT, 15a9c44f6d26cbe1
# Triplelift
appnexus.com, 1314, RESELLER
lkqd.net, 504, RESELLER, 59c49fa9598a0117
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
# RhythmOne
rhythmone.com, 1573674977, DIRECT, a670c89d4a324e47
#END OF PROPER

#EGAMI
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
advertising.com, 21326, RESELLER
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
freewheel.tv, 713154, DIRECT
freewheel.tv, 717186, DIRECT
Spotxchange.com,111853, RESELLER
Spotx.tv,111853, RESELLER
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
advertising.com, 18407, RESELLER
lkqd.net, 454, RESELLER, 59c49fa9598a0117
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
appnexus.com, 9393, RESELLER
springserve.com, 78, RESELLER, a24eb641fc82e93d
springserve.com, 640, RESELLER, a24eb641fc82e93d
rubiconproject.com, 13116, RESELLER, 0bfd66d529a55807
openx.com, 540142887, DIRECT, 6a698e2ec38604c6
freewheel.tv, 214546, RESELLER
freewheel.tv, 218794, RESELLER
google.com, pub-7442541831975590, RESELLER
google.com, mb-app-pub-7442541831975590, RESELLER
google.com, video-pub-7442541831975590, RESELLER
spotxchange.com, 209621, RESELLER, 7842df1d2fe2db34
spotx.tv, 209621, RESELLER, 7842df1d2fe2db34
smaato.com, 1100037238, RESELLER
rubiconproject.com, 12004, RESELLER, 0bfd66d529a55807
tremorhub.com, i0unc-nzux7, RESELLER, 1a4e959a1b50034a
advertising.com, 21880, RESELLER
appnexus.com, 9446, RESELLER
openx.com, 539926406, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
beachfront.com, 12400, DIRECT, e2541279e8e2ca4d
spotxchange.com, 239712, RESELLER, 7842df1d2fe2db34
spotx.tv, 239712, RESELLER, 7842df1d2fe2db34
spotxchange.com, 240330, RESELLER, 7842df1d2fe2db34
spotx.tv, 240330, RESELLER, 7842df1d2fe2db34
google.com, pub-4449341246402301, DIRECT, f08c47fec0942fa0
google.com, pub-2468262778002506, DIRECT, f08c47fec0942fa0
smartadserver.com, 2256, DIRECT
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 1101, DIRECT
Contextweb.com, 560875, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156783, RESELLER, 5d62403b186f2ace
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 97480, RESELLER, 7842df1d2fe2db34
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
videmob.com, c3865c38ed952b38c1401b3ed13d5e8b, RESELLER, 7f65e9682e57a02474d681b08bcbb702
videmob.com, c3865c38ed952b38c1401b3ed13d5e8b, RESELLER, f82fa7af6bed9a7f3532bbc49a042b7f
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
Advertising.com, 8693, RESELLER
freewheel.tv, 790865, RESELLER
freewheel.tv, 790881, RESELLER
appnexus.com, 2480, RESELLER
telaria.com, ketmc-gy04k, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1114, RESELLER
google.com, pub-3024908212241985, RESELLER, f08c47fec0942fa0
google.com, pub-1336637907932433, RESELLER, f08c47fec0942fa0
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
ssp.ynxs.io, 185, RESELLER
appnexus.com, 926, RESELLER
districtm.io, 101323, DIRECT
freewheel.tv, 327377, RESELLER
freewheel.tv, 327393, RESELLER
freewheel.tv, 713138, RESELLER
freewheel.tv, 717170, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rhythmone.com,3845386507,DIRECT,a670c89d4a324e47
freewheel.tv, 826401, DIRECT
Appnexus.com, 9374, Direct
spotxchange.com, 124020, DIRECT, 7842df1d2fe2db34
spotx.tv, 124020, DIRECT, 7842df1d2fe2db34
tremorhub.com, 08vqf-nahxf, DIRECT, 1a4e959a1b50034a
lkqd.net, 522, RESELLER, 59c49fa9598a0117
openx.com, 537150855, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157623, DIRECT, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
google.com, pub-9535478387030233, RESELLER, f08c47fec0942fa0
appnexus.com, 7286, RESELLER
appnexus.com, 7287, RESELLER, f5ab79cb980f11d1
tremorhub.com, ido8d-mkv8h, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 17740, RESELLER, 0bfd66d529a55807
springserve.com, 825, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
contextweb.com, 560436, RESELLER, 89ff185a4c4e857c
beachfront.com, 12943, RESELLER, e2541279e8e2ca4d
pubmatic.com, 157880, RESELLER, 5d62403b186f2ace
spotxchange.com [spotxchange.com], 98791, RESELLER, 7842df1d2fe2db34
spotx.tv [spotx.tv], 98791, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1041233, DIRECT
freewheel.tv, 1041489, RESELLER

#LOCKERDOME
lockerdome.com, 7810218780278529, DIRECT
#Sovrn
sovrn.com, 242115, DIRECT, fafdf38b16bf6b2b
lijit.com, 242115, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 242115, DIRECT, fafdf38b16bf6b2b
lijit.com, 242115, DIRECT, fafdf38b16bf6b2b
lijit.com, 242115-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#IX
indexexchange.com, 189933, DIRECT

#33Across 
33across.com, 0010b00002ODOYFAA5, DIRECT, bbea06d9c4d2853c #33Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33Across
adtech.com, 12094, RESELLER #33Across
adtech.com, 9993, RESELLER #33Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across

#RC v2
revcontent.com, 6324, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
connatix.com, 101600, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0

#FB
facebook.com, 1326474884164955, RESELLER, c3e20eee3f780d68
facebook.com, 2022688367977691, RESELLER, c3e20eee3f780d68
facebook.com, 2029255530670417, RESELLER, c3e20eee3f780d68
facebook.com, 218177115391879, RESELLER, c3e20eee3f780d68
facebook.com, 145931079456591, RESELLER, c3e20eee3f780d68
facebook.com, 1620340171350937, RESELLER, c3e20eee3f780d68
facebook.com, 590674324596970, RESELLER, c3e20eee3f780d68
facebook.com, 161593111120562, RESELLER, c3e20eee3f780d68