# Ads.txt file for washingtonpost.com:

indexexchange.com, 183960, DIRECT
adtech.com, 10316, DIRECT
aolcloud.net, 10316, DIRECT
appnexus.com, 7466, DIRECT
google.com, pub-3980300725513096, DIRECT
c.amazon-adsystem.com, 3041, DIRECT
openx.com, 537108359, DIRECT
openx.com, 539044014, DIRECT
openx.com, 537154106, DIRECT
teads.tv, 5856, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8231, DIRECT, 15a9c44f6d26cbe1
google.com, pub-1995032544933848, RESELLER
liveintent.com, 386, DIRECT
facebook.com, 165530923902113, DIRECT
google.com, pub-3746578658400510, RESELLER, f08c47fec0942fa0
indexexchange.com, 185292, RESELLER
trustx.org, 37, DIRECT
indexexchange.com, 184966, DIRECT
rubiconproject.com, 17302, DIRECT, 0bfd66d529a55807
outbrain.com, 01265510c0bdff9f85a6b7aa919c64fede, DIRECT
smaato.com, 1100038044, DIRECT
pubmatic.com, 157050, DIRECT, 5d62403b186f2ace
outbrain.com, 00245c3cb03f074e28909d6ad2320ffd17, DIRECT
outbrain.com, 00245c3cb03f074e28909d6ad2320ffd17, RESELLER
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
adtech.com, 12061, DIRECT
districtm.io, 101885, DIRECT, 3fd707be9c4527c3
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER 
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12890, DIRECT, 0bfd66d529a55807
themediagrid.com, QSCXRL, DIRECT, 35d5010d7789b49d
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2


 
