google.com, pub-4074290422493862, DIRECT, f08c47fec0942fa0
mgid.com, 5620187, DIRECT
liqwid.com, 2147483344, DIRECT, 26d4db6b04ea5182
advertising.com, 22153, RESELLER
adtech.com, 10861, RESELLER
aolcloud.net, 10861, RESELLER
openx.com, 537106719, RESELLER, 6a698e2ec38604c6
google.com, pub-6306692780949050, RESELLER, f08c47fec0942fa0
contextweb.com, 561481, RESELLER
indexexchange.com, 183071, RESELLER
revcontent.com, 10339, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER

