#Frankly-GoogleAdX
google.com,pub-6042373951237502,DIRECT,f08c47fec0942fa0

#Frankly-IndexExchange-EB
indexexchange.com,187833,DIRECT

#Frankly-AppNexus
appnexus.com,7045,DIRECT

#Frankly-RubiconProject
rubiconproject.com,13140,DIRECT,0bfd66d529a55807
rubiconproject.com,18274,DIRECT,0bfd66d529a55807

#Frankly-RythmOne
rhythmone.com,1145766910,DIRECT,a670c89d4a324e47
rhythmone.com,4269631836,DIRECT,a670c89d4a324e47

#Frankly-YeildMoEB
yieldmo.com,2134876697706267792,DIRECT

#Frankly-Sovrn-EB
sovrn.com,267034,DIRECT,fafdf38b16bf6b2b
lijit.com,267034,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807

#Frankly-SpotX
spotxchange.com,82839,DIRECT,7842df1d2fe2db34
spotx.tv,82839,DIRECT,7842df1d2fe2db34

#Frankly-Consumable

#FranklyConsumables
consumable.com,2000363,DIRECT
adtech.com,10947,DIRECT#client-side
aolcloud.net,10947,DIRECT#s2s
appnexus.com,7556,DIRECT
emxdgt.com,20,DIRECT#brealtime
google.com,pub-6694481294649483,DIRECT
indexexchange.com,184914,DIRECT
indexexchange.com,186248,DIRECT#ebda
indexexchange.com,187454,DIRECT#s2s
openx.com,537150004,DIRECT
openx.com,539699341,DIRECT#EBDA
pubmatic.com,156319,DIRECT
pubmatic.com,157367,DIRECT#ebda
sonobi.com,e55fb5d7c2,DIRECT
sonobi.com,6e5cfb5420,DIRECT#ebda
sovrn.com,248396,DIRECT
rubiconproject.com,17632,DIRECT
rubiconproject.com,18890,DIRECT#ebda
lijit.com,248396,DIRECT

#Frankly-Pubmatic
pubmatic.com,158639,DIRECT,5d62403b186f2ace
pubmatic.com,157198,DIRECT,5d62403b186f2ace 
pubmatic.com,158641,DIRECT,5d62403b186f2ace

#Frankly-OpenX
openx.com,540888650,DIRECT,6a698e2ec38604c6#HB
openx.com,540717831,DIRECT,6a698e2ec38604c6#EB

#RevContent
revcontent.com, 97289, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
