openx.com, 537100188, Reseller, a698e2ec38604c6
districtm.io, 100600, Reseller
appnexus.com, 1908, Reseller
appnexus.com, 7944, Reseller
appnexus.com, 1356, Reseller, f5ab79cb980f11d1
emxdgt.com, 191, Reseller, 1e1d41537f7cad7f
contextweb.com, 560210, Reseller
pubmatic.com, 26151, Direct, 5d62403b186f2ace
appnexus.com, 8241, Direct
rubiconproject.com, 16268, Direct
conversantmedia.com, 41024, Reseller
openx.com, 537000000, Reseller, 6a698e2ec38604c6
media.net, 8CUU54RQD, Direct
media.net, 8CU3JVG7R, Direct
media.net, 8CU12LGKP, Direct
media.net, 8CU66J63J, Direct 
teads.tv, 10388, Direct, 15a9c44f6d26cbe1
teads.tv, 12472, Direct, 15a9c44f6d26cbe1
liveintent.com, 25712, Direct
google.com, pub-8265377151949326, Direct, f08c47fec0942fa0
google.com, pub-6951496365454493, Direct, f08c47fec0942fa0
facebook.com, 385978254785998, Direct
amazon-adsystem.com, 3100, Direct
Sovrn.com, 258817, Reseller, fafdf38b16bf6b2b
Lijit.com, 258817, Reseller, fafdf38b16bf6b2b
trustx.org, 44, DIRECT
trustx.org, 52, DIRECT
indexexchange.com, 184940, DIRECT
pubmatic.com, 156459, Direct, 5d62403b186f2ace
pubmatic.com, 156747, Direct, 5d62403b186f2ace
rubiconproject.com, 16676, RESELLER
Synacor.com, 81877, DIRECT #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Google
advertising.com, 19623, RESELLER #AOL
adtech.com, 9446, RESELLER #AOL
aolcloud.net, 9446, RESELLER #AOL
adtech.com, 10529, RESELLER #AOL
aolcloud.net, 10529, RESELLER #AOL
coxmt.com, 2000067907202, RESELLER #AOL
openx.com, 537143344, RESELLER #AOL
indexexchange.com, 175407, RESELLER #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace #Pubmatic
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 540233836, DIRECT, 6a698e2ec38604c6 #OpenX
openx.com, 540311484, RESELLER, 6a698e2ec38604c6 #KIIP
Pubmatic.com, 156372, DIRECT, 5d62403b186f2ace #KIIP
Pubmatic.com, 156372, RESELLER, 5d62403b186f2ace #KIIP
sharethrough.com, 0dd3521e, DIRECT, d53b998a7bd4ecd2 #Sharethrough
indexexchange.com, 186046, RESELLER #Sharethrough
spotxchange.com, 212457, RESELLER #Sharethrough
spotx.tv, 212457, RESELLER #Sharethrough
pubmatic.com, 156557, RESELLER #Sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #Sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #Sharethrough
triplelift.com, 2860, Direct, 6c33edb13117fd86 #Triplelift
appnexus.com, 1314, Reseller #Triplelift
#
#WESTSEVENMEDIA
westseven.media, 870194c3104f, DIRECT, cbf665107bc614c7
westseven.media, cc943fbb351d, DIRECT, cbf665107bc614c7
westseven.media, 9249bbdcef3f, DIRECT, cbf665107bc614c7
westseven.media, 77cd6878068b, DIRECT, cbf665107bc614c7
westseven.media, 28aadb54fa2b, DIRECT, cbf665107bc614c7
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001hQXMhAAO, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER, 50b1c356f2c5c8fc
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
33across.com, 0010b00002Ecz1AAAR, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
google.com, pub-4453964241831267, DIRECT, f08c47fec0942fa0
google.com, pub-7188109311604434, RESELLER, f08c47fec0942fa0
aps.amazon.com,180c695b-0d84-4c6e-a870-01b9e94425cf,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
appnexus.com, 7113, RESELLER, f5ab79cb980f11d1
bidfluence.com, f9e52f1c-a351-45d1-a300-1a1fe8db1987, DIRECT
google.com, pub-2508572163480636, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20052, RESELLER, 0bfd66d529a55807
indexexchange.com, 188336, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 157433, RESELLER, 5d62403b186f2ace
media.net, 8CU7QPX3O, DIRECT
beachfront.com, 10326, RESELLER, e2541279e8e2ca4d
rhythmone.com, 4235315517, RESELLER, a670c89d4a324e47
contextweb.com, 560158, RESELLER, 89ff185a4c4e857c
smartyads.com, 54, RESELLER
epom, a2977e92, RESELLER
my6sense.com, 6465, RESELLER
districtm.io, 101059, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sovrn.com, 239791, RESELLER, fafdf38b16bf6b2b
lijit.com, 239791, RESELLER, fafdf38b16bf6b2b
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
pubmatic, 156077, RESELLER
adtech.com, 12069, RESELLER
gumgum.com, 13688, RESELLER, ffdef49475d318a9
contextweb.com, 560859, RESELLER, 89ff185a4c4e857c
gumgum.com, 13573, RESELLER, ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
sonobi.com, 686b71aad4, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
cedato.com, 501446106, RESELLER, 609e732d22edadf4
pubmatic.com, 156534, RESELLER, 5d62403b186f2ace
contextweb.com, 561578, RESELLER, 89ff185a4c4e857c
advertising.com, 24564, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1225, RESELLER
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1256, RESELLER
contextweb.com, 560267, RESELLER, 89ff185a4c4e857c
telaria.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
conversantmedia.com, 40790, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
emxdgt.com, 476, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
districtm.io, 100808, DIRECT, 3fd707be9c4527c3
districtm.io, 101568, RESELLER, 3fd707be9c4527c3
gumgum.com, 13504, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
gumgum.com,13418, RESELLER, ffdef49475d318a9
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
indexexchange.com, 189355, DIRECT, 50b1c356f2c5c8fc
openx.com, 540181645, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
lockerdome.com, 11124851570367232, DIRECT
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
appnexus.com, 2530, RESELLER, f5ab79cb980f11d1
pubmatic.com, 79136, RESELLER, 5d62403b186f2ace
rtk.io, 559, DIRECT
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
districtm.io, 100808, RESELLER, 3fd707be9c4527c3
gumgum.com, 13504, RESELLER, ffdef49475d318a9
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19984, RESELLER, 0bfd66d529a55807
sharethrough.com, 7e74f570, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sonobi.com, cbc69701ce, DIRECT, d1a215d9eb5aee9e
springserve.com, 999, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
teads.tv, 17011, RESELLER, 15a9c44f6d26cbe1
#END WESTSEVENMEDIA
#
#INSTICATOR
Insticator.com,a9f3f539-5a23-464c-ae00-dbdf72a91104, DIRECT
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
appnexus.com,3695,RESELLER
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
e-planning.net,ca658eed27b34b00,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
gumgum.com,13344,RESELLER,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
appnexus.com,7597,reseller,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f
pubmatic.com,157897,reseller,5d62403b186f2ace
revcontent.com, 94254, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
districtm.io, 101338, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
beachfront.com, 11019, RESELLER, e2541279e8e2ca4d
springserve.com, 803, RESELLER, a24eb641fc82e93d
springserve.com, 803, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
google.com, pub-3060933690289877, DIRECT, f08c47fec0942fa0
spotxchange.com,193047, RESELLER, 7842df1d2fe2db34
spotx.tv, 193047, RESELLER, 7842df1d2fe2db34
aerserv.com,7661,DIRECT,2ce496b9f80eb9fa
aerserv.com,7661,RESELLER,2ce496b9f80eb9fa
improvedigital.com, 1209, DIRECT
improvedigital.com, 1209, RESELLER
beachfront.com, 13226, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3453, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
truvid.com, 724, DIRECT
truvidplayer.com, 724, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, reseller #Verizon
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
freewheel.tv, 914545, RESELLER
freewheel.tv, 914561, RESELLER
freewheel.tv, 914577, RESELLER
freewheel.tv, 914593, RESELLER
freewheel.tv, 914609, RESELLER
freewheel.tv, 914625, RESELLER
smartadserver.com, 3356, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, DIRECT
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
lockerdome.com 12038519593865728 DIRECT
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
Pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
Pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
Pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
RTBHOUSE.COM, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
smartadserver.com, 3262, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sonobi.com, ddd4dfa283, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
deployads.com,1120,DIRECT
sortable.com, 1120, DIRECT
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
coxmt.com, 2000067995202, RESELLER # AOL - One
appnexus.com, 9316, DIRECT, f5ab79cb980f11d1 # AppNexus
districtm.io, 101769, DIRECT, 3fd707be9c4527c3 # DistrictM
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 2497923403, DIRECT, a670c89d4a324e47 # Rhythm One
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rubiconproject.com, 13344, DIRECT, 0bfd66d529a55807 # Rubicon
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT #Video #Display
ssp.ynxs.io,185,DIRECT #Video #display
appnexus.com, 10617, DIRECT #Video #Display
advertising.com, 25034, DIRECT #Video
#END INSTICATOR
#
adtech.com, 11648, DIRECT, e1a5b5b6e3255540
#
rubiconproject.com, 211134, DIRECT, 0bfd66d529a55807
#Pulsepoint
Contextweb.com, 562071 , DIRECT, 89ff185a4c4e857c
#themediagrid
themediagrid.com,CENX7M,DIRECT,35d5010d7789b49d
#
#SELECTMEDIA
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
gumgum.com, 13679, RESELLER, ffdef49475d318a9
advertising.com, 28230, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
freewheel.tv, 1024849, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5d2349bc28a061428937b96f, DIRECT # banner, video
#END SELECTMEDIA
#
#YIELDMO
yieldmo.com, 2312391608173011085, DIRECT
appnexus.com, 7911, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
#END YIELDMO