google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-1034305635057499, DIRECT, f08c47fec0942fa0
google.com, pub-9302150041826951, DIRECT, f08c47fec0942fa0
admicro.vn, 3785, DIRECT
google.com, pub-6366951472589375, DIRECT, f08c47fec0942fa0
google.com, pub-0903896866974179, DIRECT, f08c47fec0942fa0
google.com, pub-0204890140576859, DIRECT, f08c47fec0942fa0
appnexus.com, 1835, RESELLER
freewheel.tv, 230513, RESELLER
freewheel.tv, 230537, RESELLER
google.com, pub-6541769934461956, DIRECT, f08c47fec0942fa0
adbro.me, 1d5aa5ad-22b5-4ce9-9af9-1979f7f631b6, DIRECT
spotxchange.com, 183191, RESELLER, 7842df1d2fe2db34
spotx.tv, 183191, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1053489, DIRECT