adtech.com, 4795, RESELLER

adtech.com, 10939, RESELLER

emxdgt.com, 229, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

contextweb.com, 561319, RESELLER, 89ff185a4c4e857c

smartadserver.com, 2470, RESELLER

smartyads.com, 3043, RESELLER

springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER 
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
brightroll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, <5d62403b186f2ace>
pubmatic.com, 156410, RESELLER, <5d62403b186f2ace>

Insticator.com, 51d2729f-9722-4dee-87be-e1636d75757e, DIRECT
openx.com, 537117488, RESELLER, a698e2ec38604c6
openx.com, 537102524, RESELLER, a698e2ec38604c6
pubmatic.com, 95054, RESELLER
pulsepoint.com, 560854, RESELLER
appnexus.com, 1940, RESELLER
appnexus.com, 1613, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 1026081, RESELLER
appnexus.com, 3695, RESELLER
appnexus.com, 4052, RESELLER
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
sonobi.com, e315a43aa9, RESELLER
sovrn.com, 240735, RESELLER, fafdf38b16bf6b2b
lijit.com, 240735, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 136898039, RESELLER, a670c89d4a324e47
1rx.io, 136898039, RESELLER, a670c89d4a324e47
sekindo.com, 22683, DIRECT
districtm.io, 100683, DIRECT
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
google.com, pub-7630961163643137, RESELLER, f08c47fec0942fa0

taboola.com,1074785,DIRECT,c228e6794e811952 
taboola.com,1074785,RESELLER,c228e6794e811952 
spotx.tv,71451,RESELLER 
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER 
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER 
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER 
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
  
#Ads.txt 33across.com

33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
33across.com, 33, DIRECT



#Revcontent

revcontent.com,83675, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807

tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT 
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117


revcontent.com, 83675, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT 
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117

freewheel.tv, 327377, RESELLER
beachfront.com, 4969, RESELLER 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 1, RESELLER, a24eb641fc82e93d 
ssp.ynxs.io, 185, RESELLER
rubiconproject.com, 17156, RESELLER, 0bfd66d529a55807 
advertising.com, 24667, RESELLER streamrail.net, 5715e0602ed89a000200022f, RESELLER 
streamrail.net, 5715e0602ed89a000200022f, DIRECT
lkqd.net, 505, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, RESELLER, 59c49fa9598a0117 
lkqd.com, 307, RESELLER, 59c49fa9598a0117 
lkqd.net, 307, DIRECT, 59c49fa9598a0117 lkqd.com, 307, DIRECT, 59c49fa9598a0117 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11 

districtm.io, 101194, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-2711886266814791, DIRECT, f08c47fec0942fa0
sovrn.com, 261436, DIRECT, fafdf38b16bf6b2b
lijit.com, 261436, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER 
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 
smartyads.com,492825,DIRECT
smaato.com,1100039455,DIRECT


lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
synacor.com, 81483, RESELLER, e108f11b2cdf7d5b #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Ad Exchange
advertising.com, 19623, RESELLER #AdapTV
adtech.com, 9446, RESELLER #AOL
aolcloud.net, 9446, RESELLER #AOL
adtech.com, 10529, RESELLER #AOL
aolcloud.net, 10529, RESELLER #AOL
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 #AOL
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
adtech.com, 10871, RESELLER #Blue Water Ads
smartadserver.com, 2313, RESELLER #Blue Water Ads
pilotx.tv, 3018, RESELLER #Blue Water Ads
freewheel.tv, 470641, RESELLER #Blue Water Ads
advertising.com, 3597, RESELLER #Blue Water Ads
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER #Blue Water Ads
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc #Index Exchange
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc #Index Exchange
aol.com, 52027, RESELLER #One Mobile
openx.com, 537126269, RESELLER, 6a698e2ec38604c6 #One Mobile
coxmt.com, 2000067997102, RESELLER #One Mobile
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc #One Mobile
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #One Mobile
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #Rhythm One
districtm.io, 100885, RESELLER #Rhythm One
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #Rhythm One
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 #Rhythm One
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 #Rhythm One
rockyou.net, ry303642, RESELLER #RockYou
advertising.com, 3531, RESELLER #RockYou
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a #RockYou
advertising.com, 11844, RESELLER #RollMob
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
springserve.com, 278, RESELLER, a24eb641fc82e93d #SpringServe
springserve.com, 445, RESELLER, a24eb641fc82e93d #SpringServe
advertising.com, 26282, RESELLER #SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
vindicosuite.com, 6621, RESELLER #Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 #Viant
springserve.com, 1, RESELLER, a24eb641fc82e93d #YellowHammer
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a #YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #YellowHammer
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 #YellowHammer
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 #YellowHammer
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #YellowHammer
appnexus.com, 926, RESELLER, f5ab79cb980f11d1 #YellowHammer
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1 #YellowHammer 
advertising.com, 3531, RESELLER #YellowHammer
advertising.com, 9008, RESELLER #YellowHammer
advertising.com, 1003, RESELLER #YellowHammer
freewheel.tv, 327377, RESELLER #YellowHammer
freewheel.tv, 482721, RESELLER #YellowHammer
freewheel.tv, 482753, RESELLER #YellowHammer
freewheel.tv, 482785, RESELLER #YellowHammer
freewheel.tv, 482769, RESELLER #YellowHammer
freewheel.tv, 482801, RESELLER #YellowHammer 
freewheel.tv, 482705, RESELLER #YellowHammer 
freewheel.tv, 482737, RESELLER #YellowHammer
btrll.com, 6836428, RESELLER #YellowHammer
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c #YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c #YellowHammer
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace #YellowHammer
beachfront.com, 4969, RESELLER #YellowHammer
rockyou.com, ry303642, RESELLER #YellowHammer
rockyou.net, ry303642, RESELLER #YellowHammer
openx.com, 537141219, RESELLER, 6a698e2ec38604c6 #YellowHammer
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807 #YellowHammer
gumgum.com, 12932, RESELLER, ffdef49475d318a9 #YellowHammer
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c #YellowHammer
appnexus.com, 8540, RESELLER, f5ab79cb980f11d1 #Zumobi
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0 #Zumobi
indexexchange.com, 185863, RESELLER, 50b1c356f2c5c8fc #Zumobi
openx.com, 539356765, RESELLER, 6a698e2ec38604c6 #Zumobi
rubiconproject.com, 17104, RESELLER, 0bfd66d529a55807 #Zumobi
taboola.com, 1152039, RESELLER, c228e6794e811952 #Zumobi

vindicosuite.com, 6621, RESELLER #Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 #Viant
springserve.com, 278, RESELLER, a24eb641fc82e93d #SpringServe
advertising.com, 26282, RESELLER #SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
mgid.com, 56995492, DIRECT
mgid.com, 56995495, DIRECT
mgid.com, 56995493, DIRECT
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace
advertising.com, 3531, RESELLER

Insticator.com,51d2729f-9722-4dee-87be-e1636d75757e,DIRECT
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
appnexus.com,1908,RESELLER
appnexus.com,3695,RESELLER
appnexus.com,4052,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
sonobi.com,e315a43aa9,RESELLER
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
openx.com,537120960,RESELLER
openx.com,83499,RESELLER
openx.com,538959099,RESELLER
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,62483,RESELLER
contextweb.com,558511,RESELLER
appnexus.com,1001,RESELLER
appnexus.com,3135,RESELLER
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
Indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
ssp.ynxs.io,185,RESELLER
districtm.io,100683,RESELLER
openx.com,537117488,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,RESELLER,5d62403b186f2ace
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f
rubiconproject.com,17062,DIRECT,0bfd66d529a55807
contextweb.com,561664,RESELLER,89ff185a4c4e857c
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
openx.com,537102524,RESELLER,6a698e2ec38604c6
brightcom.com,20796,DIRECT
google.com,pub-5231479214411897,RESELLER,f08c47fec0942fa0
openx.com,537153208,RESELLER
smartadserver.com,2586,RESELLER
contextweb.com,561437,RESELLER
advertising.com,23302,RESELLER
google.com,pub-4207323757133151,RESELLER
33across.com,33,RESELLER
districtm.io,101080,RESELLER
appnexus.com,7944,RESELLER
tremorhub.com,ntdd5,RESELLER,1a4e959a1b50034a
freewheel.tv,118529,RESELLER
lkqd.net,49,RESELLER,59c49fa9598a0117
lkqd.com,49,RESELLER,59c49fa9598a0117
taboola.com,1129575,RESELLER,c228e6794e811952
advertising.com,3531,RESELLER
openx.com,539154393,RESELLER
rhythmone.com,1059622079,RESELLER
contextweb.com,560606,RESELLER
rubiconproject.com,17980,RESELLER,0bfd66d529a55807
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
indexexchange.com,187071,DIRECT
indexexchange.com,187482,DIRECT
openx.com,540105394,RESELLER,6a698e2ec38604c6
pubmatic.com,157119,RESELLER,5d62403b186f2ace
adtech.com,10064,RESELLER
coxmt.com,2000067907202,RESELLER
Openx.com,537143344,RESELLER
indexexchange.com,175407,RESELLER
pubmatic.com,156078,RESELLER,5d62403b186f2ace
33across.com,0010b00001rrPUnAAM,DIRECT,bbea06d9c4d2853c#display
gumgum.com,13344,DIRECT,ffdef49475d318a9
somoaudience.com,a4ff0c581c4aa069dd953d98b42ae058,DIRECT
mobileadtrading.com,a4ff0c581c4aa069dd953d98b42ae058,DIRECT
openx.com,537120563,RESELLER,6a698e2ec38604c6#display
openx.com,539392223,RESELLER,6a698e2ec38604c6#display
conversantmedia.com,40291,DIRECT,03113cd04947736d
openx.com,540031703,RESELLER,6a698e2ec38604c6
appnexus.com,9393,DIRECT
Smartadserver.com,3262,RESELLER
rubiconproject.com,16414,RESELLER,0bfd66d529a55807#display
gumgum.com,13318,DIRECT,ffdef49475d318a9
Media.net,8CUNOIK86,DIRECT
Media.net,8CUNOIK86,DIRECT
gumgum.com,13318,DIRECT,ffdef49475d318a9
ucfunnel.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,DIRECT
aralego.com,par-BE7E7ADB8D34EE2BF7BBD2899BB62A77,DIRECT

Infolinks.com, 3178565 , DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
Adtech.com, 11409, RESELLER
appnexus.com, 3251, RESELLER
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0#
aol.com, 6202, RESELLER
aol.com, 17744, RESELLER
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
contextweb.com, 559988, RESELLER, 89ff185a4c4e857c
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
districtm.io, 101519, RESELLER
indexexchange.com, 175407, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER  
Smartadserver.com,3238,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
indexexchange.com, 184311, RESELLER
gumgum.com,13318,RESELLER,ffdef49475d318a9 
adtech.com,12094,RESELLER

lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace
advertising.com, 3531, RESELLER

lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace
lkqd.net, 328, RESELLER, 59c49fa9598a0117
lkqd.com, 328, RESELLER, 59c49fa9598a0117
tremorhub.com, jd9ih, RESELLER, 1a4e959a1b50034a
advertising.com, 3531, RESELLER

lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER
contextweb.com, 557877, RESELLER 
google.com, Reseller, pub-9242135695870166
synacor.com, Reseller, 73945
tremorhub.com, ludxd-cxo0e, RESELLER, 1a4e959a1b50034a
lkqd.net, *195*, RESELLER, 59c49fa9598a0117
lkqd.com, *195*, RESELLER, 59c49fa9598a0117
advertising.com, 3531, RESELLER
indexexchange.com, 185269, RESELLER
lkqd.com, 58, RESELLER, 59c49fa9598a0117
lkqd.net, 58, RESELLER, 59c49fa9598a0117
spotx.tv, 113411, RESELLER, 7842df1d2fe2db34
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
spotxchange.com, 113411, RESELLER, 7842df1d2fe2db34
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
lkqd.net, 123, RESELLER, 59c49fa9598a0117
lkqd.com, 123, RESELLER, 59c49fa9598a0117
advertising.com, 3531, RESELLER
indexexchange.com, 185269, RESELLER
lkqd.com, 58, RESELLER, 59c49fa9598a0117
lkqd.net, 58, RESELLER, 59c49fa9598a0117
spotx.tv, 113411, RESELLER, 7842df1d2fe2db34
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
spotxchange.com, 113411, RESELLER, 7842df1d2fe2db34
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
rockyou.net, ry303642, RESELLER
rockyou.com, ry303642, RESELLER
Advertising.com, 12171, DIRECT
advertising.com, 6976, DIRECT
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, DIRECT
google.com, pub-5405744859927315, DIRECT
google.com, pub-8410465204385206, DIRECT
indexexchange.com,179394, DIRECT
lkqd.com, 410, DIRECT, 59c49fa9598a0117
lkqd.net, 410, DIRECT, 59c49fa9598a0117
openx.com,537149888, DIRECT,a698e2ec38604c6
pubmatic.com, 114634, DIRECT
pubmatic.com,156439, DIRECT
pulsepoint.com,560288, DIRECT
rubiconproject.com,16114, DIRECT
smartadserver.com, 2482, DIRECT
spotx.tv, 149668, DIRECT, 7842df1d2fe2db34
spotxchange.com, 149668, DIRECT, 7842df1d2fe2db34
tidaltv.com, 36550, DIRECT
tidaltv.com, 36551, DIRECT
tremorhub.com, 51vtw, DIRECT, 1a4e959a1b50034a
lkqd.net, 121, RESELLER, 59c49fa9598a0117
lkqd.com, 121, RESELLER, 59c49fa9598a0117
lkqd.net, 392, RESELLER, 59c49fa9598a0117
lkqd.com, 392, RESELLER, 59c49fa9598a0117
advertising.com, 7815, RESELLER
fyber.com, 8e733ba4240cc2101b00f122fb104be9, DIRECT
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
pubmatic.com,156359, RESELLER
springserve.com, 361, RESELLER, a24eb641fc82e93d 
bluTonic.com, 1, RESELLER
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
Rhythmone.com,548106446, DIRECT,a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
deepintent.com, 100000783, RESELLER, 4a5487c769369FRa8c
Openx.com, 539970470, RESELLER
lkqd.net, 328, RESELLER, 59c49fa9598a0117
lkqd.net, 328, RESELLER, 59c49fa9598a0117
lkqd.net, 390, RESELLER, 59c49fa9598a0117
beachfront.com, 11046, RESELLER, e2541279e8e2ca4d
Cedato.com, 78840953, RESELLER
rtb.modulates.com,270,DIRECT
rtb.modulates.com,270,RESELLER 
Appnexus.com, 3531,RESELLER
spotxchange.com, 220906, RESELLER, 7842df1d2fe2db34
spotx.tv, 220906, RESELLER, 7842df1d2fe2db34
advertising.com, 27363, reseller
goatmedia.us, 8675309, DIRECT, 59c49fa9598a0117
goatmedia.us, 8675309, RESELLER, 59c49fa9598a0117
lkqd.net, 541, DIRECT, 59c49fa9598a0117
lkqd.net, 541, RESELLER, 59c49fa9598a0117  
springserve.com, 105, DIRECT, a24eb641fc82e93d 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
advertising.com, 26282, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
lkqd.net, 328, RESELLER, 59c49fa9598a0117
lkqd.com, 328, RESELLER, 59c49fa9598a0117
springserve.com, 469, DIRECT, a24eb641fc82e93d 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
advertising.com, 26282, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace 
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47 
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34 
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c 
openx.com, 540226160, RESELLER, 6a698e2ec38604c6 
openx.com, 540255318, RESELLER, 6a698e2ec38604c6 
ssp.ynxs.io, 185, RESELLER 
contextweb.com, 560923, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157903, RESELLER, 5d62403b186f2ace 
advertising.com, 3531, RESELLER
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
spotxchange.com, 123826, RESELLER, 7842df1d2fe2db34
spotx.tv, 123826, RESELLER, 7842df1d2fe2db34
adtech.com, 10224, RESELLER
advertising.com, 14693, RESELLER
appnexus.com, 2741, RESELLER
districtm.io, 101490, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

Infolinks.com, 3178565 , DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
Adtech.com, 11409, RESELLER
appnexus.com, 3251, RESELLER
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0#
aol.com, 6202, RESELLER
aol.com, 17744, RESELLER
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
contextweb.com, 559988, RESELLER, 89ff185a4c4e857c
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
districtm.io, 101519, RESELLER
indexexchange.com, 175407, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER  
Smartadserver.com,3238,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
indexexchange.com, 184311, RESELLER
gumgum.com,13318,RESELLER,ffdef49475d318a9 
adtech.com,12094,RESELLER
#pixfuture START
pixfuture.com, 992, DIRECT
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
spotxchange.com, 226725, RESELLER, 7842df1d2fe2db34
spotx.tv, 226725, RESELLER, 7842df1d2fe2db34
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
lockerdome.com, 11716509856893696, DIRECT
gumgum.com, 13753, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
appnexus.com, 7597,RESELLER, f5ab79cb980f11d1
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
#pixfuture END updated Apr-19-2019

lijit.com,268479,DIRECT,fafdf38b16bf6b2b
pubmatic.com,158270,RESELLER,5d62403b186f2ace
sovrn.com,268479,DIRECT,fafdf38b16bf6b2b
 
Infolinks.com, 3178565 , DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
Adtech.com, 11409, RESELLER
appnexus.com, 3251, RESELLER
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0#
aol.com, 6202, RESELLER
aol.com, 17744, RESELLER
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
contextweb.com, 559988, RESELLER, 89ff185a4c4e857c
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
districtm.io, 101519, RESELLER
indexexchange.com, 175407, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER  
Smartadserver.com,3238,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
indexexchange.com, 184311, RESELLER
gumgum.com,13318,RESELLER,ffdef49475d318a9 
adtech.com,12094,RESELLER

districtm.io,101888,DIRECT,3fd707be9c4527c3

#Ad.Plus

Ad.Plus, 3536489, DIRECT #video
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0





#Ads.txt Avantis
avantisvideo.com, 8013, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
Appnexus.com, 3391, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807
appnexus.com, 3391, DIRECT, f5ab79cb980f11d1 


