
optad360.com, 325474, DIRECT
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
smartadserver.com, 2079, RESELLER
teads.tv, 15763, DIRECT, 15a9c44f6d26cbe1
contextweb.com, 560288, RESELLER, v89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
adform.com, 1109, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 539620057, RESELLER, a698e2ec38604c6
contextweb.com, 560961, RESELLER
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
experian.com, 0001, RESELLER
google.com, pub-4627804315412179, DIRECT, f08c47fec0942fa0

#v110418 
#contact: programmatic@optad360.com

#pixfuture adstxt START
pixfuture.com, 760, DIRECT
openx.com, 760, RESELLER, 6a698e2ec38604c6
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 54893
8, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
#22256V
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
#22356V
spotxchange.com, 226725, RESELLER, 7842df1d2fe2db34
spotx.tv, 226725, RESELLER, 7842df1d2fe2db34
#22456V
cedato.com, 501446106, DIRECT, 609e732d22edadf4
cedato.com, 1932395686, DIRECT, 609e732d22edadf4
pubmatic.com, 156534, RESELLER, 5d62403b186f2ace
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0
districtm.io, 101531, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
contextweb.com, 561714, RESELLER, 89ff185a4c4e857c
contextweb.com, 561578, RESELLER, 89ff185a4c4e857c
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
#22556V
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
#2389V
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
#2909V
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
#2989V
lockerdome.com, 11716509856893696, DIRECT
#pixfuture adstxt END

#Programmatic Ad Sales by Adnimation, available through Google Adx, contact for guaranteed deals: publishers@adnimation.com
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
#AppNexus
appnexus.com, 10815, DIRECT
#Rubicon:
rubiconproject.com, 18450, RESELLER, 0bfd66d529a55807 
#Pubmatic
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace 
#EBDA
indexexchange.com, 187357, DIRECT, 50b1c356f2c5c8fc
openx.com, 540310754, RESELLER, 6a698e2ec38604c6
rhythmone.com,3790884261,DIRECT,a670c89d4a324e47
#OUTBRAIN
outbrain.com, 00ece8bd2ef064a97a55f719a4bcdf3062, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
vidazoo.com, 1773068026, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
improvedigital.com, 962, RESELLER
rhythmone.com, 669070238, RESELLER, a670c89d4a324e47
afy11.net, 2885, RESELLER
districtm.io, 101503, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156145, RESELLER
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47
appnexus.com, 2794, RESELLER
admarvel.com, 163669, RESELLER
advertising.com, 7873, RESELLER
freewheel.tv, 625377, RESELLER
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
outbrain.com,00512545eb151d5d126f2d066b27600362,direct
openx.com,540393169,reseller,6a698e2ec38604c6
spotx.tv,238936,reseller,7842df1d2fe2db34
spotxchange.com,238936,reseller,7842df1d2fe2db34
advertising.com,28038,reseller
rubiconproject.com,19668,reseller,0bfd66d529a55807