
33across.com, 010b000018lT8bAAE, RESELLER, bbea06d9c4d2853c
ad.yieldlab.net, 706149, DIRECT
adform.com, 183, RESELLER #JP
adform.com, 183, RESELLER #SH
adform.com, 768, RESELLER
adform.com, 1941, RESELLER
adform.com, 1942, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adform.com, 2474, RESELLER
adform.com, 2482, DIRECT #vb
adform.com, 2482, RESELLER
admanmedia.com, 94ad5728, RESELLER
adpone.com, 1992, RESELLER
adtech.com, 9834, RESELLER
adtech.com, 9993, RESELLER
adtech.com, 10975, RESELLER
adtech.com, 12068, RESELLER
adtrue.com, 2341, RESELLER
advertising.com, 7574, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 21777, RESELLER
advertising.com, 24140, RESELLER
advertising.com, 24831, RESELLER # 41b5eef6
advertising.com, 26154, RESELLER # Premium video demand
advertising.com, 26282, RESELLER
advertising.com, 28038, RESELLER # Premium Video Demand
advertising.com, 28056, RESELLER
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aol.com, 53392, RESELLER
aolcloud.net, 4687, RESELLER
aolcloud.net, 9834, RESELLER
aolcloud.net, 9993, RESELLER
aolcloud.net, 24140, RESELLER
appnexus.com, 1001, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2579, DIRECT #native  #vb
appnexus.com, 2579, RESELLER
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, RESELLER
appnexus.com, 3135, RESELLER
appnexus.com, 3364, RESELLER
appnexus.com, 3368, RESELLER
appnexus.com, 3368, RESELLER #vb
appnexus.com, 3538, RESELLER #SUB
appnexus.com, 3539, RESELLER #SUB
appnexus.com, 3540, RESELLER #SUB
appnexus.com, 3563, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #SH
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #SMRT S2S
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #YOC
appnexus.com, 3723, DIRECT
appnexus.com, 3723, RESELLER #Ligatus AppNexus
appnexus.com, 3723, RESELLER #SH
appnexus.com, 6849, RESELLER #UR
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER #JP
appnexus.com, 7118, RESELLER #SH
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
appnexus.com, 7445, RESELLER
appnexus.com, 7445, RESELLER #Xaxis
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7790, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 8904, RESELLER
appnexus.com, 9982, RESELLER, f5ab79cb980f11d1
appnexus.com, 10264, RESELLER
appnexus.com, 10736, RESELLER
appnexus.com, 10802, DIRECT #TAM
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
aps.amazon.com, 3287, RESELLER
aps.amazon.com, 3371, DIRECT
connectad.io, 357, RESELLER
contextweb.com, 548938, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #SH
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #SMRT S2S
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #YOC
contextweb.com, 560382, RESELLER
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c  # Premium Video Demand
criteo.com, 3450, RESELLER
danmarketplace.com, 4, RESELLER #SH
districtm.io, 100962, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #SH
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #SMRT S2S
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #YOC
districtm.io, 101853, RESELLER, 3fd707be9c4527c3
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1247, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1405, DIRECT, 1e1d41537f7cad7f
facebook.com, 800276686708279, RESELLER, c3e20eee3f780d68
freewheel.tv, 19769, DIRECT
freewheel.tv, 19773, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33081, RESELLER #JP
freewheel.tv, 33081, RESELLER #SH
freewheel.tv, 33601, RESELLER
freewheel.tv, 33601, RESELLER #JP
freewheel.tv, 33601, RESELLER #SH
freewheel.tv, 204265, RESELLER
freewheel.tv, 364193, RESELLER # 41b5eef6
freewheel.tv, 369249, RESELLER # 41b5eef6
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 440657, RESELLER # 41b5eef6
freewheel.tv, 440673, RESELLER # 41b5eef6
freewheel.tv, 741650, RESELLER # Premium video demand
freewheel.tv, 999985, RESELLER
freewheel.tv, 1000001, RESELLER
freewheel.tv, 1003361, RESELLER #SH
freewheel.tv, 1003377, RESELLER #SH
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-2086466571303379, DIRECT, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
google.com, pub-2442391371104067, DIRECT, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-2671258679073709, RESELLER, f08c47fec0942fa0
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-4983506050979499, DIRECT, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 # 41b5eef6
google.com, pub-5709517140465826, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7114971906786170, DIRECT, f08c47fec0942fa0
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
google.com, pub-7452201096415972, DIRECT, f08c47fec0942fa0
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 #JP
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 #SH
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-8343557831990712, DIRECT, f08c47fec0942fa0
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-8572040456674904, RESELLER #YOC
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9511131497623194, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a #SH
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a #YOC
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 185, RESELLER #JP
improvedigital.com, 185, RESELLER #SH
improvedigital.com, 335, RESELLER #SUB
improvedigital.com, 1220, RESELLER
improvedigital.com, 1220, RESELLER #vb
improvedigital.com, 1286, DIRECT #EB
improvedigital.com, 1312, RESELLER
improvedigital.com, 1340, RESELLER #vb
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 179394, RESELLER #SH
indexexchange.com, 182257, RESELLER #UR
indexexchange.com, 183756, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc #InSkin
indexexchange.com, 185506, RESELLER
indexexchange.com, 185703, DIRECT #HB
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187762, DIRECT #EB
indexexchange.com, 187889, RESELLER
indexexchange.com, 188006, RESELLER
indexexchange.com, 188007, RESELLER
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
ligadx.com, 1e3d5837df605c7a, DIRECT
ligadx.com, 4d91d7904512ad48, DIRECT
ligadx.com, 92bfe7634a64a746, DIRECT
ligadx.com, 263, DIRECT, 52721722d676dd48
ligadx.com, 12037, DIRECT
ligadx.com, 15616, DIRECT
ligadx.com, 20542, DIRECT
ligadx.com, 100446, DIRECT
ligadx.com, f6c38efb496cca8b, DIRECT
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 263262, DIRECT, fafdf38b16bf6b2b #EB
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #SH
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #SMRT S2S
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #YOC
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #SH
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #SMRT S2S
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #YOC
media.net, 8CUTQ7WV3, DIRECT
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537122561, RESELLER
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #SH
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #SMRT S2S
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #YOC
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539154393, RESELLER
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 539521059, RESELLER, 6a698e2ec38604c6 #JP
openx.com, 539625136, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
openx.com, 540189206, DIRECT, 6a698e2ec38604c6 #HB
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 540233830, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540299275, DIRECT, 6a698e2ec38604c6 #EB
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
openx.com, 540684272, RESELLER, 6a698e2ec38604c6 #SH
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
outbrain.com, 00ada539c656bd6246b7f33706c6910307, DIRECT
pixfuture.com, 86, RESELLER
plista.com, 1031641, RESELLER
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 154037, RESELLER #SH
pubmatic.com, 154037, RESELLER #SMRT S2S
pubmatic.com, 154037, RESELLER #YOC
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #YOC
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156439, RESELLER #SH
pubmatic.com, 156439, RESELLER #SMRT S2S
pubmatic.com, 156439, RESELLER #YOC
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace #SH
pubmatic.com, 156830, RESELLER # 41b5eef6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 157420, RESELLER, 5d62403b186f2ace
pubmatic.com, 157421, RESELLER, 5d62403b186f2ace
pubmatic.com, 157651, DIRECT, 5d62403b186f2ace #EB
pubmatic.com, 157698, DIRECT, 5d62403b186f2ace #EB
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 158097, DIRECT, 5d62403b186f2ace #TAM
pubmatic.com, 158103, RESELLER, 5d62403b186f2ace
pubmatic.com, 158120, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
quantum-advertising.com, 3541, DIRECT #native #vb
quantum-advertising.com, 3618, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47 #SMRT S2S
richaudience.com, 06EhCbcfZK, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #YOC
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 15268, RESELLER #UR# BEGIN_GLOMEX_ADS_TXT de 2020-01-30T14:43:23.387Z
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807 # 41b5eef6
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #SH
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #SMRT S2S
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #YOC
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16896, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807 #SH
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19792, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20186, DIRECT, 0bfd66d529a55807 #EB
rubiconproject.com, 20188, DIRECT, 0bfd66d529a55807 #TAM
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
sharethrough.com, 62beb9db, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4 #SMRT S2S
smartadserver.com, 497, RESELLER
smartadserver.com, 1363, RESELLER #YOC
smartadserver.com, 1743, RESELLER
smartadserver.com, 1827, RESELLER #SUB
smartadserver.com, 1999, RESELLER
smartadserver.com, 2161, RESELLER #SH
smartadserver.com, 2281, RESELLER
smartadserver.com, 2289, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2597, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2776, RESELLER # 41b5eef6
smartadserver.com, 2951, RESELLER
smartadserver.com, 3177, RESELLER #vb
smartadserver.com, 3187, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 3450, RESELLER
smartadserver.com, 3459, RESELLER
smartadserver.com, 3540, RESELLER
smartclip.net, 7387, RESELLER
smartclip.net, 7822, RESELLER
smartclip.net, 8153, RESELLER
smartclip.net, 9353, RESELLER #via SpotX
smartclip.net, 11333, RESELLER
smartclip.net, 11717, RESELLER
smartstream.tv, 5709, RESELLER
smartstream.tv, 5711, RESELLER
smartstream.tv, 5713, RESELLER
smartstream.tv, 5715, RESELLER
smartstream.tv, 5729, RESELLER
smartstream.tv, 6985, RESELLER #SH
smartstream.tv, 6987, RESELLER #SH
smartstream.tv, 7085, RESELLER #vb
smartstream.tv, 7097, RESELLER #vb
smartstream.tv, 7099, RESELLER #vb
smartstream.tv, 7101, RESELLER #vb
smartstream.tv, 7103, RESELLER #vb
smartstream.tv, 7107, RESELLER #vb
smartstream.tv, 7109, RESELLER
smartstream.tv, 7111, RESELLER
smartstream.tv, 7125, RESELLER
smartstream.tv, 7127, RESELLER
smartstream.tv, 7145, RESELLER #vb
smartstream.tv, 7147, RESELLER #vb
smartstream.tv, 7149, RESELLER #vb
smartstream.tv, 7151, RESELLER #vb
smartstream.tv, 7153, RESELLER #vb
smartstream.tv, 7155, RESELLER #vb
smartstream.tv, 7173, RESELLER #vb
smartstream.tv, 7175, RESELLER #vb
smartstream.tv, 7177, RESELLER #vb
smartstream.tv, 7179, RESELLER #vb
smartstream.tv, 7181, RESELLER #vb
smartstream.tv, 7183, RESELLER #vb
smartstream.tv, 7185, RESELLER #vb
smartstream.tv, 7187, RESELLER #vb
smartstream.tv, 7207, RESELLER #vb
smartstream.tv, 7209, RESELLER #vb
smartstream.tv, 7235, RESELLER #vb
smartstream.tv, 7237, RESELLER #vb
smartstream.tv, 7323, RESELLER #vb
smartstream.tv, 7331, RESELLER #vb
smartstream.tv, 7333, RESELLER #vb
smartstream.tv, 7335, RESELLER #vb
smartstream.tv, 7339, RESELLER #vb
smartstream.tv, 7343, RESELLER #vb
smartstream.tv, 7345, RESELLER #vb
smartstream.tv, 7443, RESELLER #vb
smartstream.tv, 7445, RESELLER #vb
smartyads.com, 284, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #SH
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #YOC
sovrn.com, 263262, DIRECT, fafdf38b16bf6b2b #EB
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 75958, RESELLER, 7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 #JP
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 #SH
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34 #SH
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotx.tv, 125647, DIRECT, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 139220, RESELLER, 7842df1d2fe2db34
spotx.tv, 161633, RESELLER, 7842df1d2fe2db34
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34 #SH
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 259421, RESELLER, 7842df1d2fe2db34
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotxchange.com, 75958, RESELLER, 7842df1d2fe2db34
spotxchange.com, 104684, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34 #JP
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34 #SH
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34 #SH
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34 # 41b5eef6
spotxchange.com, 125647, DIRECT, 7842df1d2fe2db34
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139220, RESELLER, 7842df1d2fe2db34
spotxchange.com, 161633, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34 #SH
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 225721, RESELLER # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
spotxchange.com, 259421, RESELLER, 7842df1d2fe2db34
springserve.com, 316, RESELLER, a24eb641fc82e93d
sspx.tech, 297, DIRECT #SOD
sspx.tech, 323, DIRECT #SOD
sspx.tech, 324, DIRECT #SOD
sspx.tech, 325, DIRECT #SOD
sspx.tech, 326, DIRECT #SOD
sspx.tech, 327, DIRECT #SOD
sspx.tech, 328, DIRECT #SOD
sspx.tech, 329, DIRECT #SOD
sspx.tech, 330, DIRECT #SOD
sspx.tech, 331, DIRECT #SOD
sspx.tech, 332, DIRECT #SOD
sspx.tech, 333, DIRECT #SOD
sspx.tech, 334, DIRECT #SOD
sspx.tech, 335, DIRECT #SOD
sspx.tech, 338, DIRECT #SOD
sspx.tech, 339, DIRECT #SOD
sspx.tech, 344, DIRECT #SOD
sspx.tech, 358, DIRECT #SOD
sspx.tech, 367, DIRECT #SOD
sspx.tech, 368, DIRECT #SOD
sspx.tech, 371, DIRECT #SOD
sspx.tech, 374, DIRECT #SOD
sspx.tech, 376, DIRECT #SOD
sspx.tech, 380, DIRECT #SOD
sspx.tech, 383, DIRECT #SOD
sspx.tech, 385, DIRECT #SOD
sspx.tech, 391, DIRECT #SOD
sspx.tech, 396, DIRECT #SOD
sspx.tech, 397, DIRECT #SOD
sspx.tech, 398, DIRECT #SOD
sspx.tech, 430, DIRECT #SOD
sspx.tech, 2222, RESELLER, f08c47fec0942fa0
sspx.tech, 2223, RESELLER, f08c47fec0942fa0
sspx.tech, 2225, RESELLER, f08c47fec0942fa0
sspx.tech, 2226, RESELLER, f08c47fec0942fa0
sspx.tech, dspx14, DIRECT #SOD
stroeer.com, 16539, RESELLER
stroeer.com, 17105, RESELLER
stroeer.com, 17447, RESELLER
teads.tv, 7855, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9947, RESELLER, 15a9c44f6d26cbe1
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
twiago.co, 1338, RESELLER
twiago.com, 1337, RESELLER
vi.ai, 413087584962333, DIRECT # 41b5eef6
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
video.unrulymedia.com, UNRX-PUB-2cbea19b-afe9-492e-ace1-de10a9c4e784, DIRECT #UR
video.unrulymedia.com, UNRX-PUB-752fa2e0-3305-4aad-99c5-cc5327fb35e4, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a #SMRT S2S
yieldlab.net, 5710, RESELLER
yieldlab.net, 72723, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 227224, RESELLER #yieldlab Premium
yieldlab.net, 506261, RESELLER
yieldlab.net, 506261, RESELLER #PREX
yieldlab.net, 579882, RESELLER #PUB
yieldlab.net, 706149, DIRECT
yieldlab.net, 781119, RESELLER
yieldlab.net, 851872, RESELLER
yieldlab.net, 961276, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 2172218, RESELLER #SH
yieldlab.net, 2172218, RESELLER #vb
yieldlab.net, 2329165, RESELLER
yieldlab.net, 2448123, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 5494672, RESELLER #PA
yieldlab.net, 5798882, RESELLER
yieldlab.net, 6332043, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 6378054, RESELLER #SH
yieldlab.net, 8295301, RESELLER
yieldlab.net, 9716696, RESELLER
yieldlab.net, 9735969, RESELLER #vb
yieldlab.net, 9879854, RESELLER
yoc.com, 5554, DIRECT #YOC