google.com, pub-7832706002701938, DIRECT, f08c47fec0942fa0
google.com, pub-5944085661980642, DIRECT, f08c47fec0942fa0
google.com, pub-4230156587316241, DIRECT, f08c47fec0942fa0
content-ad.net, 314447, DIRECT
sovrn.com, 252659, DIRECT, fafdf38b16bf6b2b
lijit.com, 252659, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
teads.tv, 15525, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 184934, DIRECT
indexexchange.com, 185923, DIRECT
appnexus.com, 7739, DIRECT
adtech.com, 10770, DIRECT
aolcloud.net, 10770, DIRECT
taboola.com,1171935,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
aps.amazon.com, b4d970c8-116e-4454-8081-313a5397ea0b, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #display
openx.com, 540507777, DIRECT, 6a698e2ec38604c6
sovrn.com, 266611, DIRECT, fafdf38b16bf6b2b
lijit.com, 266611, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER
rhythmone.com,1001,RESELLER
gumgum.com,12997,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
revcontent.com,76611,reseller,
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rhythmone.com,1001,RESELLER
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rhythmone.com,1001,RESELLER
openx.com, 540507777, DIRECT, 6a698e2ec38604c6
indexexchange.com, 189117, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 3153, DIRECT
advertising.com, 11602, RESELLER
vertamedia.com, 287605, DIRECT, 7de89dc7742b5b11
vertamedia.com, 287605, RESELLER, 7de89dc7742b5b11
appnexus.com, 9393, DIRECT
adtech.com, 11095, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
aps.amazon.com,b71d6c61-f9d5-48b6-9717-3ae490ecf38d,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
adtech.com, 9917, RESELLER
aolcloud.net, 9917, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
appnexus.com, 3287, RESELLER
appnexus.com, 2530, RESELLER
beachfront.com, 10396, DIRECT, e2541279e8e2ca4d
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
conversantmedia.com, 40790, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
districtm.io, 100808, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0
openx.com, 540337213, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2241341073, DIRECT, a670c89d4a324e47
rubiconproject.com, 17792, RESELLER, 0bfd66d529a55807
pubmatic.com, 158023, RESELLER, 5d62403b186f2ace
gumgum.com, 13504, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
openx.com, 540181645, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
openx.com, 126686, RESELLER, 6a698e2ec38604c6
openx.com, 537120224, RESELLER, 6a698e2ec38604c6
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
inner-active.com, 206458, DIRECT
komoona.com, 256093, RESELLER
imonomy.com, 2189, DIRECT
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
openx.com, 540299346, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001qFpAmAAK, RESELLER, bbea06d9c4d2853c 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18230, RESELLER
improvedigital.com, 1210, RESELLER
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
openx.com, 540337213, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
pubmatic.com, 158023, DIRECT, 5d62403b186f2ace
pubmatic.com, 158023, RESELLER, 5d62403b186f2ace
appnexus.com, 1922, RESELLER
contextweb.com, 558625, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rhythmone.com, 767, RESELLER, a670c89d4a324e47
rhythmone.com, 2241341073, RESELLER, a670c89d4a324e47
rtk.io, 767, DIRECT
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17792, RESELLER, 0bfd66d529a55807
sonobi.com, c9dbf3cd67, RESELLER, d1a215d9eb5aee9e
sonobi.com, 2d4556021d, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sharethrough.com, 530dc3aa, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER
anyclip.com, 0011r00001nWkw2AAC, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 
indexexchange.com, 185192, DIRECT
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
rhythmone.com,1149317856,DIRECT, a670c89d4a324e47
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace 
synacor.com, 82177, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
coxmt.com, 2000067995202, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
rubiconproject.com,18532,DIRECT,0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 
smartadserver.com, 3563, RESELLER 
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d 
advertising.com, 28458, RESELLER 
admanmedia.com, 556, RESELLER