1rx.io,2067799303,RESELLER,a670c89d4a324e47
33across.com,0013300001qjCkpAAE,RESELLER,bbea06d9c4d2853c
33across.com,33,DIRECT
33across.com,33,RESELLER
33across.com,33,RESELLER,
adform.com,1633,RESELLER,
adform.com,2078,RESELLER
adserve.postrelease.com,4735,RESELLER,
adtech.com,10334,RESELLER
adtech.com,10334,RESELLER,
adtech.com,10397,RESELLER
adtech.com,10468,RESELLER
adtech.com,10483,RESELLER
adtech.com,12094,RESELLER
adtech.com,9436,RESELLER,
adtech.com,9505,DIRECT
adtech.com,9904,RESELLER
adtech.com,9993,RESELLER
adtech.com,9993,RESELLER,
advertising.com,10773,RESELLER
advertising.com,14564,RESELLER
advertising.com,24410,RESELLER
advertising.com,28251,reseller
advertising.com,3679,RESELLER
advertising.com,5731,RESELLER
advertising.com,7372,RESELLER
advertising.com,8603,RESELLER
adyoulike.com,76ba207dcce2b3839a366e219ba462bc,RESELLER,
amazon.com,3411,RESELLER
amazon.com,3411,RESELLER,
aol.com,21581,RESELLER
aolcloud.net,10334,RESELLER
aolcloud.net,10334,RESELLER,
aolcloud.net,10397,RESELLER
aolcloud.net,10483,RESELLER
aolcloud.net,9505,DIRECT
aolcloud.net,9904,RESELLER
aolcloud.net,9993,RESELLER,
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1357,RESELLER,
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
appnexus.com,1610,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER
appnexus.com,1908,RESELLER,
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,1940,RESELLER
appnexus.com,2744,RESELLER,
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,2854,RESELLER
appnexus.com,2992,RESELLER
appnexus.com,3135,RESELLER
appnexus.com,3135,RESELLER,
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
appnexus.com,3364,RESELLER,f5ab79cb980f11d1
appnexus.com,4052,RESELLER
appnexus.com,4052,RESELLER,f5ab79cb980f11d1
appnexus.com,6979,RESELLER,
appnexus.com,7118,Reseller
appnexus.com,7393,RESELLER,
appnexus.com,7396,RESELLER
appnexus.com,7396,RESELLER,
appnexus.com,7396,RESELLER,f5ab79cb980f11d1
appnexus.com,7874,RESELLER,f5ab79cb980f11d1
appnexus.com,7944,RESELLER
appnexus.com,926,RESELLER,
beachfront.com,publisher_5880,DIRECT
bidgear.com,1447,DIRECT
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
carambo.la,bstl68,DIRECT,08a6b436f8183ac9
connatix.com,100625,DIRECT
contextweb.com,508738,RESELLER,89ff185a4c4e857c
contextweb.com,558355,RESELLER
contextweb.com,558511,RESELLER
contextweb.com,558511,RESELLER,89ff185a4c4e857c
contextweb.com,558886,DIRECT
contextweb.com,560382,RESELLER
contextweb.com,560447,RESELLER
contextweb.com,560453,RESELLER
contextweb.com,560606,RESELLER
contextweb.com,561516,RESELLER,89ff185a4c4e857c
conversantmedia.com,40917,RESELLER,03113cd04947736d
conversantmedia.com,40967,DIRECT
coxmt.com,2000067907202,RESELLER
coxmt.com,2000068007102,DIRECT
criteo.com,109412,RESELLER,9fac4a4a87c2a44f
criteo.com,3450,RESELLER
criteo.com,3450,RESELLER,9fac4a4a87c2a44f
districtm.io,100570,DIRECT
districtm.io,100712,RESELLER,
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
eMXDGT.com,40,RESELLER
emxdgt.com,407,RESELLER,1e1d41537f7cad7f
eMXDGT.com,993,DIRECT,1e1d41537f7cad7f
engagebdr.com,10081,Reseller
featureforward.com,10,RESELLER
freestar.io,4807391653,RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
freewheel.tv,302225,RESELLER
freewheel.tv,302257,RESELLER
freewheel.tv,399697,RESELLER
freewheel.tv,424257,RESELLER
freewheel.tv,424689,RESELLER
freewheel.tv,424849,RESELLER
freewheel.tv,434401,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,DIRECT
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,DIRECT
gamoshi.io,267,RESELLER
getintent.com,22,DIRECT
google.com,pub-1062972861553303,RESELLER,f08c47fec0942fa0
google.com,pub-2053057622751661,RESELLER,f08c47fec0942fa0
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
google.com,pub-3944954862316283,DIRECT,f08c47fec0942fa0
google.com,pub-3944954862316283,RESELLER,f08c47fec0942fa0
google.com,pub-4438672779115530,RESELLER,f08c47fec0942fa0
google.com,pub-5512390705137507,RESELLER,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
google.com,pub-6163857992956964,RESELLER,
google.com,pub-6227966137537604,DIRECT,f08c47fec0942fa0
google.com,pub-6227966137537604,RESELLER,f08c47fec0942fa0
google.com,pub-7439041255533808,RESELLER,f08c47fec0942fa0
google.com,pub-8203063731231781,DIRECT
google.com,pub-8203063731231781,DIRECT,f08c47fec0942fa0
google.com,pub-8846655816178384,DIRECT,f08c47fec0942fa0
google.com,pub-8846655816178384,RESELLER,f08c47fec0942fa0
google.com,pub-9242135695870166,RESELLER,
google.com,pub-9242135695870166,RESELLER,f08c47fec0942fa0
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
google.com,pub-9790762811057699,RESELLER,f08c47fec0942fa0
gumgum.com,11483,DIRECT,ffdef49475d318a9
gumgum.com,11645,RESELLER,ffdef49475d318a9
hythmone.com,2088589623,RESELLER,a670c89d4a324e47
ijit.com,231666,RESELLER,fafdf38b16bf6b2b
ijit.com,249474,RESELLER,fafdf38b16bf6b2b
ijit.com,255382,RESELLER,fafdf38b16bf6b2b
improvedigital.com,185,RESELLER
indexexchange.com,175407,RESELLER
indexexchange.com,177754,RESELLER,50b1c356f2c5c8fc
indexexchange.com,182762,DIRECT
indexexchange.com,183756,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184310,RESELLER
indexexchange.com,185506,RESELLER
indexexchange.com,186431,RESELLER
inner-active.com,206396,RESELLER
kqd.com,293,RESELLER,
kqd.net,293,RESELLER,
lijit.com,211941,DIRECT,fafdf38b16bf6b2b
lijit.com,220054,DIRECT,fafdf38b16bf6b2b
lijit.com,227117,DIRECT,fafdf38b16bf6b2b
lijit.com,231199,DIRECT,fafdf38b16bf6b2b
lijit.com,231666,RESELLER,fafdf38b16bf6b2b
lijit.com,231887,DIRECT,fafdf38b16bf6b2b
lijit.com,232537,DIRECT,fafdf38b16bf6b2b
lijit.com,233156,DIRECT,fafdf38b16bf6b2b
lijit.com,233865,DIRECT,fafdf38b16bf6b2b
lijit.com,235329,DIRECT,fafdf38b16bf6b2b
lijit.com,237451,DIRECT,fafdf38b16bf6b2b
lijit.com,240462,DIRECT,fafdf38b16bf6b2b
lijit.com,246937,RESELLER,fafdf38b16bf6b2b
lijit.com,249252,DIRECT,fafdf38b16bf6b2b
lijit.com,249474,RESELLER,fafdf38b16bf6b2b
lijit.com,249902,DIRECT,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,fafdf38b16bf6b2b
lijit.com,255382,RESELLER,fafdf38b16bf6b2b
lijit.com,260980,RESELLER,fafdf38b16bf6b2b
lijit.com,57529,RESELLER,fafdf38b16bf6b2b
lkqd.com,244,RESELLER,59c49fa9598a0117
lkqd.com,252,RESELLER,59c49fa9598a0117
lkqd.com,293,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.net,252,RESELLER,59c49fa9598a0117
lkqd.net,293,RESELLER
lkqd.net,531,DIRECT,59c49fa9598a0117
lockerdome.com,10966041430035456,DIRECT
martadserver.com,1331,RESELLER,
martadserver.com,2401,RESELLER,
media.net,8CU5ZWB19,RESELLER
mobfox.com,74050,DIRECT
ndexexchange.com,185506,RESELLER,
onobi.com,b0d60b5dd6,RESELLER,
ontextweb.com,558280,RESELLER,
ontextweb.com,558436,RESELLER,
ontextweb.com,560779,RESELLER,
onversantmedia.com,40835,RESELLER,
openx.com,46857,RESELLER,6a698e2ec38604c6
openx.com,536120960,RESELLER,6a698e2ec38604c6
openx.com,537111514,RESELLER,6a698e2ec38604c6
openx.com,537120563,RESELLER
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537120960,RESELLER
openx.com,537120960,RESELLER,6a698e2ec38604c6
openx.com,537124574,RESELLER,6a698e2ec38604c6
openx.com,537125314,DIRECT,6a698e2ec38604c6
openx.com,537133173,RESELLER,
openx.com,537140323,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER,6a698e2ec38604c6
openx.com,537149485,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539120960,RESELLER,6a698e2ec38604c6
openx.com,539348659,DIRECT,6a698e2ec38604c6
openx.com,539348659,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
openx.com,539496816,RESELLER,6a698e2ec38604c6
openx.com,539808722,DIRECT
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,540031703,RESELLER,6a698e2ec38604c6
openx.com,76456,RESELLER,
openx.com,83499,RESELLER
openx.com,83499,RESELLER,6a698e2ec38604c6
ovrn.com,156329,RESELLER,
ovrn.com,231666,RESELLER,fafdf38b16bf6b2b
ovrn.com,249474,RESELLER,fafdf38b16bf6b2b
ovrn.com,255382,RESELLER,fafdf38b16bf6b2b
potx.tv,139883,RESELLER,7842df1d2fe2db34
potxchange.com,139883,RESELLER,7842df1d2fe2db34
pubmatic.com,137711,RESELLER
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156026,RESELLER,5d62403b186f2ace
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com,156380,RESELLER,5d62403b186f2ace
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156505,RESELLER,5d62403b186f2ace
pubmatic.com,156612,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
pubmatic.com,157220,RESELLER,5d62403b186f2ace
pubmatic.com,158142,RESELLER,5d62403b186f2ace
pubmatic.com,38381,RESELLER,
pubmatic.com,50758,RESELLER,5d62403b186f2ace
pubmatic.com,62483,RESELLER
pubmatic.com,62483,RESELLER,5d62403b186f2ace
pubmatic.com,92998,RESELLER,
revcontent.com,76611,RESELLER
rhythmone.com,1059622079,RESELLER
rhythmone.com,2067799303,DIRECT,a670c89d4a324e47
rhythmone.com,2088589623,RESELLER,a670c89d4a324e47
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
rhythmone.com,4000889998,RESELLER
rhythmone.com,964214154,RESELLER
riteo.com,3450,RESELLER,
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16414,RESELLER
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
rubiconproject.com,17136,RESELLER,0bfd66d529a55807
rubiconproject.com,17174,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,18220,RESELLER,0bfd66d529a55807
rubiconproject.com,211585,RESELLER,0bfd66d529a55807
sekindo.com,XXXXXXXXXX,DIRECT
sharethrough.com,2263985f,DIRECT,d53b998a7bd4ecd2
smaato.com,1100033117,RESELLER
smartadserver.com,2137,RESELLER
smartadserver.com,3039,RESELLER
smartadserver.com,3357,RESELLER
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER
sonobi.com,4ba74d4dae,DIRECT
sonobi.com,5fa6044d8d,DIRECT
sonobi.com,f0e1159c80,RESELLER
sovrn.com,211941,DIRECT,fafdf38b16bf6b2b
sovrn.com,220054,DIRECT,fafdf38b16bf6b2b
sovrn.com,227117,DIRECT,fafdf38b16bf6b2b
sovrn.com,231199,DIRECT,fafdf38b16bf6b2b
sovrn.com,231666,RESELLER,fafdf38b16bf6b2b
sovrn.com,231887,DIRECT,fafdf38b16bf6b2b
sovrn.com,232537,DIRECT,fafdf38b16bf6b2b
sovrn.com,233111,RESELLER,fafdf38b16bf6b2b
sovrn.com,233156,DIRECT,fafdf38b16bf6b2b
sovrn.com,233865,DIRECT,fafdf38b16bf6b2b
sovrn.com,235329,DIRECT,fafdf38b16bf6b2b
sovrn.com,237451,DIRECT,fafdf38b16bf6b2b
sovrn.com,240462,DIRECT,fafdf38b16bf6b2b
sovrn.com,246937,RESELLER,fafdf38b16bf6b2b
sovrn.com,249252,DIRECT,fafdf38b16bf6b2b
sovrn.com,249474,RESELLER,fafdf38b16bf6b2b
sovrn.com,249902,DIRECT,fafdf38b16bf6b2b
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
sovrn.com,255382,RESELLER,fafdf38b16bf6b2b
sovrn.com,260980,RESELLER,fafdf38b16bf6b2b
sovrn.com,57529,RESELLER,fafdf38b16bf6b2b
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotx.tv,114948,RESELLER,7842df1d2fe2db34
spotx.tv,126022,RESELLER,7842df1d2fe2db34
spotx.tv,136839,RESELLER,7842df1d2fe2db34
spotx.tv,139883,RESELLER,7842df1d2fe2db34
spotx.tv,147949,RESELLER,7842df1d2fe2db34
spotx.tv,238463,RESELLER,7842df1d2fe2db34
spotx.tv,71451,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,114948,RESELLER,7842df1d2fe2db34
spotxchange.com,126022,RESELLER,7842df1d2fe2db34
spotxchange.com,136839,RESELLER,7842df1d2fe2db34
spotxchange.com,139883,RESELLER,7842df1d2fe2db34
spotxchange.com,147949,RESELLER,7842df1d2fe2db34
spotxchange.com,238463,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER,7842df1d2fe2db34
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
springserve.com,105,RESELLER,a24eb641fc82e93d
ssp.playbuzz.com,10204,DIRECT,9f36efba07b2294e
synacor.com,81591,RESELLER
taboola.com,1062984,RESELLER,c228e6794e811952
teads.tv,16973,DIRECT,15a9c44f6d26cbe1
tidaltv.com,23034,RESELLER
tidaltv.com,32071,RESELLER
tremorhub.com,6uigs,RESELLER,1a4e959a1b50034a
tremorhub.com,cd009,RESELLER,1a4e959a1b50034a
tremorhub.com,mb9eo-ej2jm,RESELLER,1a4e959a1b50034a
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
triplelift.com,4116,DIRECT
ubiconproject.com,16414,RESELLER,
udmserve.net,2226,DIRECT,0cf60ed62b5f3e40
vertamedia.com,30629,DIRECT,7de89dc7742b5b11
vertoz.com,21605,RESELLER,
x.fidelity-media.com,6521,RESELLER
x.fidelity-media.com,6521,RESELLER,
ynacor.com,10579,RESELLER,
synacor.com, 82078, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
playbuzz.com, 0010J0000291B8AQAU, DIRECT 
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
appnexus.com, 2992, RESELLER
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8
aol.com, 21581, RESELLER
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189396, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 3039, RESELLER
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
openx.com, 540105377, RESELLER, 6a698e2ec38604c6
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
lijit.com, 211941, DIRECT, fafdf38b16bf6b2b
lijit.com, 220054, DIRECT, fafdf38b16bf6b2b
lijit.com, 227117, DIRECT, fafdf38b16bf6b2b
lijit.com, 231199, DIRECT, fafdf38b16bf6b2b
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b
lijit.com, 231887, RESELLER, fafdf38b16bf6b2b
lijit.com, 232537, DIRECT, fafdf38b16bf6b2b
lijit.com, 233156, DIRECT, fafdf38b16bf6b2b
lijit.com, 233865, DIRECT, fafdf38b16bf6b2b
lijit.com, 235329, DIRECT, fafdf38b16bf6b2b
lijit.com, 237451, DIRECT, fafdf38b16bf6b2b
lijit.com, 240462, DIRECT, fafdf38b16bf6b2b
lijit.com, 249252, DIRECT, fafdf38b16bf6b2b
lijit.com, 249902, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 538959099, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 211941, DIRECT, fafdf38b16bf6b2b
sovrn.com, 220054, DIRECT, fafdf38b16bf6b2b
sovrn.com, 227117, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231199, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231887, RESELLER, fafdf38b16bf6b2b
sovrn.com, 232537, DIRECT, fafdf38b16bf6b2b
sovrn.com, 233156, DIRECT, fafdf38b16bf6b2b
sovrn.com, 233865, DIRECT, fafdf38b16bf6b2b
sovrn.com, 235329, DIRECT, fafdf38b16bf6b2b
sovrn.com, 237451, DIRECT, fafdf38b16bf6b2b
sovrn.com, 240462, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249252, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249902, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 186046, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sharethrough.com, 2263985f, DIRECT, d53b998a7bd4ecd2
sharethrough.com, a8072e31, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156972, DIRECT, 5d62403b186f2ace
indexexchange.com, 182762, DIRECT
33across.com, 33, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 8603, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
contextweb.com, 560382, RESELLER
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f
criteo.com, 3450, RESELLER, 9fac4a4a87c2a44f
featureforward.com, 10, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
gumgum.com, 11483, RESELLER, ffdef49475d318a9
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
Indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU5ZWB19, RESELLER
openx.com, 46857, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
smaato.com, 1100033117, RESELLER
sovrn.com, 233111, RESELLER, fafdf38b16bf6b2b
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv,71451,RESELLER, 7842df1d2fe2db34
synacor.com, 81591, RESELLER
taboola.com, 1062984,RESELLER,c228e6794e811952
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
emxdgt.com, 40, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER
districtm.io, 100570, DIRECT, 3fd707be9c4527c3
appnexus.com, 4052, RESELLER
conversantmedia.com, 40967, DIRECT
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
beachfront.com, 5880, DIRECT, e2541279e8e2ca4d
beachfront.com, publisher_5880, DIRECT
appnexus.com, 2854, RESELLER
adtech.com, 9505, DIRECT, e1a5b5b6e3255540
adtech.com, 9505, DIRECT
google.com, pub-8203063731231781, DIRECT, f08c47fec0942fa0
coxmt.com, 2000068032502, DIRECT
google.com, pub-3944954862316283, DIRECT, f08c47fec0942fa0
google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0
google.com, pub-6227966137537604, DIRECT, f08c47fec0942fa0
google.com, pub-6227966137537604, RESELLER, f08c47fec0942fa0
Indexexchange.com, 187819, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 157200, DIRECT, 5d62403b186f2ace
carambo.la, stpc11, DIRECT, 08a6b436f8183ac9
33across.com,0013300001qjCkpAAE,RESELLER,bbea06d9c4d2853c
adtech.com,10334,RESELLER
adtech.com,10468,RESELLER
adtech.com,12094,RESELLER
adtech.com,9993,RESELLER
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
appnexus.com,4052,RESELLER,f5ab79cb980f11d1
appnexus.com,7396,RESELLER,f5ab79cb980f11d1
contextweb.com,561998,RESELLER,89ff185a4c4e857c
conversantmedia.com,40917,RESELLER,03113cd04947736d
districtm.io,101760,RESELLER,3fd707be9c4527c3
emxdgt.com,407,RESELLER,1e1d41537f7cad7f
google.com,pub-2053057622751661,RESELLER,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
lijit.com,231666,RESELLER,fafdf38b16bf6b2b
lijit.com,249474,RESELLER,fafdf38b16bf6b2b
lijit.com,260980,RESELLER,fafdf38b16bf6b2b
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537140323,RESELLER,6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,540031703,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156612,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
pubmatic.com,158569,RESELLER,5d62403b186f2ace
rhythmone.com,2088589623,RESELLER,a670c89d4a324e47
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,17174,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,21434,RESELLER,0bfd66d529a55807
rubiconproject.com,21642,RESELLER,0bfd66d529a55807
smartadserver.com,3357,RESELLER
sovrn.com,231666,RESELLER,fafdf38b16bf6b2b
sovrn.com,249474,RESELLER,fafdf38b16bf6b2b
sovrn.com,260980,RESELLER,fafdf38b16bf6b2b
x.fidelity-media.com,6521,RESELLER
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34  #SpotX
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34         #SpotX
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1   #sovrn
contextweb.com, 558511, RESELLER   #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9   #sovrn
lijit.com, 211941, DIRECT, fafdf38b16bf6b2b
lijit.com, 220054, DIRECT, fafdf38b16bf6b2b
lijit.com, 227117, DIRECT, fafdf38b16bf6b2b
lijit.com, 231199, DIRECT, fafdf38b16bf6b2b
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b      #upto/for SOVRN
lijit.com, 231887, RESELLER, fafdf38b16bf6b2b
lijit.com, 232537, DIRECT, fafdf38b16bf6b2b
lijit.com, 233156, DIRECT, fafdf38b16bf6b2b
lijit.com, 233865, DIRECT, fafdf38b16bf6b2b
lijit.com, 235329, DIRECT, fafdf38b16bf6b2b
lijit.com, 237451, DIRECT, fafdf38b16bf6b2b
lijit.com, 240462, DIRECT, fafdf38b16bf6b2b
lijit.com, 249252, DIRECT, fafdf38b16bf6b2b
lijit.com, 249902, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER   #Sovrn
openx.com, 538959099, RESELLER  #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6   #sovrn
openx.com, 83499, RESELLER        #sovrn
pubmatic.com, 137711, RESELLER   #sovrn
pubmatic.com, 156212, RESELLER    #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace   #sovrn
pubmatic.com, 62483, RESELLER   #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807   #sovrn
sovrn.com, 211941, DIRECT, fafdf38b16bf6b2b      #for SOVRN
sovrn.com, 220054, DIRECT, fafdf38b16bf6b2b
sovrn.com, 227117, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231199, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b
sovrn.com, 231887, RESELLER, fafdf38b16bf6b2b
sovrn.com, 232537, DIRECT, fafdf38b16bf6b2b
sovrn.com, 233156, DIRECT, fafdf38b16bf6b2b
sovrn.com, 233865, DIRECT, fafdf38b16bf6b2b
sovrn.com, 235329, DIRECT, fafdf38b16bf6b2b
sovrn.com, 237451, DIRECT, fafdf38b16bf6b2b
sovrn.com, 240462, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249252, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249902, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 186046, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sharethrough.com, 2263985f, DIRECT, d53b998a7bd4ecd2
sharethrough.com, a8072e31, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156972, DIRECT, 5d62403b186f2ace        #for PubMatic
indexexchange.com, 182762, DIRECT                #for INDEXEXCHANGE
33across.com, 0013300001r0t9mAAA, reseller, bbea06d9c4d2853c
33across.com, 33, RESELLER  #for GUMGUM
adtech.com, 9904, RESELLER   #for GUMGUM
advertising.com, 8603, RESELLER #for GUMGUM
aolcloud.net, 9904, RESELLER   #for GUMGUM
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #for GUMGUM
appnexus.com, 10239, reseller, f5ab79cb980f11d1
appnexus.com, 1356, reseller, f5ab79cb980f11d1
appnexus.com, 1942, reseller, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1  #for GUMGUM
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #for GUMGUM
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1  #for GUMGUM
appnexus.com, 7597, reseller, f5ab79cb980f11d1
appnexus.com, 9316, reseller, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93 #for GUMGUM
contextweb.com, 558355, RESELLER #for GUMGUM
contextweb.com, 560382, RESELLER  #for GUMGUM
coxmt.com, 2000067995202, reseller
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f #for GUMGUM
criteo.com, 3450, RESELLER, 9fac4a4a87c2a44f #for GUMGUM
EMXDGT.com, 1284, reseller, 1e1d41537f7cad7f
featureforward.com, 10, RESELLER  #for GUMGUM
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER #for GUMGUM
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER #for GUMGUM
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 #for GUMGUM
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0 #for GUMGUM
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #for GUMGUM
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #for GUMGUM
gumgum.com, 11483, DIRECT, ffdef49475d318a9
gumgum.com, 11483, RESELLER, ffdef49475d318a9      #for GUMGUM
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc #for GUMGUM
Indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc #for GUMGUM
indexexchange.com, 190966, reseller, 50b1c356f2c5c8fc
media.net, 8CU5ZWB19, RESELLER  #for GUMGUM
openx.com, 46857, RESELLER, 6a698e2ec38604c6 #for GUMGUM
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #for GUMGUM
openx.com, 537149485, RESELLER, 6a698e2ec38604c6  #for GUMGUM
openx.com, 539392223, reseller, 6a698e2ec38604c6
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #for GUMGUM
pubmatic.com, 156344, reseller, 5d62403b186f2ace
pubmatic.com, 156423, reseller, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace   #for GUMGUM
revcontent.com, 76611, RESELLER #for GUMGUM
rhythmone.com, 78519861, reseller
rubiconproject.com, 13344, reseller, 0bfd66d529a55807
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #for GUMGUM
smaato.com, 1100033117, RESELLER #for GUMGUM
sovrn.com, 233111, RESELLER, fafdf38b16bf6b2b #for GUMGUM
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #for GUMGUM
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 #for GUMGUM
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34 #for GUMGUM
spotx.tv,71451,RESELLER, 7842df1d2fe2db34 #for GUMGUM
synacor.com, 81591, RESELLER #for GUMGUM
synacor.com, 82151, reseller, e108f11b2cdf7d5b
taboola.com, 1062984,RESELLER,c228e6794e811952 #for GUMGUM
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #for GUMGUM
emxdgt.com, 40, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #for DistrictM
appnexus.com, 7944, RESELLER #for DistrictM
districtm.io, 100570, DIRECT, 3fd707be9c4527c3
appnexus.com, 4052, RESELLER #Conversant
conversantmedia.com, 40967, DIRECT #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
beachfront.com, 5880, DIRECT, e2541279e8e2ca4d
beachfront.com, publisher_5880, DIRECT          #for BEACHFRONT
appnexus.com, 2854, RESELLER                     #for APPNEXUS
adtech.com, 9505, DIRECT, e1a5b5b6e3255540                       #for AOL
adtech.com, 9505, DIRECT                         #for AOL
google.com, pub-8203063731231781, DIRECT, f08c47fec0942fa0 #for Adsense
coxmt.com, 2000068032502, DIRECT  #for Comet EB
google.com, pub-3944954862316283, DIRECT, f08c47fec0942fa0 #AdEx
google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0   #AdEx
google.com, pub-6227966137537604, DIRECT, f08c47fec0942fa0 #AdEx
google.com, pub-6227966137537604, RESELLER, f08c47fec0942fa0   #AdEx
Indexexchange.com, 187819, DIRECT, 50b1c356f2c5c8fc  #for Index EB
pubmatic.com, 157200, DIRECT, 5d62403b186f2ace #for Pubmatic EB