google.com, pub-8443633434251233, DIRECT, f08c47fec0942fa0
google.com, pub-1418529948870857, RESELLER, f08c47fec0942fa0
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0

truvid.com, 597, DIRECT
truvidplayer.com, 597, DIRECT
advertising.com, 7039, RESELLER
spotxchange.com, 79977, RESELLER, 7842df1d2fe2db34
spotx.tv, 79977, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
google.com, pub-2370948078851435, RESELLER, f08c47fec0942fa0
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 914545, RESELLER
freewheel.tv, 914561, RESELLER
freewheel.tv, 914577, RESELLER
freewheel.tv, 914593, RESELLER
freewheel.tv, 914609, RESELLER
freewheel.tv, 914625, RESELLER
openx.com, 537144646, RESELLER, 6a698e2ec38604c54

advertising.com, 28245, DIRECT
smartadserver.com, 3356, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, DIRECT

fout.jp,111,DIRECT

appnexus.com, 7140, DIRECT, f5ab79cb980f11d1

freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER

google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0

indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc

loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b

openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6

pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158087,RESELLER,5d62403b186f2ace
pubmatic.com, 158086,RESELLER,5d62403b186f2ace

rhythmone.com, 102973855, DIRECT, a670c89d4a324e47

rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807

smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT

spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34

sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1	
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a

yieldmo.com, 2073946213921227802, DIRECT

spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34

advertising.com,28377,RESELLER
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
smartclip.net, 11185, DIRECT
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
freewheel.tv, 1009249, RESELLER
freewheel.tv, 1010529, RESELLER

innity.com, 4517, DIRECT, 47ea16374dff1d80 
appnexus.com, 3058, RESELLER

spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0

spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0
rhythmone.com,2035178308,DIRECT,a670c89d4a324e47
