#ads.txt wtop.com
subdomain=games.wtop.com
google.com, pub-1995032544933848, DIRECT, f08c47fec0942fa0

#ADSENSE
google.com, pub-8087073732553662, DIRECT, f08c47fec0942fa0 
google.com, pub-8053056755505505, DIRECT, f08c47fec0942fa0

#APPNEXUS
appnexus.com, 9165, DIRECT

#A9
aps.amazon.com,29eba328-6960-4aaa-a6e7-6878d8d7ed66,DIRECT
gumgum.com,13737,DIRECT,ffdef49475d318a9
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1


#INDEX EXCHANGE
indexexchange.com, 186967, DIRECT
indexexchange.com, 187264, DIRECT

#CONSUMABLE
consumable.com, 2000986, DIRECT
adtech.com, 10947, DIRECT
aolcloud.net, 10947, DIRECT
appnexus.com, 1356, DIRECT
appnexus.com, 7556, DIRECT
contextweb.com, 560653, DIRECT, 89ff185a4c4e857c
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT
indexexchange.com, 184914, DIRECT
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
lijit.com, 248396, DIRECT, fafdf38b16bf6b2b
openx.com, 537150004, DIRECT
pubmatic.com, 156319, DIRECT
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b
google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0
gumgum.com, 11645, DIRECT, ffdef49475d318a9
indexexchange.com, 175407, DIRECT
openx.com, 537120960, DIRECT
openx.com, 537143344, DIRECT
openx.com, 538959099, DIRECT
openx.com, 83499, DIRECT
pubmatic.com, 137711, DIRECT
pubmatic.com, 156078, DIRECT, 5d62403b186f2ace
pubmatic.com, 156212, DIRECT
pubmatic.com, 62483, DIRECT
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
rhythmone.com, 1059622079, DIRECT, a670c89d4a324e47
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156458, DIRECT, 5d62403b186f2ace
pubmatic.com, 156138, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807 
pubmatic.com, 157367, DIRECT
indexexchange.com, 187454, DIRECT
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
openx.com, 539924617, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156700, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
advertising.com, 28254, DIRECT
advertising.com, 28409, DIRECT

#SOVRN
sovrn.com, 53385, DIRECT, fafdf38b16bf6b2b
lijit.com, 53385, DIRECT, fafdf38b16bf6b2b
lijit.com, 53385-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#OATH
adtech.com, 11586, DIRECT, e1a5b5b6e3255540 
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER #banner
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace 
openx.com, 537143344, RESELLER #banner
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
aol.com, 54070, DIRECT
openx.com, 537126269, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156138, RESELLER
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067997102, RESELLER
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc

#OPENX
openx.com, 540447824, DIRECT, 6a698e2ec38604c6

#RUBICON PROJECT
rubiconproject.com, 18842, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18844, RESELLER, 0bfd66d529a55807

#RHYTHMONE
rhythmone.com,  1249376240, DIRECT, a670c89d4a324e47
rhythmone.com,  2019587056, DIRECT, a670c89d4a324e47
rhythmone.com,  181443761, DIRECT, a670c89d4a324e47

#GUMGUM
gumgum.com, 13737, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b

#TABOOLA
taboola.com,1003360,DIRECT,c228e6794e811952 
taboola.com,1003360,RESELLER,c228e6794e811952 
taboola.com, 1218698,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER

#DISTROSCALE
distroscale.com, 1617250726, DIRECT
advertising.com, 10152, DIRECT
appnexus.com, 7259, DIRECT
contextweb.com, 560840, DIRECT, 89ff185a4c4e857c
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
google.com, pub-5028215366626589, DIRECT, f08c47fec0942fa0
lkqd.net, 598, DIRECT, 59c49fa9598a0117
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
openx.com, 540884769, DIRECT, 6a698e2ec38604c6
openx.com, 540911068, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
spotx.tv,119003, DIRECT, 7842df1d2fe2db34
spotxchange.com, 119003, DIRECT,7842df1d2fe2db34
telaria.com,2g9h1, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a

#SPOTX
spotxchange.com,167062,DIRECT,7842df1d2fe2db34
spotx.tv, 167062,DIRECT,7842df1d2fe2db34

#YIELDMO
yieldmo.com, Hubbard%20Radio, DIRECT
yieldmo.com, 1146330319484730137, DIRECT

#DEEPINTENT
deepintent.com, 100000044, RESELLER, 4a5487c769369a8c

#DISQUIS
rubiconproject.com, 18034, RESELLER 0bfd66d529a55807
indexexchange.com, 185073, RESELLER, 50b1c356f2c5c8fc
openx.com, 537133236, RESELLER, 6a698e2ec38604c6
google.com, pub-6650322601660058, RESELLER, f08c47fec0942fa0
adtech.com, 10383, RESELLER
aolcloud.net, 10383, RESELLER
sovrn.com, 2870, RESELLER
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a #matomyvideo
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34 #matomyvideo
spotx.tv, 87906, RESELLER, 7842df1d2fe2db34 #matomyvideo
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER #matomyvideo
lkqd.com, 137, RESELLER #matomyvideo
lkqd.net, 137, RESELLER #matomyvideo
advertising.com, 19978, RESELLER #matomyvideo
advertising.com, 6713, RESELLER #matomyvideo
beachfront.com, beachfront_2558, RESELLER #matomyvideo
vertamedia.com, 14214, reseller, 7de89dc7742b5b11 #matomyvideo
cedato.com, 66600214, RESELLER #matomyvideo
optimatic.com, 322107356072, RESELLER #matomyvideo
appnexus.com, 2637, RESELLER #matomyvideo
connectad.io, 191, DIRECT #connectad
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace #connectad
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace #connectad
pulsepoint.com, 560489, RESELLER #connectad
openx.com, 537145117, RESELLER, a698e2ec38604c6 #connectad
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0 #connectad
adform.com, 768, RESELLER #connectad
thetimmedia.com, 318, DIRECT #Memevideo
memevideoad.com, 318, DIRECT #Memevideo
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 #Memevideo
freewheel.tv, 151177, RESELLER #Memevideo
freewheel.tv, 414097, RESELLER #Memevideo
vidazoo.com, 6635729, RESELLER #vidazoo
vidazoo.com, 4967162112, DIRECT #vidazoo
admarvel.com, 163669, RESELLER #vidazoo
advertising.com, 7873, RESELLER #vidazoo
beachfront.com, beachfront_5708, RESELLER #vidazoo
afy11.net, 2885, RESELLER #vidazoo
freewheel.tv, 204529, RESELLER #vidazoo
freewheel.tv, 33049, RESELLER #vidazoo
freewheel.tv, 324945, RESELLER #vidazoo
freewheel.tv, 31893, RESELLER #vidazoo
freewheel.tv, 324961, RESELLER #vidazoo
freewheel.tv, 24565, RESELLER #vidazoo
freewheel.tv, 398257, RESELLER #vidazoo
fyber.com, dcec88ad88c1d7756473211fb0cbdaa9, RESELLER #vidazoo
pubmatic.com, 156145, RESELLER #vidazoo
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47 #vidazoo
spotxchange.com, 92299, RESELLER #vidazoo
tidaltv.com, 3990, RESELLER #vidazoo
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #vidazoo
distroscale.com, MjIzMjE, DIRECT #distroscale
advertising.com, 10152, DIRECT #distroscale
appnexus.com, 7259, DIRECT #distroscale
google.com, pub-3851171199385532, RESELLER, f08c47fec0942fa0 #distroscale
openx.com, 537139075, RESELLER, 6a698e2ec38604c6 #distroscale
rubiconproject.com, 16578, RESELLER, 0bfd66d529a55807 #distroscale
spotxchange.com,119003, RESELLER,7842df1d2fe2db34 #distroscale
spotx.tv,119003, RESELLER,7842df1d2fe2db34 #distroscale
tremorhub.com, 2g9h1, RESELLER, 1a4e959a1b50034a #distroscale

# CNN Newsource, updated 05/28/2019
adform.com, 1762, reseller
admixer.net, 62f3d813-2157-43eb-b955-fa24513fd3e9, DIRECT
advertising.com, 28056, RESELLER
advertising.com, 6291, RESELLER
appnexus.com, 10490, RESELLER
appnexus.com, 10617, DIRECT #Video
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1568, RESELLER, f5ab79cb980f11d1
appnexus.com, 2720, RESELLER
appnexus.com, 2764, DIRECT
appnexus.com, 6953, reseller
appnexus.com, 7096, DIRECT
appnexus.com, 7745, DIRECT
appnexus.com, 9393, DIRECT #Video
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
contextweb.com, 561623, reseller, 89ff185a4c4e857c
exponential.com, 176380, DIRECT, afac06385c445926
exponential.com, 176410, DIRECT, afac06385c445926
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-1290358753233458, DIRECT, f08c47fec0942fa0
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
google.com, pub-3887367649849205, RESELLER, f08c47fec0942fa0
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189544, RESELLER
lijit.com, 267490, DIRECT, fafdf38b16bf6b2b
lkqd.net, 9, DIRECT, 59c49fa9598a0117
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
openx.com, 540595482, DIRECT, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
sovrn.com, 267490, DIRECT, fafdf38b16bf6b2b
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 73543, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 73543, RESELLER, 7842df1d2fe2db34
springserve.com, 650, DIRECT, a24eb641fc82e93d
springserve.com, 868, DIRECT, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
supply.colossusssp.com, 134, DIRECT
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
tribalfusion.com, 176380, DIRECT, afac06385c445926
tribalfusion.com, 176410, DIRECT, afac06385c445926
wowyow.com, db062a63-b94e-60d8-6399-25138032e86e, DIRECT