#zenin
google.com, pub-9705136990875718, DIRECT, f08c47fec0942fa0
google.com, pub-7620071422727774, DIRECT, f08c47fec0942fa0

#VendoNexus
#pubmatic
pubmatic.com, 158698, DIRECT, 5d62403b186f2ace
#openx
openx.com, 540811235, DIRECT, 6a698e2ec38604c6 
openx.com, 540811235, RESELLER, 6a698e2ec38604c6
openx.com, 540821782, DIRECT, 6a698e2ec38604c6
openx.com, 540821782, RESELLER, 6a698e2ec38604c6
#amazon
aps.amazon.com,f7e5e52e-69ad-4e50-a7fe-080bac92c269,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
#nanointeractive
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
smartadserver.com, 3354, RESELLER
#google
google.com, pub-3061970342297362, DIRECT, f08c47fec0942fa0

#buttersandcream
google.com, pub-8048375238238471, DIRECT, f08c47fec0942fa0

#mastaklo
google.com, pub-9123567537458666, DIRECT, f08c47fec0942fa0
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #FI - AdX
pubmatic.com, 156888, RESELLER, 5d62403b186f2ace #FI - PubMatic
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807 #FI - Rubicon Project

#firstimpression
firstimpression.io, 6540, DIRECT, a960877e77e58dd6 #FI
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #FI - AdX
openx.com, 537104992, RESELLER, 6a698e2ec38604c6 #FI - OpenX
openx.com, 539819368, RESELLER, 6a698e2ec38604c6 #FI - OpenX
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn
adtech.com, 10297, RESELLER, e1a5b5b6e3255540 #FI - Oath
aolcloud.net, 10297, RESELLER, e1a5b5b6e3255540 #FI - Oath
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c #FI - PulsePoint
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER #FI - Outbrain
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER #FI - Amazon
pubmatic.com, 156888, RESELLER, 5d62403b186f2ace #FI - PubMatic
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807 #FI - Rubicon Project
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI - AppNexus
indexexchange.com, 190494, RESELLER #FI - Index Exchange
emxdgt.com, 1312, RESELLER, 1e1d41537f7cad7f #FI - EMX
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #FI - EMX
sharethrough.com, 2eb6a828, RESELLER, d53b998a7bd4ecd2 #FI - ShareThrough

#others
pubmatic.com, 30296, DIRECT, 5d62403b186f2ace
districtm.io, 100333, DIRECT
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
contextweb.com, 559903, DIRECT
adtech.com, 9455, DIRECT
aolcloud.net, 9455, DIRECT
openx.com, 537135107, DIRECT, a698e2ec38604c6
openx.com, 108125, DIRECT, a698e2ec38604c6
openx.com, 537143074, DIRECT, a698e2ec38604c6
sovrn.com, 51533, DIRECT, fafdf38b16bf6b2b
lijit.com, 51533, DIRECT, fafdf38b16bf6b2b
sekindo.com, 18537, DIRECT
smartclip.net, 7649, RESELLER
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
freewheel.tv, 19129, RESELLER
freewheel.tv, 621569, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
smartadserver.com, 2137, RESELLER
vi.ai, 474289066697842, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
google.com, pub-7458326009451431, DIRECT, f08c47fec0942fa0
amazon-adsystem.com, 3165, DIRECT
distroscale.com, MjI1OTk, DIRECT
advertising.com, 10152, DIRECT
appnexus.com, 7259, DIRECT
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
spotxchange.com,119003,DIRECT,7842df1d2fe2db34
spotx.tv,119003,DIRECT,7842df1d2fe2db34
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
google.com, pub-3017048822832963, DIRECT, f08c47fec0942fa0
nativo.com, 4559, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
sovrn.com, 251666, DIRECT, fafdf38b16bf6b2b
lijit.com, 251666, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
EMXDGT.com, 62, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 9454, DIRECT, 0bfd66d529a55807
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
pubmatic.com, 156833, DIRECT, 5d62403b186f2ace
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Disqus
Indexexchange.com, 183756, RESELLER #Taboola
adtech.com, 10383, RESELLER #AOL
advertising.com, 8603, RESELLER #Taboola
adyoulike.com, 65821909b0ce70f6e87747d8f22c3cf0, DIRECT
aol.com, 53392, RESELLER #Taboola
aolcloud.net, 10383, RESELLER #AOL
appnexus.com, 2797, DIRECT #appnexus
appnexus.com, 3364, RESELLER #Taboola
appnexus.com, 9733, RESELLER
contextweb.com, 560382, RESELLER #Taboola
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c #sonobi
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
freewheel.tv, 799841, RESELLER #Taboola
freewheel.tv, 799921, RESELLER #Taboola
google.com, pub-6650322601660058, DIRECT, f08c47fec0942fa0
google.com, pub-9660640092636292, RESELLER, f08c47fec0942fa0 #google
openx.com, 537133236, RESELLER, 6a698e2ec38604c6 #openx
openx.com, 539154393, RESELLER #Taboola
openx.com, 540717801, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #Taboola
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 #sonobi
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 #Taboola
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807 #rubicon
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #Taboola
rubiconproject.com, 18798, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
sonobi.com, a9f1091284, RESELLER, d1a215d9eb5aee9e #sonobi
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv,71451,RESELLER #Taboola
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER #Taboola
taboola.com,1003147,DIRECT,c228e6794e811952 #Taboola
taboola.com,1003147,RESELLER,c228e6794e811952 #Taboola
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #Taboola
Yieldmo.com, 2310991151693243312, DIRECT
openx.com, 540717801, DIRECT, 6a698e2ec38604c