# AdinPlay.com ads.txt - 03-07-19  
##################################

#Google
google.com, pub-3282547114800347, RESELLER, f08c47fec0942fa0

#Appnexus
appnexus.com, 8631, RESELLER, f5ab79cb980f11d1

#Index
indexexchange.com, 186547, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187218, RESELLER, 50b1c356f2c5c8fc

#Pulsepoint
contextweb.com, 561767, RESELLER, 89ff185a4c4e857c

#Pubmatic
pubmatic.com, 156975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156857, RESELLER, 5d62403b186f2ace

#OpenX
openx.com, 540164985, RESELLER, 6a698e2ec38604c6
openx.com, 540010967, RESELLER, 6a698e2ec38604c6


#Sovrn
sovrn.com, 264160, DIRECT, fafdf38b16bf6b2b
lijit.com, 264160, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Oath
adtech.com, 4929, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #banner
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6

#Rhythmone
rhythmone.com, 1432377581,DIRECT, a670c89d4a324e47
rhythmone.com, 665259327, DIRECT, a670c89d4a324e47
rhythmone.com,2451244104,DIRECT,a670c89d4a324e47


#Gumgum
gumgum.com,13543,DIRECT,ffdef49475d318a9
adtech.com,9904,reseller,
aolcloud.net,9904,reseller,
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
revcontent.com,76611,reseller,
smaato.com,1100033117,reseller,
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
springserve.com,686,direct,a24eb641fc82e93d
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
advertising.com,16736,reseller,
openx.com,540003333,reseller,6a698e2ec38604c6
indexexchange.com,177754,reseller,50b1c356f2c5c8fc
33across.com,0013300001r0t9mAAA,reseller,


#Amazon
adtech.com,12068,RESELLER,e1a5b5b6e3255540
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
aps.amazon.com,53b902f9-cf9c-4605-aec3-2c8ce65042b8,DIRECT
coxmt.com,2000068024302,RESELLER
districtm.io,100962,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5



# 33Across 
33across.com,0010b00002KcjhXAAR,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display

# Springserve
advertising.com, 19623, RESELLER
advertising.com, 26282, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
springserve.com, 905, DIRECT, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
undertone.com, 3817, DIRECT

#Rubiconproject
rubiconproject.com, 15636, RESELLER, 0bfd66d529a55807

#LockerDome
lockerdome.com, 11908041977355520, DIRECT








##### CPMSTAR_START #####
cpmstar.com, 50134, DIRECT
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
google.com, pub-7020262665364086, reseller, f08c47fec0942fa0
adtech.com, 11506, DIRECT
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078 , RESELLER
openx.com, 537143344, RESELLER
coxmt.com, 2000067907202, RESELLER
advertising.com, 25218, RESELLER #video, US 
beachfront.com, 9065, RESELLER
contextweb.com, 559969, Reseller, 89ff185a4c4e857c
sovrn.com, 57729, DIRECT, fafdf38b16bf6b2b
lijit.com, 57729, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41848, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
9mediaonline.com,Direct, 1a34c

google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0

Pubmatic.com, 39374, RESELLER, 5d62403b186f2ace 
Pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
Freewheel.tv,295681,RESELLER 
freewheel.tv, 299345, RESELLER
Ad.Plus, 40031, DIRECT #video

Advertising.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117 
lkqd.com, 51, RESELLER, 59c49fa9598a0117 
improvedigital.com, 1154, RESELLER
contextweb.com, 558426, RESELLER, 89ff185a4c4e857c
springserve.com, 939, DIRECT, a24eb641fc82e93d 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
advertising.com, 26282, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace: 
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47: 
openx.com, 540454059, RESELLER, 6a698e2ec38604c6 
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
lkqd.net, 9, DIRECT, 59c49fa9598a0117
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
pubmatic.com, 93940, RESELLER
appnexus.com, 7096, RESELLER
advertising.com, 6291, RESELLER
springserve.com, 868, DIRECT, a24eb641fc82e93d
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
appnexus.com, 10490, RESELLER
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
brightcom.com, 15800, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
33across.com,0010b00001u6f1nAAA, RESELLER
contextweb.com, 561438, RESELLER, 89ff185a4c4e857c
synacor.com, 81685, RESELLER
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
freewheel.tv, 118529, RESELLER
freewheel.tv, 118537, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189455, DIRECT
advertising.com, 28320, DIRECT 
viewdeos.com, 278, DIRECT
advertising.com, 12287, RESELLER
beachfront.com, 4174, RESELLER, e2541279e8e2ca4d
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
google.com, pub-7171208642811509, DIRECT, f08c47fec0942fa0
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, mb-app-pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, video-pub-1062972861553303, RESELLER, f08c47fec0942fa0
appnexus.com, 7847, DIRECT, f5ab79cb980f11d1
districtm.io, 101099, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 148803, DIRECT, 5d62403b186f2ace
openx.com, 537144083 , RESELLER, 6a698e2ec38604c6
openx.com, 540251318, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
adtech.com, 10329, DIRECT
districtm.io, 101519, RESELLER
gamoshi.io, 267, RESELLER
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
contextweb.com, 560861, RESELLER
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
Rhythmone.com,548106446, RESELLER,a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
springserve.com, 361, DIRECT, a24eb641fc82e93d
rtk.io, 844, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
districtm.io, 100808, RESELLER
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
consumable.com, 2000865, DIRECT 
adtech.com, 10947, RESELLER 
aolcloud.net, 10947, RESELLER 
appnexus.com, 1356, RESELLER 
emxdgt.com, 20, RESELLER 
appnexus.com, 7556, RESELLER 
google.com, pub-6694481294649483, RESELLER 
indexexchange.com, 184914, RESELLER 
indexexchange.com, 186248, RESELLER 
indexexchange.com, 187454, RESELLER 
openx.com, 537150004, RESELLER 
openx.com, 539699341, RESELLER 
pubmatic.com, 156319, RESELLER 
pubmatic.com, 157367, RESELLER 
sonobi.com, e55fb5d7c2, RESELLER 
sovrn.com, 248396, RESELLER 
rubiconproject.com, 17632, RESELLER 
rubiconproject.com, 18890, RESELLER


33across.com, 0010b00002QImX1AAL, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33Across #hb #tag
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33Across #hb #tag
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER #33Across #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag







### VIDAZOO ######

vidazoo.com, 5e2875796430fb0015164f86, DIRECT, b6ada874b4d7d0b2
advertising.com, 26154, RESELLER, e1a5b5b6e3255540
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 962, RESELLER
openx.com, 540714804, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158236, RESELLER, 5d62403b186f2ace
lkqd.net, 450, RESELLER, 59c49fa9598a0117
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0
freewheel.tv, 625393, RESELLER
districtm.io, 101503, RESELLER
synacor.com, 82245, RESELLER, e108f11b2cdf7d5b
google.com, pub-5781905551564431, RESELLER, f08c47fec0942fa0
advertising.com, 19623, RESELLER, e1a5b5b6e3255540
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1250, RESELLER
springserve.com, 334, RESELLER, a24eb641fc82e93d
spotx.tv, 225721, RESELLER, 7842df1d2fe2db34
beachfront.com, 5708, RESELLER, e2541279e8e2ca4d
openx.com, 539819368, RESELLER, 6a698e2ec38604c6
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
adform.com, 1819, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2058, RESELLER
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
tremorhub.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
telaria.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
improvedigital.com, 907, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
advertising.com, 7873, RESELLER, e1a5b5b6e3255540
spotxchange.com, 92299, RESELLER, 7842df1d2fe2db34
spotx.tv, 92299, RESELLER, 7842df1d2fe2db34
