#< SSP/Exchange Domain >, < SellerAccountID >, < PaymentsType >, < TAGID >
teads.tv, 11228, DIRECT, 15a9c44f6d26cbe1
rubiconproject.com, 16096, Direct, 0bfd66d529a55807
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
google.com, pub-7024551668114021, DIRECT, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
districtm.io, 100750, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
google.com, pub-6163857992956964, RESELLER, f08c47fec0942fa1
adform.com, 1633, RESELLER
adtech.com, 9436, RESELLER
adyoulike.com, 76ba207dcce2b3839a366e219ba462bc, RESELLER
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0
EMXDGT.com, 417, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1357, RESELLER
brightcom.com,   2141013, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
openx.com, 537153208, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
contextweb.com,561438, RESELLER
aolcloud.net, 11099, RESELLER
google.com, pub-4207323757133151, RESELLER 
synacor.com, 81685, RESELLER 
appnexus.com, 310, RESELLER 
33across.com, 33, RESELLER 
districtm.io, 101080, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
imonomy.com, 2189 ,DIRECT
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
c1exchange.com, C1X201401, RESELLER
coxmt.com, 2000068021002, RESELLER
conversantmedia.com, 40835, RESELLER
appnexus.com, 4052, RESELLER
e-planning.net,aae90e389bfe5cbc, RESELLER
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
atemda.com,389,RESELLER
contextweb.com,560941,RESELLER,89ff185a4c4e857c
jadserve.postrelease.com, 4735, RESELLER
jadserve.postrelease.com, 2385, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 76456, RESELLER, 6a698e2ec38604c6
openx.com, 537133173, RESELLER, 6a698e2ec38604c6
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184230, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 38381, RESELLER, 5d62403b186f2ace
pubmatic.com, 92998, RESELLER, 5d62403b186f2ace
contextweb.com, 557821, RESELLER
contextweb.com, 557886, RESELLER
contextweb.com, 558663, RESELLER
contextweb.com, 558726, RESELLER
contextweb.com, 558727, RESELLER
contextweb.com, 558858, RESELLER
contextweb.com, 558859, RESELLER
contextweb.com, 559951, RESELLER
contextweb.com, 560047, RESELLER
contextweb.com, 558169, RESELLER
contextweb.com, 558407, RESELLER
contextweb.com, 558473, RESELLER
contextweb.com, 558550, RESELLER
contextweb.com, 560078, RESELLER
contextweb.com, 557945, RESELLER
contextweb.com, 557994, RESELLER
smartadserver.com,1331, RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
sonobi.com, b0d60b5dd6, RESELLER
sovrn.com, 156329, RESELLER, fafdf38b16bf6b2b
lijit.com, 156329, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0 
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER 
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
triplelift.com, 4352, RESELLER, 6c33edb13117fd86
indexexchange.com, 186163, RESELLER
contextweb.com,557618,RESELLER,89ff185a4c4e857c
contextweb.com,558101,RESELLER,89ff185a4c4e857c
contextweb.com,558631,RESELLER,89ff185a4c4e857c
adtech.com,4671,RESELLER
atemda.com,241,RESELLER
atemda.com,1501,RESELLER
pubmatic.com,32223,RESELLER,5d62403b186f2ace
pubmatic.com,100253,RESELLER,5d62403b186f2ace
pubmatic.com,156314,RESELLER,5d62403b186f2ace
openx.com,134050,RESELLER
rubiconproject.com,7716,RESELLER,0bfd66d529a55807
rubiconproject.com,16696,RESELLER,0bfd66d529a55807
spotxchange.com,174264,RESELLER,7842df1d2fe2db34
spotx.tv,174264,RESELLER,7842df1d2fe2db34
google.com,pub-5746030484598936,RESELLER
google.com,pub-6331119926849614,RESELLER
adtrue.com,1444,RESELLER
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
themediagrid.com, 5c486e251c90, RESELLER, 35d5010d7789b49d
AppNexus.com, 9261, DIRECT
openx.com, 540606032, RESELLER, 6a698e2ec38604c6
openx.com, 540606032, RESELLER, 6a698e2ec38604c6pubmatic.com,157059,RESELLER,5d62403b186f2ace
rubiconproject.com, 16696, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, UNRX-PUB-0637c83d-d096-466d-9555-f86cee9b8aa1, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 953601, RESELLER
freewheel.tv, 962001, RESELLER 
freewheel.tv, 436065, RESELLER
freewheel.tv, 962049, RESELLER
freewheel.tv, 939377, RESELLER
freewheel.tv, 477121, RESELLER
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 960705, RESELLER
freewheel.tv, 908577, RESELLER
freewheel.tv, 436065, RESELLER 
freewheel.tv, 1000113, RESELLER
freewheel.tv, 912785, RESELLER