#Ads-dot-txt SportsEngine-dot-com

#google
google.com, pub-8272786997612568, DIRECT, f08c47fec0942fa0
google.com, pub-9736035700028739, DIRECT, f08c47fec0942fa0
google.com, pub-2541437020238283, DIRECT, f08c47fec0942fa0

#sovrn
sovrn.com, 123456, DIRECT, fafdf38b16bf6b2b
lijit.com, 123456, DIRECT, fafdf38b16bf6b2b

#openX
openx.com, 68422, DIRECT

#index
indexexchange.com, 183366, DIRECT

#tribal
exponential.com, 140160, DIRECT, afac06385c445926
tribalfusion.com, 14016060, DIRECT, afac06385c445926
index.com, 684573, RESELLER
google.com, 684583, RESELLER

#google - didna-dot-io
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
google.com, pub-2829411399762487, DIRECT, f08c47fec0942fa0

#appnexus - didna-dot-io
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1

#conversant - didna-dot-io
conversantmedia.com, 40461, DIRECT
appnexus.com, 4052, RESELLER

#districtm - didna-dot-io
districtm, 101114, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#sovrn - didna-dot-io
sovrn.com, 236010, DIRECT, fafdf38b16bf6b2b
lijit.com, 236010, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER

#imonomy - didna-dot-io
imonomy.com, 2189 ,DIRECT
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183718, RESELLER
33across.com, 33, RESELLER
sovrn.com, 229231, RESELLER
adtech.com, 4528, RESELLER
aolcloud.net, 4528, RESELLER

#pulsepoint - didna-dot-io
contextweb.com, 561544, DIRECT, 89ff185a4c4e857c

#amazon - didna-dot-io
aps.amazon.com, 64abda41-57ff-4c58-84f8-8c2c7ab4be23, DIRECT # display
contextweb.com, 561562, RESELLER, 89ff185a4c4e857 # display
c1exchange.com, c1x_a9_uampubs,RESELLER # display

#adorika
lkqd.net, 124, DIRECT, 59c49fa9598a0117
lkqd.com, 124, DIRECT, 59c49fa9598a0117
lkqd.net, 124, RESELLER, 59c49fa9598a0117
lkqd.com, 124, RESELLER, 59c49fa9598a0117
admixer.net, c2af40a4-63d1-4459-b0a2-db5dd5ce9436, RESELLER
advertising.com, 8398, direct
advertising.com, 8398, reseller
fyber.com, 99c8a5c80fbaa47e2f41c39ffa12b8fb, DIRECT
fyber.com, 99c8a5c80fbaa47e2f41c39ffa12b8fb, RESELLER
optimatic.com, 13850429330, RESELLER
optimatic.com, 13850429330, DIRECT
springserve.com, 386, DIRECT, a24eb641fc82e93d
springserve.com, 386, RESELLER, a24eb641fc82e93d

#jcarter
media.adfrontiers.com,623, DIRECT
indexexchange.com, 184284, Reseller
openx.com, 128220, RESELLER, 6a698e2ec38604c6
openx.com, 537126623, RESELLER, 6a698e2ec38604c6
openx.com, 537108715, RESELLER, 6a698e2ec38604c6
adtech.com, 9402, Reseller
aolcloud.net, 9402, Reseller
adtech.com, 10452, Reseller
aolcloud.net, 10452, Reseller
adtech.com, 11022, Reseller
aolcloud.net, 11022, Reseller
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER #banner
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace 
openx.com, 537143344, RESELLER #banner
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 37638, Direct
conversantmedia.com, 39140, Direct
conversantmedia.com, 40087, Direct
conversantmedia.com, 40374, Direct

#Synacor
google.com, pub-9242135695870166, RESELLER
Synacor, 81719, RESELLER
Synacor.com, 81561, RESELLER
adblade.com, 39600, RESELLER
advertising.com, 19623, RESELLER
aps.amazon.com, 3195, RESELLER
adtech.com, 9446, RESELLER
aolcloud.net, 9446, RESELLER
Appnexus.com, 310, RESELLER
Appnexus.com, 3922, RESELLER
google.com, pub-6250726578680113, RESELLER, f08c47fec0942fa0
adtech.com, 10871, RESELLER
smartadserver.com, 2313, RESELLER
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
anthemx.tv, 3018, RESELLER
coxmt.com, 2000068000102, RESELLER
indexexchange.com, 184429, RESELLER
indexexchange.com, 181630, RESELLER
smartadserver.com, 2148, RESELLER
lkqd.net, 37, RESELLER, 59c49fa9598a0117
lkqd.com, 37, RESELLER, 59c49fa9598a0117
pubmatic.com, 93940, RESELLER
openx.com, 537141118, RESELLER, 6a698e2ec38604c6
contextweb.com, 560175, RESELLER, 89ff185a4c4e857c
fyber.com, 8d80fd4af47abb757a868ecef9f98df7, RESELLER
advertising.com, 10162, RESELLER
openx.com, 538924499, RESELLER, 6a698e2ec38604c6
openx.com, 537139680, RESELLER, 6a698e2ec38604c6
optimatic.com, 417654524891, RESELLER
pubmatic.com, 48110, RESELLER, 5d62403b186f2ace
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
rockyou.net, ry303642, RESELLER
advertising.com, 3531, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotxchange.com, 122116, RESELLER, 7842df1d2fe2db34
spotx.tv, 122116, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
brightroll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
indexexchange.com, 180187, RESELLER, 50b1c356f2c5c8fc

#saambaa
Spotxchange.com, 181067, RESELLER, 7842df1d2fe2db34
spotx.tv, 181067, RESELLER, 7842df1d2fe2db34
google.com, pub-6552175488733768, DIRECT, f08c47fec0942fa0
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
lkqd.com, 437, RESELLER
lkqd.net, 437, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, 60629, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
brightroll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
tremorhub.com, 4spjb-458zo, RESELLER, 1a4e959a1b50034a
districtm, 101187, DIRECT
33across.com, 33, DIRECT
amazon.com, 3411, RESELLER
sovrn.com, 252623, DIRECT, fafdf38b16bf6b2b
lijit.com, 252623, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
Contextweb.com, 561649, DIRECT, 89ff185a4c4e857c

#contact us
contact=ops@didna.io
contact=http://didna.io