# OUR
google.com, pub-1093612268067958, DIRECT, f08c47fec0942fa0

# GPX
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
google.com, pub-2365506394227806, RESELLER, f08c47fec0942fa0

# Game Distribution
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-5192618204358860, RESELLER, f08c47fec0942fa0
google.com, pub-7020262665364086, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
improvedigital.com, 1394, RESELLER
improvedigital.com, 1299, RESELLER
advertising.com, 25218, RESELLER
advertising.com, 27287, RESELLER
indexexchange.com, 188249, RESELLER
indexexchange.com, 189455, DIRECT
indexexchange.com, 175407, RESELLER
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
pubmatic.com, 158452, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078 , RESELLER
appnexus.com, 9994, RESELLER
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
adtech.com, 11506, DIRECT
rubiconproject.com, 21426, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17394, RESELLER, 0bfd66d529a55807
openx.com, 537143344, RESELLER
openx.com, 539366975, RESELLER, 6a698e2ec38604c6
openx.com, 540471883, RESELLER, 6a698e2ec38604c6
cpmstar.com, 50553, DIRECT
coxmt.com, 2000067907202, RESELLER
beachfront.com, 9065, RESELLER
contextweb.com, 559969, DIRECT, 89ff185a4c4e857c

# Famobi
google.com, pub-2504503821144226, RESELLER, f08c47fec0942fa0


# Cloud Games ComeWePlay
google.com, pub-5442138861389400, RESELLER, f08c47fec0942fa0

# Cloud Games Vooxe
improvedigital.com, 545, RESELLER

#pac
adtech.com, 4662, RESELLER
aolcloud.net, 4662, RESELLER
contextweb.com, 560182, RESELLER, 89ff185a4c4e857c
contextweb.com, 561136, RESELLER, 89ff185a4c4e857c
google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0
clickio.com, 129921, DIRECT
smartadserver.com, 3070, RESELLER
districtm.io, 101028, RESELLER
appnexus.com, 9954, RESELLER
teads.tv, 15389, RESELLER, 15a9c44f6d26cbe1
rubiconproject.com, 19944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19942, RESELLER, 0bfd66d529a55807

#Pacogames Gamearter
google.com, pub-5908399841745966, RESELLER, f08c47fec0942fa0
google.com, pub-9427048641572074, RESELLER, f08c47fec0942fa0
google.com, pub-4529402052683454, RESELLER, f08c47fec0942fa0

#crazy
google.com, pub-6257835363939071, RESELLER, f08c47fec0942fa0 
google.com, pub-8415986145297288, RESELLER, f08c47fec0942fa0 
appnexus.com, 7474, RESELLER 
rubiconproject.com, 16980, RESELLER, 0bfd66d529a55807 
aps.amazon.com, 9e9bffbc-66c5-4b5b-89aa-4d839e05ce3a, RESELLER 
pubmatic.com, 156561, RESELLER, 5d62403b186f2ace 
pubmatic.com, 157592, RESELLER, 5d62403b186f2ace 
spotxchange.com, 239989, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239989, RESELLER, 7842df1d2fe2db34 
tremorhub.com, 2lw6n-dzid4, RESELLER, 1a4e959a1b50034a 
districtm.io, 100794, RESELLER 
indexexchange.com, 185783, RESELLER 
indexexchange.com, 188176, RESELLER 
openx.com, 539430362, RESELLER, a698e2ec38604c6

#veedi
google.com, pub-5647035702750713, RESELLER, f08c47fec0942fa0 
google.com, pub-7347882540213117, RESELLER, f08c47fec0942fa0

#a4g
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
##################################

# Adin ads.txt - 03-07-19  
##################################


#Google
google.com, pub-3282547114800347, RESELLER, f08c47fec0942fa0

#Appnexus
appnexus.com, 8631, RESELLER, f5ab79cb980f11d1

#Index
indexexchange.com, 186547, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187218, RESELLER, 50b1c356f2c5c8fc

#Pulsepoint
contextweb.com, 561767, RESELLER, 89ff185a4c4e857c

#Pubmatic
pubmatic.com, 156975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156857, RESELLER, 5d62403b186f2ace

#OpenX
openx.com, 540164985, RESELLER, 6a698e2ec38604c6
openx.com, 540010967, RESELLER, 6a698e2ec38604c6


#Sovrn
sovrn.com, 264160, DIRECT, fafdf38b16bf6b2b
lijit.com, 264160, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Oath
adtech.com, 4929, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #banner
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #banner
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6

#Rhythmone
rhythmone.com, 1432377581,DIRECT, a670c89d4a324e47
rhythmone.com, 665259327, DIRECT, a670c89d4a324e47
rhythmone.com,2451244104,DIRECT,a670c89d4a324e47


#Gumgum
gumgum.com,13543,DIRECT,ffdef49475d318a9
adtech.com,9904,reseller,
aolcloud.net,9904,reseller,
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
revcontent.com,76611,reseller,
smaato.com,1100033117,reseller,
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
springserve.com,686,direct,a24eb641fc82e93d
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
advertising.com,16736,reseller,
openx.com,540003333,reseller,6a698e2ec38604c6
indexexchange.com,177754,reseller,50b1c356f2c5c8fc
33across.com,0013300001r0t9mAAA,reseller,


#Amazon
adtech.com,12068,RESELLER,e1a5b5b6e3255540
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
aps.amazon.com,53b902f9-cf9c-4605-aec3-2c8ce65042b8,DIRECT
coxmt.com,2000068024302,RESELLER
districtm.io,100962,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5



# 33Across 
33across.com,0010b00002KcjhXAAR,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
appnexus.com,10239,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,1001,RESELLER,f5ab79cb980f11d1 #display
appnexus.com,3135,RESELLER,f5ab79cb980f11d1 #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display

# Springserve
advertising.com, 19623, RESELLER
advertising.com, 26282, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
springserve.com, 905, DIRECT, a24eb641fc82e93d
ssp.ynxs.io, 185, RESELLER
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
undertone.com, 3817, DIRECT

#Rubiconproject
rubiconproject.com, 15636, RESELLER, 0bfd66d529a55807

#LockerDome
lockerdome.com, 11908041977355520, DIRECT

#paco
google.com, pub-5908399841745966, RESELLER, f08c47fec0942fa0
google.com, pub-4529402052683454, RESELLER, f08c47fec0942fa0

#TOTALMedia Ads.txt Inclusion list please integrate into your ads.txt file as is
#Last modified: 03/10/19
totalmediasolutions.com, 7122295, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
beachfront.com, 3375, RESELLER, e2541279e8e2ca4d
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
cedato.com, 501446106, DIRECT, 609e732d22edadf4
pubmatic.com, 156534 , RESELLER, 5d62403b186f2ace
contextweb.com, 561578, RESELLER
advertising.com, 24564, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1225, RESELLER
spotxchange.com, 252370, RESELLER, 7842df1d2fe2db34
spotx.tv, 252370, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1256, RESELLER
contextweb.com, 560267, RESELLER
telaria.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
sovrn.com, 240887, RESELLER, fafdf38b16bf6b2b
lijit.com, 240887, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
contextweb.com, 561367, RESELLER, 89ff185a4c4e857c
indexexchange.com, 189540, DIRECT
yieldmo.com, 2185649623656989845 , DIRECT
openx.com, 540447818, DIRECT, 6a698e2ec38604c6
#Last modified: 03/10/19

#Coolgames


#Google
google.com, pub-7861983699960151, RESELLER, f08c47fec0942fa0
google.com, pub-7861983699960151, RESELLER, f08c47fec0942fa0
google.com, pub-7203084817284772, RESELLER, f08c47fec0942fa0
google.com, pub-7203084817284772, RESELLER, f08c47fec0942fa0
 
#Ströer DE
stroeer.com, 17097, DIRECT
 

 
#TripleDoubleU
appnexus.com, 3480, DIRECT, f5ab79cb980f11d1
improvedigital.com, 388, DIRECT
aolcloud.net, 59, DIRECT
yieldlab.net, 495507, DIRECT
rubiconproject.com, 9623, DIRECT, 0bfd66d529a55807
pubmatic.com, 72719, DIRECT, 5d62403b186f2ace
indexexchange.com, 185830, DIRECT
adform.com, 1210, DIRECT, 9f5210a2f0999e32
spotxchange.com, 124053, DIRECT, 7842df1d2fe2db34
spotx.tv, 124053, DIRECT, 7842df1d2fe2db34
openx.com, 537149422, DIRECT, 6a698e2ec38604c6
smartadserver.com, 2003, DIRECT
vi.ai, 365581970408020, DIRECT
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0



#Stoer Digital DE (t-on)
aol.com,5000000419,RESELLER
appnexus.com,1356,RESELLER
appnexus.com,1371,RESELLER
appnexus.com,1940,RESELLER
appnexus.com,4003,RESELLER
contextweb.com,558750,RESELLER,89ff185a4c4e857c
contextweb.com,558609,RESELLER
contextweb.com,560762,RESELLER
contextweb.com,560905,RESELLER
contextweb.com,561365,RESELLER
criteo.com,15826,RESELLER
google.com,pub-1274416353693598,RESELLER
google.com,pub-2073067563221922,RESELLER
google.com,pub-5995202563537249,RESELLER
google.com,pub-8813347375005258,RESELLER
indexexchange.com,183592,RESELLER,50b1c356f2c5c8fc
indexexchange.com,185039,RESELLER
emxdgt.com,63,RESELLER
openx.com,537117297,RESELLER,6a698e2ec38604c6
openx.com,537136242,RESELLER,6a698e2ec38604c6
pubmatic.com,73726,RESELLER
rubiconproject.com,11438,RESELLER
rubiconproject.com,16728,RESELLER
sekindo.com,19360,RESELLER
smartadserver.com,2416,RESELLER
smartclip.net,7846,RESELLER
smartstream.tv,463,RESELLER
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
stroeer.com,12933,DIRECT
stroeer.com,13195,DIRECT
stroeer.com,14876,DIRECT
stroeer.com,16431,DIRECT
stroeer.com,17227,DIRECT
stroeer.com,17229,DIRECT
stroeer.com,17021,DIRECT
teads.tv,10015,RESELLER,15a9c44f6d26cbe1
teads.tv,9590,RESELLER,15a9c44f6d26cbe1
valueclickmedia.com,37762,RESELLER
improvedigital.com,185,RESELLER
openx.com,539518721,RESELLER,6a698e2ec38604c6
taboola.com,1073838,DIRECT,c228e6794e811952
taboola.com,1077917,DIRECT,c228e6794e811952
taboola.com,1066776,DIRECT,c228e6794e811952
taboola.com,1073366,DIRECT,c228e6794e811952
taboola.com,1073367,DIRECT,c228e6794e811952
taboola.com,1073972,DIRECT,c228e6794e811952
taboola.com,1075392,DIRECT,c228e6794e811952
taboola.com,1075391,DIRECT,c228e6794e811952
taboola.com,1073279,DIRECT,c228e6794e811952
taboola.com,1110307,DIRECT,c228e6794e811952
taboola.com,1073280,DIRECT,c228e6794e811952
taboola.com,1073840,DIRECT,c228e6794e811952
taboola.com,1077915,DIRECT,c228e6794e811952
taboola.com,1073836,DIRECT,c228e6794e811952
taboola.com,1075396,DIRECT,c228e6794e811952
taboola.com,1073839,DIRECT,c228e6794e811952
taboola.com,1073837,DIRECT,c228e6794e811952
taboola.com,1073278,DIRECT,c228e6794e811952
taboola.com,1073277,DIRECT,c228e6794e811952
taboola.com,1075395,DIRECT,c228e6794e811952
taboola.com,1080654,DIRECT,c228e6794e811952
taboola.com,1080659,DIRECT,c228e6794e811952
taboola.com,1080653,DIRECT,c228e6794e811952
taboola.com,1096520,DIRECT,c228e6794e811952
taboola.com,1084698,DIRECT,c228e6794e811952
taboola.com,1084696,DIRECT,c228e6794e811952
taboola.com,1080650,DIRECT,c228e6794e811952
taboola.com,1080652,DIRECT,c228e6794e811952
taboola.com,1080657,DIRECT,c228e6794e811952
taboola.com,1080649,DIRECT,c228e6794e811952
taboola.com,1084697,DIRECT,c228e6794e811952
taboola.com,1080655,DIRECT,c228e6794e811952
taboola.com,1080660,DIRECT,c228e6794e811952
taboola.com,1080658,DIRECT,c228e6794e811952
taboola.com,1095442,DIRECT,c228e6794e811952
taboola.com,1095441,DIRECT,c228e6794e811952
taboola.com,1098533,DIRECT,c228e6794e811952
taboola.com,1095440,DIRECT,c228e6794e811952
taboola.com,1088868,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
rubiconproject.com,15268,RESELLER
indexexchange.com,182257,RESELLER
appnexus.com,6849,RESELLER
contextweb.com,560138,RESELLER
advertising.com,4058,RESELLER
indexexchange.com,184665,RESELLER,50b1c356f2c5c8fc
lkqd.net,70,RESELLER,59c49fa9598a0117
lkqd.com,70,RESELLER,59c49fa9598a0117
spotxchange.com,113481,RESELLER
spotxchange.com,100685,RESELLER
fyber.com,5a946c791dc75e859c62e389550919a9,RESELLER
fyber.com,8c72b775ece1187612d649451e811de2,RESELLER
pubmatic.com,143828,RESELLER
smartadserver.com,2939,RESELLER
smartadserver.com,1595,RESELLER
google.com,pub-7443704194229694,RESELLER
advertising.com,8839,RESELLER
freewheel.tv,214794,RESELLER
freewheel.tv,214818,RESELLER
freewheel.tv,214890,RESELLER
freewheel.tv,214898,RESELLER
freewheel.tv,308913,RESELLER
freewheel.tv,308945,RESELLER
dyntrk.com,2322626082,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34
ligadx.com,7515,DIRECT
ligadx.com,e16617a62127067e,DIRECT
ligadx.com,4580,DIRECT
ligadx.com,8af3b5f996b6e000,DIRECT
ligadx.com,670,DIRECT
ligadx.com,39074ed3cc7d368f,DIRECT
ligadx.com,7394,DIRECT
ligadx.com,ce67e76df4982835,DIRECT
ligadx.com,12003,DIRECT
ligadx.com,5b0d80af85e28f07,DIRECT
ligadx.com,3645,DIRECT
ligadx.com,5eb0a7a647b4402e,DIRECT
ligadx.com,9819,DIRECT
ligadx.com,78147d966338a701,DIRECT
ligadx.com,20776,DIRECT
ligadx.com,8c74a79e488646d5,DIRECT
ligadx.com,13257,DIRECT
ligadx.com,3a34f5bb61e7ae13,DIRECT
ligadx.com,21310,DIRECT
ligadx.com,c465383901bea372,DIRECT
ligadx.com,954,DIRECT
ligadx.com,2d3e8aef4d8e88e6,DIRECT
ligadx.com,7262,DIRECT
ligadx.com,32faf947e6cf5d59,DIRECT
ligadx.com,1430,DIRECT
ligadx.com,bcb19d87d06ca253,DIRECT
ligadx.com,7711,DIRECT
ligadx.com,a3119358285d2ad0,DIRECT
ligadx.com,1142,DIRECT
ligadx.com,79ed0f79e30baa22,DIRECT
ligadx.com,16321,DIRECT
ligadx.com,83ce9b72db55dafb,DIRECT
ligadx.com,628,DIRECT
ligadx.com,8f7b2298788277ec,DIRECT
ligadx.com,8575,DIRECT
ligadx.com,ba7a522268bb7e00,DIRECT
ligadx.com,12059,DIRECT
ligadx.com,00867c07b0d7ccf6,DIRECT
taboola.com,1121548,DIRECT,c228e6794e811952
taboola.com,1117108,DIRECT,c228e6794e811952
advertising.com,3531,RESELLER
openx.com,539154393,RESELLER,6a698e2ec38604c6
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
freewheel.tv,215714,RESELLER
freewheel.tv,216634,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
freewheel.tv,675330,RESELLER
freewheel.tv,675298,RESELLER
freewheel.tv,157313,RESELLER
freewheel.tv,157321,RESELLER
freewheel.tv,504977,RESELLER
freewheel.tv,517889,RESELLER
freewheel.tv,3899,RESELLER
freewheel.tv,11175,RESELLER
freewheel.tv,3755,RESELLER
freewheel.tv,11037,RESELLER
freewheel.tv,4275,RESELLER
freewheel.tv,11541,RESELLER
freewheel.tv,4899,RESELLER
freewheel.tv,12155,RESELLER
freewheel.tv,4905,RESELLER
freewheel.tv,12161,RESELLER
freewheel.tv,3747,RESELLER
freewheel.tv,11029,RESELLER
appnexus.com,7445,RESELLER
openx.com,540158160,DIRECT,6a698e2ec38604c6
indexexchange.com,187612,DIRECT
adform.com,183,RESELLER
appnexus.com,7118,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
openx.com,539518653,RESELLER,6a698e2ec38604c6
spotxchange.com,75958,RESELLER,7842df1d2fe2db34
spotx.tv,75958,RESELLER,7842df1d2fe2db34
appnexus.com,9850,RESELLER
freewheel.tv,819793,RESELLER
freewheel.tv,820529,RESELLER
districtm.io,101161,RESELLER
appnexus.com,1908,RESELLER
appnexus.com,7944,RESELLER
Smaato.com,1100040957,RESELLER
taboola.com,1162864,DIRECT,c228e6794e811952
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
adform.com,2078,RESELLER
adform.com,716,RESELLER
adtech.com,4538,RESELLER
advertising.com,18807,RESELLER
advertising.com,24410,RESELLER
advertising.com,7372,RESELLER
appnexus.com,1314,RESELLER
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
districtm.io,101359,RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-1320774679920841,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
improvedigital.com,1065,RESELLER
indexexchange.com,187595,RESELLER
lijit.com,249279,RESELLER,fafdf38b16bf6b2b
lkqd.com,244,RESELLER,59c49fa9598a0117
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.net,504,RESELLER,59c49fa9598a0117
loopme.com,10520,RESELLER,6c8d5f95897a5a3b
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,540258065,RESELLER,6a698e2ec38604c6
openx.com,540364076,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156595,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
pubmatic.com,157248,RESELLER
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,18470,RESELLER,0bfd66d529a55807
smartclip.net,7649,RESELLER
sovrn.com,249279,RESELLER,fafdf38b16bf6b2b
spotx.tv,220321,RESELLER,7842df1d2fe2db34
spotx.tv,228454,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
spotxchange.com,220321,RESELLER,7842df1d2fe2db34
spotxchange.com,228454,RESELLER,7842df1d2fe2db34
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
triplelift.com,6006,RESELLER
taboola.com,1144255,DIRECT,c228e6794e811952
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47




#Appnexus
Appnexus.com, 7914, RESELLER


